﻿Baseball Therapy: A Halladay Ultimatum
Russell A. Carleton 
December 8, 2009 

Flash forward a few weeks, in Toronto, on a sports-talk radio show.
“Today in a blockbuster deal, the Toronto Blue Jays have parted ways with former Cy Young Award-winner Roy Halladay, trading him to the (insert team name here) for a package of prospects including (insert names of blue-chippers here). Blue Jays GM Alex Anthopolous said that it was a sad day for the franchise to lose a pitcher who had been the heart and soul of the Blue Jays’ pitching staff for several years, but acknowledged that the Jays would not be able to meet Halladay’s asking price on the free agent market and that it was better for the team to trade him now.
“Now, we’re getting your reaction to the deal and on the line with us is Ed from Scarborough. Go ahead, Ed.”
“Yeah, I can’t believe that the Jays traded away Halladay for nothing, man…”
—
Let’s play a game. Someone puts ten dollars on the table. I will propose to you how we will split the money. After I do that, you have a decision to make. You can accept my proposal, in which case you walk away with whatever my proposal was, or you can decline my proposal and we both get nothing. Would you accept if I proposed an even split, five dollars for you, and five for me? Probably. Now, would you accept if I proposed that I take $9.95 and left you with a lousy nickel? Probably not.
Why not accept though? The choice, from your perspective, is between nothing at all and a free nickel. It makes no sense to do something that’s clearly irrational to cling to some stubborn idea of fariness. But surprisingly, if you responded irrationally by rejecting my hypothetical offer of a nickel, you’re not alone; in fact, you’re in the majority. What I’ve recounted is a classic framework in game theory called the Ultimatum Game. It’s been studied experimentally, and what’s shocking is that people routinely turn down offers that would make them better off because they “aren’t fair.” The idea that justice must prevail is apparently worth more than free money, and it’s very ingrained into the human mind-it doesn’t feel right to do.
The baseball equivalent of this game is exactly what’s about the play out with the Blue Jays. See, the Jays have this guy named Roy Halladay and he’s on the trading block right now; perhaps you’ve heard of him. The question now is how to establish fair value in return for a Cy Young winner and undoubtedly, one of the premier starting pitchers in the game today.
Or is it? In some sense, Roy Halladay is worthless-at least to the Blue Jays. A sober look at the Blue Jays’ roster suggests that the chances of making the 2010 playoffs are minimal, even with Roy toeing the rubber every fifth day. Trading Halladay certainly doesn’t make things better, but there isn’t much further down to go. If the Blue Jays don’t trade him, he likely walks away at the end of the season, and the Blue Jays will get a first-round draft pick in the bottom half of the round in return. Considering that Halladay will likely go to a “big market” team who is constantly in contention, it will likely be deep in the first round. (Yes, they’ll also get a sandwich pick. I’d personally go for roast beef.) It’s hardly fair compensation for a player of Halladay’s caliber.
It’s not likely that the Blue Jays will get back equal present value in a trade either. CC Sabathia-for-Halladay makes for a great debate-starter, but those types of trades are the domain of fantasy baseball. Of course, the Jays wouldn’t walk away completely empty-handed from any Halladay deal. They’ll get a package of “prospects” in return, but prospects are a risky business because their value is three years in the future, and a lot can happen between now and 2012. Like the world ending.
Enter the realities of the market. Revenues are down for a lot of teams, but agents are still politely requesting salaries in line with those given out when times were better. Increasingly, teams are reluctant to part with blue-chip minor leaguers, for the simple reason that they are a cheap source of talent. This leads teams to place a premium of value on a player not just for his talent, but also because he is young. The Blue Jays may be offered second-tier prospects where they would prefer the top-line guys, because as nice as Halladay would be for the other team, he’s not as nice as having two or three guys who will put up good numbers for the MLB minimum for a few years.
You could make a pretty good argument that Roy Halladay is worth two or three high-grade prospects in a perfect world, but what happens if potential trading partners don’t offer them? Teams don’t have to match the value of the player for whom they are trading. They need only to make the best offer among the other teams bidding and out-do the default option (the two compensatory Type-A picks). While the Blue Jays would do well to get two or three (or more) teams bidding against each other to get the value of the package up, that process only works when at least two of the teams are willing to bid high. If market forces clamp down that bidding process, the Blue Jays might be faced with a best offer that is better than two low first-round draft picks, but doesn’t come close to equaling the value on the field that Roy Halladay brings, even after you factor in what the prospects might become in three years.
And so we have all the elements of the Ultimatum Game. In Halladay, the Jays functionally have nothing. Someone is willing to come along and give them an offer which will make them better off for saying yes than for saying no (and taking the two draft picks). The problem is that it’s not an “equal” trade in terms of talent. Here’s where Alex Anthopolous just can’t win. If he’s thinking rationally, then he has to say yes (assuming he doesn’t think a better offer from another team is waiting). A team should say yes to any trade which makes them better off compared to the other options available. However, he’s going to have to fight what appears to be a very normal human inclination to say, “That’s not fair! No deal!” Even if he makes the deal, he’s going to have guys like Ed from Scarborough angry at him for “not getting enough” or “getting nothing” for his star pitcher.
To say that the Roy Halladay situation is the first big test for the new Blue Jays regime is a little cliché. It is, but not for the reason you might think. It’s shaping up to be a test of how Alex Anthopolous makes decisions. Does he make decisions based on rationality or on emotion? Deciding based on emotion feels better for you and makes the fans happier. Deciding rationally will make the team better in the long run, but will probably feel awful. How he makes that decision will say a lot about the new man running the show in Toronto.
