﻿Baseball Therapy: Why Do Pitchers Get Tired?
Russell A. Carleton 
September 22, 2015 
 
A couple of weeks ago, I was listening to a podcast in which some French-Canadian guy whose favorite team doesn’t exist anymore was interviewing former major-league pitcher Mark Mulder. They were talking about the case of Matt Harvey and whether he should pitch in the playoffs, and the fact that no one really has any idea whether letting Harvey pitch so much after coming back from Tommy John surgery has any effect on his health going forward. Mulder and Jonah Keri got to talking about pitcher fatigue in general and the thought that tired pitchers were more likely to get hurt.
At one point, Mulder talked about how fatigue was more of a mental problem than anything. He described how, during his playing days, he might face a situation with runners on second and third with no one out, get out of the inning undamaged, but walk back to the dugout feeling totally exhausted. It wasn’t how many pitches he had thrown. It was the tension of the battle that got him.
I certainly can’t argue with Mulder’s lived experience. Throwing a baseball, like anything that requires physical exertion, is going to leave the body tired after a while. But tiredness is about more than just physical exertion. If you’ve ever had a day when you were nervous about something, and just sat around all day waiting for it to happen, you probably slept well that night. Someone who is nervous is in what’s known as a state of arousal. Many readers will be familiar with the idea of the “fight or flight” reflex that most animals, including humans, have. When the body is in this state of arousal, the body naturally gets all the key systems going. The heart pumps faster. The lungs breathe in more deeply. The muscle systems are primed for quick movement. The senses become more acute as the brain starts using extra resources as well. Eventually, the body needs rest.
Mulder probably also started being a little more careful in his delivery. He might have noticed a small mistake he made on the pitch before and made a point to correct it on the next one. There is no room to make a mistake in a runners-in-scoring-position scenario. So while a pitcher might rely on muscle memory in a different at-bat, now he finds himself thinking about the thing that he does with his left elbow. This might actually improve his pitches (or might not), but for something that is usually automatic and does not require a lot of thought, it suddenly becomes something that requires a lot of energy-draining pondering.
We know that pitchers generally lose some of their mojo as the game goes along and the pitch count climbs higher. But there’s something to be said for the idea that perhaps not all pitches are created equal. If a pitcher finds himself with a lot on his plate mentally, should his manager airlift him from the game a little earlier than he might otherwise?
Warning! Gory Mathematical Details Ahead!
Data were from 2010 to 2014. I looked at all plate appearances involving a starting pitcher and found his pitch count for the game prior to each. Using the log-odds ratio method, I controlled for the likelihood that, based on his season stats, this pitcher and this batter would combine to produce whatever outcome I happened to be interested in (strikeout, walk, etc.).
I created a series of binary logistic regressions, and entered the control variable first to ensure that we’re not picking up on some symptom of guys who aren’t good pitchers running high pitch counts or something like that. To capture the idea of high-stress pitches, in addition to calculating a pitcher’s raw pitch count, I also calculated his “leveraged pitch count.”
Most readers will be familiar with the idea of the leverage index. The idea is that some situations within a game are more important than others. Intuitively, we know that a plate appearance in the ninth inning when the score is 15-1 means almost nothing, while one in a 3-2 game might mean everything. Leverage is a way of mathematically quantifying how important it is. The index produces a scalar measure, so a situation with a leverage index value of two is twice as important as one with a value of one and a four times as important as one with a value of 0.5.
Leverage isn’t a perfect proxy for how much a pitcher might be “feeling it” but it gives us a place to start. Leverage increases with more baserunners, especially when it’s a tight game, so at least we can pick something up. To create the “leveraged pitch count,” I simply multiplied the number of pitches that happened during the plate appearance by the leverage index for that plate appearance. If a pitcher had a five-pitch at-bat with the leverage at two, then he threw 10 “leveraged” pitches. If the index was only at 0.5, he only “threw” two and a half leveraged pitches. If a pitcher finds himself dealing with a lot of tough spots, his leveraged pitch count will show it.
After entering the control variable into the regression, I allowed the raw, unadjusted pitch count and leveraged pitch count to enter in a stepwise manner. What that does is it allows the program to pick the one that is the better predictor and slip that into the regression. It’s possible that both of them will have predictive power, but we know which one is stronger. We know that it’s likely that one of the pitch count variables will predict worse outcomes, but which one?
For all outcomes, it was raw, unadjusted pitch count claiming the victory. In no case did the leverage-adjusted pitch count enter the regression, even secondarily. I tried using another proxy, which was counting the number of pitches a pitcher threw with runners in scoring position. This also completely failed to produce any results. For the purposes of figuring how likely the starter is to lose his mojo, the only thing you really need is to look up at the scoreboard where they keep his pitch count.
Why Are You So Tired?
So Mulder is completely wrong? Not necessarily. It seems that the raw number of pitches is a very strong indicator of what’s about to happen to a pitcher. It doesn’t seem that our rough proxy for how mentally taxing each pitch is adds much. One possibility is that we are assuming that pitchers will all respond to leverage in the same way, and in a linear way at that. We’re assuming that the adrenaline rush of facing a tricky situation gets to Mulder the same way it gets to everyone else. People do handle stress differently.
In the sabermetric community, we have a certain fascination with guys who can analyze every little detail about what they did on the mound or at bat. It’s understandable, because we’re all obsessed with analyzing everything, but there’s a price to be paid for that level of understanding. There are some guys on major-league mounds who don’t really think much. It’s more just throw and see what happens. It’s not that they’re stupid; they just don’t worry too much about what’s going on or analyze much. And even if a pitcher experiences stress, the net effect might not always be fatigue.
There’s also one advantage the pitcher has. After a big battle, assuming he gets out alive, the pitcher gets to rest while his teammates bat. For some people, it’s not until after they’ve had a moment to reflect about what they’ve just done that they realize how stressful the situation was. In the middle of it, they just do what they have to do. And while that realization may be tiring, there’s a natural break to gather one’s thoughts and drink a little Gatorade.
The other possibility is that Mulder is correct that having to think all the way through everything and concentrate on every little piece really is tiring. But at the major-league level, there’s little room for error in general. In his conversation with Keri, he talked about the need to save sequences of pitches for later in the game and to think about how you’re going to get a guy out four innings from now and how the 1-1 pitch that you throw here in the second will influence the 2-0 pitch you throw in the sixth. Pitching can be mentally exhausting. Maybe there are a lot of guys who are always thinking about every single pitch, whether it’s high-leverage or not. And that probably does come with an energy drain.
Still, this does suggest that—at least in the aggregate—the physical act of throwing pitches, whether accompanied by mental gymnastics or not, is the real driver of pitcher fatigue. For the purposes of making strategic decisions, managers and pitching coaches should keep the raw pitch count in mind. Then again, maybe not. This could very well be a case where a more individualized approach to the question might yield different results for different pitchers. It might even yield different results for the same pitcher on different days. But for right now, the best evidence we have is that what really makes pitchers tired is the physical act of throwing a baseball.
