﻿Baseball Therapy: That Thing That Left Fielders Do
Russell A. Carleton 
February 28, 2018 
 
I want to talk about one of those words that seems to be missing in our baseball vocabulary. By definition, it’s hard to describe, because … there’s no word for it. The closest I can get to it is “cutting the ball off in the gap.” That’s not exactly right, because what I’m talking about encompasses a bit more real estate, but it gets us to the beginning of wisdom.
The problem lies in how we conceptualize outfield defense. For a moment, I want you to visualize a batter smacking a nice, clean single through the infield. It eludes the shortstop and the third baseman, and lands 40 feet in front of the left fielder. We might punish the infielders for not getting to the ball, depending on how fast the ball was traveling and where exactly it passed through the infield, but we generally don’t yell at the left fielder for not making that catch. There’s no human being alive who can cover that much distance in that short of a time.
And sometimes, the calculations stop there. We conceptualize defense as “balls in play turned into outs.” There’s now no way to undo the fact that the batter has singled, and absent a very obvious and oblivious TOOTBLAN (Thrown Out On The Bases Like A Nincompoop, for those of you who haven’t been around these parts that long), there’s now nothing that the defense can do to get the batter out.
However, we forget that there is still something to do. The left fielder needs to go to the ball, pick it up, and throw it into the infield. More to the point, he needs to stop the ball from getting past him and going all the way to the wall, because then the batter might take second (or third) base. It might not seem like a big deal, because most of the time the fielder jogs in and picks the ball up with little effort, and the batter simply concedes that he’s not getting to second base this time. Or possibly, the ball is hit with such force that we instinctively know (and could probably quantify) the fact that no left fielder could possibly have stopped that ball from getting to the wall.
The act of cutting the ball off most certainly has value. Given a choice between a single and a double, the fielding team would rather pick single, so that outfielder had better do his job. And it also figures that if there are cases where any adult could make the play and there are cases where no one could make the play, there have to be some cases that are ‘tweeners, the way that there are marginal fly balls that some outfielders get do, while others do not. Some of them, with a good outfielder, stay singles, and some of them end up as doubles.
If we focus on “plays” made, or just on outs registered, which some defensive metrics do, we miss out on this extra value that might be won or lost. What is that act of picking up the ball called, and more importantly, how much is it worth to have a guy who’s really good at it?
Warning! Gory Mathematical Details Ahead!
Let’s first get a handle on how many balls we’re talking about—and this isn’t quite as easy as we might think. We know that these are balls that are fielded by an outfielder. We know that the balls fell to the ground (and haven’t gone over the fence) and the batter has gotten on base. We also want to be careful not to ding the fielder for the fact that the batter hit a double if the ball hits off the wall on the fly, but we don’t always have great data available to sort out the balls that we want in our sample versus those that we do not. But let’s get some boundaries on the issue.
I tried a few different definitions of what I was looking for. In all cases, the ball was fielded by an outfielder (left fielders are shown below) and were neither outs nor home runs. For Retrosheet, I tried limiting the data set to only ground balls (which certainly are going to land in front of the left fielder) and line drives (which might ping off the wall), which is probably going to over-estimate the number of balls that a left fielder would have a chance to cut off. StatCast is nice because it gives an estimate of the distance that a ball traveled before it hit the ground, and so I looked at balls that traveled less than 300 feet, which will mostly be in front of the fielders, and 250 feet, which certainly will.
The other issue that we have to control for is that if the left fielder misses cutting the ball off, it might be the center fielder who eventually runs the ball down and sends it back into the infield. Thankfully, in the StatCast data set, we have some idea of where the ball landed, and we can empirically derive zones in which the left fielder usually makes the play vs. where the center fielder does. 
We’re talking a little south of 300 base hits, per team per season, on which a left fielder has to make a play. Some of them are easy. Some of them are hard. They probably don’t all go to the same left fielder. We see that left fielders are successful about 75 percent of the time in not letting the ball get to the wall.
Using the “left fielder zone” definition, I found the best (Aaron Altherr, 89 percent) left fielder at preventing doubles (minimum, 50 chances) and the worst (Matt Kemp, 59 percent). Over the course of a season (300 balls), the two extremes would be worth (yikes!) 90 extra doubles, rather than singles! Even if we take a more realistic look and say, “the good-but-not great fielders are in the low 80s, the bad-but-not-horrible ones are in the low 70s” that 10-point gap between the two is worth 30 balls.
We also need to account for the fact that some of the spread here might be an artifact of small sample sizes. We might need to regress things toward the mean a bit. To figure out how much, I used five years of Retrosheet data to figure out what reliability (using the KR-21 formula) a sample of 300 … whatever this is … has. The answer was a decent .430. So, to that end, we need to regress things back about 57 percent of the way.
That means if we look at a 10-point gap in observed difference between “pretty good” and “respectable but bad,” then we will only take 4.3 of those points to be a true difference in talent. Still, over 300 opportunities, that’s 12.9 extra balls that a good-but-not-great left fielder gets to that a bad-but-not-awful one doesn’t. The effect would, of course, be bigger at the edges. Turning a single into a double is worth about .3 runs in linear weights, so we’re talking somewhere between 3.5 and 4.0 runs. Just to go from decently bad to decently good, and only for left field. Being pretty good across all three outfield spots (rather than below average) can quickly add up to a win worth of value that no one was really paying attention to.
The size of the gap for most fielding metrics between middle-good and middle-bad is generally about 20 runs (+10 for a good defender, -10 for a bad one), and so a swing of an additional 3-4 runs represents an additional 15-20 percent in value for which we perhaps haven’t accounted. I’m guessing that the correlation between being good or bad on the standard defensive metrics that don’t calculate this and this “cutting the ball off” skill is pretty high. (Hi there, Matt Kemp!)
This is all admittedly some very back-of-the-envelope math, and with a little more time and effort (and StatCast data) we could have a little more clarity on the matter, but we’re on the right order of magnitude here. It’s possible that good defense is worth 15-20 percent more than we had originally given it credit for in the outfield (and bad defense is worth 15-20 percent less). That’s a non-trivial amount of value that we’re ignoring and it’s because we stopped paying attention after the ball hit the ground.
But of course, I still don’t know what to call this act. It’s that thing that left fielders do to keep the ball from going all the way to the wall and allowing the batter to take extra bases. That thing. We need a word for that.

