﻿Baseball Therapy: Introducing My Daughter to Baseball
Russell A. Carleton 
June 3, 2014 

Pardon me while I close the spreadsheet this week. Last Monday (Memorial Day), I had one of those life-marking moments. I got to take my daughter (N), a couple weeks shy of her fifth birthday, to see her first baseball game. Along with my father and my six-year-old godnephew (P), we made the trek to Turner Field to see an interleague tilt between the Boston Red Sox and the Atlanta Braves. To think that when I went to my first game, the idea of two teams from different leagues playing each other was horrifying. It was going to destroy the sanctity of the game! Turns out that a game between two teams from different leagues looks pretty much the same as a game between two teams from the same league. My daughter will surely grow up in a different world than I will.
I had actually been planning this particular day for the last two years. My father drives down to Atlanta every Memorial Day weekend (he attends an event at the University of Tennessee each year and in his words, “I’m in the neighborhood, so I’ll stop by”). The two of us figured that it would be the perfect time to take N to a game. I actually held my breath over the winter when the Braves’ schedule was released. All that planning and they could have easily been in the middle of a 10-game road trip. It was a great relief when they were not only home, but playing a day game.
If you ask my wife, she’ll tell you that the day was more than two years in the planning. More like “You’ve been dreaming about this since the line turned blue on the pregnancy test.” She’s right. I bought my daughter a baseball sticker album at Target. I laughed as she too tried to read “Jhoulys” from the sticker. (I don’t know either.) We watch bits of games on MLB.TV together. We play whiffle ball in the front yard, and when she misses a catch, I comfort her with the fact that even the great Andrelton Simmons makes an error now and then. (When BP had our event at Turner Field last year, Simmons made two!)
She was so excited about going to the game in the few days before. I have to say, I was as well. If you’re taking the time to read Baseball Prospectus, it probably means that baseball is something important to you, and something that you either have already passed along or plan to pass along to the next generation. Even if you don’t like baseball, you can perhaps appreciate the story of a tradition being passed down.
***
I booked the tickets in the upper deck, just offset of home plate. I got those because when I was a kid going to games at Cleveland Stadium and then Jacobs Field, we always sat in the upper deck just offset of home plate. Part of it was the fact that those were the cheaper tickets, but I always loved sitting there. You can see the entire field and everything that’s going on from those seats. But then, thinking about it, I wondered if I was transmitting my own baseball neuroses through that. The thing about the upper deck is that the actual players themselves start to look like little smudges of white and grey uniforms. I only ever remember sitting close enough to really see the players sweat when I was a kid. The Indians were playing the Brewers in 1987 (that’s sorta interleague), and Paul Molitor had run a hitting streak to 34 games. We sat about four rows behind the Brewers’ dugout for that game, and I remember actually cheering when Molitor got his hit to extend the streak. He finished with 39.
The problem with the upper deck is that you can lose focus on the fact that those are real human beings playing down there. They can become abstractions, little game pieces from Candy Land. Maybe next time I’ll spring for a couple of seats where she might hear a few words that I’ll probably have to explain to her. (Maybe that one should wait until she’s a littler older.) But the other thing that you can definitely see from the upper deck is the scoreboard. The thing with all the numbers on it. N and P were both fascinated by it. I got to explain what “RHE” spelled, but I did spare them the lesson on why batting average is a bad stat. The way my mind works, I probably would have been looking at the numbers anyway. I had a strange moment where I was having existential anxiety over whether I was indoctrinating my daughter into the sabermetric cult too early, the in utero readings of Moneyball notwithstanding. Then it passed.
It occurs to me that when she’s a teenager, she’ll rebel against me by voting for Miguel Cabrera for MVP.
***
Dad: Should we get them hot dogs?
Me: Yeah, they need lunch. Plus, tradition.
Dad: Get them a footlong hotdog. It’ll keep them quiet for two innings, just like it did for you.
Me: I think it kept me quiet for two innings once. Plus, nothing keeps N quiet for that long.
Dad: Eh, get the footlongs anyway.
***
I like getting to a game about half an hour early to spend a little bit of alone time with the ballpark and the grounds crew as they water the infield dirt down. There’s a certain rhythm that goes with the experience of attending a baseball game. For me, the first high point of that game comes after working my way through the concourse and heading up the tunnel into my section, because that’s the first glimpse of the field. It’s strange, because when my wife and I got married, we skipped over the tradition of “the first look” being right before the ceremony. That tradition meant little too us then. Maybe my relationship with baseball is just different than that. I always well up with emotion at that moment—overjoy in seeing a long-lost friend.
And so I was very much looking forward to walking with N up the tunnel and watching her face light up as she crossed the threshold into the stadium proper. It didn’t seem to faze her. Have I really done that bad a job of parenting? It was fascinating to watch what she latched on to. She’s at an age where everything is a question. She wanted to know what everyone was doing, but it didn’t seem like it was much of an emotional experience for her.
Until she took out the camera (she somehow figured out how to work that) and did this.
I think she’ll be OK.
****
N: What are they saying?
Me: They’re saying “Let’s go Boston.” They want Boston to win.
N: Oh. But Boston is our guest, right?
Me: Yeah, there are some nice guys on Boston, so it’s OK if they cheer for them.
N: But I still want the Braves to win. (shouting) Go Braves!
Me: (smile)
***
I knew that we weren’t going to make it through the whole game. Two little kids can sit still for only so long. Still, I have to say that I was impressed. They of course asked if everything was a “home run,” but they kinda got the game, in their own way, and they enjoyed it. I often hear people talking about speeding up the game of baseball, usually in the form of “we need less downtime between pitches and balls in play. Kids have such limited attention spans!” I’m dealing with a sample size of two kids, and everyone knows that these things don’t become stable until you’ve surveyed 734 kids, but the pace of the game didn’t seem to bother them, even with Clay Buchholz handing out free passes to first base to anyone on the Braves who wanted one. In between, there were things to look at and questions to ask and the fact was that it was a nice day out in the sun and some good grandparent-parent-kid-godnephew bonding time.
I did spend quite a bit of time finding the nearest water fountain to refill cups and keep the kids hydrated. In doing so, I didn’t get to see a lot of the game (the day wasn’t about me, after all). But it made me realize that I don’t think baseball has a pace of the game problem. The problem is that because the game takes three hours to play, and because it’s often played during the time of year where it’s warm and muggy, it’s not the best spectator experience. It’s hard to sit anywhere in those conditions for three hours. It’s not that sitting through three hours of below-freezing temperatures to watch a football game is a joy either. As you get older, you learn to make sacrifices for things you love. The pace of play didn’t seem to be a problem for my daughter, much as I’ve never found the issue much of a concern either. Not everyone thrives on constant stimulation, even in spite of the cultural message that there’s something wrong with people who don’t. Sure, those who need something constantly happening may find baseball boring, but the idea that there’s no audience out there for a game that’s played at a gentle trot rather than a frantic scramble is silly.
***
N: What’s that song that they’re playing?
Me: It’s called “Cotton-Eyed Joe.”
P: Why is everyone dancing?
Dad: You guys should dance to it, you might get to be on the scoreboard.
N: What is it about?
Me: Well, it’s about… ummm… it was the ’90s, sweetheart. A lot of very silly songs were popular in the ’90s.
***
We left the game after the fourth inning. Normally, this would violate Rule no. 1 of attending a baseball game (“Under no circumstances should you ever ever ever ever ever leave before it’s over for any reason. Ever.”), but I did promise to have P home at a reasonable hour, and it was clear that those storm clouds meant business. In the bottom of the fourth, the Braves had built a 6-1 lead, and as we walked away from the stadium to the abandoned field parking lot, we heard a lot of cheering. In the top of the fifth, the Red Sox put five runs on the board, and the cheering was from all the Red Sox fans.
When my daughter realized that we were leaving before the game was over she began to ask (read: whine) why we were leaving. I explained to her what was going on. She responded with, “But I don’t want to leave.”
Yeah, she’ll be OK.
***
Warning! Basic Mathematical Details Ahead!
The next day.
N: Daddy, what numbers did they have at the baseball game yesterday?
Me: Well, Boston had eight and Atlanta had six.
N: So, Boston won?
Me: Yeah, sweetie. They did.
N: Oh OK. Can we go again today?
Me: Well, not today. But don’t worry. We’ll pick another day and go again.

