﻿Baseball Therapy: Is There Really Racism in the Broadcast Booth?
Russell A. Carleton 
September 5, 2012 

Last week, in Atlantic magazine, two researchers published the results of a study with a very unsettling conclusion: there is subtle racism at work in the broadcast booth in Major League Baseball. The idea that Caucasian players are more often praised for being "gritty" and "scrappy," while African-American, Hispanic, and Asian players aren't similarly lauded, isn’t a new one. For the first time, someone decided to put the hypothesis to an empirical test.
I used to teach Intro to Psych, and when we got to the part of the class on subconscious vs. conscious behavior, I would use racism as an example. I'd start off class with a simple instruction: "Raise your hand if you are a racist." Not surprisingly, no one raised a hand. And truthfully, I believed that my students abhorred the idea that they would treat someone differently on the basis of their race. I'm guessing that if my audience were a gathering of MLB broadcasters, the results would be the same. And I’d believe them too.
The problem is that human behavior is influenced by much more than conscious thought. A person’s behavior can be influenced by cues that they don’t even recognize are there. This is the reason that the business of advertising exists. Companies spend millions on figuring out the proper shade of yellow to use in their ads, despite the fact that there’s nothing about the color yellow that should make a product more or less appealing. A lot of these messages are passed along through simply living in a culture. Some of these messages are delivered directly, some indirectly, but they are there.
A baseball-related example of how this might affect behavior: picture yourself walking on a lovely summer afternoon and seeing someone walking the other way whom you don't know and who is wearing a Red Sox hat. What can you reasonably conclude about this person by virtue of the hat? Not a lot, really. There's a higher likelihood that s/he was born in or around Boston or lives there now. But, I bet somewhere in your mind, you mumbled a few other words. "Bet you got that hat in November of 2004…" Maybe something a little more vulgar. Don't believe that the hat is affecting you? Now, pretend that it's a Twins hat and see how your thoughts change.
What if our behatted stranger stopped you and asked for directions. Would you treat her/him any differently? Maybe. Maybe not. But hopefully you can see that your thinking is different, based solely on an ultimately irrelevant hat, and that that might lead to differences in behavior. This is the sort of discrimination that the article in The Atlantic is talking about. It's not overt and may not be perceptible in an instant, but over time, it builds up.
Critiquing Methods
The authors of The Atlantic article were kind enough to send their raw data over to Colin Wyers and me, and Colin and I ran some secondary analyses (which is a nice way to say we were playing around with someone else's data set.) There were a few methodological issues that needed to be ironed out (we re-ran their data as a logit regression, rather than an OLS), but in general, the variables that they had previously found significant stayed significant. None of the "race" variables came out significant, but players who were short got lots of compliments while players who were born outside of the United States and Canada were less likely to get an "attaboy."
There are some technical limitations that the authors’ data have that I wish weren't there. A single week is a rather short time period, although given the labor that goes into coding one game, I understand why they stopped there. However, it means that each player was seen by only three sets of broadcasters. (In the week, each team played two series, so his team's broadcasters and those of his two opponents.) To really dig into these findings, some sort of paneled or hierarchical model or GEE is needed to break apart the effects of individual broadcasters, and that would require a much larger sample size to work. There were a couple of other issues to note. For example, the authors didn’t control for what happened immediately before the comment was made (did the player just make a boneheaded play?) But as a preliminary investigation into the subject, the data that they present are pretty good. They showed a lot of hustle and grit in putting this together.
The real innovation in this study was the use of qualitative coding as a data set. It's something that has been woefully under-used in sabermetrics. The authors talk about how they took one week in August 2011 and watched 200 broadcasts of games listening for when announcers discussed players in terms of their intangibles, rather than just how many "nice plays" each player got. As someone who has done qualitative coding before (not in baseball), I can appreciate what an undertaking this was. Not only do you have to watch the game, but you have to strain to listen to it to make sure you hear everything that the announcer said. Try it for an inning tonight.
I think one of the reasons that qualitative coding has been under-used in sabermetrics is—as the authors point out—that it is equal parts art and science. In this case, the data are what the announcers say about the players. If we were looking to see how many doubles a player had hit, there's a well-established definition for a double, but there will always be an element of subjectivity in deciding whether what an announcer says is positive or negative. Some things are obvious, but what of the announcer who says that Smith "gets the most out of his talent." He has at once said that Smith is a hard worker (positive) and not very talented (negative). There are a thousand little quibbles that can be made with any qualitative project of this sort, but to dismiss the findings outright is foolish.
My main concern with the methodology is that the authors focused only on what was said by the broadcasters, ignoring what they might have held back. The coders paid close attention to which players received comments and then coded whether they were positive or negative. Figure that in that week in August, most of the 750 players who are on a major-league roster played at least one game. Yet, the majority of players had nothing at all said about them, positive or negative.
There are plenty of ways to be a racist, sadly. One is to actively hurl insults and slurs at someone. It's a really good way to get fired. Another—and this is what the authors of the study argue is happening—is to be quick to point out the negatives for one group and the positives for another.
But what about the sins of omission that can happen? Suppose that a player has worked hard all his life. Everyone around the game knows it and everyone, even people on other teams, admires him for that work ethic. This would make a fantastic tidbit to share on the air for a broadcaster. But what if a broadcaster simply swallows that and says… nothing. And what if he seems to omit the good things about one group and not another? On the flip side, what if a player is lazy and a jerk, but a broadcaster doesn't bring that up?
Of the comments that were made and logged in the data set, half were about Caucasian players, 29 percent were about Latino players, and 20 percent were about African-American players. (There were a grand total of four comments made about Asian players, which, as the authors observe, isn't much of a sample size.) MLB players in 2011 were 62 percent Caucasian, 27 percent Latino, and nine percent African-American. It seems that announcers talk about African-American players at a greater rate than might be expected by simple demographics, and less for Caucasian players. (These findings hold even after taking out Jim Thome and Carlos Zambrano, whom the authors noted got a lot of press that week; Thome for hitting his 600th career HR, Zambrano for a clubhouse blowout.) In fairness, the comments on African-American players were no more or less positive than the rest of the sample, but it seems that broadcaster in general felt just fine rendering opinions on African-American players, but were more tight-lipped about Caucasian players. This may be an un-answerable question, but what were they holding back?
Still, the variable that emerged as significant was not specifically the player's race, but whether he was born in the United States (or Canada, which I guess was annexed by the United States for the purposes of this study). While 87 percent of the comments that players born in the United States and Canada received were positive, only 77 percent were positive for those born in other countries. Again, most of the comments for both groups were positive, and within a single game, the difference might not be obvious. But if there's a fan base that can understand the difference that 10 percentage points makes, it's baseball’s. That's the difference between a .200 hitter and a .300 hitter.
The Meaning
Is there racism in the broadcast booth—or, given the variable that emerged from the analyses as significant, nativism? First, let's be aware of the emotional charge of such terms. I am loathe to apply them casually. I would instead suggest that if we are going to point a finger at the press box, we might note the three fingers pointing back at ourselves. It is a sad fact of life that there are a lot of discriminatory attitudes that are part of American culture. I would argue that one way to become a better human is to identify these and stamp them out, but I have to admit that I haven't conquered them in my own life.
Let me suggest that the other variable that emerged as significant in these analyses, the height of a player, can shed some light on a topic that is less emotionally charged. Height, especially among men, has cultural assumptions that go along with it too. Height is the second-most lied about fact in personal ads (erm, shall we say "marital status" is no. 1). Why would a man lie about something that has nothing to do with the goal of a personal ad, which is to find a partner for a happy and satisfying relationship? (For the record, I'm 5'11". And married. And I like long walks on the beach at sunset.) Granted that in the context of playing baseball, height may have its advantages, but why are short players given credit as having such an amazing work ethic when just about everyone who reaches MLB worked hard to get there?
If we're going to say that there is racism and/or nativism in the broadcast booth, let's be honest about what we're really saying. There is racism and nativism embedded in American culture, and it's hard to eradicate. Broadcasters bear the responsibility for addressing this in their own lives, the same way that I am responsible for addressing it in mine, and it looks like neither one of us has been completely successful. The data that have been presented here are preliminary, and there are some counter-hypotheses that can't be fully ruled out because of that. But for all the flaws that can be pointed out in this study, I think the greater danger lies in using those flaws to ignore what it suggests and pretend that we all still don't have work to do.

