﻿Baseball Therapy: How to Vote Strategically for the Hall of Fame
Russell A. Carleton 
December 30, 2014 

It’s Hall of Fame time again. And since there’s not a lot to do this week—it's something of a mutual agreement that teams give their employees the last week of the year off, so that everyone can get some vacation—it’s pretty much the only thing to write about. But of course, Hall of Fame voting has been anything but boring in the past few years. Enshrining someone in the ranks of the immortals for the rest of time is sure to start a few arguments on what merits inclusion in that very select group, but now the process itself has come under scrutiny. Voters for the Hall of Fame are restricted to only 10 checkmarks on their ballots, but many of them have said that they believe that more than 10 currently eligible bachelors are worth swiping right on (or is it swiping left… I’ve been married almost 10 years and have no idea how Tinder works).
There have always been protest votes for the Hall of Fame. Every year, someone seems to write Pete Rose in. But lately, we’ve seen a rise in the strategic vote (or strategic non-vote). Many writers reveal their ballots and discuss their reasoning (the BBWAA allows this) even before the full results are revealed (and you can follow along as the results come in thanks to the magic of the internet). Writers who have more than 10 names they wish they could support often talk about how they triaged the list down to the allowable 10. Sometimes they talk of leaving someone off because “He’s going to get plenty of support from others, so I’ll save that vote for someone who really needs it.”
This year, ESPN writer Buster Olney reported that he is abstaining from voting this year, after determining that casting a ballot would actually harm the chances of a few guys whom he considers worthy of induction (he mentions Mike Mussina, Curt Schilling, and Tim Raines). Because players need to be named (or really, checked) on 75 percent of the ballots that are submitted, Olney figures that he is better off removing his ballot from the denominator. What times we live in when a respected and smart guy like Olney is saying that the best way that he can help Tim Raines’ cause for the Hall of Fame is by not voting for him!
Maybe there are writers out there who are still agonizing over their ballot. They aren’t due until December 31st, so there’s still time to send in votes after the Festivus Pole has been taken down and the pulled muscles from the feats of strength have healed. If you’re a voter (real, or like me, pretend) who wants to vote strategically, here’s how to do it.
1) If you love someone, vote for him.
You love Tim Raines. (Insert any pet cause in place of Raines, if you like. I’m just trying to—Alan Trammell—gently influence you.) You think Raines is deserving for a spot in the Hall, but you think that he’s the 12th-best guy on the ballot. Your one vote might not get him over the top (but then again, you and a buddy could have put Craig Biggio in the Hall of Fame last year). Should you kick someone else off and vote for Raines, vote for the 10 best, or like Olney, leave your ballot blank?
If the choice is between a vote for Raines or for withholding your vote, then by all means, vote for Raines. Consider a world in which there are currently 19 ballots submitted for the Hall of Fame, and unbeknownst to you, 14 of them list Raines (73.7 percent). Withholding your vote keeps Raines out of the Hall. Voting for him gives him 15 votes on 20 total ballots (75.0 percent) and somewhere in Colorado Jonah Keri does a little dance. Try that with any set of numbers. (n+1) / (d+1) will always be greater than n / d.
But then there’s the situation where, because of the 10 player limit and your belief that Raines is the 12th-best player on the ballot, you would be submitting a ballot without Raines on it. But you don’t want to hurt Raines’ chances or his feelings. So, like Olney, you abstain. If those are the only two choices, you do actually increase Raines’ chances by abstaining. But is voting for the 10 best (however you define that) eligible players the best way to vote?
2) Think like a public health worker
We are all gaming the system in one way or the other. It’s what humans do. As a psychologist, I find it funny that people can be so uptight when someone else does what they commonly do themselves. In Hall of Fame balloting, there is some sort of weird rule that writers should vote for the 10 players whom they feel were the best. Again, people have differing definitions of “best” or “valuable” or “fame” but—and I mean this question in the most sincere way possible—why should I vote that way? The “Top 10” rule seems so deeply ingrained that no one seems to question it. Question everything.
At this point in the article explaining their ballot, writers usually start talking about triaging their votes. Usually, it starts with “Well, I voted for X, Y, and Z because they are obvious Hall of Famers, but when I got down to the eighth, ninth and 10th votes, I decided to vote for Raines, even though I consider Rich Aurillia a better candidate for induction because Raines is much later in his eligibility cycle while Aurillia still has some time left.” Voters only seem willing to throw guys overboard who are at the edges of their ballot. I think that they have it all wrong.
This year, Pedro Martinez, Randy Johnson, and (for reasons that continue to baffle me) John Smoltz appear to be stone-cold locks to get into the Hall of Fame. Consider the logic behind the Olney abstention: That because Olney doesn’t have enough room for Raines on his ballot, it’s not likely that his vote for Pedro would push Pedro into Cooperstown, but that he would do more for Raines’ chances by doing no harm.
Why not turn that logic on its head? Why not throw Pedro off your ballot and vote for Raines? It is more likely that your vote for Raines is the one that pushes him in than your lack of a vote for Pedro is to keep him out. Yes, you are breaking the “Top 10” rule, but if you believe both men are qualified, you are taking the course of action that best accomplishes your goals by voting for the guy who actually needs the vote.
In public health, when you don’t have enough to go around, you move resources to the place where they are likely to have the biggest impact on whatever problem you are trying to solve. It’s called triage. This is simply applying that principle to Hall of Fame voting. The catch: You have to be willing to be The Guy Who Didn’t Vote for Pedro™ and have to explain that non-vote until you retire or at least through most of next week. I’d propose that the biggest obstacle in Hall of Fame voting right now isn’t the 10 player limit. It’s the Cool Kids Syndrome. There are perfectly good votes that are being wasted on guys who are going to get in (and on guys who will never get in—more on that in a minute) because it means that the writer won’t have a ballot that looks mostly like everyone else’s ballot.
3) Recognize a lost cause when you see one
I believe that Roger Clemens and Barry Bonds should be in the Hall of Fame. Yes, even though they may have done that. But this year, I wouldn’t recommend voting for them. It’s not to penalize them for alleged misdeeds. It’s because this isn’t going anywhere and it’s pointless to keep voting for them. Tyler Kepner of the New York Tmes summed up the argument rather well. We know that there are those writers who will vote for suspected PED users and those who won’t. Absent the allegations of PED use, Bonds and Clemens would have waltzed into the Hall of Fame in their first year with more than 95 percent support. In the two years that both men have been on the ballot, they have gotten roughly 36 percent of the vote and then 35 percent of the vote. While it’s possible over the next 13 years we’ll see a melting of the hearts on the matter, it’s going to take more than double their current level of support for Bonds and Clemens to get in.
Votes (or non-votes) for Clemens and Bonds are now more about a writer’s stance on the PED issue than about the merits of Clemens or Bonds. The problem is that votes for them are probably bumping two other Hall-worthy guys off the ballot who have a better chance. Again, we need to think strategically. It is more likely that your vote will take a ‘tweener case into the Hall than about half the electorate all at once deciding “So, I was thinking back about the 90s and I realized that if I can forgive the existence of parachute pants, I can forgive the (alleged) PED users.”
On the downside, it means you can’t use your ballot to make a statement about yourself and what a tolerant, kind, and modern person you are for being able to look past… y’know… that.
4) Embrace the #SmallHall
There’s a concept in the field of psychology known as the Flynn Effect. It’s the name for the fact that over the course of several decades, average scores on all of the big-name standardized IQ tests have gone up. In theory, the average score for an IQ test should be 100 (it’s specifically written that way), but now it’s a few points more than that. What happened? It’s hard to tell whether people in general are actually getting smarter or whether test-writers are subconsciously writing the tests a little easier.
I think we have something similar going on in baseball right now. There’s no doubt that, as compared to 50 years ago, fastballs are faster, power hitters are more powerful, and the mascots have only gotten weirder. But I think that when we evaluate players, we now have a slightly exaggerated tendency to call more of them “above average” and more of them Hall of Famers. 
Those of you who follow me on Twitter (@pizzacutter4) know that around this time of year I start breaking out the #SmallHall tag. There’s no #GoryMath behind my preference for a #SmallHall. It’s just an aesthetic thing. Not surprisingly, I don’t have a whole lot of trouble with the 10-man limit. For starters, I don’t buy the arguments that it’s kept anyone out of the Hall of Fame. From what evidence we have, a lot of voters don’t actually use all 10 spaces on their ballots. But even if they were, I’d argue that the fault there is with the voters, not the system. The limit is a warning to the voters. You can’t put everyone in the Hall. Now, no one would advocate putting Kris Benson in the Hall of Fame, but I’d rather err on the side of being a little more exclusive.
How to Vote
Assuming that no one will listen to me on #SmallHall, then voters who truly believe that more than 10 players this year are Hall-worthy should make their check marks in the following order:
1) ‘Tweeners/cause celebres whom you support
2) “I want to give this guy a vote because he always gave me a quote”
3) Surefire guys that are going to get in anyway, but whom you want to say that you supported
4) PED suspected players (if you are so inclined)
5) Anyone else left
If you followed my logic above, you’ve already knocked five players or so off the list. Pedro, Randy, and Smoltz don’t need your vote. Clemens and Bonds aren’t getting in, no matter how hard you vote for them. You now have some prime real estate to take a good look at those ‘tweeners. Remember, the laws of mathematics say that they will always be better off with a vote from you than an abstention. If you really are concerned about the 10-player limit, that is the way to vote that does the most to negate it.
