<DOC>
<DOCNO>Mrs. CUBIN. (GALE W. <b>MCGEE POST OFFICE </b> -- (House of Representatives - January 29, 2007))</DOCNO>
<TEXT>
   Mrs. CUBIN. Mr. Speaker, today we are considering H.R. 335, a bill I authored to designate a facility of the United States Postal Service located in Laramie, Wyoming, as the ``Gale W. McGee Post Office.'' Gale W. McGee first came to my home State of Wyoming in 1946, to serve as an American History professor at the University of Wyoming. Gale and his wife Lorraine had three of their four children during his time in Laramie. His classes were said to be so popular that the students would ``hang from the rafters'' to be able to attend. He was a respected member of the community. 
   That respect was never more evident than 12 years later, in 1958. It was then that Gale McGee began a new chapter in his service to Wyoming, by being elected to the U.S. Senate in his first-ever attempt at public office. His accomplishments didn't stop there. During his entire 18-year tenure in the Senate, McGee served on the Appropriations Committee. In fact, he was the first Freshman in Senate history to be granted this coveted assignment. He also served as Chairman of the Senate Post Office and Civil Service Committee--a fitting position considering the designation I am asking you to support today. As Committee Chairman, he was widely credited with preventing a nationwide rail strike in 1973, and for spearheading the Postal Reorganization Act of 1970. After his Senate career was over, McGee later served as U.S. Ambassador to the Organization of American States from 1977 to 1981.  
   As a professor and Senator, Gale McGee dedicated 30 years of his life serving the people of Wyoming. In August of 2006, the Laramie City Council recognized that service by passing a resolution supporting the naming of their local post office after Senator McGee. Due to that local support, I was proud to introduce H.R. 335, and I am even prouder that the entire House will recognize this fine man's service to Wyoming and our Nation when it passes the bill today. 
   Gale McGee died on April 9th 1992, and his wife Lorraine passed just last March. Through the passage of this bill, we grant not only his family, but the State of Wyoming an official remembrance of our thanks. 
   I ask for your support of H.R. 335.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. CUBIN. (METH FREE FAMILIES AND COMMUNITIES ACT -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Mrs. CUBIN. Mr. Speaker, I rise today in partnership with Representative Darlene Hooley to address an issue that transcends district boundaries and party lines--methamphetamine addiction. 
   While we hail from different political parties, Representative Hooley and I are natural partners in the fight against meth. We both represent rural, western districts that have struggled with the horrible effects of the meth epidemic. We both feel that we need a comprehensive approach to fighting meth, including increased education, awareness, and treatment for the addicted. 
   For the benefit of Wyoming, Oregon, and other rural areas across the Nation, we decided to combine our work into one bill, H.R. 6901, the Meth Free Families and Communities Act. This legislation incorporates portions of H.R. 405, the Family-Based Meth Treatment Access Act, which I introduced in both the 109th and 110th Congresses. My meth treatment provisions, combined with the education and awareness provisions authored by Representative Hooley, will give our citizens more tools to fight meth in our schools, in places of work, and in the family unit itself. 
   Too many young men and women in Wyoming are getting hooked on meth. In a survey conducted in my home State of Wyoming, nearly half of Wyoming's young adults believe there are significant benefits to meth use, including weight loss and happiness. 
   It's this misperception that leads young people into the nightmare of meth. These people have families, and children, that suffer right along with them. We need increased awareness in Wyoming. We also need treatment options for those that succumb to meth addiction. 
   I crafted the provisions of H.R. 6901 that reauthorize the pregnant and parenting women grant program. These grants support family-based treatment centers, which meet the needs of the entire family--mother, father, and children, rather than just the addict. This  means healthy mothers, healthy fathers, and safe and healthy children. Every success story is one less family torn apart by meth. 
   H.R. 6901 authorizes over $110 million for family-based treatment over 5 years. We need this funding in rural areas like Wyoming that otherwise lack treatment options. This legislation points us in that direction, 
   I know that some question the wisdom of spending taxpayer dollars on drug treatment. I don't think we can afford not to invest in treatment. The cost of treatment pales in comparison to what meth has cost the taxpayer through our courtrooms, our prisons, our emergency rooms, and our foster care system. Moreover, the emotional cost to Wyoming's families has been immeasurable. Family treatment is a sound investment, one that this body should make. 
   I want to thank Representative Hooley for her leadership and willingness to tackle the meth problem in a bipartisan fashion. I urge my colleagues on both sides of the aisle to join me in support of H.R. 6901, which will make a real difference for meth-affected families in Wyoming and across the Nation.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. CUBIN. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mrs. CUBIN. Mr. Speaker, I rise in opposition to House Concurrent Resolution 63. 
   This proposal sends a dangerous message to the terrorists in Iraq. It informs them that they have succeeded in dividing us, that they should continue training their fighters, rebuilding their resources, and then they should attack with their full force when we leave. 
   There is no denying the difficulty of our current situation in Iraq. Terrible fractures exist along ethnic and religious fault lines. The need to stabilize Baghdad has never been more apparent. 
   All these realities are reflected in the President's new way forward, which is much more than just an increase in troop strength. 
   On January 10, the President changed the strategy on how we will fight this war. The President has laid out in great detail a plan for the Iraqis to take a leading role in their own security, a plan to isolate violent extremism and protect Iraq's citizens, a plan to make room for political and economic progress. 
   Most importantly, though, this is a plan for victory, to stabilize Iraq, to secure Iraq's democratic future, and then to bring our troops home. 
   In testimony before the Senate Armed Forces committee, General David Petraeus, the commanding officer in Iraq, described the implementation of the President's plan, as ``a test of wills.'' 
   General Petraeus confirmed that the congressional action against the President's new plan would only encourage our enemies. Today, the will of the House of Representatives is being put to the test. 
   Underpinning the resolution before us today are calls to defund our military in a time of war. This proposal most certainly does not pass the test of wills. Rather, it puts us on a path to defeat. 
   The expulsion of U.S. troops from Iraq is critical to al Qaeda's plan to spread their deadly jihad beyond September 11, 2001, beyond Iraq's borders, and into the greater Middle East and the rest of the world. 
   Failing to achieve victory in Iraq will roll back the clock in the war on terror, giving al Qaeda the opportunity to establish a base in the heart of the Arab world, a place to train, rebuild resources, and plot the demise of American citizens across the globe. 
   A rapid U.S. withdrawal would lead to chaos, sectarian genocide, and military intervention by Iraq's neighbors. 
   We can, as the President has proposed, pass the test of wills and implement our plan for victory. The alternative to the President's plan is to retreat from our objectives, setting the stage for regional conflict in which terrorist agitators like al Qaeda, Hamas and Hezbollah will thrive. 
   Radical Islamists have declared war on the United States. This is a harsh and striking reality. We did not choose to be put in the cross-hairs of terrorists, and yet we have been for decades. 
   We do have a choice, however, in whether or not we have the will to win this war. My choice is to provide for the safety of our citizens and the security of future generations. My choice is to oppose today's misguided and dangerous resolution. My choice is to vote ``no,'' and I urge my colleagues to vote ``no.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. CUBIN. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mrs. CUBIN. Mr. Chairman, the Report accompanying H.R. 2643, the fiscal year 2008 Interior and the Environment Appropriations Act, urges the Environmental Protection Agency to study the health and environmental effects of using trona in air pollution control systems. Trona is a naturally occurring, non-toxic mineral widely used in food additives, in glass manufacturing, paper, laundry products and medicine. It is odorless, non-combustible and stable in the air. Trona is a key ingredient of baking soda. Here in the United States, we are fortunate to have an abundance of this incredibly useful mineral. The Green River Basin of Wyoming is home to the world's largest trona deposit, and the Wyoming trona industry alone products close to 20 million tons of trona every year and employs more than 2,000 people. 
   For almost 20 years, trona has also played a critical and growing role in air pollution control at coal-fired power plants, cement plants, municipal incinerators and similar facilities around the country, including Alaska, Colorado, Florida, Virginia and Washington. Texas-based Solvay Chemicals, Inc. pioneered the use of trona in air pollution control systems, and it is the only company in the United States that produces trona products for that purpose. 
   Trona simply works in air pollution control systems, and it works incredibly well. The EPA, which has repeatedly approved the use of trona in air pollution control systems, reports that those systems have actually reduced sulfur dioxide emissions by more than 85 percent and hydrochloric acid emissions by 95 percent at several power plants around the country, without increasing particulate matter emissions. 
</TEXT>
</DOC>
