<DOC>
<DOCNO>Mrs. SCHMIDT. (HONORING THE LIFE OF PATRICIA A. CORBETT -- (House of Representatives - January 29, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, this morning when I woke up and read the clips from Cincinnati's The Enquirer, the headline said, ``Cincinnati Philanthropist Dies.'' It should have read, ``Cincinnati's Best Friend Dies.'' We have lost a great friend of the arts, Patricia Corbett. 
   When we say the name Patricia Corbett in Cincinnati, we don't have to explain who she is. Her name appears on buildings: the University of Cincinnati Performing Arts building, the Northern Kentucky Arts Performing Center, Music Hall, Riverbend. And in a few short months, the Cincinnati public schools new Performing Arts Center will again bear her name. 
   But it is not just the buildings that she so actively got involved in and helped build. It's also what she did for the arts itself. 
   The opera, the symphony, the Pops, the ballet, the May Festival all owe a deep gratitude to the financial support that this woman gave. Her generosity to the arts went beyond the boundaries of Cincinnati. 
   In my own local town that I grew up in, Loveland, Ohio, we received a Patricia Corbett award, and now we have a stage company that has a small portion of the arts for our local residents to benefit from. 
   There are so many people in the newspaper today that talked about what a figure she was. But the one that brought to my mind the most was a woman by the name of Martha Winfrey of Westwood who worked as an usher at Music Hall, and she conveyed the kind of kindness that Patricia Corbett had that we don't know about. At Christmas, she would hand envelopes to the ushers and say, ``Just be quiet with these.'' She had the most prestigious box at Music Hall, Box 5, and when it got crowded, she'd say to Martha, ``I don't need to sit here. Let somebody else sit here instead of me,'' and she'd stand out in the hall and listen to the performance. 
   She didn't like people to know how old she was. I'm going to be kind and not tell you, since my own mother never wanted anyone to know how old she was. But we were blessed for many years to have Patricia Corbett be our gracious benefactor. 
   It is said over $65 million from the Corbetts were given to enrich the lives of the citizens of greater Cincinnati. I was one of those citizens that benefited not from just her generosity, but her kindness. I had the pleasure to meet her on several occasions. Her warm smile, her gentle hand will be a lasting memory. 
   A few weeks ago, we lost Joni Herschede, another friend of the arts. And now we've lost the Grande Dame. I only hope that they are in heaven enjoying the harps of the angels and that they will continue to smile down on us in Cincinnati. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (HONORING THE LIFE OF JONI HERSCHEDE -- (House of Representatives - December 06, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise today to honor the life of Joni Herschede, a true icon of Cincinnati. 
   Joni understood the Second Congressional District. You see, she grew up in Portsmouth in rural southern Ohio, one of eight siblings. She came to Cincinnati in the 1960s where she met and married Mark Herschede. She will always be best known for her passion and generosity to this community. 
   Joni never forgot her humble beginnings. Whenever Joni got behind a cause or an issue, others always followed because they knew if you didn't follow, you might as well get out of the way because she would succeed. 
   It is nearly impossible to find an organization in southern Ohio to which Joni did not give her time or her energy. Her son Donald said, ``Mother wasn't happy unless she was doing something for someone else.'' 
   Her true passion was the University of Cincinnati. As an avid Bearcats fan, Joni's hats and outfits always proudly displayed her beloved red and black. But that passion went beyond just trappings of her clothing. It went to the philanthropy that she did for the University of Cincinnati as well. 
   Mr. Speaker, southern Ohio and Cincinnati will always be grateful for the kindness that Joni showed to so many and to so many organizations, the arts, the zoo, education, and her beloved Bearcats. 
   Joni's life should paint a path for future generations. Joni's legacy of public service will not be easily surpassed. 
   May she rest in peace. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Chairman, I yield myself such time as I may consume. 
   This amendment that I am offering, and plan to withdraw, is based on legislation I have introduced with Congressmen WILSON and SPACE, H.R. 2282, the Nuclear Waste Storage Prohibition Act. 
   Currently, there are 11 sites around our Nation that are under consideration for hosting one or more facilities related to the Global Nuclear Energy Partnership, called GNEP. It's an initiative that is being studied as we speak. The Portsmouth Gaseous Diffusion Plant located in my district in Piketon, Ohio, is one of the 11 sites. The other sites include locations in Tennessee, South Carolina, Kentucky, New Mexico, Illinois, Washington and Idaho. Everyone representing one of these sites or an area nearby has a strong interest in how this important initiative proceeds. 
   The point of my amendment is to ensure that none of these GNEP sites that have been under consideration only become a de facto storage site for spent nuclear fuel. My amendment prohibits DOE from using funds to transfer spent nuclear fuel or high-level radioactive waste to any site unless it is a site where the reprocessing facility for this material is either under construction or has been completed. 
   In addition, my amendment also ensures the final end product after the fuel has been recycled is moved offsite as quickly as possible, either to the next stage in the nuclear fuel recycling process or to Yucca Mountain, which remains our Nation's long-term and permanent storage facility. 
   DOE has not made any statements to suggest that any of those 11 sites would ever become a de facto waste storage site. On the contrary, DOE and this Congress have made clear over the years that the final end product will be permanently stored at Yucca Mountain. However, based on feedback from my constituents, who generally speaking are very excited by the potential opportunities of this initiative, there are some concerns related to long-term storage. I am sure I am not the only one who has heard these concerns, and Congress must assure these communities that their worst fears will never become a reality. This amendment would help accomplish this goal. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. I appreciate the ranking member's comments. I would like to continue to work with you so that we can put some language into the record that would assure the folks in the 11 States where GNEP is being pursued that this is indeed an interim storage facility and not a permanent storage facility. 
   Mr. Chairman, I ask unanimous consent to withdraw my amendment. 
   The Acting CHAIRMAN. Without objection, the amendment is withdrawn. 
   There was no objection. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (PASSENGER RAIL INVESTMENT AND IMPROVEMENT ACT OF 2008 -- (House of Representatives - June 11, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Chairman, I rise to engage in a colloquy with Ranking Member Shuster. 
   Ranking Member Shuster, I deeply appreciate the opportunity to discuss a very important matter to the future of Amtrak. As you are aware, Amtrak was formed by private shareholders who gave Amtrak their assets in exchange for ownership of the railroad. You were also aware that even though the Congress has previously insisted that these shares be redeemed, Amtrak has failed to act. 
   I would deeply appreciate it if you would work to address this issue in conference. These shareholders have been held hostage for decades. Our government has hijacked their investment, and they deserve restitution. This is not a new issue but still a major impediment to the future of Amtrak. 
   I thank you and subcommittee Chairwoman Brown for your work on these issues. I ask that you work to fix this continuing problem before it becomes even more complicated to solve. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise in opposition of Senate bill 5. This Nation is divided on this issue. Many people believe our tax dollars should not be used when the compromising of a human life is involved. Many people believe embryonic stem cells kill a human life. 
   The research on embryonic stem cells has not lived up to the hope and promise of its supporters. Other forms have, and these do not compromise a human life. They include cord blood and embryonic fluid, adult stem cells, and just as reported in today's Christian  Science Monitor, artificial stem cells from mice. 
   Let's use the public's tax dollars in a way that does not compromise our human values. Let's vote ``no'' on Senate bill 5. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (CELEBRATING THE LIVES OF OUR FALLEN HEROES -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, tonight in my community we will celebrate the lives of our fallen heroes who have fought so bravely to defend our freedom, including our own Matt Maupin. 
   Today General Petraeus and Ambassador Crocker will speak to us and report on the surge and its success. As we debate this issue, I ask that we continue to support our men and women who have chosen to wear the uniform of our country and fight to keep us free. They know all too well freedom is not free. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (ABORTION -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Could you both yield on that? Because I do want to talk about that. 
   This is something that's happened in my district at least on two occasions. You know, in 1997 it came to light the title X grantees were not reporting rape, incest, sexual abuse, child abuse, and molestations. In response, Congress rightfully included language in the 1999 Labor HHS bill to appropriately clarify that title X grantees are not exempt from State reporting laws. I only wish that Cincinnati Planned Parenthood was doing this because let me tell you what is going on there. 
   Cincinnati Inquire on May 10 of last year reported an incident of two young ladies who were victims of sexual abuse, and I would like to talk about the kind of sexual abuse these ladies incurred. 
   The first one was a young lady who was continually molested by her father. The abuse began when she was just 13 years of age. In November of 2004, she was forced by her father to have an abortion. She told the employees at Planned Parenthood that she was being forced to have sex and do things she didn't want to do. But despite this fact, no report was made. She was sent home to endure another year-and-a-half of sexual abuse. The abuse only ended when she told a school official what was going on at home. 
   Thankfully, because of our wonderful prosecutor in Warren County, her father is now serving hard time in prison. Not long enough, but what the law allows him to serve. 
   She has filed a civil case against Planned Parenthood. Unfortunately, even if her allegations are proved true, no financial reward can bring back the extra year-and-a-half of absolute abuse she had because Planned Parenthood looked the other way and failed to follow Ohio's law. 
   But that's not the end of the story. 
   In another case, a 14-year-old girl was taken by her 21-year-old soccer coach to have an abortion. She allegedly used her junior high school ID, and her abuser paid for the procedure with a credit card and driver's license and said he was her guardian. The abuse was never reported. 
   According to the same Inquire story regarding the second case I mentioned, a form filled out by Planned Parenthood said, The patient reports pregnancy is a result of sexual assault by a stranger. After consultation with an attorney, report of a crime to the police was not made due to physician-patient privilege. We are prohibited from reporting as no severe bodily injury was reported. What about the mental injury, the mental abuse that this girl suffered? 
   You know what happened? A year later, I think it was a year later, some time later, she was back at the doctor with her parents, and the doctor said, Do you know your daughter had an abortion? That's how the parents found out she had an abortion, and she fessed up it was the soccer coach. 
   The young lady's attorney said that the prosecutors in four local counties know of no such exemption to the reporting issue, and it isn't in Ohio. 
   You know, we're giving this organization money, and this organization is forcing these young women to have abuse. 
   I would like somebody else to continue with this colloquy because I think this is a very serious issue. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (PUR DRINKING WATER -- (House of Representatives - April 23, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, the World Health Organization estimates that more than 1 billion people across the globe do not have access to clean, safe drinking water. The lack of clean water means that more than 4,000 children die every day because of the diseases they acquire due to unsafe water. These deaths are preventable, and I am proud to call attention to the work that the Procter & Gamble Company, one of my constituents, is doing to prevent these deaths. 
   P&G teamed with over 30 partners to provide safe drinking water to 40 countries and has provided safe drinking water during the global crises such as the tsunami in Asia, hurricanes in the Caribbean, and floods in the Philippines and Bangladesh. On Monday, former P&G CEO John Pepper delivered the one billionth liter of safe drinking water at a rural clinic near Lagos, Nigeria. 
   The billionth liter of safe drinking water was delivered through PUR Purifier of Water. PUR is a powdered water clarification and disinfectant that comes in small, easy-to-use packets. One packet has the same ingredients as a municipal water system to remove pollutants and cysts and kill bacteria and viruses in a liter of polluted water. 
   Mr. Speaker, I am proud of what Procter & Gamble does. Their philanthropy extends far beyond this. They are committed to doing this for another 5 years and creating two more billion liters of safe drinking water. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (EXPRESSING THE CONDOLENCES OF THE HOUSE OF REPRESENTATIVES ON THE DEATH OF THE HONORABLE JO ANN DAVIS, A REPRESENTATIVE OF THE COMMONWEALTH OF VIRGINIA -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise today to celebrate the life of a very dear friend of mine, JO ANN DAVIS. 
   When I came here a little over 2 years ago, I walked into a room filled with strangers, and I quickly looked for the smiles. She was one of those smiles. She quickly took me under her wings. In addition to helping me through the maze of Congress, she also invited me to come to the best hour of the week, the prayer breakfast on Thursday. It's an event I rarely, rarely miss. 
   She not only was a fighter for her district and a fighter for her country, but she was a woman that truly loved her family and loved the Lord, and it showed in each and every day and in each and every way of her life. To her husband, Chuck, to her two sons, to her darling granddaughter, my heart goes out to you. 
   Every day since I learned of her cancer, I have been praying for her. I shall continue those prayers for you. May God bless all of you.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Chairman, I have tremendous respect for our chairman and ranking member and realize the very difficult undertaking they have had in putting this bill together and balancing the number of important priorities within it. Unfortunately, the bill before us would drastically cut the President's request to $405 million for the Global Nuclear Energy Partnership, GNEP, initiative to $120 million. This amounts to a $285 million reduction from the President's request for GNEP. 
   At the same time, this bill goes well above the President's request for the Department of Energy science account. The President's request for the science account was already a 15.8 percent increase above the fiscal 2007 level. On top of this, the House bill provides another $116 million above the administration's request. My amendment would provide an additional $80 million for the GNEP initiative, offset by an $80 million decrease in the science account. 
   If we are going to be serious about reducing greenhouse gas emissions, addressing climate change and reducing our dependence on foreign oil, we need to allow GNEP to proceed in a meaningful capacity. To accomplish these objectives, we need to diversify our energy supply and increase energy efficiency and conservation. Nuclear energy is a vital component to diversifying our energy supply and reducing greenhouse gas emissions. And in order for the nuclear renaissance to become a reality, we must address the spent fuel issue, which is what GNEP is all about. 
   Recycling spent nuclear fuel is a way to reduce by about 95 percent the volume of waste that would have to be disposed of at the Yucca Mountain repository. Recycling would also enable us to reduce the radioactive life of this material from millions of years to thousands. Whether you support nuclear energy or not, these two points should be very positive if we are going to take better care of our environment. 
   Since the 1970s, the United States has been falling behind the world in nuclear technology. It is vital that we fund this program at a sufficient level that allows the United States to reestablish itself as a leader in the field. 
   I appreciate the chairman and ranking member's work on this important issue. I would hope for some favorable comments from them. But I am going to at the end of this discussion ask for unanimous consent to withdraw my amendment in hopes that we can work it out at a later date. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Chairman, I ask unanimous consent to withdraw the amendment, and I thank the chairman for his time and consideration of this and hope that we can work together to make GNEP a reality in a meaningful, bipartisan way so that the United States can continue to be a world leader, not just in nuclear energy but in energy independence from foreign oil.  
   The Acting CHAIRMAN. Without objection, the amendment is withdrawn. 
   There was no objection. 
   The Acting CHAIRMAN. The Clerk will read. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (WELCOMING REVEREND GALEN HAHN -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Madam Speaker, I rise today to recognize my friend Reverend Galen Hahn, who is serving as guest chaplain for the House of Representatives today. 
   Reverend Hahn is the pastor of the Evangelical United Church of Christ, located in my district in Portsmouth, Ohio. Reverend Galen Hahn graduated from Frederick High School in Maryland. As a high school student, Reverend Hahn led youth in contributing to the building of the President John F. Kennedy Library and served as an usher on the Presidential Reviewing Stand of Lyndon B. Johnson. After high school Reverend Hahn went on to graduate from Yale Divinity School in Connecticut and was ordained a minister in the United Church of Christ. 
   Reverend Hahn has pastored throughout the country. He has offered ordained Christian service to the Moravian Church and the United Methodist Church in North Carolina and started a Montessori preschool in Illinois, which continues to this day. He has led scouts in worship on the battlefields of Monocacy, Antietam, and Gettysburg, and has held a memorial service at the  grave site of President George Washington. 
   Galen's wife Sandy has led worship at Camp David for President and Mrs. George Herbert Walker Bush. Today Galen and Sandy are celebrating their 36th wedding anniversary as well as their oldest daughter Whitney's 30th birthday. 
   Reverend Hahn has invested his life's energy in service to God and country and the oneness of these two entities. 
   Madam Speaker, I ask all my colleagues to join me in welcoming Reverend Galen Hahn to the House of Representatives as our guest chaplain. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (EXPRESSING THE CONDOLENCES OF THE HOUSE OF REPRESENTATIVES ON THE DEATH OF THE HONORABLE PAUL E. GILLMOR, A REPRESENTATIVE OF THE STATE OF OHIO -- (House of Representatives - September 05, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I am deeply saddened today by the news of the loss of my dear friend Paul Gillmor. PG, as many of us called him, was a shining example of service and leadership. As president of the Ohio senate, he led Ohio through good times and bad times with such grace. 
   For the last two decades, he fought for all Ohioans here in Congress, not just those in his own district. During his entire life, Paul Gillmor was a true leader, a gentleman and a statesman. Most importantly, he was a nice guy, a true friend to all. 
   When I was first elected, he became a mentor to me. I would always welcome his kind words on the House floor, ``How is it going, kid?'' 
   Just as important, he was a great father and a loving husband.     
   My prayers go out to his wonderful wife Karen and all of his children. Ohio has suffered a great loss. America has suffered a great loss. We here in this House have lost a dear friend. May God be with you, Paul. Godspeed. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (PERSONAL EXPLANATION -- (House of Representatives - June 15, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise today to honor the memory of a great man, a former Member of this body who is being laid to rest as we speak. 
   Donald Daniel Clancy was born in Cincinnati, Ohio, on July 24, 1921. He graduated from Elder High School and then attended Xavier University. In 1948, he graduated from Cincinnati Law School and gained admission to the bar the same year. He began practicing law in Cincinnati. 
   Congressman Clancy began his service to the public as a member of the City Council of Cincinnati in 1952, serving on the Council until becoming Mayor from 1958 to 1960. 
   Donald Clancy earned the Republican nomination for the Second District in 1960, a seat which I now hold. Donald Clancy won the election and began his service in the 87th Congress. He served for 16 years. 
   He is being laid to rest as we speak. He is survived by his wife, his children and three wonderful grandchildren. His daughter, Patty, serves in the Ohio legislature as a Senator. 
   Mr. Speaker, I would like to yield to my colleague, Steve Chabot. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (TRIBUTE TO THE HONORABLE RALPH REGULA, THE HONORABLE DEBORAH PRYCE AND THE HONORABLE DAVID HOBSON -- (House of Representatives - September 25, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Madam Speaker, I rise today to pay tribute to three retiring Members from Ohio, my friends, Ralph Regula, Dave Hobson and Debbie Pryce. The entire State of Ohio owes these three a huge debt of gratitude for their hard work on our behalf and the dedication to their constituents. But, particularly, I owe each of these colleagues a special debt for the help they have given me in the 3 years that I have been here. 
   Ralph Regula, the dean of our delegation, as a group, we will miss your steady hand at the wheel. Over his 18 terms in the House, there is not much that Ralph Regula has not seen. His experience and his advice have been invaluable, and I appreciate all that he has done for me. 
   Dave Hobson, rightfully called Uncle Dave, because he is everyone's uncle in this House, has also been a special mentor to me. His Seventh District is very close to the eastern part of my district and shares many of the same struggles and values. Uncle Dave has been a great source of wisdom and advice in steering me towards the best course of action for dealing with the issues that face the folks I represent. I have appreciated having his counsel and, most importantly, his wisdom and his humor. 
   Last but not least, Debbie Pryce, my friend. Few in this body can relate to what the challenges that any woman, Republican or Democrat faces, when they enter Congress. When I first got elected, Debbie took me to lunch in Columbus, and we sat down for almost a 3-hour lunch. She addressed my concerns and made me feel like I had a friend, not just here, but forever. I am going to continue that friendship with Debbie because she is a remarkable woman. 
   Ohio is a better place for these fine Members, and our State will miss them. After they have ridden off into the sunset to embark on new and undoubtedly successful endeavors, I know that they will be leaving a great legacy behind. God bless them for all they have done for this body, Ohio and the United States of America. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (CONGRATULATING SHAW FARMS ON THEIR 200TH ANNIVERSARY -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise today to congratulate Shaw Farms on their 200th anniversary. Shaw Farms, located along State Route 131 in Miami Township, Claremont County, Ohio, is home to the region's finest summertime produce. It is best known for its sweet corn, tomatoes, melons, beans, squash and cucumbers. Shaw Farms began operating during the tenure of Thomas Jefferson. Think about that, the tenure of Thomas Jefferson, and has continually operated as a family farm since 1807. It is one the oldest family farms in Ohio. 
   Today the family farm is run by Jerry and Jean Shaw, with the help of their children and grandchildren. Through the hard work of the Shaw family, much of greater Cincinnati relies on them for their produce. 
   Summertime produce is not the only thing the Shaw family is known for. Each October, thousands of visitors, including many eager school children come to the family's Fall Festival, which is known for its pumpkins, hayrides and farm animals. 
   This weekend the Shaws are hosting a bicentennial bash to help celebrate their amazing accomplishment. In the spirit of the Shaw family, they have invited everyone in the area to enjoy their success. Of course many of the items for which they are well known will be on their menu. 
   The Shaw family's fresh produce and family entertainment is truly an asset to all the communities in southern Ohio. 
   Mr. Speaker, please join me in wishing the Shaw Farms a happy 200th anniversary, continued success, and let's wish them at least 200 more years in Ohio. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Madam Chairman, this amendment is very straightforward. It seeks to hold accountable title X grantees who do not abide by State laws that require notification or  reporting of child abuse, child molestation, sexual abuse, rape or incest. This issue is not a new one. In 1997, it came to light that title X grantees were not reporting rape, incest, sexual abuse, child abuse and molestations. 
   In response, Congress included language in the 1999 Labor, Health and Human Services appropriations bill to clarify that title X grantees are not exempt from State reporting laws. This language has been retained since that time. Unfortunately, despite this clarification, some title X grantees still do not appear to be reporting cases of rape and incest. 
   On May 10th of this year, the Cincinnati Enquirer reported the story of two young ladies who were victims of sexual abuse. One young lady was continually molested by her father. The abuse began when the girl was just 13 years old. In November 2004, she was forced by her father to have an abortion. She says that she told an employee of the abortion clinic that she was being ``forced to have sex and do things she didn't want to do.'' Despite this fact, no report was made. She was sent home with her father to endure another year and a half of sexual abuse. 
   In another case, a 14-year-old girl was taken by her 21-year-old soccer coach to have an abortion. She allegedly used a junior high school ID and her abuser paid for the procedure with a credit card and driver's license. The abuse was never reported. 
   According to the story in the Enquirer regarding the second case that I mentioned, a form filled out by Planned Parenthood said, ``Patient reports pregnancy is the result of sexual assault by a stranger. After consultation with attorney, report of a crime to the police was not made. Due to physician-patient privilege, we are prohibited from reporting as no severe bodily injury was reported.'' 
   The young lady's attorney says that prosecutors in four local counties know of no such exception in reporting requirements. 
   Mr. Chairman, my amendment is simple. It simply says that title X grantees who have been found by a Federal or State agency or a court of law to have violated State reporting requirements in the preceding 36 months cannot receive Federal title X funds. I urge support for my amendment. 
   Madam Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (HONORING MARVIN BELKIN -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise today in honor and celebration of the 60th anniversary of Israel's founding and pay tribute to a man who contributed greatly to the freedom and democracy enjoyed both by Israel and the United States. 
   Marvin Belkin enlisted in the U.S. Army at the age of 18 to fight in World War II, and by the age of 19 he was a bomber captain. Ultimately, he flew 51 combat missions over the South Pacific until his plane was shot down on New Year's Day in 1945, when he was subsequently taken prisoner. He was a prisoner of war until August of 1945 when the hostilities with Japan ended. 
   In 1947, Marvin answered the call again and volunteered to travel to Palestine to help support the formation of the State of Israel. In Palestine, Marvin worked to establish the ground school of the Israeli Air Force. He remained in Israel through the War of Independence, playing an active role in training the new Israeli Air Force pilots. Upon returning to the United States in 1949, Marvin was again called back into military service as an instructor during the Korean War. 
   Marvin Belkin's commitment to Israel and the United States is symbolic of the relationship shared by our two nations and his service should be commended, for without it, we may not be here today to celebrate Israel's independence.  
   To all the citizens of Israel, I wish you a great happy birthday. I look forward to the continued growth and strengthening of our relationship with you, our ally and our friend. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (MILCON-VA APPROPRIATIONS -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Madam Speaker, I rise today to protest the majority's decision to tie the funding of our veterans to the Labor, Health and Human Services appropriation bill. 
   The facts of this case are simple. The House had passed a bill on June 15, followed by the Senate on September 6, that supports our veterans and the pay raises and the funding that they need. The differences in these bills are miniscule. The Senate has appointed their conferees. Our House has yet to do the same. What's the hold-up? Politics. Rather than bringing the MilCon-VA conference report to the floor as a stand-alone measure, a measure that will be supported by both parties, supported by the President and signed into law, the other side has decided to tie it to a controversial bill that the President has said time and time again he will veto. 
   Madam Speaker, our veterans have risked their lives for us without regard to political affiliation. We have to stop the politics. We have to work for our veterans. 
   I ask that we use this time in a bipartisan fashion and pass the MilCon-VA bill as a stand-alone bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. I thank the gentleman for yielding to me. 
   Mr. Speaker, I rise in opposition to H.R. 3, and urge a ``no'' vote on this question before the House. I strongly oppose H.R. 3, the Stem Cell Research Enhancement Act. A human embryo is human life. 
   H.R. 3 would use Federal tax dollars, tax dollars of hardworking Americans to fund the destruction of human life. This research is already permitted. The debate is not about stopping it but about who is going to pay for it. 
   To my colleagues who support this legislation, I share your concern for finding future medical treatments to improve lives, but disagree with your focus on embryonic stem cell research. There are other promising techniques to produce stem cells, techniques that do not involve the destruction of human life. Moreover, these techniques have actually achieved results. Cord blood has saved the lives of people with leukemia and other blood-related diseases. 
   This week a series of encouraging research reports reveal the promise of stem cells obtained from amniotic fluid. These share the characteristics of embryonic stem cells, but obtaining them does not damage the embryo. We should focus on funding alternative sources of stem cell research, something we can all support. 
   H.R. 3 advances the proposition that this body must choose between science and ethics. That is not the case. Let's be aggressive in looking at alternative ways to save human lives through stem cell research, ways that do not compromise our moral values and the lives of the unborn. 
   I ask my colleagues to vote ``no'' on this bill and work towards finding and funding methods that do not involve the destruction of human life. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (CONGRATULATING TROOPER ROBERT ``BOBBY'' HAYSLIP -- (House of Representatives - May 08, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise today to congratulate Trooper Robert ``Bobby'' Hayslip of West Union, Ohio, for being awarded the Ohio State Highway Patrol's Trooper of the Year Award. 
   Trooper Bobby Hayslip was commissioned a State Trooper only 6 years ago as part of the 138th academy class and has quickly risen to the top. Bobby's District Commander, Captain Daniel Kolcum, best describes him as being hardworking and aggressive but also compassionate and professional. 
   Trooper Hayslip is known for being a leader in making both enforcement and non-enforcement contacts; he is constantly working to keep Ohioans safe through investigations, assisting motorists, and getting drunk and impaired drivers off Ohio's roads. The dedication of Trooper Hayslip does not end after his shift. It continues in his free time as a volunteer working with local juvenile traffic offenders and at-risk high school students. 
   Mr. Speaker, I am very thankful that the best trooper in the State of Ohio is patrolling Ohio's Second Congressional District. 
   Congratulations, Bobby, and continued success in years to come. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (EXPRESSING THE CONDOLENCES OF THE HOUSE OF REPRESENTATIVES ON THE DEATH OF THE HONORABLE STEPHANIE TUBBS JONES, A REPRESENTATIVE OF THE STATE OF OHIO -- (House of Representatives - September 08, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise today to pay my respects to a great lady, Stephanie Tubbs Jones. 
   Just over 3 years ago, I first saw Stephanie in this very room. As I was sworn into office, she came over and greeted me with a great big smile and an enormous hug, welcoming me to this wonderful body. Although we  share different political views, Stephanie understood that friendship trumped politics. I felt fortunate to call her my friend. 
   When I went to Cleveland last week to pay my respects, I was welcomed by her wonderful family--her sister, Barbara; her nieces, her cousins, and her wonderful son, Mervyn. 
   I learned something about Stephanie I didn't know. I didn't realize that she was involved in a very famous case, a case that spurred not only a TV show but also a movie, ``The Fugitive.'' It was the Sam Shepard case. She was involved with that case, making sure justice was done. 
   I want to say thank you to the Lord for letting us have Stephanie as long as we did. We never know when the hour comes that he will come for us. I know that Stephanie was prepared for him because she was always prepared for her family and for her constituents, and she had that great big smile. I'm sure that it's there in heaven. 
   To Mervyn, to Barbara and to the rest of the family, you have my prayers. To the constituents of Cleveland, you have her heart. 
   May she rest in peace. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (UNDERGROUND RAILROAD EDUCATIONAL AND CULTURAL PROGRAM AUTHORIZATION ACT OF 2007 -- (House of Representatives - July 30, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Madam Speaker, I rise today in strong support of H.R 2707, the Underground Railroad Education and Culture Act of 2007. I thank my colleague from Ohio, Mr. KUCINICH as well as Education and Labor Chairman GEORGE MILLER for bringing this important bill to the floor today. 
   Madam Speaker, this important bill will provide federal support to programs around the country that educate Americans about the courageous actions undertaken by ordinary people during one of the darkest eras in our history. During times of slavery, these courageous Americans, both Black and White as well as free and under slavery, bound together to form what would be known as the Underground Railroad. This racially integrated movement to bring about social change has familiar heroes such as Harriet Tubman, John Rankin and Susan B. Anthony, but there are thousands more who risked their lives to help others escape the clutches of slavery as they fled to the North. 
   The National Underground Railroad Freedom Center, located in my Congressional District in Cincinnati, Ohio has successfully competed for grants under this program to connect the lessons of the past to the struggles for freedom in the current day through an informative educational curricula. 
   Should the Congress authorize and appropriate funds for this important grant program, educational centers such as the Freedom Center in my District as well as other sites around the country would be eligible to apply for competitive grants to shed light on one of the most important and courageous social movements in our history while preserving and interpreting artifacts found from this critical era. 
   Moreover, this important legislation would ensure a strong public-private partnership exists to supplement and leverage federal resources along with funds collected at the state and local level. 
   Madam Speaker, I want to again thank my colleague from Ohio, Mr. KUCINICH for his leadership in bringing this important bill to the floor. I ask my colleagues to support H.R. 2707. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (CONGRATULATING THE REDSKINS OF HAMILTON COUNTY, OHIO -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Madam Speaker, I rise today to congratulate the Anderson Redskins of Hamilton County, Ohio for winning the Division II Ohio School Athletic Association Football Championship. The Redskins capped off their incredible run into history Friday night by beating the Louisville Leopards of Stark County 31-25 in front of 11,065 fans at Paul Brown Tiger Stadium in Massillon. 
   After 19 years as assistant coach at Anderson, first-year head coach Jeff Giesting led his team to a final record of 13-2, including a win in the playoffs against township rival the Turpin Spartans. 
   On Sunday, the Anderson township community celebrated the Redskins' first-ever State championship in their history where all 15 seniors took to the podium to talk about their incredible victory. The resounding theme among those players was not the championship trophy itself, but the sense of community, togetherness and pride which has spread throughout the area. 
   Madam Speaker, I salute the school, the players, Head Coach Giesting, and the entire Anderson township community on their championship season. Well done, Redskins. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (BEGGING CONGRESS TO DO SOMETHING ABOUT THE EVER-INCREASING COST OF GASOLINE -- (House of Representatives - June 05, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise today to ask Congress, no, to beg Congress to do something about the ever-increasing cost of gasoline. 
   Mr. Speaker, my constituents are struggling every day with this ever-growing burden. Just Sunday, as my husband was filling up with gas, a young couple begged him for money so that they could get home. 
   This very day there is indeed drilling activity off of our country's coast. Not by our U.S. companies. That would be illegal. Instead, the Chinese are drilling off the coast of Florida with their new energy partner, Cuba. This Congress has failed to act time and time again. Our oil resources along our coastlines and in Alaska remain untapped in the name of environmentalism. 
   Mr. Speaker, my constituents are more than willing to do their part for the environment, but without their ability to earn a paycheck, there is little they can do, except to suffer like that young couple was on Sunday. 
   We have all suffered enough. Please, Mr. Speaker, let us act. Let us act wisely. Let us act prudently. Let us drill, and let us drill now. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (PERSONAL EXPLANATION -- (House of Representatives - March 13, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, on rollcall No. 139 on final passage of H. Res. 64, rollcall No. 140 on final passage of H. Res. 228, and rollcall No. 141 on final passage of H. Res. 222, I am not recorded because I was absent due to attendance at a family funeral. Had I been present, I would have voted ``yea'' on each of the rollcall votes. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (CONGRATULATIONS TO THE COURAGEOUS SHAWNEE STATE UNIVERSITY MEN'S SOCCER TEAM -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise today to recognize a team of courageous student athletes from Portsmouth, Ohio. 
   On Sunday, October 28, the Shawnee State University men's soccer team, fresh off their final victory of the season, traveled back to campus to find themselves facing another battle. This was a battle they'd never imagined having to face. 
   These men witnessed an SUV plunge over an embankment, hit a tree, roll over several times, and land on its top in a creek. 
   The bus filled with Shawnee State soccer players pulled to the side and went to the rescue. What they found at the bottom of the dark ravine was a family trapped, a family of three. The soccer team broke the vehicle's windows and rescued all the family members safely. Thankfully, the family is alive and well today. 
   Mr. Speaker, please join me in recognizing these amazing student athletes of Shawnee State University: Paul Adkins, Ryan Appell, Bryan Barker, Jordan Buck, Barry Collins, Michael Cornell, Steven Cox, Rocky Dunkin, Danny Frantz, Ross Frantz, Chris George, Curtis Jones, Andrew Kachilla, Bobby Krauss, Matt Lonsinger, Michael Mohr, Rusty Ortman, Graham Purdy, Brad Reffitt, Kurt Rininger, Drew Sampson, Ken Shonkwiler, Weston Thobaben, Jonathon Venters, and head coach Ron Goodson for their incredible act of heroism and bravery. 
   And let's say a prayer that the family continues to do well. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (STAFF SERGEANT MATTHEW MAUPIN -- (House of Representatives - March 31, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise tonight to offer my sincere condolences to the family of Staff Sergeant Keith Matthew Maupin. Yesterday, Keith and Carolyn Maupin learned that the United States Army had positively identified the remains found last week in Iraq as that of their son, Matt Maupin. After nearly 4 years of suffering the torment of not knowing the status of their missing son, I pray that this news may bring some closure to the Maupins and allow them to begin to mourn their loss and celebrate the life that Matt lived. 
   Keith Matthew Maupin was born in Batavia, Ohio, on July 13, 1983, and was a student at Glen Este High School in Union Township, Clermont County, Ohio, where he played football and was a rower on the county's high school crew team. Matt graduated in 2001 and enrolled in the University of Cincinnati's Aerospace Engineering Program. He joined the United States Army Reserve in 2002, attending basic training at Fort Jackson, South Carolina, and completed his advanced individual training at Fort Leonard Wood, Missouri, in the spring of 2003. 
   After completing his training, Matt continued his studies at the University of Cincinnati while fulfilling his obligations as an Army reservist. In November 2003, Matt received orders to transfer to the recently mobilized 724th Transportation Company based out of Bartonville, Illinois. Matt and the 724th arrived in Kuwait on February 20,  2004. The following month Matt's unit was moved to the Logistics Support Center Anaconda in Balad, Iraq, to begin missions delivering fuel to various coalition bases. 
   On April 9, 2004, Matt's convoy was ambushed near Baghdad International Airport. The convoy came under fire from small arms, RPGs, and mortar fire. When the convoy was able to move clear of the attack, it was found that nine people were unaccounted for. Later, five civilians and one soldier were found dead, presumed to have been killed during the ambush. One civilian driver had been taken hostage during the ambush but managed to escape his captors a few weeks later. Matt and one civilian contractor remained missing. 
   On April 16, 2004, Matt appeared in a videotaped broadcast aired on al Jazeera television surrounded by his armed captors. During the brief interview, Matt identified himself as Private First Class Keith Matthew Maupin. From that day forward, Matt's status was listed as a prisoner of war. And the men and women of the Armed Forces, as well as those from various Federal agencies, worked tirelessly to find Matt and secure his return. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (ENERGY SOLUTIONS -- (House of Representatives - July 16, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. I want to thank the gentlewoman from Minnesota for providing us this hour for a commonsense view on the energy situation and for my colleague from Iowa for his bird's-eye perspective of what it is actually like in Alaska. 
   Behind me it says $2 a gallon. I wish I could say that it was a long time ago that we saw $2 a gallon at the pump, but it really wasn't that long ago. And that's unfortunate because Americans are feeling squeezed as they see the price at the pump continue to rise. 
   You know, since the new Congress took over in January of 2006, we have seen an almost 70 percent increase in the price of gas. So that means every time Americans go to the pump, they're seeing more and more of their precious dollars out of their wallet being used for their transportation costs. And this is making them make some really tough decisions. 
   Discretionary spending is down, which is, in part, affecting our economy. Americans are feeling squeezed, and some are feeling that squeeze when they try to feed their family at the table. 
   And you might ask what does food cost have to do with petroleum? Well, it has a lot to do with petroleum. Half of my district is agriculture. And I hear from farmers that the cost of producing their crops, their grain, their cattle is rising exponentially. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (ENERGY SOLUTIONS -- (House of Representatives - July 16, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Exactly. Because everything they do to produce the food at our table has some sort of a petroleum element to it. It's hard to remove the petroleum element from the production of food. 
   But farmers are not alone in feeling the price at the pump. Governments are also feeling that price, and I think we forget about that. Local governments especially are hard hit with the pain because their ability to garner dollars for their governments are so restricted. When you just think about police departments and how much fuel they use and how much of their budget is now eaten up with the price of fuel, what kind of decisions are they having to make in order to meet their fuel costs? 
   It's not just the police departments. Think about your road departments. When you put asphalt on the ground, that's petroleum based, and so now you're looking at trying to put new pavement on the ground. You're looking at an exponential rise in the cost of that pavement. What kind of decisions are being made there? 
   But it's not just that part of local government. Think about our schools and how hard hit our schools are because it's not just in keeping their buses running, which is, again, fuel based, but keeping the lights and heat on in their schools. How much of their budget is being eaten up in operational costs, costs that should be going to educating our children? 
   But my folks in my district, especially the rural parts of my district, are being especially hard hit, and it's because we don't have the luxury of mass transit when you get to parts of my district like the eastern part of Clermont County and Brown County and Adams County and the rest of the counties out east. So they have to rely on cars to get to their jobs. And when you look at folks in Adams County and Brown County and you look at their average commute to and from work, it's not surprising to see them go over 100 miles a day to and from work just to put the food on their table. And when they see gas prices rising from $2.33, which was the average price of a gallon of gas 2 years ago, to $4.09 a gallon, which is the average price today, you can imagine what kind of a bite that's taken out of many of the folks in my district. 
   It is our responsibility to address this problem and address this problem now. Our folks are saying they can't afford for us to wait. They can't afford for bickering and partisan politics. They want us to come together and solve this issue. And we can do that. But it requires us to do two things, my good friend from Minnesota. It means increasing the supply and decreasing the demand. And that's what we can do and do now. 
   When most Americans are asked in poll after poll, they're willing to drill, drill in the Outer Continental Shelf, drill in Alaska. And they understand that we now have technology that is environmentally sensitive to do this. 
   But it's not just drilling that will solve this issue. We must also decrease demand. And Americans are doing their part. They're driving less. They're conserving their energy. They are doing their part. They are doing what they can because they have got strained wallets. It's up to us to complete the task and do ours. But, unfortunately, this new Congress, with its Democratic leadership, lacks the will to do just that. 
   It is the middle of July, and we have done nothing to address this situation. Why aren't we looking at drilling and not just drilling but looking at wind, solar, hydrogen, nuclear, all those things that will help us reduce the demand for foreign oil and increase the supply of energy here in the United States? 
   My dear friend from Minnesota, the American public expects us to act and act now. They are tired of our bickering. They're tired of the partisan politics. I thank you tonight for talking about this critical issue. I am willing to roll up my sleeves. I know you are willing to roll up yours. It is incumbent upon each and every one of us to do our part because we can no longer wait. Thank you. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (ENERGY SOLUTIONS -- (House of Representatives - July 16, 2008))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. If we had acted in 1995, look where we would be today. I don't think we would be in this energy situation, this energy crisis that we're in. I don't think we would see a downturn in our economy, because we would be relying on ourselves and not the rest  of the world to keep our lights on. It is incumbent from not just a national security perspective, an economic security perspective, but the perspective of the American public that we act and we act now. I thank you so much for this opportunity. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (WATER RESOURCES DEVELOPMENT ACT OF 2007 -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Chairman, I rise today in support of this legislation because it is long overdue. Seven years is a long time and much has changed. 
   This bill includes language important to my own district, but more importantly, it has national importance. We need this legislation to authorize new Army Corps of Engineer water infrastructure studies and projects. And it is not just about new projects, but how the Corps manages them, and for Congress to have an opportunity to exercise its oversight authority over current and future projects. This legislation is long overdue. 
   I want to commend our committee leadership on both sides for working in a bipartisan fashion to move this so quickly. I thank everyone for their hard work, and I look forward to voting for this this evening.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (GEORGE B. LEWIS POST OFFICE BUILDING -- (House of Representatives - May 21, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise in strong support of H.R. 2077, legislation to name the United States postal facility in Blue Creek, Ohio, the ``George B. Lewis Post Office Building.'' 
   George Lewis is the perfect example of what it is to be an American. This is an individual who served his country on the battlefield, and then came back home to serve his country on the farm field. 
   George Lewis was born on April 22, 1928, in Peebles, Ohio, a farming community in Adams County, the second of five children. George spent his entire life, save 2 years fighting the Korean War, in Adams County, where he devoted his entire life to improve it. 
   George Lewis began his career in public service with the Federal Government on February 1, 1946, still a few months short of his 18th birthday when he enlisted in the Navy. After his discharge from the Navy, George returned to Adams County to work on the family cattle farm until September 1, 1950, when he was called to duty and drafted into the Army and sent to Korea at the age of 22. 
   He rose in the ranks quickly, earning the rank of tank sergeant. He saw battle on several occasions and earned several medals and awards for his service. He was honorably discharged in 1952 and returned back to the family farm to do the work. 
   George was hired as the Blue Creek Postmaster on November 5, 1955, where he served ably until his retirement on September 27, 1992. He was known to all in his community as the Blue Creek Postmaster. He retired with 40 years of Federal Government service. 
   During his career as postmaster, George remained active in his community, not just only on the family farm which his family has held for over 200 years. He was instrumental, as was mentioned, in forming the Jefferson Township Volunteer Fire Department, serving as its chief, and was an honorary lifetime member. He also continued in his public service with the Adams County Hospital Board, the Adams County Agricultural Society, the Fair Board director, and was president of the Jefferson Township Parent-Teacher Association. Lastly, he was a member of the Moores Chapel United Methodist Church. 
   George was known as the ``go-to guy'' because he could fix anything from a tractor to a toaster, and he never said no to anyone. He was known for his willingness to help everyone, friends or strangers, and had a quick wit and a common sense which made him universally respected in his community.     
   George died on October 25, 2000, after a battle with lung cancer. He was survived by his wife of over 45 years, Juanita, five children and six great-grandchildren. 
   George B. Lewis lived as a humble and practical man. He was not afraid of hard work, hard situations or hard decisions. He faced life with courage, common sense and a feeling of responsibility for Blue Creek, where his entire family still resides to this day on that same family farm. 
   I urge my colleagues to honor this man and support this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (STAFF SERGEANT OMER ``O.T.'' HAWKINS POST OFFICE -- (House of Representatives - May 21, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Speaker, I rise today in support of H.R. 2078, legislation to name the United States Postal Facility in Cherry Fork, Ohio, as the ``Staff Sergeant Omer T. `O.T.' Hawkins Post Office.'' I would urge my colleagues to support this legislation to honor an American hero who made the ultimate sacrifice for our Nation. 
   Born on November 29, 1972, O.T. always knew he wanted to be a soldier; and at the age of 10 he actually wrote the Army requesting that he become a member of the Army. In high school, he was a member of the academic team and was voted ``Most Likely to Succeed.'' Instead of going to college or taking another career path, just shortly after graduation he joined the Army. 
   In the Army, O.T. quickly developed a leadership style armed with an arsenal of wit and knowledge that was admired by all who served with him. His deployments took him across the globe, including Desert Storm, Somalia, Haiti, Egypt twice, Bosnia, and Kosovo. His colleagues described him as a tremendous soldier, someone who loved his country. 
   U.S. Army SSGT Omer O.T. Hawkins died on Thursday, October 14, 2004, in Ar Ramadi, Iraq, when his convoy was hit by a roadside bomb. His letter as an innocent young boy illustrates the lifelong desire O.T. had to serve his country and why I am humbled to sponsor this bill honoring him. 
   He believed in what he did, and his last message was:  
   ``I will continue to fight when others falter and grow weary of their duty. I firmly believe in the Constitution. In fact, I believe it applies to all humanity, not just America.''  
   I would like to share a poem written by O.T.'s nephew Joshua for his funeral:  
   ``A soldier isn't judged by how good his aim is or how many bullets he's used. He isn't judged by how many lives he's taken or how many ribbons decorate his uniform. He won't be judged by how many wars he's fought or enemies he's made. 
   ``A soldier is judged by how many flags hang for him and how many yellow ribbons decorate cars for him. 
   ``I know my Uncle O.T. is above us smiling because he knows that in 20 years people won't remember how many medals he received but how hard he fought for his country.''  
   Please help ensure that future generations of SSGT O.T. Hawkins' family, friends, and neighbors in Cherry Fork, Ohio, never forget how hard he fought for his country. 
   Please support H.R. 2078. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Madam Speaker, I rise tonight after another long day out of disappointment--disappointed that we are not having a real debate about how we win in Iraq. We have spent countless hours in what is little more than political theater. 
   This body is scheduled to meet 145 days this year. Just to open our doors, we spend over $8 million for each legislative day. This debate will cost some $30 million, yet it will yield nothing but a partisan vote on a nonbinding resolution after literally hundreds of speeches designed to do no more than charge up one's own political base. 
   I am deeply disappointed. The people expect more from us. They expect solutions, not grandstanding. They expect both parties to work together. There will be no victory when our votes are tallied. We will have every problem we began with, but be even further apart politically. 
   Tonight, I believe we embarrass ourselves before our brave men and women in uniform, before the American people and before our enemies. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. SCHMIDT. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mrs. SCHMIDT. Mr. Chairman, I rise in strong opposition to the Lowey amendment. 
   Mr. Chair man, the Mexico City policy was first promulgated in 1984 and renewed by the current administration in 2001. This policy simply requires that, as a condition for receipt of U.S. family-planning aid, whether commodities or cash, foreign nongovernmental and international organizations certify that they neither perform nor actively promote abortion as a method of family planning. This is a sound policy, and we should not undermine it in any way. 
   The Lowey amendment is an attempt to blur this line by divert ing contraceptive commodities from organizations that do not promote or provide abortion to those that do. 
   Abortion is a tragic loss of life not only to the child but to the mother. We know from the affidavits that were produced from the Gonzales v. Carhart case, 180 post-abortive women, what they had to say. Let me give you an example of one: 
   ``How has abortion affected you?'' 
   ``My life is worthless to me. There is nothing in it. Shame, guilt, and regret is hard to live with. I am 50 years old now.'' 
   Mr. Chairman, the Mexico City policy at issue here establishes a bright line between noncontroversial family planning activities and abortion. We should not blur this line with the Lowey amendment in any way. 
</TEXT>
</DOC>
