<DOC>
<DOCNO>Mrs. BONO. (HONORING JACK VALENTI -- (House of Representatives - June 25, 2007))</DOCNO>
<TEXT>
   Mrs. BONO. Mr. Speaker, we have lost a dear friend and national treasure with the passing of the legendary Jack Valenti, but, his legacy lives on. I know this is a tremendous loss for his family, friends, and many admirers, and I join with my colleagues in the House of Representatives in extending our deepest condolences to all those who loved him. We should all be grateful for the many wonderful memories we share of Jack, memories that cannot ease the pain of our loss but remind us of the amazing accomplishments of this remarkable man. I join with others in the House in expressing our sympathy to Jack's beloved wife of 45 years Mary Margaret Valenti, his three children John, Alexandra, and Courtenay Valenti, and his 2 grandchildren. 
   Born in 1921 as the grandson of Sicilian immigrants, Jack Valenti became part of the ``Greatest Generation'' of Americans who served our country in World War II; and he continued to serve our country long after the War. Jack fought tyranny and served the United States by piloting a B-25 attack bomber in the European theater, flying 51 missions, and earning the Distinguished Flying Cross for his heroism and extraordinary achievement. Following the War, Jack made his home in Texas where he established a successful business in Dallas and became a close friend and ally of President Lyndon Johnson. The terrible events in Dallas on November 22, 1963 pulled Jack Valenti back into the service of our country when soon to be President Johnson asked him to return from Dallas to Washington DC to join his Administration where he served his close friend as confidant and key aide to the President. From the Johnson Administration, Jack Valenti was lured into the film industry as the head of the Motion Picture Association of America where he achieved great success as the preeminent trade representative in Washington, D.C. Among other achievements, Jack was the architect of the revolutionary movie rating system, which is essentially still intact today, providing generations of parents and filmgoers with guidelines on the content of films that carried the MPAA rating designation. Jack spoke often about the importance of open and free markets for Hollywood films, and was a passionate and staunch advocate for the protection of intellectual property rights in the digital age. 
   But, this is only a brief snapshot of what he did, it does not identify who he was. For Jack Valenti was much larger than any of his numerous accomplishments. 
   Jack was a dear friend to many, and a truly gifted and remarkable individual. Jack earned the respect of Presidents and porters; his common touch and old world style enticed people to gravitate to him. These attributes, teamed with his keen mind and ability to consider a different point of view, allowed Jack Valenti to gain the admiration and respect of people on both sides of the aisle and even on opposite sides of many Issues. 
   But for me, the most important thing to recall is the humanity and warmth he conveyed to everyone whose lives he touched. I was proud and privileged to call Jack my friend. He counseled me on issues we cared about, encouraged me to accept the challenges of this great institution, and comforted me during times of personal tragedy. I will be forever grateful for his friendship, guidance, and counsel. 
   Jack Valenti is truly the embodiment of the phrase, ``his like shall not soon be seen again.'' He was an original, he became a legend, and, he was ours. 
   He will be missed. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. BONO. (SECURELY PROTECT YOURSELF AGAINST CYBER TRESPASS ACT -- (House of Representatives - June 06, 2007))</DOCNO>
<TEXT>
   Mrs. BONO. Mr. Speaker, I rise in strong support of H.R. 964, the Securely Protect Yourself Against Cyber Trespass Act. 
   When the gentleman from New York and I first introduced the spyware bill in 2003, few people knew what spyware was or how problematic it could be to American citizens; and since that time the online threat of spyware remains. According to a recent Consumer Report survey, spyware and viruses cost American computer users nearly $8 billion over a 2-year period. 
   Historically, spyware legislation in this House has received strong bipartisan support. Our initial bill in the 108th Congress passed 399-1; and in the 109th Congress, our spyware bill again received overwhelming bipartisan support, garnering over 60 cosponsors and passing the House 393-4. 
   Mr. Speaker, this Congress, H.R. 964, the Securely Protect Yourself Against Cyber Trespass Act, or SPY Act, has again garnered wide bipartisan support with 41 cosponsors. 
   Because of the Internet's role in interstate commerce, the need for Federal spyware legislation is clear. We cannot expect online companies to function efficiently when they are faced with a patchwork of State anti-spyware statutes. There needs to be legal uniformity. 
   Additionally, I remain a strong proponent of anti-spyware legislation because I believe consumers should have the final say about what plants itself on their computer, not a third party with potentially conflicting interests. The SPY Act accomplishes this by prohibiting commonly known, unfair or deceptive acts relating to spyware. 
   H.R. 964 also prohibits the collection of personal information from a computer without notice and consent before the first execution of any information collection program. The bill also requires that the user is able to easily remove or disable the spyware. 
   I also understand there are instances where spyware can be useful. H.R. 964 exempts action taken by law enforcement and national security pursuant to warrant, court order or other lawful process, or actions taken in good faith with the user's consent. H.R. 964 also protects the developers of anti-spyware software from the threat of serious lawsuits. 
   Simply stated, this bill works to restore privacy on the home computer, which has become the control center for our business transactions as well as as our personal interactions. 
   Mr. Speaker, my colleague from New York and I began this effort in 2003; and I thank the gentleman, ED TOWNS, for all of his efforts and for being such a terrific partner in this process. Again, since that time, this effort has received the bipartisan support of the House. It is my hope that the 110th Congress will continue to act in a bipartisan way that passes this legislation. 
   I ask for the support of my colleagues and hope that once again we can take back our computers so the consumer owns their computer, not a third party. Let's pass the SPY Act, H.R. 984. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. BONO. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007--Continued -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mrs. BONO. Mr. Speaker, I would like to express my strong support for the State Children's Health Insurance Program, or SCHIP, and the need for this program to be reauthorized. But, unfortunately, I must also state my opposition to the proposals that we have before us on the floor today. 
   Since its enactment in 1997, SCHIP has been a tremendous success. SCHIP has been adopted in one form or another in every state across the nation. In my own state of California, we have enacted a combination of the SCHIP and Medicaid program to optimize coverage in the state. This program is better known as Healthy Families and currently provides coverage to more than 800,000 children. I strongly support the coverage that currently exists in California and voice my continued commitment to maintaining that coverage. 
   I was heartened to see the bipartisan compromise that emerged from the Senate Health, Education, Labor, and Pensions (HELP) Committee earlier this month and that is currently being debated on the Senate floor. This legislation ensures that states will have adequate federal funding to continue their existing programs, while allowing others to expand coverage to more children. The bill also allows states to cover pregnant women and includes provisions to transition childless adults into Medicaid. The Congressional Budget Office (CBO) estimates that this bill will lead to the coverage of three and a half million new children. And all this was done at $15 billion less than the SCHIP portion of the proposal that we have before us today. While I recognize that the Senate proposal is still a work in progress, I am supportive of many of the principles laid forth in this legislation and appreciate the flexibility with which states are allowed to continue operating this program. 
   This CHAMP Act that is before us includes many provisions that are positive and attempt to address some very real and very serious problems facing the health care community. I know that my own state would benefit greatly from the Adult Day Health Care Services provision within the bill and would allow California and 7 other states to continue operating their long standing and successful programs. There  are provisions that will amend Medicare Part D to aid patients relying on the AIDS Drug Assistance Program or ADAP to pay for their drugs. Perhaps most importantly, this legislation also includes a two year update for payments to physicians under the Medicare fee schedule. If current law is allowed to move forward doctors will be forced to absorb a nearly 10% cut in reimbursements. As the daughter of a doctor, I am sympathetic to this cause and have been supportive of efforts to stave off devastating cuts that have been pending in years past. I strongly believe that the problems we face as a result of the Sustainable Growth Rate (SGR) deserve our full and careful attention. I do not, however, believe that this is the vehicle to do so. 
   While I support many, if not most of the provisions in this bill, I have a responsibility to vote for programs and policies that are necessary for the public and affordable for the taxpayer. This bill is typical of what we have come to expect from a Congress that refuses to put limits on what they are willing to support and ask the taxpayers to fund. 
   I joined with several of my colleagues in co-sponsoring H.R. 3269, the Children's Health Insurance Program Reauthorization Act of 2007, which was introduced by Representative Heather Wilson yesterday afternoon. I am proud to have co-sponsored this legislation that will do what needs to be done in an affordable and responsible manner. It would be a tragedy if this bill, that has bipartisan support in the Senate, were to lose and so many important projects pushed off track because this Congress refuses to deal with everyday realities of taxpayers struggling to make ends meet. I am deeply disappointed in the decision made by my colleagues on the Rules Committee to not only allow rejection of this amendment but every other amendment that may have helped to improve and reign in this irresponsible bill. 
   To help pay for the obscene $90 billion price tag of this legislation, cuts have been proposed to hospital payments, inpatient rehabilitation services, skilled nursing facilities, and home health care services to name a few. I am very alarmed that a lion's share of these cutbacks will be felt by Medicare Advantage and the 8 million Medicare beneficiaries currently enrolled. In Riverside County alone, nearly 50 percent of Medicare beneficiaries have chosen to participate in a Medicare Advantage plan, more than 100,000 seniors. The bill that we have before us today will put each of us in the position of having to choose between children and seniors. 
   As I have often stated, SCHIP must be reauthorized; 6.6 million children who are currently enrolled will find their coverage jeopardized if Congress does not act. We have long known that September 30th was looming and instead of acting, the leadership of the various Committee's of jurisdiction have chosen to wait until the 11th hour, and not just act on SCHIP, but to create a veritable Christmas tree of major health care policy reforms with no legislative hearings. We can and should act on behalf of SCHIP. I encourage my colleagues in the House to follow the example of the Senate and consider a bill that is clean and focused and allows members to vote their conscience on coverage for children. 
   I will not be voting for the CHAMP Act today for these reasons. I hope that my colleagues on both sides of the aisle will come together during Conference, put aside partisanship, put aside a grab bag of legislation and bring back a bill that is truly for our children. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. BONO. (MANAGING ARSON THROUGH CRIMINAL HISTORY (MATCH) ACT OF 2007 -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Mrs. BONO. Mr. Speaker, I am pleased to rise in support of the Managing Arson Through Criminal History, or MATCH Act, H.R. 1759. 
   As a Member from California, I was heartened by the support that our delegation received from this House during the tragic fires that recently swept through our State. As many of you know, some of those fires are being investigated as arson. But it was not these very recent events that inspired the legislation that we are considering today. 
   Just a little over a year ago, my community was devastated by what was known as the Esperanza fire. This fire not only wreaked havoc on the surrounding land and homes, but ultimately cost the lives of five very brave  United States Forest Service firefighters. The fire that cost those men their lives was a result of a despicable act of arson. 
   Subsequent conversations with firefighters and chiefs in my district led to the creation of this bill. They told me how a central database would provide them with invaluable information in tracking arsonists and, more especially, serial arsonists. Clearly, more help is needed in the tracking of this dangerous crime. Although arson fires account for the majority of the fires in the United States, the arrest and conviction rate is less than 20 percent. 
   I can share statistic after statistic about the damage caused by arson, the millions of dollars lost and grand totals of people, but what those numbers fail to convey are the stories of individuals; the hundreds of families in Southern California who will have nowhere to celebrate the holidays this year or the veteran who lost his war medals and mementos before he could share them with his grandchildren, the baby pictures, the refrigerator art, the family rocking chair, the things that no insurance policy could possibly replace and that no one else will ever truly understand. 
   It is our duty as Members of Congress to provide what tools and infrastructure we can to aid in both the prevention of this crime and speedy apprehension of those who choose to commit it. 
   The MATCH Act combines the efforts of the Federal, State, and local governments to combat the crime of arson by creating a national arson registry. The registry requires criminal arsonists to report where they live, work and go to school. In addition to that information, the database will include finger and palm prints of the arsonist and an up-to-date photograph. This legislation will provide an important tool to law enforcement officers by enabling them to effectively track arsonists regardless of where they live and to share that information across jurisdictions. 
   I, like all of my colleagues in this House, am anxious to provide what tools and support we can to combat the despicable crime of arson. It is my sincere belief that the MATCH Act will make a meaningful difference in the way we approach and deal with arson offenders. 
   I would like to especially thank Chairman Scott and Ranking Member Forbes of the Judiciary Subcommittee on Crime, Terrorism, and Homeland Security. They worked with me and my colleague Adam Schiff to ensure that the legislation was expeditiously moved through the legislative process and that concerns were addressed. I would also like to thank Chairman Conyers and Ranking Member Smith, along with their terrific staff and Taryn Nader on my staff for their efforts and hard work in bringing this bill before us today. Finally, I would like to thank my good friend and colleague Adam Schiff for his partnership on this important issue. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. BONO. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mrs. BONO. Madam Speaker, I rise today in opposition to House Concurrent Resolution 63, the non-binding Iraq War Policy resolution. 
   We are being asked today to vote on a non-binding resolution that stands as nothing more than a political statement on an issue that greatly transcends the politics of the Nation's capital. The importance of ensuring our troops have the supplies and equipment they require for battle is clear. Unfortunately, we haven't been able to use valuable time during this legislative week to address true tangible needs that exist for those with enough courage to stand up for the freedoms our country affords. 
   The importance of a stable and secure Iraq should not be underestimated, given the responsibility to assist the Iraqi people to further their personal freedoms. Sadaam Hussein's brutal dictatorship is one that cannot be soon forgotten. Those who share his world view of oppressing fundamental human rights must know that we Americans will continue to support policies that will protect all citizens from these radical and militant Islamic terrorist cells. This battle is only one front on the larger war on terror, and today's non-binding resolution does nothing to achieve more stability in the international community. 
   To me, supporting this resolution only serves the purely political purpose of second-guessing a decision already made to move forward by the Commander in Chief. Those voting in favor of this resolution appear only to have a hunger to score meaningless political points, while lacking an appetite for pursuing the larger goals of keeping our brave soldiers equipped as they strive to ensure the safety of our country and citizens abroad. 
   I would like to make clear that I have grave reservations regarding the current situation in Iraq. For too long, circumstances have limited our ability to reduce the sectarian violence plaguing this region, especially in Baghdad. It is critical that we see a greater commitment from the Iraqi government and the citizens of Iraq to help quell the insurgency. I question whether or not this increased level of force will accomplish the desired goal but I also respect the need to explore all options to stabilize the situation in this troubled country. My hope is that General Petraeus, given his extensive direct experience in training our troops on the ground, will have a strong sense of what can be achieved on the ground given the challenges of the future. 
   My vote today is not an open-ended endorsement of the policy in Iraq. Rather, I will continue to monitor closely the situation and encourage continued Congressional oversight of the war. Today's debate displays the different views that we hold on this matter, but we should be unified in our support of those  who are moving forward to complete the mission at hand. Recognizing that continued difficulties lie ahead, we should again not be voting on a resolution that will achieve a political end, rather we should be looking for ways to help those soldiers who continue to carry out this mission or have returned from battle. 
   Our vote today is one that will be remembered as either for or against a decision already made by the Commander in Chief. In the short term, though, we should remember this nonbinding resolution serves no practical purpose in our larger fight against the war on terror. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. BONO. (MOURNING THE PASSING OF PRESIDENT GERALD RUDOLPH FORD -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Mrs. BONO. Mr. Speaker, I rise today in strong support of House Resolution 15, and to pay tribute to a dear friend and remarkable American. Today, we honor the life and memory of our Nation's 38th President, Gerald R. Ford. The consideration of this legislation is of great personal importance to me, as I had the honor and distinction of counting President Ford not only as a friend but also as a constituent. 
   These past few weeks, the American people have come to know the story of one of our most beloved leaders, a man who brought our nation together during a tumultuous time and restored faith in our democratic system of government. President Ford famously said, ``Our Constitution works, our great Republic is a government of laws and not of men.'' Yet, the truth is that our system works because of people like Gerald R. Ford and his wonderful wife, Betty--people who dedicated their lives to making our country strong and improving the prospects for all American citizens. 
   Despite achieving great success as an athlete, President Ford declined the opportunity to play professional football because he wanted to serve the nation he loved. He went to Yale to study law, served heroically in the U.S. Navy during World War II, honorably represented the people of Michigan in this very House for 25 years, and was selected to serve as Vice President because he had the confidence of the U.S. Congress and was simply the best man for the job. He assumed the Presidency he never sought because, when called, he never shied from his duty to his country. 
   His personal integrity was beyond question and his quiet strength steadied our Nation in a time of crisis. President Ford skillfully led our nation through the post-Watergate era, he laid the groundwork for an historic peace accord in the Middle East, and steered our country through tough economic times. History has shown that he was the right leader for those difficult days. 
   In California's Coachella Valley, where President Ford and Betty made their home after leaving the White House, their support of charities, too numerous to mention, helped make them the beloved ``first-couple'' of the Palm Springs region. As lifelong partners who were truly devoted to one another and to their family, the Fords encouraged millions of dollars in donations to many worthwhile causes. When Betty Ford courageously raised public awareness of dependency issues and founded the recovery clinic in her name, President Ford stood squarely and quietly behind her every step of the way. 
   I extend my deepest sympathy to Betty and the entire Ford family for their loss, a loss we all share. As we begin this Congressional session in the House which he loved so deeply, I think we would be well-served to remember the example of leadership and selfless duty to country that President Ford provided. We celebrate his memory and our Nation is better for his service. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. BONO. (COMMENDING THE UNIVERSITY OF SOUTHERN CALIFORNIA TROJAN FOOTBALL TEAM FOR ITS VICTORY IN THE 2007 ROSE BOWL -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Mrs. BONO. Mr. Speaker, I thank the gentleman for yielding me time. Mr. Speaker, I rise in support of H. Res. 126, as authored by my fellow Californian, Mrs. Watson. 
   As an alumnus of the University of Southern California, I've had the pleasure of watching our football teams compete against some of the best teams in the country over the years. The recent record of success is undeniable, which is why I'm happy to offer my support of my alma matter and this Resolution. 
   This year's Rose Bowl included USC playing against a University of Michigan football team that was nationally ranked at number three in the country. The Wolverines, though laden with their own star-power, were simply unable to match the combined efforts of the Trojans on New Year's Day in January. 
   The players on offense for USC displayed one reason why the Trojans were ranked so highly at the end of the season, even while playing what was one of the most difficult schedules of any collegiate team in the country. Our offense was led by the tandem of John Booty and Dwayne Jarrett, who helped the Trojans to a second-half burst that was exciting for any USC supporter, young or old. 
   But they were not the only reason for an impressive 32-18 victory; the Trojans defense held the University of Michigan offense to just 14 yards of total rushing, which is no simple feat given the running backs for the Wolverines. 
   The Trojans' win in January was part of a recent string of impressive marks, from winning a fifth consecutive Pac-10 Conference Championship to the team winning 56 of its last 60 games. Winning the 2007 Rose Bowl was an excellent way to end the team's season and should remain a motivating factor when this fall rolls around. 
   I'm hopeful all of our Members, and yes, even those who attended the University of Michigan, can offer their support of today's resolution that commends USC on its victory. And here's to hoping we can support a similar such Resolution next year.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. BONO. (PATENT REFORM ACT OF 2007 -- (House of Representatives - September 07, 2007))</DOCNO>
<TEXT>
   Mrs. BONO. Mr. Chairman, today I rise in support of the Patent Reform Act of 2007. I would like to commend Congressman BERMAN, Congressman SMITH and the many Members of the House, on both sides of the aisle, who have worked diligently to bring this legislation before us. As one who cares deeply about the importance of strong legal protections for copyright and other intellectual property rights, I look forward to supporting this bill today. 
   My experience with the importance of intellectual property rights has been in the field of entertainment, specifically music. The greatest protection that the innovators of these songs and performances have is their ability to copyright. To continue encouraging involvement and growth in the area of entertainment and the myriad of jobs that are tied to the industry, it is critical that patents are protected, in order to support the many creative individuals who bring music to the masses. 
   Many of the issues that we address in Congress from telecommunications to energy to health care advancements all have their basis in a few core concepts--the ability for small and large inventors to pursue a unique idea through the patent process. With that pursuit brings the need for related capital that is often required from outside investors to further the research and development that brings the patent holder's idea to consumers across the world. California is home to some of the most impressive and entrepreneurial high-tech, bio-tech and entertainment industries that rely heavily on patent protection and copyright laws. Each of these industries, and their hundreds of thousands of employees, will be greatly impacted by these changes. 
   This basic concept of innovation is as critical in the high-tech field as it is in the health sciences and biotech realm. However, as many of my colleagues have pointed out today, the interaction between competitors and the role of patent protections differs greatly between fields. There is no one-size-fits-all solution. As this legislation moves forward and is considered in conference, it is my hope that the conferees will be aware of the concerns that have been expressed by the biotech industry and take these concerns into consideration. 
   Again, I would like to reiterate my support of this long awaited legislation. There has been remarkable bipartisan work on this legislation over the past several years and I am proud to cast my vote in support of it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. BONO. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mrs. BONO. Madam Chairman, I share the concerns of the gentleman from Oklahoma (Mr. Lucas). But I also would like to speak today on a specific provision within H.R. 2419 that I'm happy to say will soon bring to resolution the implementation of what Congress has wanted for 6 years, country-of-origin labeling, the act of simply letting U.S. consumers know where the product they're picking up in the grocery store is from. Sounds simple, logical and straightforward; yet for too long Congress has been putting off the implementation of mandatory COOL. 
   In 2001, I introduced an amendment to the last farm bill to provide for COOL, and the amendment passed with strong bipartisan support. I have continued to push for mandatory labeling of fresh fruits and vegetables ever since 2001, and the debate has definitely evolved ever since. 
   Because of this, led by the efforts of Chairman Peterson and Ranking Member Goodlatte in having all viewpoints come together to discuss a solution, we now have a product that can be widely supported by consumers and farmers. In particular, the changes relating to produce will ensure that we have sound policy that isn't subject to the whim of misinterpreting congressional intent by the Department of Agriculture. 
   From reasonable fines and penalties for not following the law to a provision that allows for the labeling of a State or region from which the product came to further spotlight our high-quality domestic production, the agreement on COOL is a strong one as depicted in the Manager's Amendment. 
   Madam Chairman, with recent concerns over importing products from foreign countries like China, the importance of country of origin labeling as a matter of public safety and the right of the consumer to make an informed choice has only become more urgent. 
   Again, I want to express my sincere appreciation to Chairman Peterson for his interest and focus on addressing this issue, as he was able to bring parties together for a reasonable and bipartisan solution to mandatory COOL. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. BONO. (WATER RESOURCES DEVELOPMENT ACT OF 2007 -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Mrs. BONO. Mr. Chairman, I thank the gentleman for yielding me this time. 
   Mr. Chairman, I rise today to offer my concerns regarding a provision that was not included in this legislation, yet it is of significant importance to all of southern California. My concerns pertain to the importance of addressing the issues associated with the Salton Sea in southern California, which is California's largest lake. 
   This body of water is significant not only because of its role in becoming an economic engine for the future, but also because of the impacts that will be felt in our local economy and environment if action is not taken. 
   In order to address the problems associated with the Salton Sea, I have worked to include moneys within WRDA in prior congressional sessions. My goal is that moneys can be included to fund pilot projects in my district that would begin the proper steps to restore the sea. 
   To meet this need, yesterday I offered an amendment in the Rules Committee that would provide $26 million for the restoration projects. Unfortunately, today we do not have the chance to vote on this important funding. 
   It is important to note that my amendment would have directly mirrored language that was included in the final version of the WRDA legislation in the 109th Congress, H.R. 2864. At that time, displaying the bipartisan nature of this proposal, both the chairman and the ranking member, and now chairman, Mr. Oberstar, agreed that this language was important and worthy of inclusion. 
   The support of the Senate remains consistent with their approval in conference of this project last year and its recent inclusion in their WRDA legislation reported from the Environment and Public Works Committee just a few weeks ago. I am grateful that we have the support from the other body on a Salton Sea provision. 
   The time is right to act, as the State of California is on the verge of determining a plan that will permanently save the Salton Sea. The status quo, Mr. Chairman, is simply not an option. Massive yearly fish die and the potential for the deterioration in local air quality due to blowing sediments are a very serious reality. These problems will likely only worsen in the future, depending on the actions the State of California and our Federal Government take. 
   I now yield to the gentleman from Florida in the hopes of entering into a colloquy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. BONO. (WATER RESOURCES DEVELOPMENT ACT OF 2007 -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Mrs. BONO. Mr. Chairman, reclaiming my time, I thank the gentleman. 
   And I just want to reiterate that since my coming to Congress, I took over this issue actually from my late husband, Sonny Bono, and we did pass the Sonny Bono Memorial Act in 1998. I thank the gentleman very much for his understanding of how important this is and southern California's willingness to help me as we move forward in conference. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. BONO. (RANCHO CALIFORNIA WATER DISTRICT RECYCLED WATER RECLAMATION FACILITY ACT OF 2007 -- (House of Representatives - July 10, 2007))</DOCNO>
<TEXT>
   Mrs. BONO. Mr. Speaker, I would first like to take this opportunity to thank Chairman Rahall and Ranking Member Young for their support of H.R. 1725, the Rancho California Water District, or RCWD, Recycled Water Reclamation Facility Act of 2007. 
   Thanks to the speed with which they were able to move this bill through regular order, with the help of Subcommittee Chairman Napolitano and Ranking Member McMorris Rodgers, we are now able to consider this legislation in the full House. 
   Mr. Speaker, H.R. 1725, which I introduced in March of this year, authorizes funding to begin implementation of the RCWD regional Integrated Resources Plan. The legislation directly affects water usage for an area of the Nation that continues to experience rapid population growth. Riverside County, where RCWD operates, is California's fourth largest county and experienced a population increase of 76 percent from 1980 to 1990. By the year 2000, this county's population was at over 1.5 million residents. 
   In particular, RCWD serves the City of Temecula, parts of the City of Murrieta and the surrounding area, which is represented by both myself and Congressman DARRELL ISSA. Southwest Riverside County continues to grow quickly, with numerous military families and those who commute to both Los Angeles and San Diego. Coupled with this residential growth, the area is also home to a strong agricultural industry. Citrus, avocados and wine grape fields dot the area and bring with them jobs, crop revenues and, not to mention, some extremely good wine. 
   H.R. 1725 also enjoys the support from the surrounding water districts, including Eastern and Western Municipal Water Districts and Metropolitan  Water District, which provides drinking water to nearly 18 million people throughout southern California. 
   The funding authorized in my legislation will take significant steps toward enacting the Integrated Resource Plan that has a total cost of around $103 million. The results of this plan are primarily three things: an expansion of local recycled water resources; a dependable conversion of water used in the agriculture sector to a recycled and raw water system; and a facility to desalinate recycled water for agricultural use. 
   Put in more simple terms, the benefits to the area are clear: As this part of Riverside County continues to see more residential growth, the IRP project will free up enough treated water to supply up to 70,000 households. The capability to reuse over 16,000 acre-feet of recycled water will be in place, keeping the local agricultural sector vibrant and maximizing local water storage. 
   It is also important to note that, in May, the local water districts completed a year-long feasibility study which, in part, indicated a gross savings of $789 million in purchased water costs over the 30 years after the project is completed. The savings to the area and modernization of local water infrastructure is something crucial for this part of my district. 
   As you know, the value of thoughtful water usage in this area of southern California is extremely high. The strong support this legislation received within the Natural Resources Committee shows a bipartisan understanding other Members have of improving water delivery to both residential and agricultural users. 
   Once again, I would like to thank the chairman, the ranking member, their staff, and my own Chris Foster, for all of their help. 
   I ask for the support of Members from both sides of the aisle on H.R. 1725, the legislation I'm proud to have authored. 
</TEXT>
</DOC>
