<DOC>
<DOCNO>Ms. GRANGER. (SHOSHONE-PAIUTE TRIBES OF THE DUCK VALLEY RESERVATION WATER RIGHTS SETTLEMENT ACT -- (House of Representatives - September 15, 2008))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, week after week, we have implored the Speaker of the House to address the most important issue of our day, and that is the energy crisis. The gentleman from Utah (Mr. Bishop) outlined some of the severe problems that people are having and will continue to have until we address this and do what they expect us to do. 
   We hear rumors and hints about the possibility of a bill coming to the floor and finally, perhaps, an announcement that we can have a vote on this energy crisis and its solutions. 
   Mr. Speaker, when I first read in the newspaper that Speaker Pelosi had decided to open the Outer Continental Shelf for drilling, I thought it was too good to be true. Unfortunately, it turns out I was right. It really was too good to be true. While all of the headlines proclaimed that the House would finally get to vote on a real energy bill that expands domestic production, it simply wasn't true. 
   The Democrats' latest energy plan lists the current moratorium on drilling in the Outer Continental Shelf and replaces it with a provision that virtually guarantees that no drilling will ever take place there. Democrats are proposing to ban all drilling up to 50 miles off the coast, cutting off all access to some of the most promising areas. Then between 50 and 100 miles of the coast, the Democratic plan leaves it up to the States to decide whether to allow drilling. However, their plan cleverly leaves out any incentives to the States to actually start drilling. 
   Unlike the Democrats' bill, our all-of-the-above American Energy Act, which I'm proud to support, does not permanently lock up the most promising area for production. Instead, it allows the States to decide whether to allow drilling up to 50 miles off their coast, keeping those most promising areas available for consideration. It doesn't take an expert to see that by leaving out any sort of revenue sharing agreement my Democrat colleagues ensure that the States will have no real motivation to take any action whatsoever. 
   The American Energy Act, on the other hand, provides appropriate incentives for the States to make sure they see some of the benefits of drilling off their shores. Our bill includes revenue  sharing to provide the States with the financial motivation they need to act. States could use those royalties to benefit their citizens as they see fit. At the same time, all Americans would benefit from lower energy prices. This is a real energy bill. This is what citizens expect and deserve from us. 
   Mr. Speaker, it's time to stop playing games and wasting time. Let's have a straight up-or-down vote on the American Energy Act and give Americans the relief they deserve. They can't wait any longer and they shouldn't have to. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (TULE RIVER TRIBE WATER DEVELOPMENT ACT -- (House of Representatives - September 15, 2008))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, as the previous speaker mentioned, in a normal time we would be debating this particular bill that has merit, I am sure. But these are not normal times. We are now in the last weeks before we adjourn this Congress, and we are not addressing the issue that is uppermost certainly in the minds of my constituents, and that is the energy crisis. 
   I noticed recently we haven't been talking much about the energy potential of the Arctic National Wildlife Refuge, or ANWR. There are rumors that we may have a bill this week on energy, but there is nothing mentioned about ANWR. Perhaps that is because the Democrats' later energy bill doesn't mention it at all. 
   The American Energy Act, however, does give ANWR the attention it deserves. The American Energy Act opens the coastal plain of ANWR to drilling, limiting the footprint to just 2,000 acres. That is one one-hundredth of 1 percent of the whole refuge. I know we have all heard the comparison, but I think it is worth repeating. That is the size of a postcard on a football field. 
   ANWR has over 10 billion barrels of recoverable oil. That is over twice the proven oil reserves in all my State of Texas. Once ANWR is on line, it could produce as much oil per day as the entire State of Texas. 
   In addition to increasing the supply of oil and therefore reducing prices, the royalty and tax revenue from ANWR would be considerable. Congress has authorized several programs to help develop alternative and renewable energy sources. However, we have not been able to fully fund those initiatives, so have not seen the benefit we were hoping for when they became law. The American Energy Act reinvests any bonus bids and royalty revenue from ANWR into a trust fund to help fund these initiatives to develop alternative and renewable energy sources. 
   Poll after poll shows that Americans want more domestic production. My office is flooded with calls and e-mails begging me to convince Speaker Pelosi to allow a vote on drilling in ANWR. We need to increase domestic production. We need to develop alternative energy sources. We need to make renewable energy sources more effective. Allowing access to ANWR, as outlined in the American Energy Act, accomplishes all of these objectives. 
   Let's heed the call of the American people. After all, that is what we were elected to do. Let's take responsibility and vote today to give them the relief they so desperately are seeking. 
   I invite my colleagues on the other side of the aisle to join us and vote for real solutions today, this week, on this energy crisis. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (NOAA LAND SALE -- (House of Representatives - September 15, 2008))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, last week on Thursday we finished our week and our voting. Like most Members of the House here, I went back home to my district in Fort Worth, Texas, and there I spent the weekend talking to people, listening to people, receiving telephone calls. The question was, time and time again, Kay, what are they doing about energy? The answer was nothing. 
   In addressing this crisis and the solutions to this energy crisis, a key to increasing the American production of energy is to increase our refinery capacity. 
   As you know, it has been over 30 years since a new refinery was built in the United States. The refineries we do have are operating at near capacity, but we are not able to keep up with consumer demand. 
   The United States consumed over 15 million barrels per day of petroleum products in the year 2004, and consumption is expected to increase to nearly 26.1 million barrels per day by 2025. That's why increasing refinery capacity is a key piece of the American Energy Act. 
   Through many innovations, technology has changed a lot since the last U.S. refinery was built in 1976. We should use the advances we have made over the years to build new state-of-the-art facilities that can refine the oil and gas that we need. We need to cut the red tape that has prohibited us from moving forward. 
   That is why I am proud of my colleagues, Heather Wilson and Joe Pitts, who have legislation, the American Energy Act, that would take the necessary steps to remove the bureaucratic roadblocks that have hampered new efforts to build new refinery facilities. Our country has the resources and the space available to increase our capacity and to do so in environmentally safe ways. 
   An important part of our plan to increase our refinery capacity is using closed military installations to build new refineries. These bases provide the space we need to build refinery infrastructure quickly and get more refineries online as soon as possible. 
   We have seen the impact of Mother Nature on our refinery infrastructure. Hurricanes Katrina and Rita wreaked havoc on our refineries. During the current hurricane season, as much as 25 percent our Nation's refinery capacity has been taken offline in the wake of these terrible storms in Texas and along the gulf coast. We could greatly reduce the impact of these service interruptions if we had more refineries in this country. 
   I completely understand increasing our refinery capacity is not the only answer to the energy crisis. I understand the need to look to the future toward alternatives, such as solar and wind. My home State of Texas is doing just that. But in the short-term, increasing our refinery capacity will give us the time to improve and increase these alternative forms of energy. 
   Until we are able to rely more on these energy sources, we need to boost the source of energy that has powered this Nation in the 21st century. That's why I call on this body and the Democrats in this body for a vote, an up-or-down vote on the American Energy Act, a comprehensive solution that has the support of the American people. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (SUPPORTING THE GOALS AND IDEALS OF PEACE OFFICERS MEMORIAL DAY -- (House of Representatives - May 08, 2007))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, I rise in strong support of the resolution introduced by the gentleman from Texas (Mr. Poe). Texas has lost 55 law enforcement officers. That is part of the 382 fallen officers across this Nation. 
   As mayor of the city of Fort Worth, when asked what was the most important thing I did when I was mayor, I always talked about working with the  Fort Worth police officers, those brave officers who risk their lives every day to keep us safe and free. We think about those officers, and we think about their families also. 
   One of the officers was Dwayne Freeto. He was just 34 years old when he was killed by a drunk driver just 8 days before this past Christmas. He had been a police officer with the Fort Worth Police Department since August 2005. He also served in the United States Army. When he was killed, he left behind a wife, Karen, and two daughters, ages 3 and 9. 
   Those stories can be repeated about our officers across this Nation so many times. I join in strong support of this resolution and also to remind everyone of the candlelight vigil this Sunday to honor those officers. They are people who sacrifice their lives every day and stand up for us. It is my great honor to speak today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (HOUSE REPUBLICANS STAND READY TO HELP AMERICANS COMBAT INCREASED ENERGY COSTS -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, House Republicans set forth an energy agenda that addresses the number one concern facing American families today: the high price of gasoline. The high price of gas is costing hardworking families an average of $4.11 a gallon. That's $1.70 more a gallon than it was in January 2007 with no relief in sight. 
   Skyrocketing gas prices have taken a dramatic toll on almost every area of our lives. Families are having to adjust by tightening budgets and trimming back family vacations. Small businesses, like the ones in my district, are watching their profits shrink while making tough decisions about expanding their companies or being able to make their payroll. 
   House Republicans have a plan that will increase production of American-made energy in an environmentally safe way. Our plan will promote new, clean, and reliable sources of energy while cutting red tape and increasing the supply of American-made fuel and energy. Our plan also encourages greater energy efficiency by offering conservation tax incentives to Americans  who make their home, car, and businesses more energy efficient. 
   House Republicans stand ready and willing to help American families combat the increased costs of energy. I invite my colleagues on the other side of the aisle to join us. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (PRIVATE CLARENCE SPENCER AND SERGEANT FIRST CLASS ALLEN MOSTEIRO -- (House of Representatives - March 26, 2007))</DOCNO>
<TEXT>
   Ms. GRANGER. Madam Speaker, I rise today to honor one of the bravest and most dedicated young heroes of north Texas and of our Nation. 
   Army Private Clarence Spencer was killed in Bilad, Iraq while fighting against enemy forces in one of the most important conflicts our Nation has ever engaged in. Clarence Spencer gallantly and selflessly gave his life for his country while fighting alongside his fellow soldiers of the 1st Cavalry Division of Fort Hood, Texas. 
   Private Spencer is survived by his mother and son and his loving wife, Army Private Charlotte Spencer, who has also devoted herself to our Nation's noble military profession. 
   Clarence Spencer served three tours in Iraq, two of which were as a marine. Wounded in Iraq on a previous tour, he demonstrated tremendous courage by deploying into harm's way once again. Private Clarence Spencer is gone, but he will never be forgotten. His memory lives in our hearts, and America is eternally grateful for his spirit and his dedication. 
   As Clarence's Dunbar High School football coach said about Clarence, ``I have coached faster, stronger and more talented students, but I've never coached anyone I was more proud of.'' That is precisely the way that the Fort Worth community and our Nation feel about soldiers such as Private Clarence Spencer, a true American hero. 
   Madam Speaker, I also rise to honor a second hero of the Fort Worth community and of our Nation. A graduate of Fort Worth's Eastern Hills High School, Sergeant First Class Allan Mosteiro was an 18-year veteran of the Army, who was assigned as a scout leader in the 1st Cavalry Division based at Fort Hood, Texas. He gallantly and selflessly gave his life for his country as a result of wounds he received during a fire fight against enemy forces in Taji, Iraq on February 13, 2007. 
   Sergeant Mosteiro is survived by his loving wife, son, parents, one brother and three sisters. 
   The American people recognize their sacrifice and honor the Mosteiro family's patriotism. As a career soldier and senior noncommissioned officer, Sergeant Mosteiro's leadership was instrumental in developing younger soldiers, and he did not take his responsibility lightly. A veteran of Operation Desert Storm and of the current war, Allan Mosteiro dedicated his life to securing the freedoms that all Americans so rightfully cherish. 
   Sergeant First Class Allan Mosteiro is gone, but he will never be forgotten. His memory lives on through the wonderful family that he left behind and the dedicated soldiers he so ably led. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (A STORM SWEEPING THIS CHAMBER -- (House of Representatives - September 16, 2008))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, a terrible storm has swept over my home State of Texas, brought devastation to neighborhoods and communities; 2,500 search and rescue missions out, 2 million people without energy in their home probably for 3 weeks. 
   There's another storm that will sweep this Chamber and this Nation over the hoax of this energy, this energy bill that brings no energy to the American people, at a time when we need the shot in the arm for the long term, as well as for today. 
   This bill that's been brought as if it were a real bill, brought, passed in the dead of night, brought with no debate, no discussion, no input, no process, a process that has stood us well for decades, for centuries, no process, no offshore exploration, no oil shale resources, no refineries, no drilling in ANWR, no nuclear, no coal, no energy, no nothing, and no commitment to the American people who support this and understand what we should be doing, what they deserve, what they respect, what is our job. 
   What a hoax. What a disappointment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (FAMILY SELF-SUFFICIENCY ACT OF 2007 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, I was unable to get here in time to speak about an issue I feel very strongly about. I speak about the need to honor the Code Talkers. It was brought to my attention by my friend and constituent, Mr. Ben Tahmahkera, of Fort Worth, Texas. He is a proud Comanche himself and passionately articulated the important role of the Code Talkers contributed to our Nation during World War II. 
   Mr. Tahmahkera came to me and pointed out that in July, 2001, President Bush honored the Navajo Code Talkers for their contribution to the United States Armed Forces as radio operators in World War II. Mr. Tahmahkera was very pleased to hear about the Navajo recognition, but he wanted to make sure the sacrifices of the Comanche Code Talkers and other Code Talkers were not forgotten either. 
   Mr. Tahmahkera suggested that I learn more about Charles Chibitty, who at the time was the only surviving Comanche Code Talker. 
   In January of 1941, Charles Chibitty enlisted in the United States Army and was assigned the Army's 4th Signal Company. Chibitty himself probably saved thousands of lives during the Normandy invasion alone, and he remembers, years after the battle, that he could clearly remember the messages he received and set out on D-day. 
   On that day, he identified where our troops were, protected them from being fired on by our own troops and, in general, completely confused the Germans. Chibitty specifically remembers saying in code to our men, ``Okay, we know where you are. Just keep on doing what you are doing.'' 
   The code that Chibitty used was never broken. 
   For a long time, Germans believed it was just gibberish, and eventually the Germans sent spies to training grounds in Ft. Gordon and reservations in Oklahoma to try and crack the code. None of the spy missions were successful. 
   After hearing the compelling story of the Comanche Code Talkers from Mr. Tahmahkera, I introduced a bill to award the Comanche Code Talkers the Congressional Gold Medal in December 2001 during the 107th Congress. 
   I have worked to get these men an honor that is long overdue for the past several Congresses. After a lot of hard work and research by many different Members today, we are, at long last, honoring the Code Talkers who so nobly served our country during both World War I and World War II. 
   My friend, Representative DAN BOREN from Oklahoma, I appreciate his work and this Congress for bringing the bill to the floor. 
   Like the Navajo Code Talkers who were recognized for services in 2001, the Comanches, along with members of at least 15 other tribes, acted as Code Talkers in some capacity during both world wars. The Code Talkers were  sent out on their own to provide communications on enemy locations and their strength. 
   They sometimes spent 24 hours in headphones without sleep or food. Many of these men endured terrible conditions without protection from the enemy. The Code Talkers were able to send messages in their native dialect, a code an enemy could never track. Military commanders credit the Code Talkers with saving the lives of countless American soldiers and ultimately to the success of the United States in many battles. 
   In my mind, the Native American Code Talkers are some of our Nation's greatest heroes. As my good friend, Deputy Secretary of Defense Gordon England said, ``The story of the Native American Code Talkers is one of the most inspiring chapters in America's march to victory in World War II. Their heroic and dramatic contributions were instrumental in driving back our enemies across the Pacific.'' 
   It's time for Congress to give the Native American Code Talkers the recognition they deserve for their contribution to U.S. victories in World War I and World War II. 
   Charles Chibitty, a true American hero, was also a loyal friend. He once turned town a Medal of Honor because it did not include all the four signal companies who he considered his brothers. 
   Chibitty said, I am glad that I am still here, but I miss my comrades. I know that my comrades that have already gone before me are listening and laughing right now. I know when I go up there someday, they will be there waiting for me. 
   Today, at long last, we honor the late Charles Chibitty and all of his friends who served our country as their service Code Talkers during World War I and World War II. 
   I urge my colleagues to support H.R. 4544.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (EMERGENCY WAR SPENDING -- (House of Representatives - March 22, 2007))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, I rise this morning in strong opposition to the Democrat-sponsored emergency supplemental. I fully support funding our troops, but I will not be coerced into voting for a politically motivated deadline that helps our enemy. 
   As an appropriator, I am deeply disappointed that the important mission of funding our troops in harm's way has been overshadowed by over $21 billion in nonemergency spending. There is an appropriate time and place to discuss the war and funding important projects, but it shouldn't be done on the backs of young Americans fighting overseas. 
   Setting deadlines and threatening to restrict funds emboldens our common enemy and will have disastrous effects on the morale of American and Iraqi troops fighting to bring security to our war-torn region. Bringing troops home before the situation has been stabilized won't end our global struggle against terrorism. It would do the opposite. 
   I urge Members to oppose the supplemental. Our troops deserve to be fully funded, and they clearly deserve the support required to succeed. General Petraeus deserves time to work his plan. He is the general on the ground, not the Congress. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (PROTECT AMERICA ACT -- (House of Representatives - February 14, 2008))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, once again the Protect America Act is set to expire. If the bipartisan Senate FISA bill is not passed in time, our intelligence agency will be blinded to our enemies' plans and required to consult a lawyer before eavesdropping on foreign terrorists. 
   The House should immediately pass the Senate's bipartisan bill which passed the Senate by a 68-29 vote. Our intelligence community needs a long-term fix in our intelligence laws, not a month-to-month extension. 
   More importantly, the Senate FISA bill grants liability protection to telecommunications companies that helped the government after September 11. Allowing these companies to be subjected to frivolous lawsuits threatens their cooperation in the future. This could have a crippling effect on America's counterterrorism efforts. 
   Yesterday, the Democrat majority chose partisan politics in the face of a strong bipartisan solution that directly determines the fate of our intelligence gathering abilities, and the House Democrat leadership failed. The American people have asked for solutions, not political grandstanding. 
   We should take up the bipartisan Senate FISA bill immediately. This cannot wait until we return from the President's Day recess. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (URGING PASSAGE OF THE SENATE FISA BILL BEFORE EASTER RECESS -- (House of Representatives - March 11, 2008))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, today is day 25 since the Democrat majority let the bipartisan Protect America Act expire, leaving our intelligence community without the full range of resources necessary to monitor foreign targets and leaving our country in danger. 
   It's truly disappointing that the strong bipartisan Senate bill might not be considered by the House before we go into a 2-week Easter recess period. Our intelligence community needs a long-term fix for the gaps in our intelligence laws, not short-term Band-Aids or political holdups. 
   Senator JOHN ROCKEFELLER, chairman of the Senate Intelligence Committee, after the bill passed the Senate a few weeks ago, said: ``This is the right way to go in terms of the security of our Nation.'' 
   In the House, 21 Democrats have urged the Speaker to support the Senate-passed bill, and the House Republican conference supports the Senate bill. The support for the bipartisan Senate bill is strong and continuing to grow. Now is the time to act to provide our intelligence community all the tools necessary and to provide important retroactive liability protection that our telecommunications companies deserve when we ask for their help. 
   I urge the House to pass the Senate FISA bill before we leave this week. Anything short of passage is an unfortunate and dangerous risk. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (OUR VETERANS DESERVE BETTER -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Ms. GRANGER. Madam Speaker, it's been over 140 days since the House passed the MilCon-VA appropriations bill. Already a month into the new fiscal year and we have yet to send a single appropriations bill to the President, including the bill that funds our veterans. 
   We should have sent the President the MilCon-VA appropriations bill weeks ago when the Senate appointed their conferees, but the Democrat House leadership consistently refused to do so. Our veterans deserve better, and the actions of the majority are completely unacceptable. 
   House Republicans have been asking for weeks, and we're standing united today, asking the MilCon-VA appropriations bill be sent to the President, standing alone, and not attached to the expensive Labor-HHS appropriations bill. The Labor-HHS bill is $9.8 billion over the President's request, and the President's been waiting to veto it since it passed the House. 
   Our veterans deserve better. They shouldn't be used as a political tool for the majority. 
   Those who have sacrificed so much for their country deserve to be Congress' first priority. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (TAX CUTS CANNOT BE ALLOWED TO EXPIRE -- (House of Representatives - April 18, 2007))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, if Washington Democrats get their way, millions of Americans will see their taxes go up by billions of dollars. In a Gallup Poll released earlier this week, 53 percent of the American people said their Federal income taxes were too high, yet the Democrat leadership has decided to move forward with the highest tax increase in American history. 
   In an editorial by the Wall Street Journal, they said, ``A tax increase of that magnitude could well lead to a recession and a plunge in receipts.'' 
   Take these examples as evidence that letting the Republican tax cuts expire would only wreak havoc on millions of American checkbooks. Over 115 million taxpayers would see a $1,716 increase in their tax bill in 2011. For 84 million women, it would be an increase of over $1,900. And for 42 million families with children, an increase of over $2,000 would become a scary reality. 
   Chasing increased spending with higher taxes is not the path of fiscal responsibility and will not lead to further economic prosperity. These tax cuts should not and cannot be allowed to expire. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007--Continued -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, my motion to recommit corrects a Democrat bill that will do great harm to America's seniors and working class. It's also the only chance that the minority's been given in this disappointing process to amend the bill before us today. This is not the House that was promised in November. 
   My motion to recommit reauthorizes the SCHIP program for 1 year and provides States with the resources they need to be able to continue to provide needed health care coverage for children. The SCHIP program is a good program. It insures mental care is available to children who are needy but who are not poor enough to qualify for Medicaid.     
   Currently, approximately 6.7 million children receive health care through the SCHIP program, which is broadly supported. 
   Let there be no doubt, Republicans support SCHIP, because we were instrumental in its creation 10 years ago. We don't support the reckless underlying bill that raises taxes and cuts Medicare by $200 billion, taking health care away from some of our neediest seniors. 
   The underlying bill is the first step to government-controlled health care and takes America in the wrong direction. It's the most blatant attempt to expand government-run health care we have seen since HillaryCare. It takes a sensible, bipartisan program aimed at helping low-income children and turns it into a monster that will suck millions of middle-class Americans into government-run health care. The bill would create a massive new entitlement with totally inadequate funding. At a time when we already face a $40 trillion unfunded obligation for Medicare and Social Security over the next 75 years, that's the exact opposite of responsible public policy. 
   The Democrat bill takes SCHIP far beyond what it was intended to do by reversing the existing status that does not allow adults to be enrolled. The Democrats not only allow States to enroll childless adults but also eliminates a requirement for illegal immigrants to wait 5 years before receiving welfare benefits. The Republican motion to recommit continues current law enforcing the 5-year wait. 
   The bill in its current form also eliminates verification of citizenship status. This means that persons who come here illegally could be provided SCHIP because we don't want to ask the right questions. 
   Taking benefits from seniors to expand government-run health care to adults and illegal immigrants is unconscionable. Our motion to recommit keeps the 5-year wait for SCHIP. It also maintains the standards to verify citizenship. This motion requires citizenship documentation verification for  eligibility for SCHIP and welfare benefits. 
   While taking care of our children, Republicans also value our seniors and have taken care in providing Medicare benefits. Medicare Advantage is a critical source of comprehensive medical coverage for over 8 million individuals. It provides coverage for seniors, and a recent bipartisan poll this year found that 90 percent of enrollees are satisfied with their Medicare plans. 
   The underlying bill cuts payments to Medicare Advantage plans and cuts Medicare payments to Medicare providers, including hospitals, nursing homes and home health agencies. 
   The cuts proposed by the Democrats in Medicare will result in nearly 3.2 million seniors losing their Medicare Advantage coverage. We would be providing coverage for children whose parents make $100,000 a year on the backs of seniors and the Medicare coverage they chose. This would be the largest cut of Medicare in history. 
   In my district, 17,279 Medicare Advantage enrollees will lose their benefits if the Democrat CHAMP Act passes. This motion to recommit protects our seniors by eliminating the Medicare cuts in the bill. 
   Perhaps most alarming in this bill is the establishment of a new mandatory tax on private health insurance plans. While Republicans have been trying to level the playing field and eliminate the uninsured, this bill places a tax on health care plans, except those provided by the government. 
   The Democrat bill raises taxes by $54 billion in an attempt to lure middle-class families to opt out of private coverage by establishing a new mandatory tax on private health insurance plans. Our motion to recommit eliminates the Democrats' new tax on America's health insurance plans.  
   In addition to eliminating the Medicare cuts in the Democrat bill, the motion to recommit maintains Medicare changes that improve services for Medicare beneficiaries. 
   These changes will ensure improved service in rural areas, an extension of the therapy cap, special needs plans, and demonstration projects on end stage renal disease services. 
   I urge my colleagues to vote for this motion to recommit that will protect our seniors, prevent massive tax increases, and reauthorize the current SCHIP program. 
   If the motion to recommit passes, the House will be able to vote on a bill that protects America's seniors and hard working citizens while also providing health care for our neediest children. 
   If the motion fails, I strongly urge my colleagues to vote against the Democrat CHAMP Act.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (FURTHER CONTINUING APPROPRIATIONS, FISCAL YEAR 2007 -- (House of Representatives - January 31, 2007))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, this bill before us eliminates $3.1 billion that would support the plan, approved by this Congress, to reposition our military forces throughout the world, a plan that is integral to our strategy to win the war on terror. 
   The cut in funding of over $3 billion has been termed devastating by Army officials. It eliminates the support for our military and their families, may I remind us, in a time of war. 
   Let me give you a specific example. Fourteen thousand troops and their families, including 4,000 children, are scheduled to reposition from Germany back to the States. Cutting funding for support for this plan leaves our senior military leaders with the Hobson's choice of either moving just a few units or moving our servicemembers and their families on the bases with inadequate infrastructure and training facilities. 
   It prevents soldiers from having the type of training facilities they need to prepare for war. It will create an uncertainty about whether their children are able to attend adequate schools. It puts in jeopardy medical treatment facilities that our military members and their families deserve access to and can force our troops into temporary housing. 
   Mr. Speaker, we are at war. Are we willing to cut support for those who fight this war? I say no, and I will vote ``no.'' This bill shortchanges our troops and their families and inhibits our ability to train and prepare our troops and our Nation for future attacks. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, on Sunday afternoon, I drove about 20 miles to the home of Mr. and Mrs. Paul Balint in Willow Park, Texas. I had the solemn honor of presenting them with congressional remarks commemorating the noble and distinguished service of their son, Paulie. 
   The parents of Captain Balint did not complain to me or ask me to vote to end the war. They talked about the pride of their son and his lifetime desire to serve in the military. 
   The Balints have never waffled in their belief that the war in Iraq is one that demands our Nation's full commitment. They experienced a loss no one ever wants to share. Paulie was fighting to preserve our freedom and our way of life. 
   As I wished them well and turned to leave, the Balints asked me to bring a message back to Washington. They said to tell you to stay firm because we need to finish the job in Iraq. 
   So I am speaking today in memory of Paulie and his mother and his father and his brother and those who are still fighting there for us and listening to what we have to say. 
   I will not speak by calling into question anyone's patriotism or motives. All of us, Republicans and Democrats alike, recognize that much is at stake in Iraq and, undoubtedly, we all feel passionately about doing our duty to move forward and address what I consider to be the issue of our lives, the worldwide war against terrorists and a battleground of that war, which is Iraq. 
   The issue of responsibility in this war has been discussed during this debate, and I believe it is an important issue when addressing Iraq and in addressing this resolution.     
   Certainly in the change of direction the President has presented, the Iraqis have a clear responsibility to meet the goals of securing their own future. Likewise, Congress has a clear responsibility to produce meaningful legislation and provide effective oversight of our government's actions, especially during time of war. 
   Put another way, our citizens hold their elected Representatives accountable to craft legislation that results in meaningful and positive change. That is precisely what is so disappointingly unacceptable about this nonbinding bill, which fails to do anything, which holds no one accountable, and does not move our country forward on this critical issue. 
   Frankly, those many who have criticized the administration for staying the course too long are now presenting us with a bill that is the ``stay the course'' piece of legislation that both advocates failure and a position of status quo. More specifically, the bill ignores two of the most important parts of our Nation's role in Iraq: the consequences of failure and the principal support that we should provide our troops during times of war. 
   Let us say we do redeploy, which means quit. Or let us say the Congress takes the next step that is being talked about, and that is stopping the funding in Iraq. Let us look clearly at the consequences of a failed state in Iraq, not only for America but for the world. 
   Let there be no mistake, Iraq is but one front in a long war against a fanatical enemy who does not value human life and who seeks to destroy those who do. Failing to secure Iraq will result in massive instability in the Middle East, which will undoubtedly spill over to the rest of the world. 
   Consider the fractured nature of the Middle East and the nature of the dangerous threat we face. Iranian television stations routinely broadcast commercials that are designed to recruit would-be terrorists. In one ad specifically for children, cartoon characters entice them to be suicide bombers. Imagine a society that views indoctrinating 10-year-olds in the joys of  martyrdom as a positive action. And yet that is precisely the kind of hate-filled enemy we face in this war, where again Iraq is just one battle. 
   A failed Iraq would provide international terrorists fertile ground to sow the seeds of just that type of hatred and extremist thought. These terror groups are cold and brutal and fully dedicated to our destruction. 
   In a failed Iraq, terror organizations would exploit a populace who is distrustful of Western democracies, who have turned their backs on them. These people would be ripe for terrorist recruitment 
   Just yesterday, many of us met with the ambassadors of Jordan and Egypt who warned us of the consequences should we take the next steps that have been hinted at during this debate and meetings held in congressional offices. America cannot afford to repeat the mistakes of the past by withdrawal from a direct confrontation with radical terrorists. Should we retreat from the current fight, the enemy will continue to intensify their attacks against America, just as they did following the 1983 bombings of the Marine barracks in Beirut, the first World Trade Center bombing in 1993, the 1996 attack on the Khobar Towers in Saudi Arabia, the U.S. Embassy bombings in Africa in 1997, and the brazen attack against USS Cole in 2000. 
   Many of the speakers on this resolution have cited the widely accepted Iraq Study Group report, which pointed to the dire consequences that America, indeed the world, would face should we fail in Iraq. What they choose to ignore is that the bipartisan authors of this report stipulated that they would agree with a short-term surge of American forces to bolster security and train Iraqi forces, which is precisely what our new strategy does. 
   Two weeks ago, the National Intelligence Estimate on Iraq was published, and it largely concurred with the findings of the study group of the results that failure in Iraq would bring. 
   Retreat from Iraq would result in pervasive instability in the Middle East, encourage rogue regimes, and give terrorists a secure base from which to launch attacks against free nations everywhere. 
   No one disagrees that the situation in Iraq has become more dangerous, but let me be perfectly clear. The consequences of failure in this fight would be catastrophic not only for America, but for the entire world. 
   While this war is certainly a test of our resolve, America has faced tough decisions during critical war years in the past. In 1862 debate over the Civil War threatened the success of the campaigns that our troops were engaged in. During the opening days of World War II, while the troops were engaged in a fight for their lives in the Pacific, Congress bickered over strategies of isolationism based in fear. And now in 2007, we find ourselves in the fight of our generation. 
   With all my heart I believe we stand at a crucial crossroad where the decision we make will affect not just us, but our children and their children and generations to come. Our enemies have demonstrated that they are willing to kill us even if they have to die themselves. Thankfully, our servicemen and women are willing to bravely defend our freedom as we in Congress go through the semantics of debating a nonbinding resolution. 
   For this reason and all the other reasons I have outlined today, I will not support a resolution that sends anything less than a clear message of support for our troops who are deployed in harm's way. Senator Joe Lieberman stated last week in the Senate, ``This bill is a resolution of irresolution.'' 
   If you believe the President's new strategy is unsound, then offer a better solution to win. If that is where your convictions lie, then have the courage to act decisively and be ready to accept the consequences of your convictions. Now, that would be a resolution. 
   The nonbinding resolution before us is at best confusing, at worst immoral. It pledges to support the troops in the field but washes its hands of what they are doing. We can't have it both ways. We can't say that our military men and women have our full support while disapproving of their mission on the eve of their battle. The bill does not resolve to do anything. It doesn't offer a solution. It only offers political expedient top-cover. It would be nice to play the game of nonbinding actions, but our soldiers and marines in Iraq don't have that option, and neither should we. In fact, if the troops in Iraq cared to watch what we were doing in Congress this week, they would be outraged. Fortunately for us, they have more important things to do and they live in a world where bullets are real and words alone carry little meaning. 
   I will close by asking all of you to picture yourselves as an 18- or 19-year-old marine or soldier who is preparing for imminent battle in Baghdad. At this very moment, you would be fueling your Humvee; loading your ammunition, checking your gear and equipment; taking time out to pray a private, quiet prayer. And if you are lucky, you might be able to call family and friends to tell them how much you love them. And all the while, the back of your hair is standing up and the back of your neck is itching because the support that you feel that is necessary from your government is lacking. As you prepare for battle, the best that your elected Representatives back home in your Nation's Capital can do is to debate a nonbinding resolution that has no real significance, except to call into question the mission you are about to embark on. 
   Quit? Unthinkable. Stop the funding while they are fighting? Immoral. Stay the course and do nothing? Outrageous. 
   What the Nation and our troops deserve is our best thinking and our best support. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (LILLY LEDBETTER FAIR PAY ACT OF 2007 -- (House of Representatives - July 30, 2007))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, I rise in strong opposition to the Democrats Lilly Ledbetter Fair Pay Act. At first glance, I simply disagree with the name of the bill. The Democrat's Fair Pay Act is not fair at all, not for employers, employees or our legal system. 
   Every American is entitled to an honest day's pay and we have laws on the book to ensure that is the case. But this bill goes well beyond its scope by effectively eliminating the statute of limitation in workplace discrimination cases. 
   This imposes a huge burden on businesses and opens them up to litigation years after alleged cases of discrimination. While it is inexcusable for anyone to face discrimination for pay or otherwise, to overturn the Supreme Court decision would allow for a flood of decades-old claims to resurface. The laws we have in place allow adequate time to file a charge against your employer and offers a set of guidelines to help individuals file a claim. 
   The burden this would place on small business owners and any company to track down a claim that occurred 20 years ago, for example, would cripple the system we have in place. The statutes of limitations are in place to help the employee-employer relationship so when something improper happens, the issue can be dealt with in a timely manner. Merely eliminating these guidelines would allow for someone to reopen a claim after 5, 10 or even after they have retired. Those involved may no longer work at the company or even be alive, for that matter. 
   If this passes, it will also eliminate the statute of limitations for the Age Discrimination in Employment Act, the American with Disabilities Act, and the Rehabilitation Act. 
   The Civil Rights Act and the employment discrimination laws currently on the books provide adequate protections for our employees. We should work to ensure that existing laws are enforced to protect employees against discrimination rather than passing overly broad laws that subject employers to open-ended liability 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (RESTORE ACT WILL HAMPER EFFORTS OF INTELLIGENCE COMMUNITY -- (House of Representatives - October 16, 2007))</DOCNO>
<TEXT>
   Ms. GRANGER. Madam Speaker, our intelligence community and military officials should have every tool available to them as we continue to fight the global war on terror. 
   While we all agree that proper oversight is necessary, oversight does not equate to needless red tape, and it should never prohibit our men and women in uniform from doing their jobs, especially when it comes to rescuing American lives. 
   The article in yesterday's New York Post is a startling depiction of how the current system has failed our men and women. After a young American soldier was captured by al Qaeda insurgents last May, lawyers in Washington debated the legalities of electronic eavesdropping connected to his rescue for over 10 hours. That is completely unacceptable. Unfortunately, the RESTORE Act that the Democrat leadership is bringing to the floor this week will only continue to hamper the efforts of our intelligence community and place our men and women at risk. 
   I urge my Democratic colleagues to reconsider the RESTORE Act. We should focus our efforts on a bipartisan approach to our national security, not on legislating defeat. We should fight for the right to listen to al Qaeda and stop these plots. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (THE AMERICAN PEOPLE EXPECT THEIR LEADERS TO STAND BY THEM -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, I think the Chicago Tribune said it nicely when they said last week, ``Democrats promised way more than they delivered.'' Because of the lack of follow-through in failure to govern by the Democratic majority, the approval numbers of Congress have sunk to the lowest levels of all times according to the recently released Gallup poll. 
   Making promises will gain your support in the short-term, but failing to fulfill those promises will quickly be discovered, and I'm afraid that's where the majority party has found itself. After a campaign of promises, little action has occurred on the pledges that so many were elected to withhold. 
   The 100-hour agenda has seen only one bill receive the support of the President, and that was attached to an emergency supplemental. Republicans have fought hard to reel in spending, yet Democrats are recklessly increasing spending and moving forward with a plan to increase taxes. 
   Republicans heard the American people and are fighting hard to restore trust and fiscal responsibility within the Congress. We're recommitted to continuing the fight because the American people expect their leaders to stand by them. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (ENSURING CONTINUED ACCESS TO STUDENT LOANS ACT OF 2008 -- (House of Representatives - April 16, 2008))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Chairman, I rise today in support of the Ensuring Student Access to Student Loans Act of 2008. This bill is designed to increase investor confidence in the marketplace by authorizing the Secretary of Education to purchase student loans. This will free up liquidity for new loans and show lenders that student loans are a safe and secure investment. 
   We are facing uncertain economic times. This bill will help ensure that loans will continue to be available to students. Every student should have the opportunity to attend college. But, unfortunately, the cost of college is increasing, which has become a barrier for students and families. This bill increases the loan limit for Stafford Loans in order to allow students to receive more Federal funding. Making more aid available to students will make college more accessible and affordable to students and families. 
   But it is not just the cost of college that is a challenge. The free application for Federal student aid form, or FAFSA, as it is known, is complicated and cumbersome for students and families to complete. The FAFSA form is so complicated that it has deterred many students and families from applying for aid. 
   As we consider this bill and other higher education bills we should work to simplify the FAFSA form to help ensure that students and families have access to the financial aid that they need in order to attend college. 
   I urge my colleagues to support H.R. 5715. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (APPOINTMENT OF CONFEREES ON H.R. 1591, U.S. TROOP READINESS, VETERANS' HEALTH AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Ms. GRANGER. Mr. Speaker, I rise today in strong support of our troops fighting in Iraq and the plan put forth by General Petraeus to win this war. 
   Democrat Senate Majority Leader HARRY REID said he believes the war is lost and the surge is failing. What a terrible message for our troops fighting this very minute. Instead of a road map to success, we are being asked to support a plan for defeat. We are being asked to announce to our enemies a date for surrender. Do we think the terrorists will lay down their weapons and go their merry way if we leave? History reminds us otherwise. When the Soviet Union left Afghanistan in the 1980s, the radical Islamists did not lay down their weapons; in fact, they demolished the Afghani Government and took power. 
   So what can we expect when we announce today that we are closing, that we are losing, and announce tomorrow that we will leave? Al Qaeda leaders have publicly declared their mission is to expel the Americans from Iraq and establish an Islamic emirate in Iraq. So we have taken them at their word with this surge and showed a new determination to win. In the seven weeks since the surge began, the number of weapon stockpiles we have found has doubled. More tips are coming in from Iraqis who want peace and stability to take hold of their country. Sunni leaders are turning against al Qaeda and Iraqi troops are standing up. Just yesterday, the Iraqi troops took charge of security in the southern province of My Soon, the fourth province to come under full Iraqi security patrol. 
   General Petraeus is coming next week to brief the Congress on our progress. How are we going to greet this brave general, good morning, General Petraeus, we've decided to run the war? What we need to do as responsible Members of Congress is to exercise our oversight, fund and support our troops, ensure that we give them what they need as they fight for our freedom, what they and their families need as they return, and give this plan a chance, paying close attention to its progress. 
   There is too much at stake in Iraq for responsible leaders to advocate allowing the region to spiral into chaos, and we can't ignore the threat of failure for our country and our citizens. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (HEALTH CENTERS RENEWAL ACT OF 2008 -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Ms. GRANGER. Madam Speaker, I rise today in strong support of the Health Centers Renewal Act. 
   As important as this bill is to local communities, I believe the first thing we should be dealing with is gas prices and the devastating effect it's having on American families. Unfortunately, the majority refuses to deal with this issue.  
   Our Nation has over 1,000 community health centers which provide high-quality, affordable primary health care to more than 16 million Americans in over 6,000 communities nationwide. 
   I come from Fort Worth, Texas and was mayor there before I came to Congress. When I was mayor, we didn't have a community health center in Fort Worth. And I quickly realized the need for one because of the huge concentration of people we had who weren't able to access health care except for emergency centers. 
   When I came to Congress, I sat on the committee that funds health centers and worked to get a community health center in Fort Worth. We now have the Albert Galvan Health Clinic in Fort Worth, which serves a terrific need. 
   Parents who take their children to the center have developed a relationship with a primary care physician who can track families and their needs. They're also receiving good preventative care, which is taking away the need to visit an emergency room. 
   In Texas, community health centers are helping ease the burden tremendously on hospitals and local providers across the State, with 10 percent of low-income, uninsured Texans now relying on community health centers for their primary care. Texas health centers are caring for over 700,000 patients. 
   Nationally they're having a strong impact as well. A 2006 study by the National Association of Community Health Centers shows the number of patients treated by health centers increased by 46 percent between 1999 and 2004. 
   Overall, it's estimated community health centers care for over 17 million underserved people in rural and urban areas across the country. However, there is still a great need for more community health centers. Too many families have to drive long distances to reach a health center, and with gas prices at an all-time high, many families can't afford the drive to the doctor. 
   Thirty-six million people--one in eight Americans--don't have a doctor or regular source of care. If these 36 million Americans did have a regular source of care at a community health center, billions of dollars in health care costs could be saved from reduced ER visits. 
   There is evidence that people who get most of their primary care from a health center have 41 percent lower overall health care costs than the others who don't, saving Federal dollars of $10 to $17 billion in 2007 alone. 
   Health care centers are considered one of the most effective government programs in the country and have a solid record of keeping communities healthy and disease free. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. GRANGER. (HEALTH CENTERS RENEWAL ACT OF 2008 -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Ms. GRANGER. Because community health care centers provide families and the community with a health care safety net they can rely on and also ease the burden of our entire system, they're becoming increasingly important to meeting a national demand. Health care should be affordable, accessible and convenient so that individuals and families can access care when they're sick and get the care they need. 
   I urge my colleagues to support H.R. 1343. 
</TEXT>
</DOC>
