<DOC>
<DOCNO>Mr. DOYLE. (AUTISM -- (House of Representatives - July 24, 2008))</DOCNO>
<TEXT>
   Mr. DOYLE. Madam Speaker, I rise today to correct the misinformation about autism that shock jock Michael Savage spread on his syndicated radio show last week. 
   Mr. Savage claimed that many diagnosed cases of autism were fraudulent, and that, ``In 99 percent of the cases, it's a brat who hasn't been told to cut out the act. They don't have a father around to tell them, `Don't act like a moron.' '' 
   Madam Speaker, I've known a number of families dealing with autism over the years, and I can tell you unequivocally that none of the children with autism I've met fit that deplorable description. 
   But don't take my word for it. There have been decades of peer-reviewed, scientific research on autism, and the evidence is clear. Autism spectrum disorders are real, and they affect over 1 million Americans today. 
   Mr. Speaker, I suggest, if Mr. Savage wants to find someone acting like a moron, he should simply look in the mirror. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOYLE. (CONGRESSIONAL BASEBALL GAME -- (House of Representatives - July 22, 2008))</DOCNO>
<TEXT>
   Mr. DOYLE. Mr. Speaker, as manager of the Democratic team, we want to congratulate our friends over on the Republican side in what had to be one of the most exciting games, certainly for the fans to watch, a little less exciting from our perspective. I just want to say our guys, the top of the seventh inning, we were down 8-4, and it was our last at-bat. And it would have been easy to fold. But our guys came back, scored six runs to put this game into the bottom of the seventh inning in one of the most exciting games we've seen. I think parity has finally arrived in the House baseball game. 
   We look forward to playing our friends across the aisle next year. 
   The big winner, of course, is our charities, the Washington Boys & Girls  Clubs and the Washington Literacy Council. We have co-MVPs this year. Joe Baca pitched another outstanding performance for the Democrats. And one of our new Members, who caught an outstanding game and who had a hot bat for us, Chris Murphy, was our co-MVP. 
   Once again, if you have to lose to somebody, Joe Barton is the kind of guy you don't mind losing to. He is a great gentleman, a big fan of the game and one of my dear friends. 
   Congratulations, Joe. Congratulations to the Republicans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOYLE. (ANNOUNCEMENT BY THE ACTING CHAIRMAN -- (House of Representatives - June 26, 2007))</DOCNO>
<TEXT>
   Mr. DOYLE. Or as my colleagues on the Democratic side have referred to me, the former manager of the Democratic team. 
   I want to say that I agree with my good friend, Joe Barton, on one thing: The real winners last night were the charities, the Washington Boys and Girls Club and the Washington Literacy Council. This is a great tradition in its 46th year. 
   It was a hard-fought game. We have this very charitable gift on the Democratic side where we manage to have one inning where we completely fall apart and give the Republicans a bunch of runs. Last night was no exception. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOYLE. (ANNOUNCEMENT BY THE ACTING CHAIRMAN -- (House of Representatives - June 26, 2007))</DOCNO>
<TEXT>
   Mr. DOYLE. We had a stellar performance from Joe Baca who walked no batters, struck out four and only gave up one earned run of those five. The other four were compliments of the rest of the Democratic team. 
   I want to publicly apologize to those members who came out to practice every day and didn't get a chance to play. That is the one thing I do feel bad about. We will try to do better next year. 
   Our congratulations to the Republicans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOYLE. (DO-NOT-CALL IMPROVEMENT ACT OF 2007 -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. DOYLE. I thank my friend from North Carolina. 
   Mr. Speaker, I rise today to urge my colleagues to approve H.R. 3541, the Do-Not-Call Improvement Act of 2007. 
   The national do-not-call registry was established in 2003 and is managed by the Federal Trade Commission and enforced by the FTC, the Federal Communications Commission, and State law enforcement officials. Most telemarketers are not allowed to call your number once it has been on the registry for 31 days. If they do, you can  file a complaint against them with the FTC and they can be forced to pay a fine. 
   The Federal do-not-call registry is one of the most successful government programs ever created. Over 132 million telephone numbers have been added to the registry since its creation. Unfortunately, current regulations require that the registry remove individuals' numbers after 5 years. Consequently, starting in June of 2008, millions of people will begin receiving telemarketing calls again. Many of them don't realize that their listing has expired and that they need to add their number to the do-not-call list again if they want to block telemarketers' phone calls. 
   It makes no sense to force people to sign up every couple of years. Unfortunately, that's just what will happen if action isn't taken. And that's why I introduced this legislation along with my good friend from Mississippi, Chip Pickering, to make registration with the Federal do-not-call list permanent. 
   My legislation, the Do-Not-Call Improvement Act of 2007, would make the numbers on the Federal do-not-call registry permanent. Under this legislation, someone would only have to sign up for the do-not-call registry once. Without passage of this act, over 50 million phone numbers will be purged from the registry within the next year. The hassle for consumers will be tremendous, with no real payoff. 
   Now, when a consumer signs up for the do-not-call list, they expect a roach motel where their numbers go in and the telemarketers can't check them out. But for those few individuals who are worried that they might change their mind at some future date, I want to make clear that this bill will still allow individuals to take their names off if they choose to, and it gives the FTC explicit authority to scrub numbers that are invalid or don't belong on the list. 
   There is no need to risk Americans being removed from the do-not-call list unless they want to be removed, and the best way to deal with this nightmare is to end it before it starts. As I said when I introduced this legislation, I suspect there are very few people saying, ``Gee, I really miss those telemarketing calls at dinnertime. I wish the Government would just take me off that do-not-call list.'' Well, if this bill is enacted, individuals won't have to worry about signing up for the do-not-call list every 5 years. 
   Mr. Speaker, I want to thank the AARP, the Consumers Union, the Center for Democracy and Technology, Consumerist.com, and the American Teleservices Association for endorsing this bill. It's a great day when consumer groups, senior groups, privacy groups, and yes, even telemarketers, can agree on making the do-not-call list better. 
   I urge my colleagues to join me in passing this legislation. By signing up with the national do-not-call registry, over 130 million Americans have told telemarketers, ``Don't call us; we'll call you.'' Let's save them the hassle of having to have sign up time and time again. 
   In closing, I want to thank my friend Chip Pickering. I want to thank Energy and Commerce Committee Chairman Dingell, Ranking Member Barton, Commerce, Trade and Consumer Protection Subcommittee Chairman Bobby Rush and my good friend Cliff Stearns. And I also want to thank several staffers who have worked so hard on this bill: Gregg Rothschild, Consuela Washington, Shannon Weinberg, Brian McCullough, Will Carty. And finally, I want to thank Hugh Carroll of Mr. Pickering's staff and Kenneth DeGraff of my staff for all of their hard work. 
   I encourage my colleagues to join me in passing this bill and making one of the most popular Federal services even better. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOYLE. (ANNIVERSARY OF DECLARATION OF GENOCIDE IN DARFUR -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. DOYLE. Mr. Speaker, 3 years ago, Congress declared the atrocities in Darfur to be acts of genocide. Since acknowledging this genocide, we have implemented unilateral sanctions against the Sudanese Government. We've authorized funds for peacekeeping and humanitarian assistance in the region. We've called for concerted international action to end the abominations in Darfur, yet the genocide continuous. 
   There have been 400,000 people killed, 2.5 million have been forced out of their homes, and 1 million continue to live under the constant threat of bombing, rapes, murder and torture by government troops and the janjaweed militias. 
   International diplomacy has failed to force Sudanese President al-Bashir to stop pursuing his genocidal policies. 
   We cannot afford to fail anymore. Every possible means must be employed to pressure the Sudanese Government to allow the rapid deployment of an international peacekeeping force large enough to protect the civilian population in Darfur. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOYLE. (VETERANS' HEALTH CARE POLICY ENHANCEMENT ACT OF 2008 -- (House of Representatives - July 29, 2008))</DOCNO>
<TEXT>
   Mr. DOYLE. Mr. Speaker, I rise today in support of H.R. 6445, which will provide important relief to veterans who are catastrophically disabled. 
   I would like to mention that this bill also contains legislation that I originally introduced as a freestanding bill--H.R. 6114, the Simplifying and Updating National Standards to Encourage Testing of the Human Immunodeficiency Virus Act of 2008--or the SUNSET Act. I introduced this legislation several months ago to modernize the HIV testing policies of the U.S. Department of Veterans Affairs.  
   The current HIV testing policies used by the VA were mandated in the Veterans Benefits and Services Act of 1988. These policies are now 20 years old, and they fail to reflect everything we've learned about HIV testing and treatment over the last two decades. 
   Twenty years ago, it took a long time for patients and health care providers to get the results of HIV tests. Today, safe non-invasive tests are available that can provide reliable results in only 20 minutes. Moreover, under the current testing policies, half of all HIV-positive veterans in the VA health care system don't get diagnosed until they've already suffered significant damage to their immune systems. Many of these veterans are already receiving health care services through the VA--diagnosing these veterans earlier would enable the VA to provide them with medical care that could extend their life expectancy and improve their quality of life. 
   Consequently, I believe that the VA should adopt a more modern policy on HIV/AIDS testing, including the testing of all incoming patients for HIV/AIDS unless a patient specifically opts out. 
   The VA wants to adopt such policies--while maintaining its counseling and data privacy policies--but since the VA's HIV testing policies are mandated by law, Congress must enact a new law to change them. That's why I introduced the Simplifying and Updating National Standards to Encourage Testing of the Human Immunodeficiency Virus Act of 2008. 
   This legislation would simply repeal the section of the 1988 law that set out the HIV testing policy the VA must use. This would allow the VA to adopt up-to-date policies that would improve the health care provided to veterans with HIV/AIDS. 
   I want to thank my friends and former colleagues on the Veterans Committee, Chairman Filner and Chairman Michaud, for supporting the SUNSET Act and moving it expeditiously through the Committee. I'm also grateful to my friend Representative Cazayoux for his eagerness to include this provision in his bill. H.R. 6445 deserves our consideration and swift enactment into law with or without the SUNSET Act, but this bill, which includes the SUNSET Act as well, will do even more to help some of our most afflicted veterans. 
   I urge my colleagues to support this important legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOYLE. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. DOYLE. Thank you. 
   Mr. Speaker, as someone who has opposed this misguided version from the war on terror from the very beginning, I believe it is way past time for our country to take stock of where we have been, where we are, and where we are going in Iraq. I think it is important to remember how we got there. 
   President Bush told Congress and the American people that Saddam had weapons of mass destruction and was an imminent threat to the United States; that Saddam had ties to al Qaeda and the 9/11 attackers; that the invasion, occupation, and reconstruction would cost us nothing; that Iraqi oil revenues would cover all the costs. 
   So where are we today? We know that Saddam had no weapons of mass destruction and that he posed no imminent threat to the United States. We know Saddam had no operational relationship with al Qaeda. Eighty percent of the Iraqi people want us to leave their country. The invasion, occupation, and reconstruction of Iraq will cost us at least half a trillion dollars, not to mention the cost in human lives and international goodwill. 
   More than 3,000 American soldiers are dead, more than 20,000 American soldiers are wounded. The burden of the Iraq war is being borne exclusively by our children and grandchildren who will bear the debt, and the families of our military personnel, who, at best, experience long separations and terrible worry, and, at worst, lose a beloved family member forever. 
   The invasion and occupation of Iraq has alienated our allies, has called our credibility into question around the world. It has soured Middle Eastern attitudes about the United States and Western democracy. Finally, the invasion of Iraq got us into a long-term bloody occupation of a country with no significant connection to the war on terror and diverted critical military and intelligence resources from the fight against al Qaeda. 
   The recently released National Intelligence Estimate concluded that there is little prospect for political reconciliation in Iraq at this time. So, what  should the United States do? What does victory in Iraq mean at this point? Most of us would see victory as any kind of political settlement that ended the violence, but the American people need to hear the truth, and the truth is, there is no happy ending for Iraq as long as our presence allows the Maliki government to avoid making the political compromises necessary for peace in Iraq. 
   Now, the President has proposed a significant increase in the numbers of U.S. troops serving in Iraq. I believe that Congress should oppose this escalation. I don't believe it has any real chance of producing a political solution in the war in Iraq or even curbing the violence in Baghdad. 
   I am not alone in this belief. 
   General Colin Powell, General George Casey, General John Abizaid, General Joseph Hoar, General Barry McCaffrey, Major General Don Sheppard and General James Conway all question this escalation. 
   Now, many supporters of the President's Iraq policy ask what those of us who oppose this military escalation would support instead. This Member of Congress believes that the United States should begin an immediate orderly redeployment of our troops out of Iraq with the goal of completing that redeployment by the end of the year. 
   We should lead and enlist the participation of all neighboring countries in a massive diplomatic surge to help contain the civil war already underway, and that diplomatic surge should include all the countries in the region, including Iran and Syria. The only way to bring stability to that region is through a regional effort. 
   Our troops have performed with courage, compassion, and professionalism. They did everything that was asked of them. Their work in Iraq is done. We gave the Iraqis their freedom. It is up to them to decide what they will do with it. 
   It is time for the Iraqis to take responsibility for their own security. It is time for Iraqis to decide if Shiites, Sunnis and Kurds wish to share resources, share power, and coexist peacefully as one country. 
   America cannot force them to do this, no matter how long we stay there. Only the Iraqi people can decide this. 
   Mr. Speaker, it is time. The American people have known for quite a while it is time, and I believe this week that finally the United States Congress will take the first step to bringing our troops home by adopting this resolution 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOYLE. (MOTION TO GO TO CONFERENCE ON H.R. 3121, FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2008 -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. DOYLE. Since the oil companies apparently don't want to drill in all of this land that's accessible to them today, and since our friends on the other side of the aisle want so desperately to get oil out in America to lower gas prices, I would ask them to join Democrats in asking President Bush to release 10 percent of its gross 70 million barrels of oil in the economy immediately, not 10 years down the road once we start some new drilling project, but immediately we could have oil in the domestic economy just by releasing 10 percent of the SPR without affecting any national security concerns and gasoline prices could come down. 
   So I hope my friends on the other side of the aisle will join us in asking President Bush to do that immediately. 
</TEXT>
</DOC>
