<DOC>
<DOCNO>Mr. BISHOP of Georgia. (EMPLOYMENT NON-DISCRIMINATION ACT OF 2007 -- (House of Representatives - November 07, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Madam Chairman, as one who has suffered the stigma and painful effects of state-enforced legal discrimination based on my race for the first 20 of my 60 years, and having spent all of my professional  life as an attorney and as an elected official fighting to eradicate unlawful discrimination based on race, creed, color, religion, gender, age, disability or national origin, and based on my study and understanding of the life and teachings of Jesus Christ, I cannot condone discrimination in employment based on sexual orientation. 
   The only appropriate consideration in employment should be the willingness and the ability to perform the job. Sexual orientation, unless it adversely affects job performance, is a private matter and should not be a basis for legal discrimination with the possible exception of the armed services and religious organizations. 
   Accordingly, after prayerful consideration, I must therefore support H.R. 3685, the Employment Non-Discrimination Act. I urge my colleagues to do the same. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Madam Speaker, I didn't take pleasure in voting yes today. But in tough times, Congress is required to make tough decisions. Voting for this bill is a risk, yes. But voting against this bill is a greater risk. Given the prevailing, dreadful economic trends, a bet that our economy will miraculously right itself on its own, without significant damage to the jobs and livelihoods of the people in my district and across America, is the greater risk I am not willing to take. 
   We are facing a startling reality. Without action, student loans, home loans, and lines of credit for local businesses will tighten, and eventually be cut entirely. With no credit source from which to pay employees, business will impose massive layoffs. Farmers, whose products are so vital to the Second District economy and who depend on a secure line of credit during planting season, won't have a crop. People facing foreclosure will not be able to refinance their mortgages, and will lose their homes. People looking to retire will have to take on part-time employment, or delay retirement entirely, because their savings, 401(k)s and pension plans will have been drained of assets. 
   I wish the bill we took up today was a cleaner bill. I wish we could have passed the bill Monday, and saved our deficit another $150 billion. Many of the provisions added onto this bill, especially relief for middle class taxpayers, are needed, but they add to the bill's cost. And any other day, I would stand firmly opposed until those costs were off-set. 
   But this is not ``any other day''--this is an extraordinary day, and these are extraordinary circumstances. The economy is on life support and not passing this bill would be tantamount to pulling the plug. Not passing it would imperil the very opportunities our society is known for, and that we behold as integral to American life: the chance to go college, run a business, own a home, enjoy retirement. 
   For the poor, for those who have been financially prudent, for the unemployed, for those who saw their 401(k)s dwindle this is not the end. In the coming months, it is my hope that Congress pours as much or more effort into investigating the financiers whose actions precipitated this crisis and who walked away with millions for themselves, as we have put into crafting this bill. It is also my hope we can repair the damage done the deficit. Meantime, I encourage my colleagues and my constituents to join me in supporting this first step toward regaining our financial footing and setting in place a new system, one that lacks the greed and the excess that brought us to this point in the first place. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (RECOGNIZING THE 100TH ANNIVERSARY OF THE FOUNDING OF THE CONGRESSIONAL CLUB -- (House of Representatives - May 19, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. I thank the gentlelady for yielding. 
   Mr. Speaker, I rise today along with Representatives Todd Tiahrt, Jeff Miller, Doris Matsui, Jo Ann Emerson, John Tanner and 76 other cosponsors of H. Res. 1026 to commemorate the Congressional Club on its 100th anniversary. 
   The Congressional Club was established in 1908 ``to promote sociability among its members, create a common meeting place, and further a personal acquaintance among the women of the Congressional circle.'' In the early 20th century, Members of Congress actually had little time for making friends outside of Congress and/or government. It largely fell upon the wives to forge acquaintances in the Nation's capital, since many of them led solitary lives while away from their home States. 
   In 1914, the club moved into a Beaux Arts-style mansion located on the corner of New Hampshire Avenue and U Street, Northwest, here in Washington, D.C., where it continues to be the meeting place to this day. It has maintained its mission of serving as a place for spouses of Members of both the House and the Senate to develop nonpartisan, bipartisan, I might say, friendships. In addition, its membership has been broadened to include both female and male spouses as more women have been elected to Congress over the last century. 
   The club also counts among its members spouses of Supreme Court Justices and the President's Cabinet, as well as former First Ladies. It has been a center for service since its founding, providing aid to our Nation's soldiers; supporting local police and fire departments; hosting receptions for senior citizens, the disadvantaged, young people and spouses of ambassadors. It is entirely self-supporting from membership dues and the sale of the Congressional Club cookbook, which includes recipes and signatures of Members of Congress, First Ladies, Ambassadors, as well as members of the club. 
   It's interesting to note that 100 years ago this May it took the charm of a determined wife of a Member of Congress to get the Federal legislation incorporating the club approved by the House of Representatives. The House minority leader, John Sharp Williams of Mississippi, had opposed the bill and was using parliamentary procedures to delay and to defeat the bill. 
   History has it that when Mrs. Williams, his spouse, who favored the club, heard about her husband's opposition, she invited him to lunch the day that the measure was to be considered on the House floor. After lunch, he withdrew his opposition and his request for a recorded vote, saying that, ``It is the opinion of the gentleman from Mississippi that there will not be a roll call because it would cause a great deal of unhappiness in Washington.'' 
   As the proud spouse of the current president of the Congressional Club, Vivian Creighton Bishop, I'm pleased to be the sponsor of this resolution commemorating the club on reaching this important milestone. 
   I want to commend a number of people for their outstanding work in bringing this resolution to the floor: Richard Henkle on Congressman Tiahrt's staff; Doug Thompson on Congressman Tanner's staff; Denise Wilson on the House Oversight and Government Reform Committee; and Jonathan Halpern on my staff. I also would like to thank Vicki Tiahrt, Susie Skelton and Lydia de La Vina De Foley for their excellent efforts in support of the club and, of course, in support of this resolution. 
   Mr. Speaker, I again thank my colleagues who are cosponsors for their extraordinary support of this resolution, and I urge its immediate adoption.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 15, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Mr. Chairman, thank you very much for yielding. 
   Mr. Chairman, the prevalence of HIV/AIDS among veterans who access the VA health care system is markedly higher than that of the general population. Furthermore, barriers within this system contribute to already late diagnoses of HIV among veterans. Early diagnosis is crucial because the sooner an HIV-infected person begins treatment, the more manageable and the more cost effective their treatment will be. 
   I speak today as a member of the subcommittee with concern about the impact of HIV/AIDS on veterans, not only in Georgia, but throughout the Southeast and every major city around the Nation. 
   The need for action on this issue, Mr. Chairman, is exemplified by the Centers for Disease Control and Prevention's recent Heightened Response to HIV/AIDS in African American Communities initiative. These actions follow the September 2006 release of the CDC's revised HIV testing guidelines, which advise HIV testing become a routine part of medical care. 
   The VA is the largest integrated health care system in the United States and, therefore, the largest provider of HIV care in the country. However, VA's current HIV testing policy is based on an outdated testing model which is inconsistent with the CDC guidelines. 
   Compared to the general population, the prevalence of HIV infections is higher among those accessing the VA health care system. A recent study that was conducted by a VA researcher found that at the time of diagnosis 55 percent of HIV-positive veterans had already developed Acquired Immune Deficiency Syndrome, or AIDS, which takes roughly 10 years to develop after it's initially contracted. 
   Even more disturbing is the fact that most of these veterans had accessed the VA health care system on an average of six times before they were ever diagnosed with this disease. This outdated VA HIV testing policy denies veterans sensible and what is now recommended as standard access to HIV screening in other health care systems. 
   I applaud the chairman for his leadership in making health care for veterans a priority in the VA appropriations bill. Mr. Chairman, I'm hoping that we can work together to further explore this important issue and address it in an appropriate way as we move forward on the VA Appropriations measure for fiscal 2008. 
   At this point, I'd like to ask the chairman of the subcommittee if he would be so kind as to yield to Mr. Jackson from Illinois to speak to the issue of HIV prevalence among veterans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 15, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. I thank the gentleman, our subcommittee chairman, for his tremendous work and bringing our bill to the floor. 
   Mr. Chairman, I am very pleased to rise in full support of our FY 2008 Military Construction and Veterans Affairs and Related Agencies appropriations bill. 
   As a member of the subcommittee, I am extremely proud of the work that the subcommittee and members on both sides of the aisle have done in crafting a bill which truly supports America's servicemen and -women and their families by boosting military construction funding so that they can have more effective training facilities, better housing, health care and day-care facilities, providing an unprecedented $21.4 billion investment in military construction, family housing and BRAC, or nearly $207 million more than the President's request. 
   Just as important, I am extremely proud to join my subcommittee colleagues in recommending a historic expansion in support and resources for our Nation's veterans. This bill includes the largest single increase in the 77-year history of the Veterans Administration, increasing the VA budget by $6.7 billion above the 2007 level and $3.8 billion above the President's request. 
   For the first time in history, funding for VA medical care exceeds the budget of the veterans service organization's independent budget that has been going on now for decades. This will ensure quality health care for 5.8 million patients, including about 263,000 Iraq and Afghanistan veterans, who the VA will treat, expectantly, in FY 2008. 
   This bill will provide veterans with health care and benefits that we have promised them, resulting in the hiring of more qualified doctors and nurses to improve medical services to our veterans and to reduce the waiting times for doctor appointments and to provide more help to veterans suffering from traumatic brain injury, PTSD, mental health care issues and lost limbs to rebuild their lives. This is truly an accomplishment that all of us, as Members of this august body, should be very proud of. 
   Of note, our bill also provides funding that gives much-needed nonrecurring maintenance of the VA health care facilities, $500 million above the President's request to prevent a Walter Reed-type situation from occurring in the VA medical system. It will significantly reduce the 400,000 claims backlog of veterans that are waiting for disability and other benefit determinations. 
   It will provide for better barracks, housing, training facilities for our troops when they return from combat through an unprecedented $24.4 billion investment in military construction, family housing and BRAC, $207 million more than the President's request. 
   It provides funds to grow our military forces to begin the process of supporting an additional 65,000 Army, 27,000 Marine and 9,000 National Guard troops that will increase our ultimate end strength. 
   I have the privilege and the honor of representing Fort Benning and Marine Corps Logistics Base, Albany, and the men and women who work, live and train at this great military facility, who are defending and serving our great Nation with dignity, honor and distinction. 
   As such, I was very pleased that our subcommittee saw fit to include full funding for the 2005 Base Realignment and Closure Account, which is also known as BRAC, at the level of $8.2 billion. This level of funding will be critically important to military facilities, such as Fort Benning, which are expected to see and experience significant new personnel as a result of BRAC and the global repositioning of our forces around the world. 
   While we in the Columbus area continue to have some concerns with respect to what impact the BRAC process may have on our local school systems in terms of potential dramatic increases in school enrollment, we continue to be encouraged by the interest and support shown by our colleagues on the subcommittee, particularly Mr. Edwards, our chairman. 
   Finally, I would like to recognize and thank the staff of the subcommittee, Carol Murphy, Mary Arnold, Walter Hearne, Tim Bishop and Donna Shabaz, majority staff; Liz Dawson, Deana Baron and Jamie Swafford, minority staff; and, of course, Michael Reed on my staff for their hard work. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Madam Speaker, Never in my 16 years in Congress have I so grudgingly voted ``yes'' on a piece of legislation. And hopefully, with this action, never again will I have to do so. 
   The so-called financial titans of this country and those who for years have favored lax regulatory oversight put us up against a wall. For some time now, Wall Street has been turning a tidy profit by playing with other people's money, manipulating balance sheets, and using complex financial instruments that few people, if anyone, understood. And through it all, the Bush administration has turned a blind eye and insisted that our ``fundamentals were strong.'' 
   It turns out they were fundamentally wrong. And now we are all going to pay because of it. 
   I certainly do not disagree with the many constituents who have called my office and exclaimed, ``$700 billion!'' It is, without a doubt, an enormous sum. But it is less expensive than a deep economic recession. 
   During the Great Depression, the Federal Government waited too long to aid the battered banks. Today, the whims of a Wall Street Gone Wild have so afflicted our credit markets that I am convinced if we don't do something soon--and more importantly, if that action is not taken responsibly, and with strict oversight--we will regret it for a long, long time to come. 
   Everyone in this country, from individuals, to small businesses, to farmers, and multinational corporations, relies on credit. The local supermarket needs a reliable credit line to stock its shelves, farmers need to borrow money to plant their crops, students and parents have to borrow for college, and, right now at this very moment thousands of Second District residents facing foreclosure desperately need a chance to keep their homes by drawing upon a re-financed line of credit. 
   We must learn the lessons from history and act quickly to prevent an economic calamity. And, we are staring down the barrel of a gun that, if fired, would wound our economy so badly that even those with impeccable credit histories will not be able to secure a loan. 
   Members from both parties have come together to craft this consensus package. Each side made its views known. Neither party got everything it wanted. But I think we have a good plan in place to prevent a deepening of the current crisis and put us back on our feet. 
   And, we have secured the taxpayer protections absent from the administration's initial proposal: Taxpayers will have an ownership stake in these investments with profit-making opportunities, will be given a priority position to recover assets in the event a company fails, and will be included in a plan to recover any potential remaining costs from Wall Street firms after five years. 
   Taxpayers will also benefit from six different oversight entities, including an oversight board, an inspector general to monitor the Treasury Secretary's decisions, a review and audit program within the Government Accountability Office, public disclosure of any bailout-related transaction by the Treasury Secretary, and monthly reports to Congress on every $50 billion spent by Treasury. The Treasury Secretary's actions will also be subject to judicial review. 
   For the poor, for those who have been financially prudent, for the unemployed, for those who saw their 401(k)s dwindle--this is not the end. In the coming months, it is my hope that Congress pours as much effort into investigating the financiers whose actions precipitated this crisis and who walked away with millions for themselves, as they have put into crafting this bill. Meantime, I encourage my colleagues to join me in supporting this first step toward regaining our financial footing and setting in place a new system, one that lacks the greed and the excess that brought us to this point in the first place. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (AGRICULTURE, RURAL DEVELOPMENT, FOOD AND DRUG ADMINISTRATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 31, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Mr. Chairman, I am very pleased to rise in strong support of the H.R. 3161, the Agriculture, Rural Development, Food and Drug Administration, and related agencies appropriations bill for fiscal year 2008. 
   As a member of this Subcommittee, I am extremely proud of the work of the Subcommittee and our members on both sides of the aisle, in crafting a bill which truly impacts and touches the lives of everyone who lives in this great Nation of ours, as well as millions of individuals around the world. 
   Our bill invests in Rural America, providing funding to accommodate some $5.1 billion in affordable loans for low income families in rural areas, which will support approximately 38,000 single family homeownership opportunities. 
   We invest in rural communities, by expanding resources devoted to economic development programs and access to broadband telecommunication services to bridge the digital divide in rural, underserved areas. 
   We address the health care and emergency needs of rural areas, as well as providing support for the rebuilding of our Nation's rural infrastructure. 
   We invest in the protection of the Nation's Public Health, by providing nearly $930 million for the Food Safety and Inspection Service as well as $1.7 billion for the Food and Drug Administration--including increases to begin a transformation of food safety regulation, improving drug safety, monitor prescription drug advertisements and expanding the review of new generic drug applications. 
   To fight hunger in America, our bill makes investments which will expand nutrition, providing $958 million for nutrition programs, including the Expanded Food and Nutrition Education Program, Fresh Fruit and Vegetable program and the Simplified Summer Food program. 
   We provide $5.6 billion for the Special Supplemental Nutrition Program for Women, Infants, and Children (WIC), which is expected to benefit over 8.4 million Americans over the next year. 
   Not only does this bill provide the resources necessary to keep nearly 26 million of the nation's poorest from going hungry, we also expand Emergency Food Assistance Program, so that food banks, soup kitchens, and other emergency feeding sites have needed resources. The bill also expands the Fresh Fruit and Vegetable Snack Program to all 50 states. 
   We invest in the transformation of our Energy Future, providing $1.2 billion for renewable energy, which was $955.3 million above 2007 and $810.4 million above the President's request--and includes funding for bio-energy and renewable energy research and development, including loans and grants in rural areas. The resources provided will be key building blocks in the expansion of renewable fuel production needed to encourage American energy independence and protect our environment.  
   We invest in Conservation, providing over $979 million for conservation efforts and community development. This bill restores many of the programs slated for major reductions in the president's request, including the Grazing Lands Conservation Initiative, Resource Conservation and Development, and the watershed programs which are funded $75 million--more than double last year's levels. 
   This investment will continue our efforts to improve both funding and access to conservation programs that take environmentally sensitive land out of farming and encourage environmentally friendly practices on working farmland. 
   Finally, I would like to congratulate my Chairwoman, Rosa DeLauro, for the outstanding job she's done in stewarding and leading the important work of our Subcommitee. 
   And I would be remiss if I did not recognize and thank the staff of Subcommittee--Martha Foley, Leslie Barrack, Adrienne Simonson, Diem-Linh Joan and Kelly Wade of the Majority staff; and Martin Delgado, Jamie Swafford and Dave Gibbons on the Minority staff, and of course, Michael Reed, and Niki Newberry of my staff. 
   This is a good bill, and I urge my colleagues to support the FY08 Agriculture Appropriations bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (COMMEMORATING THE 40TH ANNIVERSARY OF THE ASSASSINATION OF DR. MARTIN LUTHER KING, JR. -- (House of Representatives - April 01, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Mr. Speaker, I rise in support of H. Res. 1061, authored by my good friend from the Georgia delegation, Mr. JOHN LEWIS. 
   Since his death 40 years ago, Dr. Martin Luther King, Jr. has come to be known as a visionary who drove political and social change in our country. And, as the Civil Rights movement evolved, he was an indispensable figure who made historic progress toward fulfilling the country's promise of freedom and justice for all. 
   As a student at Morehouse, I was greatly influenced by his faith-oriented philosophy--something which still guides me today. I remember meeting him on the Morehouse campus, where he had been a student himself a few years before and where he often returned. 
   Before deciding on Emory Law School, I entertained the notion of going to seminary just as Dr. King did. In the end I decided to become a lawyer, in part because I realized that every time Dr. King went to jail, he needed a lawyer to help to get him out. 
   Unfortunately I never had the privilege of helping him get out of jail. Forty years ago this month, I marched behind the mule-drawn wagon that carried his coffin, and I sang at his funeral as a member of the Morehouse Glee Club. It was an experience that will always remain vivid in my memory. 
   Of course, Martin Luther King, Jr. was not a perfect person. He never claimed to be. Like all of us, he was a human being. But he possessed an abundance of qualities that ultimately made him an heroic and patriotic figure. 
   He had unwavering faith not only in God, but also this country. He possessed limitless courage and sacrifice in the name of that faith, and endured numerous beatings, jailings, and dangers. He showed tremendous organizational skill by bringing people together and forging a consensus when no one else could. 
   And his brilliant oratorical skill--eloquence and logic coupled with an appeal to better ourselves. 
   In his eulogy for Dr. King, Dr. Benjamin Mays said:   
   ``[Dr. King] had faith in this country. He died striving to desegregate and integrate America to the end that this great nation of ours, born in revolution and blood, conceived in liberty and dedicated to the proposition that all men are created free and equal, will truly become the lighthouse of freedom .....''   
   Martin Luther King, Jr. will be remembered this week as a great leader of the civil rights era, a humanitarian, a man of God, a crusader, and by his family, as a loving husband and father. 
   Additionally, many of us remember a man who lived his life in pursuit of this country's founding principles. So as we commemorate his life with this resolution in the United States House of Representatives--I would also like to remember him as one of America's great patriots. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (CIVIL RIGHTS ACT OF 1964 COMMEMORATIVE COIN ACT -- (House of Representatives - April 01, 2008))</DOCNO>
<TEXT>
    Mr. BISHOP of Georgia. Madam Speaker, I rise today in support of H.R. 2040 which is authored by my good friend from the Georgia delegation, Mr. John Lewis. 
    Almost 44 years ago, the Civil Rights Act was passed into law. The legislation was a long time in coming--in 1957 and 1960 similar legislation had failed to pass Congress, and many attempts were made to derail the bill that was eventually signed into law by President Lyndon Johnson on July 2, 1964. 
    However, the period leading up to passage of the Civil Rights Act seemed to happen in the blink of an eye compared to the long and arduous journey we have endured since. Ensuring equality for men and women of every race, creed, and orientation, though fixed in our laws in 1964, was not immediately fixed in the hearts and minds of the American people. 
    Martin Luther King once said, ``The arc of the moral universe is long, but it bends towards justice.'' 
    So it has been with civil rights in this country. And, just as passage of antidiscrimination legislation did not end social discord in 1964, memorializing the Civil Rights Act on a coin from the U.S. Treasury, as H.R. 2040 proposes, does not mean discrimination has run its course in the United States. More than ever, as the United States struggles with the problem of so many foreign born living in this country, contemplates the idea of a black man or a woman as the President of this country, and negotiates with nations whose religion and morals differ widely from our own, we need to remember the values inherent in the Civil Rights Act. 
    I commend Mr. Lewis and all the cosponsors for bringing this legislation to the floor and I urge all my colleagues to join us in support of it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. I rise today to introduce an amendment to the Defense Authorization Act which, if enacted, will provide 180 days of transitional health care for servicemembers who leave active duty and choose to join the National Guard or the Ready Reserves. The text of this amendment is H.R. 5609, which is a bipartisan measure with 51 cosponsors. 
   Many of our citizens, Madam Chairman, joined the Armed Forces out of a sense of duty and desire to serve our Nation. They joined with the clear understanding that we must have volunteers who are willing to serve to defend our country's freedoms and our way of life. 
   Our transitional health care amendment will offer the departing soldier, sailor, marine, or airman and their family a bridge of comfort for 180 days after they leave active duty if they join either the National Guard or one of the Ready Reserves. 
   This amendment will provide former servicemembers with additional time to find a job, to enroll in college, or relocate to another city, with the peace of mind that if a health problem arises, they will not be left without a place to turn or unmanageable medical bills. At a time when we ask so much of our all-volunteer force, this small measure is a benefit which our servicemembers really have earned. 
   Our veterans are not looking for a handout, they are really looking, as this amendment will provide, for a lift up. It will keep our best-trained soldiers and proven leaders in the Guard and Reserves and enable our military to continue the fight against a determined and unpredictable enemy. 
   Since September 11, 2001, we have had over 600,000 members of the Guard and the Reserves called to active duty. Without the Guard and Ready Reserves, our ability to defend against enemies both foreign and domestic would be greatly reduced. With the potential to retain 13,000 additional trained soldiers, sailors, marines or airmen for these forces, I believe that this amendment will save our Guard and our Ready Reserves significant cost in retraining new recruits. 
   This legislation is supported by the National Guard, the Army and the Air, the Army Reserve, the Navy Reserve, the Marine Corps Reserve, the Air Force Reserve, the Coast Guard Reserve. In addition, it's supported by the Guard and Reserve professional organizations, as well as the leading veterans organizations, including the National Guard Association, the Association of the United States Army, the Reserve Officers Association, Military Officers Association of America, the National Association for Uniformed Services, the VFW, and the American Legion.     
   So I would urge my colleagues to join me in supporting this amendment, which demonstrates that we are serious about helping our servicemembers while keeping a trained and ready reserve force. 
   Madam Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Madam Chairman, I'm pleased to cosponsor this amendment which would provide public access to the names of the graduates and instructors of WHINSEC, which is located at Fort Benning, where I'm privileged to represent. 
   I have been in this House some 16 years, and every one of those 16 years I have found myself in the position of defending this school. Throughout my years of representing Fort Benning, I've visited on many occasions this institute, and consistently I've supported the institute's efforts to provide civil and military training and leadership skills to our friends and our partners in Latin America. They do a tremendous job. 
   It serves as a unique, creative and a powerful tool in preserving democracy and fighting the global war on terror, promoting human rights, and facilitating international cooperation in our hemisphere. 
   But every fall we have hundreds of thousands of protesters who come to our city and cause millions of dollars to be spent in security because the protestors believe that some sinister activities take place at this school. Transparency is the only way to put the lie to that, and to show the wonderful work that takes place at that school. 
   And so I agree with my colleague, Mr. McGovern. We've been on different sides of this issue for many years. But with regard to this, I believe it's appropriate that transparency be there, and that the personnel who attend or teach at the institute should be made public as a matter of transparency. I believe that allowing information will prevent attempts to discredit the institute, will fortify the public's belief in its mission. 
   We must keep open the channels of information that show WHINSEC's true purpose, namely, that protecting human rights and building democratic governments requires a continued, concerted effort by friends, both at home and abroad. 
   Please join me in supporting this to secure that the institutions that we entrust promote democratic principles. 
   The Acting CHAIRMAN. The gentleman's time has expired. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Please, I ask this House to join me in supporting this effort to ensure that the institution that we entrust to promote democratic principles remains open for review and discussion. 
   I urge my colleagues to support this amendment and help us put the lie to  all of these protesters that come down and pretend, or that, through misinformation, believe that some sinister activities are taking place there. Please support this amendment. It's good for the school, and it's good for American democracy.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (DEPARTMENT OF DEFENSE APPROPRIATIONS ACT, 2007 -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Mr. Chairman, I am very pleased to rise in strong support of the H.R. 3222, the Department of Defense and related agencies appropriations bill for fiscal year 2008. 
   As a member of Defense Appropriations Subcommittee, I am extremely proud of the work of the Subcommittee and our members on both sides of the aisle, in crafting a bill which truly provides for the defense and security of our Nation, our friends and allies, and promotes, supports and preserves the mutual security interests of both our friends and allies around the world. 
   More importantly, I would remind all of us here this evening, that anyone inside, or outside our shores, or for that matter, hiding in the most obscure and remote cave, or under a rock for that matter, who might wish upon us, our citizens and friends--the slightest of ill will or harm--should be very clear that this bill also serves as a stark, ominous and indisputable reminder of this Congress's and our Nation's resolve and dedication to our absolute domestic and global security--particularly in the face of those who would threaten the very rule of law, democratic ideals, and more importantly, the God-ordained principles of peaceful, fair, and progressive coexistence, among all God's children and nations. 
   It is important that our men and women who honorably serve in the defense of our Nation, have all the equipment, material and other resources they need to provide for the security of this Nation and our interests around the world. 
   Without question, the current war in Iraq and Afghanistan has placed a tremendous strain in this area, as well our potential ability to effectively respond to eminent security treats which may occur elsewhere throughout the world. 
   However, I firmly believe that our bill indeed goes far in meeting those needs and addressing any potential threats which might exist wherever they might arise. 
   More importantly, I, as well as my fellow Committee Members, are absolutely committed to providing our troops every dollar, dime and penny they need to defend our Nation and our interests--both here and abroad. 
   In this regard, our bill fully supports the Defense Department's plans to increase the size of the Army and Marine Corps to reduce the pressure to extend troop deployments. 
   Our bill will cover the costs of increasing the Army by 7,000 new members and the Marine Corps by 5,000 new members--including both the personnel costs and the associated equipment and outfitting costs. For the Army alone, the equipping costs amount to more than $4 million and, for the Marine Corps, the equipping costs amount to more than $2 million. 
   Our bill also provides $925 million, $635 million above 2007, specifically to address equipment shortfalls of the National Guard and Reserve in order to help these forces meet the demands of overseas deployments and respond to natural disasters here at home. This amount meets the requirements identified by the Chief of the National Guard Bureau in the ``Essential 10 Equipment Requirements for the Global War on Terror.'' 
   Additionally, our bill provides an overall increase of 13 percent for home-station training, so that our troops are prepared for any eventual deployment. It also outfits a new 8th Stryker Brigade of the highly successful troop carrier to support the Army's evolution to a larger, more rapidly deployable force. 
   But lest anyone of us here tonight forget no matter the short-term outcome of the current conflict in Iraq and Afghanistan--whether it ends in the next few months, or extends through next year or beyond--it ``will end'' at some point, hopefully very soon. 
   And it is on this issue that I am particularly proud of the work of our Committee. 
   Ladies and gentlemen, not withstanding what we may individually believe to be our moral, national security or political interests in the war in Iraq and Afghanistan 
   we need to meet and provide for the needs of our troops when they return home from the conflict in the Middle East. 
   And, I am very proud that the bill recommended by the Committee takes a proactive stance in addressing the needs of and improving the facilities which our men and women serving overseas will return to, and the resources provided to their families, both in the near and long term. 
   Mr. Chairman, our bill provides $558.4 million more than the President's request, for military family support, including childcare centers, education programs and the family advocacy program which supports military families affected by the war and child and spousal abuse. 
   Additionally, the bill contains $1.3 billion more than the President's request to repair barracks, improve child care facilities, and improve community services at military bases, to address the strain put on facilities by changes in force structure, base closures, and a global repositioning of our troops. 
   Our bill will significantly bolster base security, investing $141.9 million above the President's request for perimeter security force protection and related security improvements, to protect DOD bases, schools, and hospitals from terrorist attacks. 
   I am very proud that Ft. Benning, the ``home'' of the Infantry, is located in my district. And I am particularly pleased that our bill places a very high priority on investing in vital facilities like Ft. Benning, in anticipation of our troops return from the war. 
   As a new member of the Appropriation's Subcommittee on Defense, I was struck by the Department's ongoing challenges in effectively managing its procurement activities, particularly in terms of contractor oversight, and our long term, multi-year plans, commitments and management in this area. 
   From 2000 to 2005, DOD contracting-out increased by 73 percent, but oversight has actually decreased. 
   I am very pleased that the Committee's report on the bill directs several steps to improve the oversight of contractors, including  the following: In order to improve the oversight of contractors, the bill increases the budget of certain critical DOD oversight agencies--including providing an increase of $24 million for the DOD Inspector General, $17 million for the Defense Contract Management Agency, and $12 million for the Defense Contract Audit Agency. The bill also provides $21 million to permit the temporary assignment of 600 contract specialists from the General Services Administration to help DOD oversee contracts. 
   The Committee report requires the Secretary of Defense to develop minimum standards for all contractors performing security functions and to establish a clear set of rules of engagement for those operating in Iraq and Afghanistan, within 90 days of the bill's enactment. 
   The Committee report also requires a report that identifies: (1) DOD acquisition workforce needs; and (2) tools to recruit and retain these personnel in order to provide adequate management of contracts and oversight of contract performance. 
   Finally, I would like to congratulate my Chairman, JACK MURTHA, and Ranking Member BILL YOUNG, for the outstanding job they have done in stewarding and leading the important work of our Subcommittee. 
   And I would be remiss if I did not recognize and thank the staff of Subcommittee--David Morrison and his outstanding staff, as well as John Shank and the minority staff, in the outstanding work they do on behalf of this body and the Nation. 
   This is a good bill, and I urge my colleagues to support the FY08 Defense Appropriations bill. 
   MS. MOORE of Wisconsin. Mr. Chairman, I rise today--as we consider the FY 2008 Defense Department Appropriations bill to speak about the need to ensure that every soldier returning from Iraq gets access to health care including mental health care servIces. 
   One of the most important things funded in the bill is the program to help the Defense Department deal with the rising number of soldiers returning from Iraq and Afghanistan suffering from mental health conditions such as Post Traumatic Stress Disorder or PTSD. 
   As you know Mr. Chairman, PTSD is a chronic medical disorder that follows exposure to an overwhelming traumatic event. Its symptoms can include flashbacks, sleeplessness, restlessness, irritability. The majority of those with PTSD meet the diagnostic criteria for several psychiatric disorders, especially depression and substance abuse, and many also attempt suicide. 
   Our military personnel in Iraq and Afghanistan are constantly at risk for car bombs, suicide bombers, and improvised explosive devices. Combat imposes a psychological burden that affects all combatants, not only those who sustain physical wounds. 
   Yet, despite a renewed interest and focus on this problem by Congress, I am disturbed by recent reports about the use of administrative discharges to ``involuntary separate'' ``unfit'' soldiers in order to maintain ``good order and discipline'' among the ranks. 
   While this may seem quite normal, these reports indicate that these discharges may be pushing men and women out of the service for conduct that may be tied to undiagnosed or untreated post-traumatic stress disorder symptoms even as the Army's Surgeon General has stated that the ``army does not want PTSD treated as a discipline problem.'' 
   PTSD and other mental health challenges often include complex behaviors which include difficulty controlling one's emotions and self-medicating with alcohol, other medications, or illicit drugs in an attempt to return to ``normalcy.'' Without a thorough evaluation by trained professionals during this process, many soldiers suffering with PTSD may be discharged and cut off from needed healthcare, with deadly consequences. 
   This problem was brought to my attention recently and tragically through the case of a constituent who my office was working to help access VA health services which he thought he had earned through his sacrifice on the battlefield. 
   This constituent served his country in Iraq for 10 months only to come back to be discharged as a ``disciplinary problem'' even though he manifested many symptoms that would indicate PTSD. 
   Instead of helping him find the door to diagnosis and treatment, he was just plain shown the door. Besides losing access to DoD health services, the character of his discharge also unfortunately prevented him from receiving any of the VA health and mental health services that could have helped him which so many in Congress have fought to make available to returning service men and women. 
   The Army did eventually clarify his discharge so that my constituent could access VA health benefits. Unfortunately, this changee did not occur until after his problems had gone untreated for several more months and only a few weeks before he ultimately committed suicide. 
   However, why we would force our service men and women, who have fought the enemy on the battlefield, to fight the enemy of bureaucracy anew is beyond me, especially when medical professionals maintain that early intervention and treatment can make a difference for those with PTSD and other mental health conditions. 
   Sadly, the problem is much more widespread than one constituent. There are many who have noted the increasing use of the administrative discharge process to quickly discharge soldiers considered ``disciplinary'' problems or ``unfit'' including pressure placed on unit commander to remove these soldiers rather than get them help. 
   Mr. Chairman, I intended to offer amendments to try and get the DOD leadership to address this issue with a renewed sense of urgency especially since the DOD's own Mental Health Task Force expressed ``serious concerns'' about this problem. 
   The Task Force found a conflict between the haste to enforce discipline and the need to properly evaluate soldiers prior to a disciplinary discharge to ensure that reported misconduct is not a result of an untreated or undiagnosed mental health condition. 
   In June, that Task Force recommended that DOD change its policies to ``Guarantee a Thorough Assessment of Behavioral Symptoms When Evaluating Combat Veterans for Administrative/Legal Dismissal from the Military'' including ``carefully assessing a soldier's history of exposure to conditions that could cause PTSD, or traumatic brain injury, or related diagnoses for those facing administrative or medical discharge.'' 
   While my amendments would have been made in order under the open rule under which this bill will be considered, the Defense Subcommittee Chairman, MR. MURTHA, graciously offered to work with me on this issue as the bill moves forward, including conference report language. On that basis, I will not offer my amendments today. 
   In the word ofthe DOD's task force, ``the military also has a clear responsibility to restore to full level of function a service member damaged in the line of duty, and to be cognizant of and attentive to the psychological aftermath of deployment, manifested in hidden injuries of the brain and mind.'' 
   We can and must do better for our soldiers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007--Continued -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Mr. Speaker, since its inception in 1997, I have been a steadfast proponent of SCHIP. This was perhaps most evident in January of this year when PeachCare, Georgia's SCHIP funded program, faced a $131 million shortfall. I hosted a bi-partisan delegation of Georgia lawmakers and public health officials who came to Washington to persuade the House leadership to fix the problem. In May, Congress approved and the President signed into law legislation which eliminated this shortfall faced by Georgia and other states. 
   While my support of children's health care has never been in question, my vote today in favor of the bill was a difficult choice. I'm very uncomfortable with voting for any excise tax, especially one as regressive as a tobacco tax. The CHAMP Act presents a dilemma: improve access to health insurance for our youngest and most vulnerable citizens, or oppose the legislation to avoid causing harm to the many retailers and employees whose livelihoods depend upon the sale of tobacco, as well as the state and local governments that depend upon revenues generated from tobacco sales. 
   This is not a perfect bill. But let us not let the ``perfect'' be the enemy of the ``good.'' This bill will ensure our children grow up healthy and strong, save millions of dollars for the taxpayers who pick up the tab for indigent care in emergency rooms, strengthen access to health care in rural America, and protect our nation's seniors by giving them the healthcare they deserve 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (FURTHER CONTINUING APPROPRIATIONS, FISCAL YEAR 2007 -- (House of Representatives - January 31, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Mr. Speaker, I rise today in support of the Continuing Resolution and commend my colleagues in moving forward from the budgetary crisis left to us the 109th ``Do-Nothing'' Congress. I especially commend Chairman OBEY for the overall balance and fairness reflected in this CR given the difficult choices confronting him and the leadership in tackling such a complex fiscal policy challenge. I am pleased to see that key areas such as Veterans and Defense Health, Homeland Security, Transportation, Education and Social Security will be provided modest increases in funding to keep pace with inflation. 
   However, I am concerned that not fully funding BRAC will likely delay some projects--for example in my district, Fort Benning may not have the ability to undertake the new construction projects planned in conjunction with the growth resulting from the BRAC process. 
   Additionally, I recognize the explosion of congressional earmarks in recent years which funded special interest projects and promulgated negative perceptions about this legislative body. But the complete omission of earmarks on this year's CR is disconcerting. I am supportive of the process knowing that my district, which is among the poorest in the country, has benefited tremendously from earmarks. Specifically in my district, previously House-approved projects that stand to lose in the CR include funding for: hospitals; water management systems; family counseling and youth mentoring; cancer education and early detection; upgrading sewer systems; and the list goes on. 
   In many cases, the earmark process has provided an important vehicle for Members of Congress to direct much needed federal support to very worthy projects and organizations which otherwise would be ignored. 
   We must not throw the ``baby out with the bathwater.'' Moving forward, I pledge to work closely with the leadership on real and effective reforms especially in regards to transparency, efficiency, accountability, and ethics.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Mr. Speaker, I support the troops, their families, and those who have sacrificed so much in this war. But like others who supported the Iraq efforts in the past, I have serious reservations about the President's new way forward. 
   On Friday, this House will vote on a resolution asking Members to support our troops but oppose the President's plan to send 21,500 more troops to Iraq. For me, this will be a sobering moment. I have spent many days agonizing over the issue, and I do not take lightly the judgment to rebuke the decision of the President, our Commander in Chief. But I have sent off and welcomed home thousands of soldiers at Fort Benning. I have seen the anguish on the faces of families as they watch their loved ones march off towards the uncertainty and peril that awaited them in Iraq and Afghanistan. I have seen the troops return home to those same families, their faces reflecting the elation, relief, and joy of seeing their loved ones safe at home. I have seen the veterans return with Purple Hearts, having lost arms, legs, and suffering from the mental trauma that results from war and the adverse impacts on their families. I have also stood and listened to Taps played over the bodies of too many who have returned in flag-draped coffins. Mr. Speaker, it is time for a change. 
   The situation in Iraq has become very grave. Like General Schoomaker and countless others, I believe we should not surge without a purpose, and that purpose should be measurable in its outcome. Thus far, the President has not set forth a clear marker against which the purpose and the outcome can be measured. Previous increases in troop strength have not brought a reduction in violence or quelling of sectarian strife. Rather, the problems have intensified, casualties have increased, and political situations show more cracks, corruption, and signs of instability every day. 
   There are those who say we should not oppose the President's plan without presenting an alternative. I think that may be a fair challenge, but there is another way. We need a new strategy that is based on redeployment rather than further military engagement, one that is centered on handing Iraq back to the Iraqis. As Congressman Murtha has stated: Iraq cannot make the political progress necessary for its stability and security until U.S. forces redeploy. To achieve stability in Iraq and the region, we must redeploy from Iraq. 
   Why, you might ask? 91 percent of the Sunnis, 74 percent of the Shia want us out. 70 percent of Americans want us out. 72 percent of Americans who served in Iraq last year believe that we should be out by now. 61 percent of Iraqis approve of attacks on U.S. led forces. They see us as occupiers and want us out. The longer we stay, the more troops we send, the more violence we see, and the more we help recruiting of radical extremists. So we must redeploy first from Saddam's palaces in Baghdad, then from the cities, the factories, and universities. We must give the country back to the Iraqis and let them govern themselves and rebuild. 
   Next, we must execute a robust and diplomatic effort, and we must regain our credibility by denouncing aspirations for permanent bases. We must shut down Guantanamo and bulldoze Abu Ghraib prison. These are black eyes on the face of our international credibility. We must articulate clearly a policy of no torture, no exceptions. Then, we must engage dialogue with Iraq and all of its neighbors to promote investment of resources and cooperation for security by the other Arab countries in the region. 
   Most importantly, we need to repair and restore our strategic military reserves that have already been stressed to the breaking point. Because of the large force already in Iraq, Army ground forces here at home are not mission ready. This is because of both equipment and personnel shortages. The National Guard that remains at home is woefully unready to meet their statutory obligations based on natural disasters, wildfires, terrorism, and other threats to the homeland. The large presence in Iraq has drained readiness and equipment and personnel from the rest of our military. The surge will cost us dearly in billions of dollars and time, and we desperately need to repair, to reconstitute, and to reset our forces to face other significant threats at home and around the world. 
   We cannot stay the course we are on. We must change. Support our troops and our long-term national security by voting for this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (EXPRESSING SORROW OF THE HOUSE AT THE DEATH OF THE HONORABLE CHARLIE NORWOOD, MEMBER OF CONGRESS FROM THE STATE OF GEORGIA -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Mr. Speaker, I thank the gentleman for yielding. 
   Mr. Speaker, it is my honor to stand this afternoon to give some remarks about our colleague and dear friend, CHARLIE NORWOOD. 
   Shakespeare wrote that all the world is a stage and all the men and women merely players. Each has his entrance and his exit. One man in his time may play many parts. 
   So it was with CHARLIE. CHARLIE was a son, a son to Charlie Norwood, Sr., and Lola. He was a husband to Gloria. He was a father to Charlie and Carlton and a grandfather. And he was a cousin to two very, very wonderful ladies down in Valdosta who said that they often prayed for Cousin Charlie, because they just couldn't understand how he became a Republican. 
   CHARLIE was a student. CHARLIE got his bachelor's. He studied dentistry. He was a soldier. He served his country. He was in Vietnam. But CHARLIE was a public servant. CHARLIE believed in serving leadership, and he lived it. 
   CHARLIE really was great, because measured by the standards of Jesus, that he who is great among you shall be your servant, and he who is greatest shall be servant unto all, CHARLIE measured up. 
   CHARLIE was a fighter. CHARLIE fought hard for any principle in which he believed. He didn't give up, as you heard, on the Patients' Bill of Rights. He was a fierce competitor. I often didn't agree with him, but I had to admire his tenacity, because he was a fighter. And all the way to the end, CHARLIE fought. He fought for life. 
   We are all blessed, really blessed, to have known CHARLIE. And Gloria was devoted to CHARLIE. She took leave from her duties as a member of the Congressional Club to attend to CHARLIE, to give CHARLIE her best efforts in his last days. 
   But CHARLIE served well. He really embodied God's minute. I have only just a minute, only 60 seconds in it; forced upon me, can't refuse it; didn't seek it, didn't choose, did it; I must suffer if I lose it, give account if I abuse it; just a tiny little minute, but eternity is in it. 
   Thank you, CHARLIE. You used your minute well. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. I thank the gentleman for yielding. 
   Mr. Chairman, I am very pleased to rise in full support of the fiscal year 2009 Military Construction and Veterans Affairs and related agencies appropriations bill. I am extremely proud of the work of the subcommittee, on both sides of the aisle, as we have crafted a bill that truly supports America's servicemen and -women as well as their families. 
   Today I am especially pleased that we are ensuring better housing, health care, and day care facilities for our servicemen and -women by providing $24.8 billion for military construction, family housing, and fully funding BRAC. 
   Military facilities such as Fort Benning, located in my district, need this funding as they experience significant numbers of new personnel as a result of BRAC and the global repositioning of our forces around the world. In the Columbus area, we still have concerns with respect to the impact that BRAC may have on our local school system. But I'm encouraged by the interest and support shown by my colleagues on the subcommittee, in particular Mr. Edwards, our chairman; and our ranking member, Mr. Wamp. 
   But that's not all. Our bill includes nearly $200 million in additional housing for Army and Marine Corps trainees, an additional $136 million for medical facilities, $1.6 billion for Veterans Health Administration, and $3.8 billion for specialty mental health services, and $584 million for substance abuse programs. 
   But I don't think listing figures does justice to saying how important this bill is because with those resources, we are filling some gaping holes in veterans services and upgrading military facilities that are currently underfunded and overextended. 
   We are fully meeting and addressing the very same kinds of needs that arose at the barracks at Fort Bragg and the hospital at Walter Reed. We're keeping our commitment to veterans and giving the VA the funds they need to hire caseworkers to process the current backlog of claims. We are making sure that our veterans traveling long distances for medical care don't have to empty their wallets in order to get there. And we are upping funding for medical technology and giving our veterans access to a new generation of prosthetics so they may live as normal a life as possible. 
   Mr. Chairman, in short, this is a good bill. 
   The Acting CHAIRMAN (Mr. Lynch). The time of the gentleman has expired. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Thank you. 
   I would like to recognize and thank the staff of the subcommittee: Carol Murphy, Mary Arnold, Walter Hearne, Tim Bishop, and Donna Shabaz of the majority staff; and Martin Delgado and Liz Dawson of the minority staff; and, of course, Michael Reed and Ed Larkin of my staff. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (CONFERENCE REPORT ON S. CON. RES. 70, CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - June 05, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Mr. Speaker, I rise today in strong support of Senate Concurrent Resolution 70, the Fiscal Year 2009 budget resolution. 
   I want to commend Chairman SPRATT, Ranking Member RYAN, as well as Senators CONRAD and GREGG, for their outstanding work in fashioning a fiscally responsible budget that will improve our Nation's flagging economy and address vital funding priorities. 
   Many people in Georgia and across the Nation are struggling in these difficult times. 
   They are struggling with skyrocketing energy costs, especially the high gasoline prices. In some parts of the Georgia's Second Congressional District, the price of a gallon of gas is over four dollars. It is having a ripple effect in many if not all sectors of the economy. 
   They also are struggling with the rising cost of health care and education. It is especially troubling to me why programs which help low- and middle-income Americans--especially veterans--afford medical care and a college education have been placed on the chopping block by our President over the last 7 years. 
   They are struggling with the weakening housing market. As many as two million Americans may see their mortgage rates increase in the next two years, with many of them losing their homes as a result of bad lending practices. Tens of millions of homeowners could see the value of their homes--their primary investment--drop in value as well. 
   America needs to put its fiscal house in order if it wants to retain its competitive edge and remain strong into the future. 
   I am pleased that the Fiscal Year 2009 budget resolution rejects the President's harmful discretionary spending cuts and makes important investments in veterans' health care, Medicare and Medicaid, affordable housing, education initiatives, our Nation's transportation infrastructure, as well as renewable energy and energy efficiency programs. 
   As a member of the Blue Dog Coalition, I am especially glad that the budget resolution brings the budget into balance by 2012 and fully complies with the PAYGO rule. It is difficult to believe that over the last 7 years we have gone from a $5.6 trillion surplus to a $3.2 trillion deficit. Our gross Federal debt is approaching $10 trillion dollars--the highest it has ever been in the Nation's history. The amount of this debt that is held by other countries such as China, Japan, and the OPEC nations also has more than doubled since the Bush administration took office in January 2001. 
   The budget resolution demonstrates that it is possible to fund vital programs, provide middle-income tax relief, eliminate the deficit over the next 5 years, pay down the national debt, and promote economic growth--all in a fiscally responsible manner. I strongly support this conference agreement, and I urge my colleagues to approve it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (CONGRATULATING THE ARMY RESERVE ON ITS CENTENNIAL -- (House of Representatives - April 08, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Madam Speaker, I'm honored to sponsor this bipartisan resolution, along with Representatives Buyer, Shimkus and Taylor, to congratulate the United States Army Reserve on its 100th anniversary, which will be formally celebrated on April 23, 2008. 
   The resolution, which has 260 cosponsors, also commemorates the contributions of Army Reserve veterans who've helped to ensure that the United States' vital national security interests are protected and defended in times of war and peace. 
   I'm very gratified by the outpouring of bipartisan support that this resolution has received. It's indicative of the high regard and esteem in which the Army Reserve is held among Members of Congress and the American people. 
   As a current member of the Appropriations Subcommittee on Defense, as well as the Military Construction and Veterans Affairs Committee, I've been extremely impressed by the level of commitment that Army Reserve soldiers bring to their work, and by their high degree of professionalism. They truly are ``twice the citizen,'' as Winston Churchill once remarked. 
   Today, the U.S. Army Reserve is composed of more than 30,000 officers and 150,000 enlisted soldiers. They have an active presence in 1,100 communities across our Nation, contributing military values, important job skills, and economic support. They are husbands and wives, fathers and mothers, sons and daughters. They are our neighbors, our friends, our acquaintances and our colleagues at work. These soldiers can be called up at any time to serve our Nation, and they must be trained and prepared to respond at a moment's notice. 
   Here in the House of Representatives, 24 Members, including myself, have been privileged to serve in the Reserves. In fact, two of the lead sponsors of this resolution, Representatives Steve Buyer and John Shimkus, still serve in the Army Reserve. 
   As this resolution notes, the role of today's Army Reserve soldier has expanded and changed dramatically since President Roosevelt first requested that Congress establish a reserve of trained officers. On April 23, 1908, Congress responded to the President's request by establishing a permanent reserve corps of trained medical officers. The modest corps represented the humble start of what is today a multi-faceted operational and strategic force. 
   Since then, their duties have expanded. The Army Reserve is now an integral component in any active U.S. Army mission. They have answered the call of duty in World Wars I and II, Korea, Vietnam, the Cold War, Panama, the Gulf War, Somalia, Haiti, Bosnia, Kosovo and, of course, since September 11, 2001, in Operation Noble Eagle, Operation Iraqi Freedom, and Operation Enduring Freedom. 
   Through October 31, 2007, 102 Army Reserve soldiers made the ultimate sacrifice while serving in Iraq and Afghanistan. Since then, an additional four Reserve officers have lost their lives in combat. We dedicate this resolution to their memory and to the memory of all Reserve soldiers who fought and died defending our Nation's freedoms throughout our history. 
   We dedicate this resolution to our living heroes as well, to those men and women who continue their service to our Nation in the U.S. Army Reserve today.  
   I want to commend several staff members for the outstanding work in bringing this resolution to the floor: Kevin Coughlin, Joe Hicken and John Chapla on the House Armed Services Committee, Tim Welter and Abel Carreiro on Congressman Buyer's staff, Grant Culp from Congressman Shimkus' staff, Randy Jennings on Congressman Taylor's staff, David Whitney on the House Judiciary Committee, Lieutenant General Jack C. Stultz and Lieutenant Colonel Rob Young of the Army Reserve, and Jonathan Halpern and Ed Larkin on my staff. 
   Madam Speaker, I, again, thank my colleagues who are cosponsors for their extraordinary support of this resolution, and I urge its immediate adoption.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (EXPRESSING SORROW OF THE HOUSE AT THE DEATH OF THE HONORABLE JUANITA MILLENDER-MCDONALD, MEMBER OF CONGRESS FROM THE STATE OF CALIFORNIA -- (House of Representatives - April 23, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Madam Speaker, my wife Vivian, all of our colleagues here in the Congress, and all of the hundreds of workers here on Capitol Hill were deeply saddened to learn of the death of our friend and colleague, JUANITA MILLENDER-MCDONALD. 
   Words are never adequate at a time of loss. Only one who has worn the garment of bereavement can truly understand the pain that comes when a family must confront the inevitable that one has been taken from its midst. Yet, upon prayerful reflection we must all allow our tears to melt into joy, because truly we have been blessed to have known, to love, and to have been a part of the life of this very, very exceptional woman. 
   JUANITA was a lady of achievement, of service, of public distinction, of beauty, of grace, of dignity. She was elegant and she was eloquent. She was the epitome of refinement, but she was committed. She was intellectual, she was a lady of principle, and she was an advocate for justice. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (NATIONAL INFANTRY MUSEUM AND SOLDIER CENTER COMMEMORATIVE COIN ACT -- (House of Representatives - June 10, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. I thank the gentleman for yielding. 
   Mr. Speaker, I am pleased to join my colleague from Georgia (Mr. Westmoreland) and 288 other bipartisan cosponsors in support of H.R. 3229, the National Infantry Museum and Soldier Center Commemorative Coin Act. 
   In the history of organized military operations, the infantry occupies a unique place of honor. Life as an infantryman is a constant barrage of exercise and training often in brutal situations that simulate combat zone operations. 
   Due to the very nature of an infantry position of work with arms, bombs, and physical stress, casualties occur in both war and peacetime situations. The infantry is the main combatant in war. It fights the battle at the root and cuts off the enemy at the knee. It is at once the most fearless, courageous, noble, intelligent and selfless branch of the military.     
   From crossing the ice-filled Delaware River to walking the streets of Baghdad, it is the infantryman who is willing to pay the ultimate price to protect American freedoms. 
   I am proud to represent ``The Home of the Infantry,'' Fort Benning, here in Congress, and I am humbled and honored to be a cosponsor of this legislation. A great nation is measured in part by how it remembers those who defended, preserved, and contributed to its heritage. The United States Army Infantry has contributed greatly over the years at a tremendous human cost, and it is incumbent upon those of us serving in Congress to pay tribute to their sacrifices. 
   The minting of the infantry coin will not cost the taxpayers any money and the sale of the coins will completely cover the cost of the minting. The mint will actually receive a small profit from every coin that is sold. Money raised from the sale of the coins will help make sure that the National Infantry Museum located at Fort Benning will always be the keeper of the history, artifacts, and memories of our brave Army Infantry. 
   The National Infantry Museum sits on a 200-acre site that will serve as a tribute to the infantry's legacy of valor and sacrifice, and will also serve as a functional area for basic training graduations and other special and community events. The museum will honor infantry soldiers for their selfless service to our country while also preserving for all time the history that so poignantly tells their stories. 
   I want to thank Major General (Retired) Jerry White and Colonel (Retired) Greg Camp for their years of hard work and dedication in making the National Infantry Museum a reality. In addition, I would like to thank Congressman Lynn Westmoreland as well as Edward Jones from Congressman Westmoreland's office, and Jonathan Halpern and Ed Larkin from my staff for their steadfast efforts on this project. 
   I urge my colleagues to please join me in supporting this legislation and in supporting our proud Army Infantry. 
   I urge the adoption of this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Madam Chairman, I rise today in strong support of the Farm, Nutrition, and Bioenergy Act of 2007. I'd also like to thank the members of the Agriculture Committee for their commitment to this effort which has yielded a farm bill that is a victory for all Americans. 
   This bipartisan agreement provides a strong safety net for not only our Nation's family farmers and small and disadvantaged farmers, but also for millions of American citizens who live below the poverty line and are dependents on Federal nutrition assistance. 
   Committee members worked diligently, day and night for weeks, to ensure that funding levels and payment limitations were fair, equitable, and available to farmers. It ensures a flexible, affordable and top-quality food supply for consumers while strengthening America's food safety and security. 
   The farm bill provides a 5-year reauthorization of the farm, rural development, conservation, and nutrition programs administered by the U.S. Department of Agriculture, USDA. The 2007 farm bill is fiscally responsible, fully compliant with the PAYGO rules, while still providing a strong safety net for America's farmers and ranchers. It makes vital investments in nutrition, conservation, and renewable energy. This bill will help producers of all commodities stay on the land that they hold and love, so that they can continue with their livelihood, while also conserving natural resources for future generations. 
   The bill before us today also addresses many of the needs of those in southwest and middle Georgia, Georgia's 2nd Congressional District, which I represent, in terms of protecting our Nation's farmers, conserving our natural resources, and feeding the hungry. 
   In addition, the bill will provide better balances in support programs between all types of crops. The bill's reforms further encourage farmers to plant for the market, and not for the benefit of government programs. It also provides a sharp increase in funding for fruit and vegetable and other specialty crops, mandates implementation of country of origin labeling, and increases assistance to small and disadvantaged farmers significantly, including important new language with respect to the Pigford case. In addition, the bill increases funding for school lunch and other nutritional programs, and provides for new and extended conservation, research, trade promotion, and rural development programs. 
   This bill makes much needed strides in reforming the nutrition title to better help Americans adequately cover food costs and sustain themselves for the entire month. It increases the minimum benefit for food stamp recipients, which is especially important for senior citizens in need. It also helps feed our military families by excluding special combat pay as  income when qualifying for food assistance programs. 
   Finally, I am particularly pleased that the bill proposes and improves the quality of life of the people living in our rural communities by renewing successful programs that provide critical healthcare, emergency and communications needs to underserved areas. It creates a new grant program to assist rural health facilities, improves access to broadband telecommunications services in rural areas with a greater focus on the rural communities of greatest need, and supports critical infrastructure programs for rural cities and town. 
   Today, I urge my colleagues on both sides of the aisle to ``Protect our Farmers.'' They protect us by satisfying our most basic needs--food, fiber, and fuel. Let us pass this Farm bill today for our farmers across this great Nation who desperately need this support, so that they are able to continue producing a safe and reliable food source. 
   I urge my colleagues to join me in voting for this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (WASHINGTON, THURSDAY, JULY 26, 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Madam Chairman, I rise today in opposition to the Kind-Flake amendment, and in support of H.R. 2419, the Farm, Nutrition, and Bioenergy Act of 2007. 
   Madam Chairman, the Kind-Flake amendment is nothing more than a veiled attempt at pulling the rug out from underneath of this nation's hardworking family farmers and those in the rural South who till the land of our nation to provide us with a safe, healthy, and robust food supply--often with little or no profit for themselves. 
   Increasingly, we are relying on our farmers on many fronts--namely, to clothe, feed and, now, fuel our nation. The Kind-Flake amendment would divert us from reaching that goal by discouraging domestic crop production, dismantling our hope for energy innovation and independence, and increasing the trade deficit with countries that threaten our economic competitiveness. 
   Indeed, the Kind-Flake proposal would take away the farm safety net and put U.S. farmers and ranchers in unfair competition against heavily subsidized foreign producers, many of whom are protected by much higher import tariffs than those imposed by the United States. 
   In recent months, we have heard horrific accounts of how agricultural products are grown and how food is manufactured abroad, especially in China, whose rapidly growing, already behemoth-sized economy now imports $2.26 billion worth of food into this country each year. Do we really want to reduce the incentive for our domestic producers to grow their own, and rely more from these foreign countries with proven histories of lax food safety standards and tendencies to include poisonous additives into their products? I surely hope not. 
   Furthermore, in lowering the AGI limitation to $250,000, the Kind-Flake proposal is not drawn narrowly, as its supporters claim, but instead casts a wide net--it would eliminate over 38,000 current recipients from being covered by a farm safety net. 
   The Kind-Flake proposal also misrepresents itself by touting its revenue-based counter cyclical payments as revolutionary, and as a superior alternative to the traditional counter-cyclical program. This completely ignores the fact that the Agricultural Committee's markup includes a revenue based counter-cyclical payment option!  
   In the Agricultural Committee's proposal the producer gets to choose whether or not the current payment system or a revenue-based system is right for their unique operation. This allows individual producers to decide on their own what is best for their operation. 
   Kind-Flake also cuts direct payments and, quite foolishly, assumes that by cutting direct payments, landowners will lower the price of rented land. In reality, cutting Direct Payments would leave farmers who rent land in a terrible lurch. It is highly unlikely that landowners will feel sympathetic to a producer and compelled to lower land rental rates. 
   Much of this debate is focused on cost--that agricultural subsidies are out of control, are disproportionate to the agricultural industry's value to United States GDP, but let's focus on the facts: U.S. farm policy today costs less than one half of one percent of the total federal budget and comprises just 13 percent of the total U.S. Department of Agriculture budget. I believe that proportionately small cost is well worth what is returned to the American people in terms of a safe, affordable and robust food supply, a base on which to become energy independent, 20 percent of this nation's jobs, and $3.5 trillion in economic activity. 
   My colleagues offering this amendment today are misguided about rural interests, about rural America, and about the overall cost of a bill that is expected to keep U.S. farm policy costs low and be good for taxpayers.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (HOPE VI IMPROVEMENT AND REAUTHORIZATION ACT OF 2007 -- (House of Representatives - January 17, 2008))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Madam Chairman, I strongly support H.R. 3524, the HOPE VI Improvement and Reauthorization Act of 2007. As the name of this program suggests, the revitalization of distressed public housing brings hope to millions of Americans--the hope of living in a community that cherishes family values, the hope of enjoying a stable living environment, and the hope of moving out of poverty and toward self-sufficiency. 
   The HOPE VI program offers residents the ability to improve their housing opportunities by transforming severely distressed public housing into thriving mixed-income communities. The program has worked well since its inception in 1992 and I am pleased that the bill makes a number of significant improvements to HOPE VI to ensure that it is even stronger into the future. These changes include requiring full replacement for lost units and increased involvement of residents in planning the redevelopment. 
   Furthermore, HOPE VI promotes the efforts of Congress in supporting a cleaner environment by requiring compliance with green building standards. 
   In Georgia's Second Congressional District, we have had resounding success with the HOPE VI program. The Housing Authority of Columbus, Georgia was awarded a $20 million HOPE VI grant in 2002. The revitalization plan called for the demolition of 510 units of severely distressed public housing units. At the time of grant award 380 families lived at Peabody. 
   The end result is a new mixed-income community (Ashley Station), set on a beautifully designed site which incorporates new housing, new parks, and new retail and street improvements. In addition, connections were made that improved access to job training, employment opportunities, education, health care, and other supportive services. HOPE VI allowed for a unique public-private collaboration and more than $5,800,000 in ``in-kind'' services were received by the HOPE VI residents. 
   Invigorating the HOPE VI program will strengthen families, reduce poverty, and rejuvenate the spirit of American communities throughout the Nation. The program is more than just ``bricks and mortar.'' It will make the American dream a reality for millions of low-income people. I commend my colleagues for bringing this vital piece of legislation to the House floor and I urge their strong support. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (CHILDREN'S HEALTH INSURANCE PROGRAM REAUTHORIZATION ACT OF 2007--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES -- (House of Representatives - October 18, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. Madam Speaker, since its inception in 1997, I have been a steadfast proponent of SCHIP, known in Georgia as PeachCare for Kids, and I rise today to urge my colleagues to join me in sustaining this successful program by voting to override the President's veto. 
   Let me first say that, while my support of children's health care has been unwavering, this is not a perfect bill. Like many of my colleagues, some provisions in the bill concern me. But let us not let ``perfect'' be the enemy of the ``good.'' 
   On health care, our country faces a tremendous challenge, and while disagreement still impedes finding creative solutions to encourage responsibility for health care to solve problems of access for adults, it is our moral imperative to rise up and meet these challenges for our Nation's children. Furthermore, as Members of this body, it is our solemn duty to protect the youngest and most vulnerable among us. This legislation presents us with such an opportunity. 
   It is disappointing to see the administration throwing up so many roadblocks. Indeed, this administration has proven its willingness to ``rise up and meet'' other challenges. Beyond that, it has proven its willingness to sign blank checks for a military operation with an ever-changing, increasingly expensive mission. For the past 4 1/2 and years we have been engaged in an overseas conflict that has taken a large toll on this country--in terms of both human life and taxpayer money. While it is of utmost importance to ensure our troops continue to have every dollar, dime, nickel, and penny they need to fight this war, we must not neglect our domestic priorities. 
   The SCHIP reauthorization asks the administration to rise up and meet the challenge of one of those domestic priorities. Plainly, the bill asks for just 41 days worth of Iraq war funding to embark on a clearly-defined, targeted, and morally justifiable mission--providing American children from low-income families with comprehensive health care. 
   That's right--just 41 days worth of Iraq war funding would pay for the entire SCHIP bill. Just one week of the Iraq war would pay for 1.7 million children. That's enough to cover all the children eligible for SCHIP in Georgia, as well as several other States. One week of war funding would do all that. 
   To my colleagues opposing this legislation, let me reiterate something many know very well: the President, recently, asked for compromise legislation. 
   This bill, in fact, represents a compromise, as evidenced by its broad bi-partisan support. Forty-three of our Nation's Governors, including Governor Sonny Perdue of Georgia, support this legislation, as do 270 organizations representing millions of Americans, 68 Senators and a majority of Congress. 
   I urge my colleagues to join the bi-partisan majority and vote in favor of overriding the President's veto. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of Georgia. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of Georgia. I thank the gentleman for yielding. 
   Mr. Chairman, I represent Fort Benning; and I represent the WHINSEC, the Western Hemisphere Institute for Security Cooperation. This is a fine institution. It's designed and it is functioning, created just in 2001 in response to the critique that you have heard today over and over again to promote professional education and training to eligible nations in the Western Hemisphere in democratic principles that are set forth in the charter of the Organization of American States. 
   You have heard all of this critique, but if you look at the bill itself that we are debating tonight, on page 65, language is put in here specifically to address these concerns. It says, ``That the Secretary of State shall submit to the Committee on Appropriations, no later than 60 days after enactment of this Act, a report addressing how the Western Hemisphere Institute for Security Cooperation IMET program for fiscal year 2008 contributes to the promotion of human rights, respect for civilian authority and the rule of law, the establishment of legitimate judicial mechanisms for the military, and achieving the goal of right sizing military forces.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BISHOP of GEORGIA. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. BISHOP of GEORGIA. The points that have been made and the critiques that have been made can all be addressed by the legislation written by the subcommittee, by the full committee in the bill and hopefully will be adopted by the House tonight.     
   And so I would urge the defeat of this amendment. I think that we need to proceed. We need to continue promoting democracy in our own neighborhood in the Western Hemisphere, and I think that the Western Hemisphere Institute for Security Cooperation does just that, and I'd like for us to keep it and defeat this amendment.  
</TEXT>
</DOC>
