<DOC>
<DOCNO>Mr. BOREN. (HONORING STEVE MOORE -- (House of Representatives - September 25, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I rise today to remember the life of a fellow Oklahoman, Steve Moore, who unexpectedly passed away on Saturday, September 22, 2007. 
   Steve was a great person and a great Oklahoman. Many in the Oklahoma community and around the Nation knew Steve as the CEO of OG&E, but he was much, much more. 
   In fact, Steve's leadership paved the way for OG&E to be recognized by Forbes magazine on its list of the Nation's best managed companies. Additionally, as approximately 750,000 OG&E customers know, the company received numerous awards for customer satisfaction in emergency response under Steve's guidance. 
   However, during his 61 years, Steve managed not only to be the leader of Oklahoma's largest utility provider, but also a civic leader throughout the State. Few may know that Steve is the past chairman of the Oklahoma City Chamber of Commerce, and he served on the boards of the Oklahoma City Public Schools Foundation, Allied Arts, the State Fair, the United Way, the Edison Electric Institute, and the foundations of both the University of Oklahoma and Oklahoma City University. 
   I think his list of civic activities, along with the State and national recognition given to OG&E, showed that Steve Moore truly cared for his employees, for his customers, and, above all else, his fellow Oklahomans. It was this home-grown Okie compassion that will make the Sayre-born and Altus-raised son of Oklahoma missed by us all. 
   With these thoughts, Oklahomans around the State send their condolences to Steve's wife Nancy, his daughter, Lisa, his son, Scott, and his mother, Melda. Steve will be missed, but not forgotten. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 26, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Madam Chairman, I move to strike the last words. 
   Madam Chairman, I would like to engage in a colloquy on the subject of community tribal schools. 
   In 1969, Congress declared that Indian education programs run by the Bureau of Indian Affairs were a national tragedy and a national challenge. No one could dispute the fact that decades of neglect had left both programs and facilities in shambles. 
   Starting with the Self-Determination Act of 1975 and tribal local control of programs, the extent of the problem became apparent. Congress, to its credit, stepped up with increased facilities programs for schools serving Indians. 
   To ensure objective distribution of scant resources and to better serve students, Congress directed BIA to create a priority-based ranking system. BIA did so, but only with a facilities program which assessed then-current programs and looked to the adequacy and safety of facilities. Failure in either area meant an unhoused student ranking and a priority ranking on the list. 
   After the Tribal Schools Grant Act in 1988, tribes began taking over BIA schools and reworking their programs. They expanded services and also added new attendance areas. These changes had an unanticipated effect. They impacted the BIA ranking system, as the formula did not properly account for new students, listing them as unhoused students and skewing the BIA ranking system.     
   In 1995, Congress instituted a temporary moratorium on new programs in order to freeze current rankings and to allow the BIA time to catch up to the increasing demand for repairs. The moratorium was to last just one Congress with the BIA making policy recommendations on how to address this growing problem. 
   The BIA, unfortunately, never made the recommendations and the moratorium preventing modified tribally run academic programs has continued for over a decade. 
   Madam Chairman, Indian country remains concerned that public school academic programs are not enough for many Native American children who so often have special needs due to family, social, academic, and other problems. There are numerous cases where a tribe is in better condition to operate a school, providing first-class education while also meeting the cultural sensitivity needs these students may have. 
   But even if the tribe is willing to fund all construction and maintenance costs for a first-class facility, the moratorium prohibits them from being able to operate as a Federal grant school. The BIA has also interpreted the moratorium language as prohibiting the reestablishment of a preexisting program. 
   Chairman Dicks, children are the future of any nation, including tribal nations, and community tribal schools are an important step for a tribe's successful future. I ask that you would work with me to address this problem and that Congress require BIA to adhere to the fiscal year 2006 Interior Appropriations bill directive to develop recommendations to adjust the ranking system to allow for new schools, new students, and expanded programs. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (NATIVE AMERICAN $1 COIN ACT -- (House of Representatives - June 12, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 2358) to require the Secretary of the Treasury to mint and issue coins in commemoration of Native Americans and the important contributions made by Indian tribes and individual Native Americans to the development of the United States and the history of the United States, and for other purposes. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (NATIVE AMERICAN $1 COIN ACT -- (House of Representatives - June 12, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I yield myself as much time as I may consume. 
   Mr. Speaker, I rise today in support of H.R. 2358, the Native American $1 Coin Act, requiring the Secretary of the Treasury to mint and issue coins commemorating Native Americans and the important contributions they have made, both as individuals and collectively as tribes to the history and growth of the United States of America. 
   Mr. Speaker, I thank Chairman Frank for his hard work in making this legislation a priority and recognizing the importance of memorializing Native Americans who have been instrumental in the evolution of the United States. 
   I also want to thank Mr. Kildee for his work on this legislation. 
   H.R. 2358 calls upon the government to recognize and pay long overdue tribute to Indian tribes and individual Native Americans for their significant contributions to the progression of the United States. This bill would allow for the acknowledgment of such important events as the Pueblo Revolt and the creation of the Cherokee written language; in addition, individuals such as the code talkers, who so valiantly served in our Armed Forces during World War I and II, and Olympian Jim Thorpe who will forever be engraved in the minds of all Americans. 
   H.R. 2358 ensures that we recognize the many individual Native Americans and Indian tribes who have so significantly contributed to the history and development of the United States. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (NATIVE AMERICAN $1 COIN ACT -- (House of Representatives - June 12, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I am proud to represent a State that is home to nearly 40 federally recognized Indian tribes. But Native Americans are not only engrained in Oklahoma's history, they are also richly embedded in the history of the United States and in the history of each individual State. 
   H.R. 2358 requires the government to do its part to recognize the importance of Native Americans to our country's history and development. 
   Again, I want to thank the chairman, Mr. Frank, for recognizing the importance of H.R. 2358 and also Mr. Kildee for all of his efforts. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (BLUE DOG COALITION DEFICITS AND DEBT BACKGROUND -- (House of Representatives - May 15, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Thank you. My colleague from Arkansas, Mr. Ross, is a great leader for us on the Blue Dog Coalition. I am now in my second term, and I tell you there is no better organization than the Blue Dog Coalition. 
   When I was elected, and actually when I was running for Congress, I was able to sit down with a lot of the Blue Dog members. We had a lot of common interests, and one of those was fiscal responsibility. 
   Many of us that serve in Congress are former members of State legislatures. I can tell you, I can remember being a freshman State legislator and dealing with a State budget. When I was elected, we had a $700 million shortfall. That doesn't sound like big numbers here in Washington, DC, but they're big numbers in Oklahoma. And we were able to balance our budget because we basically had an amendment to our State constitution saying you will balance that budget. You're going to have to cut services; you're going to have to do something to rein in that spending. In Washington we don't have that. That's why it is so important that we have groups like the Blue Dogs who are focused on fiscal responsibility. 
   I can tell you, since this Democratic majority has taken hold, the Blue Dogs have been a key player in making sure that we have things like the PAYGO rules, PAYGO rules that make sure that whenever there is a new government program, we find a way to pay for it. We don't just write a hot check for it. So that is why I am proud to be a member. 
   My friend from Arkansas has been on this floor many, many times talking about the waste, fraud and abuse. And we will make sure that in this defense authorization bill we cut out any unwarranted spending that is not going to the warfighter. That is something that I have been working very hard with Chairman Skelton on each and every day, and I appreciate his leadership. We've got many Blue Dogs on the Armed Services Committee, and we are going to keep working to make sure that we spend those tax dollars wisely.     
   We are joined also by our friend here, a new member who sits actually next to me on the Armed Services Committee, Mr. Brad Ellsworth from Indiana. I would like to turn it over to him for any of his thoughts on the Blue Dogs or what is going on in the defense authorization bill or any other topics he wants to discuss. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (COMPREHENSIVE AMERICAN ENERGY SECURITY AND CONSUMER PROTECTION ACT -- (House of Representatives - September 16, 2008))</DOCNO>
<TEXT>
   Mr. BOREN. Thank you, Mr. Speaker. We're proud that you were born in Okmulgee, Oklahoma. 
   Mr. Speaker, I rise today to join my colleagues in support of the Comprehensive American Energy Security and Consumer Protection Act. That's a long name. This legislation represents an investment in America's future that will reduce our dependence on foreign oil, develop our domestic energy resources, and lower energy costs for American families. 
   There are several reasons to support this bill. However, the most important one is that it expands the use of natural gas as a reliable energy resource for the future. 
   Natural gas is clean, it is efficient, it is less expensive, and as recent studies have shown, available in abundant supplies. The natural gas provisions in this bill greatly expand our Nation's domestic gas infrastructure by providing tax incentives for consumers to install natural gas refueling stations in their homes and creating more natural gas pumps at gas stations across the United States. 
   In my home State of Oklahoma, we have a long and proud legacy of leadership in providing our Nation with reliable energy. The energy industry in Oklahoma is one of the largest private employers in my State, providing economic opportunity to Oklahomans and a sense of purpose in helping our Nation meet its energy needs. 
   In my congressional district, we have seen counties where unemployment rates stood between 10 and 15 percent year after year, now are reporting rates below 2 percent because of the energy industry. That is the type of economic prosperity that the natural gas provisions in this bill could bring to many other places across the United States. 
   It's been said that natural gas is the bridge that will allow us--and you see this in the Boone Pickens ads--that will allow us to reach domestic energy independence and a future of renewable energy. Mr. Speaker, the natural gas provisions in this legislation will build that bridge. 
   It's been an honor to work closely with my friend and colleague Representative Rahm Emanuel to make sure that the provisions of our natural gas vehicle bill were included in this legislation. 
   In addition to natural gas, I'm also supportive of the expansion of coastal drilling. It is another critical step toward reducing our dependence on foreign oil and ultimately lowering gas prices. 
   I have long supported expanded offshore drilling, as well as drilling in ANWR and everywhere else domestic energy can be found. It is my hope that as we move forward we can work together to increase domestic drilling opportunities in future legislation. 
   While I support this bill before us today, I do have concerns about several provisions, including the repeal of important energy tax incentives, the increase of royalty fees, as well as the so-called use-it-or-lose-it requirement. 
   I also feel that the renewable electricity standard included in this bill could very well be an unrealistic mandate as it is written currently. 
   I look forward to working with my fellow colleagues to address these concerns in the future, but at the end of the day, I support this legislation because it represents a critical turning point in our Nation's energy future. Today is the day we begin to open our domestic drilling opportunities. It is a day when we created a new market for the benefits of natural gas and a day when we began to take action towards securing our energy independence. 
   Rather than viewing oil and gas companies as enemies as a lot of people on my side of the aisle do, I think they are for American progress. We must instead view them as partners in the effort to provide innovative solutions that we need.  
   The contents of this bill were written in the spirit of compromise, and I commend my fellow colleagues on both sides of the aisle that have dedicated their efforts to increase energy supplies in this country. 
   For these reasons, Mr. Speaker, I encourage my colleagues to support the final passage of this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (COLORECTAL CANCER SCREENING AND DETECTION COVERAGE ACT -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I rise today to express the importance of access to colorectal cancer screening tests for Americans. 
   Like far too many other Americans, my life has been touched by cancer. Nine years ago I lost my mother, Janna, to colon cancer. I understand too well the importance of catching cancer early. 
   Colorectal cancer is a leading killer in the United States that will unnecessarily take the lives of more than 52,000 of our constituents. This is a tragedy because we have every tool necessary to prevent suffering and almost all death from this disease. 
   Last September I took very seriously the fact that I signed the 2015 Pledge to  do anything possible to eliminate suffering and death due to cancer by the year 2015. Today I take a step in that direction. 
   Twenty-two States and the District of Columbia have protections in place to provide access to screening and early detection for colorectal cancer. It is time that the rest of the country has the same access that could save their lives. 
   Please join me and my friend from Texas, Mr. Ralph Hall, as we introduce the Colorectal Cancer Screening and Detection Coverage Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (HONORING THE LIFE OF CLEM <em>McSPADDEN</em> -- (House of Representatives - July 08, 2008))</DOCNO>
<TEXT>
   Mr. BOREN. Madam Speaker, I rise today to honor the life of a true Oklahoma statesman. 
   Clem Rogers McSpadden passed away on Monday, July 7, 2008, after a lengthy battle with cancer. Clem was the great nephew of Will Rogers and served as a Member of the U.S. House from 1973 until 1975. 
   If you ask Oklahomans about Clem, they will tell you about how he helped them during his time in elected office, how they remember him announcing rodeo championships, or how he gave them some great advice about life. 
   Clem was also a highly respected Member of this Chamber. He was honored with being the first freshman Member ever to be appointed to the Rules Committee. He also helped create the Rural Caucus, which I am honored to be a member of today. 
   Clem will not just be remembered as a former Congressman or President pro tem of the State Senate. As those of us from Oklahoma know, Clem had a positive impact on his community, his State, and the Nation in many ways, ranging from family, to military service, to rodeo, to business, and to ranching. 
   In keeping with a proud family legacy, Clem represented Oklahoma values on a daily basis: Hard work and personal responsibility. This is truly what helped make him one of Oklahoma's favorite sons, just like his great uncle, Will Rogers. There are very few people who have been such a great role model to us all. 
   Our thoughts and prayers are with Donna and the entire McSpadden family. Thousands of Oklahomans and rodeo fans across the Nation share the sadness of their loss. 
   I would like to yield at this time to the dean of our Oklahoma House delegation, Frank Lucas. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Chairman, I yield myself as much time as I may consume. 
   Today, I rise in support of my amendment to the Duncan Hunter National  Defense Authorization Act for Fiscal Year 2009 that would bring additional clarity to the language in section 526 of the Energy Independence and Security Act of 2007. 
   First, I would like to thank Chairman Skelton and Ranking Member Hunter for their exceptional work in crafting this important piece of legislation that is extremely vital for the defense needs of this Nation. This is a good bill. I believe it will address the readiness needs of our Armed Forces for the near and distant future. Our servicemembers that so bravely protect and defend our Nation deserve nothing less than our full support. 
   Mr. Chairman, my amendment now being considered before this Chamber would amend section 526 of the Energy Independence and Security Act in a manner that would address the concerns that I share with many of my fellow colleagues within this Chamber. 
   Section 526 prohibits any Federal agency from entering into a contract to purchase alternative or synthetic fuels for mobility-related purposes, unless the life-cycle greenhouse gas emissions of such fuels are less than that of conventional petroleum-based fuels. 
   While I recognize the positive intent behind section 526 to reduce greenhouse gas emissions, I have strong concerns about how it will affect the ability of DOD to provide for the future energy needs of our Armed Forces. 
   Section 526 falls short of determining what alternative or synthetic fuels Federal agencies are prohibited from contracting to purchase. It also does not clearly define ``nonconventional petroleum sources.'' This ambiguity in the law, therefore, creates uncertainty as to whether the Department of Defense can procure generally available fuels that contain mix-in amounts of fuel derived from nonconventional petroleum sources, such as oil sands. 
   My amendment would amend section 526 to allow DOD and other Federal agencies to enter into contracts to purchase generally available fuels that are not predominantly derived from nonconventional fuel sources. Any contract to purchase such fuel must specify that the lifecycle greenhouse emissions are less than that of conventional petroleum sources. 
   If my amendment is adopted, it would not repeal section 526. Rather, it will improve section 526 to provide additional clarity that is needed to meet the future energy needs of our Armed Forces. 
   Mr. Chairman, this amendment reflects an agreement--this is very important--this is an agreement that was reached with the respective committees of jurisdiction, House leadership and myself. I am very pleased that we were able to reach a compromise on the language of this amendment that is mutually acceptable to all parties. 
   Therefore, I urge my colleagues from both sides of the aisle to support the adoption of this amendment. 
   I want to thank the chairman. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Chairman, I want to thank the ranking member for his friendship. I know this is his last term here on Capitol Hill, and he's been a great leader for our committee. He's also a fellow deer hunter friend of mine, and I would also like to see the double Boren amendment. We're going to try to take half a loaf right now and work on this in the future. 
   At this time, I would like to yield 1 1/2 minutes to my great friend and colleague from the State of Texas (Mr. Ortiz). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (CODE TALKERS RECOGNITION ACT OF 2008 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I rise today with the support of 300 of my colleagues to honor a forgotten group of American war heroes. As many of you know, the State of Oklahoma has a long and rich Native American heritage. My congressional district is home to 17 of the 37 federally recognized tribes headquartered in Oklahoma. 
   Millions of these Native Americans count themselves among the proud veterans who defended this Nation during a time of war. But today, Mr. Speaker, I ask my fellow colleagues to join me in honoring the brave service of a small group of veterans. It is estimated that 12,000 Native Americans served in our Armed Forces during World War I and over 45,000 bravely fought during World War II. Among those was a small band of Choctaw Indians that were the beginning of what would become the Native American Code Talkers. They  would eventually play a critical but very unique role in the Allies' victory over evil and tyranny. 
   During World War I, feeling a sense of duty to the cause of freedom, a number of Choctaws answered the call to serve. They began their service assigned to the 142nd Infantry of the 36th Division of the Texas-Oklahoma National Guard. Their first action was as a unit in France. At that time, communication by telephone and by radio on the battlefield was still developing. But both types of transmissions were under constant surveillance by the German enemy. 
   Army movements and supply shipments were being ambushed by the Germans on a constant basis costing thousands of lives. At one point Colonel A.W. Bloor, the commanding officer of the 142nd Infantry, believed that the Germans were cracking every message his division sent by radio or by phone. Frustrated with the division's inability to communicate safely, an officer recalled that the division included a company of Native Americans. After hearing these men speak to one another on a regular basis, it occurred to him that their language could hold the key to encoding the Allies' transmissions. After all, a few of these men spoke 20 dialects, many of which had never even been written. 
   In October of 1918, the Choctaw Code Talkers' ability to secretly communicate over radio resulted in a surprise momentum-shifting attack on the German enemy in northern France's Argonne forest. What began as 6 to 10 Choctaw transmitting a handful of coded messages quickly grew into a much larger group of soldiers spread across the European battle front. As the tide of World War I began to turn in favor of the Allies, military commanders came to rely on these Native American Code Talkers to communicate their most sensitive information. 
   Many believe to this day that not a single Code Talker transmission was ever cracked by the enemy. Army leaders began to notice immediately that troop movements were no longer mirrored and supply convoys were not ambushed. After realizing the effectiveness of the Choctaw Code Talkers, U.S. military leadership sought out and recruited leaders of such tribes as the Comanche, Choctaw, Seminole, Hopis, Cherokee, Sioux, Navaho, as well as many others. 
   During World War II, the Native American Code Talkers would once again prove their effectiveness, this time on two fronts, in the Pacific and in Europe. Many high-ranking military officials contend that the United States would have never won the Battle of Iwo Jima without the unbreakable communications of the Native American Code Talkers. 
   So, Mr. Speaker, with this historical contribution to liberty and freedom in mind, it is our duty to honor these brave men, their families and their tribes. Let us never forget the valiant and noble service of the Native American Code Talkers. They are truly some of America's greatest war heroes. 
   In closing, I would like to take a moment to thank the many people who have worked tirelessly to commemorate these brave men. There are far too many to name in a brief time, but I would like to mention a few. I would like to commend the National Congress of American Indians for supporting this legislation and for their unwavering dedication to Native Americans everywhere. I would also like to acknowledge Chairman Frank and his staff for working with me on bringing this legislation to the floor. I would also pay tribute to DALE KILDEE, and most especially my colleague from Oklahoma, TOM COLE, for his tireless effort in getting so many of the cosponsors on this legislation. 
   Finally, I would like to thank Chief Gregory Pyle of the Choctaw Nation. His dedication and leadership to his people, to all Native Americans, to the State of Oklahoma and to this great Nation is the mark of a true statesman. I am proud to call him both a mentor and a friend. 
   With that, Mr. Speaker, I urge support for the Native American Code Talkers Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (STATE OF EMERGENCY IN OKLAHOMA -- (House of Representatives - January 16, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I bring some bad news from my home State of Oklahoma. We are facing a terrible ice storm in the eastern portion of our State, the Second Congressional District. We have had many homes without power. We have had trees fall over. We have had individuals lose their life. 
   So I would like the record to reflect that I am not going to be here tomorrow because I think it is more important that I be with my constituents. The Governor of the State of Oklahoma, Brad Henry, is also going to be touring the damage with me. And I would like the record to reflect that if I were here in this Chamber, I would have voted ``aye'' in regards to the cost savings for our college students here in the Congress. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Chairman, I rise today in opposition to this amendment that is essentially an electricity tax on utilities and their consumers, with the greatest burden falling on States without renewable resources. 
   Utility companies must be allowed to develop their renewable capacity in relation to consumers' acceptance of the resource and its related additional costs. We have done that in the great State of Oklahoma. 
   Congress needs to recognize there are significant regional differences in the availability, amounts and types of renewable energy resources in different regions of the country. A one-size-fits-all Federal RPS mandate ignores the uneven distribution of available resources and the economic needs of individual States. 
   Mr. Chairman, I didn't get elected from these other States. I got elected from Oklahoma. This is bad for Oklahoma. This is bad for working families. I am the only Democrat in Oklahoma, but my district is one of the poorest in the country. This will do damage to working families who are on fixed incomes. 
   Mr. Chairman, this mandate for renewable electricity is nothing more than a thinly veiled tax. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I rise today in support of our men and women in uniform, and in support of this resolution. 
   Nearly 230,000 Americans are currently deployed to the Middle East fighting the war on terrorism. Three thousand of those are from my home State of Oklahoma. These men and women are fighting for their country, not as Democrats or as Republicans, but as Americans. 
   I was not in Congress nearly 4 years ago when the war in Iraq began, but in the 2 years since I have served here I have not once encountered a colleague who does not support our troops. We have our disagreements over strategy, spending and even the war itself, but when it comes to support for the selfless Americans serving in uniform, we are unanimous. 
   For anyone, and I repeat, anyone to suggest anything to the contrary just distracts from this serious, serious debate.     
   As many of my colleagues have already noted, our troops are not the problem. They have done an outstanding job executing the mission that they have been given. The problem is with the administration's strategy. We owe it to the men and women of our Armed Forces to pursue a policy that offers them the best possible chance at success, not a plan that repeats past mistakes. 
   The President's decision to deploy an additional 21,500 American combat troops to Iraq is not the first time that we have had a surge of troops in this conflict. In April of 2004, January and October of 2005, and again in October of last year, we saw temporary escalations that provided no long-term reductions in violence. I am concerned that this latest plan is a renewed effort  for more of the same that does little to encourage the Iraqis to take responsibility for their own future. As one general told the Iraq Study Group, ``All the troops in the world will not provide security if the Iraqi Government does not make political progress.'' Rather than laying out a plan that establishes solid benchmarks for Iraqi security and the corresponding redeployment of U.S. troops, the President is pursuing a strategy that history shows does not work. 
   Former Secretary of State and Chairman of the Joint Chiefs Colin Powell, Commander of the U.S. Central Command General John Abizaid, Marine Corps Commandant General James Conway, and many other current and former military leaders have said more troops is not the answer. Our Nation's military is already stretched thin. This open-ended plan to increase American troop levels in Iraq would exacerbate the overextension of our Armed Forces and cripple our ability to respond to other crises around the world. Because we don't know what the future holds, we have to be ready for anything. 
   U.S. and coalition forces successfully removed Saddam Hussein from power, and the world is a better place for it. But we now find ourselves locked in the middle of an Iraqi civil war. The Iraq of today is vastly different from the Iraq we entered nearly 4 years ago, yet our strategy remains the same. We need to succeed in Iraq, but we need to redefine what success really is. 
   For over a year now I have joined our great chairman, Chairman Skelton, in his call for solid benchmarks in Iraq. We need a mechanism to measure our progress toward an Iraq that is responsible for its own security. It is in our interest, it is in Iraq's interest, and it is in the interest of the region to ensure that Iraqi personnel are trained and ready to take control sooner rather than later. Realistically, some of the more than 140,000 troops we already have in Iraq to secure the Iranian border would do more to further our goals in Iraq than sending more Americans into Baghdad. And that is a plan, my friends. 
   At the end of the day, military command decisions rest with the Commander in Chief. This resolution and this debate are not about micromanaging the war or forcing a withdrawal of troops. Public opinion polls should not dictate war strategies. The facts should. And the facts are that surges haven't worked in the past and experts agree it won't work this time. 
   The President knows we are all in this together. That is why I was very disappointed to see the administration move forward with such a dramatic escalation despite strong bipartisan opposition in Congress. Without a clear mission or effective benchmarks, it is too big of a gamble to take with so many American lives. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (NATIVE AMERICAN HOUSING ASSISTANCE AND SELF-DETERMINATION REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 06, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Chairman, I offer this second-degree amendment because, while I respect the efforts of the gentleman from North Carolina to protect the tribal membership and rights of the Cherokee Freedmen, we must consider the fact that this issue is currently being addressed in the tribal court system. Pursuing congressional action before these citizens have their day in court would be acting prematurely. 
   Earlier this year, the tribal courts approved a stay, which had the effect of reinstating the Freedmen to full citizenship status, including benefits and voting rights. This reinstatement applies to all Freedmen descendants who had previously been citizens and will last until the Cherokee Nation District Court reaches a decision. 
   Because the Freedmen are current members of the Cherokee Nation, cutting off funding for the Cherokee Nation today would have the effect of cutting benefits to the Freedmen, the very people this amendment attempts to protect. 
   Mr. Chairman, my amendment would allow the courts to uphold their responsibility in hearing this case and ruling before this disallowment of funding to the Cherokee Nation can be put into place. 
   In this country, we have judicial processes in place that should be honored before Congress steps in to act. My amendment is a reasonable approach, and I remain committed to protecting the rights of my constituents, the Cherokee Nation members, which currently includes the Freedmen. 
   My amendment would not end debate on this issue.     
   After the courts render a decision, Congress can examine this issue if necessary. Congressional action may not be necessary. So let's stop trying to find a legislative solution to a problem that does not currently exist. My amendment allows us to wait on the courts to rule before making a rash decision to cut funding for thousands of my constituents. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (PERSONAL EXPLANATION -- (House of Representatives - May 16, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Chairman, I rise in opposition to this amendment. 
   The Department of Defense can and should review its weapon systems to ensure they are relevant to current threats. But by arbitrarily singling out Cold War systems, this amendment sends DOD the wrong signal. 
   The House Armed Services Committee has provided thorough and aggressive oversight in considering DOD's budget request. While fully funding the Department, the committee cuts billions of dollars from major programs we found to be outdated or irrelevant to current and future threats, shifting those funds to more urgent priorities such as the Mine Resistant Ambush Protected vehicle, MRAP vehicle. Every one of the weapons systems covered by the amendment has been reviewed during the three Quadrennial Defense Reviews held since the Cold War ended.     
   Many Cold War systems, like the Abrams tank, Bradley Fighting Vehicle and the B-52 bomber, have proven tremendously useful and effective in current operations. 
   This bill reflects responsible weapons priorities for current and future conflicts. I oppose this amendment because it puts DOD priorities in the wrong place, and I thank the gentleman from California and our chairman. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (PERSONAL EXPLANATION -- (House of Representatives - May 16, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Thank you, Mr. Skelton. I also want to thank our colleague from Louisiana (Mr. Boustany) and our ranking member, Mr. Duncan Hunter. 
   Mr. Chairman, this amendment prohibits the commercial use of our troops' names and images without permission. 
   The need for this protection was first brought to my attention by Judy Vincent, a constituent who lost her son, Marine Corporal Scott Vincent, to a suicide bomber in Fallujah in April of 2004. Since that time, Judy has found Internet vendors using the name and likeness of her son and other fallen soldiers on their merchandise. 
   Bills were signed into law in Oklahoma and Louisiana last year to address this abuse, but Judy's story made it clear that there were hundreds, perhaps thousands of American families out there facing the same problem, and only a Federal law will offer the protection that they deserve. 
   This amendment isn't about financial restitution, stifling debate on the war, even putting people in prison. It's about respecting the privacy of our soldiers and their families. I urge my colleagues to support this amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (NATIVE AMERICAN HOME OWNERSHIP OPPORTUNITY ACT OF 2007 -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, I rise today in support of H.R. 1676, the Native American Home Ownership Opportunity Act of 2007, reauthorizing the section 184 Indian Loan Program. 
   Madam Speaker, I thank Chairman Frank and Subcommittee Chairwoman  Waters for their hard work in making this legislation a priority and recognizing the importance of the section 184 program. 
   This program offers home ownership, property rehabilitation, new construction and refinance opportunities for Native Americans. The primary purpose of the section 184 program is a 100 percent loan guarantee program for Native American families seeking home ownership who are members of participating tribes; 196 federally recognized tribes participate in this program, including 24 tribes from my home State of Oklahoma. Therefore, this program works by increasing home ownership in Indian country and improving the quality of life in Indian communities. Without argument, this program increased Native American home ownership in Oklahoma and throughout Indian country across the Nation. 
   Section 184 is administered by the Department of Housing and Urban Development's Office of Native American Programs, created in 1992 to address the lack of private mortgage capital in Indian country, and authorizing HUD to guarantee loans made by private lenders to Native Americans. 
   The section 184 program guarantees single-family residential loans for Native American borrowers, and provides for a 100 percent guarantee of the outstanding principal and interest and payment of other necessary and allowable expenses. The flexible underwriting, low down payment, higher loan limits, loan guarantee fee, and absence of income limits make this the most affordable loan program available to tribal areas. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (NATIVE AMERICAN HOME OWNERSHIP OPPORTUNITY ACT OF 2007 -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Madam Speaker, I yield myself such time as I may consume. 
   I want to thank also my friends, Congressmen Neugebauer from Texas and Renzi from Arizona for their work on this legislation and for their bipartisan effort here. 
   According to HUD, 4,200 loans have been guaranteed since the inception of the program, totaling $517 million. As lenders have become more comfortable with making loans secured by land in Indian country, interest in this program has only increased. My home State of Oklahoma represents 34 percent of the total loans guaranteed through section 184, thereby increasing the number of my constituents who have access to home ownership. 
   Again, I want to thank Chairman Frank and Subcommittee Chairwoman Waters for recognizing the importance of the section 184 program in Indian country.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (FEDERAL HOUSING FINANCE REFORM ACT OF 2007 -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Chairman, yesterday an historic event occurred. Yesterday, in Prince George's County, the Congressional Sportsmen's Caucus held its annual shootout, and the Democrats were victorious. I want to congratulate my fellow caucus members: MIKE THOMPSON, who is our Top Gun. Overall, COLLIN PETERSON was the top Democrat. 
   I want to congratulate some Members on the other side of the aisle: Mr. JOHN KLINE, the top Republican. 
   I want to mention, Mr. Chairman, there was a little bit of confusion yesterday. At the trophy presentation, it was noted that the Republicans had beaten the Democrats by seven shots. It was later found out that there was a mysterious Member who did not actually shoot in the competition on the Republican side; so the trophy was then taken from Congressman Ryan's office to my office, and the Republicans can come visit it and see it often. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS, AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 (CONSOLIDATED APPROPRIATIONS ACT, 2008) -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I rise today to thank my colleagues on the Committee on Appropriations for language in the Manager's Statement accompanying the Omnibus Appropriations bill, regarding USAID and hunting conservation programs in Africa and around the world. This language provides an opportunity for these USAID conservation projects to continue and asks them to come before the Committee and explain how these important conservation programs have seen success in Africa and around the world. I support this effort and commend the Committee on this language. 
   Earlier this year, language to deny funding for USAID assistance programs in Africa utilizing recreational, sport and trophy hunting was included in the House State, Foreign Operations Appropriations Committee Report. I opposed this language as tourist hunting has proven to be a valuable tool for the conservation of wildlife and habitat. These programs have proven to be particularly useful in the survival of African elephants, white and black rhinos, leopards, markhor, argali, and other threatened and endangered species. To block this revenue would do nothing for the conservation of species and would simply be one step further in a campaign to ban hunting. 
   I welcome the opportunity for USAID to come before the Committee and explain these valuable and beneficial projects as the language directs. USAID and their conservation projects will have their opportunity to tell their conservation story and how revenue brought in by these hunters benefits the local native communities, encouraging them to conserve and manage wildlife populations responsibly. The CAMPFIRE and the LIFE Plus Projects in Africa are just two examples of working conservation programs that involve controlled, regulated sport and trophy hunting. These programs literally support the entire tribal system in many areas of Africa. Without them, millions of acres that are properly managed now would fall prey to poachers and the land would prove to have no economic value. Animals in this environment would be killed for food, over-hunted and poached. None of us want that result. 
   Licensed, regulated tourist hunting provides tens of millions of dollars for the operating  budgets of foreign wildlife departments, significantly reduces poaching, and creates incentives for local inhabitants to perpetuate biodiversity on hundreds of millions of acres where it is needed beyond the borders of protected areas. In twenty-three African countries that allow licensed, regulated hunting, approximately 18,500 hunters generate over $200 million annually in remote rural areas. The USAID programs are extremely important to the survival of many species worldwide and I thank the Appropriations Committee for recognizing the flaw in the House Report language and speaking to it appropriately in the Statement of the Managers that accompanies the Omnibus legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Chairman, I rise in opposition to the Inslee amendment. This amendment would ban the importation of trophies taken legally from healthy polar bear populations in Canada. 
   Removing incentives for U.S. hunters to hunt polar bear in Canada would do nothing to reduce the number of polar bear harvested in Canada. It would just lessen the resources that can be used for conservation and management of these species. 
   Similar to all wildlife conservation funding, U.S. hunters support polar bear conservation through fees that they pay. Permit fees directly support polar bear research and conservation in the United States and Russia. 
   Mr. Chairman, this management practice that has occurred in places like Canada has contributed to the rebound of the population of the polar bear for numbers somewhere around 6,000 to 20,000 today. Mr. Chairman, this amendment would do nothing for conservation of polar bears. It is simply one step further in the campaign to ban hunting. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (HONORING JIM SHOULDERS -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I rise today to celebrate the life of Jim Shoulders, a favorite son of Oklahoma who called my district home. He passed away on June 20 at the age of 79. 
   Mr. Shoulders rode his way to legendary status as a cowboy on the backs of bucking broncos and snorting bulls. Known as the ``Babe Ruth of rodeo,'' Mr. Shoulders dominated the professional rodeo circuit during the 1940s and 1950s, rounding up seven world titles in bull-riding, four world crowns in bareback-riding, five all-round world championships, and three consecutive rodeo triple-crowns.  
   As great as he was during his prime, his humility always shown through. He liked to downplay his skills by saying that ``all there is to bull-riding is to put one leg on each side of the bull and make an ugly face for 8 seconds.'' 
   Mr. Shoulders burst into the rodeo world in the 1940s, at the age of 14. While working the wheat harvest, he decided to take a break to watch a minor league rodeo nearby. He resolved to try it for himself and won the event as well as $18. Between that $18 start in the minor league rodeo and his elections to the Oklahoma Hall of Fame, the Oklahoma Sports Hall of Fame, and the Pro-Rodeo Hall of Fame, he won an unprecedented 16 world championships. He is also the only professional cowboy to be honored in the Madison Square Garden Hall of Fame. 
   But the tough old cowboy was not only known for his exploits in the rodeo, he was also loved for his candid sense of humor, humbleness, loyalty, and toughness, everything Oklahomans are proud to be known for. 
   I stand today to honor and celebrate the life of Jim Shoulders, a great cowboy, a great Oklahoman, and a great man. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (COLORECTAL CANCER AWARENESS -- (House of Representatives - March 13, 2008))</DOCNO>
<TEXT>
   Mr. BOREN. Madam Speaker, I rise today in support of access to colorectal cancer screening for all Americans. The month of March is Colorectal Cancer Awareness Month. 
   Like far too many other Americans, my life has been touched by cancer. Nine years ago I lost my mother, Janna, to colon cancer. I understand too well the importance of catching this type of cancer early. Colorectal cancer is one of the leading killers in the United States that will this year unnecessarily take the lives of almost 50,000 of our constituents nationwide. 
   This is a tragedy because we have every tool necessary to prevent the suffering and death from this disease. Only 22 States and the District of Columbia have protections in place to provide access to screening and early detection procedures for colorectal cancer. This is unacceptable. Lifesaving tests that are widely available and reliable should be accessible to each and every one of our constituents. 
   Please join me in recognizing Colorectal Cancer Awareness Month and the importance of making early detection of this disease a priority. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (NATIVE AMERICAN HOUSING ASSISTANCE AND SELF-DETERMINATION REAUTHORIZATION ACT OF 2008 -- (House of Representatives - September 27, 2008))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I rise today in support of the Native American Housing and Self-Determination Act. 
   I would like to thank the gentlelady for yielding time to me on this important issue and give special thanks to Chairman Frank, Representative Kildee and Representative Watt in the Financial Services Committee for their hard work and dedication on this legislation. 
   Native American housing is an issue that is very important to me. It's very important to the State of Oklahoma. My congressional district is home to 17 of the 39 federally recognized tribes in Oklahoma and over 200,000 Native Americans. 
   In many places across Oklahoma, as well as the United States, the lack of quality affordable housing has reached crisis proportions in Native American communities. 
   Mr. Speaker, poor housing conditions are clear signs of poverty and economic distress. In fact, the poverty rate for Native Americans is nearly three times that of other Americans, which contributes to Native people living in some of the worst housing conditions in our Nation. These substandard housing conditions are worsened by overcrowding that is three times more prevalent throughout tribal areas. 
   The legislation currently before the House has significant provisions to assist in the restoration of older developments and the construction of new housing for the benefit of low-income Native Americans. It's my hope with these Federal dollars that we can begin to lift up and improve the housing problems on our tribal lands. I am also pleased that this legislation will give tribes the sovereign authority to make many of their own business decisions with this funding. 
   In closing, Mr. Speaker, I would also like to thank, again, my good friends, Congressmen MEL WATT, KILDEE and FRANK and all other parties who have worked closely with the issue regarding Freedmen membership and the Cherokee Nation. We can all agree that this has been a very contentious issue at times. However it has always been my belief that we in Congress should let the courts finish their work on this matter before interfering.     
   I am pleased that all involved could come together in this effort and move this important legislation forward in a bipartisan manner. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (HALE SCOUTS ACT -- (House of Representatives - March 31, 2008))</DOCNO>
<TEXT>
   Mr. BOREN. Madam Speaker, I rise today in strong support for H.R. 2675, the HALE Scouts Act. This bill would grant the U.S. Forest Service authority to sell roughly 140 acres of land to the Indian Nations Council of Boy Scouts, which is adjacent to the Scout's summer camp, Camp Tom Hale located in Talihina, OK. The Council is a nonprofit organization providing educational programs for boys and young adults to build character, to train in the responsibilities of citizenship, and to develop personal fitness, 
   The camp first opened in June 1930 to serve Boy Scouts in the McAlester, Oklahoma area. It was originally located at what is now Robbers Cave State Park near Wilburton, Oklahoma. In 1963, the Boy Scout Council in McAlester worked with the State of Oklahoma and the U.S. Forest Service to exchange the camp at Robbers Cave for 480 acres of wilderness area in the Ouachita National Forest. This ``new'' Camp Hale has continued as a summer adventure camp serving thousands of scouts during the intervening 41 years. In 1997, the Council board developed a strategic plan for a $3.5 million expansion and renovation of the camp. Since then, the Council has spent in excess of $1 million continually updating and expanding facilities to meet the needs of scouts. As a result, a renewed emphasis on wilderness and the outdoors has flourished, with over 6,000 scouts and leaders from a five state area attending weekly sessions offered in June and July and enjoying the beautiful Ouachita Forest. Attendance has now exceeded the maximum number of available campsites and program areas, which is causing Camp Hale to begin turning away hundreds of scouts each summer. 
   It is now critical for camp growth that the boundaries be extended to include more area for camping and additional program and training services. Successful completion of this objective will allow the Boy Scouts to continue the expansion of outdoor and leadership training for thousands of youth living in the Central Southwest and bring additional usage and enjoyment of the Ouachita Forest to more families. I greatly appreciate this body's consideration of this measure, and urge my colleagues support.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (NATIVE AMERICAN $1 COIN ACT -- (House of Representatives - September 04, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I move to suspend the rules and concur in the Senate amendment to the bill (H.R. 2358) to require the Secretary of the Treasury to mint and issue coins in commemoration of Native Americans and the important contributions made by Indian tribes and individual Native Americans to the development of the United States and the history of the United States, and for other purposes. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (NATIVE AMERICAN $1 COIN ACT -- (House of Representatives - September 04, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in support of H.R. 2358, the Native American $1 Coin Act, requiring the Secretary of the Treasury to mint and issue coins commemorating Native Americans and the important contributions they have made to the history and growth of the United States. 
   Mr. Speaker, I thank Chairman Frank and Mr. Kildee for their hard work in making this legislation a priority and recognizing the importance of memorializing Native Americans who have been instrumental to the evolution of the United States. 
   H.R. 2358 calls upon the government to recognize and pay a long overdue tribute to Indian tribes and individual Native Americans for their significant contributions. This bill would allow for our country's acknowledgment of important events in Native American history. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (NATIVE AMERICAN $1 COIN ACT -- (House of Representatives - September 04, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I am proud to represent a State that is home to nearly 40 federally recognized Indian tribes. Native Americans are not only a strong part of Oklahoma's history, they are also richly embedded in the history of the United States. H.R. 2358 allows the government to do its part to recognize the importance of Native Americans to our country's history and development. 
   Again, I thank Chairman Frank and Mr. Kildee for recognizing the importance of H.R. 2358.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (HONORING THE LIFE OF JACK MILDREN -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. BOREN. Madam Speaker, I rise today to honor the life of a remarkable Oklahoman. 
   Jack Mildren passed away on Thursday, May 22, following a 2-year battle with cancer. 
   Jack was born in 1949 and later was a Texas high school football star who chose to attend college in Oklahoma. 
   Known as the ``Godfather of the Wishbone,'' Jack led the University of Oklahoma football team in an appearance in the 1971 ``Game of the Century,'' along with being the MVP of a Sugar Bowl win. He's most widely recognized for laying the foundation for the success of the Sooner football program for years after his graduation. Jack left OU an Academic All-American and went on to play professional football for three seasons. 
   Jack was not only a football star but also a civic leader and an outstanding public servant. He was elected as Oklahoma's 22nd Lieutenant Governor. Most recently, he served as a banker as well as a beloved Oklahoma sports radio host. 
   Jack Mildren will not only be remembered by his wife, Janis; and children, Leigh, Lauren, and Drew; but by all Oklahomans for his contributions to the history of our State. 
   We will miss you, Jack. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOREN. (CLEM ROGERS McSPADDEN POST OFFICE BUILDING -- (House of Representatives - June 18, 2007))</DOCNO>
<TEXT>
   Mr. BOREN. Mr. Speaker, I rise today in support of H.R. 2127. This bill will designate the Chelsea, Oklahoma, post office as the Clem Rogers McSpadden United States Post Office. 
   Mr. Speaker, I am extremely proud to be the author of this bill. Today we have the opportunity to honor not just one of Oklahoma's finest individuals, but in any opinion one of America's finest. As many of you know, Clem McSpadden served as a Member of this body from 1973 until 1975. His colleagues will agree that Clem was a highly respected Member of this Chamber. In fact, Clem was honored with being the first freshman Member ever to be appointed to the Rules Committee. He also helped create the Rural Caucus, which I am a proud member of today. 
   Those are big shoes to fill for anyone, and that is why it is an honor for me to say I represent a portion of his former congressional district. 
   Mr. Speaker, I am also proud to mention that Clem isn't just known as being a former Member of Congress. As those of us from Oklahoma know, Clem has readily served in all aspects of life, ranging from politics to family to military service to rodeo announcer. If you asked people in Oklahoma about Clem, you will surely be met with warm stories about how he helped them during his time in the State Senate, how they remember him introducing legendary bull rider Freckles Brown, or how he just gave them some good advice. 
   Very few people, Mr. Speaker, would make such a great role model for us all. For this reason, I am proud to say I know Clem McSpadden and that he is a friend. More importantly, though, I am proud to say I am one of the many Oklahomans that he has had a positive influence on. 
   Mr. Speaker, Clem is the nephew of Oklahoma's favorite son, Will Rogers. In keeping with the family legacy, Clem, like his uncle, is fully a part of the fabric that makes Oklahomans the people we are today. We are a people who care about our fellow Oklahomans and who pay their dues through hard work. Clem represents these values on a daily basis and has done so his whole life. This, I venture to say, also makes him one of Oklahoma's favorite sons. For this reason, I find it fitting that we honor an individual like Clem Rogers McSpadden for his selflessness and dedication to our State and country. 
   Mr. Speaker, in 1974 my father ran for Governor and Clem McSpadden ran for Governor the same year; and even though they were opponents in the election of 1974, they were friends after that election. I am also proud to say that when I was a member of the State legislature in my first term, Clem McSpadden took me aside and mentored me as a member of the legislature. He is a good man and I want to thank him for being a mentor to so many young people. I also want to thank his wife, Donna, for all that she does in the community of Chelsea and the State of Oklahoma. 
   Mr. Speaker, I encourage my colleagues to join me in supporting H.R. 2127. 
</TEXT>
</DOC>
