<DOC>
<DOCNO>Mr. PICKERING. (DO-NOT-CALL IMPROVEMENT ACT OF 2007 -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. PICKERING. Mr. Speaker, I rise in support of H.R. 3541. I, too, want to join in commending my colleagues, Mr. Butterfield, Mr. Stearns, and my good friend Congressman Doyle from Pennsylvania. I thank the leadership of the committee, Chairman Dingell and Congressman Joe Barton. Joe has been a good friend, and he has provided the support on our side, and Cliff Stearns, the leadership on our side. 
   Mike Doyle has been a tireless champion on this, a bulldog, and a great advocate for keeping peace and goodwill through the Christmas season for the citizens of our country as we do something that is common sense and pretty straightforward and simple, and that is to extend the do-not-call. 
   We do not want the cold calls to fill the stockings. We simply want the good cheer that will come from the time around the dinner table and the Christmas tree and the holiday season that all of us who want to be protected in that sanctuary of home will be, and this bill will do that. 
   The other great benefit, if we're watching our budget around Christmastime as a country and in the Congress, this has no cost. And so for our friends on the Senate side who are known to be frugal, we can tell you this has no cost. It can be passed quickly. It should be passed quickly as a Christmas present for the citizens of the country. 
   This is good government. It is time. And we can do this together, House and Senate, on a bipartisan basis. It is one of the most widely popular programs that we've had in this country; over 150 million people have signed up. I'm proud to be part of this effort, and I'm proud that I've worked with friends on the other side of the aisle to achieve this. 
   This is good news, good legislation, and a good effort. And I do wish to commend the committee for their work. I thank Mr. Doyle again for his good leadership.  
   As I previously stated, the Do Not Call legislation is extremely popular and has been effective in largely eliminating the unwanted intrusions associated with commercial telemarketing calls to the home. We should all be proud of the success of the legislation and I want to commend both the FCC and FTC for their efforts in this area. I am confident that this language will benefit both the American people and industry. FTC and industry concerns were well vetted and fully considered as the bill moved through normal process. We added the reporting requirement to ensure we are providing an accurate database to the telemarketing industry so they are not hindered by making registration permanent. 
   Since the Do Not Call registry falls within the jurisdiction and enforcement of both the FCC and FTC, I hope there is continued consistent application, direction, and enforcement by both agencies. We have all worked hard to develop and implement the Do Not Call legislation, and we must be cautious in protecting its integrity and enforceability, particularly as it applies to charities and nonprofits. Inconsistent direction or enforcement ultimately will weaken the enforceability of the restrictions and undermine the statutory intent of this successful Government program. Again, I thank the committee and look forward to passage of this legislation.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PICKERING. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Mr. PICKERING. Madam Speaker, this is my last speech, will be my last vote. For all of us in this institution, it will be a legacy vote. 
   I came to Washington almost 20 years ago and worked in the first Bush administration as communism collapsed. I worked to see those countries, the Soviet Bloc, move to free markets and democracy. This, my last vote, is to preserve those things that I believe in most: a free market capitalist system, that if we can intervene now and stabilize what we preserve and keep the freedoms of our economy and the strength of our Nation from going into decline so that our fiscal house here doesn't worsen, so that our families at home aren't hurt more badly. 
   This afternoon I will cast this vote, and then I will leave, and I will go home and I will watch my sons play high school football. 
   I hope that it is with a great sense of pride in this institution that when a crisis came and our character was tested, we didn't do what was easy, but we did what was right--to save what we care about most deeply. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PICKERING. (HEALTH CARE SAFETY NET ACT OF 2008 -- (House of Representatives - September 25, 2008))</DOCNO>
<TEXT>
   Mr. PICKERING. Thank you, Mr. Deal, the gentleman from Georgia. I want to thank him for his leadership of the subcommittee as the ranking member and previously as the chairman of the subcommittee. I want to thank Congressman Gene Green for his work as we did work together in a bipartisan fashion, all the committee staff. 
   As I come close to the end of my service in Congress, I can think of no better thing to go out on as the reauthorization, the expansion, and the funding, and modernization of the community health centers for what they do to create healthy communities and strong communities and to help the families most in need in our States and districts back home and in small towns and cities. 
   I know from Mississippi, community health centers have made a tremendous difference after Katrina and getting those who were evacuated after a disaster the help, but more importantly, every day those mothers and the elderly and the low income who otherwise would not have the best care and affordable, accessible means. Community health centers have played a vital role to my home State of Mississippi, and I'm very proud to be a part of this reauthorization and to see it done before we leave this session. 
   I want to thank Mary Martha Henson for her tremendous work on this, as well as the other staff. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PICKERING. (STROKE TREATMENT AND ONGOING PREVENTION ACT -- (House of Representatives - March 27, 2007))</DOCNO>
<TEXT>
   Mr. PICKERING. Mr. Speaker, I rise today in support of the Stroke Treatment and Ongoing Prevention Act. 
   As the original cosponsor of the STOP Stroke Act, I would like to extend a special thanks to my colleague and the bill's sponsor, Congresswoman Capps for her tireless efforts to move this important legislation. 
   Despite significant advances in its diagnosis, treatment, and prevention, stroke remains the nation's number three killer and a leading cause of long-term disability. An estimated 700,000 U.S. residents have a new or recurrent stroke each year, and about 160,000 of them die, according to statistics compiled by the American Heart Association. On average, every 45 seconds, someone in the United States has a stroke, and someone dies of a stroke every 3 to 4 minutes. Stroke is the number four killer in my home state of Mississippi. In 2004, 1,651 people in Mississippi died of stroke. Mississippi ranks first in the nation for the highest death rate from heart disease, stroke, and other cardiovascular diseases. 
   Today 5.7 million Americans are stroke survivors. As many as 30 percent of them are permanently disabled, requiring extensive and costly care. It is expected that stroke will cost the nation $62.7 billion in 2007. 
   Prompt treatment of patients experiencing stroke can save lives and reduce disability, yet thousands of stroke patients do not receive the care they need. Additionally, most Americans cannot identify the signs of stroke, and even emergency medical technicians are often not taught how to recognize and manage its symptoms. Even in hospitals, stroke patients often do not receive the care that could save their lives. Rapid administration of clot-dissolving drugs dramatically improves the outcome of stroke, yet fewer than 3 percent of stroke patients now receive such medication. 
   The STOP Stroke Act is a first step toward removing these barriers to quality stroke care, thereby saving lives and reducing disability. The legislation addresses a number of significant hindrances to quality stroke care including low public awareness, lack of necessary infrastructure, low awareness among medical professionals, and lack of adequate data collection. 
   The legislation will coordinate these various components. According to the American Heart Association, developing coordinated systems of care is essential to improving prevention, treatment, and rehabilitation for stroke patients. 
   The STOP Stroke Act authorizes a national public information campaign to educate the public about stroke, including how to reduce risk, recognize the warning signs, and seek emergency treatment as soon as symptoms occur. 
   This legislation also authorizes the Paul Coverdell Stroke Registry and Clearinghouse to collect data about the care of acute stroke patients and foster the development of effective stroke care systems. The clearinghouse will serve as a resource for States seeking to design and implement their own stroke care systems by collecting, analyzing and disseminating information on the efforts of other communities to establish similar systems. 
   The STOP Stroke Act also provides grants for public and non-profit entities to develop and implement continuing education programs in the use of new diagnostic approaches, technologies, and therapies for the prevention and treatment of stroke. Stroke support can be delivered to smaller, underserved facilities by relying more heavily on innovative telemedicine approaches that overcome the boundaries of time and distance to help rural hospitals tap into otherwise unattainable resources. 
   Finally, this bill authorizes a telehealth stroke treatment pilot project to support states' efforts to develop comprehensive networks to improve stroke prevention, treatment, and rehabilitation. These grants will allow states to identify stroke centers, improve communication networks that bring stroke care to rural areas, and decease response time. 
   The time has come for a bill such as the STOP Stroke Act. In fact, the time is past due. We are in a situation where stroke rates are on the rise, and we must address the issues that are going to help us match resources with the growing need to prevent and treat this devastating illness. 
   I look forward to working with my colleagues in both Chambers to promptly move this legislation that has actually passed previously in both the House and the Senate.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. PICKERING. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. PICKERING. Madam Speaker, I rise in opposition to this resolution. 
   As we look back through our Nation's history, and we look back at all  the great chapters, there were moments, decisive, critical moments, where our Nation could have given up, or given in, could have withdrawn, could have surrendered, and those moments that make us most proud are those chapters in our history where we did not give up, retreat, surrender. 
   If we had a mission, we completed it. If we look to Lincoln's message at one of those turning and tipping points in our history at Gettysburg, when this Nation was in the midst of its bloodiest civil war, Lincoln said, We here highly resolve that these dead shall not have died in vain, that this Nation under God shall have a new birth of freedom. 
   We have a new Nation trying to grasp its first breath of freedom, to form a more perfect union of freedom and equality and democracy. 
   Lincoln's second inaugural address: With malice toward none, with charity for all, with firmness and the right as God gives us to see the right, let us strive on to finish the work we are in, to bind up the Nation's wounds, to care for him who shall have borne the battle and for his widow and his orphan, to do all which may achieve and cherish a just and lasting peace among ourselves and with all nations. 
   Today I took a couple on a tour of this great Capitol, and we walked into the Rotunda under the magnificent dome, the place where if you put the Statue of Liberty, it would still have room within that dome. 
   The dome was finished and constructed during our Civil War. Abraham Lincoln was questioned during that time, Shall we devote our time and our resources and the labor to the completion of the dome, or should that go to the war effort? And Lincoln said, No, that is a symbol of our union, and we will complete the work of the dome. 
   When Lee met Grant at Appomattox, it is said that Lee's first question to Grant was, Have they finished the dome yet? They had just finished it in the spring of 1865. 
   Today that dome defines and symbolizes the strength of our Nation and of our democracy. Many in the world probably thought during that time that we would never survive, and the real question for many of us today as a Nation at war that is spiraling in civil war, can that civil war end? Can a nation be unified? Could the hatred and the violence be stopped and then reconciliation bring unity? 
   There are many on the other side who believe that it is futile, that all civil wars will never end, that these ancient hatreds will not stop. But if we look to our recent history in Bosnia, there was a President of the other party who stood and said, We can intervene. We will give our military and our diplomatic resources to bring about an end to civil war. 
   He was successful, and history judges him well for that. To be honest, many on this side of the aisle did not stand in support of that President at that time. But our Nation remembers and are glad that we had a leader who intervened and brought stability to a critical region of the world, and new democracies emerged. 
   We started this effort together after 9/11. We all remember standing on the steps and singing ``God bless America.'' We can remember going to the cathedral, the National Cathedral, and praying for our guidance and for our unity. We authorized the war together. We adopted a policy of regime change together, overwhelmingly. 
   And now, 4 years later, when it is difficult and grave doubts rise, will we give up, or will we complete the work and finish the work in which we can be proud?     
   Lieutenant Joshua Trapp, who flies Apache helicopters in Iraq, deployed this spring after his marriage to Elizabeth of only 3 weeks. He now believes and hopes that he can complete his mission. 
   I rise today in Joshua Trapp's name, and all of those other Mississippians who have given their lives, that their life may not have been in vain, and that their mission may be supported in this body in this time and this place and that it is a chapter we in this place will remember as we age and grow old that we did not walk away, retreat, surrender, but we finished the mission. 
</TEXT>
</DOC>
