<DOC>
<DOCNO>Mr. CARNEY. (THE NEW GI BILL -- (House of Representatives - June 11, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, in the coming days, the House will once again consider the new GI Bill which restores the promise of a 4-year college scholarship for Iraq and Afghan veterans, similar to the educational benefits available after World War II. The original GI Bill of 1944 allowed millions of families to achieve the American Dream and set the economy on the right course after a draining war. 
   After World War II, for every dollar spent on the GI Bill, $7 was returned to the economy. The new GI Bill will spark yet another American economic recovery, one that is needed during this time of economic uncertainty with skyrocketing gas prices and food prices and devastating job losses. 
   But even more importantly, it will fulfill our promise to our military personnel that if they serve their country in war, they will receive a quality education at home. The current benefit simply does not live up to that promise. Mr. Speaker, while President Bush and his Republican allies remain strong advocates for continuing the war in Iraq, it is important that they join us in keeping this important promise to our Nation's troops. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (WHISTLEBLOWER PROTECTION ENHANCEMENT ACT OF 2007 -- (House of Representatives - March 14, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, I would like to commend Chairman Waxman, Chairman Thompson, and others for their work on this long overdue and sorely needed bill. 
   As chairman of the Homeland Security Subcommittee on Management, Investigations, and Oversight, I have a vested interest in H.R. 985's passage. I would like to thank Chairman Thompson for allowing me to manage our committee's allotted time on the bill. 
   This bill extends whistleblower protections to Federal employees who work on national security mainly in the intelligence area and workers in the Transportation Security Administration, especially screeners, as well as to Federal contractors. 
   As Chairman Waxman and others have noted, there is a tremendous need to extend whistleblower protections for Federal workers or contractors, our best sources for shining light on waste, fraud, and abuse. 
   This bill treats transportation security officers, or TSOs, sometimes called ``screeners,'' the same as all other Department of Homeland Security employees by giving them full whistleblower protections, which TSOs currently do not have. 
   Mr. Chairman, others will tell you that TSOs have whistleblower rights. This is debatably true on paper, but it has not been true in practice. 
   The truth is, TSOs do not enjoy full whistleblower protections. TSOs have limited whistleblower protections that come from a memorandum of understanding, or MOU, that was entered into when the TSA was still part of the Department of Transportation. Under the MOU, TSOs, transportation screeners, can only bring a claim to the Office of Special Counsel. They do not have a right of appeal or independent review by another agency or court. 
   In 2004, while reviewing a TSO whistleblower claim in the case of Schott v. The Department of Homeland Security, the Merit Systems Protection Board, MSPB, ruled that the Homeland Security Act does not provide TSOs with the right to MSPB review. Other DHS employees enjoy the right to MSPB review. 
   Thus, as you can see, Mr. Chairman, the TSOs are currently treated differently than other DHS personnel, including their fellow employees within TSA. 
   This bill allows a whistleblower to go to court if their claim has not been acted upon within 6 months. This bill permits the whistleblower to bring an appeal on their case to any Federal Court of Appeals having proper jurisdiction over the case, not just the Court of Appeals for the Federal Circuit, as the law now stands. 
   I am also pleased that this bill provides the same rights to the Office of Intelligence and Analysis employees at DHS as it does to intelligence employees in other agencies. As we know, whistleblowers in the intelligence community must be careful when they disclose certain information. This bill helps govern how these intelligence-related employees bring their claims while also adequately protecting any sensitive or classified information that may be involved with their claims. 
   Mr. Chairman, I want to note that H.R. 1, which passed the House in January, tries to fix TSA's poor morale problem by giving TSOs whistleblower rights and collective bargaining rights. The collective bargaining rights are comparable to other law enforcement officers and others within the DHS, such as Border Patrol and CBP officers. 
   Mr. Chairman, I am happy to vote for this bill as it not only makes America safer and more secure, but it also allows for all employees to report waste, fraud, or abuse of our vital and limited government resources. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (ENSURING CONTINUED ACCESS TO STUDENT LOANS ACT OF 2008 -- (House of Representatives - April 17, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. Madam Chairman, I rise today in support of H.R. 5715, the ``Ensuring Continued Access to Student Loans Act of 2008.'' 
   This legislation will go a long way in helping to ensure the continued availability of Federal student loans. But it is only a first step and more needs to be done so that any student anywhere in America can attend the college of his or her choice. 
   Today, 80 percent of all Federal student loans are made through the Federal Family Education Loan Program--commonly known as FFELP. According to the U.S. Department of Education, 6.8 million college students and their families will borrow nearly $60 billion from State, non-profit and private lenders who participate in the Federal student loan program. 
   Ninety-five percent of all student loans made in the Commonwealth of Pennsylvania and nearly all student loans made at schools in my district are made through the FFEL program. Unfortunately, earlier this year, the Pennsylvania Higher Education Assistance Agency--which was the second largest provider of Federal student loans in Pennsylvania last year--was forced to stop making Federal student loans. PHEAA's exit, along with others, from Pennsylvania's student loan market, means that nearly one-third of all borrowers in the Commonwealth must find new lenders for the upcoming academic year. 
   In responding to the student loan credit crunch, the Administration has said that there are 2,000 lenders. That was true, but over the past few weeks, 52 lenders, including 23 of the top 100 lenders have simply stopped making Federal student loans. This represents over 13 percent of all FFELP loans made last year. 
   Nineteen lenders have stopped making private education loans. 
   In just the days since the Education and Labor Committee approved this bill and sent it to the floor, five major participants in the FFEL program have either stopped making Federal student loans altogether or have announced plans to dramatically scale back their ability to offer Federal student loans. 
   In responding to the student loan credit crunch, some have said, we can make the State guaranty agencies ``Lenders of Last Resort,'' but this system has never been implemented, let alone tested. 
   Others have said that if lenders stop making loans, students and schools can switch to Direct Lending. Yet Secretary Spellings recently testified that Direct Lending can only accommodate about one-third of the FFELP loan volume. If that is true, what will happen to the 4.5 million students who may find themselves unable to get a Federal student loan? 
   And still others have said that no students have been denied college loans yet so there is no need to act. 
   I think most of my colleagues agree that the best time to prepare for a hurricane is before the storm hits. 
   That is why the stated purpose of H.R. 5715 is to ensure continued, uninterrupted access to Federal student loans. One of its provisions would authorize the Secretary of Education, in consultation with the Treasury, to purchase student loans if there is not enough loan capital to meet the needs of students and their families. 
   While I am pleased that the manager's amendment includes a provision that will provide borrowers with a continuity of loan servicers, and thereby keep default rates down, I am concerned that the provision authorizing the Secretary to purchase loans does not provide enough information or certainty to the marketplace to help increase access to college. Without this information, lenders may be financially unable to make new loans to new students this fall. 
   During the consideration of this legislation by the Rules Committee, I offered an amendment that, had it been approved, would have defined the terms under which the Secretary of Education could exercise her temporary authority to both purchase student loans and maintain a continuity of servicing in order to minimize any disruption for students and schools. 
   As this bill makes it way through the legislative process I hope that we will incorporate this language to define the terms under which the Secretary can exercise her temporary authority to purchase student loans more clearly than what is before us today. 
   Madam Chairman, I am supporting this important legislation today, but our work is not done. While we may not be in a student loan crisis today and we certainly do not want to be alarmist, the responsible thing for Congress to do is to give the Administration all of the tools necessary to head off a student loan crisis. If I am wrong about the direction of the student loan market, and we incorporate my amendment, we will have a very strong back-up plan for a rainy day. If I am right and we do nothing, millions of students could be unable to go to college. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (VIOLENT RADICALIZATION AND HOMEGROWN TERRORISM PREVENTION ACT OF 2007 -- (House of Representatives - October 23, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Madam Speaker, I would like to thank Chairman Thompson and certainly my good friend and colleague, Chairwoman Harman, for this legislation, and for our friends across the aisle. As a freshman, it's very instructive to watch what we can do in a bipartisan manner to protect this country. I do appreciate that. A lesson not lost on me, certainly. 
   This past May, six suspected terrorists were charged with conspiring to attack Fort Dix. Their goal was to bring about significant destruction and mass casualties to that critical military base. These six men lived less than an hour away from my home and trained right in the Pocono Mountains of northeast Pennsylvania. 
   In June of this year, four men were charged with plotting to attack civil aviation by blowing up jet fuel pipelines that serve JFK. In both cases the accused individuals planned, plotted, and attempted to perpetrate their crimes on American soil. More troubling is that, according to media reports, neither cell received any assistance or had any contact with al Qaeda or any other overseas terrorist group. These two recent events demonstrate the troubling presence of homegrown terrorism in the United States. 
   Members of such groups are indistinguishable from traditional terrorists in that they are radicalized and sympathize with the al Qaeda cause. However, that said, they undertake their terrorist plots without training or support from a central foreign terrorist group. 
   Given the civil rights and liberties protections that we enjoy as all Americans, the Federal Government must be creative in its approach to combating homegrown terrorism. 
   H.R. 1955, the Violent Radicalization and Homegrown Terrorism Prevention Act of 2007, protects the civil rights and civil liberties of Americans and lawful permanent residents, while providing solutions for preventing future violent radicalization and homegrown terrorism. 
   The act creates a national commission to examine the cases of violent radicalization and homegrown terrorism. The commission will be tasked with proposing concrete recommendations and legislative strategies for mitigating these types of domestically nurtured threats. 
   The act also establishes Centers for Excellence for the Prevention of Radicalization that will study the social, criminal, political, psychological, and economic roots of the problem. Additionally, it will provide Homeland Security officials across the government with suggestions for preventing future radicalization and homegrown terrorism. It requires our Homeland Security officials to thoroughly examine the experiences of other nations that have experienced homegrown terrorism so that our government can learn from those experiences. I look forward to the passage of this vital piece of legislation and others that will make this Nation even more safe. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (FRESHMEN DEMOCRATS CELEBRATE COMPLETING 100-HOUR AGENDA -- (House of Representatives - January 19, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Thank you, Mr. Hodes, and thank you for your leadership in this class. It is going to be a historic class. I think we have already proven that in the last 100 hours. 
   Mr. Speaker, in the last 2 weeks in the new Congress we have already taken remarkable action to pass this first 100 hours legislation. 
   Now, as I traveled across my 10th District of Pennsylvania, I heard from so many families who were struggling to make ends meet. Our working families needed an increase to the minimum wage, and we provided that. Our working families needed affordable education. We provided that relief. Our seniors need lower prescription drug prices. We took steps to make sure they can have them. Our children need to know that they are growing up in a country that is safe, and we provided to enhance the security of this Nation. 
   Two weeks into this new Congress and already I am proud of what this House of Representatives has achieved in a bipartisan and civil manner. We are listening to the concerns of our constituents and passing meaningful legislation on their behalf. 
   I encourage our colleagues in the Senate to pass our legislation and for the President to sign it into law. Two weeks into the new Congress, and already I have heard from so many of my constituents who are appreciative of our concerns and their concerns being addressed. But they also remind me that we have only just begun. Two weeks in and still so much left to accomplish. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (RECOGNIZING THE FIFTH ANNIVERSARY OF THE DEPARTMENT OF HOMELAND SECURITY -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 1038) recognizing the fifth anniversary of the Department of Homeland Security and honoring the Department's employees for their extraordinary efforts and contributions to protect and secure our Nation. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (RECOGNIZING THE FIFTH ANNIVERSARY OF THE DEPARTMENT OF HOMELAND SECURITY -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, we are here today to recognize the fifth anniversary of the Department of Homeland Security. This is an opportunity for us to praise the tireless employees who, day in and day out, are working hard to prevent another terrorist attack on our soil, in our skies, and on our waters, and to also ensure that we're prepared should a catastrophe strike again. 
   Congress is often critical of DHS, and we have had some harsh hearings in the Homeland Security Committee. But our criticism of the management at DHS is only because we hope to ensure the department's employees have the resources they need to do their jobs and to keep America safe. The department is still in its formative years and still experiencing expected growing pains. 
   When DHS was established, it was the largest reorganization of the Federal Government since the creation of the Department of Defense 60 years ago, with 180,000 employees and 22 agencies that merged to form one new department. That number has grown by nearly 30,000 since then. 
   Let's take a moment to honor DHS in its 5-year anniversary but also to recognize these employees for their dedicated service. 
   To the Customs and Border Patrol officers and the Border Patrol agents protecting our borders, at our ports of entry and in between; and to our Immigration and Customs Enforcement agents ensuring that criminal aliens are accounted for and removed; and to our Transportation Security officers, protecting millions of passengers daily and quickly adapting to threats to prevent future hijackings or worse; and to our Federal Air Marshals, quietly protecting our skies; and to our Secret Service, called upon earlier than ever to protect presidential candidates; and to the men and women of the Coast Guard, protecting 360 ports and over 90,000 miles of coastline, ready to respond at a moment's notice; and to the first responders of FEMA, who have again proven themselves in their response to the California wildfires and the recent Midwest tornadoes. 
   Thank you. We know all too well the long hours you've committed to our country and the time away from your homes and families. We sincerely appreciate all of your work and your service. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (RECOGNIZING THE FIFTH ANNIVERSARY OF THE DEPARTMENT OF HOMELAND SECURITY -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I yield myself as much time as I might consume. 
   I would like to talk about what the department does for a few moments. It is imperative that we honor and recognize the fact that the Department of Homeland Security and all its components provides the awareness for our Nation to prevent threats and identify our vulnerabilities. It prevents threats through detection and deterrence, and it mitigates those accidents and those attacks that might happen. It protects people and/or critical infrastructure and, of course, the economy. It responds to terrorism. It responds to natural disasters and certainly any other emergencies. It provides us the opportunity and the ability to recover from terrorism and from natural disasters. And it serves the public by facilitating lawful trade, lawful travel and lawful immigration. 
   It is committed to organizational excellence, and through that organizational excellence, we are all protected.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (NATIONAL LANDSCAPE CONSERVATION SYSTEM ACT -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Chairman, I'd like to thank Mr. Altmire for his leadership on this position. 
   Hunting and angling are beloved traditions. They are activities I enjoyed with my grandfather and my father, and I enjoy them with my children. 
   Hunting and angling are not just sports, however. They're also a way of life where fathers and mothers can spend quality time with their children and pass on some knowledge of what they learned as children themselves. 
   There are over 34 million hunters and anglers in the United States, and they spend more than $76 billion a year in hunting and fishing. 
   It is safe to say that hunters and anglers are an economic powerhouse, driving the economy from big businesses to rural towns, through booms and recessions. They are directly supportive of 1.6 million jobs, which is twice as many jobs as the combined civilian payrolls of our Air Force, our Army, our Navy and our Marine Corps. 
   Because of hunters, 28,000 jobs are supported in Pennsylvania alone. Over $425 million of tax revenues is generated that can preserve land and wildlife. 
   Now, our bill, this amendment does several things. It codifies the National Landscape Conservation System, the NLCS, under the control of the BLM. But it will ensure that nothing in the bill will limit, in any way, access to hunting, fishing, trapping or recreational shooting on the 27 million acres administered by the BLM, the Bureau of Land Management. 
   It also ensures that the bill will not infringe on a State's right to manage, control or regulate its hunting, fishing, trapping and recreational shooting activities. That is why I urge all my colleagues to support this important amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (SBIR/STTR REAUTHORIZATION ACT -- (House of Representatives - April 23, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. Tonight I urge my colleagues to support the amendment that I am offering to H.R. 5819, the SBIR/STTR reauthorization bill. 
   The amendment is good for America's small businesses and will increase our technological competitiveness in the global marketplace. Specifically, the amendment would allow the administrator of the SBA to view favorably FAST grant applicants that utilize small business development centers that are accredited for their technology commercialization in determining the award of a FAST grant. 
   My amendment acts as a catalyst that will encourage and enable 41 State SBDC programs to develop the capacity to deliver technology commercialization services. The result will be an increase of new technology and technological products introduced into the marketplace improving America's competitiveness, as it strengthens America's small business community. 
   Moreover, and perhaps more importantly, my amendment furthers the SBA's goal of increasing the number of SBDC programs that offer technological commercialization service as it becomes credited. 
   I urge you all to support America's small businesses by supporting this amendment. 
   Ms. VEL&#193;ZQUEZ. Madam Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (ATTORNEY GENERAL GONZALES SHOULD RESIGN -- (House of Representatives - March 21, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Madam Speaker, I am here today to ask for the resignation of U.S. Attorney General Alberto Gonzales. 
   I came to Congress with a pledge to bring back accountability to our Federal Government. Attorney General Gonzales has put his political agenda over the needs of our Justice Department. It is time for real oversight on these issues, and it begins by calling for Mr. Gonzales' resignation. 
   I am disgusted that this administration is more concerned about protecting themselves rather than the American people. We need unbiased, honorable men and women representing our country in this judicial system, not political favors or handouts. 
   We need a full investigation into the allegations of the plan to remove U.S. Attorneys from their posts anytime they defect from the administration's political agenda. This week, the Justice Department released thousands of pages of e-mails and internal documents related to the U.S. Attorney scandal. The documents are still under review, but it is clear that congressional oversight is needed so we can prosecute offenders. 
   The House Judiciary Committee is continuing its investigation into this serious matter, and I will continue to fight to ensure that U.S. Attorneys are free from political pressure and have the tools they need to prosecute criminals. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (PAUL WELLSTONE MENTAL HEALTH AND ADDICTION EQUITY ACT OF 2007 -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I rise today in strong support of H.R. 1424, the Paul Wellstone Mental Health and Addiction Equity Act. 
   In recent years, many brave Americans serving in the National Guard and Reserves returned home after fighting for our freedom in Iraq and Afghanistan. They return to their civilian jobs and are subject to their private health insurance. The all-too-common tale, however, is that our veterans have witnessed horrors that many cannot even imagine. One in six of these veterans will experience symptoms of post-traumatic stress disorder, or PTSD, that can impair them for many years beyond their homecoming. 
   Many of these veterans choose to seek treatment at their local VA hospital or clinic. But for some of our veterans in rural areas of our country, like mine, it is far easier to use their private insurance and seek treatment from their local private doctor. Unfortunately, some of these veterans quickly find that PTSD is not covered in their health insurance plan. 
   Our veterans shouldn't have to travel for hours simply to meet with a qualified mental health professional. H.R. 1424 fixes this injustice and ensures that our veterans have the choice to seek treatment for PTSD through their private insurance plan. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (TAXPAYER PROTECTION ACT OF 2007 -- (House of Representatives - April 17, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I thank Mr. Lewis for his leadership on this very important bill that we are discussing today. 
   I rise today in support of the Taxpayer Protection Act of 2007. I have spent the last 2 weeks in northeast and central Pennsylvania hearing from families in my district about matters  that concern them, and one thing was consistent. Our middle-class families deserve a tax cut and tax protection. 
   It is time to start protecting our taxpayers, Mr. Speaker. This bipartisan legislation will do just that. This legislation requires the IRS to notify taxpayers if there has been an unauthorized use of their identity. This is a serious issue, and the IRS must be actively contacting those individuals who may have fallen victim to identity theft. 
   This bill protects those who would receive a tax break, also. It requires the IRS to notify those who would be eligible for a tax break. For example, it requires the IRS to conduct additional earned income tax credit outreach, including notifying those who are eligible about how to apply for it. 
   The Taxpayer Protection Act supports small, family-owned businesses and allows for spouses of the family-owned business to pay Social Security and Medicare taxes as a sole proprietorship rather than as a partnership. This will save our small businesses money, promoting investment and growth in our communities. 
   I came to Congress to stand up for working families, both in my State, Pennsylvania, and this country. This bipartisan bill protects taxpayers, protects families and protects individuals; and I am proud to support it today. 
   Mr. Speaker, I just want to mention our condolences for those at Virginia Tech University. I think today everybody in this country is a Hokie. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (AUTHORIZING THE USE OF THE CAPITOL GROUNDS FOR THE NATIONAL PEACE OFFICERS' MEMORIAL SERVICE -- (House of Representatives - April 30, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, House Concurrent Resolution 308 authorizes the use of the Capitol Grounds for the 27th National Peace Officers' Memorial Service. Statistics from the National Law Enforcement Officers Memorial Fund indicate that, in 2007, 181 officers died in the line of duty, and they will be honored at this year's memorial service. 
   On average, in the United States a peace officer is killed every 53 hours. Sadly, these numbers make 2007 one of the deadliest years for peace officers. Five officers were women. Forty States plus the District of Columbia experienced officer fatalities in 2007; 13 States had five or more fatalities. 
   In 1962, President John F. Kennedy signed a proclamation which designated May 15 as Peace Officers Memorial Day and the week in which that date falls as Police Week. 
   The first official Memorial Service took place on May 15, 1982, at which 91 law enforcement officers were honored. Over the past 27 years, the Memorial Service has honored over 3,000 law enforcement officers from around our Nation. Today, the National Peace Officers' Memorial Service on Capitol Hill has become one in a series of well-attended events during Police Week. 
   Activities on the Capitol Grounds conducted under H. Con. Res. 308 will be coordinated with the Office of the Architect of the Capitol, will be free  and open to the public. I support this resolution and urge its passage. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (FAIR MINIMUM WAGE ACT OF 2007 -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. I would like to thank my colleague from California for the time. 
   Mr. Speaker, today the House will vote for bipartisan legislation aimed at increasing the minimum wage and making an important change for the families of nearly 13 million American workers. 
   It is unconscionable, Mr. Speaker, that the minimum wage has remained unchanged for nearly 10 years. During the past decade, consumer costs have skyrocketed. Energy, health care and education costs have all risen, while my constituents have seen their real incomes drop. 
   It is wrong that millions of Americans work full time and year around and still live in poverty. I am voting to give them a raise, a raise that is long overdue. 
   This bill will increase the minimum wage by $2.10 an hour over 2 years. This will mean an additional $4,400 for a family of three equaling 15 months' worth of groceries or 2 years' worth of health care. Helping them to keep up with the rising costs of these necessities is something that we have the moral obligation to do. 
   As the father of five, I understand, I keenly understand the impact of rising costs on a tight family budget.  
   Raising the minimum wage is the first step to a stronger economy for all Americans, not just for the privileged few. Our action today will make a real difference in the lives of America's working families and I am proud to vote for it, and I respectfully urge my colleagues to stand with our working families, as well.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. I would like to thank the gentleman from Texas for the opportunity to engage in this colloquy. Thank you, Mr. Edwards. 
   It is sort of ironic that under the previous Congresses, their idea of fiscal discipline was to raise the debt ceiling to $9 trillion, I find that interesting, while at the same time we have seen homeland security funding only being paid lip service to and not really being taken care of. 
   As you know, nine out of 10 Americans live in areas that are prone to natural disasters, and of course we're not prepared to take care of them. The Coast Guard itself said that we are only 25 percent along the way to meeting the needs to protect our ports, that 75 percent of those needs have gone unmet in homeland security. 
   We can fulfill the 9/11 Commission requests here, H.R. 1, take care of those funding priorities that make us all safer. 
   The cuts to first responders I can't believe. I worked my way through college, actually, as a paramedic/EMT back in Cedar Rapids, Iowa. It's unconscionable the kinds of cuts that have been done. The State Homeland Security grants, I just want to make a quick list here, the administration cut it by $705 million. The Urban Area Security Initiative, cut by $9 million. Fire grants, the very grants that protect us in the rural areas, cut by $463 million by the administration. The Byrne Justice Assistance Grants, zeroed out, eliminated entirely. The COPS program, cut by $599 million. We make sure we put $417 million back into the State Criminal Alien Assistance Program, the administration zeroed that out, the very program that enables local communities to handle undocumented criminals that they capture. 
   Finally, the President's budget only funds $210 million of the $400 million authorized to make sure the Coast Guard takes care of our ports. This is irresponsible, never mind unconscionable. 
   I'm proud of this budget. This budget goes a long way towards protecting this country, a lot further than previous budgets.  
   Thank you, Mr. Edwards. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (DIRECTING THE COMMITTEE ON STANDARDS OF OFFICIAL CONDUCT TO RESPOND TO THE INDICTMENT OF ANY MEMBER OF THE HOUSE -- (House of Representatives - June 05, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I thank the Leader, and I rise in support of this resolution. Ethics reform must be more than rhetorical. It simply must be real. I, like many of my colleagues, came to Congress with a promise that corruption should not be tolerated from either party. This is not about partisan politics, but this is rather about upholding strong ethical standards. 
   I was extremely disappointed to hear that another Member of Congress was indicted on such serious charges and this is not something that we can take lightly. A Member of Congress under such serious charges really should think long and hard about whether or not they can remain in Congress. 
   This is truly about justice, about doing the right things for the Member of Congress and for the Member of Congress' constituents. 
   Should the Member, in fighting these allegations, think hard about stepping down? Can the Member truly defend himself or herself and adequately represent the constituents of his or her district? 
   This is something I think that people under indictment should consider, as well I would encourage Mr. Jefferson to take this under advisement and encourage him to step down.  
   I rise in support of this resolution. Ethics Reform must be more than rhetorical--it must be real. I came to Congress with a promise that corruption should not be tolerated from either party. This is not about partisan politics; it is about upholding strong ethical standards. 
   I was extremely disappointed to hear that another Member of Congress is indicted on such serious charges and this is not something that can be taken lightly. A Member of Congress under serious indictment does not belong in the United States House of Representatives. 
   It is my hope that this situation with Congressman JEFFERSON can be resolved quickly and judiciously. However, given the serious allegations and ethical issues the indictment presents, I call on Congressman JEFFERSON to resign from the U.S. House of Representatives.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (ENHANCING THE EFFECTIVE PROSECUTION OF CHILD PORNOGRAPHY ACT OF 2007 -- (House of Representatives - November 13, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I am proud here today to stand with my colleagues to consider a number of child safety bills on the floor. I especially want to thank the House Judiciary Committee and particularly Chairman Conyers and his staff for their help. 
   As a proud father of five, I know how important the safety and well-being of our children is for our Nation. That is why I have introduced the Enhancing the Effective Prosecution of Child Pornography Act of 2007. This legislation will allow the Department of Justice to more effectively prosecute people who produce child pornography or knowingly access child pornography repeatedly with the intent to view it. 
   We are trying to dry up the source of demand for child pornographers. This legislation addresses a component of the problem that has been difficult for prosecutors to combat, the repeat consumer. We need to stop child pornography at the source and we need to stifle the demand. This is not about playing ``gotcha'' games with anyone accidentally stumbling across a mistyped Web address. Rather, this is going after those who repeatedly seek out child pornography and those that continue to produce it. 
   No one disagrees that we need to protect our children and we need to stop pornography at its source, especially child pornography. I want to encourage all my colleagues to support this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (SPOTTSWOOD W. ROBINSON III AND ROBERT R. MERHIGE, JR. FEDERAL COURTHOUSE -- (House of Representatives - September 08, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I move to suspend the rules and pass the Senate bill (S. 2403) to designate the new Federal Courthouse, located in the 700 block of East Broad Street, Richmond, Virginia, as the ``Spottswood W. Robinson III and Robert R. Merhige, Jr. Federal Courthouse,'' as amended. 
   The Clerk read the title of the Senate bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (SPOTTSWOOD W. ROBINSON III AND ROBERT R. MERHIGE, JR. FEDERAL COURTHOUSE -- (House of Representatives - September 08, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in support of S. 2403, as amended. This bill honors the distinguished careers of two giants in the civil rights field. 
   From 1948 until 1960, Judge Robinson served at the NAACP's Legal Defense and Education Fund. During that time he was instrumental in representing the Virginia plaintiffs in the landmark lawsuit Brown vs. Board of Education, which declared separate but unequal schools as unconstitutional. 
   In 1961, President John F. Kennedy appointed Judge Robinson to the U.S. Commission on Civil Rights, a six-member bipartisan commission charged with studying civil rights violations in the United States. Judge Robinson was confirmed by the Senate by a vote of 73-17. 
   In 1964, President Lyndon B. Johnson appointed Judge Robinson to the District Court, and 2 years later he became the first African American to serve on the U.S. Court of Appeals for the D.C. Circuit. Judge Robinson served as Chief Judge of the U.S. Court of Appeals from 1981 to 1986, and served on the Court until his retirement in 1992.     
   Judge Robert Merhige, Jr. was born in Brooklyn, New York on February 5, 1919. Judge Merhige attended High Point College in North Carolina and received his law degree from the University of Richmond's T.C. Williams School of Law in 1942. Upon graduation he enlisted in the United States Army Air Corps, where he served as a crewman aboard a B-17 bomber based in Italy. 
   Judge Merhige was U.S. district judge for the Eastern District of Virginia in 1967. He served there for over 30 years. He was a frequent lecturer at the University of Virginia and served on the faculty of the University of Richmond. While on the bench, Judge Merhige ordered the University of Virginia to admit women, and 2 years later he led the order to desegregate dozens of schools in Virginia. 
   Two weeks into his service on the court, Judge Merhige drew the first of many high-profile cases that became the landmark of his career. He ordered the release of black activist H. Rap Brown, who was imprisoned in Virginia after making an impassioned and militant speech in Maryland. 
   Mr. Speaker, this bill has broad bipartisan support, and I urge my colleagues to join me in supporting this bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (THEODORE ROOSEVELT UNITED STATES COURTHOUSE -- (House of Representatives - September 08, 2008))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in support of S. 2837, a bill which designates the courthouse located at 225 Cadman Plaza East, Brooklyn, New York, as the Theodore Roosevelt United States Courthouse. 
   As we all know, President Roosevelt was the 26th President of the United States. He led an extraordinary life. He steered the United States into world politics and was a polished and accomplished public servant and indeed was a Nobel Peace Prize winner. 
   Theodore Roosevelt was born in New York City on October 27, 1858, and died in Oyster Bay, New York, in 1919. He served as the 26th President of the United States. During his youth, he struggled with ill health and later dedicated his life to strenuous outdoor activities and Spartan living. He served during the Spanish American War, leading the Rough Rider Regiment, which became famous during the battle of San Juan Hill. 
   He was elected Governor of New York in 1898. Upon the assassination of President McKinley in 1901, he became President, and served until 1909. He believed the government should serve as an equal and fair arbiter between great economic forces such as labor and management. 
   Roosevelt's life was rich with varied experiences. He served as Police Commissioner of New York City, Governor of New York, and was an avid outdoorsman and naturalist, an ardent conservationist, and the author of 26 books. As I mentioned before, he was awarded the Nobel Peace Prize in 1905. He died peacefully in his sleep in 1919. 
   I support this bill, and I urge my colleagues to join me in supporting it. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (GI BILL -- (House of Representatives - March 07, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I rise today in support of our Nation's veterans. The GI bill has provided education to many of our Nation's fine, honorable men and women. Unfortunately, there is a provision which excludes our National Guard and Reserve from receiving their GI bill benefits after they have left the military. 
   I have introduced bipartisan legislation, H.R. 1330, which will give the National Guard and Reserve members up to 10 years to take advantage of their GI bill education benefits. This proposal is similar to the benefits extended to active duty members of the military right now. 
   This bill extends a much-deserved and needed benefit to our troops. Because the National Guard and Reserve are playing an ever-increasing role in combat operations, they are finding it harder to achieve their educational goals while they are enlisted. This bill will better allow troops to serve their country honorably and then reward them with higher education when they return. 
   The National Guard and Reserve are becoming indistinguishable from the active duty now. They are in need of this benefit. We owe this to our troops and to our military families back home. 
   I urge all Members of Congress who care about our troops and military families to sign on to this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (CONFERENCE REPORT ON H.R. 1585, NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2008 -- (House of Representatives - December 12, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I do rise today in support of the 2008 Defense authorization bill, H.R. 1585. This bill addresses many of the problems facing our military, as we have seen today. 
   As we know, the bill has many strong provisions. I would like to take a moment to address one in particular, increasing education benefits to our National Guard and Reservists. The GI Bill has provided education to many of our Nation's fine and honorable men and women. Indeed, in my own family, I grew up knowing what a difference it could make. Unfortunately, the GI Bill has a provision which excludes our National Guard and Reservists from receiving their GI Bill benefits after they have left the military. 
   One of my first actions in Congress was to introduce bipartisan legislation  to give the National Guard and Reserve members up to 10 years to take advantage of their GI education benefits. This proposal is similar to the benefits extended to active duty members of the military. 
   Under current law, a Guardsman or Reservist loses their benefit when they decide to leave the service or shortly thereafter. The National Guard and Reserve are becoming indistinguishable from active duty now, and these men and women serve their country only to return to realize their education benefits are set to expire. This legislation fixes that, and I am proud to be a sponsor. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (LANCE CORPORAL DENNIS JAMES VEATER POST OFFICE -- (House of Representatives - December 17, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I would like to thank the gentlewoman and appreciate the comments of our friends on the other side. 
   Dennis Veater is somebody we are very proud of from the 10th District, and I rise in support of my bill, H.R. 3911. 
   I would like to take a moment to talk about and honor Dennis Veater  and those from Pennsylvania's 10th Congressional District. He was born in Quantico. He moved to Pennsylvania where he graduated from Abington Heights High School in 2004. At the age of 17 he enlisted in the Marine Corps Reserves. Dennis proudly followed in the footsteps of his father, a retired marine sergeant major. 
   Unfortunately, as we have already found out, 2 weeks before his scheduled return, he was mortally injured while conducting combat operations in the Anbar province, Iraq. He died of his wounds in Fallujah. Lance Corporal Veater died fighting for our freedom. He is truly a hero, and he represents what is best about Pennsylvania's 10th Congressional District. 
   It is my hope by naming the post office at 95 Church Street in Jessup, Pennsylvania, as the Lance Corporal Dennis Veater Post Office, future generations will remember what this brave young man did for them. 
   I urge all Members of Congress to honor this hero and vote in favor of this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (VETERANS GUARANTEED BONUS ACT OF 2007 -- (House of Representatives - December 17, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I, too, rise today in strong support of H.R. 3793, the Veterans Guaranteed Bonus Act. As a lieutenant commander still serving in the U.S. Navy Reserve, I know full well the hardships and dangers our troops face. 
   Our country has made a promise to these brave men and women; and this promise simply states that if you protect us and defend our freedom, we will provide you with the benefits you have earned. Unfortunately, that is not happening right now. These brave men and women and their families deserve their bonuses, especially if they were killed or wounded in action. 
   The Veterans Guarantee Bonus Act ensures our soldiers will get the money they deserve and earned, and it does so in a timely manner. I applaud Congressman Altmire's leadership on this issue, and I urge all Members of Congress who care about our troops and the sacrifices they make to vote in favor of this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (PERSONAL EXPLANATION -- (House of Representatives - May 16, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Madam Speaker, Mr. Chairman, I am here today in support of our Nation's veterans. The GI bill has provided education to many of our Nation's finest honorable men and women. But, unfortunately, there is a provision that excludes our National Guard and Reserve from receiving their GI benefits after they have left the military. 
   This amendment, which comes from bipartisan legislation that I have introduced on the same topic, will express the sense of Congress that we need to lengthen the period of time that a Guard or Reserve member has to take advantage of the GI bill after he or she completes their service to 10 years. Right now, when they leave the service they lose their educational benefits. If they are deployed, they lose those benefits shortly after they return. 
   We owe it to our National Guard and Reserve members to have up to 10  years to take advantage of the GI bill of education. This is similar to the benefits extended to active duty members of the military, and our National Guard and Reserve deserve the same benefit because the National Guard and Reserve are playing an ever-increasing role in combat. They are finding it harder and harder to achieve their degrees while enlisted. 
   Madam Chair, as a lieutenant commander in the U.S. Naval Reserve, I have witnessed firsthand the critical role the National Guard and Reserve play in our Nation's security. It saddens me to learn that the National Guard and Reserves have missed their recruiting goals for 2005 and 2006. The military provides immense benefits to those that sign up, but it cuts off the Guard and Reserve when it comes to education benefits. What better way to ensure our military remains an all-volunteer force by encouraging more people to join the Guard and Reserve? 
   As a former professor at Penn State, I understand the value of education and believe that an educated workforce is a better workforce for all of America. We want our brave men and women who risk their lives for our country to have access to education. Denying our National Guard and Reserve their education benefits is unfair to our troops, unfair to their families, and hurts our entire country. We should allow our troops to serve their country honorably, and then reward them with higher education when they are finished. 
   The National Guard and Reserve are becoming indistinguishable from active duty now, and they need this benefit. We owe it to our troops and their military families back home. I urge all Members to support it.  
   Madam Chairman, I am here today in support of our Nation's Veterans. The GI bill has provided education to many of our Nation's fine and honorable men and women. Unfortunately, there is a provision which excludes our National Guard and Reserves from receiving their GI bill benefits after they have left the military. 
   This amendment, which comes from the bipartisan legislation that I have introduced on the same topic, will express the sense of Congress that we need to lengthen the period of time that a Guard or Reserve member has to take advantage of the GI bill after he or she completes their service to 10 years. Right now, when they leave the service, they lose their education benefits. If they are deployed, they lose the benefits shortly after. 
   We owe it to our National Guard and Reserve members to have up to 10 years to take advantage of their GI bill education benefits. This is similar to the benefits extended to active duty members of the military. Our National Guard and Reserves deserve this same benefit. Because the 
   National Guard and Reserves are playing an ever-increasing role in combat operations, they are finding it harder to achieve their degree while enlisted. 
   As a lieutenant commander in the U.S. Navy Reserve, I have witnessed firsthand the critical role that National Guard and Reserves play in our Nation's security. It saddens me to learn that the National Guard and Reserves missed their recruiting goals in both 2005 and 2006. The military provides immense benefits to those that sign up, but it cuts off the Guard and Reserves when it comes to education benefits. What better way to ensure our military remains an all volunteer force by encouraging more people to join the Guard or Reserves? 
   As a former professor at Penn State Worthington, I understand the value of education and believe that an educated workforce is a better workforce for all of America. We want our brave men and women who risk their lives for our country to have access to education. Denying our National Guard and Reserves their education benefit is unfair to our troops, unfair to their families, and hurts the entire country. 
   We should allow our troops to serve their country honorably and reward them with a higher education when finished. The National Guard and Reserves are becoming indistinguishable from active duty now. They need this benefit. 
   We owe this to our troops and our military families back home. I urge all Members of Congress who care about our troops and military families back home to vote in favor of this amendment.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (PERSONAL EXPLANATION -- (House of Representatives - May 16, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Chairman, I yield myself 3 minutes. 
   Mr. Chairman, I am here today in support of our Nation's veterans. As a lieutenant commander in the Navy Reserve, I know how important our veterans are. I know how critical our National Guard and Reserve are to the Nation's security. 
   The Montgomery GI bill has provided education to many of our Nation's fine and honorable men and women. After World War II, the GI bill was signed into law and paved the way for many returning soldiers to attain their degrees. In fact, my father earned both his bachelor's and his master's degrees using the GI bill. 
   However, for our National Guard and Reserve, this is not the case. There's a provision which excludes our National Guard and Reserve from receiving their GI bill after they have left the military. 
   This amendment, which I am proud to introduce, will express the sense of Congress that we need to lengthen the period of time that Guard and Reserve members have to take advantage of the GI bill. Once they return home they would have up to 10 years to complete their education. 
   We owe it to our National Guard and Reserve members to have this time. They are very busy in war right now, and they are having a difficult time  completing their degrees. How can we expect them to fight the battles and simultaneously pursue a degree? 
   Many of us know someone who's in the National Guard or Reserve and they're playing an ever increasing role in combat operations. We salute their service, and offering them the additional time to obtain their educational goals is a benefit that we should show them that we do appreciate all their efforts. 
   Now, we must think of the future of our Armed Forces. It really has saddened me to learn that the National Guard and Reserves has missed the recruitment goals for both 2005 and 2006. We know that the military does provide immense benefits to those that sign up, but it cuts off the Guard and Reserve when it comes to educational benefits. What better way to ensure our military remains an all volunteer force by encouraging more people to join? 
   Taking care of our troops and making education affordable are two of my top priorities in Congress. As a former professor at Penn State, I understand the value of an education, and believe that an educated work force is a better work force for all America. Extending the education benefit to our National Guard and Reserves will do just that. 
   Our troops are serving their country honorably, and the Guard and Reserve should have access to the higher education when they are finished. We owe it to our troops and to our families back home. 
   I urge all Members of Congress who care about our troops and the military families to vote in favor of this amendment. 
   I'd like to thank Chairman Skelton for his work on this issue. He is truly a champion for our veterans and our military families. 
   Mr. Chairman, I yield back. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (SCHIP -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Madam Speaker, I rise today in support of the SCHIP, the State Children's Health Insurance Program. 
   My home State of Pennsylvania is a model for this widely successful program. Our distinguished former Governor, the late Robert P. Casey, knew how important it was for Pennsylvania's children to have access to quality, affordable health care. 
   By meeting the health care needs of our children, we are better preparing them to be healthy adults. Numerous studies have shown that children with health insurance perform better in school and have higher attendance rates. Every child deserves a chance to grow up healthy and strong. 
   As the proud father of five, I know personally how important it is to have access to doctors, pharmacists and hospitals that your family can trust. Unfortunately, not all families have this security. Children without insurance are sometimes forced to delay treatment or put off preventive care entirely. 
   Our working families deserve better quality health care for their children. This is not a partisan issue. Rather, providing our children with health care should be a top priority for this Congress. Since its enactment in 1997, SCHIP has been enormously successful in reducing the number of uninsured children across the country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (RECOGNIZING AND HONORING THE EMPLOYEES OF THE DEPARTMENT OF HOMELAND SECURITY -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I yield myself such time as I may consume. 
   Just over 5 years ago, September 11 redefined our national security needs. With the loss of thousands of innocent lives at the World Trade Center, the Pentagon and in my home State of Pennsylvania, national leaders realized that the Federal Government needed the ability to better protect the United States from any and all threats, foreign or domestic, natural or man-made. And while emergency management agencies displayed resilience in the aftermath of 9/11, it was clear we needed an organization that could coordinate their efforts. We needed a single agency with the ability to prevent another 9/11 and to respond, if need be, to natural or man-made disasters. 
   To answer this call, Congress passed the Homeland Security Act of 2002 creating the Department of Homeland Security. In the largest reorganization of the Federal Government since the formation of the Department of Defense six decades ago, the Department of Homeland Security was tasked with the Herculean responsibility of coordinating with State, local and tribal entities to prevent future terrorist attacks, to secure our borders and to prepare for and respond to events of national significance. 
   Comprised of 22 different Federal agencies and employing over 208,000 of our finest Federal employees, DHS has become one of the largest Federal departments. Twenty-four hours a day, 7 days a week, 365 days a year, employees from the Department of Homeland Security are working to prevent and prepare for any threats to our country. They are patrolling our skies, securing our borders, sailing our coastal waters and screening people and cargo entering our country. They are also working with State and local governments and first responders in all 50 States and our territories to ensure we can respond to any future large-scale events, either man-made or natural.     
   These dedicated Homeland Security employees are working tirelessly to improve the safety of all Americans and are doing a job that we must commend. 
   Recently, the Office of Personnel Management released the results of the 2006 Federal Human Capital Survey, a review of how Federal employees feel about their work. Many Americans may not have heard about this survey or its findings, but they are significant. 
   DHS employees expressed frustration over a number of issues, most notably the management of the agency. These rank-and-file workers, on the front lines day after day, feel they are not being managed in the most effective manner possible. This disconnect between management and the line officers of the department is very disturbing to a number of us here in Congress. We must work to resolve these issues. 
   The last thing we need is for the morale problems of the Department of Homeland Security to hamper the duties of those front-line employees. As a former first responder myself, I know how important it is to have trust and faith in your management. While there was certainly shocking failures at the management levels of the Federal Emergency Management Agency in the Hurricane Katrina response, there is a good example; that is, the United States Coast Guard which is part of the DHS. It covered itself in glory by performing one of its most vital and successful missions since its creation. Over 20,000 gulf coast residents were rescued by the devoted men and women of the Coast Guard. 
   Tens of thousands of other line officers under the purview of the DHS have been doing a thankless job for the last 4 years as well. Our Nation must remain vigilant against all threats to the homeland, against acts of terrorism and natural disasters. 
   Department of Homeland Security employees stand willing, ready and able to respond should catastrophe strike. They work long hours to deter, detect, and prevent acts of terrorism against the homeland. They can be sure that during this Congress and beyond, my colleagues and I will maintain oversight of the management of Homeland Security, but I cannot stress enough how we truly appreciate the work of the DHS employees who are working tirelessly to protect the safety of all Americans. 
   On January 24, the Department of Homeland Security marked its fourth anniversary. In light of this anniversary, it is fitting and appropriate for the House of Representatives to take a moment to honor the employees. 
   I would also like to take a moment to note that Mr. Rogers of Alabama, the ranking member on the Subcommittee on Management, Investigations, and Oversight, wanted to be here as well. He is currently out of town on a codel, but he stands with me in honoring the employees of the Department of Homeland Security. 
   Mr. Speaker, I encourage my colleagues to unanimously adopt House Resolution 134 in honoring the employees of the Department of Homeland Security. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (STRYKER BRIGADE COMBAT TEAM -- (House of Representatives - March 27, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, today I rise to salute the Pennsylvania National Guard, in particular the Stryker Brigade Combat Team. Fielding the Stryker Brigade has been the largest program undertaken by the Pennsylvania National Guard in modern history. 
   The Stryker Brigade Combat Team is a combat force that provides division, corps, or joint task force commanders a unique capability across the full range of operations. 
   On this upcoming district work period, I will be visiting Fort Indiantown Gap, Pennsylvania, to have an opportunity to tour their Stryker program. The Stryker is a survivable and sustainable method of troop transportation. It can take soldiers safely into a range of environments, from war to humanitarian assistance. We must do everything we can to defend our troops from harm, and the Stryker provides that protection. 
   Pennsylvania has the largest Army National Guard in the United States, with the 28th Infantry Division being the premier division with a large number of soldiers in a high state of readiness. 
   I commend the Stryker Brigade Combat Team and the entire Pennsylvania National Guard for their fine service to our country and representing Pennsylvania with honor. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (CONSUMER PRODUCT SAFETY MODERNIZATION ACT -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Thank you, Mr. Chairman. 
   Madam Speaker, like so many before me, I rise today in support of the Consumer Product Safety Modernization Act, H.R. 4040. As the father of five, I am very concerned about our children's safety. This legislation creates the toughest lead standard in the world for children's products, and I could not be prouder to support it. 
   I have held town hall meetings all across my district in Pennsylvania, and lead in children's toys remains a constant concern for parents. We need to know that our children are not playing with hazardous toys. We all know that lead poisoning can be extremely dangerous. According to the U.S. Consumer Product Safety Commission, lead poisoning in children is associated with behavioral problems, learning disabilities, growth retardation and even death. 
   As the holidays approach, this legislation is even more urgent. Requiring mandatory safety standards for nursery products and mandatory third-party testing of children's products will help stop the problem of lead toys before they hit the shelf. In addition, this legislation requires tracking labels to aid in recalls. I have been working with the CPSC to ensure that recalled items are removed from store shelves as quickly and as safely as possible. 
   My office has worked to make sure the public knows when there is a recall and how to take action. This holiday season, I urge all parents to check where the toy has been made and keep up to date with the recall e-mail notices provided by the CPSC. I am proud to offer my strong support for this critical legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (RECOGNIZING THE 150TH ANNIVERSARY OF COGGON, IOWA -- (House of Representatives - October 18, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Madam Speaker, I rise today to recognize the 150th anniversary of the town in which I grew up, Coggon, Iowa. Coggon's motto is, ``The One and Only.'' Indeed, there is only one Coggon, but like so many small towns across our country, it is a place people are proud to call home. 
   I know that the people of Coggon appreciate the genial nature and the proud history of the town. The name Coggon was agreed upon at a banquet held at the Clemons House in 1888. Superintendent T. Spaulding suggested it. He had received a letter from his cousin, William Coggon, and thought the name would be appropriate. At that time, Superintendent Spaulding was supervising the construction of the Illinois Central Railroad through the town. This railroad would later prove to be an economic engine for Coggon, bringing in economic development and encouraging the growth of businesses. And on July 24, 1888, the settlement became Coggon, Iowa. 
   Today, this small, wonderful town is populated by 745 people. Small towns have been the lifeblood of America. Even now, my own family and I live in Dimock, Pennsylvania, a town with a population of about 70. We take the time to get to know our neighbors, we are a community of values and we work hard to support our families. 
   Coggon, Iowa is the small town that lives in all of us. I ask my colleagues to join me in recognizing Coggon's 150th anniversary. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (CONFERENCE REPORT ON H.R. 1, IMPLEMENTING RECOMMENDATIONS OF THE 9/11 COMMISSION ACT OF 2007 -- (House of Representatives - July 27, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I would like to thank Mr. Hastings for the time. 
   I rise today in support of the rule, certainly. 
   I find it a little bit odd, perhaps curious, that our friend from Texas on the other side talked about security failures. This talks about fixing security failures. And I am very pleased with this bill and the bipartisan efforts to ensure our Nation's safety and to make our homeland more secure. 
   Since coming to Congress, one of the first things I have been concerned with is the interoperability question between first responders. The 9/11 Commission in effect cited this as one of the critical weaknesses in our security system. This bill addresses that failure and puts $1.6 billion, in fact, into fixing that and to addressing the problem over 5 years. This is critical for the urban areas and certainly for the rural areas that I represent. 
   The bill also contains measures to promote information sharing between local, State, and Federal law enforcement officers. This is another recommendation, something we must strengthen. 
   We have also strengthened efforts to prevent terrorist travel. The bill strengthens the Human Smuggling and Trafficking Center and adds personnel to it, again in direct response to the 9/11 Commission's recommendations. 
   The bill will also enhance the security in the transportation sector. We must do more to make our transportation infrastructure safe and this does that. 
   In closing, I urge all my colleagues to support this bipartisan effort to make our Nation safer and to vote in favor of the rule. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I stand today as a proud veteran in support of this bipartisan resolution which states that Congress and the American people support our men and women in uniform, but do not support deploying over 21,000 additional troops to Iraq. 
   I fear that President Bush's plan to increase troop levels is a mistake. Sending more troops will not reduce the violence. Indeed, in the past 2 years, we have had three surges to Iraq, only to see dramatic increases in violence. Why would we think a fourth surge will be different? 
   Mr. Speaker, 21,000 troop is far less than a half measure of what is truly needed to secure Iraq, but the unfortunate reality is that we no longer have the troops available to do the job properly. Indeed, the Army's strategic reserve is used up. They told us so. We are now less able to respond in other trouble spots around the globe because of this failed policy. 
   Why are we not matching our military surge with a diplomatic surge? Why are we not engaging every nation in the region to end this civil war? 
   A superpower at war uses all means at its disposal to win, including diplomacy. Diplomacy is the only way for us to succeed now, and I urge the administration to launch a diplomatic offensive in the region.  
   Our enemies are encouraged and emboldened by the successes that they have enjoyed already. We do not need to send 21,000 troops additional to reinforce this. Instead, we should be changing our focus. Rather than sending more American troops into combat, we should be training Iraqis to handle the job for themselves. For every Iraqi battalion we train, we need to bring an American battalion home. 
   My district in northeastern and central Pennsylvania has many of its bravest men and women in harm's way. I am very proud of them, so are their families and their communities. Our district, sadly, has lost 22 men in this war, brave troops who paid the ultimate sacrifice for their country. I rise today to honor them and also to stand up for the troops currently in combat. 
   The stories I hear from soldiers who return home leave me concerned that the administration has not done enough to protect them. One of my own former students, a member of a Pennsylvania National Guard unit, told me how his unit had to scrounge through Iraqi junkyards for scrap metal to weld on to their trucks for more protection. 
   Junkyards? Scrap metal? Where is the outrage that this administration has not given the troops the protection that they need? Where is the outrage that our fine men and women, whose job it is to protect our Nation, are scrounging through foreign junkyards for that protection? 
   The troops have won the war, but the administration has failed to secure the peace. We must now pursue policies worthy of our troops and their sacrifices. 
   Mr. Speaker, I came to Congress to serve and protect my country. That is why I rise in support of this resolution. 
   In the Navy, when we run a ship aground, we change the course. It is now time to change the course in Iraq, not needlessly send more American troops in harm's way. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARNEY. (RECOGNIZING ALL HUNTERS ACROSS THE UNITED STATES FOR THEIR CONTINUED COMMITMENT TO SAFETY -- (House of Representatives - September 24, 2007))</DOCNO>
<TEXT>
   Mr. CARNEY. Mr. Speaker, I rise today in support of a bipartisan resolution that honors our hunters for their commitment to safety. I want to particularly acknowledge the significant bipartisan support from the members of the Pennsylvania delegation, a great number of whom have signed on this bill. 
   This resolution honors our hunters for their commitment to safety and stewardship of the environment. Hunting is a beloved tradition. It is something I enjoyed both with my father, when I was growing up, and now with my own children. 
   But as any avid sportsman knows, hunters must have a commitment to safety. We recognize that this sport requires maturity and responsibility. In 2006, there were over 16 million hunters in the United States, of which only .0013 percent incurred an injury. This low injury rate demonstrates a clear commitment to safety. In fact, in 2006, hunters in Pennsylvania set a safety record, and for this I commend them. 
   State fish and game agencies have been offering hunter safety programs started in 1949, and since then more than 35 million people have been certified. That is why I introduced this resolution. 
   I want to thank hunters for their commitment to safety, and honor those who teach hunting safety. Hunters have shown that they can proudly represent the sport and put safety first, and that is something that I am proud to support. 
</TEXT>
</DOC>
