<DOC>
<DOCNO>Mr. LYNCH. (EMPLOYEE FREE CHOICE ACT -- (House of Representatives - March 01, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Madam Chairman, I rise today in proud support of H.R. 800, the Employee Free Choice Act. 
   There has been much said during this debate about what effect this bill will have for American workers and for our business community. 
   In the simplest terms, the operative language of this bill allows American workers to have a voice in the workplace. It allows individual workers greater ability to come together and bargain collectively with their employer. 
   In some cases it would mean that workers would have the opportunity to have a say when the company closes its pension fund or moves jobs overseas and lays off its workers. 
   In some cases these hard-working Americans would have a chance to question exorbitant salaries paid to company CEOs. These workers may actually have a chance to bargain with their employer over health benefits. 
   Now, it may seem threatening to some folks, that these workers will have a better chance to have a voice in the workplace. But that's basically it, that's what this bill is all about. 
   Giving a little bit of power to workers who may have had their pensions eliminated and their jobs eliminated. 
   These workers who would be powerless to have any effect individually will be able to get together, to associate, and bargain as one. 
   For twenty years I worked as a union ironworker, one of the most dangerous occupations in our society. 
   The safety standards that were maintained and enforced to make the job as safe as possible were made possible by the Ironworkers International Union and my brothers and sisters of the American Labor Movement. 
   I can honestly say that I often find it strange that in a country as great as the United States, founded on individual freedom, freedom of expression and freedom of association, that it is necessary to actually have a Federal statute passed so you can join with your fellow workers in order to have a voice in the workplace. 
   This bill actually allows human beings to exercise a moral right, a God-given right. The time is now, our cause is just, Mr. Speaker, I urge my colleagues to support H.R. 800, The Employee Free Choice Act and I yield back the remainder of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (PASSENGER RAIL INVESTMENT AND IMPROVEMENT ACT OF 2008 -- (House of Representatives - June 11, 2008))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Chairman, I rise in support of the underlying bill, the Passenger Rail Investment and Improvement Act, and I want to congratulate the chairman, Mr. Oberstar, and also the ranking member for their great work on this. 
   Mr. Chairman, I rise to engage in a colloquy with you. As you know, I submitted an amendment on this bill earlier in the week related to security training for Amtrak frontline employees. I have been encouraged to withdraw the amendment in order to expedite consideration of this bill, which is very important and which I support. However, I remain troubled by one underlying issue. 
   As evidenced by the terrorist attacks against rail systems in Madrid and in London and in Moscow and in Tokyo and Mumbai, and 3 days ago in Algeria, terrorists have demonstrated their intent to continue to target public transit systems as a favored tactic against civilian populations. 
   In response to this continued threat, Congress in the 9/11 Commission Act of 2007 directed the Secretary of Homeland Security to issue comprehensive rail and transit worker training directives to prepare our rail workers and transit workers to prevent and respond to potential terrorist attacks against our public transit systems.     
   With respect to railroad employees, the law required the Secretary of Homeland Security to develop and issue security training regulations by last February, 4 months ago, so that each carrier could develop a training program based on this guidance. 
   Regrettably, however, and this gets to the issue of my amendment, the Secretary has failed to comply with the 9/11 Act's rail worker training directives and has not issued a single mandated regulation. Worse yet, this missed deadline comes on the heels of yet another missed deadline by the Department on issuing interim training regulations for transit workers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (PASSENGER RAIL INVESTMENT AND IMPROVEMENT ACT OF 2008 -- (House of Representatives - June 11, 2008))</DOCNO>
<TEXT>
   Mr. LYNCH. If the locomotive engineers, security personnel, our dispatchers, our conductors, train workers and rail workers don't understand what our plan is in the event of an attack, then we really don't have a plan. 
   Mr. Chairman, in light of the continued reports from our Nation's front line rail workers, I respectfully ask you to join me in sending a letter to the Amtrak Inspector General asking him to conduct a review of the current state of security training provided to front line Amtrak employees. It is my understanding that the Inspector General would welcome this responsibility. 
   I yield to the gentleman from Minnesota. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (ROCKY MARCIANO POST OFFICE BUILDING -- (House of Representatives - April 23, 2008))</DOCNO>
<TEXT>
   Mr. LYNCH. Thank you, Chairman Davis, for yielding me this time. 
   Mr. Speaker, H.R. 5528 will designate the United States Postal Service facility located at 120 Commercial Street in the city of Brockton, Massachusetts, as the ``Rocky Marciano Post Office Building.'' 
   At the outset, I would like to thank the members of the Marciano family and the public officials and the residents in the city of Brockton for their dedication in honoring Rocky Marciano, who was a remarkable champion and citizen, through the naming of this Commercial Street post office. 
   In particular, I would like to note the contributions made by Rocky Marciano's younger brother, Peter Marciano, Sr., also Brockton Mayor Jim Harrington, my good friend, his staff assistant, Donna Daily, Senator Bob Creedon, Representative Tom Kennedy, Chris Canavan and Gerry Creedon, as well as the city council, led by City Councilman Mike Brady.     
   In addition, I would like to note the support of the Brockton High School's legendary football coach, Armond Columbo; Brockton resident Mark Casieri, who owns Rocky Marciano's boyhood home on Dover Street; Goody Petronelli, the iconic fight trainer and owner of downtown Brockton's renowned Petronelli Brothers Gym; and last but not least, Charlie Tartaglia, who is the owner of the historic George's Cafe on Belmont Street and whose walls and whose institution there serves as a pictorial shrine to the sport of boxing and also to the life of Rocky Marciano and the city of Brockton. 
   Mr. Speaker, Rocco Francis Marchegiano, better known as Rocky Marciano, was born and raised in a working class family in the city of Brockton, Massachusetts. He attended Brockton High School, and from his induction in 1943 to his discharge in 1946, he served this country proudly as a United States Army private with the 150th Combat Engineers. It was during his Army service that Rocky Marciano first discovered his love for boxing. 
   And as noted in Mr. Marciano's official biography, ``There were those who didn't think much would become of the 190 pound heavyweight from Brockton in the early days.'' Nevertheless, during his subsequent professional heavyweight boxing career, Rocky Marciano, nicknamed the ``Brockton Blockbuster,'' amassed a professional record of 49 wins, no draws, and no losses, with 43 knockouts. Rocky Marciano held boxing's heavyweight title from 1952 until 1956, and, notably, he remains the only heavyweight champion in boxing history to retire undefeated. 
   However, Rocky Marciano's legacy extends beyond the boxing ring. His achievements, his skill, and relentless work ethic and determination made Rocky Marciano the personification of what is best and proudest in the city of Brockton and in this country. 
   As noted by sportswriter Ed Fitzgerald in a January, 1953, SPORT magazine article, ``All Brockton came to love him and always will ..... He put the city on the map; he gave its citizens a new interest in life.'' 
   In his honor Brockton is commonly referred to as the ``City of Champions,'' and in his footsteps, the city has borne other great champions, including former boxing middleweight champion Marvin Hagler and also the celebrated Brockton High School Boxers football team, who won back-to-back State championships in 2004 and 2005. 
   Mr. Speaker, I would like to thank Chairman Davis and his subcommittee staff, as well as Denise Wilson of the full committee, for their assistance with this bill. 
   I urge my colleagues to join me in supporting H.R. 5528. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (UNITED STATES-PERU TRADE PROMOTION AGREEMENT IMPLEMENTATION ACT -- (House of Representatives - November 07, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. I don't know what it means when someone calls something a no-brainer and then he takes credit for it, but I rise in opposition. 
   First of all, I want to say that I have enormous respect for the gentleman from New York (Mr. Rangel) and the gentleman from Michigan (Mr. Levin), and Mr. Neal, who is also part of this, Mr. McCrery, Mr. Herger. Look, while  I commend my friends for their work in incorporating the International Labor Standards in this agreement, and that is an accomplishment, and I concede that, I must say that, for the record, Peru has already adopted the eight core International Labor Standards in their country already, and yet the record also indicates that, number one, based on the ILO reports, that we've got 2 million children working right now in Peru. It also indicates, the same reports, that 33,000 people are currently subject to forced labor in the Amazon region. Our own State Department reports that there is extensive noncompliance with the minimum wage guidelines, and that more than half of the population in Peru earns the minimum wage. You know what the minimum wage in Peru is? $3.60 a day. There was a gentleman up here earlier tonight who said that Peru's economy was the size of Louisiana. I just beg to differ on that point. The World Factbook indicates it's less than half. But these conditions are far from free trade. 
   Here's what it boils down to. And I appreciate the work that's been done here today, but I work with a lot of the financial services companies in the United States in an effort to try to get fair treatment of our financial service companies around the world. I fly into places like Afghanistan, Pakistan, Jordan and Turkey to try to get those central bankers in those countries to treat our financial institutions, our banks and our investors fairly. We asked them to specifically adopt world standards that are reliable, adopt transparency standards that are reliable, and we force them, we compel, through our economic strength, to meet that standard. But here, when it comes to requiring free trade and fair treatment of American workers, we have a general statement here. We have no real tough enforceability and accountability standards like we require of people who deal with our financial services companies around the world, and I think that is a big mistake. 
   We don't export democracy through the Defense Department. We do it through these trade agreements. And we've got to fight for the American worker like we fight for these multinational corporations.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (FAILED TRADE POLICY -- (House of Representatives - March 26, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Thank you very much. I thank the gentleman for yielding. I want to join the rest of the Members here tonight to say how proud we are of the fashion in which you have defended American workers and led this cause for all Americans. 
   I rise tonight to address the House on the matter of the pending trade agreements with Peru and Colombia and the general trade promotion authority. 
   There has been much talk over the past couple of weeks and all of us have heard it about the desire of our country to export democracy to the Middle East. I just have to say that I am a firm believer that you do not export democracy through the Defense Department, as has been suggested by this administration. 
   What we are talking about here in these trade agreements, this is how you export democracy. If you are going to do it at all, it is through trade agreements which give other workers in other countries a fair opportunity to have a decent standard of living, and it is really incumbent upon us through the Commerce Department and these trade agreements to make sure that at the same time we protect our own workers, we also give a fair chance at a decent living to those of our neighbors internationally. 
   Just like the job loss that has been described by Mr. Hare, Ms. Kaptur, Mr. Ellison, and Mr. Michaud, as the gentleman from Maine indicated, I worked at a General Motors plant in Framingham, Massachusetts, and I saw the impact in Massachusetts and in Framingham of those 2,300 workers getting laid off. 
   The same thing happened at the General Dynamics shipyard where I worked in Quincy, Massachusetts, and I saw the impact there, as well as the steel plants in the Midwest that I worked at which have also been closed down. 
   What really gets me is as an ironworker hearing the talk in Washington, especially this administration, they talk about job loss like they talk about the weather, like it is something beyond their control, like it is a natural disaster that they have nothing to do with, when in reality when you look at the policies this administration has put forward, it is a deliberate cause and effect. The reason we are losing jobs is because of the policies that we have adopted. 
   Just like so many other so-called free trade agreements, this Colombia and Peru trade agreement contain no meaningful language or effective labor and environmental standards for workers in those countries, nor does it provide adequate protections to our own workers. 
   Madam Speaker, these trade agreements are based on deeply flawed models of NAFTA and CAFTA. We continually repeat the same mistakes and offer the same problematic language in our trade agreements. Instead of enforceable labor provisions, these free trade agreements merely suggest that those nations that we deal with adopt and enforce their own labor laws. They offer no assurance that existing labor problems will be resolved, and they allow labor law to be weakened or eliminated in the future with no possibility of recourse for those workers. 
   From our experience, we understand that attaching nonbinding side letters is not enough; especially when you consider, as my colleagues mentioned tonight, the record of deplorable labor conditions in the two countries under consideration: Peru and Colombia. They are among the worst examples of labor laws and protections and enforcements in the world. 
   Peru, as my colleague from Maine has pointed out, the U.S. State Department documented the failure of Peru's own labor laws to comply with U.S. internationally recognized worker rights and ILO core labor standards. Our own State Department included violations of child labor laws with an estimated one-quarter of all Peruvian children between the ages of 6 and 17 employed. 
   The State Department also indicated Peru's noncompliance with minimum wage guidelines with roughly half of the workforce, about 50 percent of the workforce in Peru, earning the minimum wage or below. These conditions are a far cry from free trade. 
   Instead, American workers are being asked to compete with underpaid, exploited and child labor workforces. One would think with such deplorable conditions in Peru, that the U.S. would insert enforceable labor standards in the agreement. However, the labor protections are weak and nonbinding. 
   The same goes for Colombia, a country that is infamous for having the highest trade union assassinations in the world. Mr. Michaud pointed out that more than 2,000 labor activists have been murdered in Colombia since 1990.     
   Until the Colombian government takes action to change this volatile situation, the United States should not offer any enhanced trade agreements with Colombia. 
   We also must consider the national security implications of these agreements. Both Peru and Colombia harbor terrorist organizations with heavy involvement in narcotrafficking. While both countries have established financial intelligence units for analyzing and disseminating financial information connected with anti-terrorist financing regimes, greater cooperation from the Peruvian and Colombian government is crucial in undermining the funding mechanisms for these organizations. This crucial issue of national security cannot be overlooked when we consider these trade agreements. 
   Madam Speaker, while sanctions and serious remedies are granted to the commercial trade and investment provisions of these free trade agreements, the labor, environmental and international security standards are completely ineffectual. 
   There is no quick fix that can make trade agreements with these countries work for Colombian and Peruvian workers. 
   To truly strengthen the trade agreements, Congress must also strengthen its negotiating mechanism. Not only are free trade agreements flawed trade models, it is paired with a flawed blueprint for negotiation, and that is the trade promotion authority. Congress needs a new procedure for trade negotiations because we are being held responsible for the damage all over the world. Under the TPA, Congress cedes its ability to control the content of these U.S. trade pacts. Yet we are stuck time and time again with the political liability for the damage that these trade pacts cause. 
   This damage falls mainly to the American middle class, but also the Peruvian and Colombian agreements are replicating the same model of NAFTA and CAFTA that have been disastrous for the U.S. economy. Since NAFTA, over 1 million jobs have been lost nationwide, with over 23,000 jobs lost in my State of Massachusetts alone. This has reduced wage payments to U.S. workers by $7.6 billion for just 2004. The administration's trade agreement model is killing the American middle class, plain and simple. 
   Not only has NAFTA been harmful for American workers in Mexico, it displaced 1.7 million campesinos and forced them towards overcrowded cities and to enter the U.S. illegally. Yet the administration has evidently not learned from NAFTA's mistakes. Instead, the administration insisted on zeroing out corn, rice and bean tariffs, even in the face of warnings from the Peruvian and Colombian governments. Such measures will expand the NAFTA disaster to Peru and Colombia. 
   In their current form, the Peru and Colombian trade agreements will only export more economic hardship rather than democracy for foreign workers. 
   So I urge my colleagues and I urge everyone to reject the Peru and Colombian trade agreements until the rights  of labor and the environmental issues are contained in these agreements. They should be rejected. 
   I believe in the potential of free trade, like my colleagues Mr. Hare and Ms. Kaptur and Mr. Michaud, but along with power, as the major world power, we have a responsibility to use that power in a way that softens the impact of globalization on our own American workers, as well as the workers from Peru and Colombia. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (FAIR MINIMUM WAGE ACT OF 2007 -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, I rise in support of raising the minimum wage for America's neediest workers, and I am proud that our Speaker, Speaker Pelosi, and Chairman MILLER have chosen this in the first 100 hours to help America's workers who have not been helped for a long, long time. It has been 10 long years, and America's workers need a raise. 
   I think this debate really does crystallize the differences between our side of the aisle and our Republican colleagues. 
   I have heard some arguments here this morning that government should not intervene in the market. But I want to remind my Republican colleagues that these workers are completely powerless to improve their situation. 
   The age of globalization has made these workers less powerful than they were 10 years ago. According to the Economic Policy Institute, of the nearly 7 million workers directly affected by the minimum wage, 80 percent are adults, 54 percent work full time, and 59 percent are women. The reality is that working families are struggling every day to try to make ends meet. 
   Look at it this way: In 1997, these workers made $206 a week for working 40 hours. In 2007, they are making the same $206. The problem is that while in 1997 it may have got that worker close to the poverty line at the end of the year, now they are $5,000 below the poverty line because the cost of living has gone up 26 percent. 
   That is why I encourage my colleagues to join us in supporting the Fair Minimum Wage Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (BOSTON RED SOX VICTORY IN 2007 MAJOR LEAGUE BASEBALL WORLD SERIES -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, as a member of the House Committee on Oversight and Government Reform, I am pleased to join my colleagues in the House and in the Senate and my mom and dad and the entire Red Sox Nation in consideration of House Resolution 782, a bill that congratulates the Boston Red Sox baseball team, our beloved Boston Red Sox baseball team, for winning the 2007 Major League Baseball World Series. 
   House Resolution 782 was introduced by my friend and colleague, Representative Michael Capuano. The Boston Red Sox baseball team did indeed win their second World Series in four seasons, defeating the Colorado Rockies 4-3 in game four at Coors Field in Denver, Colorado, on Sunday, October 28, 2007. 
   The Red Sox are the first team in this century to win multiple championships since the year 2000. Kevin Youkilis, the first baseman for the Red Sox said, ``Pitching will lead you all the way,'' and that was it, great pitching and timely hitting. This team is now rightfully the best team in baseball. 
   The Red Sox won the 2004 and 2007 World Series under the great management of Terry Francona. We in Red Sox Nation wish to congratulate the management of the Boston Red Sox baseball team, the players, the coaches, the fans and the entire Red Sox community. 
   I commend my colleague, Representative Capuano, and Fenway Park is actually in his district. I want to thank him for congratulating the Boston Red Sox for winning the 2007 Major League Baseball World Series. From all the members of the delegation, we appreciate his hard work on this matter. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (BOSTON RED SOX VICTORY IN 2007 MAJOR LEAGUE BASEBALL WORLD SERIES -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, before I yield additional time, I just want to relate anecdotally how the extent of the Red Sox Nation is expanding. 
   About a month ago I happened to visit Afghanistan and Pakistan. And while in Afghanistan, I traveled with the 173rd Airborne up in a little place called Nahre. It's about 8,000 feet up into the mountains of Afghanistan. And while I was there, the helicopter, it was not pressurized so it only took us up so far, and then we had to walk up a little ways to the outpost where the 173rd was conducting operations on the Pakistani border, and when we were approaching the camp, there were a group of Afghani villagers off to the righthand side digging a ditch. And while most of them had the traditional headdress of the Afghans at that time on in their project, I did notice one gentleman, an Afghani, probably about 30 years old. And on close inspection, there he was, 8,000 feet in the mountains of Afghanistan, an Afghani villager wearing a Boston Red Sox baseball cap. And that is an indication of how widespread and popular the movement behind the Red Sox has become. 
   And in closing, I would just like to thank the Red Sox organization. As a corporate citizen, its owners, its managers, its players, coaches, there is no shortage of kindness that they have shown to every cause. From Curt Schilling's support of ALS and the efforts against that disease, David Ortiz and his efforts to help alleviate the effect of the hurricanes in the Dominican Republic, there's no shortage of kindness and good citizenship that has been exhibited by this organization. We recognize them for their excellence. 
   Mr. Speaker, at this point, in a moment of questionable wisdom, I am actually going to yield to a Mets fan, the gentleman from New York (Mr. Weiner), for 1 minute, because I am not quite sure what he might say. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (BOSTON RED SOX VICTORY IN 2007 MAJOR LEAGUE BASEBALL WORLD SERIES -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Thank God. Mr. Speaker, I have been remiss, and I would like to at this time yield to my great friend and colleague from Rhode Island, Representative JAMES LANGEVIN, who is a die-hard Red Sox fan and a leader of Red Sox Nation, for whatever time he may consume. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (EXPRESSING SUPPORT AND SYMPATHY FOR VICTIMS OF DEVASTATING FLOODING THAT OCCURRED IN OHIO -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 728) expressing the support and sympathy of the House of Representatives and the people of the United States for the victims of the devastating flooding that occurred across many parts of Ohio in August 2007 and commending the communities, volunteer organizations, churches and emergency response agencies for their continuing work to restore the affected areas across the state. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (EXPRESSING SUPPORT AND SYMPATHY FOR VICTIMS OF DEVASTATING FLOODING THAT OCCURRED IN OHIO -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, as a member of the House Committee on Oversight and Government Reform, I'm pleased to join my colleagues in the consideration of H. Res. 728, which is a bill that expresses the support and sympathy of the House of Representatives and the people of the United States for the victims of the devastating floods that swept across Ohio in August of 2007. 
   H. Res. 728, which has 51 cosponsors, was introduced by my friend, Representative Jim Jordan, on October 10, 2007. H. Res. 728 was reported from the Oversight Committee on October 23, 2007, by voice vote. 
   Mr. Speaker, during the week of August 19, 2007, Ohio received over 15 inches of rain in a violent storm that swept across the State. Firefighters and volunteers from that State performed great acts of heroism in rescuing people from life-threatening conditions.     
   The storm caused major flooding that damaged many homes and businesses, and the water forced at least 500 families from their homes in several northern Ohio towns. 
   Governor Ted Strickland of Ohio declared states of emergency in nine counties in northwest and north central Ohio. This was, indeed, the worst flooding for Ohio since 1913. 
   I now rise in support of the victims in this disaster and to commend the State, local and Federal officials and emergency personnel for their response to this crisis situation. 
   I commend my colleague, Representative Jordan, for seeking to express support and sympathy for the Ohio flood victims. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (EXPRESSING SYMPATHY FOR VICTIMS OF OCTOBER 28, 2007, FIRE IN OCEAN ISLE BEACH, NORTH CAROLINA -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 787) expressing the support and sympathy of the House of Representatives and the people of the United States for the victims of the tragic fire that occurred in Ocean Isle Beach, North Carolina, on October 28, 2007. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (EXPRESSING SYMPATHY FOR VICTIMS OF OCTOBER 28, 2007, FIRE IN OCEAN ISLE BEACH, NORTH CAROLINA -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, as a member of the House Committee on Oversight and Government Reform, I am pleased to join my colleagues in the consideration of H. Res. 787 which expresses the support and sympathy of the House of Representatives of the people of the United States for the victims of the tragic fire recently that occurred in Ocean Isle Beach, North Carolina. House Resolution 787, which has 66 cosponsors, was introduced by my friend and colleague Mr. JAMES CLYBURN. 
   Mr. Speaker, on Sunday, October 28, 2007, seven college students perished in a fire in Ocean Isle Beach, North Carolina. They were victims of an early morning fire that engulfed a two-story house. There were also six survivors who were hospitalized but later released. 
   Of the seven students who perished, six were from the University of South Carolina, and one was from Clemson University. 
   We in this Congress express our heartfelt sympathy for the victims, their families and the campus communities that have been affected.     
   These students were among our best and brightest. Their striving, their aspirations, and the hope and support of their families, especially their parents, for their future embodies a shining example of what is best about America. 
   The Ocean Isle Beach's fire claimed the precious lives of seven young people who had so much to live for and so much to give. We express our deepest sympathy to the victims and their families. 
   Mr. Speaker, I commend my colleague Representative JIM CLYBURN for seeking to express the deepest sympathy of the House of Representatives on this sad occasion, and I urge the swift passage of this bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (DEMOCRATS HAVE PRIORITIZED THE NEEDS OF OUR VETERANS SINCE DAY ONE -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Madam Speaker, I do want to encourage my colleagues across the aisle to remember the history here. 
   It was not long ago that the previous VA Secretary, Mr. Nicholson, came before this House and complained that  the VA was $1.1 billion in the red. That was under a House Leadership that was Republican, and that left short many of the needs of our veterans. 
   It was when the Democrats in January took over that we pushed this largest single appropriations bill in the history of the VA to address all of those unmet needs, and I just asked my colleagues across the aisle to work with us. No one is complaining here today about the content of that bill or the process that brought it to this floor. 
   Many of the ideas in that bill are part and parcel of what my colleagues on the other side of the aisle would hope for. We just need to work together today to get this bill to the floor, get it done, and get it to the President for his signature. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (FRANK MELVILLE SUPPORTIVE HOUSING INVESTMENT ACT OF 2008 -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Mr. LYNCH. I thank the gentleman from Connecticut for yielding me this time. 
   Mr. Speaker, I rise in support of H.R. 5772, the Frank Melville Supportive Housing Investment Act of 2008. This is the only HUD permanent supportive housing program that is exclusively for people with disabilities. 
   I am pleased to support this legislation, which will reform and strengthen section 811 of the Cranston-Gonzalez National Affordable Housing Act. This bill will actually increase efficiency  and better serve eligible disabled persons and, importantly, I think, this bill will streamline the bureaucracy. 
   Those of us who have tried to assist disabled persons with their housing understand the hoops that one must go through. This bill, I think, through the great work of Congressman Murphy and others, has solved much of that. But there is much to be said about the improvements to the current rental assistance program and the system for disbursing capital advances, which actually create and maintain affordable units. 
   Additionally, this bill will require HUD to carry out an important competitive demonstration program to expand the supply of truly supportive housing. I am especially pleased that this bill also authorizes appropriations for that assistance under section 8 in fiscal year 2009. 
   Having grown up in public housing, I am probably more aware than most of the important role that public housing fills in terms of the needs of our disabled community. This is especially true for our disabled citizens, who have a greater need for housing and facilities that meet their particular disabilities. 
   I encourage my colleagues to support those most in need in our country by voting for this important bipartisan measure. I must say Mr. Murphy has been very gracious in recognizing everyone who has been involved here, but I must, in turn, I think, recognize his great involvement and great leadership here. 
   On behalf of all the families out there, like mine, who have disabled persons, and we recognize the challenges that they deal with every day on a regular basis, I just want to extend our thanks to Chris Murphy, the Congressman from Connecticut, for his great work on this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (SECTION 202 SUPPORTIVE HOUSING FOR THE ELDERLY ACT OF 2007 -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, I too want to thank Mrs. Capito, Chairman Frank, Chairman Waters, and also Mr. Mahoney from Florida for his great work on this. 
   Mr. Speaker, as a cosponsor of H.R. 2930, I am pleased to support this bipartisan legislation to reform and strengthen HUD's section 202 senior housing program. 
   Mr. Speaker, affordable rental housing is essential to low-income seniors living on fixed income. In fact, according to the AARP, there are at least 10 seniors now on waiting lists for every unit of section 202 housing that becomes available. However, in the meantime, for every unit of affordable housing that we create, two are being lost either through the conversion process to market-rate housing or by sponsors who are opting out of the program when their contracts expire. As a result, preserving our existing section 202 senior housing is and should be a national priority. 
   H.R. 2930 eases the development and preservation of section 202 housing for the elderly by reducing administrative burdens while simultaneously expanding the available options for recapitalization. This bill will give the owners of these communities the ability to leverage the equity in those properties. It will also allow them to access much-needed capital and benefit from the current low interest rates being offered by private lenders. 
   Mr. Speaker, by delegating the processing of these capital advances to State housing agencies with staff and experience in housing development, the section 202 process will be aided and made more efficient. 
   Mr. Speaker, as President John F. Kennedy once said to Congress nearly 45 years ago, ``The gradual increase in lifespan in our country and the number of our senior citizens who find themselves in later years dependent on affordable housing presents this Nation with increased opportunities. The increased life expectancy presents opportunities to draw upon the skills of our senior citizens and their wisdom and sagacity, and the opportunity to provide the respect and recognition that they have earned in their later years. It is not enough for a great Nation merely to have added years to their lives. Our objective must also be to add new life to those years.'' 
   I encourage my colleagues to support the growing population of seniors in our country, of these most vulnerable citizens in our country, by voting for this important bipartisan measure to aid the elderly in the section 202 program. 
   Again, I would like to thank my colleague from Florida, Mr. Mahoney, for spearheading this important legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (ACCOUNTABILITY IN CONTRACTING ACT -- (House of Representatives - March 15, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Madam Chair, I want to, first of all, thank the gentleman for yielding. 
   I rise in strong support of H.R. 1362, the Accountability in Contracting Act. This is contract reform legislation that was reported favorably out of our Oversight Committee by unanimous consent, and I think that speaks to the merits of this bill. As a result of the hard work of Chairman Waxman and Ranking Member Davis, this is a good first step in bringing accountability to contracting practices in our government. 
   By minimizing the use, as others have said, of the abusive no-bid contract practice, we will reintroduce competition into this contracting protocol used by our government. As well as limiting the use of cost-plus contracts, we will strengthen the reporting and disclosure requirements for contract overcharges and increase funding for contract oversight personnel. H.R. 1362 will address the glaring weaknesses in our Federal procurement system that have caused considerable waste, fraud, and abuse of American taxpayer dollars. 
   The need to reform Federal contracting law has been with us for some time and demonstrated, I think, glaringly during our series of contracting hearings in the House Oversight Committee, as we continue to examine a variety of misguided and poorly managed, poorly designed, and extremely costly Federal contracts that have been issued. 
   In the area of Iraq reconstruction, where we have spent a lot of time, we have learned from William Reed, the Director of the DCAA, the Defense Contract Audit Agency, of more than $10 billion, 10 billion with a ``b,'' in questioned and unsupported costs related to our Iraq reconstruction and troop support contracts. In addition, based on updated data provided to the committee by DCAA, we know that Halliburton's three massive cost-plus contracts alone are the source of at least $2.7 billion in questioned and unsupported billings. And until recently, unfortunately, we have not had auditors on the ground in Iraq. The DCAA did not have contractors on the ground to review these contracts. They were auditing these contracts from Alexandria, Virginia. We have changed that process and put people on the ground. 
   In the area of homeland security, we recently examined the Department of Homeland Security's $24 billion contract to modernize the Coast Guard's aging fleet and the $30 billion SBInet contract to design and implement a modernized border security plan. Based on thousands of pages of documents provided by DHS to our committee, we have learned that the Department's oversight of these massive contracts is severely limited by what they call the ``prime integrator'' contracts. These prime integrator contracts vest the government oversight responsibility in program design and construction to contractors to do this very work. In addition, we came to find out the Department had actually contracted out oversight functions that it had retained under the contract terms. 
   This is a good first step. And I want to give great credit to Chairman Waxman for his good work and also Mr. Davis for building compromise in this, and I think that the American taxpayers will be better served by the result of the work of these two gentlemen. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (EXPRESSING THE SENSE OF THE HOUSE REGARDING WITHHOLDING OF INFORMATION RELATING TO CORRUPTION IN IRAQ -- (House of Representatives - October 16, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, I want to thank the gentleman from California for yielding. 
   Mr. Speaker, I think it is important that the American people understand what exactly is going on here. This is not about the Clinton administration. It is not about Blackwater. 
   I just want to touch on a few facts here. Number one, $450 billion has already been committed by this President and his administration toward the war in Iraq. Recently, the President has come back to us with a request for an additional $150 billion also to be spent in Iraq on, among other things, schools, roads, bridges, power plants, water treatment facilities, not in the United States, but in Iraq. 
   Now, Congress, our responsibility here, we have the power of the purse. The power of the purse is not simply the power to open the purse, but it also includes the duty and the obligation to inspect appropriations and to inquire whether or not this country, this government, who has had the benefit of, if the bill goes through, it will be $600 billion, we have the duty to inquire whether that government is corrupt. 
   We received several reports, one from the Special Inspector General for Iraq Reconstruction, Mr. Stuart Bowen, who indicates there is widespread corruption. There is a commission headed by General James Jones, United States Marine Corps, indicating there is widespread corruption in Iraq among the government, and again by Comptroller General David Walker, who indicated, again, there is widespread corruption in Iraq. 
   We have requested, in response to these reports, testimony and documents from the State Department. They have said ``no.'' They have said, no, they would not testify; they would not give us documents. Chairman Waxman had to join with the committee and we issued four subpoenas. They were joined in by my respected colleague from Virginia (Mr. Davis) who agreed that he would support the subpoenas, as well. However, they did not give us all the documents. The witnesses came forward, but refused to testify as to the level of corruption in Iraq. They have denied Congress the access to the information we need. 
   There's a strong irony here; it is inescapable to me. The State Department has retroactively classified two reports by its own officials regarding Iraqi corruption. Do you know, it is ironic, the name of the office inside the U.S. Embassy that wrote those reports? It is the Office of Accountability and Transparency. They have refused to give us information. They are the ones who are supposed to be teaching the Iraqi Government how to be more transparent, how to be more accountable to their own government. 
   What about the other report the State Department classified, basically has hidden from the American people? Who issued that one? The Government Accountability Office. The statement retroactively classified that one, too. If this were not so serious, it would be laughable. These offices were set up with the express mission of calling the government to account, not only the Government of Iraq but also the Government of the United States. This effort to classify this information has been done for the express purpose of saving the Maliki government from embarrassment because of the allegations of corruption regarding their officials. 
   So here we are supposed to be exporting democracy, but what we are doing here now is covering up for a corrupt government at the expense of the American people. And the irony runs deep. The Bush administration says we are in Iraq to spread democracy and the rule of law; but, instead, it appears that we are, indeed, complicit with the corruption that is going on in the Maliki government. 
   I question how it makes America look not only to Iraqis but to our own citizens. I believe it does render us complicit. It harms our core mission. It does not win the hearts and minds of the Iraqis. It loses them. America must lead by action and by example, not by suppressing public discussing of corruption in government.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (LINO PEREZ, JR. POST OFFICE -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I am pleased to join my colleagues in the consideration of H.R. 437, legislation naming a postal facility in Rio Grande City, Texas, after the former postmaster of Rio Grande City, Lino Perez, Jr. 
   Lino Perez, Jr., was the 18-year-old son of the mayor of the City of Rio Grande, Texas, where he witnessed how a breakdown in a government service could disrupt the lives of nearly all of its beneficiaries. 
   The City of Rio Grande, with a population of over 2,000, was disincorporated in 1933 at the height of the Great Depression over local businesses' refusal to pay taxes, causing young Perez's high school to lose its accredited status. 
   Thereafter, unable to complete in school in town, Mr. Perez persevered with his education, attending classes 100 miles away in Brownsville and eventually receiving his diploma from a school in Austin. Mr. Perez's father, Lino Perez, Sr., had served for 4 years as the Democratic mayor of the now disbanded town of Rio Grande. Some might have feared that a town which had financially defaulted and disbanded its government would suffer the fate of so many ghost towns in the western States, slowly fading from the map. 
   However, Mr. Perez, Sr., continued to look after his community, volunteering for the office of postmaster to his unincorporated neighbors. Mr. Perez, Sr., put his son, Lino Perez, Jr., to work delivering letters that same year. 
   Mr. Speaker, Lino Perez, Jr., succeeded his father as postmaster of Rio  Grande on New Year's Eve, 1957. During his first term, Mr. Perez improved service to the growing downtown district and the surrounding rural areas of Starr County. Mr. Perez strove to further serve the city by winning approval for a new post office building. 
   The Perez family, senior, and then junior, ran that post office in Rio Grande from 1934 to 1975. Together, they watched the town heal from economic stagnancy and grow in population throughout the century. 
   When Lino Perez, Jr., retired from the postal service, he continued his public service as State warden, State secretary and finally State treasurer of Texas. Lino Perez, Jr., learned from his father and, in turn, showed his town the strength of a community to weather difficulty as one, and the power of letter carriers to knit the lives of their fellow citizens together, to make all of the neighbors' stories into one story. 
   Many local officials support naming this post office after Lino Perez, Jr., including the city mayor, the county judge, and the area's State Representative. 
   Mr. Speaker, together with my colleagues, we urge the swift passage of this bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (LINO PEREZ, JR. POST OFFICE -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, in conclusion, we are indeed very proud that this post office is being named after a postal employee, a very proud family. 
   On behalf of all the workers of the United States Postal Service, we want to urge swift passage of this bill. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (MIGUEL ANGEL GARCIA MENDEZ POST OFFICE BUILDING -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, I yield myself as much time as I may consume. 
   Mr. Speaker, I am pleased to join my colleagues in this House in the consideration of H.R. 414, legislation naming a postal facility in Mayaguez, Puerto Rico after the local politician, Miguel Angel Garcia Mendez. 
   Mr. Garcia Mendez proudly served the territory of Puerto Rico as the youngest Speaker of Puerto Rico's House of Representatives, serving between 1932 and 1940. He later was elected senator and founded the newspaper, El Imparcial. 
   Born in the town of Aguadilla on November 17, 1902, Mr. Garcia Mendez became an attorney and successful businessman. During his political career, he helped start the Republican Statehood Party, which was the predecessor of today's New Progressive Party, in 1948. 
   Up until his death, he advocated for Puerto Rico statehood in the hope that they would gain the right as American citizens to vote for President and to have a counted vote in the U.S. Congress. 
   Mr. Garcia Mendez passed away in November of 1998, and his dedication to service for all Puerto Ricans should be remembered and celebrated with this small tribute.  
   Mr. Speaker, together with my colleagues in the House, I urge the swift passage of this bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (RAIL AND PUBLIC TRANSPORTATION SECURITY ACT OF 2007 -- (House of Representatives - March 27, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Chairman, I want to begin by thanking Chairman Bennie Thompson, Chairman Oberstar, Ranking Member Mica, and Ranking Member Peter King for their great work on this bill. 
   This amendment actually strengthens the worker training requirements contained in H.R. 1401, the Rail and Public Transportation Security Act, by ensuring that Congress is kept informed of the progress that must be made in rail and mass transportation providers providing basic security training to their front line workers. 
   Specifically, this amendment would require the Secretary of Homeland Security within 1 year of issuing the worker training guidance mandated by section 109 of this bill to submit a comprehensive progress report to Congress on the steps that rail and mass transit entities have taken to meet the bill's worker-training requirements. 
   Notably, this report must also include the result of a worker survey conducted by the Department on whether our front line rail workers and mass transit employees have actually received basic security training. 
   Mr. Chairman, this amendment stems from the reluctance on the part of the Department of Homeland Security and the rail industry carriers to make worker training a priority. 
   Back in November, Chairman Thompson and I addressed the National Rail Symposium here in Washington, a rail security conference attended by rail workers, union representatives, industry experts, and transportation scholars. The symposium marked the release of a key rail security study prepared by the National Rail College which noted that our Nation's rail workers continue to lack basic and necessary emergency and anti-terrorism training. 
   The National Labor College study came on the heels of a 2005 Rail Worker Safety Report prepared by the International Brotherhood of Teamsters Rail Security Conference based on over 4,000 surveys completed by the members of the Brotherhood of Locomotive Engineers and Trainmen and the Brotherhood of Maintenance of Way employees. Regrettably, that report revealed that 84 percent, of rail workers  surveyed had not received any terrorism prevention training within the last year, and that 64 percent had not ever been trained in their railroad emergency response plan. 
   Mr. Chairman, reports that our locomotive engineers, our train crews, conductors, track workers, bridge and building trade employees, our electricians and all other front line rail employees have not received basic security training, are particularly troubling, given that the pattern of terrorist activity around the globe continues to be markedly centered on rail and mass transit. 
   You can follow the pattern of attacks, Mr. Chairman. Whether it be in 1995 with the sarin gas attacks in Tokyo, the 1995 attacks by the Algerian rebels in Paris, the 2004 suicide bombings of the Moscow metro rail car by Chechen separatists, the 2004 Madrid train bombings, the 2005 London train bombings, or recently the 2006 Mumbai train bombings, terrorists have indicated that this is a preferred area of terrorism, and there is no indication that there is any let-up here. Their willingness to execute bold attacks on rail and transit systems worldwide continues. 
   Yet despite these lessons learned, our rail and mass transit workers still lack basic and necessary security training, and since 9/11 we have spent over $24 billion on aviation security versus less than $600 million on rail and transit. The Rail Security Summit that we had in Boston not long ago revealed the fact that very few of these workers have been trained at all. 
   Accordingly, I urge my colleagues to support this amendment, as well as the main bill, bipartisan legislation that is the result of good work on the part of Chairman Thompson, again Ranking Member King of the Homeland Security Committee, as well as Chairman Oberstar and also Mr. Mica, the ranking member of the Transportation Committee. 
   Mr. Chairman, I reserve the balance of my time. 
   The Acting CHAIRMAN. Who claims the time in opposition? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (RAIL AND PUBLIC TRANSPORTATION SECURITY ACT OF 2007 -- (House of Representatives - March 27, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Chairman, just on the point of the risk analysis and the risk-based strategy here, I do want to note that in our rail conference, our summit on rail security, at one point I did ask the union representative of Amtrak and some of the train crews that were present where they worked. They explained they are the train crews that travel on the trains that go beneath New York City. They run the Northeast corridor from basically Boston to Washington, D.C. 
   I asked them if they had been trained on evacuation procedures in the tunnels beneath New York City and they explained to me that, no, they had not been trained on evacuating train passengers from the maze of tunnels beneath New York City. I think reason and experience would agree that that is something that would be included in our risk-based strategy.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (PERSONAL EXPLANATION -- (House of Representatives - November 08, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, during rollcall vote No. 1060 on H.R. 3688, I mistakenly voted my vote as a ``yea'' when I should have voted ``nay.'' This was on the Peru Trade Agreement. I took the floor last night around 10 o'clock in the evening and spoke strongly against the bill, and then today I thought it was the rule and I voted for it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (HONORING THE SACRIFICES AND CONTRIBUTIONS MADE BY DISABLED AMERICAN VETERANS -- (House of Representatives - June 10, 2008))</DOCNO>
<TEXT>
   Mr. LYNCH. Firstly, I would like to thank Representative Brown for graciously yielding me time for speaking on this important resolution. 
   Mr. Speaker, I rise today in support of House Concurrent Resolution 336 a resolution which honors the sacrifice and contributions made by America's disabled veterans. The brave men and women currently serving in our Armed Forces, and the veterans who have put on the uniform before them, deserve our utmost appreciation for their continued commitment to the protection of this Nation. 
   Regrettably, millions of these veterans have been wounded and disabled while defending the rights and freedoms that uniquely define our country. According to the latest statistics provided by the Department of Veterans Affairs, there are approximately 2.9 million disabled veterans now receiving services from the VA. Of the 2.9 million disabled veterans, a total of 30,000 have served in either Operation Iraqi Freedom or Operation Enduring Freedom in Afghanistan. 
   The great sacrifice that these men and women have made on behalf of the American people cannot go unnoticed. American veterans have earned our undying gratitude and our continued support. During last year's appropriation process, we began to head in the right direction, in my opinion, when Congress allocated $87.59 billion to the Department of Veterans Affairs, an $8 billion increase from the previous year.     
   Of this total, $37.2 billion was provided the Veterans Health Administration, with $3.6 billion allocated to post-traumatic stress disorder funding, and $189.25 million for traumatic brain injury funding, and $500 million for medical and prosthetic research. Our commitment to America's disabled veterans is exemplified by honoring these men and women in the present and continuing to invest in their future. 
   I thank Mr. Altmire for introducing this thoughtful resolution and urge my colleagues to join me in supporting House Concurrent Resolution 336. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (SCIPIO A. JONES POST OFFICE BUILDING -- (House of Representatives - February 05, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, I am pleased to join my colleagues in the consideration of H.R. 433, legislation naming a postal facility in Little Rock, Arkansas, after Scipio Africanus Jones. 
   Mr. Jones was an African American lawyer, judge, professor and humanitarian. Born in 1863 as a slave, he is most noted for his work to appeal the conviction and death sentence of 12 black sharecroppers for their involvement in the Elaine Race Riot. The Elaine Race Riot is one of the bloodiest racial conflicts in American history. Mr. Jones' work brought the case to the United States Supreme Court, and as a result found mob driven trials violated the due process clause of the 14th amendment. 
   Mr. Jones also made history when he personally purchased $50,000 worth of Liberty Bonds, which helped support the Allied war efforts in the First World War. Soon thereafter, President Woodrow Wilson appointed him to the Liberty Bond National Advisory Board. 
   Later in his life, he continued to advocate against racial discrimination. He fought for black voting rights and worked with Thurgood Marshall in a case ensuring fair pay for African American teachers. His contribution impacted society's treatment towards blacks in a powerful way, and for this we all should be proud and remember him dearly. 
   I urge the swift passage of this bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (SERGEANT HENRY YBARRA III POST OFFICE BUILDING -- (House of Representatives - February 05, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, I am pleased to join with my colleagues in the consideration of H.R. 577, legislation naming a postal facility in Austin, Texas, after Staff Sergeant Henry Ybarra III. 
   On September 11, 2003, Sergeant Ybarra died in Iraq, performing maintenance on a heavy expanded mobility tactical truck when a tire exploded. He was serving in the Army's 6th Squadron, 6th Cavalry Unit when he was killed at the young age of 32. 
   Born in Austin, Texas, Sergeant Ybarra grew up wanting to be just like  his father and serve in the military. At age 19 he enlisted in the Army and fulfilled his dream. 
   Sergeant Ybarra served as a technical supply clerk, keeping track of spare parts for the squadron, which was not an easy task since spare parts are often scarce during times of conflict. 
   Sergeant Ybarra was known for his upbeat attitude, his contagious smile, and strong devotion to the Catholic faith. He is survived by his wife and three children. 
   Staff Sergeant Ybarra's service to our country should be remembered and celebrated by this small tribute, and I urge swift passage of this bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (SERGEANT LEA ROBERT MILLS BROOKSVILLE AVIATION BRANCH POST OFFICE -- (House of Representatives - February 05, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, I am pleased to join my colleagues in consideration of H.R. 514, legislation naming a postal facility in Brooksville, Florida, after Sergeant Lea Robert Mills of the United States Marine Corps. 
   Sergeant Mills was killed April 28, 2006, while conducting combat operations against enemy forces in Al Anbar Province, Iraq. He was 21 years old. A native of Masarkytown, Florida, Sergeant Mills joined the Marines in 2002 after graduating from Hernando High School. After his initial service, he renewed his commitment to the Marines and volunteered to serve his country in Iraq. 
   He spent only 6 weeks in that country before an improvised explosive device took his life. Sergeant Mills is survived by his wife, Keesha, his parents, Rob and Delores, and his brother, Parker. This young man's death is a tragedy for our Nation and for all those who loved him, but his sacrifice is a triumph of human courage and selflessness. Sergeant Mills is due the gratitude and remembrance of his country and its people. 
   I urge the swift passage of this bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Speaker, I rise in support of H.R. 4, to give seniors someone to negotiate on their behalf for lower-price drug prices.  
   We all know how in 2003, in the middle of the night, after twisting arms and making threats, Congress passed a flawed Medicare prescription drug bill. By actually forbidding the Medicare program to negotiate directly with drug companies to get the best price for seniors' prescriptions and save money, the Republican Congress simply put profits for the drug companies ahead of Medicare beneficiaries. 
   The medicare drug benefit actually is designed to ensure that pharmaceutical and insurance companies maximize their profits. 
   By prohibiting Medicare from directly negotiating drug prices with the pharmaceutical industry like the VA does, many drugs within Medicare are more than twice as high as the prices paid by the VA. 
   Since the industry is already making a profit at the price for which it sells drugs to the VA, the higher price paid in Medicare is pure profit for the drug industry. 
   That's why I encourage my colleagues to join me in supporting the Medicare Prescription Drug Price Negotiation Act.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. I thank the gentleman for yielding. 
   Madam Speaker, I rise in support of House Concurrent Resolution 63, which opposes the President's plan to escalate the war in Iraq. I do so because I am in total agreement with Generals Casey and Abizaid, who have said that what is needed in Iraq is a political solution and not a military one, and that additional troops are not recommended. 
   I have had a chance to travel to Iraq five times now, and based on my own observations in places like Fallujah and Tikrit and Al Qaim out on the Syrian border, I firmly believe that it is the Iraqi people who must ultimately decide whether they are committed to building a better life for their children through democracy, or whether they are more committed to an all-or-nothing sectarian conflict between Sunni and Shia. 
   Madam Speaker, I believe that packing more troops into the narrow streets of Baghdad would be a disaster. As our daily briefings indicate, the dominant conflict now on the ground in Iraq is no longer Coalition forces against al Qaeda and supporters of the Baathist regime. As the daily body counts of tortured and executed Iraqis indicate, the prevailing conflict on the ground in Iraq now is a brutal civil war between the Sunni and Shia militias, with our troops in the middle. 
   In fact, in a recent hearing here in Washington, it was entitled, ``Iraq: What Will it Take to Achieve National Reconciliation?'' 
   Basically, as this hearing pointed out, the key mission that we have given to our troops is to somehow now reconcile the differences between Sunni and Shia in Iraq. Just to be clear on this, Madam Speaker, the Sunni and Shia have been in frequent conflict since the year 632 A.D., following the death of the prophet Mohammed. That is what we have asked our troops to do, in essence, to convince the Iraqis now to stop killing each other and to embrace democracy instead. 
   The President has now asked our brave sons and daughters to take up a police action or essentially a civil affairs action, going door to door in Baghdad. The mission in Iraq has changed. 
   I have to wonder, how many votes would the President and Vice President have gotten initially if they had been honest and said, We want to send our sons and/or daughters to Iraq in order to reconcile the differences between the Sunni and the Shia who have been fighting for almost 1,400 years. Not many, I think. But that is where we now find ourselves and our troops. While the mission in Iraq has changed, the President is staying the course. What's more, he has decided to push even harder in the wrong direction. 
   Now is the time that the American people have fairly asked, What will Congress do? Many of my colleagues believe that this resolution doesn't go far enough; and in honesty, I tend to agree with that assessment. But I do believe that this resolution presents a solid and meaningful step in the right direction. 
   There will be a further debate in coming weeks on the funding on how to best protect our troops while transitioning to Iraqi control in Iraq, and we will have more opportunity to do that. 
   Lastly, I would like to address the argument that the continuing war in Iraq is necessary for fighting the global war on terrorism. As I have said before, I have been to Iraq five times now. One of the questions that I have repeatedly asked our people on the ground is, How much of this fight in Iraq is part of the global war on terror? How much of it is involving foreign fighters in al Qaeda? Unanimously, they have recommended that it is about 10 percent of the fight in Iraq. 
   So 90 percent of our cost, 90 percent of our sacrifice, is in a matter that has nothing to do with the global war on terror. In fact, the Defense Department now says that the Mahdi Army, the main Shia militia, has replaced al Qaeda as the most dangerous force in the increasing violence there. 
   If we are truly committed to the global war on terror, I might point out we have a situation in southeast Afghanistan and in Waziristan, where the  Taliban, who actually did support al Qaeda and who actually did involve themselves in the attacks on September 11, are building support. 
   While we spend $350 billion in Iraq, Pakistan has meanwhile allowed a safe haven to be established for the Taliban. If we are indeed committed to protecting America and the global war on terror, I would suggest that there are smarter and better ways to do that. 
   Yes, the American people are waiting for this Congress to take a stand. It is time to step up. I ask my colleagues to support this resolution. It is the first step in eventually bringing the troops home safely 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (HOUSING AND ECONOMIC RECOVERY ACT OF 2008 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. LYNCH. I thank the chairman for yielding the time. 
   I also want to thank the chairman, Mr. Frank, for his work on this bill, along with the ranking member. I do have to say that I think much of the fairness that we find in this bill has come at the insistence of the chairman. 
   Mr. Speaker, I would like to also note that while this bill accomplishes quite a bit, the package that the chairman has brought before us today includes not only the overhaul of FHA and the GSEs but also has grants and tax provisions for cities and homeowners alike, but also I would add that it gets at the root of our problem. 
   The root of our problem today is really the origination process for these subprime mortgages. And what this bill does is it includes a tool, a new tool, that will allow us to combat these abuses by creating a nationwide mortgage lending system and registry to license and register individual mortgage brokers. I want to just point out that it's estimated that about $514 billion worth of the loans resetting in 2008, 70 percent are subprime loans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LYNCH. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. LYNCH. Mr. Chairman, I thank the chairwoman, and I rise for the purpose of engaging in a colloquy with the gentlewoman from New York. 
   First of all, Madam Chairman, I would like to thank you for your efforts to increase funding for nonproliferation, anti-terrorism, demining and related pr ograms. 
   My amendment would have targeted a specific increase for the counterterrorism program within the nonproliferation, anti-terrorism, demining and related programs account. This vital program was only funded at the President's request of $6 million, which is actually a reduction from the $7.4 million in last year's budget. 
   I appreciate the good work done by the chairwoman and by the committee in meeting the President's request. I understand that. But the President has not done a sufficient job in the area of counterterrorism, and there has been actually a reduction in this area. 
   As the cochair of the Task Force on Terrorism and Proliferation Financing,  I have joined many of my colleagues, including the Chair, in meetings and hearings facing the challenges that we confront in the United States Government in battling terrorist financing. 
   Since the attacks on 9/11 Congress and this committee have taken significant steps towards utilizing investigation and data collection regar ding terrorist financing as a viable intelligence tool for disrupting the financing of terrorist activities. Nevertheless, terrorists' proven ability to move money through innovative means necessitates continued progress in this critical counterterrorism area. 
   Al Qaeda's strength, for example, rests in its ability to continually adapt to U.S. tactics, and thus it requires greater innovation and greater resources in order to develop new strategies to counter those efforts. 
   In April, I had an oppo rtunity to organize a trip to the Middle East where we met with high-ranking banking officials to discuss the issue of anti-terrorism financing in Jordan, in Afghanistan, in Iraq and in Istanbul, Turkey. I believe that through international financial pressure, we can effect real change in the policies of other countries towards these terrorist groups. 
   In the parts of the world where financial restrictions would have the greatest impact, unfortunately, U.S. influence is at its lowest. On the other hand, however, I know from our own experience that these countries do want to participate in the global economy. Thus, we have seen that these countries are more likely to adopt transparency in their finance laws for the purpose of gaining legitimacy in the eyes of global investors rather than simply responding to U.S. pressure. By allocating more resources to induce anti-money-laundering compliance and transparency, we can make significant gains in tracking terrorists and cutting off their funding. 
   While we made some progress, considerable work remains to be done in regulating, for instance, the hawala system, which is an informal transfer system used extensively in the Middle East, because anytime you have a lack of transparency and a lack of accountability regarding the movement of funds, there is a great likelihood that terrorists and criminals can harness the system for their own gain. 
   By closing off legitimate financial markets for terrorists, we force them to change tactics that are less secure and o ftentimes easier to track. A perfect example is the example of December 14 and the arrest of Palestinian Prime Minister Haniyeh at the border crossing into Gaza from Egypt carrying an estimated $30 million in cash in suitcases for the Palestinian Authority and for Hamas. The reason that Hamas has to operate that way is because financial markets were not available to them. Instances like these highlight the importance and indeed the benefit of focusing on counterterrorism financing efforts. 
   In essenc e, I am greatly concerned that the President is not doing enough and that by meeting the President's request, we here are not doing enough to stop the financing of terrorist operations. 
   Mr. Chairman, I would yield back to the gentlewoman from New York for a response. 
</TEXT>
</DOC>
