<DOC>
<DOCNO>Mr. MITCHELL. (SUPPLEMENTAL APPROPRIATIONS ACT, 2008 -- (House of Representatives - May 15, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, I rise today in support of H.R. 5740, the Post 9/11 Veterans Education Assistance Act--bipartisan legislation that honors our men and women in uniform and strengthens our military. 
   Since World War II, our nation has offered education benefits to returning GIs. The Servicemen's Readjustment Act of 1944, the first GI Bill, which was passed unanimously by this House, paid for the tuition, books, fees, training costs, and even a monthly stipend for our returning veterans. 
   After World War II, nearly 8 million veterans, out of a wartime veteran population of 15 million, used the original GI Bill to earn an education. The economic return was unprecedented. For every dollar we spent on the GI Bill, we generated 7 more into our national economy. Millions of newly-educated veterans led our Nation in business and innovation and created the American middle class. It's no wonder the GI Bill of 1944 is regarded as one of the most successful pieces of legislation to earn this House's approval in the 20th Century. 
   Since that time, Congress has passed other GI bills, but over time, the value of the education benefit has declined. The current Montgomery GI Bill, for example, was designed for peacetime service, and is not meeting the needs of our newest generation of veterans, many of whom are returning from combat in Iraq and Afghanistan. 
   Our veterans--whether active duty, Reservists or National Guardsmen--deserve an education benefit that accounts for the stress of war and keeps up with the rapidly increasing cost of a higher education. That is why, with the backing of a broad, bipartisan coalition, I introduced H.R. 5740, the Post-9/l1 Veterans Educational Assistance Act. 
   Under the legislation, GIs returning from Iraq or Afghanistan would receive up to four academic years of education benefits, including stipends for housing and books. They can even use their benefits at private schools through the Yellow Ribbon G.I. Education Enhancement Program, in which the federal government will match, dollar for dollar, any voluntary additional contributions to veterans from institutions whose tuition is more expensive than the maximum educational assistance provided under this legislation. 
   Veterans would even have up to 15 years after they leave active duty to use their education benefits. I am pleased that this bill was included as part of the emergency war funding measure that the House is considering today because I believe taking care of those who serve in war is a cost of war. America should never fight wars without taking care of our own. However, I am deeply troubled by how we got to this point, and am disappointed that this issue has become politicized. 
   When I was elected to this House, my constituents asked me to work in a bipartisan way to find reasonable solutions to our common problems. And that is what I tried to do with this GI Bill. Working together with my Democratic and Republican colleagues, we attracted more than two-thirds of the House as cosponsors. Ninety-two Republicans, nearly half of the minority party's membership, lent their support. But instead of using that coalition to secure overdue educational benefits for our veterans, our leadership has allowed ideological gotcha games to prevail. 
   What began as an attempt to fix a broken promise to our veterans has devolved into a fight over who can score the most political points. As a result, instead of sending a veto-proof bill to the Senate, we are sending a lesser bill with a less certain outcome. This does not hurt any of our political opponents, Mr. Speaker; it only hurts our veterans. And, frankly, they deserve better. Our soldiers and veterans deserve a House whose actions matches its rhetoric. If we mean what we say, that taking care of those who serve is truly a cost of war, then the GI Bill should be included as a part of our war spending. 
   I was astonished yesterday when, amidst all the platitudes some members of this chamber made about the need for the GI Bill to meet  pay-go rules, those very same members were so willing to throw those rules out the door when it came to the Farm Bill. Wealthy farmers were given greater consideration than our veterans. 
   I strongly disagree with leadership's decision to raise taxes on the backs of our veterans, and I believe it is wrong that I wasn't given an opportunity to offer an amendment to strip this from the bill. I will do everything in my power to encourage the Senate to fix this legislation. However, in order to get the GI Bill to the Senate, and give it any chance to pass, I am forced to vote for the deeply flawed package before me today. 
   Our veterans have fought for us. The least we can do is fight for them. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, I want to thank Congresswoman DeGette for her leadership in this area. 
   Congress rarely gets an opportunity to do what it can do today, offer hope to millions of Americans who suffer from diseases such as Alzheimer's, Parkinson's, Lou Gehrig's and Huntington's disease. 
   As I have said many times, I believe the best way we can honor life is by investing in science and ethical research. 
   A growing majority of the American people, including my constituents in Arizona's Fifth Congressional District believe this is an investment that we should make, and they were proud when, last January, 253 Members of the House voted to support the Stem Cell Research Enhancement Act. 
   The American people support this research because they understand that we have a moral obligation to invest in embryonic stem cell research because it provides the best hope for a cure for these diseases and many others. They know we're already seeing progress in this field. 
   Just last month, scientists used embryonic stem cells to create insulin-producing cells that could one day lead to a cure for diabetes. Just imagine what we could do with a more serious commitment to stem cell research. The American people are watching us today, and the millions of Americans who could be helped by passing this legislation are depending on us today. Let us do the right thing and pass this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (RECEPTION OF FORMER MEMBERS OF CONGRESS -- (House of Representatives - April 17, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Thank you very much, Congressman Rhodes. Thanks to Congressman Hoyer and to all of our colleagues here. Let me say that I am grateful to you for the kind words, Congressman Rhodes, and grateful to all of the Members Association for the honor that you have bestowed upon me. I think it's fitting that this ceremony of former Members be held in the House Chamber. 
   I recall very clearly when I was elected majority leader of the Senate and I attended the first official function with the Speaker. Prior to the function, we met and I said, well, we have to decide who goes first. He said, yes. We can discuss that, he said, but I'd just like to call to your attention that the position of Speaker is mentioned in the Constitution and in the laws of the United States, but nowhere in either the Constitution or any law is there any reference to a majority leader of the United States Senate. He said, but I'm perfectly prepared to discuss who should go first. 
   I said, well, I think you've made it rather clear. Ever since then, I have deferred to every Speaker and, in fact, every Member of the House I ever met because it made such a powerful impression on me, about the primacy of the House of Representatives in our system of government. 
   Service in the Congress or in comparable bodies around the world like the Dail in Ireland, where I know there are many here today, and from Canada and other countries is, of course, a high honor and a great privilege. My service in the United States Senate, including my 6 years as Senate majority leader, was one of the highest honors of my life. I was fortunate thereafter to engage in other public service activities, including 5 years in Northern Ireland where I served as chairman of the peace negotiations and of other activities in bringing to a close the conflict in Northern Ireland. But nothing will ever for me exceed the honor of having been a Member of the United States Congress. I know that every former Member here, indeed all former Members, has shared that view. It was not very long ago, of course, that I served. Then as now, there were challenges facing our Nation. Then as now, there were differences between the parties. But I hope that now as then the current Members will rise to the challenge and be able to meet the very important problems and address the issues facing our great country and the world. 
   In conclusion, I thank everyone here very much. You know, for most human beings, life is in essence a never-ending search for respect. First and most important, self-respect and then the respect of others. There is no one certain route to gaining respect, but I have always felt that the best way was through service to others. And so I think that Members of Congress, despite the fact that in ours, as in every democratic society, there is a lot of criticism, a lot of complaint, nonetheless, I think every Member of Congress has earned and deserves the respect of the people for their dedication and their service to others. 
   Thank you all very much for this great honor. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 23, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, today, I voted for the U.S. Troop Readiness, Veterans' Health and Iraq Accountability Act because it provides our Nation's returning troops and veterans with the care they need and deserve, and makes our country more secure by setting forth a new, responsible course in Iraq and Afghanistan. 
   The people of my District have told me that after four years and thousands of lives lost, they are looking to Congress to ensure that our commitment in Iraq is not open-ended, that there is not a blank check on American lives, and that the Iraqi government will be held accountable. 
   While I have serious concerns about some aspects of this legislation, and, in general, do not support an absolute, Congressionally-mandated timetable in Iraq, I believe that, on balance, this legislation does more good than harm. Ideally, I would have preferred a more bipartisan approach, especially on an issue of this magnitude. 
   I am deeply disappointed in my Party's leadership for insisting on a timetable instead of working with our colleagues on the other side of the aisle. I am also disappointed that leadership saw fit to include millions of dollars for unrelated spending projects for shrimp farmers and peanut storage facilities. I will be working with my colleagues to remove these provisions as this bill goes to conference. 
   Our sons and daughters are in harm's way, however, and I cannot in good conscience withhold the resources they need while we continue what is likely to be a lengthy debate in Washington. 
   I also believe that as the Chairman of the Veterans' Affairs Subcommittee on Oversight and Investigation, I have a unique responsibility to our veterans. 
   I am working hard to make caring for our veterans a national priority, and this legislation is a good start. It secures a much-needed $1.7 billion for veterans' health care, including $550 million to get rid of the maintenance backlog that will help ensure veterans' facilities are clean and well-maintained. 
   This bill provides $20 million to clean up the mess at the Walter Reed Army Medical Center. These funds, combined with the Dignity for Wounded Warriors Act of 2007--which I introduced last month--are an important first step. 
   By voting this emergency supplemental down, Congress would send a distressing and insulting message to our injured soldiers, veterans and their loved ones that its years of neglectful under-funding and failed oversight of Walter Reed would go on and on. 
   This bill also makes our country more secure. It provides our troops with the resources they need to fight al Qaeda and other terrorists in an increasingly hostile situation in Afghanistan. For too long, the situation in Afghanistan has gone under the radar while al Qaeda and elements of the Taliban have grown stronger. 
   In Iraq, we are setting forth a new, responsible course that demands that the Iraqis take responsibility for their own security and stability. That requires the Iraqi government to meet its own benchmarks. 
   This is precisely the type of plan the bipartisan Iraq Study Group outlined just a few months ago. The distinguished members of that panel, including James Baker, Lee Hamilton and Arizona's own Sandra Day O'Connor, believed, as I do, that benchmarks are an appropriate way to chart the Iraqi government's progress, or lack thereof. 
   Among these benchmarks are quelling sectarian violence, disarming sectarian militias and developing a plan to share oil revenues equitably among all Iraqis. Holding the Iraqi government accountable is imperative because they have not always lived up to their promises. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (WATER QUALITY FINANCING ACT OF 2007 -- (House of Representatives - March 09, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Madam Chairman, I rise today in support of the Water Quality Financing Act of 2007 because it restores much-needed funding for our Nation's wastewater infrastructure, and establishes a mechanism to finally bring Arizona its fair share of Federal funds. 
   For nearly three decades, the Federal Government has short-changed Arizona on wastewater infrastructure. Instead of allocating funds based on needs it has inequitably and inexplicably continued to use 1970 Census data as a part of its allocation formula. 
   Since 1970, our State has more than tripled in population. As a result, we have become the victims of an alarming disparity. 
   Arizona currently ranks 10th in need, and 20th in population, but only 38th in receipt of Federal funding for Clean Water State Revolving Funds. 
   On a per capita basis, Arizona ranks 53rd. We are dead-last. Even the territories do better then we do. This is unfair, and needs to change. 
   Fortunately, H.R. 720 will begin that process. It lays the groundwork for a transition away from the current, inequitable, allocation formula, and toward a new formula based on need. 
   Of course, the House is not the last word on this. The Senate will have its say as well. Fortunately, our state has a great champion in our distinguished Senator Jon Kyl. He has been a leader on this issue, and many other water issues, and I know he will fight to ensure that Arizona gets what it deserves as this bill works its way through the Senate. And when, I hope, this bill goes to conference, I look forward to working with Senator Kyl, for the good of our State. 
   Before I conclude, I want to express my gratitude to our chairman, James Oberstar. His mastery of transportation issues is exceeded only by his fairness, his willingness to listen, and his incredible ability to bring people together. It has been an honor to work with him on this bill, and I look forward to working with him as it continues its way through Congress. 
   With that, I urge my colleagues to support H.R. 720, and yield back the balance of my time.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (MOTION TO ADJOURN -- (House of Representatives - January 18, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, I am proud to be cosponsor of H.R. 6, the CLEAN Energy Act, because it is time for Congress to do more than talk when it comes to investing in clean and renewable energy sources. 
   During this last election, the American people asked to repeal billions of dollars in indefensible tax giveaways to big oil and invest in new, clean energy technologies that will reduce our dependence on foreign sources of fuel, and this is what we are doing today. 
   We are keeping our promise to the American people and we are meeting our obligation to our grandchildren and future generations of Americans by improving our national security and protecting our environment. 
   But there is another important benefit we are talking about today, and this is an important step in growing the American economy and creating good, high paying jobs. 
   By investing in research and development for solar, wind and other sources of clean energy, we will be tapping the potential of our Nation's most innovative minds and best engineers. 
   I am particularly excited about investing in solar energy because I believe my State of Arizona can one day be the Middle East of solar energy, and instead of importing energy we can export it around the world. 
   This bill puts us on the right path. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (PERSONAL EXPLANATION -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, I am writing regarding today's rollcall votes 949, H. Res. 32, denouncing the practices of female genital mutilation, domestic violence, ``honor'' killings, acid burning, dowry deaths, and other gender-based persecutions and expressing the sense of the House of Representatives that participation, protection, recognition, and independence of women is crucial to achieving a just, moral, and honorable society, as well as 950, H.R. 400, the War Profiteering Prevention Act of 2007. 
   Please accept my apologies as I was attending a family event in Arizona and was not able to cast my votes tonight. It was my intention to vote ``yea'' on both H. Res. 32 and H.R. 400. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2008 -- (House of Representatives - March 29, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Chairman, while I agree with many of the priorities in H. Con. Res. 99, the concurrent budget resolution for FY-08, unfortunately, I cannot support it. 
   I have serious concerns about increasing government spending and cannot support a budget that allows key tax cuts to expire. 
   I am also concerned about the partisanship that I have seen leading up to this vote. 
   Last fall, voters in my district told me they wanted to change the tone in Washington. They wanted Congress to ratchet down the rhetoric, and start working together to find sensible solutions to our common problems. 
   That included our nation's financial mess. 
   The current mess affects us all. Not just Democrats, and not just Republicans. 
   Sadly, listening to this week's budget debate, you would never know it. 
   I refuse to believe we cannot find a third way, a bipartisan way, to incorporate good ideas from both sides of the aisle. 
   It seems to me tax cuts should be a good place to start. Most of us support tax cuts for middle income families. 
   In my view, this should include reduced estate taxes and reduced capital gains. 
   It is true that, once upon a time, stock ownership was the province of the rich. But today, with the proliferation of 401(k)s and mutual funds, nearly half of all Americans own stock. 
   As stock ownership has grown mainstream, it has become increasingly important to keep capital gains low. 
   This and other tax cuts are scheduled to expire in 2010, and despite what some are saying, today's budget does, in fact, maintain them until that time. 
   What today's budget does not do, and what I hope future budgets will do, is find a way to extend these cuts beyond 2010. 
   Obviously, this is easier said than done, especially if we are serious about reducing the deficit. But I believe that, unless we make this a priority now, it will become that much harder to accomplish in the future. 
   I applaud today's budget for its commitment to education, transportation, and veterans. These are critical priorities, which have been short-changed in the recent past, and they deserve our utmost attention. In the rush to make improvements, however, we need to  make sure we are getting the most out of what we are already spending. Voters have a right to expect accountability. I encourage all my colleagues, on both sides of the aisle, to ask tough questions as they review current Federal programs. 
   Working together, I know we can support our Nation's priorities and get our fiscal house in order. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (UNITED STATES FIRE ADMINISTRATION REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 03, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Chairman, I rise today in support of H.R. 4847, the U.S. Fire Administration Reauthorization Act of 2008, a bill I introduced with the original cosponsor, my good friend from Georgia, Dr. Gingrey. 
   Firefighters are often the first to arrive at an emergency scene and the last to leave. Whether it is putting out a house fire or a wild fire, or responding to a terrorist attack or car accident, we depend on firefighters every day. But firefighters also depend on us; they depend on the public and their elected officials to make sure that they have the resources, the equipment, and the training they need to do their job. Without those tools, we put them and all of us at risk. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (UNITED STATES FIRE ADMINISTRATION REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 03, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Thank you. Mr. Chairman, we do have a couple more speakers. They are on their way. 
   Mr. Chairman, if I may, I appreciate the good words that people have come and said before this body. We've made significant strides in reducing fire-related deaths and injuries since Congress first created this agency in the 1970s. But again, as we've noted, and all the speakers have noted, there are still more than 3,000 Americans that die every year from fires, and many more injured. And despite the decreases in the number of fires, the cost, as we said, is continually rising. And, in fact, it's roughly the same cost, the damage of fires is roughly the same cost as caused by hurricanes. 
   We know that the Fire Service provides critical assistance in protecting our communities from emergency events. From house fires to terrorist events to natural disasters, firefighters, as we've noted, are not only the first on the scene, but many times the last to leave. 
   As the wildfires in California last fall demonstrated, the Fire Service plays a vital role in protecting our communities, and that's why we introduced H.R. 4847, to reauthorize the U.S. Fire Administration and provide additional resources for our Nation's firefighters. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (UNITED STATES FIRE ADMINISTRATION REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 03, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Thank you, Mr. Chairman. 
   And first, I would like to thank Mr. Gingrey and all of his staff for the support they've given this important piece of legislation. And it's the least we can do, here in Congress, to provide the resources necessary for our first responders to react, the education that's involved, the training, particularly in areas that are very important, like in Arizona and California where there is a wildfire/urban interface. 
   As I said earlier, we have had a very wet winter in Arizona. It's good and bad. It brings out the wild flowers; it brings out a lot of green. But at the same time, in the lower elevations it brings out a lot of dry tender which just really is very dangerous this time of year. 
   So I would like to thank everyone, the staffs on both sides, the committee chairman, the subcommittee chairman, everyone who dealt with this particular issue. 
   And I, again, want to thank all of the firefighters, the professional people who are involved, who gave us what they felt is necessary to move this bill forward and to give them the tools that they need. 
   This piece of legislation will last until 2012. At that time, of course, we will have more input. Hopefully, we won't have as many disasters or types of disasters, but there will be new things that we need to learn and train for. 
   So I appreciate, again, everyone's efforts in this, and I know that the people around this country who are protected by these first responders also appreciate what we are doing for them today. 
   Thank you. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (UNITED STATES FIRE ADMINISTRATION REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 03, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Chairman, I also want to say thank you to Mr. Gingrey for his support of this amendment, which we know will make this a much stronger bill and a better bill. 
   So I thank you very much for the amendment and all the support that it's receiving. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (ISRAEL'S 60TH ANNIVERSARY -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, I rise today in honor of Israel's 60th anniversary. 
   Before I joined Congress, I had the privilege of visiting Israel. It was a trip that I will never forget. I will always remember my visits to Yad Vashem and Masada. I even have a picture of Masada hanging in my office to remind me of this life-changing trip. 
   I have always considered myself a friend of Israel, but that trip made me realize that our two countries are more than just friends, we are relatives. Both the United States and Israel had to fight bloody wars of independence to establish peaceful democracies. Both countries know that to maintain such democracies requires eternal vigilance. 
   That visit left me with a big impression and provided me with what I think is a unique understanding of how the security of our two nations is interdependent. This experience helped me understand that I have a responsibility to do what I can in Congress to strengthen the relationship between the United States and Israel. One of the ways we must do this is by standing firm to stop Iran from developing nuclear weapons. 
   I was proud to cosponsor H.R. 1400, the Iran Counter-Proliferation Act. And in the age of growing threats to Israel's security, I was proud to stand  up and support a foreign aid package that helped Israel defend itself and our own security interests in the Middle East. 
   I look forward to continuing to work to ensure that the U.S.-Israel relationship grows stronger during this difficult time in the Middle East and around the globe. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, I thank the gentlewoman. 
   Mr. Speaker, just a few months ago, the American people sent a clear message to Washington: It is time to expand our investment in embryonic stem cell research. I heard that message loud and clear from my constituents in Arizona who believe as I do that the best way we can honor life is to use science and ethical research to discover treatments for the millions of Americans who suffer from diseases such as Alzheimer's, Parkinson's, Lou Gehrig's and Huntington's disease. 
   The people of my district understand that we have a moral obligation to invest in embryonic stem cell research because it provides the best hope for a cure for these diseases and many others. 
   Last year, I met a fellow Arizonan who helped me understand just how important this fight for cures is to so many people and so many families. His name is Phil Hardt, and he suffers from Huntington's disease. Huntington's disease results from the genetically programmed degeneration of brain cells that causes uncontrolled movements, loss of intellectual faculties and emotional disturbances. It is a terrible and agonizing disease that has no cure. But with the promise of embryonic stem cell research, there is hope for a cure. 
   But, Mr. Speaker, today Phil and people like him all over the country need more than hope. They need action. They need action from this Congress, for us to once again pass this important legislation. And they need action from the President. 
   Mr. Speaker, I am asking you to urge the President that he has in his hands the opportunity to improve the lives of so many people and help so many families. The American people support ethical embryonic stem cell research, and so does a vast bipartisan majority in Congress. When this legislation reaches the President, I hope he does the right thing, to honor life by signing this legislation into law. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (PERSONAL EXPLANATION -- (House of Representatives - March 10, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Madam Speaker, I was absent today from three rollcall votes due to family obligations in Arizona that required my attention. 
   Had I been present, I would have voted in favor of H. Res. 537, rollcall vote No. 108; H.R. 3196, rollcall vote No. 109; and H.R. 4166, rollcall vote No. 110. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (UNITED STATES FIRE ADMINISTRATION REAUTHORIZATION ACT OF 2008 -- (House of Representatives - September 22, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, I rise in support of S. 2606, the United States Fire Administration Reauthorization. 
   Last year, I was proud to introduce H.R. 4847, the House version of the U.S. Fire Administration Reauthorization along with my colleague from Georgia, Dr. Gingrey. I voted for and the House unanimously passed H.R. 4847 by a vote of 412 to zero on April 3, 2007. 
   Firefighters are often the first--and the last-to leave an emergency scene. Whether it's putting out a house fire or a wildfire--or responding to a terrorist attack or a car accident--we depend on firefighters every day. 
   But firefighters also depend on us. They depend on the public and their elected officials to make sure that they have the resources, the equipment and the training they need to do their job. Without those tools, we put them and all of us at unnecessary risk. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (WALTER REED MEDICAL CENTER -- (House of Representatives - March 07, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Thank you very much, and I appreciate that. 
   What has been discussed here are the conditions at these hospitals, other hospitals and the ones that you have mentioned over here; and it is absolutely unacceptable for any official to have had knowledge of the dilapidated conditions at Walter Reed, only to stay silent and do nothing. They must be held accountable. 
   This Congress went for years without conducting any oversight whatsoever. And the American people sent us here to do a job. The American people sent us here to get to the bottom of this. That means asking the tough questions and leaving no stone unturned to make sure that this never happens again. 
   The problems at Walter Reed cannot be fixed with new drywall and paint. Inadequate outpatient care and confusing, time-consuming bureaucracy can impact soldiers throughout their entire life. We owe it to our soldiers and veterans to understand how this systemic failure could increase their needs in the future. 
   One of the things we are finding out is that the problems in the military medical system extend far beyond dilapidated buildings. Too many soldiers are finding an endless stream of red tape as they try and secure the benefits they have earned in the VA system. 
   One of the things that you have mentioned, that we are holding hearings on this, and tomorrow we are having a hearing on Walter Reed and how it impacts other veterans' facilities. We are holding these hearings to investigate this problem, and we are going to do something about it. 
   I think the people are sick and tired of seeing the way that our troops are being treated, and I really welcome this discussion and the discussions we are going to have with these investigations and oversight hearings. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (WALTER REED MEDICAL CENTER -- (House of Representatives - March 07, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Can I add one other thing? And I think this is very important. 
   We just introduced this last week the Dignity for Wounded Warriors Act; and this is to look at the long-term effect, not just of what is happening right now. 
   The Dignity for Wounded Warriors Act of 2007, we introduced this to ensure that injured soldiers returning from Iraq and Afghanistan receive the care they deserve. It sets the standard of care for our wounded. It sets the standard for military medical facilities, and it cuts through the red tape our wounded and their families have to navigate through. 
   So we are looking at not just now but, as you said, this is a long term, and I think we are going to address that with this Dignity for Wounded Warriors Act. I am very excited about that, and I think when you see this come to the floor this will have overwhelming support. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (WALTER REED MEDICAL CENTER -- (House of Representatives - March 07, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Absolutely. And I think that the changes that you mentioned are ones that can be done immediately. But this has been a problem that has been overlooked for so many years. And I believe, because I have heard from other people, that there are other buildings out there besides building 18. That is not the only one. I think this is just symbolic of a health care system that is not only part of the Department of Defense but also I think it probably, and this is what we need to look into, may spill over into veterans' care, the Veterans' Administration. What we need to do is to make sure that there is a seamless transition from those in the military to the Veterans' Administration. That is one of the things that we are looking into now to make sure that all of those tests and all of the applications that people went through and all the paperwork and red tape and bureaucracy they went through when they were at Walter Reed or any other military facility, they don't have to repeat it when they go on to the veterans' hospital. We don't want that to happen. 
   And it has been estimated that there is going to be over 700,000 veterans of the global war on terror. And when this is over, it is going to flood the VA system. And we have got to make sure that because we take care of these new veterans that we don't forget, as you have said, the older veterans, those from Vietnam, those from Korea, and the few that are still around from World War II and beyond. We have got to make sure that we have the resources available, not only people but money, to take care of the new veterans that are coming on, and we need to plan for that. And I think there has been a real lack of planning for what is going to happen with the huge number of soldiers that are coming here. 
   Recently it was reported that, in World War II, for every soldier that was killed, there were two wounded. Today, and I think this is important, when we try to measure what is going on in Iraq and we talk about the number of fatalities, for every fatality, there are 16 that are wounded.     
   This is going to put an extreme pressure on the military medical facility as well as the veterans. That is what we have got to be prepared for, and that is what we have to be looking for in terms of the future. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (WALTER REED MEDICAL CENTER -- (House of Representatives - March 07, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, just one last thing. We looked at the conditions, the physical conditions of these facilities that have brought this to light. Maybe it is good that these problems are coming to light, so we can take a look at not only the military facilities, but also the veterans facilities. 
   But I think what we found is that the problems in the military medical system, and probably the veterans as well, go far beyond dilapidated facilities, and I think you are going to find as you talk to these soldiers and their families that one of the things that is important is that the endless stream of red tape and trying to secure benefits, this has been a strain, not only on these individual soldiers, but the whole family. 
   So one of the things we are looking at, and I think that is so important with the Dignity for Wounded Warriors Act, is we are not only taking a look at the standard of care and the medical facilities themselves, but also how important it is to look at the red tape. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (PERSONAL EXPLANATION -- (House of Representatives - May 16, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Madam Chairman, I rise today in support of an amendment that will help improve the transfer of medical records from the Department of Defense to the Veterans Administration upon discharge. 
   This amendment will help ensure that when a soldier, sailor, airman, or marine voluntarily authorizes the transfer of his or her medical information to the VA, the information will, in fact, be transferred. 
   I want to thank Chairman Skelton for supporting this amendment. His dedication to our fighting men and women is legendary, and our Nation's veterans are lucky to have him on their side. 
   I also want to thank Representatives ZACH SPACE, TIM WALZ, and CIRO RODRIGUEZ. I am proud to serve with them on the Veterans' Affairs Subcommittee on Oversight and Investigations. They have been full partners in this endeavor, and as the chairman of our subcommittee, I am honored by their support. 
   And, finally, I want to thank Chairman Filner. His leadership has been invaluable, and I am grateful for his help. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (PERSONAL EXPLANATION -- (House of Representatives - May 16, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Chairman, I rise today in support of an amendment that will help improve the transfer of medical records from the Department of Defense to the Veterans Administration upon a soldier, sailor, airman or marine's discharge. 
   This amendment will help ensure that when one of our troops voluntarily authorizes the transfer of his or her medical information to the VA, that information will, in fact, be transferred. 
   Sadly, the safe and efficient transfer of medical records to the VA has been, and continues to be, a persistent problem. Despite numerous attempts to design and implement a system for sharing vital medical information, the DOD and VA have been unable to do so. 
   This information is essential to the well-being of our veterans. Without it, we cannot ensure that they receive the proper medical care from the VA. 
   The Veterans' Affairs Subcommittee on Oversight and Investigations has held hearings on this issue, and we have heard a myriad of explanations for why this is the case. 
   According to the Government Accountability Office, one of them is a technical, legal hurdle involving the law that protects the privacy of patients' medical records: the Health Insurance Portability and Accountability Act. According to the GAO, the DOD and VA have differing interpretations of HIPAA, and as a result, HIPAA has become a barrier against the sharing of medical information. 
   And even worse, the HIPAA hurdle has persisted for years. 
   In May 2005, the GAO reported,  
   DOD and VA have been working on a data sharing agreement for over 2 years, but have not reached an agreement. DOD and VA differ in their understanding of HIPAA Privacy Rule provisions that govern the sharing of individually identifiable health data for servicemembers currently receiving that exchange. DOD's and VA's inability to resolve these differences has impeded coming to an agreement on exchanging seriously injured servicemembers' individually identifiable health data.  
   At the time, the DOD and VA were attempting to draft a memorandum of understanding to enable them to begin sharing medical information. However, according to the GAO, even if they had completed the memorandum of understanding, HIPAA would have remained a barrier. Specifically, the GAO found,  
   ..... the draft memorandum restates many of [the legal authorities contained in the I [``HIPAA''] Privacy Rule for the use and [disclosure of individually identifiable health data. As a result, even if the memorandum of understanding is finalized, DOD and VA will still have to agree on what types of individually identifiable health data can be exchanged and when the data can be shared.  
   This just does not make any sense. 
   HIPAA is supposed to ensure the privacy of a patient's medical records, not prevent their transfer, at the patient's request, to his or her doctor. 
   If the DOD and the VA can't recognize this, then I believe it is time for Congress to clarify it for them. 
   The Mitchell, Space, Walz, Rodriguez Amendment would require the DOD to provide every member of our Armed Forces a HIPAA authorization form, the voluntary signing of which would legally obligate the DOD to transfer that servicemember's medical records to the VA upon his or her discharge. 
   I want to emphasize that participation in this process would be completely voluntary. No member would be forced to share his or her medical information because of this amendment. 
   Rather, the amendment would merely ensure that when a servicemember unambiguously authorizes the transfer of his or her medical information to the VA, that information will, in fact, be transferred. 
   I want to thank House Armed Services Committee Chairman Ike Skelton for supporting our amendment. His dedication to our fighting men and women is legendary, and our Nation's veterans are lucky to have him on their side. 
   I also want to thank Representatives Zach Space, Tim Walz and Ciro Rodriguez. I am proud to serve with them on the Veterans' Affairs Subcommittee on Oversight and Investigations. They have been full partners in this endeavor, and as the subcommittee's chairman, I am grateful. 
   Finally, I want to thank Chairman Filner. His leadership has been invaluable, and I am honored to have his support.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (SUPPLEMENTAL APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, I rise today in support of H.R. 5740, the Post 9/11 Veterans Education Assistance Act--bipartisan legislation that honors our men and women in uniform and strengthens our military. 
   I am pleased that this bill was included as part of the emergency war funding measure that the House is considering today because I believe taking care of those who serve in war is a cost of war. America should never fight wars without taking care of our own. 
   Since World War II, our Nation has offered education benefits to returning GIs. The Servicemen's Readjustment Act of 1944, the first GI Bill, which was passed unanimously by this House, paid for the tuition, books, fees, training costs, and even a monthly stipend for our returning veterans. 
   After World War II, nearly 8 million veterans, out of a wartime veteran population of 15 million, used the original GI Bill to earn an education. The economic return was unprecedented. For every dollar we spent on the GI Bill, we generated seven more into our national economy. Millions of newly educated veterans led our Nation in business and innovation and created the American middle class. It's no wonder the GI Bill of 1944 is regarded as one of the most successful pieces of legislation to earn this House's approval in the 20th century. 
   Since that time, Congress has passed other GI bills, but over time, the value of the education benefit has declined. The current Montgomery GI Bill, for example, was designed for peacetime service, and is not meeting the needs of our newest generation of veterans, many of whom are returning from combat in Iraq and Afghanistan. 
   Our veterans--whether active duty, Reservists, or National Guardsmen--deserve an education benefit that accounts for the stress of war and keeps up with the rapidly increasing cost of a higher education. That is why, with the backing of a broad, bipartisan coalition, I introduced H.R. 5740, the Post-9/11 Veterans Educational Assistance Act. 
   Under the legislation, GIs returning from Iraq or Afghanistan would receive up to 4 academic years of education benefits, including stipends for housing and books. They can even use their benefits at private schools through the Yellow Ribbon G.I. Education Enhancement Program, in which the Federal Government will match, dollar for dollar, any voluntary additional contributions to veterans from institutions whose tuition is more expensive than the maximum educational assistance provided under this legislation. 
   Veterans would even have up to 15 years after they leave active duty to use their education benefits. 
   When I was elected to this House, my constituents asked me to work in a bipartisan way to find reasonable solutions to our common problems. And I think we achieved that with this bill. 
   Working together with my Democratic and Republican colleagues, we attracted more than two-thirds of the House as cosponsors. Ninety-five Republicans, nearly half of the minority party's membership, lent their support. 
   I am happy that House leadership was able to build on this support and work with the President to come to a bipartisan agreement to provide this robust educational benefit to our veterans. 
   I encourage the Senate to act quickly to pass this new GI Bill and make good on our promise of a higher education. 
   Our veterans have fought for us. The least we can do is fight for them. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (WELCOMING FATHER FRED LUCCI -- (House of Representatives - May 21, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Madam Speaker, my guest today, Father Fred Lucci, is the Director of the All Saints Catholic Newman Center in Tempe, which I have attended for more than 40 years. 
   I am proud Father Fred, as those of us in Tempe call him, could join us today because he is my pastor and my friend. In fact, he is a friend and mentor to the thousands of parishioners at the Newman Center. 
   Father Fred has a good heart and a special gift. While it may be easy to provide guidance to long-time parishioners like myself, Father Fred continues to have a positive influence on the lives of thousands of students at Arizona State. 
   In the 1980s, freshman Fred Lucci arrived at Arizona State University's campus with a music scholarship and his clarinet. His ability to connect with students has endured today. Today, Father Fred is a fixture on campus, easily recognized, eager to listen, and always faithful and helpful in guiding students to strengthen their own spiritual relationships. He has led humanitarian missions and pilgrimages that have lifted the souls of all who participate. 
   Throughout his years in the priesthood, Father Fred has helped students who need it most find their strength within. In the process, he has made Arizona State a more compassionate campus one student at a time. And he has built a parish that has helped shape Tempe into a more decent and caring community. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (COMMENDING THE 2008 WOMEN'S COLLEGE WORLD SERIES CHAMPION ARIZONA STATE SUN DEVILS -- (House of Representatives - July 15, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, I rise today to commend the Arizona State University softball team for their championship victory in the 2008 Women's College World Series.  
   On June 3, 2008, the Arizona State University Sun Devils won the 2008 NCAA Women's College World Series after trouncing Texas A&M Aggies 11-0. Not only did this win mark the first national title for Arizona State University in softball, but the Lady Sun Devils also set a record for the highest margin of victory in a championship game in the NCAA Women's College World Series history. 
   Arizonans and a national television audience shared in the excitement, pride and sportsmanship ASU players displayed, both on the field and in the dugout during this inspiring victory. 
   Furthermore, the ASU softball team played an excellent season, winning an impressive 66 games. Under the leadership of Coach Clint Meyers, the Sun Devils went 56-5 during the season, and 10-for-10 in the post season. This team succeeded with the hard work, grit and determination of the players, coaches and staff. 
   Outstanding players in the Women's College World Series include super slugger, Kaitlin Cochran, who set a new NCAA single season record by drawing 29 intentional walks. 
   Star pitcher Katie Burkhart earned Most Valuable Player honors in the Women's College World Series with 53 strikeouts and a perfect record of five wins and zero losses. 
   Six of the lady Sun Devils were also named to the Louisville Slugger National Fastpitch Coaches Association All-Pacific Region team. Five of these players, Katie Burkhart, Mindy Cowles, Krista Donnenwirth, Kaitlin Cochran and Jackie Vasquez, advanced to earn Louisville Sluggers/NFCA All-American honors. 
   This team of course owes a great deal of its success to the superb ASU coaching staff, including Head Coach Clint Meyers and Assistant Coaches Kirsten Voak and Robert Wagner, who have been named to the NFCA's NCAA Division I National Coaching Staff of the year. 
   As an alumnus of ASU, I am honored and excited to see a team from my alma mater accomplish this feat. This is truly a victory for Sun Devils everywhere. The championship title has been a long time coming for this team, and these women showed that true dedication and persistence can, indeed, pay off. 
   I ask my colleagues to join me in celebrating the remarkable success of this team whose achievements and camaraderie should be models for other teams across the country. 
   Go Devils. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (SOWING THE SEEDS THROUGH SCIENCE AND ENGINEERING RESEARCH ACT -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Chairman, today we are considering several bills to implement the Innovation Agenda including H.R. 363, the Sowing the Seeds Through Science and Engineering Research Act. 
   In February I was pleased to support this legislation in Committee. H.R. 363 provides merit-based grants for researchers early in their careers, establishes a Presidential innovation award, and creates a national office to identify, prioritize, and coordinate research infrastructure needs at universities and national laboratories. 
   America needs innovators and leaders if we want to remain competitive in the global economy. This is especially true when it comes to science and engineering. 
   Retaining scientists and engineers, however, is often difficult, because they receive such low pay early-on in their careers. 
   If we don't invest early in our future innovators, we will fall behind. 
   H.R. 363 supports an important goal and I look forward to its passage today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (10,000 TEACHERS, 10 MILLION MINDS SCIENCE AND MATH SCHOLARSHIP ACT -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Chairman, today we are considering several bills to implement the Innovation Agenda including H.R. 362, the ``10,000 Teachers, 10 Million Minds'' Science and Math Scholarship Act. 
   Last month, I was pleased to support this legislation in Committee. H.R. 362 invests in thousands of new and highly qualified teachers through professional development, summer training institutes, scholarships, and investment in undergraduate science, technology, engineering and math (``STEM'') education. 
   I taught high school in Arizona for 28 years, and I know that my fellow teachers work hard and do a good job with the resources they have. 
   But I was also a State Senator for 8 years, and I know our schools need help. Arizona's students are below the national averages in every subject area. Arizona's teachers teach six children more per class than the national average. 
   That's a problem. 
   Arizona must increase the number of highly qualified teachers and lower the student to teacher ratio. 
   As a former educator, I understand first-hand the impact that education has on our children and their future. I appreciate Chairman GORDON's leadership on this issue, and I am pleased to see the chairman's legislation works to increase the number of qualified science and math teachers. 
   Ensuring that our students receive a first-rate education is vital not only to Arizona's future but our nation's as well. I believe that if we want to successfully compete and prosper in the 21st century, we must make education a national priority. 
   The National Academy of Science was asked how the United States can accomplish this goal. Their report, Rising Above the Gathering Storm, recommends action to recruit highly qualified science and math teachers and implement programs to strengthen the skills of our current teachers. 
   I wholeheartedly agree. 
   To continue to compete in the global economy we need to increase the number of science and technology graduates and our schools need the resources to successfully educate our children. 
   H.R. 362 supports this important goal and I look forward to supporting its passage today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (PROVIDING FOR CONSIDERATION OF H.R. 1538, WOUNDED WARRIOR ASSISTANCE ACT OF 2007 -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, just weeks ago an outraged Nation learned about the terrible conditions many of our wounded warriors had to endure as they recovered from battlefield injuries at Walter Reed Medical Center. We have all heard the sad stories of mold and rat droppings at Building 18. 
   Even worse, we have learned that these dilapidated conditions extend beyond Walter Reed to other military facilities and even veterans facilities where troops turned veterans face a long, complicated and confusing process to get the benefits and care they have earned. Conditions like these and miles of bureaucratic red tape rob our troops and veterans of what they deserve the most, dignity, respect and honor. 
   It is absolutely unacceptable, and I am proud that this Congress is taking action. Just last week, the House approved more than $20 million to clean up the mess at Walter Reed. We approved more than $550 million to get rid of the backlog of maintenance requests at veterans facilities. That is a good start. 
   Last month, I introduced the Dignity for Wounded Warriors Act for 2007, which was the first legislation introduced in this House to prevent another episode like that of Walter Reed from ever happening again. 
   I commend the House Armed Services Committee for putting forward this legislation, which also establishes guidelines for how returning soldiers should be treated and measures of accountability. All of our troops, and all of our veterans, are entitled to quality health care and should be treated with the respect and dignity they deserve. These are great first steps, but we still have a long way to go to ensure our troops and veterans are treated properly. They have my commitment that we will continue to take care of them just as they have taken care of us. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Madam Chairman, I rise in support of H.R. 3021, the 21st Century Green High-Performing Public Schools Facilities Act, which would authorize funding for modernization, renovation and repair projects in schools with poor building quality. 
   Students and teachers deserve a clean and safe environment to go to school. However, according to the Environmental Protection Agency, one-third of schools, which serve approximately 14 million students, are desperately in need of extensive repairs. 
   As a former high school teacher, I believe that it is crucial to ensure that the grants authorized under this legislation be available for schools in which  existing building conditions are putting the health and safety of students and faculty at risk. 
   Many schools suffer from inadequate ventilation. When combined with toxic substances, such as mold, asbestos and lead, this lack of ventilation can cause significant health problems. Students and teachers in schools with indoor air quality problems suffer from a range of health problems from headaches, fatigue, dizziness, nausea, to respiratory illness. Even more troubling, when indoor air pollutants accumulate in inadequately ventilated schools, the air can become carcinogenic. 
   In Arizona's Tempe Union High School District, where I taught for almost 30 years, Corona del Sol High School has an HVAC system in desperate need of replacement. According to the Arizona Republic, some within the Corona del Sol community have expressed illnesses ranging from allergies and asthma to tumors and cancers. The high school district is struggling to find funds to replace HVAC systems, and as a result the problems continue to persist. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. I would like to thank Chairman Miller for working with me to ensure that the grants pursuant to this legislation can be used to help schools make critical repairs to protect the health and safety of students and teachers due to building conditions. Students and teachers should never have to compromise their health and safety to attend school, and this legislation will help prevent this from happening. 
   I urge my colleagues to support this important bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (RESPONSIBLE REDEPLOYMENT FROM IRAQ ACT -- (House of Representatives - July 12, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, in January, Iraqi Prime Minister Nouri al-Maliki publicly committed to meeting a set of benchmarks, including quelling sectarian violence, disarming sectarian militias and developing a plan to share oil revenues equitably among all Iraqis. 
   In May, Congress, in a bipartisan way, made clear that the Iraqi government should be held accountable for meeting those benchmarks and required the President to report on the Iraqi Government's progress in meeting those goals. 
   That report, which was released today, demonstrates the President's surge is failing and that the Iraqi Government is failing to meet the benchmarks it agreed to meet 7 months ago. 
   The Iraqi Government has not moved toward national reconciliation. This morning, we learned that Director of Central Intelligence General Michael Hayden, an accomplished four-star general, told the bipartisan Iraq Study Group 8 months ago that Iraq's leaders are ``unable to govern.'' 
   Now, the inability of the Iraqi Government to govern seems irreversible. If there is no functioning government in Iraq, how do we expect to fix the problems in that country militarily? 
   We continue to see the serious consequences that result from that inability to govern. Sectarian violence has not been quelled; it continues to escalate. Sectarian militias have not been disarmed; they continue to wreak havoc. There has been no progress on a plan to share oil revenues equitably among all Iraqis. 
   The situation is rapidly deteriorating and American troops are caught in the crossfire. 
   Continued U.S. involvement in Iraq must be contingent on the Iraqi Government keeping its word. Benchmarks without accountability are not benchmarks at all. They are blank checks. And I refuse to allow the Iraqi Government, or any government, to have a blank check on American lives. 
   The time has come to redeploy American troops from Iraq and reduce the U.S. military role in Iraq. We must do so in a responsible way that will help us better meet our strategic objectives and renew our fight against global terrorism. 
   I am convinced that this course, combined with stepping up our diplomatic efforts, provide the best opportunity to achieve our strategic objectives, reduce sectarian violence and force Iraq's leaders to get serious about Iraqi reconciliation and stabilization efforts. 
   As their failure to meet the benchmarks clearly illustrates, Iraq's leaders are unwilling and incapable of moving toward national reconciliation. If the United States allows the Iraqi government to have an open-ended timetable to meet these benchmarks, and demands no accountability, our troops may literally be in harm's way forever. We cannot continue to allow the safety of our troops to be placed in the hands of Iraqi leaders who have failed to keep their word or are incapable of meeting their obligations. 
   Make no mistake: the deteriorating situation in Iraq is not a result of military failure. Our nation's armed forces crushed Saddam Hussein's regime in one of the most complete and impressive military victories in the history of our country. 
   The disaster in Iraq is a result of the Bush Administration's failure to plan and failure to listen. It is a result of misplaced trust in the Malaki government. It is a result of mismanagement and incompetence. 
   Even worse, the administration's failed policy in Iraq has limited the success of our mission in Afghanistan, and hindered our ability to destroy al Qaeda's international operations. As a result, U.S. intelligence analysts say al Qaeda is the strongest it has ever been since the September 11, 2001, attacks. We must renew our commitment to leading the fight against global terrorism and destroying al Qaeda. 
   Our Nation is at a critical crossroad in Iraq, and Congress has a difficult choice to make. But one thing is clear: staying the course is not an option. We can ill afford to continue down the same course of failure that has undermined our mission in Iraq, and undermined our ability to protect our Nation from terrorist threats. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, I think it is safe to say that regardless of any differences of opinion over military strategy in Iraq, we all agree that the outcome in Iraq will affect our national security and the security and stability of the Middle East for generations to come. 
   I was not a Member of this distinguished body in October of 2002 when many of my colleagues were faced with the decision of whether to authorize the President to go to war in Iraq. But 4 years later, I was elected by the people of my district who asked me and this Congress to set a new course in Iraq because it is clear to them that the administration's course is not working. 
   That is not to say there has not been some success. Our troops have performed bravely and succeeded in their mission to end Saddam Hussein's brutal regime. The Iraqi people exercised their new-found right to vote, and those who murdered innocent Iraqis have been given fair trials and justice has been served. 
   But since the initial military victory, political, diplomatic, and economic failure has become widespread. Today, sectarian violence is at an all-time high, and American troops are now caught in the middle of a civil war. 
   Now the administration is engaging in a military escalation of the war. They tried this strategy before and it didn't work. It didn't work because we need more than a military strategy. We need political and economic solutions too. We need a strategy that employs all of the elements of national power to ultimately put the Iraqis in charge of their own security and stability. 
   So far a military strategy has not solved the problems we have in Iraq. So far a military strategy has not brought Sunnis and Shiites together to maintain a unified government and a peaceful political environment. We know that a military strategy alone cannot create commerce and jobs for the Iraqi people. A military strategy alone cannot rebuild the basic infrastructure that has been destroyed over the past 4 years. A military strategy must be combined with sufficient political, diplomatic, and economic components. But that is not happening here. 
   I disagree with many of my colleagues in this Chamber who support the immediate withdrawal of U.S. troops. We have heard from too many generals, including those who have spoken out against this escalation, about the dangers of even more violence and instability in the Middle East if we simply withdraw. I do believe American troops have a role in Iraq, a supporting role. They should continue to train Iraqi soldiers, and their mission must ultimately be to put the Iraqis in charge of their own security and stability. But let me be clear: American troops have no place in the middle of a civil war. 
   This resolution reaffirms this body's support for the men and women of the United States military. Many of our troops have given their lives or suffered serious injury so that one day the people of Iraq may enjoy the same freedoms we have here in the United States. Their service and their sacrifice make me even more proud to be an American. 
   I hope and pray that we can have all of our brave men and women in Iraq and Afghanistan return safely to their families. But while they are in harm's way, we must honor their service by ensuring that the burden of success or failure is not left to them alone. We  have a responsibility to utilize every political, diplomatic, and economic tool at our disposal to ensure success in Iraq. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MITCHELL. (HOUSING AND ECONOMIC RECOVERY ACT OF 2008 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. MITCHELL. Mr. Speaker, I rise today to express concerns about H.R. 3221, the American Housing Rescue and Foreclosure Prevention Act of 2008. 
   Arizona has been hit hard by the current banking and housing crisis and currently ranks third in the nation in foreclosures. Coupled with rising energy and food costs, my constituents are painfully aware of the tough economic times we are in. 
   I proudly voted for H.R. 3221 when it was originally considered by the House on May 8, 2008. This comprehensive housing legislation would provide critical reform to the regulatory agencies to which the government sponsored enterprises, like Fannie Mae and Freddie Mac, report. That bill would also provide relief to homeowners by permanently allowing Fannie Mae and Freddie Mac to purchase larger loans, which would provide mortgage market liquidity for refinancing and the purchasing of homes in foreclosure. 
   A strong, independent regulator is important to ensuring that Fannie Mae and Freddie Mac remain accountable for excessive risk or undercapitalization. The current regulatory structure is terribly inadequate and I feel it is important that this new regulator be empowered as soon as possible. 
   I am pleased to see that the legislation we are considering today includes assistance for first-time homebuyers and property tax relief for current homeowners. The $7,500 credit for first-time homebuyers is like an interest-free 15-year loan that will ensure that homebuyers without the traditional down payment capital are able to purchase their first home, expanding homeownership in the United States. 
   The standard deduction for property taxes, included in this bill, of $500 for single filers and $1,000 for joint filers is important to make sure that homeowners suffering from rising inflation get relief in paying their property taxes, which have gone up in Maricopa County and across the Nation. 
   This bill would also allow the Federal Housing Administration (FHA) to insure larger mortgages. By insuring mortgages, this agency serves an important function by lowering interest rates, thus making buying a home more affordable. The bill also allows FHA to lower monthly payments for borrowers that pay their loan payments on-time for the loan's first 5 years. 
   These provisions, and many more in the bill, will all provide important relief to homeowners, bolster the struggling housing market, and re-establish confidence in the banking industry that the U.S. Government is acting quickly to address the most immediate concerns. 
   However, I am troubled by the inclusion of an unlimited U.S. Treasury credit line for Fannie Mae and Freddie Mac, and including the authority for the U.S. Treasury to purchase stock in these private companies. I am concerned that this new authority will set a dangerous precedent and provide impetus for other private financial institutions to ignore risk in the future. 
   This may also have serious implications for the Federal budget deficit and the growing national debt, which will increase the statutory limit to $10.6 trillion from $9.8 trillion and $1.2 trillion above the current national debt. 
   Although, I think it is important to restore confidence in Fannie Mae and Freddie Mac, who guarantee roughly half of the mortgage debt in this country, I strongly believe that the Treasury Department must carefully consider the implications of using the authority provided in this bill. 
   I voted against the rule providing for consideration of this bill because it does not afford us an opportunity for a separate debate and vote on this new authority. Given that opportunity, I would have encouraged my colleagues to take a closer look at the need for this authority at the present time. As I am now faced with an imperfect package, I cannot, in good conscience, oppose a measure that would provide so much urgently needed relief to my constituents, homeowners, and soon-to-be homeowners across Arizona. 
</TEXT>
</DOC>
