<DOC>
<DOCNO>Mr. MELANCON. (U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 23, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I rise today in support of the Katrina-Rita supplemental. The President was quoted yesterday as saying we needed a clean bill to fund the rebuild of Iraq. I disagree with that statement and suggest that we need the comprehensive bill put forth by the majority, so that the people of the Gulf Coast States can rebuild. For too long we are funding the rebuilding of foreign communities. While this is admirable, the American people deserve first call on the rebuilding money, and help when it is their very tax dollars that are being spent. 
   My Caucus leadership took me seriously when I challenged them to put forth action rather than words. The supplemental appropriation bill we are debating tonight is the first and only vehicle available to Katrina-Rita affected citizens! Because of budgetary rules, there is no other opportunity to address the unfinished levees, the rebuilding needs of local governments, affordable housing so people can return, and help for the coastal fisheries and farmers who have, to date, been virtually ignored. 
   My colleagues in the affected Gulf Coast States need to decide where they stand. If we let this one chance for $1.3 billion in levee assistance pass us by, every Member of Congress who votes against this should be held accountable for putting South Louisiana's citizens in harms way. 
   Are you in support of your Party, or are you for helping Louisianians, Mississipians and taxpaying Americans? 
   I support the Americans! 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 26, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Chairman, I move to strike the last word. 
   Mr. Chairman, I rise in support of the amendment. 
   I have heard a lot of facts from both sides for and against. And from a State that has been producing oil and gas off its coast in its coastal waters, on land, and every place else that is possible for well over 50 years, and I think Pennsylvania may have been the only State produced before Louisiana started, if you go back those 50 years, there is a lot that we could see environmentally that should have been done back there that would have protected America's wetlands, the estuaries and the marshes of South Louisiana. 
   That being said, now looking at today's technology, offshore drilling for oil or for gas is one of the cleanest that you will ever find. Yes, there are muds, there are liquids. But there are also liquids that are made from sugar. So my friends from Florida, we can keep that Florida industry healthy. It is biodegradable. It is something that can and is being used out there. 
   The thing that scares me the most, as we talk about energy independence, and the information that has been brought to the floor, is that we had, in an energy bill, a 125-mile barrier from Florida in the Gulf of Mexico, if I recall, in an energy bill this past year. While if you go 45 miles off of Key West, where those important fragile areas are down in that area, we have got China and Cuba in control of the oil and gas production. And that scares me even more so. And if you look in the latest weekly news, Russia is basically becoming dominant in the world for energy production, as are the countries in the Middle East.     
   If you look at their offshore drilling, I don't hear about all the oil spills. As a matter of fact, I went through Katrina, I went through Rita. And I heard the numbers, and I respect where the Member got the numbers because it was provided by somebody. But the only real oil spills I know of were in Chalmette, Louisiana, at the Murphy Oil Refinery and at the Phillips Petroleum Refinery, which are on land in Plaquemines and St. Bernard. Yes, there were some small oil leaks. There was probably more diesel fuel out of the tanks of some of those rigs that collapsed, but far less than what came out of the gas tanks in the ground in Chalmette, in St. Bernard, in Plaquemines, in Orleans Parishes and probably over on the gulf coast. Far more fuel leaked into the waters that flooded those cities. 
   As we move forward in this country and talk about energy independence, and when you pull up to that gas pump and you see that $3 figure up there, just remember those folks back home that are on fixed incomes, on Social Security, that are worried about how they pay the utility bill, much less how they fill their gas tank, whether they can buy the loaf of bread and milk or whether they need to have the gas in their car to get to the doctor. 
   We talk about tourism and fishing. The tourism in Louisiana has been better than it has ever been, particularly now that the industries have the technology. The fishing is phenomenal. Thirty percent of the seafood consumed in this country comes from the waters off Louisiana's coast, and we've been drilling for over 50 years. Deep water, shallow waters, coastal waters, inland waters, land-based, you name it. I implore everyone to think about this. 
   I respect tremendously my colleagues that have the fear of the environmental concerns. That is something that I share with you. But I've seen these oil companies. I've seen them in the past when they were awful; I've seen them today when they do an excellent job. The technology gets better  by the day. The last oil spills that were of any consequence were done by ships hauling oil in from the Middle East, Venezuela and other locations. It wasn't by oil rigs offshore. 
   We're talking about natural gas. You can perforate a drilling pipe at any point in time or elevation or depth that you want. You can drill through oil, you can drill through water, you can drill through rock, you can drill through whatever is below there and sample what's there before you open it up, and if it's not natural gas, then you keep drilling until you get to the sand that you're looking for, perforate, and, yes, bring only natural gas in. 
   Mr. Chairman, I thank you for the opportunity. I implore, if we're going to make this country energy independent, we have to find the means. And gas, this amendment, helps us. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (BLUE DOG COALITION -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. I want to thank you, Congressman Ross, for reserving this time. And I would like to thank the leadership, Madam Speaker, for taking the initiative to reinstate the PAYGO rules. 
   As has been stated previously by my counterparts, my colleagues and the Blue Dogs, this is one element of government that we need to adhere to. It's shameful that the government hasn't been doing this all along. As stated earlier, we have a debt that far exceeds all 42 previous administrations collectively. That does not bode well for this country. 
   We were a strong Nation prior to World War II. We have been a strong Nation for centuries. But as you look at the devaluation of the dollar, the fact that China controls a large portion of our debt, that they, at one point in time last January, considered selling off some of their treasury notes, but were fearful that they may devalue the American dollar, thus lowering their value of their investments, that tells you something. And now that the dollar is sliding, China is reconsidering that. 
   And where does that put us? That puts us really in a trick bag. We are facing a comparative value of dollars, or currencies. Canada has passed us up. The Euro is far and away. The British pound is far exceeding the value that the average American can even afford to think about going to Europe to visit. 
   You know, I grew up in south Louisiana in a conservative household, in a conservative community for that matter, but one of the things that we were taught by our parents in our household was if you don't have it, you can't spend it. And even if you get a credit card, you've still got to pay for it someday. And that's basically what the Blue Dogs are about, trying to bring some fiscal responsibility to our government. Regardless of what party you're in, this is about our future. 
   Now, up until recently I was not a grandfather, but now I am. Before, when I ran for the Congress in my late fifties, I wasn't running for the Congress as a career, I wasn't running for the Congress to make a career later, I was coming to the Congress that the people so decided to try and help right this government and do what's right by the people of this country. The frustration is that you can't have it both ways. And the both ways is you can't help the people back home that need the help, whether it's building schools, whether it's building, in our case, levees, building highways and roads and bridges, educating the kids, doing cancer research. These things cost money. And without the involvement of our government, we wouldn't be the most advanced country that we are today. But we're moving down a slippery slope. We have spent ourselves into a debt that is estimated to be in excess of $9 trillion, $30,000 plus for every man, woman and child. So, that means my two kids and their spouses and my grandson have a debt that will take them quite a bit of time if they were to decide, well, I want to pay my share, take them quite a bit of their lifetime to put that money aside. And that money that they would put aside would be better served to educate my grandson, for them to build a house when the time comes, for them to be able to afford to do things, to live a quality of life that all Americans would love to and expect to have. 
   Madam Speaker, I stand here today with my colleagues, the Blue Dogs, and worry about the people of this country. That's what we were sent here to do, worry about their welfare, worry about their well-being, and to take action that illustrates that we do care about them and this country. And by not adhering to the PAYGO rule, by not finding the pay-fors in these pieces of legislation, we endanger the future of all citizens of this country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (GULF COAST HURRICANE HOUSING RECOVERY ACT OF 2007 -- (House of Representatives - March 21, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. I thank the gentlelady. 
   Mr. Chairman, first let me talk about the fraud. The fraud was perpetrated by people throughout this country in Florida, in California, in Colorado, that used addresses in Louisiana. The money that was spent was spent by the Federal agencies, and not misspent by the State of Louisiana. 
   I am speaking today to urge my colleagues to vote in favor of the Gulf Coast Recovery Act and against the Price amendment, which would keep in place a major roadblock to Louisiana's recovery from Hurricanes Rita and Katrina. Rebuilding in the wake of these two hurricanes is the biggest challenge people on the gulf coast and, for that matter, in this country, have ever faced. 
   Katrina was the worst natural disaster ever in the United States history. Rita, which has been dubbed the forgotten storm, was the third worst catastrophic event in this country. Local governments are valiantly moving forward to try and rebuild, but without the ability to have the tax base that they need just to do day-to-day operations. If you have lived in a gulf coast community, you know the communities come back under normal circumstances. That is not happening. 
   This was devastating, totally devastating. Bureaucratic red tape is holding us back. Our local tax base in south Louisiana is gone. Local governments have no way of coming up with money for the 10 percent match. For some parishes, the cost of local match for projects is many millions of dollars and could go as high as $1 billion across the devastated area. Ninety thousand miles, square miles, of devastation was caused by these two storms the size of Great Britain. We are sitting here and worrying about a 10 percent match that was harmful to these small communities and the City of New Orleans but has devastated this entire area. 
   One thing that I need to point out: The President has the authority to waive the local match requirements with the stroke of his pen. In fact, this authority has been exercised 32 times since 1985 for other major disasters. 
   In 1992, George H.W. Bush waived the requirement when the per capita recovery cost of Hurricane Andrew reached $139 per person. It was also waived for New York City following the attacks of September 11, $390 a person.  
   But despite a $6,700 per capita recovery cost following Hurricanes Katrina and Rita, the administration has refused to waive the local match, despite repeated requests. How is this fair to Louisiana? I am a fiscal conservative, but this policy is ridiculous. It is dooming the recovery to failure, and it's time we correct it. 
   I emphatically urge you to defeat the Price amendment, and pass the Gulf Coast Recovery Act, which will help thousands of people return home and begin rebuilding their lives.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (COMMENDING LOUISIANA STATE UNIVERSITY TIGERS FOOTBALL TEAM FOR WINNING 2007 BOWL CHAMPIONSHIP SERIES NATIONAL CHAMPIONSHIP GAME -- (House of Representatives - January 28, 2008))</DOCNO>
<TEXT>
   Mr. MELANCON. I thank my colleague very much for yielding. 
   Mr. Speaker, I would like to associate myself with Mr. Boustany's remarks. Of course most people from most States are very proud when their colleges become the national champion, and particularly in this past year I have had conversations over the last several days with friends about the Presidential election and the analogy is it's almost the same as the NCAA season of who's going to be first and second in any given week. 
   But at the end of the day, LSU rose to the occasion. They had a very successful year, a very successful and accomplished coach in Les Miles to take them where they did go, having beat No. 9 ranked Virginia Tech. Then, unfortunately, in overtime, losing to 17th ranked Kentucky and then the unranked Arkansas Razorbacks, which I caught a little grief from those guys that are from the Arkansas delegation. But in the end, it was worth all that occurred. 
   My wife went to a small university where when the coach makes the team a winning team and gets into the national rankings, somebody usually steals them, pays them more money and moves them on. Fortunately, for us at LSU, I think we have the stature and a nature that we can keep our coach and continue to bring the talent to the university to go forward over the next couple of years, or into the future, for that matter. 
   But I would like to commend LSU for the great win in the BCS bowl, for being number one. I would like to commend the SEC. I believe that the SEC is probably the number one conference in the country. Maybe some of our colleagues would disagree with us, but at the same time, until they prove that they can win two BCS games in the short history of the BCS bowl, then we will take that gauntlet and we will run forward. 
   And as Mr. Boustany said, Geaux Tigers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (BLUE DOG COALITION -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I thank my friend for his comments. Being from an oil-producing State such as Louisiana, we have for decades been producing America's energy needs. To this day, approximately 30 percent of all the energy supply is domestically produced in our coastal areas in Louisiana. The same areas that produce all that oil and gas are also home to what we refer to as America's wetlands. The coastal marshes of south Louisiana are predominately the ones we are losing the most. 
   Ironically, in my district they provide roughly 30 percent of the seafood to this country. Now, people say, how can the oil industry and the seafood industry coexist side by side? Well, for a number of years, back at the beginning of time, so to speak, when the oil and gas industry began offshore drilling and wetlands drilling, there weren't the environmental standards and all the other standards that are put forth now. There wasn't the technology that is there today. So, yes, there were mistakes made. 
   We have learned from our mistakes. Our Government has recognized it. The States have recognized it. They have addressed those issues. If you look back after the storms, after Hurricanes Katrina and Rita, if you look at the devastation that occurred across the Gulf Coast, did you hear of oil spills? The worst spills that you had actually were the gas tanks that were leaking fuel and oil on land at the oil refineries and from the service stations throughout the flooded areas. 
   There's a misconception. There's a fear by people that's more the fear of fear itself that people seem to concern themselves with. We have in this country, as was mentioned by some of the previous speakers in the first hour, an industry that may be misunderstood. It is called ``big oil''. But if you look who is producing the oil and gas in the United States, for the most part it is small, the independent. It may be a company such as Devon out of Oklahoma. Yes, it is on the stock market, but it was a company started in 1971 by a father and son. They took that gamble. They got out there. 
   It has, in fact, by the numbers I have seen, been determined that for the major oil companies to drill in the United States, whether onshore or offshore, whether deep water or shallow water, it is more expensive an investment and proposition than it is to drill in other parts of the world. Of course, there are some security problems going on in other parts of the world. 
   As we look at what we believe in in this country and what we should believe in in this Congress, we talk about energy independence. And energy independence, as mentioned, is not about Republicans and Democrats. It is about the old folks. It is about the young starting families. It is about the working people. It is about everybody that pumps gas in that car. It is about everybody that goes to a job. 
   When you look at natural gas, as Mr. Peterson talked about, it is a clean fuel and we have ample supplies throughout this country and we ought to be producing those fuels. However, our own policies have seemed to stymie us. 
   The Blue Dogs have put together a package that we are proposing that is a principle, not a package, a principle that we feel we ought to be looking at and having guide us as we go through the process of developing energy legislation. 
   We are not going to get this country moving forward unless we encourage development of oil and gas, alternative fuels, green fuels, whatever. It all has to be part of the mix. This is not about one fuel being better than the other. This is not one fuel seeing if it can ``out politic'' another fuel. This is about trying to bring together the country to devise an energy policy, and we as the Blue Dogs felt that it was time for us to try and take the lead and to give some guidance and leadership in this matter. 
   With that, I turn the floor back over to my friend, Mr. Matheson.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (BLUE DOG COALITION -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. I think about the technology as it was brought up a second ago. One of the concerns that we have to have here as a Congress is there is a lot of technology out there. But there is a lot of perception that there is more technology than is factually out there. What we can't do with Federal policy is put demands and time slots, et cetera, production, that far exceeds what the technology provides for. 
   We need to make sure that we put a bill out there that is going to be reasonable. We don't want to run off our good-paying jobs. As discussed by Mr. Peterson earlier, natural gas is a basis for everything from fertilizer to foods to plastic, heating our homes, you name it, it is there. We need to make sure as the government, that we provide in the policy sections of these bills not only the financial support mechanism through tax breaks and other mechanisms to encourage the development of alternative fuels and to encourage the research and development of these new concepts, these new technologies, we as a government need to put that carrot out there so as to get industry to participate and to get involved in it and not discourage it.  
   Some of what we have seen in some of the legislation is a concern to us because it is going to be difficult to become energy independent if you are delaying the time frames for providing drilling permits to drilling companies, if you are having longer review periods for whether and when you can drill. We don't want to walk over the environmental issue. We want that to be taken under full consideration. 
   But right now the International Energy Agency is telling us that by the year 2030 if not sooner, this world will be short on oil and natural gas and the fossil fuels that we need to drive all of our economies worldwide. Now when you start looking at who holds the key to all the energy in the world, it is not the United States. It is in fact not the oil companies. It is the foreign countries most of whom are not necessarily our best friends. 
   So as a country, we need to start thinking about energy independence if we are going to stay strong. I have told people that being a strong country means when times get tough, as they did back in World War II, my parents and others, they manufactured airplanes and boats. The Higgins Crafts were made right in New Orleans. The wives went to work at the plants. The husbands went to war. And wives went to war, too, I'm being discriminatory, but everybody played a part. We were producing all of the food we needed in this country at that time and more. We were producing the energy that we needed and more. We could manufacture everything that we needed and more. And now, we as a country have come to a position where we need to import most of our energy. 
   According to the U.S. Energy Information Administration, the United States imported 36 percent of domestically consumed crude oil and petroleum products and 4.3 percent of our natural gas supply in 1973. In 2005, we imported 66 percent of our crude oil and 16 percent of our natural gas from foreign sources. Morever, EIA projections indicate that the United States will consume 21 percent more oil and 19 percent more natural gas by 2030. Those numbers are dramatic, and that is just one country in this world who has been and should continue to be one of the strongest and mightiest and most independent countries in the world. 
   But what fuels the farms, is the energy that we need. What fuels the ability to get the energy, is the farms that feed the people. So it is part of a cycle. We need to make sure that if we are going to stay a strong, independent, viable country that can defend itself should it need to, then have to have an energy policy and we as Blue Dogs believe we need to provide and help guide this Congress in a way that brings us good energy policy for the long term, not for the next week, not for the next month, not to the next Congress, but for years to come. 
   We are drilling in areas and there are questions amongst our friends and colleagues. When you look at the gulf coast area, Mississippi, Louisiana, Texas and Alabama who front on the gulf, are producing oil and gas for this country. Florida has ample supplies, but there are some restrictions off the coast, and if you come up the entire East Coast and West Coast. Now I don't fault my friends from those States not wanting to drill off their shores. But at the same time, we can't sit and talk about bringing oil and gas prices down if we are not all into this national effort. That is another issue. That is not going to be part of this bill, but that is something that CHARLIE MELANCON concerns himself with. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (BLUE DOG COALITION -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. I'd like to expound on what Mr. Scott just had to say. I've talked about that since the storms that devastated south Louisiana. I've seen the marshes of south Louisiana that I grew up hunting and fishing in, where my son and I have spent many, many weekends and weekdays and just out there enjoying the land and the water. And I've got a new grandson, and of course, after these storms, seeing the damage to these wetlands, these estuaries, seeing and hearing the facts that I'm hearing on climate change and the concern with, as I tell people, there will always be a planet called earth. The question is will there be an earth with life or with quality of life. 
   And we are in the generation, we are in a time in this Congress where I believe, as you, we have an opportunity to do it, but we have to do it right because I don't think we're going to get multiple chances at it. We've got to try and make those decisions as wisely as we can so that, whatever it is that we do, it is for the next generation and those that succeed them. 
   Hopefully, when they read the history books, the three of us and the other Blue Dogs and the other Members of this Congress, both Republican and Democrat, will go down well in history as saying they had the foresight. 
   Think about the people that put together and wrote the Constitution of the United States, and look at how we've lived with that Constitution for well over 200 years, and you think about it. It should be possible that people of our times and our capabilities can come together and work and come up with a policy that gets this country, gets this world and makes it work for us so that we can all live in harmony and peace. 
   And one of the things that I can remember a number of years back in one of the presidential elections, one of the presidential candidates went to the grocery store and didn't know what the checkout scanner was. Well, you know, there are kids in this world, I hope there's no Members of Congress that still believe that milk comes from the dairy department at the grocery store and not from the cow on the farm. 
   And the same with gas from the gas pump. There's many people out there that don't realize that you have to go and drill for oil in order to put that gasoline in that automobile to run those kids to baseball or basketball or cheerleading or whatever. 
   And so we need to understand what it is that drives the country. It is not a mechanical pump at the convenience store at the corner. It is an industry that needs to have a return on investment, and it is the government that needs to set policy that makes it so that the industry wants to produce it and produce it in volumes. 
   Yes, we have not done what we should be doing to encourage investment not only in the refining capacity. We're starting to see that. We did some of that about 2 years ago. There is some on-line. In my district alone, there's at least two refineries that are expanding. One of them will be a huge expansion project. 
   And the problem that I've always said is it's not that we can't produce the oil and gas or buy it from some other country, but you still have to have the capability of processing it through. But you still have, because you are not producing it fast enough in this country, dependence upon foreign oil coming in. 
   Ironically, this past week, speaking of climate change, there was a scientist that decided to swim in the Arctic Ocean and dove in and swam 6/10ths of a mile in 29-degree water in the Arctic Ocean. The symbolism there was we have a problem. He is the first man in history to swim for any length in the Arctic Ocean in a swimming suit. He might need other testing, but at the same time I think he's proved his point to me. 
   For those people that don't think that there's such a thing as global warming and/or climate change, the scientific community has documented it. It's there. We've talked about it. You don't have to believe everything that's said by a Member of Congress. Sometimes I doubt some of the things I hear, but the things that I see, the horrific hurricanes, the tornado activity throughout the country in areas that have never been affected, the floods that are occurring consistently, the droughts that are occurring throughout the United States, some people say, well, you just know more about them because the news is there. No, they're there. They're being documented. They are more frequent, more severe than we've ever seen. 
   So we need to move fast. We need to move together. We need to come together as a country, as a Congress, and put together policy that our kids and our grandkids and the future generations will have hope that the world will be as good as it was for us. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (BLUE DOG COALITION -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. I think about Americans, myself as an American, and how spoiled we are with just being able to get in our car and go where we want, when we want. I like to tell people, and it's not that I should be bragging on it, because I'm not, but I think I'm probably a typical American family man. I  have got a Suburban and a Tahoe, I mean, that's not good, but I have got a boat. My son has a boat. We like to hunt, and we like to fish. 
   We have lifestyles that we have been fortunate enough that we can live. But now we're coming to a point in time where instead of maybe having a Suburban and a Tahoe, I could do with just having one and have a more efficient vehicle that got better mileage. 
   Part of what we are talking about in the energy efficiency system CAFE limits. Now, you can get to the limits drastically, as Mr. Matheson expressed, by just saying, by year 2015 or 2018, you have got to reach a certain limit for automobiles and trucks, and, you know, just damn everybody else, doesn't matter about the jobs, let's just get there. 
   Or you can take it as a curve that takes you to that point, maybe not as acutely as a straight line, and says that you got to get there by 2022, and you have got to achieve some goals on the way up there, that doesn't provide that we lose the manufacturing jobs and the manufacturers. I mean, after World War II, there were 33 vehicle types in America, our labels, as they call it. There are 335 now, different vehicle labels out there in the United States. 
   We are spoiled, and we still want to have those luxuries and be able to live those lives, the lifestyle. But we all have to start, first of all, all of us, are going to have to start pinching ourselves and come to the realization that we are going to have to make some changes in our lifestyles if we want to keep this world and this country vibrant in more ways than just fuel economy. 
   So the CAFE limits, we are going to have to choose, choose something that works, choose something that is not drastic, so that America can make that transition, so that America doesn't have to just drop everything and start all over again. 
   When we talked about infrastructure, we need to provide incentives so that you see some of the problems you have with providing electricity. In the northeast, you saw a lot of it over the last several years. Some of our transmission capacities and the grids Mr. Matheson talked about. Yes, it's great to go produce solar power or wind energy, but you have still got to get it somewhere. 
   If you are going to do ethanol, they are saying there is a problem with putting it in the pipeline, so you will have to build special pipelines just for ethanol. But somebody has got to have incentive to go build those pipelines. 
   We talk about having fuel-efficient cars. They are all over the place, flex fuel. You can walk out of here. There are thousands and thousands and thousands of them. But you can't find a station to find E-85. It's not available. 
   So to do one thing that sounds good, it's part of a whole package, and that's what the Blue Dogs are trying to make sure that we keep focused. There was a guy that I knew once, he says, just remember, keep your eye on the ball, and the ball here is getting America moved forward, but getting America's energy policy done right. 
   That's what we have got to stay focused on as a country, as a Congress, and this administration, to help us make sure that we provide good, sound energy policy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (BLUE DOG COALITION -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. I agree with that, and in one closing remark, just a thought, as people in public life, you have times where constituents are there wanting things, and, of course, as there is the old expression, what have you done for me today? I hope when this energy policy debate is over, and we have come to a consensus and passed a bill, that it's a good bill, and that we can say to you, I worked to secure your energy future, and I hope that it's going to be one that carries you for generations. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (WATER RESOURCES DEVELOPMENT ACT OF 2007--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I would like to associate myself with the words of my colleague from Louisiana (Mr. Baker), and I thank you for that because he, like the people that have not been affected by Katrina and Rita have been supportive of Louisiana. 
   Today I ask everyone to join in supporting one of the most critical bills for Louisiana's recovery in the future. The Water Resources and Development Act contains several critical authorizations for hurricane protections throughout south Louisiana. WRDA authorizes the closure of the Mississippi River-Gulf outlet, also known as the hurricane corridor after Katrina, which funneled deadly waters into the heart of New Orleans and St. Bernard Parish, destroying thousands upon thousands of homes and businesses. 
   Also authorized in WRDA is the comprehensive hurricane protection system known as Morganza to the Gulf, a 64-mile system of levees, locks, floodgates, and they are all planned to help the people of this region. Morganza would offer hurricane protection to about 120,000 people in south Louisiana who currently have no defense against storms and are like sitting ducks in the path of the next hurricane. 
   This hurricane protection system is so critical and the local communities have been taxing themselves for years to build this system. It is eminent that we get this bill passed. But they need the Federal Government to be a partner in this project and have anxiously followed the progress of WRDA for years, hoping for full authorization for Morganza. 
   WRDA also authorizes funding to bring the Federal levees in South Lafourche Levee District up to the 100-year protection level, creating better hurricane protection to residents in Lafourche Parish, which is home to one of the largest energy corridors in this country. This area has also been taxing itself for years. 
   In addition to these vital hurricane protection projects, WRDA includes a comprehensive coastal restoration plan that will authorize projects to rebuild protective wetlands along Louisiana's coast. When I travel across south Louisiana, I see with my own eyes how our rich marshes and wetlands are disappearing. Louisiana loses a football field-sized piece of land to the sea every 35 minutes. During hurricane season and Katrina and Rita, we lost over 200 miles. Our State is literally washing away into the Gulf of Mexico. 
   Let me close, because I have more, and I will put the words into the Record, but let me just close by saying that I am appreciative for everything that the Members of Congress who have supported our needs in south Louisiana and the gulf coast of the United States. I ask for one big favor today, and please vote to override the veto of this all-important piece of legislation.  
   In addition to these vital hurricane protection projects, WRDA includes a comprehensive coastal restoration plan that will authorize projects to rebuild the protective wetlands along Louisiana's coast. 
   When I travel across south Louisiana, I see with my own eyes how our rich marshes and wetlands are disappearing. Louisiana loses a football field-sized piece of land to the sea every 35 minutes. During Hurricanes Katrina and Rita, we lost over 200 square miles of coastline. Our state is literally washing away into the Gulf of Mexico. 
   The Louisiana Coastal Area (LCA) authorized by WRDA is a responsible plan that ensures the marshes and wetlands that buffer our coast from storms are protected, as well as the infrastructure that provides over 30% of the nation's oil and gas supply and the habitat for marine species that supplies 30% of the seafood consumed in the United States. 
   This Congress must override the President's veto today. 
   Every day WRDA is delayed is another day that 120,000 Americans in south Louisiana remain unprotected from storms because we haven't broken ground on Morganza-to-the-Gulf. 
   Every year that we don't pass a WRDA bill is another year that Louisiana's coastal wetlands wash away, even further, because we haven't begun work on the LCA (LA Coastal Area) comprehensive coastal restoration plan. 
   And every hurricane season that goes by without WRDA becoming law is another season that the citizens of St. Bernard/Plaquemines, Jefferson, New Orleans remain and all of S. LA remain more vulnerable to deadly storm surges. 
   We can't wait any longer. 
   Congress has come up short in finishing a WRDA bill for seven years now, and today we are so close we can't allow it to be stopped. 
   Louisiana's hurricane protection and coastal restoration needs must not be pushed aside any longer. 
   Finally, I would like to thank the committee members and staff for their steadfast dedication to this legislation and I urge my colleagues to support the successful recovery of Louisiana and the rest of the Gulf Coast by voting to override the President's veto and  passing WRDA with an overwhelming bipartisan vote.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (REMEMBERING THE SPACE SHUTTLE ``CHALLENGER'' DISASTER AND HONORING ITS CREW MEMBERS -- (House of Representatives - February 06, 2008))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I am honored to support House Resolution 943, a resolution honoring the astronauts of the space shuttle Challenger and honoring its crew members, who lost their lives on January 28, 1986. And I congratulate Mr. Hodes for preparing this resolution. 
   The tragic loss of the Challenger and her crew of seven serves as a continuing reminder that space flight is anything but routine. As we continue to explore outer space, we here on the ground must do our part to ensure that we have learned the lessons of the Challenger accident and work tirelessly to make space travel as safe as possible for future generations of explorers. 
   In addition, I believe we can best honor the sacrifices of the crew of the Challenger made by our commitment to renewing America's space program, continuing the Nation's journey into space, a goal to which they dedicated their lives. 
   Mr. Speaker, it is appropriate that we pause today to honor the memory of the Challenger crew, and I urge all my colleagues to support this resolution. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (CONGRATULATING THE X PRIZE FOUNDATION -- (House of Representatives - February 06, 2008))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I yield myself as much time as I may consume. 
   Mr. Speaker, on June 21, 2004, Space Ship One became the first privately funded craft to take a person into space. Space Ship One flew again on September 29, 2004, and on October 4, 2004, and upon successful completion of these flights, Mojave Aerospace Ventures, the developers of Space Ship One, captured the $10 million Ansari X PRIZE. Just as important as Space Ship One's historic flights, the competition for the X PRIZE spurred the creation of a private spaceflight industry in this country. 
   It is with this past success in mind that I rise to speak in support of the new Automotive X PRIZE. This new prize will award a multimillion-dollar prize to teams that can design, build and demonstrate production-capable vehicles that achieve 100 miles per gallon or its equivalent. With the current price of oil hovering around $100 per barrel, it is more important than ever that our country develops technologies that increase the efficiencies of our  automobiles. To this end, I was pleased to support H.R. 6, which significantly raised CAFE standards, and would do much to increase the efficiency of American automobiles. 
   However, the government does not hold a monopoly on innovation. Many of the great discoveries of our time were accomplished by private individuals and companies. From Thomas Edison's discovery of the light bulb to Henry Ford's perfection of the automobile, private innovators have changed the face of America. It is my hope that the Automotive X PRIZE will once again spur the creative and innovative spirit of American citizens to help us in our fight for energy independence and security. 
   I would like to thank Mr. Lungren for introducing this resolution, and I urge my colleagues to support it. 
   Mr. Speaker I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (CONGRATULATING THE X PRIZE FOUNDATION -- (House of Representatives - February 06, 2008))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I just want to make sure that I check with Mr. Smith whether that is stopping for red lights that takes 4 1/2 hours to go across Nebraska. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (CELEBRATING THE 50TH ANNIVERSARY OF THE EXPLORER I SATELLITE -- (House of Representatives - February 06, 2008))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I move to suspend the rules and agree to the concurrent resolution (H. Con. Res. 287) celebrating the 50th anniversary of the United States Explorer I satellite, the world's first scientific spacecraft, and the birth of the United States space exploration program. 
   The Clerk read the title of the concurrent resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (CELEBRATING THE 50TH ANNIVERSARY OF THE EXPLORER I SATELLITE -- (House of Representatives - February 06, 2008))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I yield myself as much time as I may consume. 
   Mr. Speaker, I rise today in strong support of House Concurrent Resolution 287. This resolution celebrates the 50th anniversary of Explorer I, the first successful launch of a U.S. satellite into space, which took place on January 31, 1958, a date that also marks the 50th birthday of our U.S. space program. 
   With the launch of Explorer I, the United States was the first to send a scientific instrument into Earth's orbit. The measurements from that instrument led to the significant discovery of the Van Allen radiation belts. 
   We owe our profound appreciation and gratitude to the late Dr. James Van Allen and science team and those individuals from the Jet Propulsion Laboratory and Army Ballistic Missile Agency who made possible the success of Explorer I. 
   Their pioneering efforts launched the beginning of America's journey beyond Earth, a journey that continues to generate remarkable accomplishments in  pushing back the frontiers of scientific knowledge and human space exploration. 
   Since the launch of Explorer I 50 years ago, the United States has led the world in space exploration, with American astronauts taking humanity's first steps on the Moon, and American scientists working with their international colleagues to launch scientific probes to each of the planets in our solar system, to the Moon, asteroids and comets, and to study the Sun and its interactions with Earth and the solar system. 
   Our astronomical observatories peer deeper and deeper into the universe and our Earth observing spacecraft deliver data that improves our quality of life and helps us preserve the health of our planet. Through these and many other exciting accomplishments, our space program has truly become one of our Nation's crown jewels. 
   Mr. Speaker, as we celebrate the anniversary of Explorer I and past achievements, it is important that we also look to space as a story about America's future. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (RELIEF FOR ENTREPRENEURS: COORDINATION OF OBJECTIVES AND VALUES FOR EFFECTIVE RECOVERY ACT OF 2007 -- (House of Representatives - April 18, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Chairman, first, I want to thank Chairman Vel&#225;zquez for the continued commitment to helping rebuild the gulf coast. Over a year and a half has passed since Hurricanes Katrina and Rita devastated south Louisiana and other Gulf Coast States. I am pleased my colleagues remain committed to seeing us fully recover and rebuild. 
   I come to the floor today to support H.R. 1361, the RECOVER Act. Recovering from the two hurricanes that devastated our State and the gulf coast in 2005 is the biggest and most important challenge Louisiana and the gulf coast have ever faced. Katrina was the biggest natural disaster ever in the United States, and Rita, which may have been dubbed the ``forgotten storm,'' was the third worst disaster. First and third in our Nation's history, and they hit the same region within one month each. 
   After these storms hit, it became very clear that SBA was not prepared for a disaster of this caliber. SBA was understaffed, poorly trained, poorly managed and, overall, unprepared to respond effectively to the urgent need of disaster relief loans. The SBA's disastrous response effectively discouraged small business owners from applying for business or home loans. 
   Also, inadequate and inaccurate communications from SBA's employees kept many customers from finishing applications. I have personally heard of several instances in which small business owners were frustrated to the point of giving up on the SBA and the hope of getting financial assistance. I remind my colleagues again that this was a critical time, when these people needed help more than ever. 
   H.R. 1361 addresses those serious shortfalls experienced in the aftermath of Katrina. The RECOVER Act will better prepare the SBA to handle and fund disasters by requiring, among other things, that the agency develop a comprehensive disaster response plan, improve employee training, streamline their information tracking systems and follow-up process, and more efficiently distribute disaster loans by partnering with the private local lenders. SBA's unwillingness to immediately and effectively delegate responsibility to qualified private lenders created a critical choke point in loan disbursements following these hurricanes. 
   H.R. 1361 includes a commonsense solution that will cure this problem and allow for large, maximum loan amounts and create a more streamlined application process by allowing private, local, SBA-approved bankers to administer these loans. These private lenders have the unique advantage of being on the ground and knowing the community and, more importantly, the people in the businesses within them. By allowing these private lenders to participate, it will greatly increase the speed and efficiency in getting the funds in the hands of the small businesses after a disaster. 
   Another problem we faced after the storms was SBA's unwillingness or inability to provide maximum flexibility in the administration of these disaster loans. Instead of nurturing struggling businesses as they adapted to the new environment following Katrina and Rita, the SBA often strangled them with red tape and bureaucratic hurdles. 
   After the storm, some businesses along the gulf coast were denied sufficient loans because the SBA judged their application solely based on their prestorm capabilities, rather than on the new realities they were trying to adjust to or their ability to meet poststorm demands. The RECOVER Act will make the SBA a more flexible agency and will permit them to approve larger grants for businesses that become major sources of employment following disasters. 
   The RECOVER Act also addresses one of the most notorious problems that arose after the storms, the duplications of benefit provisions. Under current law, storm victims who took the initiative to apply for SBA loans are now being forced to repay their SBA loans with Road Home money. Hurricane victims in Louisiana and along the gulf coast need all the help they can get with rebuilding their homes and getting their lives back to normal. They don't need the Federal Government giving with one hand and taking with the other. 
   Rebuilding in the wake of Hurricanes Katrina and Rita has been the biggest challenge the people on the gulf coast have ever faced. In order to continue to recover and rebuild, recovery money must stay in the disaster regions, not sent back to Washington. 
   I understand the administration does not want people to double dip and must be effective stewards of taxpayers' money, but in this instance, victims of catastrophic disaster are essentially being punished for receiving these disaster loans before they get their recovery grants. Under this bill, borrowers will still have to repay their SBA loans; they will just be able to pay them over the extended time frame they originally agreed to when they got the loan. 
   I am a fiscal conservative, but this policy is absolutely ridiculous. It is dooming the recovery to failure, and it is time that we correct it.  
   I urge my colleagues to support the RECOVER Act today. With hurricane season approaching fast, this bill is critical to the survival of small businesses. Small businesses are the lifeblood of this country, and we must be ready to protect them from another, possible, future disaster. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (RELIEF FOR ENTREPRENEURS: COORDINATION OF OBJECTIVES AND VALUES FOR EFFECTIVE RECOVERY ACT OF 2007 -- (House of Representatives - April 18, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Chairman, I thank the chairwoman for yielding. 
   Mr. Chairman, this bill has the potential to help thousands of small businesses and business owners still struggling to recover from these hurricanes that devastated the U.S. gulf coast. 
   I rise today in opposition to this amendment. After surviving Hurricanes Katrina and Rita, two of the  worst natural disasters in our country's history, the citizens of the gulf coast were then faced with a man-made disaster, one of the most disorganized, chaotic Federal responses that anyone has ever seen. Many of the Federal agencies that were created to help these people recover wound up making matters worse. One of these agencies was the SBA. 
   After these storms, 81,000 businesses were economically impacted. Over 18,000 were completely or severely destroyed. Astonishingly, however, following these hurricanes, only 38 percent of small business disaster loans were approved. In hearings, the SBA admitted that after ``typical'' disasters, they approved 60 percent of these business loans. After Katrina and Rita, conversely, over 60 percent did not receive SBA assistance and were left with nowhere to turn for help. 
   One of the many reasons that the SBA failed the people of the gulf coast was because it did not have the proper tools nor the flexibility it needed to sufficiently and adequately address the demands caused by the extraordinary storms. These were unprecedented natural disasters and they called for unprecedented response. This was not a one-size-fits-all storm, as my colleagues on the other side of the aisle seem to perceive.     
   In the resourceful, self-sufficient economy of south Louisiana and Mississippi, small businesses are the lifeblood of the local economy. Many of these mom-and-pop shops are homegrown and family-run businesses, such as those in the shrimping industry in south Louisiana and Mississippi that do not fit the traditional mold of current SBA loan qualifications. These are the businesses that are being denied assistance, yet these are the businesses that are the local economy's most critical assets. I am a fiscal conservative, but this policy is ridiculous. It's dooming the recovery to failure, and it's time that we correct it. 
   To these business owners, these grants are critical investment capital which will help them pay utilities, keep the lights on, rent to keep the doors open and new equipment expenses to continue to recover and grow despite the incredibly difficult business climate that continues to persist in this area. Without this grant program, these small businesses will remain too debt-burdened to take the next decisive step required to move from recovery to rebuilding. 
   I strongly urge my colleagues to oppose this amendment today. Help these small businesses along the gulf coast get back on their feet and help America be the proud Nation that it should be. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (RELIEF FOR ENTREPRENEURS: COORDINATION OF OBJECTIVES AND VALUES FOR EFFECTIVE RECOVERY ACT OF 2007 -- (House of Representatives - April 18, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, here we go again. 
   We had a similar motion to recommit, the gentleman is right, 2 or 3 weeks ago, and 50 people fell for it. They fell for it because it came to the floor just minutes before we had to vote, and it sounded like people such as myself would condone felons getting loans, when the law already prevents that. 
   For God's sake, the people in the gulf coast of the United States have suffered enough. And now we want to take  away or at least put some procedures in this just to screw with them some more. Let's vote this bill straight up and down. Let's kill this motion to recommit. It is a fallacy. It is fake. It is there just to disrupt. The people of this country and the people of the gulf coast need your help. Support the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (KATRINA HOUSING TAX RELIEF ACT OF 2007 -- (House of Representatives - March 27, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I thank the gentleman. I would like to thank the leadership for the bipartisan effort also. It has been a long 18, going on 19, months for the folks of Louisiana; and this is the kind of thing that they have needed for a long time. 
   I am here today to speak in support of the Katrina Housing Tax and, as Mr. Boustany pointed out, the Rita Housing Tax, also, which will extend important tax credits and waivers that are boosting rebuilding efforts along the gulf coast. 
   It is hard to exaggerate the devastation Hurricanes Katrina and Rita caused in south Louisiana. Over 1 million people had to flee their homes, and over 200,000 homes were damaged or completely destroyed. In St. Bernard Parish, a community to the east of New Orleans that I represent, it is reported that only five or six homes out of the 27,000 were inhabitable after the storm. It will take many years to repair the damage Katrina and Rita and the levee failures caused in just a few days. 
   The enormous extent of the damage and the unprecedented time and money it will take to recover are why we need to pass the Katrina-Rita Housing Relief Act. For south Louisiana to rebuild, we need to continue encouraging developers to build affordable housing,  not just high-priced condos. There is a severe housing shortage in the region, and rental prices have increased by 39 percent and more since the storm. Home sale prices in suburban parishes have also skyrocketed. Average working people can't move home because they can't find affordable housing. 
   One of the most important features of this bill is the extension of the Gulf Opportunity Zone low-income housing tax credit until the end of 2010. Louisiana is offering these tax credits to developers who build affordable housing in the hurricane-affected communities, but current law requires that developers have the project built and occupied by the end of 2008. 
   In the post-storm world of south Louisiana, this is almost impossible. The Housing Financing Agency in New Orleans estimates that 65 percent of the affordable housing units under development, about 11,050 units, won't make the deadline to be available for rent by the deadline at the end of 2008. Add all the extenuating circumstances of post-Katrina Louisiana, mold remediation for flood-damaged rehabilitation projects, elevation of property, getting permits, going through the zoning requirements, all the things that take time, including needing water, sewer, and gas lines, there is no way that developers can finish. 
   Finally, as a fiscal conservative and a Blue Dog, I want to point out that this bill follows House PAYGO rules and will not increase the deficit. In fact, the offsets that are contained in the bill will cause an increase in revenue. 
   I thank the gentleman from Georgia, and I thank the bipartisan effort of the committee. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (HOMEOWNERS' DEFENSE ACT OF 2007 -- (House of Representatives - November 08, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Chairman, I want to thank my colleagues from Florida for devising this great program which will be national, voluntary, and fiscally sound for the people that are experiencing problems with insurance throughout the country. 
   I am proud to speak today on H.R. 3355, the Homeowners' Defense Act. Recovering from the two hurricanes that devastated our State and the gulf coast in 2005 continues to be a challenge to the people of Louisiana. One of the biggest roadblocks to our recovery remains the lack of affordable and available property insurance. 
   However, as we have seen in the past few weeks with the wildfires that have ravaged California, affordable insurance isn't just a problem for the residents of the gulf coast. This is a nationwide problem that needs our immediate attention and a practical and effective long-term solution. I believe that this bill offers that long-term solution. 
   Mr. Chairman, in the wake of Hurricanes Katrina and Rita in 2005, after the victims of these storms suffered two of the worst natural disasters in this country's history, our people were forced through the indignity of another battle, a battle with their insurance companies. All along the coast, insurance companies have packed up and moved out. They have canceled their policies, refused to write new ones, or raised their rates exponentially, with less coverage and higher deductibles. 
   In Louisiana, more and more people are being forced to turn to Louisiana's State-sponsored insurer of last resort and, again, paying premiums way above the market rates. For those lucky enough to have their policies renewed, they are now being hit with skyrocketing premium increases, often as much as two, three, four, five times what they paid before, and some even higher. 
   The district in Louisiana that I represent is entirely in the ``new'' hard-to-insure part of the State. Every day I get calls, e-mails, and letters from constituents begging Congress to do something about the insurance crisis. Here is just a sample: 
   Roy Barrios of Lafourche Parish wrote to me, saying that Allstate recently canceled his homeowners insurance and he is now having to pay three times as much coverage, which he is thankful to get, but still in all, from Louisiana's insurer of last resort. He is only two months shy of being covered by Louisiana's consumer protection laws that would have kept his policy from being canceled, although he noted that Allstate is happy to renew his more profitable car insurance policy. 
   Jeanette Tanguis of Houma, Louisiana, said a premium increase of $200 a month stretches her budget tremendously. In a letter to me she wrote: ``Having spent most of my life living in Terrebonne Parish, it never occurred to me that I would ever be forced to move from the place I love and have called home for most of my life. Unfortunately, my family and I are being forced to make this sad decision,'' because of the insurance situation. 
   Similarly, Nolan Falgout of Thibodaux wrote to me and said: ``In the event we do not get a handle on this issue, this will become the next reason why your constituents who enjoyed growing up in this section of `Cajun' Louisiana will no longer be able to afford to live here.'' 
   These are only a few of the many stories I hear from people forced to leave their homes and their communities. If claimants from the two hurricanes had been awarded the settlements that they were entitled to from their insurance companies, this may not have  been an issue that requires the attention of Congress. 
   Sadly, this is not the case. It is time we recognize that market failures exist. The victims of these hurricanes, the victims of the wildfires and unforeseen natural disasters all deserve to know that the insurance system will not abandon them when they need it the most. 
   Mr. Chairman, I believe that H.R. 3355 will provide for this stability and the long-term solution we need to solve this insurance crisis so that America's families will not have to abandon their communities and can return to their homes. I again thank my friends, my colleagues, the chairman of the committee and others that have put so much time and effort into this good legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (MOTION TO INSTRUCT CONFEREES ON H.R. 4040, CONSUMER PRODUCT SAFETY MODERNIZATION ACT -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, tonight I happened to talk to my 2-year-old grandson, Jackson, in his home in south Louisiana. He is just 2 so we didn't talk a lot of details about his pap and what his pap was going to be doing tonight. But I thought it fitting to call him before speaking in favor of this motion to instruct. 
   For the next couple of years, he will play with just about anything put in front of him. He will clap blocks together, chip paint off of model cars, and I will bet chew on anything that is handy. We owe it to him, his mother, his dad, his grandmothers, his other grandfather, and to me, to do what we can to make certain the toys he plays with won't make him sick. It's that simple. We have that responsibility, and I believe this underlying bill gets us closer to fulfilling it. 
   Mr. Speaker, I am proud of this bipartisan bill. It passed out of the committee 51-0 and passed the House 407-0. It bans lead beyond the tiniest amounts in products intended for kids 12 and under. That is an important age, as kids are exposed to so many different toys and products as they grow up. I believe the House bill takes this into account, and I am proud to support it. 
   Mr. Speaker, this motion is a good one. I thank my friend from Illinois for offering it. I urge that the House support the motion to instruct offered. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (SUPPORTING THE GOALS AND IDEALS OF NATIONAL HURRICANE PREPAREDNESS WEEK -- (House of Representatives - May 21, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I am here today with a resolution with my friend, the gentleman from Florida (Mr. Mario Diaz-Balart), that will help to make America aware of hurricanes and the devastation. This resolution supports the goals and ideals of National Hurricane Preparedness Week. It encourages the staff of the National Oceanic and Atmospheric Administration, especially at the National Weather Service and the National Hurricane Center and other appropriate Federal agencies, to continue their outstanding work to educate people in the United States about hurricane preparedness. 
   It also urges the people of the United States to recognize such a week as an opportunity to learn more about the work of the National Hurricane Center to forecast hurricanes and to educate citizens about the potential risks associated with hurricanes. 
   In light of the storms and devastation caused by Katrina and Rita in August and September of 2005, I think it is appropriate that America be aware of the situations with hurricanes, particularly since some 53 percent of all Americans live along the coastal areas of this country. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (SUPPORTING THE GOALS AND IDEALS OF NATIONAL HURRICANE PREPAREDNESS WEEK -- (House of Representatives - May 21, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, Mr. Mario Diaz-Balart covered the subject matter of the resolution with a tremendous explanation of why we need to be attentive to National Hurricane Week. This June 1 begins the 2007 hurricane season here in the United States, and I hope that recognition here on the floor today will make people aware throughout this country, particularly the people affected by these hurricanes, aware of the dangers and the need to pay attention to oncoming storms. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 27, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Chairman, briefly let me just say, this issue of the candy manufacturers leaving this country has nothing to do with the price of sugar. The price of sugar has been cheap for over 25 years. They're leaving because they're getting health benefits for their people at a cheaper price in Canada and Mexico. The utilities are cheaper, and the packages that are put together for them by the international countries across the border to our north and our south are taking them away. It has nothing to do with the price of sugar. Sugar is healthy. Sugar is better than the chemicals that people put in their food that cost a whole lot more. We're worried about energy; we're worried about food. Let's keep sugar sound in this country. 
   We're not energy independent. For the first time in the history of our country, 2 years ago we imported more foodstuff than we exported. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (HURRICANES KATRINA AND RITA RECOVERY FACILITATION ACT OF 2007 -- (House of Representatives - October 29, 2007))</DOCNO>
<TEXT>
   Mr. MELANCON. Thank you, Congresswoman Holmes Norton, for your leadership in moving this piece of legislation forward. I also commend my colleagues and friends from Louisiana who also understand that Ms. Holmes Norton and others have been a genuinely great help to the folks of Louisiana and Mississippi and the affected areas of Hurricanes Katrina and Rita. 
   I am proud of what we have done in Congress to address the recovery and rebuilding needs along the gulf coast after these two unprecedented storms, Katrina and Rita, and our needs are still great. They have not gone away. 
   From my experience over the last 2 years, I found that the Stafford Act was not written for disasters the size of Katrina and Rita, nor was FEMA prepared to respond, particularly in the long term, to events of this magnitude. H.R. 3247 would amend the Stafford Act to more accurately reflect the rebuilding and recovery needs of the gulf coast. St. Bernard Parish in my district only has a handful of buildings that were not damaged in the storms, and less than 40 percent of the population has returned to the parish. 
   Through the alternate project penalty, the Stafford essentially penalizes the parish and its officials as they try to rebuild and reflect the returning population. H.R. 3247 would reduce this penalty from 25 percent to 10 percent of each of the project's costs, and this is enormous in the needs that follow and has been mentioned about the inadequacies of the Stafford Act. 
   The bill would also instruct FEMA to use alternate dispute resolution in place of its completely inadequate project worksheet appeals process. Many project worksheets are still under review after 27 months. Without a guarantee that the project will be fully funded, the State and local governments are apprehensive to even begin projects for fear that FEMA will ask for the money back. FEMA itself is preventing the rebuilding of the gulf coast. It is not their intention, but it is the reality, and this needs to change. 
   I appreciate all of the work Congress has done to address the recovery and rebuilding needs of the gulf coast, and I ask that my colleagues again assist with easing the restrictions to allow for full recovery by supporting H.R. 3247. I thank you for the opportunity to speak on this issue, and I thank the gentlewoman from the District of Columbia for her efforts and the efforts of my friends and colleagues on the other side of the aisle for helping in this rebuilding effort in an effort to bring FEMA to a position of reality rather than bureaucracy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MELANCON. (HOUSING AND ECONOMIC RECOVERY ACT OF 2008 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. MELANCON. Mr. Speaker, I rise today in support of H.R. 3221. Since Hurricane Katrina devastated the Gulf Coast, many families in south Louisiana have been working hard to rebuild their homes and piece back together their lives. Yet, as if this challenge wasn't tough enough, our complicated tax code burdened them with an additional financial difficulty. Today, we'll remove this road block to recovery for tens of thousands of families in my State. 
   Unsure if the state of Louisiana would be issuing grants to rebuild homes after Hurricanes Katrina and Rita, many individuals claimed a casualty loss deduction on their income taxes. However, nearly a year later, when the Louisiana Road Home program began issuing rebuilding grants--grants which have historically been tax-free--many recipients were also told that they would have to pay taxes on these grants, as a result of an unintended consequence of our tax code. 
   This bill will fix that section, making sure hurricane survivors don't have to pay taxes on their rebuilding grants. It allows recipients who have previously deducted losses on their Federal income taxes to simply amend their returns. Individuals who have already paid taxes on their recovery grants will also be allowed to amend their current tax returns to reflect the new law. This change will save homeowners thousands of dollars--dollars that are essential for the ongoing recovery of our State. 
   I commend the Chairman and ranking member on this important and timely bill, and I thank them for including this vital fix. Our people are not asking for a windfall. They are simply asking that they pay their fair share and be allowed to use their grants to rebuild their lives. I urge my colleagues to support this bill. 
</TEXT>
</DOC>
