<DOC>
<DOCNO>Mr. JEFFERSON. (RECOGNIZING THE ACCOMPLISHMENTS OF NBA COACH AVERY JOHNSON -- (House of Representatives - December 06, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Speaker, I rise today to congratulate one of Louisiana's favorite sons, NBA coach Avery Johnson, on the occasion of his receiving an honorary doctorate degree from his alma mater, Southern University, at its upcoming fall commencement. 
   Born in New Orleans, Avery Johnson has known success at every level of basketball. In 1983 he led the St. Augustine High School Purple Knights to an undefeated season culminating with a Class 4A Louisiana State championship. He would go on to star on the Southern University Jaguars basketball team, setting NCAA Division I records for both season and career averages in assists that still stand today. 
   In 1988, Avery Johnson began his career in the NBA, where he would spend 16 seasons. Once again he found success with the San Antonio Spurs by taking them to their first NBA title in 1999 over the New York Knicks. 
   Presently, Avery Johnson serves as the head coach of the Dallas Mavericks, where his star has only continued to shine brighter. Now in his third full season as coach, he has led the Mavericks to their first Western Conference title, been named 2006 NBA Coach of the Year, and won 150 games faster than any other coach in NBA history. 
   Through his high achievement in sports and service to the community, Avery Johnson continues to leave a mark on the world, of which we are all very proud. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (RECOUNTING REASONS FOR VOTING IN FAVOR OF 2002 RESOLUTION AUTHORIZING USE OF MILITARY FORCE IN IRAQ -- (House of Representatives - January 18, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. I thank the gentlelady for yielding. 
   Madam Speaker, this is a very important subject on which we speak tonight. Most of what needs to be said has already been said by Members who have gone before me, and I know the time is short. 
   However, I want to say a couple of things. I have had the privilege of serving in the military of our country. I was first commissioned as a military intelligence officer and then commissioned in the JAG Corps as a judge advocate general officer. I take it seriously when the Commander in Chief says we need to protect ourselves and defend our country. 
   I have a district full of veterans. We have a large port facility that is vulnerable to attack and penetration. I had long talks with Colin Powell about these issues, and they were all very persuasive and convincing about what we needed to do to protect ourselves. 
   I thought back about what we did when President Clinton came to us about Bosnia and Kosovo when he told us that we needed to give him authority to do what we needed to do to protect our country. I thought it was fair to treat both Commanders in Chief the same. We should not play politics over this issue. If we needed to protect our country, we should. 
   We all know now there were no weapons of mass destruction, no justification for the war, no nuclear weapons could be found there. Nothing that the President told us was true was true. Whether he intended or not, as has been said, the information was untrue; and, therefore, we should not have based the war on it. 
   The other thing that is important is that most of us who voted on the resolution decided and expected that the resolution would be followed. Number one, that the President would go to the U.N. and talk to folks and try to get a consensus. 
   And number two, that he would only go when there was a consensus reached. He really just raced right past the U.N. and went right to war, from the very beginning violating the obligations and trust he asked us to repose in him. 
   Now we are in the middle of a civil war, and we are asked now to add more troops, add a surge and escalate our efforts there. I don't believe that the American people want to see that done. I surely can't support that at this point down the road. 
   As we look at what we need to do in our country, there is so much that needs to be done. I happen to represent a district that was inundated by flood waters, not because of a natural disaster only, but because the Corps of Engineers, a U.S. Government agency, failed to protect our people and built levees that were not designed properly, that were not constructed properly and that were not maintained properly. Consequently, they failed and our city drowned. 
   It is time for our government to face up to domestic responsibilities, particularly for Hurricane Katrina. And all of the money that we are going to spend now on a surge in Iraq, I would like to see a great part of it spent to bring our people home and restore our communities and rebuild back the confidence that people ought to have in us right here in America. 
   Madam Speaker and Congresswoman Waters, all of you who have done so much in this area, I thank you for giving me a chance to come here and say these few words tonight. I know our time is very short. 
   But I want to see our emphasis placed on our domestic responsibility now in the aftermath of Hurricane Katrina. That is where our country needs to focus. 
   If it was the Iraq war, after the wheels came off the war machine, that has brought about the change in this body, and if that was a major reason for what has happened here, I believe on the domestic front, Hurricane Katrina was just as important to the changes that we have seen in our Congress now. Therefore, our response must be as intense and as direct on what we do to adjust ourselves in that war as we do to come back here and take care of our people back home. 
   Madam Speaker, I thank you for giving me this opportunity to speak tonight. I look forward to our getting together to get this war behind us and bring our troops home. I applaud diplomacy in this area, and I look forward to getting our focus back on our people at home, particularly on our Hurricane Katrina survivors and evacuees.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (GULF COAST HURRICANE HOUSING RECOVERY ACT OF 2007 -- (House of Representatives - March 20, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Chairman, I thank the gentleman for yielding. 
   I rise today in strong support of H.R. 1227, the Gulf Coast Hurricane Housing Recovery Act of 2007. This bill is just another example of the commitment of this Congress to rebuild the city of New Orleans and the towns and cities surrounding it. 
   I thank Chairman Frank and subcommittee Chair Waters for their outstanding leadership on this legislation. I also thank my Republican colleagues who came down to New Orleans with our chairlady and who did an outstanding job for our people. And I thank them all for the urgency they attached to the housing issues in our region. 
   The affordable housing rental units lost in Katrina represented about 30 percent of the destroyed or severely damaged rental housing in a city that had 60 percent renters before the storm. The crisis of affordable housing in the gulf coast has prevented tens of thousands of families from returning, and that is addressed by this bill substantially. Additionally, more than 4,000 families that resided in public housing have not returned because their developments remain closed despite their having valid leases with their rent paid on time. Some have made their way back to the city only to discover their units boarded up and padlocked. 
   Two 60-year-old identical twins, Gloria Williams and Bobbie Jennings, came to Washington to explain what happened to them after Katrina. These women lived in adjacent apartments in the C.J. Peete public housing development for 24 years. After they were forced to evacuate for Katrina, they were relocated six times. For several months they were separated. They said it was the first time in their lives that they had ever been apart. 
   HUD officials said the development should be torn down, but the women said they have cleaned their units of modest storm damage and believe they are habitable again. 
   As Mr. Frank has pointed out, nothing in this bill prevents mixed housing or prevents reform or redevelopment. What we are most concerned about is that people right now have a chance to return home today, tomorrow, as opposed to a building that is going to be built within the next 3 to 5 years. To do as HUD has proposed across all public housing units in New Orleans is tantamount to forced homelessness. 
   It has been 19 months since the people of New Orleans and surrounding parishes were forced out across 48 States through no fault of their own. It is now time for everyone who wants to come home to come home. Without passage of this bill, we are giving our implied consent to the permanent exile of residents who only wish to enjoy the same rights and privileges to a home that everyone else across the country would want to enjoy. This bill makes the road home smoother for our people and helps a great deal toward getting our people back home. 
   I urge passage of this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (GULF COAST HURRICANE HOUSING RECOVERY ACT OF 2007 -- (House of Representatives - March 21, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. I thank the gentlewoman for yielding to me. 
   I am having a great deal of trouble connecting the debate here to the reality that people are facing back home. Starting out, you have to know, and just look back to what the conditions were in New Orleans before the storm. Before the storm there wasn't enough affordable housing there even then. There were 18,000 people on a waiting list, 10,000 or so for public housing, 8,000 or so for section 8 vouchers. There were people on waiting lists for 202 housing. All sorts of needs were there. The folks who were down and out then are worse off now. And the folks who were doing a little bit better then are worse off than they were. And so the need has expanded for more assistance there rather than less. 
   With respect to the issue of permanency, which seems to be the gravamen of the gentleman's objection here, we are talking about people who were eligible for section 8 or 202 or whatever the programs might have been before the storm, who were displaced to other places, and who will remain eligible there in these new places. We passed laws early on after the storm to make sure that people were eligible who otherwise might have lost their eligibility because of the fact they were just physically in another place. We took care of that. 
   Now, none of us here would have anticipated it would have taken so long to get people back in their places, to get folks back to New Orleans, to get this whole thing fixed. But it has. For whatever reason, it has. We can cast blame here or there, but whatever the reason is, people have not been able to come back home. 
   I can tell you this much. There aren't many people I have met, and I have been all over the place, in Memphis and in San Antonio and in Houston and in Atlanta, just above in Baton Rouge and up the river. There aren't many people out there who do not want to make their way back home. They are trying desperately to get home. Many of them are close in, doubled up and tripled up in houses, trying to find a way back home. They do not want to be outside of New Orleans. They do not want to be away. We don't need to worry about creating a disincentive for people who return. They want to return home right now, already. Believe me, at the bottom of it all, people want to come back home. 
   Our objective here is to say as long as they are displaced through no fault of their own, as long as programs aren't working to get them back home right now, we have got to make sure that they have a chance to live decently and in some order outside of the city. That is really all that is going on here. You need to understand that the need remains, and it is even greater than it was before the storm for the programs we are talking about here. 
   As to this notion of setting a deadline, we have tried this before in almost every program. All we do is just kind of make people's lives unsettled. We say to people who are in assisted housing in someplace in Houston that by deadline X, you must be out of your place. This is, simply put, to put pressure on people to hope they'll find a way to find a house somewhere. They can't, and so the deadline gets moved anyhow. If we set a deadline here, it can only be arbitrary. We don't know that by December such and such there won't be a need for these programs. We don't know that. What this legislation does is take the more reasonable view that so long as they need the program, then they remain eligible. When they  don't need it, then the eligibility disappears, and the people are no longer on the program. 
   That is the only sensible way to deal with this, because no one of us knows, no one of us here can say today when this disaster will be at its end, when recovery will be done. We need to see this through and be logical about it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (THE WORKERS OF THE GREATER NEW ORLEANS AREA AND THE MINIMUM WAGE INCREASE -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Madam Speaker, the workers of the greater New Orleans area, in large part, are hospitality industry workers. These hardworking men and women greet the world with wide smiles and warm embraces as they welcome millions of tourists and conference attendees to the metropolitan New Orleans area. These workers make sure that the hotel rooms, the restaurants, and other places of rest and recreation are clean, safe, and comfortable. 
   But behind this public veneer lies another story, a story of the difficult lives of the working poor. These hardworking people never have a chance to take a vacation for themselves, or attend a conference, or benefit from the delights that they make it possible for their city and region to offer. Their wages never crack the poverty level. They are not unionized and have few, if any, job benefits. 
   So I rise today to applaud the work of this Congress, this new majority, for taking a big step in the right direction by increasing the minimum wage. For the low-wage workers in my area, it means that the nightmare of the single longest stretch in our Nation's history without a minimum wage increase is ending. It means that many of the workers in our area will have a little more food on the table, a little more in the way of resources to house and care for their families, and a lot more dignity. 
   For this, we thank this Congress. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (DISADVANTAGED BUSINESS DISASTER ELIGIBILITY ACT -- (House of Representatives - March 26, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. I thank the gentlewoman for yielding, and I am pleased to sponsor H.R. 1468, the Disadvantaged Business Disaster Eligibility Act. I would like to thank Chairwoman Vel&#225;zquez as well as Ranking Member Chabot for their leadership in committee on this important bill. I would also like to thank the other members of the committee for voting in a bipartisan spirit to bring this measure to the floor in an expeditious manner. 
   This bill provides that if a small business affected by Hurricane Katrina that participates in any section 8(a) business development program, the eligibility period for its participation in such program is extended by 18 months. 
   The 8(a) program was designed as a 9-year business development program geared toward small businesses owned by citizens who are socially and economically disadvantaged. This program is of benefit to emerging African American, Hispanic, Asian American, and nonminority women-owned firms included in the program's coverage. Once the eligibility for the 9-year program has run out, the small business participating in the program is ineligible to re-enter it. When Hurricane Katrina ripped through New Orleans on August 29, 2005, it left 80,000 businesses damaged or destroyed, 97 percent of which were small businesses. A significant percentage were participating in the 8(a) program and were forced to shut down for an extended period of time, losing time in the program  through a series of events far beyond their control. It is only right and fair that we extend the period of eligibility so that the affected disadvantaged businesses are allowed to grow and flourish and enjoy the full 9 years of the program. 
   Nineteen months since Katrina struck, most of our 8(a) firms across the gulf coast are still struggling to return. 
   This bill is about equity and fairness at a time when the road to recovery has been anything but fair for disadvantaged firms in the region. For example, in the time just following the storm, 90 percent of the $2 billion in initial contracts were awarded to companies based outside of the three primary affected States and to large concerns. Minority businesses received just 1.5 percent of the first $1.6 billion spent there. Women-owned businesses received even less. This was the outcome in spite of laws such as the Stafford Act, which require contracting officials to prioritize awards to local businesses and to reach a goal of 5 percent of contracts to minority-owned businesses. 
   The continued recovery from Katrina is made up of many interconnected issues, and we cannot fully recover without addressing all of them. Helping small businesses, as this and other bills such as the RECOVER Act do, restores jobs that our citizens can return home to and puts our businesses back on track. It broadens the tax base of our region and helps with our recovery. 
   I look forward to continuing to work on the Small Business Committee with Ms. Vel&#225;zquez and Mr. Chabot to address the needs of small businesses in the gulf region. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (JUSTICE REVIUS O. ORTIQUE -- (House of Representatives - June 25, 2008))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Speaker, the death of Justice Revius O. Ortique this past Sunday marked the passing of a true public servant and a selfless leader. A man of historic firsts, most notably the first African American member of the Civil District Court of Louisiana and the first African American member of Louisiana's Supreme Court, he blazed a trail for others to follow. He was an outstanding lawyer, winning landmark civil rights cases, and serving as president of the National Bar Association. He served our community as a leader of our Urban League and as chair of the New Orleans Aviation Board. He served our Nation, as an army officer and as an appointee to significant Federal posts by five different Presidents. 
   Justice Ortique was a man of community, faith, and family. He was a man who loved justice, and he pursued it for  himself and for others his entire life. Our Nation is better for his service, his leadership, and his commitment to his country. We pray God's comfort for his wife of over 60 years, Miriam, his daughter, Rhesa, and her husband, Alden, and his grandchildren Chip, Heidi, and Todd. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (RELIEF FOR ENTREPRENEURS: COORDINATION OF OBJECTIVES AND VALUES FOR EFFECTIVE RECOVERY ACT OF 2007 -- (House of Representatives - April 18, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Chairman, I rise today as a proud cosponsor of H.R. 1361, the RECOVER Act. 
   I want to thank Chairwoman Vel&#225;zquez for her leadership in crafting this important piece of legislation and in bringing it to the floor. 
   The storm that hit the gulf coast nearly 2 years ago exposed major flaws in the disaster planning system across all agencies of the Federal Government. Perhaps most appalling is that these storms exposed the fact that so many agencies had no plan at all for disasters such as Hurricanes Katrina and Rita. The Small Business Administration was just one of many agencies caught behind the curve, and the RECOVER Act aims to ensure that this never happens again by providing commonsense remedies for the many problems brought to light by the storms. 
   We are all quite familiar with the problems of the SBA in the aftermath of Hurricanes Katrina and Rita. Six weeks after the storms, there had been about 54,000 disaster loan applications received from the region. Ninety-five  percent of these applications were denied, while only 1,050 loans were approved, and only 58 checks, totaling $533,400 or so, were sent out. During the 6-week period that followed Hurricane Charley in 2004, the SBA disbursed four times the amount that was disbursed after Hurricanes Katrina and Rita. 
   Additionally, many people in the gulf coast region fell victim to long delays in the process of the applications, and their paperwork was lost because the SBA lacked a fully functioning disaster processing system, as well as the required staff. The SBA lacked adequate service and support for its information and telecommunications systems. Only one vendor in the region of the SBA's primary telecommunications hub could service the type of phone system that the SBA uses. The SBA also failed to completely stress test the agency's sole loan processing system prior to its implementation. 
   The RECOVER Act mandates that the SBA develop a comprehensive written plan in order to deal with catastrophic disasters of this magnitude, as well as test the capacity of the system at least once each year. 
   Administrator Steve Preston came before the Small Business Committee and made the claim that the problems involved in the loan processing system have been solved through a team case management solution. Yet in talking with various small business owners and homeowners as well, and in closely examining the loan processing numbers, doubt is cast on this assertion. 
   One such example is Donna Colosino of New Orleans, who came before the committee and demonstrated the serious flaws that exist that this bill aims to remedy. After the storms flooded her electrical equipment business under 12 feet of water, she applied for a disaster loan from the SBA and was approved for $250,000. After 15 months of resubmitting paperwork lost by the SBA, she finally received a disbursement of $10,000 in May of this year. 
   Under the current repayment structure, she would have to begin paying back her loan as if she had received the full $250,000, though she has only received $10,000 to date. This is just one more nonsensical policy of the SBA Disaster Loan program the RECOVER Act will change by altering the payment schedule so that repayment only begins on the money received. 
   Perhaps the most troubling aspect of the current program to me, as well as to many of my constituents back home, is the requirement that money received from the Road Home program must be used to repay any outstanding loans from the SBA. 
   Assume your home has a pre-Katrina value of $150,000, and it was completely destroyed by the storm. You qualify for an SBA loan in the amount of $100,000. The Road Home grant comes through in the amount of $50,000, enough perhaps to cover your pre-Katrina value, but you must then take the $50,000 Road Home grant and use it, not to complete your home, but to pay down the SBA loan by $50,000. The result is, you end up with only $100,000 in your hands to rebuild, $50,000 short of what you need. 
   The truth is, replacement cost of a home now is much, much more, given the spikes in the cost of rebuilding with building materials and insurance far exceeding their pre-Katrina value. The requirement to pay down the SBA disaster loan to the extent of the Road Home grant will leave the homeowner with less than is needed to replace the lost home no matter the Road Home grant award. 
   This SBA requirement has also kept many people from closing on their Road Home awards as they wait for this body to resolve this situation. The RECOVER Act would address this serious problem by allowing the SBA administrator to provide grants to replace compensation that has already been taken by the SBA as a duplication of benefits, as well as going forward to assist those who have yet to receive the Road Home awards to fully recover. 
   The requirement in the bill to impose discretion in the SBA administrator not to treat a Road Home grant as an automatic double dip is safeguard enough to prevent true double dipping from occurring. Grants are authorized in the bill to selective businesses that have been in business 2 years, who are, in fact, true pioneers in going back, because there is no guarantee that they are going to have customers there to meet the demand is a reasonable addressing of the problem there. 
   The flaws of the SBA Disaster Loan program have been exposed by the 2005 storms, and it now falls to this body to remedy these flaws. We have long since moved past the rescue phase. We are now focused on recovery. Yet we cannot recover under the existing structure, as 77,000 small businesses were damaged, along with 275,000 homes. 
   Operating under the idea of business as usual is not enough. It is only through the passage of this bill and careful oversight in the coming months that we can ensure the SBA fulfills its obligations, not only to the victims of the storms of 2005, but also to deal more responsibly and efficiently with future disasters. 
   I urge my colleagues to oppose any amendments that would weaken this bill and to vote on this bill for its final passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (RELIEF FOR ENTREPRENEURS: COORDINATION OF OBJECTIVES AND VALUES FOR EFFECTIVE RECOVERY ACT OF 2007 -- (House of Representatives - April 18, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Chairman, I thank the gentlewoman for yielding. 
   The flaw in Mr. Chabot's argument and in this amendment is that the present statute automatically assumes in every instance where one receives a grant and a loan that there is double dipping. That is just not true. In the case where there is double dipping that is true double dipping, this bill permits the administrator to make a decision about that and to prevent it. In a case where there has been an insurance award, one would assume the SBA would not make a disaster loan award if there is sufficient insurance. Only in a case where the insurance isn't sufficient will we assume that the loan would be justified. 
   So fundamentally here what we are doing is taking away the automatic assumption that is built into this law that, every time you receive a payment of this or that nature, it is a double dip. We remove that notion from the statute and put in place a more reasonable and commonsensical one and one that gives the administrator flexibility where he determines whether or not a double dip may take place. If it doesn't, then he permits the victim of the storm to receive the award. If it is, then, of course, he denies it. 
   So I think there is no danger here of double dipping in this bill. None of us agree to double dipping in this bill. 
   Ms. VEL&#193;ZQUEZ. Mr. Chairman, I yield the balance of my time to the gentleman from Louisiana (Mr. Baker). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (RELIEF FOR ENTREPRENEURS: COORDINATION OF OBJECTIVES AND VALUES FOR EFFECTIVE RECOVERY ACT OF 2007 -- (House of Representatives - April 18, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. I thank the gentlelady for yielding. 
   I also would like to thank the gentleman from Louisiana (Mr. Jindal) for offering this amendment. If anyone has been to the gulf coast recently, particularly if anyone has been to New Orleans recently, you will see that there are still many businesses that are still shuttered from the storm that happened now going on close to 2 years, and they are not at all ready to begin repaying loan obligations. There are still many obstacles to their recovery. This rightly recognizes that the reality is that these businesses will take a long time to get themselves back together. 
   It is very important to understand one simple thing here. This is not just a call from the people of our State for humanitarian assistance in the wake of a natural disaster. The Corps has admitted that its negligence in constructing, maintaining and designing our levees is the major reason why our city drowned and why so many businesses were put out of business. And so there is a special responsibility, it seems to me, to make special rules to overcome these problems. I really appreciate this solution that is being offered here because I think it helps to address this extraordinary devastation we have caused in great respect by the action, or lack of action, the negligence, of an agency of our Federal Government. 
   I thank you for the amendment. I really urge the Members to support it. 
   Ms. VEL&#193;ZQUEZ. Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (FEDERAL HOUSING FINANCE REFORM ACT OF 2007 -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Chairman, I move to strike the last word. 
   I appreciate the arguments that are being made. I thank the people of Texas and Georgia and of Tennessee and all over the country who have taken in our residents who have had to flee in the face of a devastating storm. 
   Louisiana lost 225,000 housing units. The bulk were homeowner units, and the rest were rental properties. The city was 80 percent underwater and severely devastated. 
   Louisiana suffered 75 percent of the gulf coast housing damage, and that is why the number is as it is. It wasn't pulled out of the air. They tried to apply some remedy here. Initially when the money was first allocated, Louisiana, although it suffered 75 percent of the housing damage, and overall, about 80 percent of the damage of the storm, it nonetheless got some number around 50 percent of the allocation. 
   This is an effort to correct what was not done properly in the first place, and try to line it up with the damage in Louisiana. 
   Mississippi had some number in the 20s with respect to their losses. So it is an attempt to line it up with the damage there. 
   I can tell you we are looking to get, in the case of folks who are in the east part of Texas, we hope that we are making arrangements to get a whole lot of those folks back home and out of Texas. This is about rebuilding. It is not really about housing people. 
   I heard some arguments early on about how many folks are still in Houston. There are about 30,000 people in Houston from my home area, and there are a number of people in San Antonio and Dallas, also. There are also people in Atlanta and Memphis, as I have said. We want to get all of these folks back home. We still have 225,000 of our citizens not back in town. It is a great tragedy that has occurred there. 
   You might remember, a great part of what happened to us in Louisiana, at least, maybe less so in Mississippi, is not really because of the hurricane itself, it was because of the failure of the Federal levees that drowned our city. The design was poor. Construction was inadequate, and the maintenance was not good. As a consequence, the levees broke and it drowned our city. 
   We believe there is not just a legal responsibility, but a moral responsibility to fix the problem because the Federal Government broke it and we think it ought to fix it. 
   So we have a devastated area. Half of our city's tax base is back. Half our schools and hospitals are closed. Our housing isn't there, and our people need a lot of help. The money so far hasn't done it, and we want to get more to apply to the problem. That is all we are saying. 
   That is why the committee has gone to great pains to try to make this allocation. I know there is pain in some other places, but we have to apply the limited resources we have to take care of the place that is the most devastated, and that is clearly in Louisiana and Mississippi. 
   I would urge the House to reject this amendment. I do understand there is a need to help in other places, but I hope we find a way to do it in some other bill and some other time, but not here and not now and not in this particular place. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (EMERGENCY SUPPLEMENTAL FUNDING -- (House of Representatives - May 03, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Speaker, I appreciate the opportunity to address the House on the still-critical matter to the recovery of the gulf coast. 
   Mr. Speaker, yesterday President Bush vetoed the emergency supplemental passed out of this body that would have not only addressed the ongoing situation in Iraq, but would have provided the gulf coast with much-needed financial support and relief that would have allowed recovery and rebuilding to continue in a fairer and more equitable manner. 
   In doing so, he stated, among other things, that the bill contained things, he said, ``billions of dollars in nonemergency spending that has nothing to do with fighting the war on terror.'' In this, I hope he did not contend that the hundreds of thousands of Katrina and Rita victims that were hit by the gulf coast storms in 2005 and whose recovery still depends on what we do here to a great extent is not an emergency issue. 
   While the main focus of the spending bill has been on our troops abroad, the bill vetoed yesterday would have done so much for the scores of people dealing with the aftermath of the 2005 storms 19 months later. Nineteen months after the storms our levees are still not fully repaired. $1.3 billion for ongoing projects to repair levees and other water infrastructure in the New Orleans area was in the vetoed bill. With the start of the 2007 hurricane season less than a month away, levee repair is an emergency and urgent need. 
   Dillard University, Tulane University, Southern University and Xavier University were all under water after the storm. Nineteen months later, much of the infrastructure is still undone, and many of their professors are still out of town. The emergency spending bill would have provided $30 million for our Education Department to provide assistance to institutions of this type and to incentivize the return of professionals to their campuses. It would have given a similar amount of $30 million for our elementary and secondary schools to incentivize the return of professionals there and to get our schools jump-started where half of them remain shuttered after the storm. 
   The extension of the $500 million social services block grant was also in the bill. This would have provided critical funding for social services, including programs for mental health, child welfare, and the treatment of addictive disorders. Thousands of citizens suffering from mental health disorders, drug and alcohol abuse and addiction, and who need care, have nowhere to go. They make our streets unsafe for themselves and for their neighbors. 
   The SBA is charged with the business of helping our economy recover, yet nearly half of our businesses and 40 percent of the tax base of the city is still not back. The supplemental would have allowed the SBA to use $25 million in unobligated expenses to cover administrative expenses relating to the SBA disaster loan program, thereby providing a total of $140 million in fiscal year 2007 for that account. 
   The bill would have allowed for the forgiveness of community disaster loans, following this unprecedented devastation of our city government. We now have about 60 percent of our tax base back in place. The city, however, has had to borrow $250 million, which we cannot pay back. This bill would have permitted forgiveness on those loans as it has for loans in disasters prior to ours. 
   With 225,000 of our people not back home, living day-to-day in other places, they live in a state of emergency every day without our borders and have done so for the last 19 months. 
   I realize that negotiations have begun on the new spending bill, but it is imperative that this portion of the bill that we are mentioning tonight, that helps our domestic issues related to Katrina, does not go untouched by this new negotiation. In fact, it remains untouched and must be included in the new spending bill that may be introduced shortly. 
   In vetoing this piece of legislation and proclaiming the gulf coast as a nonemergency, it is an exercise in unreality. It is no time for us to devise an exit strategy at home from the hurricane victims that are depending on our government to restore their lives. There must be a clear plan to rebuild here at home. 
   The administration labeled the supplemental unacceptable. Yet, let me remind the administration that it was not an act of God that flooded New Orleans. It was the negligence of the Corps of Engineers, a Federal agency, that drowned our city. It, therefore, is the responsibility of the government, since it broke it, to fix it. 
   To ignore the ongoing emergency in our area is unconscionable, and I urge this House and all who are watching to insist on the supplemental that we are going to follow with here, that it include continued support for the Hurricane Katrina and Rita victims of our area. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Madam Speaker, I thank you for this opportunity to address an issue of grave importance to our country. I rise in support of the resolution that is before us. The resolution continues to support our troops who are presently fighting in Iraq. But it calls into severe question the wisdom of escalating our military involvement there. 
   I personally believe that escalating our efforts in Iraq is a tremendous mistake. It is time for us to recognize that there is no military solution to what is happening there. The only solution that will work in Iraq is a political solution. Even those who believe this surge to be an excellent strategy do so because they hope that it will lead to more favorable conditions for a political settlement. 
   The political solution depends on the Iraqi people themselves deciding to work together to knit their country together and to fight in behalf of their own nascent democracy. The rampant violence in Iraq is the result of a civil conflict in that country, and the Iraqi people must decide whether they will truly have a real representative democracy that includes the Sunnis, the Shiites, and other significant segments of their society. 
   If the Iraqi Government is to stand up for its own future, we must begin now to make it clear that we will not stay there forever and continue to add our troops. I personally believe that the best way to signal that our commitment is not open ended in this civil war is to start now the withdrawal of some of our troops. However, short of that, this resolution is an important first step toward ensuring that the people of our Nation know that we are changing direction in Iraq, and so that the people of Iraq will know that they must plan a future with the United  States as an important ally, but not as an enforcer of the status quo in their nation. 
   Madam Speaker, the justifications for the invasion of Iraq have long ago been discredited. There were no weapons of mass destruction. There was no nuclear threat. Every credible source and study has established that there was no connection between Saddam Hussein and al Qaeda and the tragic events of 9/11. These were the reasons that were given as justification for our entry into the Iraqi war and that supported the statement that our national interest was at stake. Unfortunately, since the reasons were erroneous, no national interest exists. 
   Winning a military conflict, even if it were possible, does not create a national interest. Adding more troops to fight under the present conditions on the ground in Iraq cannot create a national interest where none truly exists. Such a strategy will simply add more human targets in a civil war that does not threaten America. 
   We are straining our troops and our military and financial resources beyond all reasonable limits. We are decimating our National Guard strength at a time when we have more than enough disasters here at home to which we must attend. 
   At a time when Louisiana needs the support of our National Guard, members of our National Guard are being called to serve in Iraq. At a time when the New Orleans area residents struggle to rebuild following the worst natural disaster in our Nation's history, and following deadly tornadoes just 2 days ago, we need National Guard troops here at home to fight crime in our streets and to keep our people safe. We need the billions of dollars that we are spending on war and the rebuilding of Iraq to wage a war on poverty and ignorance here at home. We need a greater commitment to rebuilding the Gulf Coast communities, including my beloved City of New Orleans. 
   Madam Speaker, let's not continue to make matters worse at home and abroad by pursuing a policy in Iraq that cannot work, that has not worked and that simply can no longer be justified. 
   I urge my colleagues to support this important resolution which supports our troops in the field and supports, at the same time, the commonsense objections to escalating our troop presence in Iraq. The people of this great country eloquently expressed their disapproval of the course of this war in the November elections, and on their behalf we should do no less. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (EXPRESSING THE CONDOLENCES OF THE HOUSE OF REPRESENTATIVES ON THE DEATH OF THE HONORABLE STEPHANIE TUBBS JONES, A REPRESENTATIVE OF THE STATE OF OHIO -- (House of Representatives - September 08, 2008))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Speaker, I first met STEPHANIE TUBBS-JONES through her legendary predecessor, Representative Louis Stokes, who described her simply as ``full of life.' Indeed, she was. And, to have heard her impassioned speech denoting the short-comings of a housing bill the Congress recently passed, a speech made just before the Congress went on its August break, it as impossible to see her death foreshadowed. Her zeal for public service, her love for the members of Congress, and particularly of the CBC members, and her commitment to people who needed a hand up from government, defined her life here. 
   In a larger sense she was a devoted family person. She lost both her parents during her service here, and, I having also lost my mother and father over my years here, gave us the opportunity for quiet reflection on what our parents had meant to us, and helped to deepen our friendship. 
   She was devoted to the memory of her husband, Mervyn, who died just a few years ago. When I chaired the Congressional Black Caucus Foundation, I urged her to join the board, which she did. From that point, she launched the Mervyn Jones Golf Classic which has raised millions in scholarship funds for worthy and needy college students. She was awfully proud of her son Mervyn II, who often came to the gym to play basketball with us ``old jocks'' and often schooled us with his basketball skills. 
   Her service on the Ways and Means Committee with me over several years gave me insight into her caring heart for health care and human resource issues but also into her competence as an infighter in the legislative process. She made her points, stood her ground and quite often carried her position. She sought me out after Hurricane Katrina hit my district and my State, offering advice and real help. STEPHANIE identified with human suffering everywhere and wanted to do something about it. 
   I was stunned and saddened by her sudden and unexpected death as were we all. And it was the hardest thing not to take the plane ride to Cleveland to attend her funeral and memorial service. It was only after the sage and stern advice from my Chairwoman CAROLYN CHEEKS-KILPATRICK that I reluctantly canceled my trip to Cleveland to attend to the issues back at home with Hurricane Gustav bearing down on our people. I know I was well covered by the members who did attend and part of me will always regret not being there. But, looking at it from another vantage point--not having fully seen her in death--my memories of her will only be those of her in life--not just in life but ``full of life'' as Lou Stokes described her. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (CONDEMNATION OF NOOSE INTIMIDATION -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Speaker, thank you, Mr. Chairman. I rise today in strong support of H. Res. 826. I commend Representative Al Green for taking this timely and necessary step against the heinous act of noose hanging, an act that can only be described  as one of racial discrimination and hate. 
   Now is the time for the Congress to address the well over 50 incidences of noose hangings that have occurred in the past 2 1/2 months. In my home State of Louisiana, at least three have been reported: One in Jefferson Parish; one in St. Tammany Parish; and, of course, the most infamous of all, one in Jena, Louisiana. 
   Mr. Speaker, Professor Ogletree of Harvard Law School got it right when in recent testimony before the House Judiciary Committee relating to what happened in Jena, he said in part, ``We have failed at basic lessons of history if an American can blithely characterize hanging nooses on a tree as an innocent prank or practical joke, as some officials in Jena have done. This is not an act to be minimized, laughed off or chalked up to childhood shenanigans.'' 
   With nearly 5,000 people lynched from the late 1800s to the early 1900s, a noose today is a powerful symbol of pure barbarism. Given the context, the noose to an African American who knows his history is nothing less than an expression of hatred. It is, too, a warning of impending violence and likely death. 
   Indeed, this is the correct reading of history and the correct context in which to view the importance of this resolution. 
   The composition ``Strange Fruit,'' Mr. Speaker, written by Lewis Allan and originally sung by Billie Holiday, lays bare the savagery of lynching and therefore what noose hanging means in real terms to African Americans. It reads: 
   ``Southern trees bear strange fruit, 
   Blood on the leaves and at the root, 
   Black bodies swinging in the southern breeze, 
   Strange fruit hanging from the poplar trees. 
   Pastoral scene of the gallant South, 
   The bulging eyes and the twisted mouth, 
   Scent of magnolias, sweet and fresh, 
   Then the sudden smell of burning flesh. 
   Here is the fruit for the crows to pluck, 
   For the sun to rot, for the trees to drop, 
   Here is a strange and bitter crop.'' 
   Professor Ogletree concluded his testimony by saying, ``If all that emerges from these unfortunate events in Jena are educators more systematically informing community members and students about the shameful history of lynching, this will be a positive step.'' I agree, Mr. Chairman, but more is needed.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (LOUISIANA ARMED SERVICES VETERANS POST OFFICE -- (House of Representatives - October 15, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Madam Speaker, I rise today as the sponsor of H.R. 2089 to rename the main post office in New Orleans from the New Orleans Main Office Window Service to the Louisiana Armed Services Veterans Memorial Post Office. 
   I would like to thank Chairman Waxman for his leadership in bringing this bill to the floor today as well as my colleague Mr. Davis of Illinois, as well as fellow members of the Louisiana congressional delegation who join me as cosponsor of this measure. 
   As we approach the commemoration of Veterans Day, it is important to note that the State of Louisiana has made many contributions to each branch of our armed services and, by extension, to the defense of this Nation. My State of Louisiana is home to many proud armed service veterans dating from World War I to the present military engagement in Iraq. I am proud to say that many of my fellow Louisianans have volunteered and sacrificed as soldiers and as families of soldiers in the defense of this great Nation, and it is only appropriate that we memorialize them in this significant way. Louisiana is home to well over 370,000 uniformed veterans. This includes nearly 120,000 who served in World War II, 47,000 in the Korean War, 115,000 in the Vietnam War, and 80,000 in Desert Storm, the first Gulf War. 
   However, simply citing statistics does not give a complete picture. It doesn't give a complete picture of the sacrifices nor contributions made on behalf of the soldiers nor does it detail the historical relationship of Louisiana and the armed services branches of our Nation. It could be easily argued that the very battle that propelled America onto the world stage as a political and military power was fought on January 8, 1815, just below New Orleans, the Battle of New Orleans. Louisiana military posts were key supply points for the Mexican War of 1848. The Nation's first African American woman to earn her star as a general in the U.S. Army was Sherian Grace Cadoria, who grew up in Marksville, Louisiana, and graduated from my alma mater at Southern University in Baton Rouge. 
   Louisiana is also home to three major military installations, Barksdale Air Force Base in Bossier City, the Army's Fort Polk Joint Readiness Training Center near Leesville, and in my district, the Belle Chase naval facility across the Mississippi River from New Orleans. Each installation is an integral part of its respective community. Each also employs many local residents and has a profound impact on the economy of our State. 
   I would be remiss, Madam Speaker, were I not to mention the Louisiana National Guard, which calls New Orleans home at Jackson Barracks. The National Guard has made significant contributions within the State as well as abroad. During the first Gulf War, Louisiana had the highest number of guardsmen serving per capita than any other State in the Nation. However, Louisiana's contributions to the armed services does not come without cost. During the current war in Iraq, Louisiana lost more than 100 of its servicemen and women and over 500 have been wounded; yet this is not the only area in which our armed servicemen and women have paid a high price. Unfortunately, some of our veterans have had to fight two wars, one abroad and then  one back at home. I am very pleased this Congress has recognized that to some great measure and has done much more this year for our veterans than ever before. But in my district, where the Veterans Administration Hospital remains closed, this notion is particularly poignant of two wars. The closure of this hospital has left many veterans in my district with no choice but to travel long distances either to Shreveport, Louisiana, or Jackson, Mississippi, for hospital care. Though the Veterans Administration has recently announced plans to rebuild a bigger and better hospital in New Orleans, and I applaud the decision for it is the right one, those doors will still not open for a few years, leaving many veterans with few options. The VA has also suffered through a backlog of 6,000 Veterans Administration claims in Louisiana alone right now. The problem is nationwide and it is growing. 
   So today, with Veterans Day not far off, we honor and recognize our veterans in Louisiana who have paid a high price for our collective freedom. We do this by memorializing them in this significant way and memorializing their sacrifices forever by renaming the Main Post Office Building in New Orleans the Louisiana Armed Services Veterans Memorial Post Office. I urge passage of this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (HONORING NELSON MANDELA ON HIS 90TH BIRTHDAY -- (House of Representatives - July 15, 2008))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Speaker, I thank the gentleman for yielding, and I thank Mr. Payne and Chairman Berman for moving this resolution to the floor. And I urge my colleagues and others who have joined us in support of H. Res. 1090 to honor President Nelson Mandela's 90th birthday. 
   As an African proverb says, ``You cannot shave a man in his absence.'' Thus, it is better that we in the Congress honor President Mandela while he is still with us. That his life would have reached such a pinnacle of longevity would not have been foreseen, when one recalls the statement he made during his trial in 1964 in South Africa, the context in which it was made, and the ominous tone it struck. At the end of it he says, it's talking about the idea of equality for everyone in a nonracial society, he says ``it is an ideal which I hope to live for and achieve. But, if need be, it is an ideal for which I am prepared to die.'' 
   Through the grace of God, however, he is still alive today. And because of that, South Africa and the world have become better places. As a great leader, activist and humanitarian, President Nelson Mandela brought social and political change to South Africa, and he continues to serve Africans and the disenfranchised around the world. 
   He was born in Transkei, South Africa, on July 18, 1918. Through his political life from 1944 to 1999, he showed courage and determination and became the symbol of resistance and freedom. But more importantly, perhaps, he championed forgiveness and redemption to the point where today he has become one of our planet's foremost moral authorities, persuading seats of power everywhere to simply do the right thing by even the simplest people. 
   After gaining his freedom after 27 years of imprisonment, his life sacrifices were crowned on May 10, 1994, when he was inaugurated as South Africa's first black president. I was privileged to be in South Africa on that date to witness this supremely inspirational event, as did thousands of people from around the world everywhere. I have been blessed to be in the company of Mr. Mandela on a number of other occasions, including as a member of President Clinton's delegation to South Africa in 1998 and on President Clinton's peacekeeping mission in 2000 when Mr. Mandela was seeking peace for African nations in conflict. And in June 2005, as chair of the Congressional Black Caucus Foundation, I was honored to present Mr. Mandela with the foundation's Phoenix Award representing the decision of the Congressional Black Caucus to honor him as the most significant African-ancestored person of the 20th century. President Mandela's work to transition from South Africa's apartheid rule has been widely recognized and respected. He has received numerous South African and International awards, including the Nobel Peace Prize he shared with Frederik Willem de Klerk, the Order of Merit and the Order of St. John from Queen Elizabeth II, and the Presidential Medal of Freedom from President George W. Bush. 
   My own alma mater in Louisiana, Southern University, renamed its school of public policy the Nelson Mandela School of Public Policy when he came to visit our school showing a great connection between us and him. 
   President Mandela's dream, as was the dream of Martin Luther King, Jr., for human equality is still alive in our hearts and souls today and will never die. I hope that the Members of the House and our Nation will join us in unanimously wishing the happiest of birthdays and to do so while marking his accomplishments and altruism on this special day. Let us celebrate his life and work with the international community and the people of our country and extend our best wishes to him and to his family. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (CHAIRWOMAN JUANITA MILLENDER-McDONALD -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. I thank the Chair. 
   A 17th century poet John Donne speaks to death thusly: ``Death be not proud,'' he says, ``though some have called you mighty and dreadful, for thou art not so. And those thou thinkest thy doth overthrow die not, poor death. A short sleep past, we wake eternally and death shall be no more.'' 
   This is the confidence in her Christian faith with which our sister, Juanita Millender-McDonald, lived and with which she passed from this earth. This is what she meant when she told her family that she was going home. This is what we saw and at which we marveled as we observed her peace on display in the final hours that she worked amongst us, giving not a hint of distress or brokenheartedness or loss of confidence. Her grace and elegance in her final months and years when she knew well her earthly fate is a lesson in how to live and how to leave this life for those of us who still live on this side. 
   Chairwoman Juanita Millender-McDonald was serious about her work. I had the pleasure of finding this out firsthand when I was Chair of the Congressional Black Caucus Foundation and Juanita was chair of the CBCF's annual legislative weekend. She helped to organize this event, which drew over 40,000 African American leaders to Washington, with great attention to detail, taxing all of us--sometimes we thought then too much--to meet our responsibilities and on time. But the result was a magnificent event heralded by all of us as one of our very best. This House got only a glimpse of her profound organizational skills as she had the chance to serve us only a  short time in her post as Chair of the Committee on House Administration. It would have been wonderful for we who work here and for our Nation if we had been privileged to see more. 
   As it is now, we welcome our sister to her rest in the bosom of her Lord and we pray for comfort and peace for James, her husband, and their five children and grandchildren, and we thank her for her friendship and commitment to the House, to her constituents, and to her country. She served us proudly and well, and she will be well remembered. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (KATRINA HOUSING TAX RELIEF ACT OF 2007 -- (House of Representatives - March 27, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. I thank the gentleman for yielding. 
   Mr. Speaker, I rise in support of H.R. 1562, the Katrina Housing Tax Relief Act of 2007. 
   I am extremely grateful to Chairman Rangel, Ranking Member McCrery, Mr. Lewis, Mr. Camp, and the members of the Ways and Means Committee for their bipartisan support of this bill and for bringing it to the floor in this expeditious manner. As Chairman Rangel stated, it represents this Congress ``doing our part,'' he said, ``to make things right and that begins with helping people get back to their homes.'' 
   Few needs are greater in the city of New Orleans and surrounding areas than affordable housing. One New Orleanian who currently resides in a FEMA trailer 1 hour north of the city surmises that many people want to move back to the city, but after looking at the rental prices has said, who could afford that? In the gulf coast, Katrina destroyed over one-quarter million homes. More than 30 percent of these losses involved affordable housing losses, most of which were rental properties. 
   Post-Katrina, the average rental payment in New Orleans has risen 70 percent. Before Katrina, Mary Wright of our city paid about $300 in rent. Now she pays triple that amount. There are folks who were paying about $500 in rent are now paying $850. New Orleans' population has diminished to only 237,000 residents from 437,000 before the storm. It is not because residents do not wish to return. It is because many cannot afford to return. The lack of affordable housing has caused not only a problem for citizens wishing to return, but it is also a problem for developers, planners, and investors who are strapped in their options to increase affordable housing. The lack of quality affordable housing that is sustainable discourages the return of a workforce and the restoration of the economy of the city. 
   The Low Income Housing Tax Credit is of great assistance to helping our people of the gulf region return home. The credits will be competitively awarded to qualified developers who are then put under the constant scrutiny by our State housing authority to ensure that the buildings that are built are quality affordable housing. The safeguard in the system also provides for 30 years of high-quality housing, and for 15 years the rental properties developed using these tax credits must be maintained as affordable units. Should the properties not continue to meet the criteria specified when receiving the reward, the IRS will recapture the tax credits. 
   In December of 2005, Congress passed the Gulf Opportunities Zone Act, and among other much needed tax incentives it included a significant increase in housing credits for the Gulf States, and a 130 percent basis boost in which they treated all regions as difficult to develop areas, thus allowing them more funding for rebuilding. 
   The gulf coast faces many obstacles to redevelopment. Extending the placed-in-service deadline for both the credits and for the treatment of difficult to develop areas will remove one of them by giving planners and developers in these communities a reasonable time to effectively reinvest in that community. 
   Finally, mortgage revenue bonds have provided over 3.5 million lower-income Americans affordable homeownership opportunities and another 1 million with rental housing opportunities. Since Katrina, they have backed many homeowners but their utility has been limited in that these bonds are typically for first-time home buyers only. Provisions in this legislation waive this requirement for those whose homes were damaged by the hurricanes. This will assist with the rebuilding efforts, allowing mortgage revenue bond proceeds to go towards refinancing home loans, to free up funds for the reconstruction of homes and renewal of families. 
   We need to do everything we can to facilitate recovery, and this bill removes critical obstacles to rebuilding the homes, rental properties, indeed the very life blood of the families of the gulf region. I urge passage and full support of this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (HEALTH DISPARITIES AND SCHIP -- (House of Representatives - July 16, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Speaker, I rise today in support of increasing funding for the SCHIP program and also to address health care disparities in my State of Louisiana. 
   In 2004, the number of poor children living in Louisiana was 343,256, or 30 percent of all children in our State. Forty-seven percent of all African American children were listed as poor children, 26 percent of American Indian children, 23 percent of Asian children and 24 percent Latinos were listed as poor in my State. Of those 343,256 poor children, only 91,000 are covered by SCHIP, or as we call it in our State, LASCHIP. 
   After the storm, coverage for those originally enrolled in the Louisiana SCHIP program was not transferred across State lives, leaving many of the 251,000 children and adults who evacuated to other places without access to the health care they desperately need. 
   As former President Nelson Mandela said, ``There can be no keener revelation of a society's soul than the way in which it treats its children.'' 
   I hope this House will remember that as we deal with the SCHIP funding program this time around. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (FIGHTING POVERTY -- (House of Representatives - January 23, 2008))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Madam Speaker, I rise to thank Representative Barbara Lee for passing her resolution yesterday committing our Nation to fight poverty. 
   Nowhere is this commitment and action needed more than in the City of New Orleans. Ironically, on the day that the levees broke in New Orleans, 2 1/2 years ago, the Census Bureau was releasing its report on poverty, showing that Orleans Parish had a poverty rate of 23.2 percent, seventh highest in the 290 large counties in America. Thirty-five percent of the city's African American population is classified as poor. Seventy-seven percent of the students in New Orleans participate in free or reduced-cost lunch programs. Pre-Katrina African Americans made up 67 percent of New Orleans, but 84 percent of its population is below the poverty line. And it is mostly in its 47 neighborhoods of extreme poverty where our citizens are still out of town, unable to return and share in the rebuilding of New Orleans. 
   So the commitment of our Nation must not be just to recover the City of New Orleans, but also to focus on the peculiar needs of its impoverished citizens, needs existing before Katrina made much more desperate since. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (WELCOMING THE HONORABLE DON CAZAYOUX TO THE HOUSE OF REPRESENTATIVES -- (House of Representatives - May 06, 2008))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Madam Speaker, on behalf of the Louisiana delegation, we are proud to welcome Don Cazayoux to this magnificent House. 
   He understands the values of faith, family and public service. He grew up in New Roads, Louisiana, has been married for 21 years to a retired school teacher, Cherie, and they have three children, Michael, Chavanne and Katie, who are all here today, I am sure. He has served in the State House since 1999, and he has, of course, been well qualified before that, having served in a number of public service offices, including as the District Attorney of Pointe Coupee Parish. 
   Now, I might say a lot of things about his former preparation for this, but let me say this, as we grow older, we get to know folks through our children. My daughter is the best representative I know of what we all know now about Don Cazayoux. When she first started in the Louisiana State House, Don Cazayoux was already there. She told me she met this wonderful young man who was helpful to her. 
   After she got to know him a bit better, she said he was a very thoughtful representative. As she got to know him even more, she said he was a very decent man. 
   On the recommendation of my daughter, he was helpful, he was thoughtful, and he is thoroughly decent. Through that description, I think we all will get to know him as well. 
   I am proud, on behalf of all of us here, to present this wonderful young man, who is a cousin of Lindy Boggs, who is here with us today. 
   For the last several years, Charlie Melancon and I have met in a phone booth over here as the total Democratic caucus of Louisiana. Now, Madam Speaker, we may need different accommodations because of this election. 
   May I ask Mr. Cazayoux to please come to the microphone. We welcome you. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (HONORING LIEUTENANT GENERAL RUSSEL L. HONORE -- (House of Representatives - February 25, 2008))</DOCNO>
<TEXT>
   Mr. JEFFERSON. I thank the gentleman for yielding. 
   Mr. Speaker, I thank the gentleman from Georgia, Representative DAVID SCOTT, for bringing this resolution to the floor today to honor General Russel L. Honore. 
   While General Honore deserves to be honored for his service to our Nation and by the people of Georgia for the experiences he has had in connection with them, in truth he belongs, at his roots, to the people of Louisiana. 
   General Russel Honore was born in Louisiana in the rural parish of Pointe Coupee. I have known him for 39 years. I met him when he was a brash, young ROTC cadet at the college we both attended, Southern University and A&M College in Baton Rouge. In fact, we've often kidded that since I was a few years ahead of him at Southern and his battalion commander there when he joined our ROTC, I can take some real credit for his success as a soldier. 
   However that may be, Russel Honore showed the attributes back then that led to what can only be described as a legendary career in the U.S. Army. He was a serious student, an eager participant in everything the ROTC had to offer outside of the classroom and inside, and he had a big, courageous, fun-loving heart. 
   We who have known him for years, then, are not surprised that he led with distinction commands in Fort Hood, Texas; Washington, D.C.; Georgia; and Korea; and most recently as commander of the U.S. Southern Command for Homeland Security. 
   Americans, however, will always remember him most for the order he brought out of the chaos in the aftermath of the terrible storms Hurricanes Katrina and Rita that ripped apart the lives of our people in Louisiana. He, more than anyone else, took charge of the urgent rescue and relief of flooding victims there and made the bureaucracy bow to reason and good judgment. 
   We applaud him for that. We congratulate him on a distinguished military career. A grateful Nation, therefore, wishes General Russel Honore God's choicest blessings in his retirement years.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (PUBLIC HOUSING DISASTER RELIEF ACT OF 2008 -- (House of Representatives - June 18, 2008))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Speaker, I thank the gentleman for yielding. 
   Mr. Speaker, no place on the planet needs this more than my district in Louisiana. Before the storm, there were some 5,000 families in public housing representing some 30-or-so thousand people who were living there. Since the storm, there are some 800 people or so, well down from our prior number. That's because the storm damaged almost all the public housing virtually thoroughly to the point now that the areas where public housing used to occupy are laid as a wasteland, and we have had nothing but administrative fighting and confusion over this issue. 
   And what is happening here today that Chairman Frank and our two newest colleagues, Mr. Cazayoux and Mr. Childers, are bringing today is a bill that is very much needed. 
   In my area, the cost to rebuild public housing is going to be astronomical, but the families who are depending on it, it's quite a large number of people. And there is no way we can restore affordable housing in our area without restoring public housing. There is no way to restore public housing unless there is an agency that has a tradition of dealing with bringing public buildings back into place as FEMA does. It's an unusual argument for us to make that we want FEMA to do more in our area, to have more responsibility, given the record it has of being far less than perfect. But that is a case where it makes sense for FEMA to take over and fill the gap. 
   So I want to congratulate you again for coming forward. This legislation is going to mean a lot to our people in Louisiana, a lot to the folks I represent in New Orleans, and a lot to the families who are struggling to get back into their homes. 
   So thank you very much. I appreciate it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (GOSPEL MUSIC HERITAGE MONTH -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. JEFFERSON. I thank the gentleman for yielding. 
   Today I rise in strong support of H. Con. Res. 370, the Gospel Music Heritage Month resolution. I thank Congresswoman Sheila Jackson-Lee and Congressman Clay for bringing this measure to the floor. 
   My region has a strong connection to Gospel music. It is home of ``The Queen of Gospel Song'' Mahalia Jackson. Ms. Jackson was born in New Orleans, more specifically in the Carrollton neighborhood of Uptown in 1911 and grew up singing, starting in the Plymouth Rock Baptist Church before moving to Chicago as a teenager. 
   Like so many gospel singers, she struggled to get a career going, laboring as a domestic but soon became a prolific soloist at churches and funerals in the Chicago area. The world took notice, and her voice became a soundtrack for the civil rights movement of the fifties and sixties. Her commanding contra-alto voice rang out in song for Presidents Eisenhower and Kennedy and before Dr. Martin Luther King, Jr's, I Have a Dream speech. At the  March on Washington, she sang ``I Been 'Buked and I Been Scorned'' at Dr. King's request. Dr. King is recalled as having said about Mahalia Jackson, ``A voice like this comes, not once in a century, but once in a millennium.'' 
   Fittingly, she won a Lifetime Achievement Award Grammy in 1972, was inducted into the Rock and Roll Hall of Fame in 1997 and was honored with a U.S. Postal Service stamp in 1988. 
   The gospel music of Mahalia Jackson, as has all gospel music, inspired music of other genres, in particular jazz, blues, and rock and roll. Little Richard, indeed, names her as one of his biggest influences. ``She was my inspiration,'' he says. ``She could sing.'' 
   Gospel music expresses all that is important in the human experience: our trials, our fears, our faith, our hope for salvation. 
   Today, the gospel tradition started in New Orleans by Mahalia Jackson continues. Through the inspirational singing and award-winning performances of Bishop Paul S. Morton, Trin-I-Tee 5:7, the Zion Harmonizers, the New Orleans Spiritualettes, Tara Alexander, and many others, God is powerfully glorified. 
   New Orleans is truly a bedrock of gospel music and gospel music the cornerstone of hope and spirituality for our Nation. Gospel music deserves, Mr. Speaker, and its artists deserve to have the recognition that this resolution affords. And I urge its adoption. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (REBUILDING A NEW VA HOSPITAL IN NEW ORLEANS -- (House of Representatives - July 12, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Speaker, I rise to thank Chairman Bob Filner and members on his House Committee on Veterans' Affairs for holding a field hearing in New Orleans on this past Monday on the subject of rebuilding a new VA hospital in the greater New Orleans area. 
   The VA has narrowed its search for the location of a new VA hospital to a downtown New Orleans site and to a site in the adjoining Jefferson Parish. For reasons of taking advantage of the synergies of the relationship of Tulane and LSU medical schools to the new VA hospital and because of the savings and long-term operational costs that can be realized, I and several of the panelists recommended the New Orleans site as most beneficial to the care of our veterans. 
   Mr. Speaker, in the end it is important that we put our veterans first. When we have called on them to serve our country, they have not asked us to wait. They have responded to our Nation's call to duty at great risk to themselves and to their families. Nearly 2 years after Hurricane Katrina struck, we have already asked them to wait far too long. It is now time to build a world-class, state-of-the-art VA hospital in downtown New Orleans and to do so in the shortest possible time. We call on the Veterans Administration to do just that. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (NEW ORLEANS -- (House of Representatives - July 12, 2007))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Mr. Speaker, since Hurricane Katrina, the great New Orleans area has been in disarray. While there have been innumerable promises to ensure the region's recovery, a comprehensive response here in Washington to the tragedy back home has not been forthcoming. The citizens of my great city are appreciative of the efforts that have been made. However, much more needs to be done at a vastly more urgent pace. 
   It has now been 23 months since Hurricane Katrina hit and the faulty levees built by the Army Corps of Engineers collapsed and flooded our homes and businesses. The levees have still not been built back to acceptable standards. 
   It has been 23 months since nearly half of our residents have had no place in which to return. It has been 23 months, and investors cannot properly use tax credits to bring back rental properties. 
   It has been 23 months, and most small businesses are still at a standstill, still not back in place. 
   It has been 23 months, and less than half of our doctors, health care providers and hospitals are back home. Katrina evacuees and survivors have been studied, reported upon and promised to. They now want and deserve real solutions. One way where we could make a significant impact on the growth, repair and the redevelopment of our region is through some tax reforms in areas related to our recovery. 
   Even before Katrina, the greater New Orleans area was considered one of a high health care service shortage.  Since Katrina, the program is exacerbated. Of the 669,000 residents of the greater New Orleans area, 125,000 have no form of health insurance. The area lacks an adequate availability of health care providers to deal with delivery of health services. Furthermore, post-Katrina, the area lost 89 percent of its psychiatrists and mental health providers. Amando Lo of the Physicians Resource Group states that, ``The city's medical center is hanging on by a thread.''     
   One possible start towards a remedy of this problem has been offered by the greater New Orleans Health Service Corps. The mission of this program is to sustain and increase access to health care services in the greater New Orleans area by reducing the shortage of critical health care professionals through targeted recruitment and retention strategies. ``The program offers a variety of incentives,'' says Gayla Strahan, the program's coordinator. 
   One specifically is school loan repayment. However, whereas similar programs under the Public Health Service Act are tax exempt, these are not. Changing this oversight has the potential to greatly effect the decision to come to the region. Drs. Mordaci Potash and Micheala King, recipients of the grant program in the New Orleans area, both say that receiving the grants have been incredibly helpful. However, the taxes to be paid on these grants are a huge burden. Indeed, the taxes they say that are required to be paid are so burdensome they totally undermine the incentive value of the grants altogether, and to such an extent that they are thinking of actually turning down the award and practicing elsewhere. Therefore, one way we can ameliorate the health care problems in our city and the retention and recovery of our health care professionals is to make these grants nontaxable. 
   Housing is still a dire need in the New Orleans area. There is still an overall shortage of housing since Katrina. Furthermore, most housing that is available is unaffordable to the working class families and the working poor. Greg Rigamer, CEO of GCR & Associates, a group that studies demographics in the area and the economic conditions relating to it, stated that rents have risen 40 percent and the average home selling price has jumped 25 percent. 
   Earlier this year, Milton Bailey, president of the Louisiana Housing Finance Authority, spoke before the Ways and Means Committee primarily about extending the placed in service date for low-income housing tax credit projects. However, there is so much more that could and needs to be done in this area. Bailey warns if the wording in the tax code relating to credit carryover in the Internal Revenue Code of 1986 does not get corrected, the phrasing will stymie the deployment of Go Zone per capita tax credits. 
   A solution to that would be to rewrite or delete that section, section 1400(c)(1)(c) in the Internal Revenue Code. A failure to do this will jeopardize the entire tax credit program, and the entire credit ceiling in any year reduces the credit ceiling, which would greatly hurt the region. 
   Finally, the current Louisiana Road Home program gives a financial incentive for residents to return to New Orleans. The grants received are to be used to buy or repair homes lost in the storm. However, there is even doubt as to whether these grants are taxable. 
   Earlier this year, I introduced H.R. 1445, the Tax Free Road Home Act of 2007. This would amend the Internal Revenue Code to exclude from gross income payments to individual taxpayers from the Louisiana Road Home Program for rebuilding or renewing a personal residence. As with the Health Service Corps, we need to have these grants to be tax exempt. Our people have already been through enough, primarily because of the negligence of the Federal Government in designing and constructing our levee system. Requiring them now to pay taxes on recovery moneys is an additional burden they should not have to bear. It is time to get our tax policies right for the Gulf region if we truly want our people to return, our area to recover, and the promises we made to be met. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. JEFFERSON. (BISHOP PAUL S. MORTON -- (House of Representatives - March 06, 2008))</DOCNO>
<TEXT>
   Mr. JEFFERSON. Madam Speaker, I rise today to pay tribute to a peerless religious leader in our country, Bishop Paul S. Morton, who has been on a mission for God as pastor of Greater St. Stephen Full Gospel Baptist Church for the past 33 years. 
   He took the helm of Greater St. Stephen when he was 24 years old, and at that time the church had nearly 1,000 members. Over the next 30 years, through dynamic leadership as a premiere pastor, teacher, and award-winning gospel singer, the membership of the church grew to over 20,000 members, the largest church in my State of Louisiana, and one of the largest in the Nation. He is now retiring as its pastor. 
   In 1994, God gave Bishop Morton the vision to found the Full Gospel Fellowship. The fellowship now has over 1,500 churches nationally and internationally, including churches in Western Europe, Western and Southern Africa, India, Japan and the Caribbean. 
   Bishop Morton will continue to serve as International Presiding Bishop of the Full Gospel Fellowship. We thank God for his service to our community, to our Nation, to the international community, and to almighty God. We wish him God's choicest blessings as he repositions himself for greater service. 
</TEXT>
</DOC>
