<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, I rise in support of the Hinchey-Wolf amendment and thank the authors for highlighting Section 1221 of the Energy Policy Act of 2005, which could allow DOE to designate large transmission corridors across the country and override States' decisions about transmission line placement. 
   Mr. Chairman, we all recognize that the energy requirements of our growing economy will place increasing demands on existing transmission facilities. In this regard, modernization is an important goal. 
   But we want to make certain that our State, county and local communities are fully engaged in the process to determine where transmission lines are located. Local leaders and property-owners have the clearest view of how these lines will affect their communities. 
   The goal of this amendment is to allow additional time for consideration of DOE and FERC's implementation process, so that there will be more complete deliberation and consideration of this potential regulation. 
   Municipal, county, and State officials want and need to be full partners in the process that leads to the siting of new transmission lines. 
   I urge support of the Hinchey-Wolf amendment.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (SUPPLEMENTAL APPROPRIATIONS ACT, 2008 -- (House of Representatives - May 15, 2008))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Speaker, I rise in strong opposition to this legislation, and I thank the gentleman for yielding. 
   I oppose this legislation on two distinct grounds. On process, the American people should expect more from this Congress. They should expect that when the United States sends our brave men and women into combat, we provide them with the resources to protect themselves and to accomplish their mission, both military and humanitarian, and we do it expeditiously. 
   In this context, the chairman of the Joint Chiefs of Staff, Admiral Mike Mullen, the Nation's top military officer, has warned all of us and our congressional leaders, and I quote: ``The Pentagon is dangerously close to running out of money. We need the supplemental appropriations very badly before the Memorial Day recess. We stop paying soldiers on the 15th of June, and we have precious little flexibility with respect to that.'' 
   Should it be a surprise to the majority leadership? Absolutely not. Our troops have been waiting nearly 450 days since the President delivered his request for emergency funds to Congress. Our soldiers need this funding to continue their efforts in the global war on terror. 
   Yet this is a process that amounts to deliberate brinksmanship. You have waited until the 11th hour before bringing the bill to the floor in an effort to force the President and the Congress to endorse and accept billions of dollars of nonwar, nonemergency spending. 
   Having said that, Mr. Speaker, on substance, on the funding for Iraq and Afghanistan, this is a solid package and I commend the gentleman, Chairman Murtha, and the gentleman from Florida (Mr. Young) for their work. However, my colleagues, once again we are being asked to endorse a policy that amounts to retreat from our battles with terrorists in Iraq. 
   But this bill in the end should not be about binding or nonbinding deadlines for withdraw or how to conduct this war. The critical mass of this bill is about supporting our troops and making sure that all of these volunteers get what they need. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. I just wanted to say that it has been interesting to be a spectator between two William & Mary graduates. We are not allowed to make product endorsements on the floor, but it is good to see that the logic will reign, and I will be supporting the Chair's logic. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. I rise to support the Sessions amendment. I believe in the A-76 process. I do think public and private competition is important. The contracts are important. The A-76 process I do think provides more efficiency and is definitely better for the taxpayers. So I support his amendment quite strongly. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, I rise in opposition to this amendment. 
   Mr. Chairman, not only does this amendment hurt law enforcement's efforts to combat drug trafficking, but it sends the wrong message. Marijuana is the most widely abused drug in the United States. According to the Drug Enforcement Agency, which is under the jurisdiction of our committee, more young people are now in treatment for marijuana dependency than for alcohol or for all other illegal drugs combined. 
   This amendment does not address the problem of marijuana abuse and possibly makes it worse by sending the message to young people that there can be health benefits from smoking marijuana. 
   Our committee received a letter last week from John Walters, director of the Office of National Drug Control Policy opposing the gentleman's amendment. He warns of the potential public health impacts of encouraging the unfounded belief that smoking marijuana is a safe and effective medicine, contrary to prevailing expert opinion. 
   Last year, our own FDA stated: ``Smoked cannabis has no acceptable medical use in treatment in the United States,'' and that no animal or human data supported the safety or efficacy of marijuana for general medical use. Furthermore, the FDA has not approved smoked marijuana for any condition or disease indication. 
   Mr. Chairman, I urge rejection of the gentleman's amendment. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, I yield myself such time as I may consume. 
   I am pleased to join my chairman, the gentleman from West Virginia (Mr. Mollohan), in beginning the consideration of H.R. 3093, making appropriations for fiscal year 2008 for the Departments of Commerce and Justice, and Science, and Related Agencies. This bill provides funding for programs whose impact ranges from the safety of people in their homes and communities to the farthest reaches of space exploration. 
   The bill before the House today addresses a number of critical national needs and requirements. The chairman has done an outstanding job in balancing many competing interests and has put together a solid bill in a fair and even-handed manner. I appreciate his openness and responsiveness, as well as his thorough understanding of each and every program in this bill. 
   I would also like to thank all Members of the subcommittee for their help and assistance and their advocacy, and also the staff on both sides of the aisle who spent long, long hours in putting this bill and report together. 
   On the minority side Mike Ringler and Frank Cushing, who have been mentioned; and Nancy Fox and Katie Hazlett of my personal staff; and on the majority side, Michelle Burkett, Marjorie Duske, Tracey LaTurner, Meg Thompson, Dennis Dauphin, Jennifer Eskra; and, as the chairman has noted, his great personal staff, Sally Moorhead and Julia Aaronsen. 
   Mr. Chairman, the bill includes important increases to priority programs that all Members can support. Throughout our extensive hearing schedule, we heard about urgent funding requests, including the need to address a growing violent crime rate that has begun to rise again after many years of decline, and the need to boost our Nation's competitiveness through more investments in scientific research and science and math education. 
   However, I also believe we could have met the most pressing needs by prioritizing within a lower allocation, the allocation giving this subcommittee $53.5 billion, which is $3.2 billion, or 6.4 percent, over 2007; and $2.3 billion, or 4.5 percent, over the President's request. This very generous allocation allows everything to grow and is, I believe, more than sufficient to address the highest-priority needs in a satisfactory way. 
   By comparison, the House passed a CJS bill with an allocation that exceeded the President's request by less than a quarter of 1 percent last year. That bill addressed critical priorities and passed overwhelmingly on the House floor. 
   As others have stated about earlier bills, the size of the allocation this year may make it more difficult to produce a bill that will get signed into law, so I look forward to continuing to work together with the chairman towards that goal. 
   I would also like to briefly highlight some of the more important contents of the bill. For the Department of Commerce, the bill includes $7.1 billion, including the full requested level for the critical functions of the National Weather Service, and important investments in NOAA's ocean and climate research. 
   I appreciate the chairman has included funding in the bill to strongly support the trade agencies empowering the U.S. Trade Representative in the International Trade Administration to negotiate, verify and enforce trade agreements that are free and fair, and to ensure an even playing field for American businesses and workers. 
   Requested increases for NIST under the President's American Competitiveness Initiative are fully funded, as is the Manufacturing Extension Partnership at $108.8 million. 
   The bill also included $1.9 billion, or an 8 1/2 percent increase, for the Patent and Trademark Office, and fully funds the request to support the ramp-up to the 2010 decennial census. 
   On the Justice side for the Department of Justice, the bill includes $23.7 billion, $1.7 billion above the request. The bill restores $1.7 billion to the administration proposed to reduce from State and local law enforcement accounts, including programs addressing violence against women, violent gangs, the meth epidemic, child exploitation and the continuing need for interoperable law enforcement communications. 
   I am very pleased that the chairman agrees that we must insist on standards and best practices for the use of these types of grant funds. It is not acceptable simply to pass out money to local jurisdictions without stringent requirements to follow accepted standards and proven program models. I salute the chairman for including language specifically under the COPs law enforcement technologies to ensure that funds go towards equipment that meets all relevant Federal standards. 
   Despite the sizeable increase in State and local law enforcement programs, many Members are concerned about the funding for SCAAP, the State Criminal Alien Assistance Program. An amendment to increase the funding to the current-year level was adopted at the committee level.     
   We may see further amendments to increase it even further. The costs incurred to incarcerate undocumented criminal aliens continue to be an enormous financial burden on our towns and cities. The SCAAP program provides important partial Federal reimbursement for costs relating to what is truly a national, not a local, problem, immigration enforcement. 
   The bill also includes important investments to fight the national epidemic methamphetamine abuse: $600 million for Justice Assistance Grants which support local drug task forces, the Byrne Grants; $85 million in grants to combat meth, that epidemic; $40 million for drug courts; and funding for the DEA to support State and local efforts and to fight international drug trafficking. 
   The FBI is funded above the President's request, which is necessary in order to continue current staffing and operations levels while also funding urgent increases in counterterrorism programs. The Appropriations Committee has been at the forefront of the FBI's transformation into our Nation's premier counterterrorism agency, and I am pleased we are able to continue that support this year. 
   Too often we fail to recognize the critical and often dangerous work that the FBI special agents and, may I say, also the DEA and AFT special agents do both at home and abroad in order to detect and prevent terrorist and other types of attacks. This is incredibly important work. This bill strongly supports those efforts while providing necessary funding for the FBI to fulfill its traditional roles and address emerging problems, such as child exploitation, the growth of violent gangs, and human trafficking. 
   One area where I believe we should have done more in light of the generous allocation is in Federal law enforcement. In the joint resolution for 2007, the Congress provided more than $1 billion above the freeze to support current operations and urgent increases for Federal law enforcement. In many cases, these increases were not assumed in the formulation of the President's budget for 2008. So while most Federal law enforcement accounts are funded at least at the President's request in this bill, there still will be some negative consequences in the form of personnel reductions and hiring freezes at some agencies, including the DEA, the AFT, and the new National Security Division. The chairman has been very cooperative thus far in helping to lessen the impacts on the DEA, and I hope we can work together to improve funding for Federal law enforcement generally as the bill moves forward to conference. 
   In addition, I am concerned that the Justice Department rescissions included in this bill may turn out to be based on unrealistic assumptions. The balances available could likely fall far short of the rescinded amounts, and I hope to continue to work with the chairman to avoid any harmful cuts. 
   In the area of science, this bill also funds important initiatives in science and competitiveness. The capacity to innovate is the primary engine of our economy and our way of life. In order to sustain it, we must increase our investment in basic scientific research and strengthen science education. 
   This bill fully funds the President's competitive initiative, which includes a commitment to double the funding for basic scientific research over 10  years, and also to strengthen and encourage education and entrepreneurship. 
   For the National Science Foundation, the bill provides $6.5 billion, or 10 percent, above the current year for research that will set the groundwork of the development of new technologies and science education programs that will continue to ensure that we have a well-educated and skilled workforce to improve our competitiveness. 
   For NASA, the bill provides $17.6 billion. This level supports the President's vision for space exploration with the full request for the continuing development of the Crew Exploration Vehicle and the Crew Launch Vehicle, keeping to a minimum the gap in flight capability after the retirement of the shuttle. 
   The bill also includes funding for the request for aeronautics research, space science programs, and NASA education programs. 
   In closing, Mr. Chairman, despite concerns about the overall level of spending, this bill represents the chairman's best efforts to distribute the allocation he was given to the various competing requirements under our subcommittee's jurisdiction. I highly commend him for an outstanding job and will be urging all Members to support this bill. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, quite reluctantly, I oppose the gentleman's amendment, but certainly your views are held by quite a lot of people. I think it would be a mistake to cut the census, which is obviously a constitutional obligation. As I remember looking at that account, the Member's suggesting that we double the account, actually I think ITA got $10 million more than the President requested. So they actually have more money to deal with, maybe not the specific Office of China Compliance, but I think it would be a mistake to cut the Census, which is a pretty important thing we are trying to ramp up. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, if the gentlewoman will yield, we obviously respect our colleague's attempt to improve the financial situation for these border prosecutors, but the general feeling is that Census accounts are not the ones we want to use for that purpose. But we certainly respect what you would like to do to enhance their resources. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, like the chairman, we want to salute Representative Eshoo and Mr. Shimkus. This is sort of a promise that has not been delivered on, and we are mindful of it. But I would agree with the chairman, to take a whack out of the Department of Justice general administration accounts would affect people that are working there presently. 
   There is the expectation, which, of course, it might irritate you for me to mention this, that somewhere along the line, goodness knows when it will happen, there will be a spectrum auction. I don't know, there is $40 or $50 million. I know you are looking for $250 million. It is not exactly inexpensive. When the auction should occur, this is the type of necessary project that needs to be funded. 
   But I would concur with the chairman, I know you tried to choose wisely, I am not sure these are the accounts that I would recommend taking money from. So I would concur with the chairman. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, I reluctantly oppose the amendment as well. And obviously we have a strong appreciation and affection for the power and the reasonableness of the delegations from California and Texas. The nexus between Texas and California is a pretty strong nexus here. 
   And I am supportive of SCAAP. I think Mr. Dreier kindly has acknowledged that the committee did put money in there through a Honda amendment, and obviously we would like to plus it up. The costs have somewhat escalated from what we originally anticipated from the floor debate here. 
   But I would agree with the chairman. The cuts that are proposed from these accounts actually affect real people.     
   And in the Commerce Department management account, and I know Mr. Dreier is an advocate of trade, it's a 40 percent cut in the management account for the Department of Commerce, which leaves them with 60 percent for operating costs. And for the Justice Department general account, which is $104 million, $104.8 million, this account is reduced by $25 million. They're down to $79 million. That means people out the door who are doing prosecutions that are important to all of us, perhaps even related to the issues that we're focused on today, which is criminal aliens. 
   So I reluctantly oppose the amendment, but certainly am sympathetic and have been because I've been well educated by not only the Member of Congress from California. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, let me join with you in congratulating Mr. Price for pushing something which the committee has pushed, which is promoting math and science, especially encouraging young women to get into those pursuits and academics. 
   Mr. Price has indicated to me that he would be willing to withdraw his amendment if he had a commitment from us that we would work hard as we progress in putting our bill together matching it with the Senate to see what we could do to increase these accounts. 
   I should point out that we are doing more, as you have noted, for the National Science Foundation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, I am disappointed by the introduction and consideration of this amendment. 
   I can attest to what the chairman of the full committee said about my colleague and friend recusing himself from any consideration. He has been absolutely scrupulous in terms of that regard. 
   I'm not a lawyer, but there are quite a number of lawyers here. Everyone under the law is entitled to due process. And I can't talk about how long this process has taken, but I have every confidence that justice will be served, and hopefully in an expeditious manner. 
   But I'm, indeed, sorry that this amendment has been brought to the floor. I think it is totally inappropriate. Obviously Members have a right to make motions of this kind. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, first of all, let me thank Mr. Rogers not only for his congressional service, but for his other life before he came to Congress. As I sort of said in my opening remarks, all of us on this floor salute the men and women who are special agents. They do dangerous work. The gentleman has been unstinting in terms of educating me as the new ranking member, you didn't have to do it to the other side, as to the sort of things that were discussed by Representatives WOLF, HOBSON and ROGERS.  
   We tried in our bill to give some direction and impetus to having these issues of retention up and out and housing allowance raised to a higher level of interest by the FBI Director. We are not going to stop that push. 
   The gentleman may or may not be successful with his amendments, but I am still committed, and I am sure the majority is, if there is something going on here that is unfair, promises haven't been kept, we are going to do our level best without authorizing on this bill to see that it is done. 
   I support the Chairman's point of order. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (IRAQ WAR RESOLUTION -- (House of Representatives - February 13, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. I thank the gentleman for yielding. 
   Madam Speaker, today tens of thousands of our young men and women are serving in uniform heading for Iraq. More are headed there as we speak. They will do what American soldiers do. They will serve our Nation with courage and pride, and for that they deserve our deep gratitude. 
   Today in the House we are engaging in a debate on a resolution that declares their military and humanitarian missions failed. I have seen this resolution described in the press as symbolic, toothless and meaningless. I couldn't disagree more. Our consideration of this resolution, the words spoken on this floor, carry great meaning and weight. 
   The actions of this body have consequences. When Members speak, the world listens: our friends, our allies, our rivals, our enemies and future enemies alike. What are they hearing? 
   I remember just 2 weeks ago, during the Super Bowl, seeing the video of our troops in Baghdad watching the game. Our soldiers watched that game. Every Member on this floor should know with certainty that our soldiers surely are watching this debate, and so are their families, and so are our enemies and so are the loved ones of those who made the ultimate sacrifice in their service to our Nation. 
   Instead of showcasing the best partisan rhetoric and working for political advantage, we should be working together with our Commander in Chief to honor their service and commitment, to find a way forward in Iraq that protects our Nation and results in a stable Iraq that can govern and protect itself. 
   I know that none of us are happy with the progress of the war. I know that the American people are struggling with this war. I struggle too. I am reminded that we have been sent here by our constituents to exercise our best judgment and to bring our experience to bear on the most pressing issue facing our Nation, the global threat of a radical Islamic fundamentalism. 
   Last week in the House Appropriations Committee on Defense, on which I serve, I asked the chiefs of staff of the Army about the consequences of failure in Iraq. I was reprimanded for getting off topic. But that is the topic. That is the point. Withdrawal from Iraq will have consequences, both immediate and in the seeds of future conflicts. 
   What will Congress do if we leave Iraq to flounder and descend into chaos, and how will we handle the next challenge laid before us, for there will be others. Do any of us doubt the determination of forces who are counting on our failure, on our resolve? This is the most fundamental question that confronts us, not solely the question of troop reinforcement that is already under way. Our answer to this question will be the legacy, not just of this President, but of all of us in this Chamber. 
   Over 35 years ago I served with the Army in Vietnam. While I never much advertised this fact, I was proud to serve, even as my father, then a Member of Congress himself, was subject to many personal attacks on the home front from those who opposed the Vietnam War. 
   Like many soldiers then, I wanted to do my time and come back safely. I promised myself one day that if I had the chance, I would be a better person, a better elected official, for that military experience. I promised myself that I would never let our soldiers down wherever they might be. 
   Madam Speaker, we are Americans first, and as Republicans and Democrats, we need to come together to work on solutions in Iraq and the Middle East. We are a Nation at war, lives are on the line, and we could do much better than this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (UNITED STATES-PERU TRADE PROMOTION AGREEMENT IMPLEMENTATION ACT -- (House of Representatives - November 07, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Speaker, I rise in support of this agreement and thank the gentleman for yielding. 
   Foreign trade is vital to the United States economy and to my home State of New Jersey. Since 1945, the world's markets have become progressively more open thanks in large part to leadership exhibited by our own country. Our Nation's citizens have benefited. Ambassador Susan Schwab, our United States Trade Representative, indicates that U.S. annual incomes are $1 trillion higher because of these trade promotion agreements, which equates to $9,000 per year for the average American family. In just the last decade, such free trade agreements have helped raise our Nation's gross domestic product by nearly 40 percent and add more than 16 million jobs. 
   Additionally, trade creates more and better jobs. Manufactured exports support over one in six manufacturing jobs, an estimated 5.2 million jobs in the United States. Agricultural exports are responsible for 926,000 jobs. Interestingly enough, U.S. jobs supported by exports pay American workers more, an estimated 13 to 18 percent above the national average. 
   In my home State, international trade is a driving force in our economy. In 2006, merchandise exports from New Jersey were valued at $27 billion, which places us ninth among all 50 States and represents a $10 billion increase since 2002. Such increases benefit not just New Jersey's manufacturing sector, but also positively impact transportation, logistics and warehouse activity across our State. It is also worth noting that in 2006, New Jersey exported $53 million in goods to Peru. 
   Indeed, a recent report presented to the New Jersey Commerce and Economic Growth Commission states, ``New Jersey has the greatest opportunity of any State to prosper in the new global age due to its location within the global and continental grid and its systems-wide resources.'' 
   Beyond the economic benefits, trade builds important international partnerships that encourage security and prosperity abroad. This agreement, while relatively small in comparison to others, as well as other pending agreements with Colombia and Panama, present vital opportunities to expand our economic freedom, fight narco-terrorism, expand export opportunities, and build strategic alliances with key allies in the Americas. 
   In addition, this agreement would eliminate tariffs for U.S. companies, expand trade in areas such as textiles and agriculture and give our own financial services companies more market access. Failure to execute this pact and others like it would not bode well for our ability to take advantage of vast global markets. Indeed, as others have said, over 95 percent of the world's consumers are outside the United States. 
   But more importantly, limiting foreign trade counters America's long-held belief in free enterprise and open markets. We can compete as a nation in the global marketplace if we reject protectionism and continue to remove barriers to free and fair trade with countries around the world. If not, we will only have our own politics and shortsightedness to blame for the outcome. 
   I encourage my colleagues to join me in supporting this agreement. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, I yield myself 1 1/2 minutes. 
   For well over 15 years, I've been an advocate of reducing aircraft noise over northern New Jersey. I have attended dozens of public hearings, had meetings with FAA officials, responded to thousands of letters from constituents whose lives have been negatively affected by the existing air traffic patterns and related noise. I have been more than a proponent of a design of air space over New York and New Jersey metropolitan area, the first such redesign conducted by the FAA, but I have actually been working on funding for this design plan. 
   And let me say, I respect Mr. Oberstar. I respect all of the big guns that are out against this amendment. But the issue is, and Mr. Oberstar mentioned it, is that the FAA has always been dismissive of aircraft noise concerns. We're not trying to say that we shouldn't be concerned about airline safety and too much congestion, and we don't want to do damage to our airline industry, but for those in the flight patterns now, what they propose negatively affects our constituents in northern New Jersey. 
   Quite honestly, the FAA, if you will pardon the expression, has been blowing us off for a long time. They've been dismissive. So this amendment is all about sending a wake-up call to Administrator Blakely. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Before yielding to my colleague from Connecticut, this appropriations bill relating to the FAA has always carried language directing the FAA to deal with the issue of air noise. It has been repeatedly ignored. 
   Mr. Chairman, I yield the balance of my time to Mr. Shays of Connecticut. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Madam Speaker, I rise in support of H.R. 1424, the Emergency Economic Stabilization Act of 2008. 
   Our Nation is facing unprecedented challenges and Congress needs to act, with bipartisanship, to restore confidence in our financial markets and get our economy back on the right track. People are depending on the Government to help restore stability. 
   This legislation before us today, passed by the Senate Wednesday, is substantially improved from the version this House rejected on Monday. 
   Some of my concerns from the earlier bill have been addressed, but not all. But I am in Washington to look for the best deal for the taxpayers. 
   The most significant change is that this rescue package now includes Alternative Minimum Tax relief for my constituents in New Jersey, not just relief for Wall Street. 
   The previous bill presented the taxpayer with a huge bill. This measure contains real relief for the hard-working New Jersey families and I commend the Senate for including what House Democrats have resisted. 
   My colleagues, no one likes the concept of an unprecedented and expensive Federal Government intervention in our financial markets. But the cold, hard reality is that this rescue package, however oversized, is designed to shield millions of Americans from economic shock waves from problems they did not create. 
   Our economy is built on credit and we need to get credit back into the markets. 
   There can be no doubt that our financial markets are in crisis, suffering from a number of problems: 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (EXPRESSING THE SENSE OF THE HOUSE OF REPRESENTATIVES REGARDING THE TERRORIST ATTACKS LAUNCHED AGAINST THE UNITED STATES ON SEPTEMBER 11, 2001 -- (House of Representatives - September 11, 2008))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Madam Speaker, even after the remarkably emotional ceremonies on the House steps and at the Pentagon this morning, it is still hard to believe that 7 years have passed since tragedy struck in lower Manhattan and in the fields of Pennsylvania and at the Pentagon. It seems like only yesterday. In that time, we have mourned the loss of so many innocent people, learned many lessons, and have become stronger as a Nation. 
   The events of that day demonstrated the truest form of evil our Nation has encountered, but in the face of that evil, good arose. Firefighters, police and EMS personnel rushed to the scene in lower Manhattan and at the other sites. They saw a danger in front of them, but were determined to help those inside the Towers. Strangers helped each other out of the buildings knowing the risks they faced; neighbors and friends consoled one another; and we saw Americans from all walks of life stand united side by side, waiving the stars and stripes and lighting candles to honor those loved ones missing or lost. 
   Others gave in other ways, giving blood, donating to charity, or volunteering across our country. The best America has to offer was brought out by those terrible events of that fateful day. And we made a promise that morning that we would never forget, and we won't. 
   We are here this afternoon honoring those lost and remembering the sacrifices of those who serve us. We have not forgotten, and we never will. Seven years later, we remember and we gather. We remember those lost on September 11, 2001; 3,000 Americans, 700 from my home State, and people from more than 80 other countries around the world.     
   That morning too many of our friends and neighbors left for work, never to return home again. There is no doubt about it: The character and resolve of America is still strong. Let us take this time to honor and remember those whom we lost that day. 
   God bless you, those we lost, and God bless the United States of America. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (ORDERLY AND RESPONSIBLE IRAQ REDEPLOYMENT APPROPRIATIONS ACT, 2008 -- (House of Representatives - November 14, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. I rise in strong opposition to this legislation, the process that brought it here tonight, but not to the money that is badly needed for our troops in the field. 
   For each of the last 3 years, the Defense appropriations bill, ably led by Chairman Young and Chairman Murtha, has included a straightforward bridge fund to cover the cost of ongoing operations in Iraq and Afghanistan. 
   Indeed, the continuing resolution we passed last month gave our military access to the bridge funding until November 16. This funding allowed our warfighters, all volunteers, the ability to fuel their Stryker vehicles and Humvees, restock their ammunition, resupply their mess halls, power the systems that allow them to keep in touch with their families at home, and even to ship their new MRAP vehicles to the battle zone so they may be better protected from IEDs. And yes, protect their fellow soldiers and innocent Iraqis. 
   But bowing to antiwar sentiment, the majority leadership pointedly chose to keep this important bridge funding out of the defense bill that we approved last week. 
   So while our brave warfighters are hard at work in Iraq in a hellish environment, they find they have to watch their own backs from those in Washington who want to choke off funding for their missions, both military and humanitarian. 
   I submit that this deliberate attempt to starve our operations in Iraq threatens the very safety of those troops and the lives of hundreds of thousands of innocent Iraqis. No, Mr. Speaker, we should be sending to the President a clean bridge fund that does not tie the hands of commanders in the field and allows them to build on their undeniable successes in recent months in Iraq. Cutting money does tie their hands, limits those commanders' options, as does the setting of date certain.  
   My colleagues, the ill-advised process this House started last week is not without its costs. While Congress deliberately procrastinates, and some say throws roadblocks in front of our brave warriors battling violent international terrorists every day, military operations in Iraq and Afghanistan will run out of money, causing the Department of Defense to borrow from other important programs to support their operations. 
   I am told this process could completely drain the Army's operations and maintenance accounts by the end of next January. 
   In fact, it is my understanding that the Deputy Secretary of Defense has warned that the military would have to start preparing in December, next month, to close domestic military facilities, lay off civilian workers, and delay contracts if the bridge funding is not provided. This could have very damaging consequences for those communities privileged to host a military installation. 
   Mr. Speaker, I am also troubled that this bill requires the withdrawal of U.S. forces from Iraq and slaps restrictions on the mission of U.S. troops, again, both military and humanitarian. 
   This harkens back to what was recently described by the junior Senator from Connecticut as the ``narrative of defeat and retreat.'' As Senator Lieberman said yesterday, and I quote, ``Rather than supporting General Petraeus and our troops in the field, antiwar advocates in Congress are instead struggling to deny or disparage their achievements, and are now acting, once again, to hold hostage the funding our troops desperately need and to order retreat by a date certain, regardless of what is happening on the ground.'' 
   I would remind my colleagues that even the Iraq Study Group warned us against setting arbitrary deadlines. We should let the troops and their commanders do their work. 
   I have always maintained that our brave troops' service in Iraq should be as short and as safe as possible. This legislation does nothing to advance either of these goals. I urge rejection of this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (PROVIDING FOR CONSIDERATION OF H.R. 1591, U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 22, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Speaker, 1 month ago, we gathered in this Chamber to debate what was called a symbolic resolution on the war in Iraq. I never subscribed to the notion it was symbolic because I believe any official act of this body has consequences. When Members speak, the world listens, friends and enemies alike. 
   Two weeks ago after that vote, I traveled again to Iraq and Afghanistan to observe conditions in these two fronts on the global war on terror and to meet again with our soldiers. I was the only Republican on the trip, but I view opportunities like these to travel to war zones with colleagues from the other side of the aisle as invaluable. 
   We all saw that the plans to stabilize Baghdad by reinforcing U.S. troops and integrating them with larger Iraqi units around the city are already under way. Our military commanders in Iraq are already executing their plans to clear, hold, and build; and early reports point towards some progress. 
   And yet tomorrow, in fact, we vote on a bill, portions of which could potentially affect the safety of our brave young soldiers in Iraq, the lives of millions of Iraqis, and damage our national interest in the Middle East and elsewhere. That is why I oppose this bill in its current form. 
   Every Member of this House, Republican and Democrat alike, should be working together to achieve some level of success in Iraq and to give our soldiers the dollars they need. We should not be tying the hands of our battlefield commanders, nor undercutting our brave soldiers and marines as they work to secure the peace as we debate here this afternoon and tomorrow. 
   Make no mistake about it, withdrawal from Iraq before that peace is better secured will have wide and important ramifications. We could potentially have an explosion of sectarian violence in Iraq, killing and bloodshed on a larger, more barbaric scale. Al Qaeda and other jihadists could get a new and more dangerous base of operations. The influence of Iran would grow. The Saudis and moderate Arab states themselves could be threatened. Turkey, a strong NATO ally, could be drawn into the war. And Iraq's neighbors could see even more waves of refugees. 
   Mr. Speaker, we are a Nation at war, and the stakes are extremely high for America. Our troops need this money now. They deserved it yesterday. But the Congress has decided to make them compete with nonmilitary, nonemergency, politically motivated spending. 
   We must give our commanders on the battlefield, and our brave young war fighters, the resources they need to protect themselves and fight the enemy. 
   Mr. Speaker, I urge my colleagues to join together to honor the service of these young men and women and to find a way forward in Iraq that protects our Nation and results in a stable Iraq that can govern and protect itself. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (DEPARTMENT OF DEFENSE APPROPRIATIONS ACT, 2007 -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, I rise in support of the bill and want to thank Chairman MURTHA, Ranking member YOUNG and their very able staff for their hard work. 
   The challenge before our Subcommittee was this: strike the appropriate balance between present and the future needs for our military in a time of war. 
   Clearly, we must provide the funding necessary to support our courageous young warfighters--troops in the current fight--and their families. 
   In this regard, I am pleased that the bill: 
   Fully funds a 3.5 percent pay raise for troops; 
   Provides an additional $2.5 billion for family support activities--more counselors, teachers, day care providers, better housing, etc; 
   That the bill: Contains significant increases in many Defense Health accounts and provides funding to improve military mental health and PTSD programs; 
   Includes new efforts on preventative medicine in DOD and enhancements to military medical research; 
   The $1.9 billion shortfall in the military's TriCare program is erased in this bill; 
   Contains new initiative to consolidate the DOD and VA medical record-keeping systems to assure that our soldiers' medical records do not fall through bureaucratic cracks. 
   Further, the bill: 
   Fully funds flying hours for our aviators and home training for all those who fight on our behalf; 
   Includes an additional $142 million to I provide enhanced security at DOD bases here in the U.S. As the recent incident at Fort Dix demonstrates, our military bases are terrorist targets. 
   But Mr. Chairman, this Committee also applied its best judgment as we look to the future and how this Nation will confront future opponents in future conflicts. The bill: 
   Provides nearly a billion new dollars to upgrade the equipment of our National Guard and Reserves for both military and home state civil operations; 
   Fully funds the ``end strength'' increases for the Army and the Marines; 
   Moves the F-22 Raptor program forward and retains language that bars its foreign sale; 
   Advances the Joint Strike Fighter program and directs production of a 2nd engine; 
   Establishes a new Army Stryker Brigade and contains funding for five new ships for the Navy. 
   Mr. Chairman, if I had written it this bill, I might have written sections differently. For example, one could argue with the total funding levels. And I wonder if we have ``gotten it right'' with respect to reductions to Future Combat Systems--the Army's signature modernization program. 
   But all-in-all, this is a good package worthy of our support. I thank the Chairman. I thank  the Ranking Member. And I thank the staff and urge support of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (PROVIDING FOR CONSIDERATION OF H.R. 3159, ENSURING MILITARY READINESS THROUGH STABILITY AND PREDICTABILITY DEPLOYMENT POLICY ACT OF 2007 -- (House of Representatives - August 02, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Speaker, I thank the gentleman for yielding. 
   While I support the military goals of this legislation, all of us do, I rise in opposition to this rule and this bill. We all want to see the dwell times for our troops expanded to meet Department of Defense standards, but this legislation would place handcuffs on our military commanders as they work to stabilize Iraq. 
   My colleagues, in many senses this is a political document, pure and simple. The dwell time requirements appear to be not so much efforts to improve the readiness of units and quality of life of servicemembers in our Armed Forces; rather, these requirements are designed to force a withdrawal and reduction of U.S. forces committed to Operation Iraqi Freedom. 
   The proof: This bill slaps deployment prohibitions only on forces destined for Iraq, but would allow those very same forces, regardless of dwell time, to be committed to combat in Afghanistan or anywhere else in the world where they might be needed. 
   Over the past few weeks, we have heard Members of the majority speak with varying levels of clarity about their plans to ``end the war'' or ``bring the troops home.'' Of course, we all desire to bring the troops home. One even proclaimed the ``war is lost.'' 
   But that is not the message we are hearing from Iraq today. Both General Petraeus and General Odierno have stated that initial assessments of the new strategy are encouraging as the Iraqi Army is taking a much more prominent role in the fighting. 
   In recent days, many of us have read the op-ed in the New York Times written by two self-described critics of the war effort. From John Burns, Baghdad bureau chief, New York Times: ``I think there's no doubt that those extra 30,000 American troops are making a difference. They are definitely making a difference in Baghdad.'' 
   And from USA Today, ``Coalition forces have uncovered more insurgent weapons caches in the first 6 months of this year than the entire previous year.'' 
   Mr. Speaker, we have seen an increase in security, a decrease in killing, fewer car bombs, lower levels of civilian casualties; all good things. And what is this House's response to this demonstrable progress? They would  offer legislation that would hamstring and handcuff our military commanders, short-circuit the training of Iraqi soldiers, and endanger further security progress. 
   Mr. Speaker, I have always said that I want our war fighters' deployments to be short and as safe as possible. I do want our troops out of Iraq and Afghanistan, and anywhere in the world where they are in harm's way, soon. But this is not the way to do it. 
   I rise in opposition to this, the rule, and to this type of thinking that endangers not only our soldiers but endangers the civilians that we are there to help. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (PROVIDING FOR FURTHER CONSIDERATION OF H.R. 3161, AGRICULTURE, RURAL DEVELOPMENT, FOOD AND DRUG ADMINISTRATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - August 02, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Speaker, I respectfully change the subject. 
   Mr. Speaker, all Members should be aware that there's language in this bill that greatly expands existing U.S. policy on importing drugs from other countries by allowing the wholesale importation of medicines not just for personal use but now for commercial use. Implementation of this new language would legalize the practice of reimportation of even more undocumented prescription drugs of unknown origin into the United States. 
   Mr. Speaker, existing Federal policies allow for importation of prescription drugs for personal use, but this new provision opens the floodgates to the unknown. This is a risk we should not take, not for prescription drugs nor for any products that might do harm to our loved ones. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (FURTHER CONTINUING APPROPRIATIONS, FISCAL YEAR 2007 -- (House of Representatives - January 31, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. I thank the gentleman for yielding. 
   Mr. Speaker, this joint resolution includes important increases above the fiscal year 2006 level for programs that are truly necessary in our Commerce Justice Appropriations Subcommittee. I appreciate the inclusion of increased funding for FBI counterterrorism and intelligence and for the cost of conducting a timely and accurate focus on our next census. 
   Also included are important increases for basic scientific research, an additional $335 million for the National Science Foundation research, which will set the groundwork for new technologies that will spark innovation and ensure our competitiveness. 
   Mr. Speaker, I am very concerned, however, about funding for drug enforcement. Funding is included in this resolution to maintain the current rate of operations for every Department of Justice entity except the Drug Enforcement Agency. The funding for the DEA will result in a loss of over 160 agents and deep cuts to the Mobile Enforcement Team program, the DEA's primary tool to fight meth and violent drug crime at the State and municipal levels. 
   With violent crime on the rise and many communities dealing with methamphetamine, that crisis, this is the wrong time to retreat on funding for the DEA. For this and many other reasons I rise to oppose this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (FAA REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 20, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, I would like to thank the gentleman from Connecticut for yielding and for his work and for my colleague SCOTT GARRETT's work in keeping the issue of increased airline noise before the public. Throughout my tenure in the House, I have been an advocate for reducing aircraft noise over northern New Jersey. I have attended dozens of public hearings, had meetings with officials from the FAA and responded to literally thousands of my constituents who are angry about aircraft noise. This new plan, in fact, increases aircraft noise over northern New Jersey. 
   I have been a strong proponent of the redesign for airspace over New York and New Jersey. The first such design was conducted by the FAA, and through the appropriations process, I think we got $60 million for it. But in the process, the FAA has not adequately addressed the issue of aircraft noise. While this amendment doesn't deal directly with that, I am hopeful that this committee and other Members of Congress will push the FAA to  concentrate on the issue of aircraft noise, because as we are concentrating on airline safety, we need to remember that people have to live in the area. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (RECOGNIZING SEPTEMBER 11 AS A DAY OF REMEMBRANCE -- (House of Representatives - September 10, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Speaker, I rise in strong support of this resolution marking the sixth anniversary of this vicious attack on America. 
   It was 6 years ago tomorrow when our Nation was irrevocably changed as the tragedy struck in the streets of Lower Manhattan, the fields of Pennsylvania, and at the Pentagon. 
   Six years later, the pain and anger remain fresh. We still miss those lost on that day, and we are still grateful for the heroes who faced danger on that day. 
   When the day was over and as we learned of the loss of nearly 3,000 Americans, including 700 New Jerseyans, just about 100 from my district in one small town, 20 or more were killed, 12 from the same church, we knew our Nation had been changed forever. 
   But amidst the tragedy, we also saw the best of our Nation, neighbors and friends consoling one another, Americans from all walks of life standing united side by side waving the Stars and Stripes and lighting candles to honor those missing or lost. 
   And while our Nation still faces challenges and still grapples with the aftermath of these attacks, we draw strength from the knowledge that the character and resolve of America is still strong 6 years later. 
   Today, on the eve of the sixth anniversary of this tragedy as a Nation, we remember all those we lost. We embrace those who remain, the families of those victims, and we honor those who serve on our behalf in places like Afghanistan and Iraq and do it on a hellish environment on our behalf. And we honor our firefighters, our police officers and our emergency personnel. We bless them for their work. We will never forget September 11, 2001. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (PROVIDING FOR CONSIDERATION OF H.R. 1591, U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Speaker, I rise in strong opposition to this rule and to this conference report. 
   Fundamentally, this bill is about providing funding for our troops, making sure that men and women who are on the front lines as we speak, have the resources they need to stay safe and do their military and humanitarian missions in Iraq. 
   It is clear that our troops have the support of this House and the American people. Surely, no one wants to see our soldiers defeated in Iraq. We all want their mission in Iraq to be as short as possible. We want the war to end. We want our young soldiers, all volunteers, to return home. 
   But this conference report before us today prejudges the effectiveness of our young warfighters as they seek to secure Baghdad under a new plan, under new military leadership. 
   This proposal starts withdrawal of our forces from Iraq on October 1, irrespective of the judgment of our military commanders on the ground. 
   My colleagues, the reinforcement of the Army in Baghdad and the Marines in Anbar, designed and executed by General David Petraeus, is underway. It won't be complete for weeks. 
   And yet, there are some signs of progress. The plan must be given time to work. Make no mistake about it. There will be wide and dangerous consequences if we abandon the Iraqi people and their government, now just 1 year old, before it is capable of governing and protecting its own people. First, for our own soldiers there are consequences. And secondly, we could have an explosion of sectarian violence, killing and bloodshed on a larger, more barbaric scale than we have now. 
   Mr. Speaker, we are a Nation at war and the stakes are extremely high for America. Our troops need this money now. They deserved it yesterday.  
   Mr. Speaker, I urge my colleagues to join together to honor the service of our young men and women and to work with the President, our Commander in Chief, to have some measure of success in Iraq. I urge a ``no'' vote on the rule and the conference report. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (SUPPLEMENTAL APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2008))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Speaker, America expects that when the United States sends our brave men and women into combat, we provide them with the resources to protect themselves and to accomplish their mission. 
   Finally today--after much delay--this Congress appears to be on the verge of providing our troops the funds they need to continue their courageous efforts in the Iraq and Afghanistan--both humanitarian for the Iraqi and Afghan people and military against those who would promote terror and chaos. 
   There's no doubt that this proposal is a clear victory for our troops and their families. 
   Thanks to the efforts of Mr. Obey and Mr. Murtha, Mr. Lewis and Mr. Young, this package ensures that our young; warfighters--all volunteers (Active, Guard and Reserve)--have the resources they need to protect themselves and do the job they've been sent to do. 
   But the bill also supports the troops and their families by bringing the Montgomery GI  Bill into the 21st Century. The legislation updates the GI Bill of Rights to recognize today's higher costs of higher education. And it also recognizes the new role of the Reserves and the National Guard--3,200 from New Jersey will deploy this summer to Iraq with our 50th Brigade Combat Team. 
   But Mr. Speaker, this measure also includes a new, permanent provision that allows current soldiers, sailors, airmen and Marines to transfer their educational benefits to a spouse or a child. 
   Mr. Speaker, this is a huge improvement. Too often our personnel and forced to leave the military service they love in order to pay for their children's college education. This bill allows experienced Marines, soldiers, airmen and sailors to transfer their benefits to a dependant without separating from the service. 
   This reform is good for the servicemember, good for the families and good for the Army, Navy, Air Force and Marines. 
   My colleagues, the supplemental we vote on today is far from perfect. However, it represents a clear victory for our troops and their families. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (CONFERENCE REPORT ON H.R. 3222, DEPARTMENT OF DEFENSE APPROPRIATIONS ACT, 2008 -- (House of Representatives - November 08, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. I thank the gentleman for yielding, and I rise in support of the rule and this conference report. 
   I want to commend Chairman Murtha and Ranking Member Young for the great work they do together each and every year on behalf of our young soldiers and their families, and the great staff that works in a nonpartisan manner for all of those soldiers and families. 
   The challenge laid before our subcommittee every year, and this year is no exception, is to strike the appropriate balance between present and future needs. 
   Clearly, we must provide the necessary funding to support our courageous young warfighters, troops in and out of the current fight, and their families and do it as soon as possible. 
   In this regard, I'm pleased, as others have mentioned, that we fully fund a pay raise for our troops. We also provide an additional $2.5 billion for family support activities, more counselors, teachers, day care providers, better housing. 
   This bill also contains significant increases in many Defense health accounts and provides funding to improve military mental health and post-traumatic stress syndrome programs. 
   It includes new efforts on preventative medicine in the Department of Defense and extra medical research. It contains $1.9 billion to erase the shortfall in the military's TRICARE medical program. It fully funds flying hours and home training. 
   But, Mr. Speaker, our committee has also applied its best judgment as to how we look to the future and how our Nation will confront adversaries in future conflicts. 
   This bill provides, as others have said, nearly a billion new dollars to upgrade the equipment of our National Guard and Reserves for both military and home State civil operations. 
   This bill fully funds the end strength increases for the Army and the Marines. 
   It moves the F-22 Raptor program forward and retains important language that bars its foreign sale. 
   The bill advances the Joint Strike Fighter program and directs production of a second engine. 
   Mr. Chairman, if I'd written this bill, I might have written some sections differently. For example, I wonder if we've gotten it right with respect to the future combat systems, the Army's signature modernization program. That's the Army's future, and we need greater investments in that area. 
   And lastly, Mr. Speaker, I join with many others in being very concerned that this conference report does not include a bridge fund to support our deployed warfighters. I understand that the House may bring a freestanding bridge fund to the floor next week. 
   However, I believe it's a mistake to attempt to pass a downsized, stand-alone bridge fund wrapped in so much red tape and conditionality so as to force the President to veto. While this may serve some ends, it slows the process of getting needed support for those who are literally on the front lines in Iraq and Afghanistan. 
   But all in all, this is an excellent package, worthy of our support. Again, I congratulate Chairman Murtha and Mr. Young for all they do each and every year, and I support the rule and I support the conference report.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (APPOINTMENT OF CONFEREES ON H.R. 3093, COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - November 08, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Speaker, this motion to instruct is straightforward. It instructs the House conferees to recede to the Senate on a provision in the Senate-passed bill that would prevent the Equal Employment Opportunity Commission from using funds to initiate civil action against an organization which requires its employees to speak English at work. 
   This provision was motivated by a lawsuit filed earlier this year against the Salvation Army. In that particular case, the EEOC sued the Salvation Army over its policy that its employees speak English. The lawsuit sought hundreds of thousands of dollars in monetary and punitive damages. 
   What is more troubling is that when you look at the history of this issue, you will find a Federal court ruling almost 4 years ago that upheld the Salvation Army's policy that employees speak English at work. You will also find that the Salvation Army gave the two employees a year to learn English before it took action to terminate them. 
   The EEOC has an important mission, one which we all support.     
   The EEOC currently has a tremendous backlog of pending cases, approximately 46,000, a number that the Commission estimates will grow. At a time when the EEOC is struggling to fulfill its mission, cases like this lead one to questions about the Commission's ability to set priorities. 
   By insisting on the Senate amendment, we are sending an important message to the EEOC that we expect them to prioritize their actions and work diligently to address the major discrimination issues facing the American workers. 
   Mr. Speaker, I urge adoption of the motion and reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. I rise in support of the Stearns amendment. In the interest of transparency, for a dozen years I was on the board of the Morristown Salvation Army in New Jersey, and anybody who has been associated with this organization knows that they work in the trenches for the poorest of the poor. They do a remarkable job, and they work with those that are English speakers as well as those who would not speak English. 
   It seems to me that the EEOC has been somewhat shopping for another venue here, while the Salvation Army, I think, is truly doing the Lord's work. And for them to expend, as apparently they have, tens of thousands of dollars in some sort of a lawsuit as a result of this EEOC litigation, I think quite honestly is an absolute travesty. 
   I am pleased to yield to the gentleman from Florida (Mr. Stearns), the sponsor of the amendment, and I commend him and others for supporting this amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, I rise in opposition to the gentleman's amendment, but certainly know where his heart is because he's been diligent and persistent. 
   The directed spending included in our committee's report augments and, in some cases, enhances the administration's own earmarks with congressional priorities, which is entirely appropriate. Funding recommendations included in our report were made in full compliance with the applicable rules and procedures of the House. So there's total transparency. 
   On a bipartisan basis, I've worked with Chairman Mollohan in reviewing all of the requests before the Commerce, Justice and Science Subcommittee, all of the Member requests, and we recommend funding for this and other projects which people will try to take out. 
   We believe these projects have merit, and what's most appropriate is that Members are willing to come to the floor to defend their projects, and that's necessary because we need to hear from them as to their merit. They know their States, and they know their districts, and that's why we're supporting this process. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, before I yield to the gentleman from Arizona, let me associate myself with the remarks of Chairman Mollohan. 
   I have every confidence, and even more so, from hearing from the gentleman from Indiana, that this project has merit. He has had the opportunity to expand on what we saw in a digested form, and I think he has made a strong case for this project. He is willing to put his name on the project, which means his integrity is backing that project. 
   I salute him for what he is doing. I oppose the amendment. 
   Mr. Chairman, I yield to the gentleman from Arizona (Mr. Flake). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Reclaiming my time, and just for the record, the bill has approximately 1,100 earmarks, which is about one-fourth of what we had last year. We are, indeed, making some progress in reducing the number. 
   In any case, Members come forward to defend their earmarks, which I think is entirely appropriate. There is far more transparency, far less in the way of earmarks. I think the process has been vastly improved. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, I rise in opposition to this amendment, and I reserve a point of order. 
   The FBI's use of National Security Letters is a very important issue. It should be addressed by authorizing committees. I would like to point out, which I know the sponsor knows, that it is his Judiciary Committee that is the authorizing committee, and I respect that, and I know he exercises a very powerful position on that committee. 
   This amendment requires the Department of Justice to report on its use of National Security Letters before they can issue any new National Security Letters. As we all know, the Department of Justice Inspector General released a report on the FBI's abuse of the National Security Letters in March. I hope the Judiciary Committee has been asking the Department of Justice questions. I am sure they have. Perhaps they should even mark up a bill to reform the FBI's use of National Security Letters after they have further studied this issue if they feel the reforms made by the FBI are not sufficient to date. 
   Despite past abuses of National Security Letters, we know that they are an important intelligence tool. We also know that al Qaeda has reestablished its central organization, training infrastructure, and lines of global communications, and that the National Intelligence Estimate has put the United States, in the words of that estimate, ``in a heightened threat environment status.'' Taking away this important intelligence tool, these National Security Letters, from the Department of Justice while they compile a report, given this heightened threat environment, is not prudent. The use of National Security Letters is a very important issue that should be considered carefully and not debated for a few minutes on an appropriations bill. 
   I urge rejection of the amendment, and I insist on my point of order. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, I make a point of order against the amendment because it proposes to change existing law and constitutes legislation on an appropriations bill and therefore violates clause 2 of rule XXI. 
   The rule states in pertinent part: ``An amendment to a general appropriation bill shall not be made in order if changing existing law imposes additional duties.'' 
   I ask for a ruling from the Chair. 
   The Acting CHAIRMAN. Does the gentleman from New York wish to be heard on the point of order? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Chairman, let me say I am in accord with Chairman Mollohan in terms of supporting the mark we have in the bill, and I also support Congresswoman DeLauro. 
   From a New Jersey perspective, in the interest of transparency, I rise in support of the work of the East Coast Shellfish Research Institute of Tom's River in Congressman JIM SAXTON's district. They do some good work. They work with other institutes around the Nation. And so I strongly support the retention of the language on this project in the bill. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (IMPROVING FOREIGN INTELLIGENCE SURVEILLANCE TO DEFEND THE NATION AND THE CONSTITUTION ACT OF 2007 -- (House of Representatives - August 03, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Madam Speaker, I rise in opposition to this legislation--H.R. 3356. 
   The Global War on Terrorism--the Long War--is the first conflict of the information age. With our technical assets and expertise, the United States is far better at gathering information than our enemies. This is an advantage we must exploit each and every hour of the day to better protect the American people from terrorists who are plotting against us at this very moment. We must never lose that technological edge! 
   Last year, this House passed the Electronic Surveillance Act seeking to update the Foreign Intelligence Act (FISA) of 1978. That bill took into account 21st century technological developments which enable our intelligence agencies to spy on terrorists who may be planning the next attack. 
   For example, the current FISA law (1978) covers only ``wire'' and ``radio'' communications. FISA is a 
   pre-internet, pre-cell phone law. It's a living anachronism! A dinosaur. 
   That reform bill never became law and since that time various developments have further eroded our intelligence capabilities. 
   The wording of the outdated FISA law and a court ruling earlier this year prevents our counterintelligence people from listening in on terrorists overseas if that communication is somehow routed thru ``nodes'' in the United States. 
   In our effort to ``connect-the-dots'' to prevent the next attack, this is a huge problem! The Director of National Intelligence has stated unequivocally that we continue to miss significant amounts of information that we should be collecting. 
   Simply put--we should be fully protecting the American people, and we are not. 
   The Democratic Leadership has known about these failures and has failed to act to correct them. 
   Madam Speaker, it is critically important that this Congress immediately reform the FISA. 
   Intelligence is our first line of defense against terrorists. Good intelligence can save American lives--our soldiers in the war zones and our fellow citizens here at home. 
   During this summer of heightened threat warnings, there is no more important priority for this Congress today than to modernize FISA--fully and completely. 
   The lives of our constituents depend on it. 
   Unfortunately, H.R. 3356 falls short in several specific areas and actually erects new burdens for our counterintelligence personnel as they work to keep Americans safe. 
   It is opposed by the Director of National Intelligence. 
   I, too, oppose this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (PROVIDING FOR CONSIDERATION OF H.R. 3773, RESTORE ACT OF 2007 -- (House of Representatives - October 17, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Speaker, I thank the gentleman for yielding me time. 
   I rise in strong opposition to this rule and the underlying legislation. 
   I stand before the House as a member of Mr. Holt's new House Special Intelligence Oversight Panel and as a lifelong resident of New Jersey, a State which is still feeling the heartrending damage of September 11, 2001. We will never forget what happened that day, and I work each and every day to prevent another such attack. 
   I recognize that achieving the proper balance between our national security and our civil liberties is a real challenge, but we must also recognize that our war against violent international extremists is the first conflict of the information age. 
   With our technical assets and expertise, the United States is far better at gathering information at this point in history than our enemies. This is an advantage we must exploit to better protect the American people from those who would do us harm. 
   Then why are we on the floor debating a rule on legislation that essentially amounts to unilateral disarmament on our part? 
   Last August, Congress enacted the Protect America Act, legislation that sought to modernize the old Foreign Intelligence Surveillance Act, FISA, and closed dangerous loopholes that prevented our intelligence community from monitoring overseas communications between al Qaeda members and other terrorist groups plotting and planning their next attack on U.S. citizens and our interests at home and abroad. These were not conversations involving Americans. These were communications between foreign targets overseas. 
   Director of National Intelligence McConnell asked Congress to ``make clear that court orders are not necessary to effectively collect foreign intelligence about foreign targets overseas.'' I repeat, ``foreign intelligence about foreign targets overseas.'' 
   But this new proposed legislation would not only undo the progress made by the Protect America Act, but it would do further damage to our collection efforts. 
   Since it was enacted in 1978, FISA never required our government to acquire court orders for foreign communications of persons reasonably believed to be outside the United States. This bill would require such a court order, thus gutting 30 years of foreign intelligence collection. 
   Once again, Mr. Speaker, I understand that achieving the proper balance between our national security and our civil liberties is a challenging task. I believe the Protect America Act achieved this goal. The bill required a warrant to target a person in the United States but allowed U.S. intelligence agencies to listen to foreign persons in foreign countries. 
   Why is this important? Because speed matters in a war on terrorism, where terrorists are using our communications networks, not theirs, in order to try to harm us. This is not about politics. It's about ensuring that we give our security personnel the tools they need to help protect our families from future terrorist attacks. 
   Mr. Speaker, unfortunately, I fear the RESTORE Act will live up to its  name. It will restore our intelligence community to the days when their hands were tied and they could not monitor the communications of al Qaeda members and other terrorists overseas without lengthy legalistic procedural delays.  
   Terrorism is an international threat that requires (international) technology to solve. 
   I urge my colleagues to restore our intelligence community's hard-earned technological advantage over al Qaeda and their murderous comrades. Protect America. 
   I urge defeat of this rule and rejection of the underlying legislation.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. FRELINGHUYSEN. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Mr. FRELINGHUYSEN. Mr. Speaker, I rise in strong opposition to this legislation which I would suggest is simply a politically motivated attempt by some to punish a vital, particularly American industry. 
   I come from a State that celebrates thousands of discoveries by pharmaceutical researchers for treatments and cures for debilitating illnesses such as heart disease, juvenile and adult diabetes, Alzheimer's, Parkinson's and HIV that really affects the lives of millions of men, women and children. I am very supportive of an industry that directly employs over 70,000 of our State's residents and nearly half a million Americans nationwide. They don't need to be punished nor have their lives, their livelihoods controlled by Big Brother. 
   This proposal will drive jobs out of my State and our Nation to Europe, the Pacific Rim, to China and India. Instead of protecting American ingenuity, this proposal will stifle innovation and be a death knell for profound medical research advances that were unthinkable a decade ago and which we now stand on the threshold of achieving. 
   Mr. Speaker, what is more important, the Medicare drug benefit is working. The best way to foster innovation, keep prices low and, most importantly, ensure seniors have access and choices for their medicines is through competition. Competition works.  
   Mr. Speaker, I rise in strong opposition to this legislation, which I would suggest, is simply a politically motivated effort by the Some to punish a vital, particularly American industry. 
   Coming from a State that celebrates thousands of discoveries by pharmaceutical researchers for treatments and cures for debilitating illnesses such as heart disease, juvenile and adult diabetes, Alzheimer's, Parkinson's, and HIV that really affect the lives of millions of men, women, and children, I am very supportive of an industry that directly employs over 70,000 of our State's residents and nearly half a million Americans nationwide. 
   This legislation makes not only drug manufacturers, but also may I add, our local pharmacists and their drug dispensing fees, subject to government price controls, endangering the very research and development that makes my State the ``Medicine Chest'' of the world. 
   This proposal will drive jobs out of my State and our Nation to Europe, the Pacific Rim to India and China. Instead of protecting American ingenuity, this proposal will stifle innovation and be a death knell for profound medical research advances that were unthinkable a decade ago and which we now stand on threshold of achieving. 
   And, what is far more important, my colleagues, the Medicare Drug benefit is working. Nearly 20 million seniors who previously had no coverage at all now have access to comprehensive prescription drug coverage. The average senior is saving $1,200 a year on their prescriptions and 9 milion low-income seniors pay nothing for drug coverage. Half a million seniors who never had coverage in New Jersey now have it. 
   For the past year, we have heard politically inspired promises from my Democratic colleagues that they would introduce legislation to close the Medicare ``donut hole'' for the few seniors who fall into it. To achieve this goal I have heard over and over again from my colleagues on the other side that the Veterans Administration system should serve as a national model for lowering prices. However, as most know, the VA decides which drugs patients receive. Patients do not have a choice and neither do their physicians. 
   I would then ask my colleagues to point to the provision in this legislation that sets aside funds to fill the donut hole for those seniors. However, no one can show me this provision because no such provision exists. Filling the donut hole carries a price tag of at least $450 billion and this bill will not produce anywhere close to that kind of savings. 
   Actuarial experts from both the Congressional Budget Office and outside, independent groups have stated that there is no ability to negotiate lower prices without the government approving and rejecting which drugs a physician can prescribe a patient. 
   Like Hugo Chavez in Venezuela, the new majority heads in the direction of nationalizing drug companies, establishing price controls, devaluing patents, and disemboweling critical research and development. 
   Mr. Speaker, the best way to foster innovation, keep prices low and ensure seniors have access and choices for their medicines is through competition. Competition works. 
   Mr. Speaker, I urge a ``no'' vote on this bill.  
</TEXT>
</DOC>
