<DOC>
<DOCNO>Mr. MILLER of North Carolina. (SUPPORTING THE GOALS AND IDEALS OF NATIONAL COMMUNITY COLLEGE MONTH -- (House of Representatives - May 01, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Madam Speaker, I rise today as the sponsor of this resolution to support and celebrate the ideals of National Community College Month. 
   I am very proud to offer this resolution as one of the cochairs of the House Community College Caucus, and I am pleased to be joined with three cosponsors, the other three Chairs of that caucus, Mr. Wu of Oregon, who just spoke, Mr. Castle of Delaware and Mr. Wicker of Mississippi. I would also like to thank Chairman George Miller and Ranking Member McKeon of the Education and Labor Committee, both of whom are also original cosponsors of this resolution, and without whose support this measure would not be before us today. 
   Madam Speaker, there are now 11 million Americans enrolled in more than 1,200 community colleges across the country; and in the past century since the first community college opened its doors, more than 100 million Americans have taken courses at community colleges. Community colleges have developed a tradition and a purpose that is distinct from that of traditional 4-year colleges and universities. 
   Community colleges are distinct from 4-year colleges in many respects. They are regionally accredited, post-secondary schools. The highest credential awarded by a community college is that of an associate degree. In fact, Madam Speaker, many Americans who did not get a high school diploma go back to community colleges to get their GED. 
   The community college system in my State, and in most States, offers a comprehensive curriculum, including transfer, technical and continuing education programs. The community college system in North Carolina has 58 separate community-based institutions that collectively offer more than 2,200 curriculum programs. 
   Beyond that curriculum, Madam Speaker, what most distinguishes community colleges from 4-year colleges is their accessibility or affordability, their location, their diversity and how intensely relevant the training and the education community colleges provide for the ability of working Americans to improve their job skills, particularly in a changing economy as we go through a painful economic transition, certainly in my State but also in the entire country. 
   The distinctions between community colleges and 4-year colleges are fundamental to the core mission and success of America's community colleges; and with the month of April, we have the chance to celebrate those distinctions and recognize Community College Month. 
   Community colleges are frequently referred to as ``the people's colleges'' because they have open-door admission policies; and while that is true, they are accurately described as people's colleges for many reasons. 
   Madam Speaker, students that attend community colleges are more diverse than those enrolled in any other kind of college or university. Of the 11.6 million students enrolled in community colleges across the country today, more than one-third are members of racial or ethnic minority groups, and roughly 60 percent are women. Of the more than 5 million or so students who are enrolled full-time at community colleges, 76 percent, or more than three-quarters, are working; and about one-third are working full-time while carrying a full-time community college course load. There is an equal number or greater number of community college students who are going to community colleges attending community colleges part-time also while working full-time and fulfilling the responsibilities of their family and of their home. 
   Community colleges are affordable. The average annual tuition at a community college is only about half that  of a 4-year public. In addition, community colleges are close to home and students can stay at home, live at home. They do live at home so they save money on room, board, transportation, all the other expenses associated with community colleges. 
   Students at community colleges mirror the communities that support them, and that is nowhere more evident than in the age of the students. The average age of a community college student is almost 30. More than 57 percent of those enrolled in community colleges are older than 22, the traditional age that students graduate from college, and more than 16 percent are past the age of 40. In North Carolina, there are 368,000 students between the ages of 25 and 50 enrolled in community colleges. 
   Community college curricula are intensely relevant to the needs of American business and to the needs of American workers in having the skills that they need to support themselves and support their families, whether it is construction trades, the skills needed to do construction trades or computer programs, computer spreadsheet, all the different computer programs that any American officer worker is going to need, and frequently when they need to learn a new one, they can go part-time to a community college nearby and learn the skills they need for their job. 
   In North Carolina, almost every community college has a curriculum that is specifically geared, designed for an industry, a major employer in that area. When I was first elected to Congress, I visited the extrusion campus of Wake Technical College. Extrusion is a process by which plastic is pulled like taffy. In just the 5 years or 4 1/2 years I have been in Congress, that technology has lost jobs. In just the 4 1/2 years I have been in Congress, extrusion technologies have taken a hit. 
   We have lost jobs; but at that same community college, they now have a program in computer gaming. Americans will spend more on computer gaming this year than they will spend on movie box offices. Computer gaming is becoming more and more important in providing educational opportunities in a format that most Americans, younger Americans, are very familiar with. That industry is developing around Wiley. The community college curriculum is going to be part of what attracts new gaming companies to that area as well as supporting the ones that are there now. 
   So community colleges through open admission, affordability, community-based training are playing an amazingly important role in the American economy and have to do even more so. 
   I have asked two chairmen of the Federal Reserve Board, Alan Greenspan and Ben Bernanke, about how we can close the income inequality of Americans; and both of them have mentioned specifically community colleges in the role they need to play in providing Americans the skills that they need to demand better wages, to be able to get better wages in the American economy and in the world economy. 
   Despite that importance, in the 4 1/2 years I have been here, it has been a fight to get support for community colleges; and it has been 25 years since we have even had a resolution like this on the floor of Congress honoring the role of community colleges. It was 1985 during the 99th Congress that this Congress specifically recognized and honored community colleges. 
   So I am pleased to be here, and I urge all to be here in support of this resolution, and I encourage all of my colleagues to join me today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (SHAREHOLDER VOTE ON EXECUTIVE COMPENSATION ACT -- (House of Representatives - April 20, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Chairman, I move to strike the last word. 
   I think this amendment makes clear how radical an idea the minority party thinks democracy is, whether it is in corporations or in government, and how wary they are of voting, whether in corporations, by shareholders or in politics. 
   Usually the minority party is very critical, hostile to the idea that regulatory agencies should play a role in our democracy, in our economy. Regulatory agencies play an important role. They work out a lot of details. They address new problems more quickly than Congress can in a way that is consistent with what Congress has done before. But this is not a complicated proposal. This is a straightforward proposal. There are not details to work out. Either we want to do this or we are not going to do this and we are not making it up as we go along. 
   Britain did this in 2001. We have got 6 years' experience under Britain, the way it has worked in Britain, and it has worked just fine in Britain. 
   The minority party has come to the curious position, after more than 200 years of experience in American democracy, of thinking the Congress, the Members of the House of Representatives and the other body, elected by the people should be mere advisers, an advisory body to the President, and that anyone appointed by the President necessarily must be wiser and more knowledgeable than the folks who are actually elected by the people. 
   Mr. Chairman, we were elected by the people. We are speaking for the people. We are acting on their behalf. This amendment will undermine democracy in the boardroom in corporate America, and it will undermine democracy in our government, and I urge we vote against it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (ENERGY TECHNOLOGY TRANSFER ACT -- (House of Representatives - March 12, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Speaker, I originally introduced as an amendment to the Energy Bill, what is now section 917 of the Energy Policy Act of 2005. Then Chairman BOEHLERT accepted that amendment in the 108th, and then made it part of the base bill the next time that it came through this committee in the 109th. H.R. 85 makes improving changes to section 917, to make it an even more effective program. 
   There has never been a partisan divide over this program. This committee passed the language in this bill as part of a broader energy bill that Mrs. BIGGERT introduced in the last Congress. I thank the Chairman for working to get this bill to the House floor and thank Mrs. BIGGERT for continuing to work with me on the issue of energy technology transfer. 
   The purpose of the program is to encourage the use in the real world of energy efficiency technologies that have been developed with, often, federally funded research, the Department of Energy, but that has sat unused on the shelf. Using those energy efficiency technologies offers the promise of immediate help with our problems, with our energy needs, our dependency, and we should be using every effort to try to make ourselves more energy independent. 
   This bill would extend those ways of delivering energy conservation and efficiency programs to include cooperative extension services, which is a definite improvement, and important, that these energy efficiency technologies make their way into rural America. 
   And I hope that these improvements to Sec 917 of EPACT really do make the program much more comprehensive and will send a message to the Department of Energy and to the appropriators that this program should be funded. 
   The President's budget request failed to request funding for this program this year. In the 109th Congress the appropriators failed to include funding, despite my best efforts and many efforts to tug at someone's sleeve and get their attention, to try to include it in the appropriations bill. And I hope with a strong bipartisan effort this year, this program can be funded, and we can begin to make sure we get into practical use the energy efficiency technologies that we have developed.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Madam Speaker, this bill is a very bitter pill for me. I probably have become the leading critic in Congress of the mortgage lending industry, including the financial institutions that bought predatory mortgages knowing full well the consequences of those mortgages for middle class homeowners. 
   The industry has not always taken my criticism with good humor. 
   The industry hated the legislation that I introduced more than five years ago to prohibit predatory mortgage lending practices. And the industry really, really hated the legislation that I introduced last year to let bankruptcy courts modify predatory mortgages. 
   But I do think we are in a worsening financial crisis that will affect ordinary Americans, not just financial institutions. The economy will slow dramatically if every business and every American family has to operate on cash. If credit is not readily available and affordable, middle class American families will have a hard time buying a new car, with disastrous results for the Americans who depend on the automobile industry for their livelihood. The story is the same in industry after industry. 
   This bill is a dramatic improvement on what the Bush Administration presented Congress not quite a week ago. There is now real transparency, and vastly improved accountability and oversight. The bill takes pains to shift the ultimate cost to the industry that made the mess, not innocent taxpayers. 
   I regret that this bill does not do more for families with houses that they can afford, but abusive mortgages that they can't. Millions of families will lose their homes to foreclosure, and foreclosures are pulling down home values for millions of other families. I will push hard for bankruptcy reform early next year. 
   I wish the limitations on the compensation of top executives were tougher, another issue we need to come back to. 
   I wish there were real reforms in consumer lending practices that cheat middle class families with deceptive penalties and fees, and trap struggling families in a cycle of debt. 
   And I know that no matter what Congress does, we are all in for several tough months, and maybe longer. Many financial institutions are carrying assets on their books for far more than the assets are really worth. Banks won't trust each other enough to lend freely until insolvent institutions collapse, and taxpayers will foot much of the bill to pick up the pieces. 
   I reluctantly voted for this bill today, but I'm not finished with the fight against the heedless greed that is responsible for so much grief for so many Americans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (UNITED STATES FIRE ADMINISTRATION REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 03, 2008))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Thank you, Mr. Mitchell. I will not consume much. 
   I do want to applaud the work of the Science and Technology Committee on reauthorizing this program that has been remarkably effective. 
   Fire is remarkably destructive, but we have made great strides under this program. In 1973, there were more than 6,000 Americans who died each year in fires, another hundred thousand were injured. Largely because of this program and the training and other support, we are now about to the point where about 16,000 a year are injured and between 3,000 and 3,500 die each year. That is obviously still too much, but is remarkable progress. 
   And among the most dangerous work that anyone can do is fighting fires. The number of deaths each year among firefighters is a large number, and even more are injured every year. A great many firefighters never complete their term of service before qualifying for retirement because they suffer from disabling injuries. 
   This bill does provide for additional training for fighting fires, particularly where wild areas come into contact or where urban areas and wildland areas meet. It helps training for fires that involve hazardous materials as well as giving advance training in emergency medical services. And it does, as Mr. Wu just pointed out a moment ago, provide for moving towards a voluntary consensus for firefighters' health and safety. 
   This will help reduce that number of firefighters who die each year and who suffer from grievous injuries in doing very courageous work in protecting us and protecting our property. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (PRESERVE AMERICA AND SAVE AMERICA'S TREASURES ACT -- (House of Representatives - July 08, 2008))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Speaker, I rise in strong support of the Preserve America and Save America's Treasures Act, which will, as the two speakers already have said, authorize two programs that are critical to the future of America's historic preservation efforts. 
   I want to thank Chairman Rahall and Ranking Member Young of the Natural Resources Committee, as well as Chairman Grijalva and Ranking Member Bishop of the National Parks, Forests and Public Lands Subcommittee, for their work in shepherding this legislation, as well as the historic preservation community for their support for this bill. 
   The Save America's Treasures Program was started as part of the White House Millennium Council chaired by then-First Lady Hillary Clinton. The program has provided much-needed bricks and mortar support and has succeeded beyond anyone's expectations, funding America's most threatened cultural treasures for almost 10 years. 
   The current administration, under the leadership of First Lady Laura Bush, created the Preserve America Program to support community preservation efforts by providing funding for heritage tourism and preservation planning. 
   The two programs serve different purposes, and together, they provide a comprehensive approach to preservation and community revitalization. 
   Mr. Mike Turner and I announced the Preserve America and Save America's Treasures Act in the Sewall-Belmont House, just a couple of blocks from here. The Sewall-Belmont House was designated a national historic landmark for its significance in American history. It was the headquarters for the National Woman's Party, led by Alice Paul, and their movement to secure women the right to vote. 
   Despite that obvious historical significance, it was not long ago that the Sewall-Belmont House was threatened by a leaking roof and by significant other structural damage. The Sewall-Belmont House was the first building to receive funding as a Save America's Treasures project. 
   In my own district, Save America's Treasures funding has helped preserve the F.W. Woolworth Building in downtown Greensboro. Mr. Speaker, as you know well, on February 1, 1960, four African American students from North Carolina A&T University sat down at the ``white only'' lunch counter and refused to move until they were treated the same as the white customers. 
   Within 2 months, the sit-ins at Woolworth's inspired similar demonstrations throughout the South involving thousands of protesters. The sit-in at the Woolworth's lunch counter was the moment when the civil rights struggle in this country became a mass movement. 
   The Woolworth Building and its lunch counter are sacred grounds of the civil rights movement and must be preserved for future generations. 
   The Preserve America Program has designated more than 500 neighborhoods, cities, and towns throughout the United States as Preserve America Communities and has awarded grants since 2006. Earlier this year, the Department of the Interior made its first round of 2008 grants of $2.9 million to 43 projects in 25 States. This September they will award an additional $4.3 million in grants. The projects support heritage tourism, the commercial revitalization of neglected downtowns, and the reuse of historic properties. 
   Mr. Speaker, America's historic places remind us of who we are. They remind us of our history. We cannot cheat our children of that connection with their past, that understanding of who they are.  
   The Preserve America Program, through its grant opportunities and community designations, ensures that important communities and neighborhoods will survive for future generations. 
   Historic preservation helps revitalize cities, towns, and rural areas nationwide where dramatic population shifts, outdated planning, and the loss of manufacturing jobs have made market-driven reinvestment impossible without some assistance. 
   Rehabilitation of vacant and underused historic structures can attract new investment in growing communities. Whether it is preserving main streets of downtowns, or reusing historic properties as affordable housing, preservation makes history come alive in communities throughout the country. 
   Mr. Speaker, I am pleased that the House is now considering these two successful programs. Through passing this bill and authorizing these programs, Congress can affirm our commitment to saving our natural heritage, our historic heritage, and revitalizing our communities. 
   Once again, I ask my colleagues for their support for the Preserve America and Save America's Treasures Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (DAYTON AVIATION HERITAGE NATIONAL HISTORICAL PARK EXPANSION -- (House of Representatives - July 08, 2008))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. I want to applaud Mr. Turner for bucking his party in introducing a bill on something other than gas prices. I have frequently worked with Mr. Turner on historic preservation issues. It has never been difficult to work across partisan lines. But rising to support this bill is somewhat more difficult for me.  
   Mr. Turner described Dayton, Ohio, as the birthplace of aviation in his remarks a minute ago. Mr. Speaker, that is stretching the truth a bit. But after sitting on the floor for about an hour and hearing our energy problems blamed on environmentalists, not the fact that ExxonMobil made $40 billion in profits in the fourth quarter of 2007, it seems like a fairly minor stretching of the truth. 
   As every school child in America knows, with the exception of school children in Dayton, Ohio, the first powered flight was in Kitty Hawk, North Carolina, in December, 1903, or at least it was the first photographed, the first documented powered flight. There is still some dispute about where the actual first powered flight was. But the photograph of the Wright brothers plane above the dunes, just a few feet above the dunes at Kitty Hawk, was probably the most important photograph in history to that point, and remains one of the most famous photographs in all of history. That photograph, Mr. Speaker, was taken by a North Carolinian. 
   After that first flight, which lasted just 12 seconds, and even with the soft sands of Kitty Hawk to land in, the landing almost destroyed or badly damaged the balsa wood plane. Progress was very rapid. Within just a decade, the airplane proved to be a very effective weapon of war in the First World War, and in another decade, just another decade after that, Charles Lindbergh flew the Atlantic alone. 
   Mr. Turner is correct, flight has been an important transformational invention in human history. We are now a connected world, largely because of flight. The Wright brothers and Dayton, Ohio, did have a role in that, Mr. Speaker. So I do rise to support adding Hawthorn Hill, the Wright family home, and the Wright Airplane Factory to the national park in Dayton, Ohio highly. 
   I do this, taking the lead of my party's nominee for President, who has urged that we put aside all the old animosities, that we reach across all divisions of society. In that spirit, Mr. Speaker, I rise in support of this bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (PROVIDING FOR ADOPTION OF H. RES. 979, RECOMMENDING THAT HARRIET MIERS AND JOSHUA BOLTEN BE FOUND IN CONTEMPT OF CONGRESS, AND ADOPTION OF H. RES. 980, AUTHORIZING COMMITTEE ON THE JUDICIARY TO INITIATE OR INTERVENE IN JUDICIAL PROCEEDINGS TO ENFORCE CERTAIN SUBPOENAS -- (House of Representatives - February 14, 2008))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Madam Speaker, I am not overly concerned by what the courts ultimately decide executive privilege covers. The Bush administration's claim of executive privilege here goes well beyond any privilege ever recognized by any court decision, but the Republic can obviously survive a court decision on the narrow question of the exact extent of executive privilege. 
   But, Madam Speaker, the courts must decide. The President cannot decide by decree. The President cannot announce with absolute, unreviewable authority what information the administration will provide or withhold. 
   The Framers of our Constitution had just fought a war against an autocratic King. It is inconceivable that they intended to create an executive with the powers that the Bush administration now claims and that the minority now supports. 
   For the entire history of our Republic, our courts have recognized that Congress needs information to carry out our constitutional duties, to decide what the laws should be, to decide what to appropriate Federal funds for, and that we cannot rely on information that is voluntarily, cheerfully provided. Congress must have the power to require information, including information that the President does not want to provide, that the President sees as inconvenient or embarrassing. 
   We must inquire into the need for new laws. We must inquire into how existing laws are being administered. And the Supreme Court said half a century ago that Congress' investigative powers are never greater than when inquiring into abuse of authority or corruption by Federal Government agencies. 
   Madam Speaker, the allegations here are very serious. Does the minority think that these are trivial allegations? Prosecutorial decisions cannot be used to reward political friends or punish enemies. Elections have consequences, Madam Speaker; but they should never have these consequences, not in America. Criminal prosecutions guided by political concerns are fundamentally incompatible with democracy and the rule of law. 
   The two resolutions that we are considering will allow the courts to decide these questions of what information Congress can require in the discharge of our constitutional duties. It will allow important constitutional questions to be decided, as they should be decided in a democracy, by the courts. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (FORECLOSURE PREVENTION ACT OF 2008 -- (House of Representatives - May 08, 2008))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Speaker, I want to add my assurance to that of Mr. Frank, as if anyone would need that, but I think that this clarification really does not change the intent of the statute. On its face, going from foreclosure to foreclosure process is redundant. Foreclosure is a process. It is a legal procedure. It is a legal procedure by which real property given as security for the payment of a debt is seized and sold to pay the debt. It is a legal procedure. It is all process. So saying ``foreclosure process'' appears, on its face, to be redundant. 
   However, the concern has been that States would add to the same section of their State ordinances, their State statutes, other provisions that have nothing to do with foreclosure procedures, that have to do something to make other provisions; and yet there would be the argument that all of those now are exempt, immune from any argument of preemption. That is certainly not what we intend, and I lend my assurance to that of Mr. Frank that I will work to make sure that the language that Mr. LaTourette just presented be the language in the final bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (FORECLOSURE PREVENTION ACT OF 2008 -- (House of Representatives - May 08, 2008))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Speaker, I wish to address specifically the amendment that Mr. LaTourette and I have offered. 
   Mr. Speaker, the worst of the foreclosure crisis is yet to come. Mr. Frank just corrected incorrect factual assertions. Let me correct one as well. 
   Mr. Feeney said a few minutes ago or gave the example of a 3 percent teaser rate. Mr. Speaker, the typical initial rate for the mortgages that are causing this problem was 8 1/2 percent, which is already well above the conventional prime rate. 
   According to The Wall Street Journal, 55 percent of the people who got those loans qualified for prime loans. Their trust was betrayed. And the typical adjustment after just 2 or 3 years was a 30 to 50 percent higher monthly mortgage payment. Seventy percent had prepayment penalties so people couldn't get out and would have to pay when they got out, when they refinanced out of a loan they could not possibly afford and the lender never intended they would afford because they required they come back and refinance again. 
   It's not surprising that 3 million homeowners with subprime loans are expected to enter foreclosure proceedings in the next couple of years and 2 million of them will likely lose their homes. Another 40 million homeowners will see the value of their homes decline when other homes in their neighborhood are foreclosed, and they will lose $200 billion in their home property values. 
   Credit Suisse now estimates that there is another wave of foreclosures coming after this one as even more exotic, innovative mortgages go into default. Credit Suisse estimates that in the next 5 years 12.7 percent of homeowners with mortgages are expected to lose their homes to foreclosure. 
   Mr. Speaker, when those families lose their home to foreclosure most will fall out of the middle class and into poverty. 
   The policy failures that caused this problem, that led to this crisis, were in Washington, but State and local government are having to deal with the consequences. 
   Property rights, contracts and foreclosure proceedings are all matters of State law, not Federal law. The laws vary from State to State, but every State's foreclosure law includes protections for the borrowers whose homes are being seized and sold to pay the mortgage.     
   State laws have notice requirements. They provide reasonable time for the families who are losing their homes to find someplace else to live and to move; they limit the costs that they be charged to homeowners; they allow homeowners to cure defaults in some circumstances. Many States limit or prohibit deficiency judgments if the sale of the home is not enough to pay off the debt, and on and on. And several States, not surprisingly, are now considering additional laws to protect borrowers who are losing their homes to foreclosure. 
   Recently, there has been some suggestion, some hint in the press and elsewhere that if State and local governments start getting underfoot, if they start making a nuisance of themselves, the lending industry will argue that some of the especially annoying State laws, State foreclosure proceedings cannot be applied to mortgage holders or mortgage services that are affiliated with national banks or trusts. 
   There is no Federal foreclosure law, but they argue that State foreclosure proceedings could be preempted by Federal laws that govern national banks and trusts. This amendment clarifies that State laws and local ordinances on foreclosure and foreclosed properties are not preempted by Federal law. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (SHAREHOLDER VOTE ON EXECUTIVE COMPENSATION ACT -- (House of Representatives - April 18, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Chairman, I disagree with my friend, Mr. Bachus, who said this bill is not about income and equality. I think it is at least partly about income and equality. And I disagree with Mr. Roskam, who said that corporate executives, the CEOs, are responsible for the growth in the American economy, the increase in productivity in the American economy, and therefore they should be getting paid much more than they are. 
   Mr. Chairman, I think the American worker is not getting enough credit for the growth in the American economy, for the increase in the productivity of the American economy. They are not getting enough credit on the floor of this House tonight, and they aren't getting enough credit in their paychecks, in how they are compensated, and there is a widening gap. 
   It has never been a particularly small gap in this country. Fifteen years ago, the average CEO, the typical CEO, made 140 times what the average American worker at that corporation made. Now, 15 years later, it is 500 times what they make. It is a significant part of what the corporation makes overall; it is now 10.3 percent. The aggregate compensation of the top five executives is now 10.3 percent of the corporate profits of major corporations, public corporations in America. That is twice what it was 15 years ago. 
   Yes, top corporate executives, CEOs, are getting more and more of the benefit of the growth in productivity and the profitability of corporations, and it is wildly out of alignment with what they are doing, how well they are leading the corporations. 
   In fact, if you allow shareholder democracy, if you let shareholders have a say in how corporate executives are paid, because it is, after all, their company; they are going to insist that corporate performance be in alignment with corporate executives. 
   We don't have shareholder democracy now, Mr. Chairman. This bill begins to get at that. But right now CEOs pick the boards of directors, the boards of directors pick the CEOs, they answer to each other, they don't answer to the shareholders. 
   What we are considering now is very similar to what Great Britain has had for about 5 years, and it has worked pretty well in Great Britain. It has inhibited outrageous pay packages that have gone to CEOs and top executives in Britain. 
   Here is what is happening: The boards of directors know that they are going to have to explain themselves. They are going to have to explain themselves to shareholders. They are going to have to tell shareholders exactly what the compensation is, and they are going to have to explain what it is and what they have done. 
   That has inhibited what they have done. And they have gone back to the CEOs and said to the CEOs, look, we know you are worth every penny of what you are asking. But you know what a Bolshevik rabble our shareholders are. We will never be and to explain it to them. So they scale it back a little bit. And executive compensation in Great Britain has not gone up in the last 5 years the way it has in the United States, and the performance of Great Britain's corporations has been every bit as strong as what we have had here. 
   Mr. Chairman, if we let corporate shareholders vote, if we allow corporate democracy, they are going to insist, they are not going to throw out every pay package. In fact, it has only happened one time in England in the 5 years. GlaxoSmithKline was embarrassed pretty badly, and they went back and they renegotiated their pay compensation for their CEO. But it has inhibited their conduct, and shareholders have voted for very generous pay packages where it is justified by the performance of the corporate executives. 
   This bill makes a very modest change. But by simply requiring corporate boards of directors to explain what they are doing, to say right out in front of God and everybody what they are paying the CEO and why they are paying him that much, it has had an important change in corporate conduct in Great Britain, and it should here as well. 
   Mr. Chairman, I yield back the balance of my time to Mr. Frank. 
   The Acting CHAIRMAN. The gentleman from Massachusetts has 30 seconds remaining. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (IMPROVING GOVERNMENT ACCOUNTABILITY ACT -- (House of Representatives - October 03, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, over the last year and a half, the Science and Technology Committee's Subcommittee on Investigations and Oversight, which I chair, has been reviewing the work of the Office of the Inspector General of NASA and a related investigation of the NASA IG by the President's Council on Integrity and Efficiency's Integrity Committee, the procedure actually for investigating IGs themselves. 
   I appreciate Mr. Towns and Mr. Cooper, knowing my interest in this issue, including me very graciously in discussions of this legislation, and I commend them for their work on this legislation. 
   The purpose of this amendment is to smooth the transition between the old law and the new and to make sure that we do not disrupt some of the work of IGs that is now going well in our effort to get in place reforms to improve the work of IGs. 
   I fully support the goal of this legislation to make sure that Inspectors General are independent, that they can act without fear of political reprisal, and to accomplish that by establishing a set term. This amendment accomplishes other purposes perfectly consistent with that overall goal of the legislation. 
   First, it establishes the same qualifications for the selection of Inspectors General of the designated Federal agencies that are not subject to confirmation by the other body. There is no reason that there should be any different qualifications, and this brings the qualifications for those Inspectors General into line with the qualifications of those confirmed by the other body. 
   Second, the amendment expands the goals for removal of the Inspectors General, with criteria that the Inspectors General themselves, the IGs themselves, have agreed to should be the basis for removal, and would not undermine their independence by being a threat to their independence; so, removal for improper grounds. The additional grounds, and these are in the regulations now, the rules now: knowing violation of the law, rule or regulation; gross mismanagement; gross waste of funds; and abuse of authority. Those criteria for removal do increase the President's flexibility to get out of office inept or abusive Inspectors General. 
   Third, the amendment incorporates several provisions of two executive orders pertaining to the work of IGs, executive orders 12805 and 12993, which would no longer be in effect under this legislation, to maintain certain policies and procedures that are working well and make sure that there is not a gap when there are no procedures in place and to make sure that we will not have to recreate those procedures under the new legislation. It also directs the new council, the new Inspectors General council, to incorporate as much of the established policies that are working well as possible into the new rules. Again, those rules are developed by the IGs themselves over the years. They work very well. They do not need to be disrupted. 
   Fourth, the transparency of the Integrity Committee's investigations, the work of inspecting the Inspectors General themselves, the investigations into the investigators, has been a problem. This amendment would require the council to submit to Congress a report of their work in inspecting the work, to investigating the work of Inspectors General. 
   Finally, the amendment requires the office of OMB, the Office of Management and Budget, OMB, to continue to provide the Inspectors General council with the administrative support that the PCIE now has. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (IMPROVING GOVERNMENT ACCOUNTABILITY ACT -- (House of Representatives - October 03, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, this amendment would require the Council of the Inspectors General on Integrity and Efficiency to appoint a committee of Inspectors General to review the integrity, the experience, the reputation, all of the qualifications of anyone the President appoints to serve as an Inspector General and to provide a report of that evaluation to the other body, to the relevant committee of the other body, before any confirmation hearings. It provides a similar procedure for agency heads who appoint Inspectors General without confirmation by the other body. 
   The amendment does not create any new bureaucracy. It uses an existing office or an office that will exist under this legislation. The evaluation of that committee is not binding in any way. It simply is an unbiased, informed evaluation that would be helpful to the other body in their consideration of confirmation of anyone appointed as an Inspector General to serve as an Inspector General, just as the American Bar Association's evaluations on the qualifications of judicial nominees are helpful in confirmation.     
   Mr. Chairman, most Presidential appointments are policy positions for which loyalty to the President is a proper consideration. In fact, it is a necessity. It is a requirement. And the other body has traditionally deferred to the President's judgment in confirmation. If the President wants to appoint a political operative, if he wants to appoint some political poohbah's worthless, otherwise unemployable brother-in-law, the other body usually goes along so the President can have his own people in policy positions. 
   As the debate on this bill has made very clear, Inspectors General are not jobs like that. Inspectors General are not the President's people. They are to be watchdogs who report both to the agency head and to Congress. They are not the President's people. IGs are not the President's people. They are our people, too. Congress needs to rely on the work of IGs in our oversight duties. IGs are Congress's people as much as they are the President's people. 
   The statute says now that IGs should be objective and independent and they are to be appointed without regard to political affiliation and solely on the basis of integrity and demonstrated ability in accounting, auditing, financial analysis, law, management analysis, public administration or investigation. In other words, Mr. Chairman, IGs can't just be some poohbah's worthless brother-in-law. 
   This amendment provides the other body with an informed evaluation of the integrity and qualifications of any potential IG to assure that IGs are up to the job, they understand what their job is, they are to identify waste, fraud, abuse or general inefficiency, and report to the agency head and to Congress without fear or favor. IGs must report with rigorous honesty even if their reports cause political embarrassment; especially when their reports cause political embarrassment. 
   This amendment will return to an earlier tradition of consulting well-regarded IGs before an appointment of an IG for suggestions of who would be good for that job. 
   Mr. Chairman, we have departed from that tradition, to our detriment. This amendment will return us to that tradition. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (DARFUR ACCOUNTABILITY AND DIVESTMENT ACT -- (House of Representatives - July 30, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Speaker, I also rise to support this legislation to treat the monstrous Bashir regime in the Sudan like the pariah it deserves to be. I also visited the Sudan in April as a member of a congressional delegation led by Majority Leader Steny Hoyer. Ms. Lee, the author of this important legislation was a member of that delegation, as was Ms. Ros-Lehtinen, who just spoke a few minutes ago.  
   I returned from the Sudan even more convinced that we must not waiver in our effort to end the genocide in Darfur. The Bashir regime, just last week, again rejected a draft United Nations resolution to deploy a joint peacekeeping force to use all necessary means to end the violence in Darfur, to end the killing, to secure order. 
   The Bashir regime has repeatedly called an international force an affront to their sovereignty. The Bashir regime has forfeited their sovereignty, their claim to sovereignty, by committing genocide, by sponsoring genocide against their own people. In the last 4 years, 400,000 to 450,000 people have been killed in Darfur; 2.5 million people have abandoned their homes to seek refuge from the violence; 4 million rely on food assistance. 
   The Bashir regime's claim of sovereignty is a flimsy legalism in the face of the atrocities in Darfur. This legislation will hold up for public shame the companies that invest in the Sudan or conduct business with the Sudan that will seek profits, even in the face of the genocide in Darfur. 
   Sixty years ago, as the enormity of the Holocaust sank in, humanity promised never again. But the world has let genocide happen again and again, most recently in Rwanda. Kofi Annan, then-Secretary General of the United Nations, admitted that the world failed the people of Rwanda. I refuse to fail the people of the Sudan, of Darfur, as we failed the people of Rwanda. I am determined to keep the promise of 60 years ago. Never again. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Speaker, like most Members of Congress, I have visited our men and women in uniform in Iraq. I have visited our wounded in the hospital at Ramstein Air Force Base in Germany and at the hospital in Balad Air Base in Iraq; and I have offered my condolences to grieving families who have lost loved ones in Iraq. I respect and appreciate our men and women in uniform in Iraq. They have served nobly, and they deserve our prayers. 
   Mr. Speaker, they have done their duty, and now we must do our duty. Our duty to the Constitution, our duty to our country, our duty to our men and women in uniform is to look with clear eyes at the facts and to exercise independent judgment. 
   For 4 years, this Congress has failed in that duty. For 4 years, this Congress has passed one resolution after another, offering uncritical support for the President's policies in Iraq. 
   In June, Congress passed a resolution finding that we were well along the path to a sovereign, free, secure and united Iraq and the Iraqi Security Forces were operating independently of our forces and were increasingly leading the fight to secure Iraq. 
   Mr. Speaker, that is what Republicans did when they were in the majority. They played make believe. 
   Americans knew better then, and we certainly know better down. The Iraqi Study Group report, just a couple of months ago, described the situation in Iraq as grave and deteriorating. The most recent National Intelligence Estimate, just a week ago, described the  situation in even starker terms, ``The violence is now feeding on itself, and it is too complex to be called simply a civil war.'' The estimate concluded that all of the likely outcomes are grim. 
   For 4 years, patriotic Americans, Democrats and Republicans alike, have anguished over events in Iraq and have given deep and prayerful thought to alternatives, but the Bush Administration dismissed and insulted dissenters and often made fierce attempts to discredit them. 
   Not even General Eric Shinseki, the Army Chief of Staff, or James Baker, Secretary of State for the first President Bush, was spared; and the Bush administration has treated criticism by Members of Congress as meddling, as sticking our nose in their war. 
   House Democrats have offered plan after plan to alter our course in Iraq, and House Republicans have greeted every plan with strident attack. 
   Let's consider the new plan that President Bush has proposed. 
   The force initially committed to Iraq was well short of what General Shinseki said would be required to secure the country. When I visited Iraq 3 years ago, the presence of our forces in Baghdad may not have been enough to secure order, but it was more than enough to remind every Iraqi every day that there was a foreign army on their soil. 
   When I visited Iraq a year and a half ago, our military forces in Baghdad were less noticeable. Our briefing officer explained that we had deliberately reduced our footprint to lessen the resentment of Iraqis so that Iraqis would come into daily contact with Iraqi security forces, not our men and women. But the violence only increased. 
   We tried twice last year to reduce the violence by increasing Iraqi and American forces in Baghdad. The Iraqi forces didn't show up, and twice the effort failed, and violence has continued to increase. 
   Now we are trying it again and calling it a new plan: Less troops, more troops, less troops, more troops. House Republicans are playing make believe again to call that a new plan. 
   The apocalyptic violence in Iraq will not be solved militarily. Congressman David Price and I introduced a resolution setting forth a comprehensive plan which Mr. Price described here the other day. We need to engage Iraq's neighbors through regional diplomacy to provide economic assistance, conditioned on a genuine attempt at national reconciliation, and to begin a phased withdrawal of our troops. Our plan includes many of the suggestions of the Iraq Study Group. 
   The Iraq Study Group report was right: No path is certain of success. And after 4 years of failed policy, all of our options are grim. But the resolution we will vote on shortly is a first step toward doing our duty by looking realistically at events in Iraq and by forcing us to consider what our options really are. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (<center><pre>[Time: 20:00]</pre></center> -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Speaker, the best news for the American middle class is our home ownership rates. Wages are stagnant for the middle class. They are not keeping up with inflation. Health care costs just keep going up. Folks do not know what their health insurance is going to pay for until they get sick. They don't know if their pension is really going to be there when it comes time for them to retire, or their employers take a quick dip in bankruptcy so they can short the promises they made to their employees. 
   Almost 70 percent of American families own their own homes. We heard Mr. Cummings speak just a few minutes ago, powerfully, of what it meant to his family when he was 10 years old and they bought a home for the first time. 
   The deed to a home is the membership card in the middle class. For the middle class, the equity they build in their home becomes the bulk of their life savings. What they build by paying a mortgage faithfully month after month becomes the bulk of their life savings. 
   When they need to borrow money, when they have one of life's rainy days, when they want to send the kids to college, or someone in the family gets sick, or they lose their job or they go through a divorce, or they need to repair their homes or they get in over their head in credit card debt, they have to borrow money against their homes. Too often when they borrow money against their homes, they are having their trust betrayed. 
   Several Members tonight have talked about subprime lending as lending that goes to those who have problems with their credit. Some is, but more of it, more of it, has to do with who places it with which borrowers, which homeowners put their trust in the wrong people and have their trust betrayed. According to Freddie Mac, a quarter of mortgages, subprime mortgages, are made to people who qualified for prime loans, who didn't have problems with their credit, but they went to the wrong person and they had their trust betrayed. 
   Subprime loans, or predatory loans, take fees and costs that cannot be justified by the cost of the loan or the risks that are posed that the borrower will not make their payments. Those loans strip equity and steal the life savings of the borrower. Lenders even pay more to brokers who bring them loans where the borrower has agreed to pay more than what they qualified for based upon their own credit history and what they own of their home, their equity in their home. 
   They put borrowers in loans, in mortgages, they cannot possibly pay back. They will have to refinance again so they can flip the loan. They will have to come back again, often having to pay a prepayment penalty to get out of a bad loan so they can refinance again. They are teaser rates. They are only good for a couple, 3 years, and then the rates are adjusted. 
   For many borrowers, they can qualify for the teaser rate, but they can't possibly pay their monthly payment when it goes up by 50 percent or more, as happens too often. They refinance again, and every time they refinance, they lose more of their equity in their home. They lose more of their life savings. 
   People who are in the subprime market for as much as a decade, for as much as 10 years, they have an almost 1 in 3 chance of losing their home to foreclosure. When they lose their home to foreclosure, they lose their membership in the middle class. They fall back into poverty, probably for the rest of their lives. 
   I have introduced in the last two Congresses, with Mr. Watt from North Carolina, my colleague, and Mr. Frank, the chairman of the Financial Services Committee, legislation that is based upon successful State laws that protect homeowners from those kinds of abuses, those kinds of predatory loans, and this has not prevented there being good availability of good mortgages, sound mortgages, mortgages that help folks build wealth, not steals their wealth from them. 
   We need to do a great deal more now to help the people who are facing foreclosure right now, who are facing losing their homes, who are facing falling from the middle class for the rest of their lives. Businesses can go into bankruptcy. They can have obligations, promises they made with their eyes wide open, written. But a middle-class homeowner cannot go into bankruptcy and have a mortgage rewritten, adjusted, mortgages that they entered when their trust was betrayed. 
   The American middle class needs someone to be on their side. They are facing an uncertain world. They are facing an insecure world where what they need to know is there for them, that they can own their home, that they can pay off their home and live out the balance of their lives in a home that is theirs outright. They need that certainty. They need to know health care is there. They need to know that their pension is there. They need someone on their side. 
   This Congress needs to be on their side. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (HONORING THE CITY OF GREENSBORO, NORTH CAROLINA'S BICENTENNIAL CELEBRATION -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Madam Speaker, I rise today to honor the City of Greensboro's Bicentennial Celebration. 
   Since 1808, the citizens of Greensboro have been pioneers in manufacturing, education and civil rights for North Carolina, for the South and for the Nation. Greensboro has been and remains a leader in economic and cultural development within North Carolina. 
   Greensboro became the ``Gate City'' at the turn of the last century as North Carolina's rail trade and manufacturing center. Greensboro soon became a leader in North Carolina's textile industry. Henry Humphreys opened the State's first steam-powered cotton mill, and by the 1940s, Greensboro businesses were flourishing. Rayon weaving from Burlington Industries, denim from Cone Mills, and overalls from Blue Bell dominated world markets for their products. In the late 1980s, the Piedmont Triad International Airport again established Greensboro's place as a regional travel and transportation hub. 
   Greensboro's always been at the forefront of education in North Carolina. Greensboro College, the first State-chartered college for women opened its doors in 1833. 
   In 1837, Quakers founded the first co-educational school in the State, Greensboro's ``New Garden Boarding School,'' today known as Guilford College, my wife's alma matter. 
   Greensboro Technical Community College has provided training and an adult education since 1958. 
   What began as Women's College, and is now the University of North Carolina at Greensboro, and North Carolina Agriculture and Technical College, A & T, is a historical black land grant institution, are leaders in university research, development and art. 
   With such a strong concentration of academic institutions, Greensboro has obviously developed a thriving cultural scene, particularly renowned for theater, for music and film. In the last few decades there's been an expanded public library system, a children's museum, work in historic preservation, including an effort to save the Woolworth's where the sit-in movement began, as well as the Greensboro Coliseum Complex, which is known for the arts, as well as for college basketball. It's frequently the host of the Atlantic Coast Conference's Men's Basketball Tournament. 
   Greensboro has also played an important role for racial equality. Greensboro was a stop on the Underground Railroad, as citizens, both black and white, helped slaves escape to the North. 
   In 1873, Greensboro founded Bennett College for Women to provide education for newly emancipated slaves. 
   On February 1, 1960, four North Carolina A & T students sat down at the Woolworth's white only lunch counter. Ezell Blair, now Jibreel Khazan, Franklin McCain, Joseph McNeil and David Richmond remained seated until the store was closed, and returned the next day and the next day and the next day, joined each day by more and more who were protesting segregation. The ``Greensboro Four'' or the ``A & T Four'' inspired similar civil rights protests across the South. The sit-in protest that began in Greensboro was the moment the civil rights struggle became a movement. 
   Later, Greensboro's peaceful public school integration was a model for other communities all over the nation. And today, Greensboro celebrates a diverse population, with citizens from Southeast Asia, Eastern Europe, Latin America, as well as Africa. 
   In the tradition of the Underground Railroad, the tradition begun with Greensboro's participation in the Underground Railroad, Greensboro now welcome refugees from conflicts around the world, the Sudan, Liberia, Myanmar and on and on. 
   I am proud to honor the Bicentennial Celebrations of the City of Greensboro, and I'm honored to represent Greensboro in Congress. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (ZEBULON, NORTH CAROLINA -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Speaker, tonight I rise to pay tribute to ``The Town of Friendly People,'' Zebulon, North Carolina, which celebrates its 100th birthday this year. 
   Zebulon was founded on February 16, 1907, and was named to honor Zebulon Baird Vance, North Carolina's Governor during the Civil War. Governor Vance insisted, even in the midst of confusion and destruction of the Civil War, on maintaining the rule of law. North Carolina courts continued to function throughout the war, and North Carolina was the only State that never suspended the writ of habeas corpus. 
   Some of the early businesses in the town of Zebulon belonged to African American residents, like Surratt Dillard, who owned the town's first restaurant. The Wakelon School Building was built in 1909, telephones came to the town in 1911, and the first electric light system was installed in 1916. Today, some of the Nation's leading companies have chosen Zebulon as the place to do business. 
   In the past 100 years, the town size has grown by nearly 10 times, and nearly 5,000 folks now call Zebulon home. 
   I join the residents of Zebulon in their centennial celebration and I continue to work on the town's behalf. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (RECOGNIZING THE 35TH ANNIVERSARY OF THE D.C. PRESERVATION LEAGUE -- (House of Representatives - January 24, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Speaker, Mr. Turner of Ohio and I are the cochairs of the Congressional Historic Preservation Caucus. I am proud to rise today, as cochair of that caucus, to recognize the 35th anniversary of the District of Columbia Preservation League. 
   In 1971 the old post office on Pennsylvania Avenue was slated for demolition to allow completion of an addition to the Federal Triangle Building. In part, to save that Washington landmark, the DCPL, which is also known as Don't Tear it Down, was founded. And since then, the DCPL has worked tirelessly to preserve Washington's historic treasures and save many of the unique features of this great city, the features that really define our Nation's capital. 
   Washington's history and character are among Washington's greatest assets, and are vital to the local economic development efforts. 
   Advocacy and education have been at the forefront of the DCPL's mission. The League has produced educational programs, including tours, lectures, newsletters and guides of historic districts here in Washington, and since 1996 has annually published a list of Washington's most endangered places. 
   For the last 35 years, the DCPL has prepared, sponsored, or cosponsored more than 120 individual District of Columbia landmark nominations and many historic district nominations throughout the Nation's Capital. 
   Mr. Speaker, this is just a sampling of the efforts that the DCPL puts into protecting the history of the District of Columbia. I am sure the League will continue to make invaluable contributions to this city, and every member of the League, every member, every citizen of the District of Columbia, has every right to feel proud of the history of the work, the legacy of the DCPL. 
   I urge all of the citizens of Washington and supporters of historic preservation around the country to join me in commending the DCPL for its dedication and commitment to preserving and protecting the history and environment of this city through the work of advocacy and education. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Chairman, I have said before that the remedies under this bill are very modest. They are so modest, in fact, that a great many consumers who have actually been harmed, who have clearly been wronged, who have clearly entered into a mortgage that violated the law are not going to have much they can do about it. 
   The other side calls this bill a trial lawyer bonanza, Mr. Chairman. Not many people are going to even find a lawyer who can bring a claim like this. 
   This takes very modest remedies and improves them only slightly. It's not going to provide for punitive damages or pain and suffering. It's just their out-of-pocket loss if they entered into a mortgage that violated the law. Again, the remedies are very modest. This makes them only slightly less modest. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. I dearly wish that this bill was the one being described by so many people on the other side of the aisle. That sounds like a really tough bill. And this bill, I hope, will become tougher as we go along. 
   I agree with many over there who said that they support the idea of homeownership and want to make sure that there is a mortgage market that lets people buy homes. 
   Mr. Chairman, the mortgages we are talking about have nothing to do with homeownership. According to the mortgage bankers themselves, who oppose this bill, 72 percent of subprime loans are refinances, not purchase money mortgages. And only about one in 10 subprime loans is to buy a first home. Lehman Brothers says that 30 percent of the subprime loans entered last year will result in final foreclosure, a family being turned out on the streets by a sheriff because their home was sold at a foreclosure auction at the steps of the courthouse. 
   Do the math. One subprime loan in 10 helps people buy a home, a first home, get into homeownership. Thirty percent will result in foreclosure. The loans that we need to get at, we need to prohibit, are costing Americans homeownership, not helping with homeownership. 
   Now, several speakers have said that they think the consumers should make choices, there should be a variety of choices available to consumers. Sometimes they say this bill will shut down market innovation. Well, Americans are for innovation, Mr. Chairman, just as they are for reform. Americans are fundamentally reformers so politicians have figured out to call everything they do a ``reform,'' however obviously contrary to the public interest it is. And now American business has learned to call everything they do an ``innovation,'' regardless of how bad it hurts consumers. 
   I can think of many wonderful innovations. When we think of an innovation, we think of a scientist in a lab coat coming up with new products. 
   Mr. Chairman, I am now the age my father was when he died of a heart attack in 1965. There wasn't a thing we could do to help people with heart disease in 1965. But I am on a cholesterol medicine because I inherited from my father high cholesterol that I hope will allow me to outlive my father. I think that drug is an important innovation, and I am glad we made that innovation. 
   Mr. Chairman, this necktie is an innovation. Ten years ago, you could not buy a silk necktie that was stain resistant. And for those folks like me who tend to miss their mouth from time to time, the cost in new neckties in any given year was hundreds of dollars. But this tie has a nanotechnology process that causes liquids to bead up and roll off rather than soak in and stain. This necktie is an important innovation to me. 
   But what on Earth do we mean when we say that a mortgage is innovative? It means simply that there is no end to the variety of terms, there is a proliferation of indecipherable terms that are not designed to help consumers. 
   Alan Greenspan called them ``exotic loans.'' Others have called them ``toxic loans.'' The innovation is not really about allowing consumers to tailor narrowly the loan they get to their specific circumstances. The late Ned Gramlich, a well-regarded former Federal Reserve Board governor, asked why was it that the riskiest loans were being sold to the least sophisticated consumers. It was a rhetorical question. He knew the answer. He knew those loans were being sold to people to take advantage of them, to separate from middle-class homeowners more and more of the equity in their home, to trap them in a cycle of having to borrow and borrow again, and every time they borrowed, losing more of the equity in their homes. 
   Some of the other speakers have talked about the importance of refinancing out. Mr. Chairman, a mortgage system where people have to borrow money to pay off the mortgage they are in now is not a mortgage system that works. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. I thank the gentleman. 
   I would now like to engage in a colloquy with Mr. Frank concerning this. And, Mr. Chairman, both Mr. Frank and I would deeply appreciate a slow gavel on this particular point. 
   Mr. Frank, please direct your attention to the language at the bottom of page 5 of the manager's amendment, clarifying the prohibition against payments to loan originators that vary with the terms of the subprime mortgage, which, as Mr. Murphy of Connecticut has already pointed out, is an important antisteering provision. The abuse that the prohibition addresses is the payment by lenders to originators, most often brokers, known as a yield spread premium. 
   Under widespread practice now, lenders pay brokers an additional percentage point in a yield spread premium for every additional half point in interest on the mortgage above the rate that the borrower qualified for. Although borrowers sign a piece of paper agreeing to the payment by the lender, the broker hands the borrower the paper and tells the borrower what the borrower is signing, and most borrowers never realize that the broker makes more money the more that the borrower pays for the mortgage. 
   I agree with Mr. Murphy of Connecticut, that is a kickback. It is not a legitimate business practice. It needs to change. 
   Mr. Frank, as I understand it, the clarifying language in the new subparagraph does not simply permit what the previous subparagraph forbids, but it is directed to limited circumstances and does not allow any additional total compensation for an originator. Just as a buyer may pay discount points at closing to buy down the interest rate over the life of the loan, subparagraph (B) allows a consumer to pay more in interest over the life of the loan in return for lower costs and fees at closing. 
   Is that correct? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. So a mortgage originator under this subparagraph, the one we were speaking of a moment ago, will get paid exactly the same in total compensation, including both the compensation paid by the borrower and the compensation paid by the lender, whether the interest rate is 6 or 8 or 10. Is that right? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Chairman, one of my concerns about this bill is the weakness, the inadequacy of the remedies available to the consumer. I have said that earlier today in the debate on this bill that I am very concerned that if industry is looking at one consumer in 50, or one in 100, or one in 200 who has actually been the victim of illegal practices, brings a claim for very modest remedies, many industries or some in industry may simply view that as a minor cost of doing business, a minor nuisance, and just keep doing what they are doing. 
   This amendment, while I agree it does need to be tinkered with some, would raise the stakes substantially. It does provide a more substantial penalty, $1 million plus $25,000 for each loan. That actually is not that much. Ameriquest, one of the biggest subprime lenders, paid $425 million in a settlement and just kept doing it. Just kept going. It was the cost of doing business. And their CEO is now the ambassador to one of those small, pleasant countries in Europe that big campaign contributors get appointed to be ambassadors to. It hasn't affected them in the slightest. 
   This amendment would call the attention of the regulatory agencies, the SEC to pay attention to the securitizers, the Goldman Sachses of the world, the big banks; Bank of America would have to answer to the OCC, their regulatory body, and on and on. Mr. Chairman, those industry groups do not want the attention of their regulator that way. They do not want to be under that kind of scrutiny; they do not want to pay those penalties. And this would substantially raise the stakes for them and encourage them to abide by the law. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Chairman, I simply want to correct something I said earlier today. Earlier today I said the Mortgage Bankers Association was opposed to this bill. That is not correct. They do not support the bill. In a letter dated today, they outlined four areas of major concern with the bill, but they did not oppose the bill. They did not support the bill, but they did not oppose it. So what I said earlier today, it was incorrect. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Chairman, title III hardly turns all subprime loans into HOEPA loans. HOEPA loans are very high-cost loans, loans with a very high interest rate. For first loans, it is 8 percent above the Treasury rate, which works out to about 13 percent. Or for subordinate loans, second or third mortgages, it is 10 percent above, which is more like a 15 percent interest rate. 
   In contrast, this legislation before us, the other provisions of the legislation, the other titles, treats the subprime loans as loans with an interest rate of about 8.5. So there is plenty of room between 8.5 or 13 or 15. 
   Mr. Chairman, it is simply not true that this legislation in North Carolina has created a problem with lending in North Carolina. We have heard it again and again in the Financial Services Committee for 4 or 5 years. We have heard repeatedly testimony by the North Carolina Commissioner of Banks, Joe Smith, who has said there is a ready availability of credit in the subprime market in North Carolina, and that it is no more expensive than it is anywhere else that he knows of. 
   We have heard from witnesses from industry who have said repeatedly they have been able to lend in North Carolina on the same terms and at the same rates as everywhere else, and they have been able to do so profitably. 
   There was a business school study at the University of North Carolina that said there has been no difference in the  availability or the cost of credit in the subprime market in North Carolina because of the protections of the North Carolina law. A Morgan Stanley survey of 280 subprime branch managers said there had been no reduction in subprime lending in North Carolina as a result of these consumer protections. And it just goes on. 
   In the time between 1998 before the North Carolina law was enacted and went into effect in 2003, there was a 366 percent growth in subprime lending in North Carolina. It is sort of hard to see from that that the North Carolina law killed off subprime lending. 
   What it did do is it protects consumers from equity stripping, from having huge chunks of their equity in their home, their life savings, taken from them at closing by outrageous up-front costs and fees, many of which were poorly disclosed. 
   This lowers the trigger for a HOEPA loan from 8 points at closing to 5 points at closing and closes some of the loopholes so that consumers, when they have to borrow money against their home, are not going to have their equity stripped, are not going to have their life savings, the equity in their home, taken from them. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Chairman, the woman from Shelby would be able to borrow under this bill, it just would be a highly regulated loan, only if she is paying more than 13 percent interest or paying more than 5 percent in closing costs, which is a lot in closing costs. 
   Mr. McHenry really got at what is wrong with predatory lending when he said that people need to be able to refinance to pay off the loans they are in now. 
   That is not the kind of mortgage system we want. We don't want people refinancing to pay off the loan they are in now and pay the prepayment penalties on this loan and pay points and fees for the next loan, and then 2 years later doing it all over again. We don't want people in a cycle of borrowing and borrowing again. We want people to get into loans that they can pay off. They can pay month after month, and at some point have a ceremony, a little party, that people in another generation had of burning the mortgage because it is paid off. So for the rest of their lives, they will own their home free and clear. 
   Predatory lending traps people in a cycle of borrowing and borrowing again. That is something that North Carolina law successfully dealt with. If there was some slight dip in overall loans, it is because people weren't caught in a cycle of borrowing to pay off the last mortgage and then having to borrow 2 years from now to pay off the mortgage they are entering today. 
   It ends flipping of loans to generate fees for everybody else in the system who is getting rich off the middle class, off the middle-class homeowners. The North Carolina law is working fine for North Carolina. It will work fine for the rest of us. It has been the model for most of the States that have had their own predatory lending legislation, consumer protection legislation in the last few years. Keep title III in this bill. 
   Mr. Chairman, I yield back the balance of my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from North Carolina (Mr. McHenry). 
   The question was taken; and the Acting Chairman announced that the noes appeared to have it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MILLER of North Carolina. (FINANCIAL SERVICES AND GENERAL GOVERNMENT APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. MILLER of North Carolina. Mr. Chairman, I offer this amendment on my own behalf and the behalf of Ms. Linda S&#225;nchez of California. 
   Mr. Chairman, this amendment prohibits the use of funds to implement an Executive Order entered earlier this year. The Executive Order claims powers for the President over agency rulemaking that is consistent neither with statutes passed by Congress nor with the Constitution. 
   There are safeguards on how agencies can use that power, their power of rulemaking. Agencies are supposed to make rules in the public, with public participation, in the open, and citizens can sue an agency if regulations are too tough or too lenient. 
   Executive Order 13422 dramatically changes how rulemaking works and lets political appointees overrule the professionals at each agency in secret with no accountability to anyone. Decisions that are supposed to be made in the open can be made in closed rooms on the basis of improper political considerations, and often no citizen will know to sue to challenge a rule or more often sue to challenge agencies inaction because no citizen will know  what really happened. No citizen will know what the professionals at an agency be recommended be done. 
   The issues raised by Executive Order 13422 need Congress' attention, but this amendment stops this President or any Presiding from seizing the power to rewrite almost every law that Congress passes, laws to protect public health, the environment, safety, civil rights, privacy, and on and on, without answering to Congress or the American people. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
