<DOC>
<DOCNO>Mr. CUELLAR. (SUPPORT ECONOMIC STIMULUS PACKAGE -- (House of Representatives - January 29, 2008))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Speaker, I rise today to support the bipartisan economic stimulus plan that will help strengthen our Nation's economy and help millions of American taxpayers and their families. 
   In my congressional district, the median household income is $36,000, and those families face rising prices in utilities, food, and health insurance, which stretch their monthly budgets to nearly the breaking point. 
   Also, nearly 39 percent of these households are headed by single mothers living below the poverty level, who struggle to feed and clothe their children with limited budgets, as they are the sole earners. 
   The stimulus package will provide at least $900 to single mothers and their families, which helps alleviate their burden. 
   Mr. Speaker, I am glad to support the bipartisan economic stimulus plan, and I ask my colleagues on both sides of the aisle to join us today in supporting this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (CHILDREN'S HEALTH CARE COVERAGE -- (House of Representatives - September 25, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Speaker, 10 years ago, in a bipartisan manner, Congress enacted the Children's Health Insurance Program to provide health coverage to those who need it the most. Since that time it's been a success story providing health care coverage to 6 million children. 
   When I was a member of the Texas State legislature, I had an opportunity to help implement the first CHIP program in the State of Texas there in Laredo. Again, it's a story that's worked very well. 
   In fact, as the program grew, the number of uninsured children in our Nation has dropped dramatically, even though child poverty was on the rise and many of the families were losing their employer-based health coverage. 
   Unfortunately, this trend has started to reverse itself. For 2 years in a row the number of uninsured children has increased. There are now 8.7 million children in our Nation who are uninsured. Those numbers are a clear sign that Congress needs to pass a bipartisan agreement that was reached last week and will be on the floor today that will provide access to quality health insurance to 10 million low-income children. 
   Mr. Speaker, this is a bipartisan agreement. Again, Democrats and Republicans need to come together for the Nation's children. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (PASSENGER RAIL INVESTMENT AND IMPROVEMENT ACT OF 2008 -- (House of Representatives - June 11, 2008))</DOCNO>
<TEXT>
   Mr. CUELLAR. I thank the chairman from Minnesota; the chairwoman, Ms. Brown; of course, our ranking members, Mr. Mica and Mr. Shuster, for the leadership that they provided in moving this bill from committee and bringing it down to the floor. 
   Mr. Chairman, I rise today in strong support of H.R. 6003, the Passenger Rail Investment and Improvement Act of 2008. 
   I also would like to thank Chairman Oberstar for including in the manager's amendment a proposed amendment both Rub&#233;n Hinojosa and myself have, and I thank them. 
   The proposed amendment that is part of the manager's amendment would charge the Department of Transportation with studying the feasibility of extending the South Central High-Speed Rail Corridor from San Antonio into south Texas. 
   South Texas is home to a large population that is a great distance removed from the City of San Antonio. Laredo, my hometown as an example, has been identified as the fastest growing city in the State of Texas, the second fastest growing city in the United States. 
   South of San Antonio we have four counties in the Rio Grande Valley that boasts a population that's larger than nine States. The State Data Center projects that the population of the greater Laredo and greater McAllen areas will more than double in the next 2 decades. 
   With the high price of gas and the large geographic distance that separates many of the towns in south Texas, the presence of high-speed rail will make a significant impact on the mobility of south Texans. The presence of high-speed rail in this rapidly expanding region will provide south Texas with greater access and mobility, and I look forward to working with the Department of Transportation to explore those options. 
   Again, I want to thank you. I applaud the efforts of Chairman Oberstar and his leadership and the ranking members for their leadership.  
   I thank the Chairman from Minnesota and I thank the Gentleman and Ranking Member MICA for the leadership in moving this bill through committee and bringing it to the floor. 
   Ms. Chairman, I rise today in strong support of H.R. 6003, the Passenger Rail Investment and Improvement Act of 2008. 
   This legislation will bring much needed relief and reform to our rail systems by increasing capital and operating grants to Amtrak, developing State Passenger Corridor, and working to Reduce Amtrak's debt. 
   I would also like to thank the Chairman for including in the manager's amendment the proposed amendment submitted by me. 
   South Texas is home to a large population that is a great distance removed from the city of San Antonio. 
   The City of Laredo, the closest major metropolitan area south of San Antonio, is 150 miles away from San Antonio. 
   Laredo has been identified as the fastest growing city in Texas, and the second fastest growing city in the United States. 
   The City of Laredo is home to the largest inland port in the nation through which 40 percent of goods trucked into the U.S. are inspected and allowed to pass. 
   The State of Data Center projects that the population in the greater Laredo area will double in the next couple of decades. 
   For these reasons, it is my intent that the Secretary consider a south Texas Connection such as the City of Laredo as the location for a potential new connection to the south Central High Speed Rail Corridor. 
   With the high price of gas and the large geographic distance that separates many towns in South Texas, the presence of high speed rail will make a significant impact on my constituents. 
   My proposed amendment would charge the Department of Transportation with studying the feasibility of extending the South Central High-Speed Rail Corridor to serve the burgeoning population south of San Antonio. 
   I believe that the presence of high-speed rail in the rapidly expending area in South Texas will provide my constituents with a new way to travel, and I look forward to working with the Department of Transportation to explore these options.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (WATER QUALITY FINANCING ACT OF 2007 -- (House of Representatives - March 09, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Madam Chairman, I thank you for the strong leadership that you have provided on this legislation. 
   I would like to talk to you briefly about the needs of colonias. As you know, many colonias exist around the borders in Texas, New Mexico, Arizona and California, only lacking the basic infrastructure that most Americans take for granted. Often these communities do not have paved roads, hospitals or even utilities. And when you look at the negative impact on the health of its residents, one of the greatest challenges we have is many colonias don't have access to water and sewer services. 
   As you know, many colonias do not have sewer systems, forcing residents to rely on often inadequate waste water disposal methods such as small and outdated septic tanks. And even if colonias had adequate sewer systems, the border area lacks sufficient facilities to treat the waste water that we have. 
   What I ask, Madam Chairman, I want to work with you and with Ms. Eddie Bernice Johnson and other members of the committee to make sure that we pay special consideration to the needs of the colonias as you go into conference for H.R. 720 and as your committee reviews future legislation. 
   I thank you for your strong leadership on the colonias issue, Madam Chairman. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 26, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Madam Chairman, I commend Chairman NORM DICKS and Ranking Member TODD TIAHRT for putting forward a good piece of legislation. 
   I want to especially thank Chairman DICKS for offering his amendment to increase funds for Border Environment Infrastructure Fund (BEIF). 
   Since 1997, this important program has provided essential funding support for drinking water and wastewater infrastructure in the U.S.-Mexico border region. 
   Every project receiving BEIF, whether located in the U.S. or Mexico, has provided an environmental and human health benefit for American citizens. 
   $491 million of BEIF, 54.2 percent to U.S. projects and 45.7 percent to projects in Mexico, for the implementation of 54 certified projects valued at $1.4 billion, many of which are located in rural communities and designated colonias. 
   The need in these communities is great. 
   The projects resulting from the BEIF allocations have provided a direct benefit to around 7.5 million people. 
   Even with such significant accomplishments, the need for water and wastewater infrastructure continues to exist along the U.S.-Mexico border. 
   Nearly $1 billion of existing water infrastructure needs have been documented. 
   Even with the leveraging strength of BEIF, which has historically brought $1.85 to each BEIF $1.00, we anticipate that less than 5 percent of these eligible needs will have an opportunity for funding without this amendment. 
   Without the opportunity to access these sources of funding, the health and environment of our communities will continue to suffer. 
   I want to once again thank Chairman DICKS for offering this amendment, and urge my colleagues to support his action.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (OMNIBUS SPENDING BILL ADDRESSES INFRASTRUCTURE NEEDS -- (House of Representatives - December 18, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Speaker, I rise today to support the passage of this year's omnibus appropriation bill which covers 11 appropriations bills that were passed by the House of Representatives earlier this year. The omnibus appropriation bill includes language from my bill, H.R. 2431, the Border Infrastructure and Technology Modernizations Act of 2007, which authorizes appropriations for a nationwide strategy to address infrastructure needs at the land ports of entry. 
   The language from H.R. 2431 that was included in the homeland security section of this bill requires an assessment to study to identify ports of entry infrastructure and technology improvement projects to minimize border-crossing wait times at our Nation's ports of entry. I worked in a bipartisan way with my cosponsor of this legislation, Congressman Rehberg, and I want to thank him for his leadership on this effort. 
   Mr. Speaker, I also want to give my sincere thanks to the chairman, Mr. Obey, of the House Appropriations Committee and Chairman Price for including this language. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (SBIR/STTR REAUTHORIZATION ACT -- (House of Representatives - April 23, 2008))</DOCNO>
<TEXT>
   Mr. CUELLAR. I thank the gentlewoman for yielding. 
   Madam Chairman, I rise in support of H.R. 5819, the SBIR/STTR Reauthorization Act. 
   The creation of the Small Business Innovation Research program has benefited small businesses across the United States. Through the SBIR program, small businesses have been given the opportunity to provide innovative solutions that benefit the Federal Government through the research and development of new products. 
   I applaud the chairwoman's efforts. Nydia Vel&#225;zquez has worked extremely hard with all members of the committee to make sure that we properly make the changes to the SBIR program. I commend the chairwoman, and the ranking member, also, for their diligence in protecting and encouraging the participation of small business concerns owned by women, veterans and minorities, all businesses. 
   I would like to thank the chairwoman and the committee staff for working with me to add a provision that I brought forward to make sure that Congress has a clear picture of how exactly involved these underrepresented small business concerns have been in the SBIR and the STTR program. 
   I believe Congress can best make improvements to valuable programs and initiatives if we have an effective reporting requirement. This legislation will require that annual reports on the SBIR program include information regarding the SBIR program involvement of small business concerns that are owned by women, minorities and veterans, and again, I emphasize, all the small businesses that we have. By evaluating what SBIR awards have been distributed to these underrepresented businesses, my opinion is that Congress can best determine how to further involve businesses owned by women, minorities and veterans. 
   Again, I thank the chairwoman for the effort, and the ranking member. I support this legislation and I ask Members to support it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (UNITED STATES-PERU TRADE PROMOTION AGREEMENT IMPLEMENTATION ACT -- (House of Representatives - November 07, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Speaker, I rise today to encourage my colleagues to support the Peru Trade Agreement. But first I want to thank Chairman Rangel for the leadership, for providing a very balanced approach to trade here in the United States. Thank you, Mr. Chairman. 
   The objectives of the Peru Trade Agreement are two. One is to provide a substantial access for U.S. exports, and number two is to promote political stability in the western hemisphere and to strengthen U.S. national security. 
   Let's look at the purpose of a free trade agreement. The purpose of a free trade agreement is to lower tariffs.     
   But let's look at the current situation we're in. Right now, currently, 98 percent of the U.S. imports from Peru enter into the United States duty free under the most favored nation tariff rates and various preferences programs, including the Andean Trade Preference Act, the Generalized System of Preferences, GSP, and the Caribbean Basis Initiative. It is a one-way street where those imports come into the United States. 
   Upon implementation of this Peru trade agreement, 80 percent of all U.S. goods entering Peru will be immediately duty free, and the remaining 20 percent of goods will have the tariffs removed over the next 10 years. So what we're doing by this trade agreement is to make it into fair trade, into a two-way street. It's a one-way street coming in the United States, and what we want to do is make it two ways so  we can also have more exports and, therefore, make sure that we have a trade surplus with Peru. 
   The passage of this agreement will continue to remove barriers of trade of the Andean region and send a clear message to other nations that the establishment of democratic rights, the removal of restrictive tariffs, and the opening of markets to free trade will net positive results. 
   Peru is a market of almost 30 million people, and this presents opportunities for the U.S. businesses that they currently do not have at this time. 
   Although comprising 7.5 percent of the global, this will open up trade. 
   And I thank again, Mr. Speaker, the chairman for providing this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 12, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. I want to thank, Mr. Chairman, Chairman David Price and Ranking Member Harold Rogers for the leadership and bipartisan work that they have done in this bill. 
   I rise in support of this Homeland Security appropriations bill because I am a Member who represents part of the U.S.-Mexico border and this is strong on homeland security. 
   One of the things I would like to emphasize is that it allows input from the local communities. I think before a fence is put, that I think it's very, very important that we get the input of the local county officials, city officials, the business sector before any sort of fence is put in there. 
   The second part of it is we're doing a lot to help Border Patrol, but I think it's also important to provide incentives for customs officers; and by giving them law enforcement officer status, that will improve the Department of Homeland Security to recruit and retain those officers. 
   The last point is the criminal alien program. By providing extra funding, the $50 million to make sure that we contact the local jails, this is important to make sure that we deport anybody who is in one of the local jails and move them out. 
   Mr. Chairman, I thank you for the leadership you have provided. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (FEDERAL CUSTOMER SERVICE ENHANCEMENT ACT -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Speaker, I thank the gentleman for yielding the time on H.R. 404. 
   First of all, I want to start off by thanking Chairman Towns and his staff. The outstanding work that the chairman has done on moving this bill forward, I certainly want to thank him very much for the work that he has done. I also want to thank Mr. Duncan for the work that he has done because  apparently he has done a lot of work on customer service, and I thank him for putting those provisions in my bill also. I also want to thank the gentlewoman from North Carolina, Virginia Foxx. I don't see her here. I know she has put a lot of time in, she and her staff, so I want to thank her in making this a bipartisan bill. 
   Today Congress takes a major step towards improving how Federal Government interacts with the American people. I think we all want a government that works with the people. I think we all want results-oriented government, and part of the results-oriented government is customer service. 
   H.R. 404 will raise the level of attention given to how the Federal Government responds to the American public. The bill requires the Director of the Office of Management and Budget, the OMB, to develop performance measures to determine whether Federal agencies are providing high-quality customer service to all the agencies to make sure that they have those customer service standards in place. It sets in place standards for Federal agencies to increase the quality of customer service and enhances the access to Federal information and services, like Mr. Duncan said a few minutes ago. It is important to know whom we are dealing with at the Federal Government and to make sure that people can access that information and get the quality of customer service that they deserve. 
   The legislation includes accountability provisions as well as incentives to Federal employees who go above this requirement. H.R. 404 also ensures that the initiatives outlined in this bill achieve their objectives through the use of both external and internal reviews by Congress. That is the oversight that Congress will provide on the customer service provisions that will be provided by the Federal agencies to the American public. 
   I believe that this bill improves Federal customer service, and this is something that is long overdue. I ask for a ``yes'' vote on this bipartisan bill, H.R. 404. 
   Again, Mr. Towns, thank you for the outstanding work you have done on this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (IMPROVING HEAD START ACT OF 2007 -- (House of Representatives - May 02, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, I rise today to encourage my colleagues to support my amendment to the Improving Head Start Act of 2007. 
   First of all, I would like to thank Chairman Miller, Ranking Member McKeon, Chairman Kildee and Ranking Member Castle for bringing this legislation to the floor. 
   Ensuring that Head Start continues to serve our communities is important to all of us. This straightforward amendment builds upon the strong foundation of this year's reauthorization. The reauthorization requires the Secretary of Health and Human Services to conduct a study of Head Start students with limited English proficiency. 
   Studies have proven that the easiest time to learn a new language is when a child is young. With this in mind, early childhood is an important time for students with limited English proficiency to improve their grasp of the English language. Students who are fluent in multiple languages are better positioned to perform well in school. 
   The legislation requires studies of the progress limited English proficiency students make towards proficiency. The amendment that I offer simply asks that the assessment used to determine progress in the English language skill development be described. 
   The explanation of what is used is important for a couple of reasons. First, Head Start service providers will become more uniform in their instruction. If a description of assessment is not required, however, there may be a higher likelihood that it will become arbitrary. 
   Second, educators learn from the practices of their colleagues. By having all Head Start providers describe the assessments they use, meaningful information will be gathered to help educators get ideas and make better informed decisions about their own practices. Enhancing consistency and sharing methods are meaningful ways we can help students with limited English proficiency make the progress that they need to make. 
   My amendment is supported by the National Council of La Raza, the National Education Association, the Texas Migrant Council and the Texas Head Start Association. I urge my colleagues to support my amendment. 
   Mr. Chairman, I yield 1 minute to Chairman Miller, the gentleman from California. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (IMPROVING HEAD START ACT OF 2007 -- (House of Representatives - May 02, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Chairman, again, I want to thank Chairman Miller, Ranking Member McKeon, Chairman Kildee and Ranking Member Castle for their support. And again, I ask for their support on this amendment and on the reauthorization of the Head Start Act of 2007. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (SMALL BUSINESS LENDING IMPROVEMENTS ACT OF 2007 -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Chairman, I yield myself such time as I may consume. 
   I rise today to encourage my colleagues to support my amendment and help rural small businesses receive the access to capital they need to grow. 
   I would like to thank my good friend, Chairwoman Vel&#225;zquez, for reporting out this critical bill, and to Congresswoman Bean for taking the lead on this issue. I also want to thank the  ranking member, Mr. Chabot, for the leadership and bipartisan support that he has shown in this bill and in the committee. 
   My amendment would strengthen the underlying bill and ensure that we solve one of the most critical problems facing rural small businesses. 
   Like many parts of the United States, my congressional district is the home to many rural companies. It is well known that small businesses found in rural communities have a more difficult time accessing affordable capital than their counterparts in the large metropolitan areas. 
   Considering that there are probably about 1.2 million rural businesses, it is important to reach out to this vital part of our economy. The Rural Indian Outreach Program proposed in this bill will be a tremendous tool for lenders located in rural communities.     
   The provisions outlined will take a major step toward expanding the financial options for the rural economy. 
   Unfortunately, this bill in the current form, the rural small businesses owner needs access to the rural lenders that use this particular program. In my rural areas, many small businesses do not live close to a bank and therefore they are forced to do banking many miles away from the closest city. We must make sure that we help both the rural lender and the rural business owner. 
   The amendment that I have, Mr. Chairman, states that a rural small business who is not within 30 miles of a rural lender can take advantage of the rural lending outreach program through any lender in the SBA 7(a) loan program. It is my hope that this amendment will further increase opportunities for small businesses and expand the rural economies throughout our Nation. 
   Mr. Chairman, I yield to Chairwoman Vel&#225;zquez at this time. And I believe there is support for this amendment. 
   Ms. VEL&#193;ZQUEZ. In our hearings, Mr. Chairman, the committee heard testimony on the various challenges facing the 7(a) program. One of the more troubling developments has been a steady decline in the number of lenders participating in the 7(a) program, particularly among small lenders and community banks located in rural areas. With fewer lenders in the program, we all lose. 
   The rural lender outreach program is intended to help remedy this problem. With simpler application standards and a streamlined lending process, the rural lender outreach program will facilitate participation in the 7(a) among small lenders in rural communities. 
   I look forward to working with my colleague to ensure that this amendment will help the rural lender outreach program achieve its important objectives. 
   I yield to the gentleman from Ohio for any comments that he might have. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (PAYGO -- (House of Representatives - December 13, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Madam Speaker, I rise today to support the fiscal responsibility and accountability that PAYGO affords us. 
   PAYGO requires that increases in spending or tax cuts be offset and enables us to make the right choices with our Nation's revenue. It is a simple but tough rule that helped us lower the national deficit and balance the budget in the 1990s. 
   I'm glad that we are now working to pass legislation under PAYGO to ensure that the national deficit is not increased and that enables us to have the revenue on hand that we need to address the very important needs of our Nation. I am proud to support the kind of fiscal discipline that PAYGO has given us, and I hope to see that every piece of legislation continues with this PAYGO regulation. 
   Madam Speaker, I continue to support fiscal responsibility under PAYGO for the House of Representatives to ensure that future generations are not mortgaged any further with irresponsible spending. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (LINO PEREZ, JR. POST OFFICE -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. I thank the gentleman from Massachusetts for his kind words, and the gentleman also from California for the kind words. 
   Mr. Speaker, I rise in support of H.R. 437, a bill to name the postal facility of Rio Grande City, Texas, after Lino Perez, Jr. 
   Mr. Lino Perez, Jr., is a role model and a leader in south Texas, who helped ingrain a rich tradition of public service in his community. Mr. Perez was born in Rio Grande City, Texas, in 1914. He attended high school in south Texas, as well as in Austin, and then returned home to Rio Grande City shortly after graduation to begin his post office career. 
   He first started with the United States Post Office in 1934 under the guidance of his father, who was then the postmaster of Rio Grande City. Lino Perez, Jr., worked through the ranks of the Rio Grande City Post Office; and after two decades, 20 years, he was named postmaster for Rio Grande City. 
   Under his leadership, the Rio Grande Post Office was upgraded to a second-class post office. Mr. Perez also established the city's first mail delivery, created several rural routes in Starr County, and helped lay that foundation for his community's further progress. 
   In addition, Mr. Perez served several terms on the Starr County Hospital Board of Directors, was actively involved in the Knights of Columbus, including being Texas State deputy, the highest Knights of Columbus position in Texas. After 41 years of loyal service, Lino Perez retired from the Rio Grande Post Office. Forty-one years of great service. 
   Mr. Perez still resides in the region, is warmly remembered by his family, friends and community as a community leader. Lino Perez, Jr.'s service to our country shall be remembered and celebrated through this small tribute, and I urge swift passage of this bill. 
   Again, I want to thank the gentleman from California and the gentleman from Massachusetts.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (RAIL AND PUBLIC TRANSPORTATION SECURITY ACT OF 2007 -- (House of Representatives - March 27, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. I thank the gentleman for yielding, and I also thank Chairman Thompson for the strong leadership that he has shown on this bill. I also thank Mr. King for the bipartisan support that he has shown on this bill and with the committee. 
   I rise in support of H.R. 1401, the Rail and Public Transportation Security Act of 2007. H.R. 1401 is an important piece of legislation that takes steps to secure our Nation's railroads, over-the-road bus networks, and the public transportation systems. In addition, the Rail and Public Transportation Security Act includes provisions that take strides in enhancing the security of transportation systems at our critically important international land borders. 
   My hometown of Laredo, Texas, is one of the busiest ports of entry into the United States and a hub of international commerce. Approximately 1,600 railcars cross the border daily in Laredo. Additionally, 163,000 cars cross annually that are loaded with freight and headed to destinations throughout the United States. 
   To meet the challenge of securing our Nation's border rail ports of entry, I worked with my chairman and my colleagues on the Homeland Security Committee to include two important additions to H.R. 1401. The first one supports the development and emergency response and recovery techniques that can be used at our international borders. The second gives rail inspection facilities at our international borders a priority to receive critically important rail security grant funding authorized by this legislation. 
   I am proud to support this legislation that will make our Nation's rail, transit, and bus systems more secure and that will ensure that the safety of citizens living across the Nation are secure as they use these systems. 
   Mr. Chairman, I again thank our chairman for the leadership that he has shown on this piece of legislation and for leading our committee. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (COAST GUARD AUTHORIZATION ACT OF 2008 -- (House of Representatives - April 24, 2008))</DOCNO>
<TEXT>
   Mr. CUELLAR. Madam Chairman, I rise in support of the amendment offered by Representative Zoe Lofgren. As you know, in order to obtain a TWIC, a port worker must be fingerprinted. The problem is that it's not always possible to get an image of the person's fingerprint, as has been mentioned a few minutes ago. From excessive sweating to dry skin, all of that can impede the capture of a useable fingerprint. Dry skin is a common occurrence, age, genetics, disease can also cause dry skin. We need to address this. 
   As you know, the TSA is supposed to issue credentials to at least 850,000 workers by the end of September. Because of these limitations, we need to have a plan, TSA needs to have a plan, and this is why this amendment is important. A person's skin should not prevent them from getting credentialed for a job that they need. I urge support of this amendment. 
   The Acting CHAIRMAN. Who seeks time? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (COAST GUARD AUTHORIZATION ACT OF 2008 -- (House of Representatives - April 24, 2008))</DOCNO>
<TEXT>
   Mr. CUELLAR. Thank you, Madam Chair. I yield myself such time as I may consume. 
   First, I want to thank Chairman Oberstar and also Chairman Cummings and the ranking member from Ohio for the work that they have done on this particular bill, and also, Chairman Thompson, from the Committe on Homeland Security, for the work that they did on this bill together. 
   I also understand, Madam Chair, that this amendment is acceptable both to the majority and the minority, and it's also bipartisan. I believe Congressman McCaul will be speaking on this amendment in a few minutes. 
   Madam Chair, today the U.S. House of Representatives has an opportunity to improve the important and critical mission of the United States Coast Guard. One of the Coast Guard's most important functions is providing safety and security in international waters. I was born in Laredo, Texas. Laredo is located on the international border between the United States and Mexico. Our border is divided by the international waters called the Rio Grande River. 
   There have been many efforts to improve security along the U.S.-Mexico border. Some of those partnerships between the local and Federal Government law enforcement agencies have proven to be beneficial. The border security responsibilities shared by law enforcement departments are complicated for the first responders from the local communities that are located on the international waters of the Rio Grande. The safety of the international boundary is a national security concern, as the level of violence in Mexico increases and spills across the border. Drugs, cash, and people continue to cross the border into the United States, despite our efforts. 
   I am consistently asked and contacted by local officials in my district who are asking for more support in their border security effort, specifically for help in patrolling the international waters of the Rio Grande. Unfortunately, the local law enforcement agencies and the border patrol have limited resources for patrolling the international water boundary. As the Rio Grande represents over 1,200 miles of international border, I believe that it is time to address the critical need to provide security on the Rio Grande River and not just along the shores of the Rio Grande River. 
   My amendment would charge the U.S. Coast Guard to analyze what the current mission is along the international waters, including personnel and assets assessment. My amendment also asks the U.S. Coast Guard to identify what resources will be needed to increase the Coast Guard presence along the international boundary. 
   Madam Chair, there has been many discussions as to how to best secure the United States border along with Mexico. My amendment would simply allow us to consider the possibility of increasing the Coast Guard's presence in the area of unquestionable, the international waters of the Rio Grande River. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (COAST GUARD AUTHORIZATION ACT OF 2008 -- (House of Representatives - April 24, 2008))</DOCNO>
<TEXT>
   Mr. CUELLAR. I just want to thank again the Chairman, Mr. Oberstar; Mr. Thompson, Mr. Cummings, the ranking member from Ohio, and of course the gentleman from Texas (Mr. McCaul). 
   I yield the balance of my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Texas (Mr. Cuellar). 
   The amendment was agreed to. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (U.S. TRADE AGREEMENTS -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Thank you, Mr. Crowley. I certainly appreciate the hard work of Speaker Pelosi and Chairman Rangel and the ranking member, Mr. McCrery, as well as Sandy Levin, working with the administration to come up with an agreement. This is very important. 
   Let me give you some of my personal experience. I am from Laredo, Texas, which is the largest inland port in the U.S. If you want to see trade, go to a place like Laredo, Texas. I have seen not only the primary jobs that are created, but also the secondary jobs it creates when we talk about international trade. 
   When you look at the U.S. economy, the $12 trillion economy is bolstered by trade, which is a pillar of our American economic power. In 2005, U.S. exports to the rest of the world totaled $1.2 trillion and supported one in five of the U.S. manufacturing jobs we have. Jobs directly linked to the export of goods pay 13 percent to 18 percent more than the U.S. jobs that we have. 
   Agriculture exports hit a record high in 2005 and now account for 926 jobs  that we have. So trade creates jobs, and I think the balanced approach of the new Democrats plays a role in developing this and is something that is so important to us. 
   I believe in trade for several reasons. It is not only the economics, but the other thing is, we have to stay engaged in the dialogue. If, for whatever reason, the United States would turn against trade, that is not going to stop the world. Other countries are going to continue entering into their own trade agreements. That is why it is important that the United States continues trade negotiations and stays in the dialogue. 
   If I can say one thing, and then I will leave it open, one of the things that I have seen is ever since President John F. Kennedy talked about the Alliance for Progress, he looked at countries like Peru and Colombia, to make sure that we have that dialogue with them because if we are able to do that, then we can bolster those economies. And again, talking about immigration just briefly, but the more jobs you create in those countries, hopefully the fewer people will come to the United States. Being on the border, we see those people trying to get better jobs in the United States. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (U.S. TRADE AGREEMENTS -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Let me just follow up on the points that they make. 
   First of all, for the people, like the gentlewoman from Pennsylvania said, if people are interested in labor standards, the environment, raising up the wages of certain countries, the only way we can do this is by having some sort of dialogue. If we retreat back, then there's no vehicle to use to raise those standards, and this is why those trade agreements are very, very important. 
   The second point is, and Mr. Crowley mentioned this, if you're interested in the rule of law, if you're interested in the principles of democracy, if you're interested in the economics, like the gentleman from New York said, we have to have some sort of vehicle to engage those countries, because if we don't engage them like you said, other countries will do it. So either we get 
   engaged, or somebody else is going to do it. 
   Let me just give you a brief history about what happened to us in Central America a few years ago. We decided to turn our back to a lot of those countries. What happened? In the 1980s, you'll recall the Communists, Nicaragua, the sandanistas all came in, and all of a sudden the United States said, oh, you know what, we better get engaged. So, instead of having trade agreements, we started sending arms to those countries. 
   The response to that was the Caribbean-based initiative, and, of course, we saw what happened with the other trade agreement we did. This is why history should teach us that if we don't get engaged with countries, then somebody else is going to fill the vacuum, whether it's Chavez, like you mentioned a while ago, or it's going to be Castro or somebody else. But if we don't stay engaged, we're going to lose this. So this is why it's so important that we stay engaged in these trade agreements. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (U.S. TRADE AGREEMENTS -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Let me just make two points to conclude. 
   First one, let's talk about the Constitution. Why are these trade agreements different? Why are they going to be different; whether it's Peru, Colombia, Panama or Korea, why are they going to be different? First of all, in the past, the President pretty much negotiated the agreement, and it was an up-or-down deal. This time, the Congress, through our leadership, through the New Democrats, we're asserting ourselves through the commerce clause. That is, we have the right to assert ourselves to make sure that we're part of the process so we can set up the framework. And this is why these trade agreements from now are going to have a different type of framework, because Congress is getting involved in the development of that trade policy, number one. 
   Number two, I will conclude with this. In 2005, the U.S. exports to the rest of the world totaled $1.2 trillion. Think about that, $1.2 trillion. Jobs have been created all across the country not only by big companies, but also by the medium and small companies. 
   Second of all, jobs that are directly linked to the export of goods pay 13 to 18 percent more than the other U.S. jobs. I have seen this personally in my hometown where we have this trading community. It works, and we have to stay engaged, and this is why this new framework that the New Democrats have developed along with our leadership will provide the pathway for new agreements in the future. 
   And thank you again for all the work that y'all have done. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (SUPPORT CHILDREN'S HEALTH INSURANCE PROGRAM REAUTHORIZATION ACT -- (House of Representatives - January 23, 2008))</DOCNO>
<TEXT>
   Mr. CUELLAR. Madam Speaker, I rise today in full support of H.R. 3963, the Children's Health Insurance Program Reauthorization Act. The SCHIP program in the State of Texas has been extremely successful in providing crucial access to health care for children. SCHIP coverage provides children with coverage for a full range of health services. 
   Uninsured children are five times more likely than insured children to use the emergency room in hospitals as their main source for medical care. The cost of an emergency room visit is more than $144 compared to only $36 for a primary doctor's visit. A number of these emergency visits should be made to primary doctors with SCHIP coverage. 
   The current SCHIP enrollment for the children in the State of Texas is about 353,000, and there are over 1.4 million uninsured children in the State of Texas, which is the highest rate of uninsured children in the Nation. 
   Madam Speaker, I am glad to support the SCHIP reauthorization act and ask my colleagues to support this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (REGIONAL ECONOMIC AND INFRASTRUCTURE DEVELOPMENT ACT OF 2007 -- (House of Representatives - October 04, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. I want to thank the distinguished Member from Minnesota for yielding. Again, I applaud the committee's tremendous work and the work of Chairman Oberstar for the leadership and vision that he has provided, along with Chairman Reyes. 
   This bill creates the Southwest Border Region Commission and will positively impact the State of Texas. Eleven out of the 12 counties that I represent will be impacted in a positive way. These counties are struggling with common infrastructure needs that inhibit the community's ability to increase economic development. Some of these communities on the U.S.-Mexico border can be identified as colonias. As you know, colonias are found in Texas, New Mexico Arizona, and California, all States that will benefit from the establishment of the Southwest Border Regional Commission. 
   These colonias many times do not have paved roads, hospitals, or even utilities. Many colonias do not have sewage systems, forcing residents to rely on often inadequate wastewater disposal methods, such as small and outdated septic tanks. These conditions often result in sewage pooling on the ground. Even if these colonias do have adequate sewage systems, the border area lacks sufficient facilities to treat wastewater in this area. 
   Mr. Speaker, again, this Southwest Border Commission will provide the resources to help colonias and other underdeveloped regions to adequately address needs to be solved. By the establishment of this commission, this will address the basic needs that are needed in these areas. This is why I am asking the Members to support this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (FINANCIAL SERVICES AND GENERAL GOVERNMENT APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Thank you, Mr. Chairman. 
   First of all, I want to thank Chairman JOSE SERRANO and Ranking Member RALPH REGULA for their leadership in bringing this appropriation bill forward. 
   My amendment is simple. Working with my colleague Mr. TED POE, it strives to alleviate the strain that we have on the Federal district courts along the U.S.-Mexico border. In recent years, the rising number of criminal immigration cases has created considerable strain to those Federal district courts. For those courts, the percentage of criminal cases have gone to upward of 70 percent of the criminal casework that they have. The average Federal judge in a border district court sees 306.5 criminal cases per year compared with the national average of 83 cases a year.     
   The subsequent backlog has impeded the ability of the district courts to process cases in a timely manner. This backlog will only be increased with the additional funding and emphasis put into the border enforcement by Congress. 
   The backlog has hindered the due process for U.S. citizens and immigrants. Many defendants have fallen through the cracks, as it can take up to a year to receive judicial action. It is important that our Nation's court system not be overextended by the lack of judges. 
   This bipartisan amendment is a companion to the legislation I introduced, H.R. 1909, the Federal Criminal Immigration Courts Act of 2007. That legislation utilizes the recommendations of the 2007 judicial conference to increase the number of Federal judgeships in those district courts most impacted by immigration cases.  
   The additional judges will help ease the burden on the system and will ensure these cases will be handled in a timely manner. With your help, we can move forward in making sure our judiciary keeps up with the increased demand that we have along the border. 
   I believe an agreement with the chairman that I will withdraw this amendment and work with the chairman to work with them to try to get this funded in the conference committee. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (IN MEMORY OF ALDO TATANGELO -- (House of Representatives - March 13, 2008))</DOCNO>
<TEXT>
   Mr. CUELLAR. Madam Speaker, I rise to recognize a man that made a significant impact on my hometown of Laredo, former Mayor Aldo Tatangelo. 
   Mayor Tatangelo passed away last Friday, but not before leaving a mark on our great city. Mayor Aldo Tatangelo served as mayor in Laredo from 1978 to 1990. He is remembered by those closest to him as being a man of honesty and fairness, a man with a vision to improve the city that he loved so much. 
   Immediately upon taking over as mayor, Tatangelo ordered taking care of a lot of services for Laredo, including the restructuring of the city's Public Works Department, oversaw comprehensive drainage projects, established a pension system for city workers, and created many departments to make sure that the quality of life was improved. 
   Mayor Aldo Tatangelo pushed for affordable housing for low-income residents, and he also, when he left the office, was active in civic affairs and encouraged young people to get involved in public service. 
   I rise to recognize a Laredo hero, former Mayor Aldo Tatangelo, and thank him and his family for the great work that they did. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (WELCOMING THE MOST REVEREND JAMES A. TAMAYO -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Speaker, I rise today to honor the Most Reverend James A. Tamayo, the Bishop of the Diocese of Laredo. 
   Bishop Tamayo has admirably served those of Catholic faith in the community of Laredo, Texas, for the past 10 years at San Agustin Cathedral, the oldest Catholic Church in south Texas. His passion for helping the religious community and his dedication to his calling has made Bishop Tamayo an essential part of the community in Laredo. 
   Bishop Tamayo came to heed the call of religious service by attending St. Mary's Seminary in Houston, Texas. From there, he graduated magna cum laude from the University of St. Thomas in Houston. After that, Bishop Tamayo became the Auxiliary Bishop of the Diocese of Galveston-Houston in 1993, and then went on to become Bishop of the Diocese of Laredo in 2000. 
   Bishop Tamayo currently serves on the Texas Board of Directors in the Texas Catholic Conference as well as the Texas Conference of Churches. He is a member of the Boy Scouts National Hispanic Initiative Committee, building upon the great relationship he has established with the youth in the interfaith community. 
   Mr. Speaker, I am proud to honor Bishop James A. Tamayo for his service to the Diocese of Laredo. Words cannot express how much he has done for the people of the city of Laredo and the surrounding communities. His quest to serve others and his desire to better the lives of those in Laredo is truly commendable. 
   I thank you for your time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (CIVIL AIR PATROL HOMELAND SECURITY SUPPORT ACT OF 2007 -- (House of Representatives - June 18, 2008))</DOCNO>
<TEXT>
   Mr. CUELLAR. Madam Speaker, I also want to thank Chairman BENNIE THOMPSON who has done a great job as the chairman. He has allowed what I call the free market of ideas to work  well. That is if a Member comes up with an idea, we will go through the process and after that if it is a good idea and will protect our homeland, he has given us an opportunity to come up with and move those ideas; so thank you, Mr. Chairman. 
   One of the ideas is of course H.R. 1333 which is the one that Ranking Member CHARLIE DENT has brought forward. It is an idea that would allow us to supplement the security of our country. So I certainly want to thank Mr. Dent for the idea and of course for moving this great idea forward. 
   I support this particular bill because it allows the GAO to conduct a study to determine how the Civil Air Patrol can help support our homeland security missions. The Civil Air Patrol has long served our Nation. The Civil Air Patrol began at the onset of World War II, patrolling the coastlines of America, protecting the shores of our great Nation from foreign threats. 
   Since that time, the Civil Air Patrol has regularly assisted States, and that includes also my State of Texas, with search and rescue operations and emergency response. The Civil Air Patrol welcomes this opportunity to play an expanded role in homeland security operations as that role will be defined by the Comptroller General, the Department of Homeland Security, and of course by the United States Congress. 
   This study will give the Secretary of Homeland Security the ability to consider the use of the Civil Air Patrol to provide aerial assistance to the Department of Homeland Security agencies that are responsible for protecting America against illegal entry and trafficking of people and contraband. 
   Being from Laredo, Texas, and representing Webb, Starr, Zapata and Hidalgo counties on the border, I do understand why we need this assistance. And I think the way it has been crafted by Mr. Dent, this will allow Homeland Security to use these extra assets on the border to give us the extra protection that we need to make sure that we protect ourselves. So I certainly feel that the Civil Air Patrol can not only provide protection on the border, but also respond to acts of terrorism, natural disasters and other man-made events by assisting in damage assessment, search and rescue operations, and evacuations. 
   I thank my colleague, CHARLIE DENT, and my chairman, Chairman BENNIE THOMPSON. I know MICHAEL MCCAUL will also speak about how this will help in Texas, and other efforts. Again, I urge my colleagues to support H.R. 1333. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (PUBLIC HOUSING DISASTER RELIEF ACT OF 2008 -- (House of Representatives - June 18, 2008))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Speaker, I would like to thank Mr. Childers. I also want to thank Chairman BENNIE THOMPSON of the Homeland Security Committee and Chairman BARNEY FRANK of the Financial Services Committee, as well as Chairwoman MAXINE WATERS of the Subcommittee on Housing and Community Opportunity and our ranking members, also, for working together on this piece of legislation. 
   I, too, congratulate our two newest Members of the House, Congressman Cazayoux from Louisiana and Congressman Childers from my home State of Mississippi for drafting H.R. 6276. 
   As you know, earlier this month, Ms. Waters and I teamed up to hold a hearing examining the roles and responsibilities of HUD and FEMA in providing affordable housing to disaster victims under the direction of Chairman Frank and Chairman Thompson. During this hearing, there was confusion as to which agency is responsible for providing disaster recovery funds to public housing authorities damaged during disasters. 
   The Public Housing Disaster Relief Act of 2008 will strike section 9(k) of the U.S. Housing Act of 1937 clarifying the funding structure for public housing authorities in the wake of disasters. After Hurricane Katrina, housing authorities received no funds from the 9(k) account, and it's not hard to see that this account is no longer needed. In fact, this account only caused us confusion as to who is responsible for providing disaster recovery funds to public housing authorities. Let's do our part to eliminate this confusion. 
   This legislation, H.R. 6276, will eliminate the 9(k) account and clarify the funding structure by identifying FEMA as the responsible party for providing assistance to public housing authorities through the Stafford Act. We need to streamline government and provide services to our constituents in a more efficient and effective manner, and this is exactly what H.R. 6276 does. 
   So I encourage our Members, all of my colleagues, to support H.R. 6276. 
   Again, I congratulate both Mr. Cazayoux and Mr. Childers for bringing up this good piece of legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (SUPPORT HOPE VI -- (House of Representatives - January 17, 2008))</DOCNO>
<TEXT>
   Mr. CUELLAR. Madam Speaker, I rise today in support of H.R. 3524, the HOPE VI Improvement Reauthorization Act of 2007. I commend Representative Waters and the members of the Financial Services Committee for supporting a bill with such valuable enhancement and improvement to the HOPE VI grant program. 
   This legislation reauthorizes a program that represents one of our government's best efforts to provide quality housing for low-income families. Again, I am particularly pleased with one provision of this legislation that will help communities rebuild in the wake of severe natural disasters and emergencies. 
   For example, in my congressional district there is one particular county public housing unit in Starr County that has been destroyed by flood waters when it rose to dangerous levels. This was not the first time the Housing Authority of Starr County has had to manage severe flooding damage and subsequent resident displacement. In fact, since 1981, this public housing unit has experienced major unit-destroying flooding seven different times. 
   This legislation gives the Secretary of the Department of Housing and Urban Development the latitude to waive the public housing authority's fund-matching requirements in cases of extreme distress and emergency. 
   This is a good piece of legislation. I ask for support of this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (THE CITY OF SCHERTZ, TEXAS -- (House of Representatives - October 25, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Speaker, I rise today to honor the City of Schertz for being named one of the top 100 best places to live by Money Magazine. The city of Schertz was founded in 1843. It is the largest city in Guadalupe County, which encompasses part of my 28th Congressional District. Schertz is located between the areas of San Antonio and Austin but has retained its small town community feel, which was noted by Money Magazine. 
   Schertz is the home to over 34,000 Texans. Part of the growth we have seen in this city is attributed to the city's vibrant economy, its schools, and the quality of life enjoyed by the residents and its leadership. It is clear why Schertz was named 40th in the top 100 best places to live by Money Magazine, and the State of Texas is ranked number 1 as the place to live. 
   Mr. Speaker, I am honored to recognize the city of Schertz for being named one of the top 100 best places to live by Money Magazine. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (DEPARTMENT OF HOMELAND SECURITY AUTHORIZATION ACT FOR FISCAL YEAR 2008 -- (House of Representatives - May 09, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Chairman, I rise in support of H.R. 1684, the Department of Homeland Security Authorization Act. 
   As a cosponsor, I certainly want to thank Chairman Thompson for the leadership and the strong support that he has shown in moving this bill along, and I also want to thank my friend, Ranking Member King, for his bipartisan work and for the hard work that he has provided. 
   This particular bill has three provisions that I have added with the help of the chairman, the ranking member, my colleagues and the committee staff. And I want to thank them for their work. 
   The first provision creates a direct line of communications between border local elected officials and the private sector and the policymakers at the Department through a Border Communities Liaison at the DHS Office of Policy. This is important to make sure that we get the local input. 
   The second provision calls for the evaluation of and emphasis on training of Border Patrol agents along the southwest border where many of them are going to serve. 
   And the third and last provision mandates for the first time a comprehensive assessment of the staffing, infrastructure and technology resources that are needed to reduce the wait times for pedestrian, commercial and noncommercial traffic at the border. We want to have border security, but at the same time, we do not want to impede trade and tourism. 
   I thank Chairman Thompson for his support and ask my colleagues to support H.R. 1684. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Speaker, I rise in support of this resolution. While I believe that the President as the Commander in Chief has the inherent authority to manage the conduct of congressionally approved military action, I have serious concerns that a surge in the number of U.S. combat troops in Iraq is not the best course of action at this time. 
   The deployment of 21,500 additional combat troops to Iraq is not the answer. I agree with former Secretary of State Colin Powell when he stated: ``I am not persuaded that another surge of troops into Baghdad for the purposes of suppressing this communitarian violence, this civil war, will work.'' 
   Secretary Powell is not alone in his belief. Generals Wesley Clark, Barry McCaffrey, John Abizaid, and James Conway have also made statements to this same effect.  
   I have traveled to Iraq and I have met with our military forces. And I believe our foremost commitment must be to their safety. I strongly believe that we must concentrate our efforts on preparing the Iraqi Government for the task of providing security to their own citizens. Our forces in Iraq should be primarily focused on training and supporting Iraq's own military and police. 
   We must continue working to shift the responsibility for security from the U.S. forces to those of the Iraqi Government. It is only through this path that we will ensure the safe and orderly return of our brave men and women. 
   Empowering the Iraqi people and the Iraqi Government must be our primary goal. I will continue fighting to ensure that our service men and women have every tool and every resource that they need to carry out their duties and return home safely. 
   We must all dedicate ourselves to ensuring that our brave men and women in uniform have all of the unconditional support and thanks. Their sacrifices and bravery must never be forgotten. We should also be mindful of those who have served and serve in our National Guard and Reserve units, and those that are not yet American citizens but who still serve our country with distinction. 
   Let us always remember the lives of more than 3,000 dedicated Americans who have lost their lives in this conflict, and the thousands and thousands of American soldiers that have been injured. 
   It is time to be bipartisan and move forward with a comprehensive plan for handing over responsibility to the Iraqi Government and stabilizing the region. Iraq must become the responsibility of the Iraqis. Let's surge forward only in the commitment to transfer responsibility for Iraq to the Iraqis. 
   Only together can we ensure the safe return of our brave and dedicated American troops. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Again, Madam Chair, I thank you for the time and I also appreciate the work that you have done in making sure that we help the Mexican Government fight the drug cartel problems that they have. We have a perfect opportunity at this time, and I think Mr. McCaul understands this since we have been working on this for a while, that they have a President now, President Calderon, th at is willing to go ahead and take on the powerful drug cartels. Being from Laredo, Texas, I see what's been happening across the river. We had, talking about one of the Congressmen, my counterpart right across Laredo in Nuevo Laredo, there was an attempt to assassinate him, he ended up in the hospital, his chauffeur got killed, because again he wanted to go ahead and fight the drug cartels. 
   It is extremely important that we provide this extra funding because if we don't, what you're going to have, you' re going to have a bigger problem than what we're seeing right now across the river. It has permeated not only the law enforcement, it has not only permeated also the judiciary, but it has also affected other parts of the society.     
   The Mexican Government wants to work with us, and I want to make sure that we work on incr easing the dollars. 
   My understanding is, and I am hoping that my colleague will be willing to do that, that if we can withdraw this amendment, I believe we have a commitment from the chairwoman that in conference committee she will go ahead and increase the dollars, because we need more than what's been appropriated so far, what's currently in the bill itself. 
   I believe we have a commitment that, Mr. McCaul, if you are willing to  withdraw, together, both of us, we do have a commitment fr om the chairwoman. She has been very good at keeping her word on this. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Mr. Chairman, again I also want to echo what the other Members have said on your leadership on this particular bill, very important bill. 
   But what I want to do, Madam C hair, is point out two things that you have selected that are very important to my district, south Texas, the border area. The first one has to do with the funding that has been increased for the International Boundary Water Commission that provides funding for the levees that we have along the U.S. and Mexico border. The current budget right now is at $2 million. You have brought that up now to an amount of almost $16 million. This, again, is appreciated again by my office, my constituents, but also by Con gressmen Rub&#233;n Hinojosa and Solomon Ortiz that have levees down there. This is an issue that has to be addressed because, again, we don't want to see what happened in another part of the United States. This levee work is very important. It's important to the areas of mission, McAllen and the other areas in south Texas. This will go a long way and, again, Madam Chair, I want to thank you for that. 
   I also want to thank you for some report language that you added, something that, again, Mic hael McCaul and myself have been very interested in, and that is the issue of the trafficking of human, what we call human cargo, also drugs, cash and of course the missing Americans. As you know, there are people that live in the United States that have gone over across the river into Nuevo Laredo and have been kidnapped and have not been found. We've been asking the Mexican Government for years to provide us information so we can bring some sort of closure to this particular situation. And again, we hav e not gotten this, and we're hoping that the Mexican government will provide us this information as soon as possible. 
   But this report language, Madam Chair, that you have added will provide us this incentive and hopefully an incentive to the Mexican Government to work with us to provide us information on the missing Americans. 
   Again, Madam Chair, I want to thank you very, very much for adding, increasing the amount of the levees from $2 million to almost $16 million. On behalf of Congressmen Rube E1n Hinojosa and Solomon Ortiz, we thank you very much for your leadership. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. Thank you for yielding. I would like to associate myself with the gentleman's remarks and his concerns that the language could, in fact, be interpreted to have a broader application, not only allowing for the provision of contraceptives. 
   Would the chairwoman explain her provision and clarify her legislative intent? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CUELLAR. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. CUELLAR. I thank the chairwoman for clarification and her legislative intent that her amendment would only allow donated contraceptives to be provided to international  NGOs and that no funds, no funds in this bill, will be used to provide or advocate for abortions overseas. 
   I also would like to be clear that I support your decision to reta in the long-standing provisions in the bill to prohibit U.S. funds from being used to provide or advocate for abortions overseas and place reasonable restrictions on the use of family planning funds. 
</TEXT>
</DOC>
