<DOC>
<DOCNO>Mr. COSTELLO. (EMPLOYEE FREE CHOICE ACT -- (House of Representatives - March 01, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Madam Chairman, I rise in strong support of H.R. 800, the Employee Free Choice Act of 2007. The best opportunity for working men and women to get ahead economically is to unite with their co-workers to bargain with their employers for better wages, benefits, and working conditions. The freedom to form or join a labor union and engage in collective bargaining is an internationally-recognized human right. Further, it is a longstanding American principle and tradition that working people may join together to improve their economic circumstances. 
   To this end, I believe working people should have the ability to make their own decision about whether they want to bargain together without the threat or fear of harassment and retribution and fear of losing their livelihood. Since the enactment of the National Labor Relations Act (NLRA) in 1935, employers are able to recognize their employees' union when a majority of workers sign union authorization cards. However, all too often in these situations employer pressure derails the effort to unionize. This is a reasonable and fair process which has for too long been neglected and disregarded by employers. Under current law, workers have the right to form a union when a majority of the employees sign-up. H.R. 800 would ensure this right is protected. 
   As a cosponsor of H.R. 800, I am pleased the House is considering the bill on the floor today. The legislation consists of three basic provisions to level the playing field for employees and put an end to coercion and intimidation. First, the bill provides for certification of a union when a majority of workers sign cards designating the union as their bargaining representative. Second, H.R. 800 strengthens penalties for companies that illegally coerce or intimidate employees in an effort to prevent them from forming a union. Third, it brings in a neutral third-party to settle a contract when a company and a newly certified union cannot agree on a contract after 3 months. 
   Madam Chairman, unions have been instrumental in implementing and maintaining nationwide and statewide systems of social insurance and worker protections, such as workers' compensation and unemployment insurance, occupational safety and health standards, and wage and hour laws such as the minimum wage, the 40-hour work week, and overtime premium pay. Unions, however, do not only benefit unionized workers. Strong unions set industry-wide standards that benefit workers across an industry, regardless of their union or nonunion status. 
   Madam Chairman, I believe strengthening free choice in the workplace lays the basis for insuring a more prosperous economy and a healthier society. H.R. 800 will restore balance and fairness to the workplace and I urge my colleagues to support its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (NATIONAL AERONAUTICS AND SPACE ADMINISTRATION AUTHORIZATION ACT OF 2008 -- (House of Representatives - June 12, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. Madam Chairman, I rise today in support of H.R. 6063, which authorizes the National Aeronautics and Space Administration (NASA) for fiscal year 2009. As a member of the Science and Technology Committee, I am pleased that this bill has reached the floor with the full bipartisan support of the committee. H.R. 6063 reaffirms the basic principles that NASA is and should remain a multi-mission agency with a balanced portfolio of programs in science, aeronautics, and human space flight, including human and robotic exploration beyond low-Earth orbit. 
   This year marks the 50th anniversary of the establishment of the National Aeronautics and Space Administration (NASA) and the dawn of the United States space program. H.R. 6063 honors this accomplishment with an affirmation of the administration's goals of transitioning to new space vehicles, sending astronauts to Mars and repairing the Hubble telescope. I believe this bill makes important investments in aeronautic research and development while continuing NASA's important work to carry us into the next half century of space exploration. Madam Chairman, I encourage my colleagues to support this bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (PASSENGER RAIL INVESTMENT AND IMPROVEMENT ACT OF 2008 -- (House of Representatives - June 11, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, I rise today in strong support of H.R. 6003, the Passenger Rail investment and Improvement Act of 2008. 
   Since coming to Congress, I have been a strong supporter of Amtrak because of the benefits it brings, including congestion and environmental emissions relief. It continues to produce almost 20,000 jobs, services more than 25.8 million passengers, and provides a significant transportation link for communities in my congressional district and throughout the Nation. 
   In H.R. 6003, we authorize more than $14.4 billion for Amtrak capital and operating grants, state intercity passenger grants, and high-speed rail over the next five years. Further, we provide $1.75 billion for grants to states to finance construction and equipment for 11 authorized high-speed rail corridors, including the St. Louis-Chicago corridor. 
   Finally, I want to thank Chairman Oberstar and Chairwoman Brown for working with me to include a provision that allows previous State investments for capital and operating Amtrak to be used toward the required 20% local match. The bill allows for States to use half of what they put into Amtrak in operating and capital investments toward their local match. Illinois has made significant investments in recent years into Amtrak and the language will help Illinois and other states continue to provide and expand service. 
   Mr. Chairman, I support H.R. 6003 and urge my colleagues to do the same. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 23, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I rise today in support of H.R. 1591, but with some reservations. While I appreciate the care with which Speaker PELOSI, Chairman OBEY and the Democratic leadership have approached this supplemental appropriations bill, we are left, as we often are, with a flawed product. But I do believe, in regard to Iraq, that it is the best we are able to do right now. 
   The legislation for the first time establishes performance benchmarks for the Iraqi military and government, and firmly states that it is time to bring the troops home sooner rather than later. I did not vote to authorize the Iraq war, and I do not support President Bush's troop surge, but if this bill does not pass we will be forced to pass a funding bill that does not have these benchmarks, and that would be nothing more than the status quo, which is a blank check for President Bush. I say again, I do not support everything in this legislation, but it is the best alternative available to us at the present time. 
   I am particularly troubled by the non-military and non-veteran spending in this bill. While I  support more funding for some of the important needs addressed here, particularly domestic spending priorities that have been severely neglected by the Bush administration over the last 6 years, they would be better considered elsewhere. The bill does address serious deficiencies in our veterans' health care system, and I whole-heartedly support this funding. We have a great deal more work to do to ensure that the brave men and women who defend this country are fully supported upon their return home, but this is a good start. 
   Mr. Speaker, this legislation, like the war itself, presents us with tough choices. I will support the bill, and by doing so send a signal that it is time for the Iraqis to also make tough political decisions and take control of their own destiny. My thoughts and prayers are with our troops and their families, and I will continue to work for their speedy return. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (IRAQ WAR RESOLUTION -- (House of Representatives - February 13, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. I want to thank my friend from California for yielding time to me. 
   Mr. Speaker, I rise today in support of the Skelton bipartisan resolution opposing President Bush's policy to send 21,500 additional troops to Iraq. I do so because I am strongly against escalating the war in Iraq. 
   This is not so much a policy as it is a hope that additional troops will somehow make right the long list of poor decisions by this administration regarding our involvement in Iraq. Putting 21,500 more soldiers on the  ground only gives President Bush little more time to resist the conclusion that the vast majority of Americans have already reached, and that is that the events in Iraq have moved beyond our ability to impact them in a meaningful way militarily. 
   It is important to note that we have reached this point not because of some failing of our men and women in uniform who continue to make sacrifices. Indeed, our respect and admiration for our troops is matched only by their bravery. Regrettably, but not unpredictably, the plan for postwar Iraq woefully was inadequate, and the Bush administration, instead of taking responsibility for its failings, continues to insist that victory is just around the corner. It is not. A civil war is raging in Iraq, and our troops are caught in the crossfire. 
   The grand designs of the Bush administration are not attainable now, if they ever were. It is time to admit it and move forward. This is not to say that we should abandon the region. Far from it. The United States must continue to work with countries of the Middle East and of the world to stabilize Iraq and its neighbors. 
   I have said for months that I believe the best way to get the rest of the world to take responsibility for what is happening on the ground in Iraq may be to remove our troops, and I am convinced that this is the necessary course of action now. We can maintain a strong presence in the region, but we cannot make the hard political decisions that the Sunnis, Shiites and others must make to save Iraq, and then they will not make them as long as our military is there. 
   Let me just reemphasize that. We cannot make the hard political decisions that the Sunnis and Shiites and others must make to save Iraq, and they will not make them as long as our military is there. 
   Mr. Speaker, the American people do not support sending more troops to Iraq. In fact, the American people want us out of Iraq, and the people of Iraq want us out as well 
   Mr. Speaker, I commend the sacrifices and service of our men and women in uniform, and I commend Chairman Skelton for bringing this bipartisan resolution to the floor of the House. I urge my colleagues to support the bipartisan resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FAIR TREATMENT FOR EXPERIENCED PILOTS ACT -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I too would like to join our colleagues on the other side the aisle in welcoming our chairman back. Let me say that on this legislation, I think Chairman Oberstar, as he always does, has summarized the legislation very well. We have a similar provision in H.R. 2881 that we passed out of the House on September 20, and, unfortunately, as Chairman Oberstar indicated, it is pending in the other body. 
   It makes sense to pass this legislation at this time. We are hopeful that by doing so today that the other body will act quickly and we, in fact, can get this over to the President and signed into law.     
   Many changes have taken place since the FAA arbitrarily imposed the age 60 rule in 1960. The age expectancy of a person living in the United States then versus today goes from 60-something-years-old, in the early 1960s, to 77 years today. We have other provisions in the legislation, as Chairman Oberstar indicated, on international flights that make certain that there is at least one person in the flight crew 60 years old or under 65. Secondly, we have provisions to make certain that physicals and other health care issues are addressed by pilots that will qualify. 
   Let me say that I strongly support this legislation. As Chairman Oberstar indicated, both Mr. Petri and Mr. Mica, myself, Mr. Hayes, and other members of the committee have broached this subject and attempted to bring it to the floor before today. I am very pleased that we are moving on this legislation. I urge a ``yes'' vote. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (HONORING THE ACCOMPLISHMENTS OF BARRINGTON ANTONIO IRVING -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, H. Res. 661 is a resolution honoring the accomplishments of Barrington Antonio Irving, the youngest pilot and first person of African descent ever to fly solo around the world. 
   I want to thank our colleague, Mr. Hastings of Florida, for introducing this important legislation. 
   On June 27, 2007, Barrington Irving flew solo around the world to inspire youth, in particular inner-city youth and minority youth, throughout the Nation to consider pursuing careers in aviation and aerospace. In doing so, he became the first African American and youngest pilot to make such an extraordinary trip. 
   In order to make his dream a reality, he received donations from airplane manufacturers and others, which he used to assemble the plane that carried him around the world. He named his plane ``Inspiration'' in hopes that his flight would inspire others to reach for their dreams. 
   In addition to such an amazing accomplishment, Barrington continues to work tirelessly to provide additional resources for young people pursuing careers in the field of aviation. 
   Mr. Speaker, Mr. Irving is a remarkable man, which should serve as a motivation to us all that dreams can come true if you put your mind and heart into a project. That is why I support H. Res. 661 and urge my colleagues to do the same.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (KENNETH JAMES GRAY POST OFFICE BUILDING -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. I thank my friend from Illinois, Chairman Davis. 
   Mr. Speaker, I rise today in support of H.R. 6061, legislation designating a post office building in West Frankfort, Illinois, as the ``Kenneth James Gray Post Office Building.'' 
   I would like to thank Chairman Waxman and Chairman Davis for working  with me on this legislation and for bringing the legislation to the floor today. 
   Congressman Gray was born and raised in West Frankfort, Illinois. He was first elected to the House of Representatives in 1954, serving through 1974. In 1984, Ken ran again and was elected to the House and served two more terms. 
   When I was elected to the House of Representatives in 1988, Kenny Gray was very helpful to me. We worked together and fought to improve housing, education, and to bring jobs to southern Illinois. We, of course, continue that fight today with my colleagues in the Illinois delegation. 
   Prior to his tenure in Congress, Congressman Gray earned three Bronze Stars for his service in World War II. He also owned a car dealership and operated an air service in Benton, Illinois. 
   After retiring in 1988, Ken remained active in community affairs, serving on several boards and heading up many local projects to further economic growth in our region. Naming this post office after Kenny Gray will serve as a lasting reminder of his accomplishments in Southern Illinois. 
   Mr. Speaker, I urge my colleagues to join me in honoring our former colleague and friend by supporting this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, I thank my friend from Illinois (Mr. Shimkus) for yielding, and I also thank Chairman Visclosky for his support of the FutureGen project. 
   FutureGen is on a fast track to break ground by 2009 and be on line by 2012. I would ask the chairman of the committee if he can assure us that it is the intent of the committee not to delay the FutureGen project. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. I thank the chairman for his response, and I seek clarification from the chairman as to the committee's intentions with regard to the nature of FutureGen as a research and demonstration project. FutureGen is focused as an integrated gasification combined-cycle plant with carbon capture and sequestration. Is it the intention of the committee to alter the nature of the project? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, I thank the gentleman for yielding. 
   Mr. Chairman, I reluctantly rise in opposition to the Hastings amendment, joining the chairman of the full committee, Chairman Oberstar; the ranking member Mr. Mica; and Mr. Petri. 
   Mr. Hastings is exactly right. The FAA has done a very poor job of communicating with Members of Congress and stakeholders on its plans to consolidate and relocate facilities, but halting the process at this stage is not the answer. 
   Instead, what we need is an open, continuous, and defined process, and that is exactly what we have in the reauthorization bill that the Transportation Committee passed just a few weeks ago. It allows affected stakeholders to work together with the FAA to develop criteria and make recommendations that will be submitted to the Congress and published in the Federal Register for proper review and oversight. Any objections or changes made to the recommendations must again be submitted to the Congress. Congress does not relinquish its role, but, instead, can provide thorough review, oversight, and input. 
   Let me say that preventing consolidation and relocation is not the answer. We just held a hearing this morning, the Aviation Subcommittee, in which we discussed the FAA's aging traffic control facilities. Many of these facilities are 40 years old or older, and they are exceeding their useful life expectancy in not meeting current operational requirements. This has resulted in the GAO's giving many of the facilities a score of fair to poor. 
   We must ensure that the FAA make the investments needed to maintain the current existing infrastructure, including in some cases consolidation and relocation, to ensure that the current system can continue to operate in a safe and reliable way. I believe the best course of action is to address this issue through the reauthorization bill, and that is exactly what we have done in passing the bill out of committee. 
   As a result, I oppose this amendment and urge my colleagues to vote ``no'' on the Hastings amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. I thank the gentleman for yielding, and I rise today in opposition to the amendment. 
   As Mr. Mica said, the last comprehensive change to the air space Northeast corridor occurred in 1987 and 1988. Since that time, the traffic has grown significantly. Delays and inefficiencies in the New York-New Jersey-Philadelphia metropolitan area must be addressed as they have reached an all-time high. 
   Eighty-six percent of the delays caused by the New York center were due to the air space volume. Let me repeat that. Eighty-six percent of the delays caused by the New York center were due to air space volume. 
   In the first quarter of 2007, the five airports with the worst on-time performance were Newark, LaGuardia, O'Hare, JFK and Philadelphia. Four of the five airports are part of the air space redesign. The New York-New Jersey-Philadelphia air space will handle 15 to 20 percent of all of the air traffic in the Nation by 2011. 
   The FAA has a specific process in place that it must follow in implementing the air space redesign. Over the course of the project, the FAA has held over 120 meetings to allow stakeholder input, many of which were not required by law. My colleagues, Mr. Andrews, Mr. Sestak and I have asked the GAO to look into the air space redesign to make sure that the FAA has followed the law in implementing this redesign. However, I do not believe that we should be halting the project at this time. It is too critical to our system not to go forward. 
   Congress should not pick winners and losers in the air space redesign debate. This amendment is asking us to do just that. And for that reason, I ask my colleagues to oppose the amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. Madam Speaker, four days ago I voted against the historic $700 billion bailout legislation proposed by President Bush and Treasury Secretary Paulson. It seemed clear to me that the message sent by that bill's defeat was that we needed to slow and consider other alternatives to deal with the problems facing our economy. Numerous professional economists and other experts, including William Isaac, former head of the Federal Deposit Insurance Corporation, FDIC, have said that we could provide the confidence the credit markets need in other, less expensive ways. 
   Unfortunagtely, that message fell on deaf ears. The Senate leadership took the Bush/Paulson proposal and added $100 billion in tax breaks and other so-called incentives. While I do support expanding FDIC insurance limits to $250,000, I do not see how making a $700 billion bill an $800 billion bill benefits our economy. What these additions cannot do is hide the fact that at its core, this bill is the same as the one the House rejected Monday, and I will vote against it. 
   Madam Speaker, I understand that many Americans are uneasy about the state of our economy. I share their anxiety. But I am equally anxious about the long-term ramifications of this legislation. I think it is highly possible that this bill will make our economic problems worse in the long run. While we should take action, we should act prudently and with a thorough review of our options. We have failed to do this, and I cannot vote to expend $800 billion in taxpayer dollars without absolute confidence in the course being taken. I will again vote no. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2007 -- (House of Representatives - September 27, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, I yield myself as much time as I may consume. 
   I thank the Rules Committee for making this amendment in order and thank Chairman Frank as well. My amendment is a commonsense, simple amendment that will bring fairness to FEMA's remapping process. If my amendment is adopted, FEMA would not be able to adjust premium rates or require the purchase of flood insurance until all remapping has been completed for an entire district of the Corps of Engineers affected by the remapping. 
   Under the current system, one geographic area of a floodplain or watershed can be updated, while another geographic area of the same floodplain or watershed may not be remapped for a few years. 
   If you look at the St. Louis area, preliminary maps will be available for review in December of this year for the Illinois side of the Mississippi River, but will not be available for the Missouri side of the river for two to three years. The remapping process should not be stopped, but remapping should be implemented for the entire floodplain or watershed together, as opposed to the current piecemeal approach. 
   Mr. Chairman, I urge my colleagues to support this amendment. 
   Mr. Chairman, I reserve the balance of my time. 
   The Acting CHAIRMAN. Does anyone seek time in opposition to this amendment? 
   The Chair recognizes the gentleman from Illinois. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2007 -- (House of Representatives - September 27, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, I am offering an amendment with my colleagues that would replace the current note FEMA uses which does not distinguish levees according to their structural integrity or protection value and replaces it with one that is more accurate to clarify the protection level of flood control structures and the legal requirements of flood Insurance coverage. 
   I strongly believe all property owners should be properly educated about their flood risks and encouraged to assess their need for flood insurance. However, no local governments, lenders, and the general public should have uncertainty with regard to flood risks and whether there is a requirement to participate in the Federal flood insurance program. 
   Alexander County in my Congressional district and other areas throughout the State of Illinois will be affected by these ``warning labels'' and this amendment ensures that we are being clear in our intent. 
   This amendment is important to my district and to the Nation and has bipartisan support. 
   I urge my colleagues to support this amendment.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. Madam Speaker, I rise today to oppose H.R. 3997, the Emergency Economic Stabilization Act. While I realize this bill is a product of intense and lengthy negotiations between Congress and the Bush administration and between Democrats and Republicans--and I greatly appreciate the efforts of Speaker PELOSI, Leader HOYER and Chairman FRANK--I remain unconvinced that this bill will solve the problems we face on Wall Street. 
   This bill is an unprecedented $700 billion bailout of the financial industry on the backs of the American taxpayer. I oppose this bill because I am not convinced that it is imperative we act right now; I believe we are moving too quickly to rush this proposal through and have not adequately considered other approaches to solving the problem of bad debt and tight credit. Numerous economists have expressed that this proposal might actually make the problem worse. We should take more time to consider alternatives, as the deadline we are up against today has been set solely by the Bush administration. 
   American taxpayers are being told by the President that they must rescue Wall Street, despite the fact that the Bush administration and Wall Street have opposed Government oversight in the financial industry for years. I believe the financial industry should help pay for any program to heal the economy. $700 billion is too much to ask taxpayers to bear without a requisite sacrifice from the industry that bears much of the responsibility for bringing us to this point. 
   Madam Speaker, this is a historic vote, and we should be taking more time to ensure we have considered all options. I am not convinced that this is the best way to proceed, so I must, and will, vote no. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (LANE EVANS POST OFFICE BUILDING -- (House of Representatives - January 29, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I rise today in support of H.R. 521, legislation to name a Post Office in Rock Island, Illinois after recently retired Congressman Lane Evans. I am a proud cosponsor of this legislation, as Lane has been my great friend and colleague over the last 18 years. I would like to thank Congressman Hare for introducing this bill, and as glad as we are to have him join us in the House, this institution misses Lane Evans. We miss his leadership, we miss his quiet dignity, and we miss his advocacy for veterans and working people. This is a small gesture, but it is a way to honor his dedicated service to our country. 
   Lane devoted most of his entire professional life to service to the United States of America. He grew up in Rock Island and entered the Marine Corps out of high school, serving in Vietnam. When he returned, he went to college and earned his law degree at Georgetown, and worked as a legal aid attorney before he was elected to Congress in 1982. 
   During his tenure in Congress, Lane put his head down and worked hard, not seeking attention for the many legislative victories he achieved, particularly in the realm of veterans' issues. Because of Lane, affected veterans are compensated for their exposure to Agent Orange, and he led efforts to learn more about Gulf War Illness and ban land mines. Lane was awarded the Vietnam Veterans of America's first annual President's Award for Outstanding Achievement in 1990 and he received the AMVET's Silver Helmet Award in 1994, known as the ``Oscar'' of veterans' honors. 
   Lane was also a tireless protector of the rights of working people, fighting for fair trade, a fair minimum wage and the right to collectively bargain. He worked for a cleaner environment and the protection of the family farm. 
   Over the last 8 years, Lane has faced another battle, this one against Parkinson's disease. The dignity with which he has faced this disease has inspired many, and helped educate the public, and the Congress, about the disease. You would never know how difficult a disease Parkinson's is by watching Lane. He does not complain, he just keeps going forward, helping people at every opportunity. 
   Mr. Speaker, Lane Evans has given a tremendous amount to the United States of America, and we owe him our gratitude. Naming this post office after him assures that his contributions will live on for succeeding generations to appreciate. I urge my colleagues to support this bill and I thank Lane for his continuing friendship. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (TREATING CERTAIN COMMUNITIES AS METROPOLITAN CITIES FOR PURPOSES OF COMMUNITY DEVELOPMENT BLOCK GRANT PROGRAM -- (House of Representatives - April 17, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Madam Speaker, I thank the chairman of the Financial Services Committee not only for yielding time to me, but for handling this bill in a very quick fashion and getting it to the floor today. 
   I think everything that needs to be said about this legislation has been said by the chairman and my colleague from Collinsville, Illinois. 
   I urge passage of this legislation.  
   H.R. 1515 would allow the cities of Alton and Granite City in Illinois to maintain principal city designation for entitlement purposes under the Community Development Block Grant program. 
   Alton and Granite City have been a part of the Madison County CDBG program since its inception in 1975 for purposes of receiving grants as entitlement communities under the CDBG program. 
   In 1999, Alton and Granite City deferred their entitlement status so Madison County would not lose entitlement status as a county. 
   This agreement proved to be satisfactory until the OMB changed definitions. OMB no longer recognizes the ``central city'' status. The new ``principal city'' designation requires a minimum population of 50,000, which neither community meets. 
   As a result, both communities lost entitlement status for purposes of the CDBG program, while all other ``central city'' communities were grandfathered into the program. 
   HUD has determined that Alton & Grantie City are the only communities to have lost CDBG entitlement status in the Nation as a result of the recent OMB changes in how counties are defined. 
   As a result, Granite City and Alton are no longer part of an entitlement community. 
   At no time did the cities or the county believe that, by deferring their status in previous years, they would be jeopardizing future funding. 
   Madam Speaker, I again thank Chairman Barney Frank, Ranking Member Bachus, and Congressman Shimkus, for working together in a bipartisan manner to address this unique situation. 
   Other information: 
   Both communities are older industrial cities that have suffered from job losses and have higher than local, State and national unemployment levels. Both have had large employers, including steel mills in both cities, close. Both have an older housing stock and lower income residents. Additionally, both have a disproportionate share of public housing, in comparison to the balance of the region. 
   Alton population: 30,500; Granite City population: 31, 301.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (HONORING THE SACRIFICES AND COMMITMENTS OF THE MEN, WOMEN, AND FAMILIES OF THE UNITED STATES TRANSPORTATION COMMAND -- (House of Representatives - October 01, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I rise today in strong support of H. Res. 640, a resolution honoring the United States Transportation Command (US TRANSCOM) on its 20th Anniversary at Scott AFB, IL. I would like to thank Chairman SKELTON and Ranking Member HUNTER for working with me to bring this to the floor expeditiously. 
   TRANSCOM is responsible for creating and implementing first-class global deployment and distribution solutions to support the President, Secretary of Defense, and our Combatant Commander assigned missions. 
   Scott AFB, home of US TRANSCOM, Air Mobility Command, the Surface Deployment and Distribution Command, the 375th AW, the  932nd AW, and the 126th ARW, among other units, have made countless contributions to the OEF/OIF. 
   Since Oct 10, 2001, the US TRANSCOM has moved over 4 million passengers, almost 4.654 billion gallons of fuel, over 9.4 million tons of cargo, over 88,000 airlift missions, over 760 ship loads, more than 164,000 rail car shipments, and approximately 2 million CONUS truck shipments. 
   They have done all of this with only 2 fatalities in the aeromedical system. Those statistics demonstrate a remarkable commitment to excellence and an indication of true leadership, strong spirit and continued sacrifice. 
   Each day, the people at TRANSCOM and Scott AFB and their families and friends, are asked to sacrifice for the good of our country. They make that sacrifice without hesitation and should be commended for it. 
   Mr. Speaker, as we mark TRANSCOM's 20th anniversary at Scott AFB, I would like to commend General Norton Schwartz and the men and women who serve with him. It is truly an honor to have this command at Scott AFB and I look forward to countless more years of this unique partnership. I urge my colleagues to join me in honoring TRANSCOM and supporting this resolution.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (SUPPORTING THE GOALS AND IDEALS OF NATIONAL AVIATION MAINTENANCE TECHNICIAN DAY -- (House of Representatives - April 30, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, today, we are considering H. Res. 444, a resolution supporting the goals and ideals of national aviation maintenance technician day, honoring Charles Edward Taylor, and recognizing the essential role of aviation maintenance technicians in ensuring the safety and security of both civil and military aircraft. 
   This important legislation was introduced by our colleague, Mr. Filner. 
   Charles Edward Taylor was born in Illinois in 1868 and worked as the machinist for the Wright brothers in their Dayton, Ohio facility. It was here that he built the 12-horsepower engine to power the Wright brothers' first flying machine. 
   Taylor had an impressive career spanning over sixty years, where he did all of the preliminary engine design work for the Wright brothers and later taught them to build aircraft engines. 
   As a testament to his skill and this important craft, the Federal Aviation Administration awards the Charles Taylor Master Mechanic Award recognizing the lifetime accomplishments of certificated mechanics and repairmen who have worked in aviation for at least 50 years. 
   Our aviation maintenance professionals ensure the safety of aircraft each and everyday. By honoring Charles Taylor, we demonstrate our respect and admiration for this important profession. 
   Mr. Speaker, aviation maintenance professionals continue to keep our civil and military aircraft safe and secure. That is why I support H. Res. 444 and urge my colleagues to do the same.  
   Mr. GRAVES, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FEDERAL AVIATION ADMINISTRATION EXTENSION ACT OF 2008, PART II -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 6984) to amend title 49, United States Code, to extend authorizations for the airport improvement program, to amend the Internal Revenue Code of 1986 to extend the funding and expenditure authority of the Airport and Airway Trust Fund, and for other purposes. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FEDERAL AVIATION ADMINISTRATION EXTENSION ACT OF 2008, PART II -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise today in support of H.R. 6984, the Federal Aviation Administration Extension Act, Part II. I want to thank Chairman Oberstar for bringing this legislation to the floor today, as well as Chairman Rangel and Ranking Members MICA and PETRI. 
   The Aviation Trust Fund was created to fund the development and improvement of our airport and airway system, make critical investments to the air traffic control facilities, and to ensure the safety of the flying public. 
   The trust fund provides revenue for the airport improvement program, which provides grants for construction and safety projects at airports; the facilities and equipment account, which funds technical improvements to the air traffic control system; and a research, engineering and development account. The fund also partially pays for the salaries, expenses, and operations of the FAA. 
   This trust fund is currently operating under a short-term extension that expires on September 30, 2008. In  order to continue to provide essential safety and capacity improvement funds to our airports, we must pass this extension. 
   While the House passed H.R. 2881, the FAA Reauthorization Act of 2007, which is a long-term authorization for the FAA programs, the Senate has yet to pass its version of the bill. Until H.R. 2881 becomes law, it is important that we extend the FAA's programs on a short-term basis. 
   To ensure continued FAA operations, H.R. 6984 would extend not only the aviation taxes and expenditure authority, but also the AIP contract authority until March 30, 2009. 
   Specifically, H.R. 6984 provides $1.95 billion in AIP funding for airports, which is based on the level of AIP funding we authorized in H.R. 2881 for fiscal year 2009, and is consistent with the fiscal year 2009 congressional budget resolution. These additional funds will allow airports to proceed with necessary safety and capacity enhancement projects. 
   Mr. Speaker, aviation is too important to our Nation's economy, contributing $1.2 trillion in output and approximately 11.4 million U.S. jobs, to allow the taxes or funding for critical aviation programs to expire. 
   While our economy has slowed and economic factors have created difficult times for the airlines and their passengers, Congress can provide some stability to the aviation system by passing this extension this week. I urge my colleagues to support the bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (WELCOMING THE HONORABLE BILL FOSTER TO THE HOUSE OF REPRESENTATIVES -- (House of Representatives - March 11, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. Madam Speaker, on behalf of the Illinois delegation, I am pleased to introduce the newest member of our delegation in the House, Congressman BILL FOSTER, from the 14th District of Illinois. BILL resides in Geneva, Illinois, and has lived in the Fox Valley for almost 25 years. 
   BILL has a diverse background in both business and science. He started a very successful theater lighting business with his younger brother when he was only 19 years old, and he went on to receive his Ph.D. in physics from Harvard. BILL worked at Fermilab for 22 years, where he designed research projects and built the latest round of the particle accelerators. 
   BILL comes from a family with a strong history of working for the public good, and we look forward to working with him on behalf of his constituents and the Nation. 
   Madam Speaker and Members of the House, please welcome our newest colleague, Congressman BILL FOSTER from the 14th District of Illinois. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (EXTENSION OF ESSENTIAL AIR SERVICE SUBSIDIES -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in support of S. 2265, as amended. As you know, the authorization for Federal Aviation Administration programs expired on September 30, 2007. Although the House overwhelmingly passed H.R. 2881, the FAA Reauthorization Act of 2007, on September 20, 2007, the Senate has yet to pass a long-term FAA authorization bill. 
   Instead, S. 2265, as passed by the Senate last week, extends a single provision of the expired Federal Aviation Administration Authorization Act. Specifically, S. 2265 extends section 409 of Public Law 108-176, the Vision 100--Century of Aviation Reauthorization Act, regarding the Essential Air Service program. 
   Rather than extend just this one provision, our amendment to S. 2265 extends each of the FAA's major programs, as well as section 409 of Vision 100. Without this legislation, the Airport Improvement Program will not be authorized after November 16. 
   Because the Airport Improvement Program is funded by contract authority, rather than discretionary budget authority, its funding is typically provided by an authorization act. S. 2265 provides $918.75 million in Airport Improvement Program contract authority to fund the program for the 3-month period from October 1, 2007, until December 31, 2007. This amount, when annualized, equals the fiscal year 2007 amount for the program. This provision will ensure that airport funding continues without interruption through the end of this calendar year. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (WATER RESOURCES DEVELOPMENT ACT OF 2007--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. I thank the gentlewoman, the Chair of the subcommittee, for yielding time to me, and I thank her for all of her hard work on this legislation, as well as Chairman Oberstar, Ranking Member Mica, and the ranking member of the subcommittee. 
   Mr. Speaker, I rise today in strong support of the resolution to override the President's veto of the Water Resources Development Act. 
   Overriding the President's veto is extremely important, as this legislation addresses what the Congress and administration failed to do in previous years: enact a WRDA bill that addresses the critical infrastructure needs of our country. 
   WRDA authorizes projects from major flood control, navigation, environmental restoration, and other water resource projects, as well as includes authorizations of several important projects to restore and enhance the Nation's environmental infrastructure. 
   The United States transportation system has an extensive system of highways, ports, locks and dams, and airports; yet we continue to neglect upgrading and modernizing our infrastructure. We shouldn't build our infrastructure and then walk away without maintaining and modernizing it as it becomes antiquated, like we have done with the upper Mississippi and the Illinois Waterways lock and dam system. 
   In this WRDA bill, we are authorizing the Upper Mississippi and Illinois Waterway System. The bill authorizes the replacement of 600-foot navigation locks with seven new 1,200-foot locks to bring more efficiency and effectiveness to our water transportation system. 
   Our current system looses about 10 percent of its capacity due to the system failure and breakdowns because it has exceeded its life expectancy by over 20 years. It can't handle the traffic in an efficient and cost-effective manner, and it's costing taxpayers tens of millions of dollars to patch it together every year, let alone the cost in time and money to its users. 
   At a time when we continue to spend $12 billion of the U.S. taxpayers' money every month in Iraq, I can't understand why the President would veto this important legislation. You have to ask the question, how can we afford to spend billions of U.S. taxpayer dollars to rebuild the infrastructure in Iraq but can't afford to invest in our own infrastructure right here at home? 
   This bill is 7 years overdue. Our infrastructure needs are growing. The President's veto message talks about priorities. I believe that the future of the U.S. economy and the living standards of our people should be our top priorities. This bill will help our farmers get their crops to market, protect critical habitat, and provide flood protection for our people. 
   Modernizing our infrastructure is the right thing to do. It is a necessity for our economy and commerce, and we, therefore, must override the President's veto today. 
   Mr. Speaker, I strongly support overriding the President's veto of WRDA and urge my colleagues to do the same. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (CONFERENCE REPORT ON H.R. 1495, WATER RESOURCES DEVELOPMENT ACT OF 2007 -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, today we are considering the conference report for the Water Resources Development Act of 2007. This has been 7 years in the making to enact a WRDA bill that addresses the critical infrastructure needs of our country. 
   I would like to thank Chairman OBERSTAR, Chairwoman JOHNSON, Mr. MICA, and Mr. BAKER for a job well done in bringing this conference report to the floor today. 
   Without their strong leadership, dedication, and persistence we would not have a final conference report on the floor today. 
   I am pleased that projects for major flood control, navigation, environmental restoration, and other water resource projects, including projects in my congressional district, are being authorized. 
   I am also pleased we are finally authorizing the Upper Mississippi and Illinois Waterway system project. This project is extremely vital to the State of Illinois and the Nation because we are going to be able to move commerce more efficiently and effectively. 
   Modernizing that infrastructure is the right thing to do--it is a necessity--and I am glad to see this bill is moving forward on such a significant project to our economy and commerce. 
   Mr. Speaker, I again salute and thank Chairman OBERSTAR, Chairwoman JOHNSON, Mr. MICA, and Mr. BAKER for their leadership and hard work. I strongly support this conference report and urge my colleagues to do the same. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (EXPRESSING SORROW OF THE HOUSE AT THE DEATH OF THE HONORABLE CHARLIE NORWOOD, MEMBER OF CONGRESS FROM THE STATE OF GEORGIA -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I rise in support of this resolution honoring the life of our friend and a great member of this body, Charlie Norwood, who passed away after an 8-year battle with a chronic lung disease, and then lung cancer. 
   Elected in 1994, Charlie was a passionate public servant who will be remembered for his dedication to health care issues and his commitment to patients' rights. A dentist by training, he had the unique perspective of understanding how health policy impacted him as a practitioner as well as his patients. His experiences were a driving force in his passionate advocacy for a patients' bill of rights, and he helped lead the effort to pass that legislation. 
   Charlie also served his country in the Army for 3 years, and was a veteran of the Vietnam war. I had the privilege of getting to know Charlie when our offices were next door to each other in the Rayburn building and enjoyed our friendly visits and candid conversations. He instantly gained my respect as a hard-working and eager gentleman willing to work across party lines in search of compromIse. 
   Mr. Speaker, while Charlie's presence will be missed, his valiant spirit will live on and I am grateful for the opportunity to have served with him in this Chamber. I send my condolences and best wishes to his family, and join my colleagues in supporting this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (WATER QUALITY INVESTMENT ACT OF 2007 -- (House of Representatives - March 07, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, I rise today in strong support of H.R. 569, the Water Quality Investment Act. This legislation is extremely important to our local communities to improve stormwater and sewer system infrastructure. 
   In my congressional district alone, I have numerous communities, including the city of Sparta, the village of Coulterville, New Baden, Nameoki, and Ewing Township, that all need storm water and sewer system infrastructure improvements. However, the local communities have no money to make those improvements. We must provide a better standard of environmental health to our communities so that public health and our natural resources are not compromised. 
   H.R. 569 seeks to help by providing $1.8 billion over a 5-year period for sewer overflow control grants provided by the EPA. These grants would be used by communities to plan, design and construct treatment works to address combined sewer overflows and sanitary sewer overflows. 
   Mr. Chairman, we must help our State and local governments meet Federal standards and provide them with much needed relief. If it is a priority to build sewer and wastewater infrastructure in Iraq, it should be a priority here at home. 
   Again I strongly support H.R. 569 and urge my colleagues to do the same. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (NATIONAL AFFORDABLE HOUSING TRUST FUND ACT OF 2007 -- (House of Representatives - October 10, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Madam Speaker, I regret to inform our Members that our former Member from Illinois, George Sangmeister, has died. 
   Congressman Sangmeister served the people of Illinois in the 11th and 4th Congressional Districts from 1989 to 1995, when he retired. George was a wonderful person and served with honor and distinction in this body. 
   Madam Speaker, I yield to my friend from Illinois (Mr. Weller). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FAA REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 20, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. I thank the chairman of the full committee, the gentleman from Minnesota, for recognizing me and yielding this time. 
   Today is an important day for the future of aviation. We are considering this legislation, which was introduced in a bipartisan manner. I do want to thank the gentleman from Minnesota, the gentleman from Florida and the gentleman from Wisconsin for all of their hard work in bringing the legislation to the floor today. 
   The issues we address in this legislation are important, and they will determine our ability to continue to maintain the world's safest aviation system. There is a provision in this bill that the gentleman from Florida referred to that addresses FAA's imposed work rules on the air traffic controllers. We spent many hours working together with the FAA and the air traffic controllers trying to bring together an agreement. Unfortunately, an agreement could not be reached and that only left us with one clear choice, and that is binding arbitration. 
   I strongly believe in collective bargaining and bargaining in good faith with a fair dispute resolution process for both sides. Unfortunately, that did not happen in 2006, but it was corrected with the T&I Committee markup by adopting the Costello amendment with a strong bipartisan vote of 53-16. The approach in H.R. 2881 will ensure fair treatment of FAA employees and restores two fundamental principles: the rights of workers and the right to collectively bargain. 
   H.R. 2881 also allows us to increase capacity and safety within our aviation system, modernize our air traffic control system, and continue to reduce energy consumption and improve our environment. Our Next Generation system can be absorbed by the existing FAA financing structure, and that is exactly what we did in this bill. 
   Our bill does not impose user fees as the administration recommended. Instead, our bill uses the current tax structure. This legislation provides a record $68 billion over the next 4 years to improve our Nation's aviation infrastructure, modernize our air traffic control system, and maintain the highest level of safety in this ever-changing aviation environment. 
   Further, the legislation applies a four-part approach to the FAA Joint Planning and Development Office. We provide more funding, more authority, more accountability and more oversight. These changes will ensure our ability to meet our modernization goals and objectives. 
   The first half of 2007, as the gentleman from Minnesota pointed out, has been the worst as far as delays in the last 13 years. We have addressed that situation in this legislation and we address the problems with airlines scheduling more flights than the system currently can handle. To help airports increase capital needs and reduce airline delays, like the administration, our legislation would increase the passenger facility charge cap from $4.50 to $7. According to the FAA, if every airport currently collecting a $4 or $4.50 PFC raised its PFC to $7, it would generate $1.1 billion in additional revenue to develop airports each year. 
   The bill also provides significant increases in the AIP fund. Giving the ability to raise the PFC and the AIP funding will provide the necessary financing of capacity-enhancing airport improvements that will be necessary to reduce delays. 
   Let me conclude by saying that our legislation also contains passenger and consumer protections, a passenger bill of rights that, in fact, will protect passengers. 
   I urge passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FAA REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 20, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. I thank Mr. Oberstar for yielding. 
   I rise in support of the manager's amendment. The amendment includes a variety of provisions important to the future of aviation. And I will quickly just highlight a few provisions in the amendment. 
   One is, we make a variety of improvements to the Essential Air Service program which supports over 100 communities in 35 States. The amendment includes language to provide that all future integrations of labor seniority lists will be completed in a fair and equitable manner. 
   As a Member of Congress that represents the St. Louis area, what I went through with the TWA and American Airlines merger was very difficult for many employees, and we want to prevent that hardship from occurring in the future. 
   We also include an update of our aircraft rescue and firefighting standards. The current FAA standards have not been updated since 1988. 
   And, finally, I need to highlight the fact that the manager's amendment does strengthen the consumer protection part of the bill and creates a Passenger Bill of Rights. It requires large air carriers, large hubs and medium hubs to follow emergency contingency plans, detailing food, water, restroom facilities, cabin ventilation, and medical treatment for passengers onboard aircraft with the Secretary of Transportation. The plan must also be updated periodically. And fines are imposed by the Department of Transportation for violations. 
   The manager's amendment strengthens these provisions in many ways. First, it specifies that the water provided must meet the Safe Drinking Water Act standard. Secondly, carriers in airports must detail how they will allow passengers to deplane following excessive delays. 
   Third, the manager's amendment explicitly states that DOT can assess civil penalties against air carriers or airports that fail to adhere to these approved contingency plans. 
   Finally, aircraft and airports are required to submit these plans and ensure public access to these documents. And, also, the FAA would be required to install an 800 number for consumers to use as a hotline to report problems that they are encountering. 
   Also, the provision updates overbooking compensation and requires the formation of an advisory committee for aviation consumer protection to provide recommendations to the Secretary. 
   And, Mr. Chairman, as you can see, these improvements are all important to our policy that improve the safety of our aviation system and expand the availability of service. 
   I urge my colleagues to support the Oberstar manager's amendment, and I thank the gentleman for yielding. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FAA REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 20, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, I thank the gentleman from Texas, a member of the subcommittee, for offering this amendment. He is correct. It is a safety issue. It is a commonsense amendment that clears up a double standard. The Poe amendment simply requires that as a condition of receiving an FAA certificate to work on U.S. aircraft that workers must meet a basic safety requirement that the FAA imposes on repair stations and workers here in the United States. 
   Again, I commend the gentleman from Texas for his thoughtful amendment. We support the amendment. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FAA REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 20, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, I thank the gentleman for yielding, and I rise in support of the Shays amendment. Almost 28 percent of flights in the last 7 months in 2007 were late. We have a serious problem with congestion and delays in our aviation system. We must look at all options for reducing these incidents. 
   Mr. Shays' amendment allows the GAO to review a variety of options so that we, as policy makers, can be informed and make responsible decisions towards improving the congestion and delay problem. 
   Mr. Chairman, I support the Shays amendment, and I thank him for his amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FAA REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 20, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, I support the Udall amendment. The Udall amendment would ensure that our airline crews are properly trained to handle these difficult situations and that the training is updated regularly. This is a commonsense, thoughtful amendment. I support the Udall amendment and urge my colleagues to do the same. 
   Mr. Chairman, I yield back the balance of my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Illinois (Mr. Costello). 
   The amendment was agreed to. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FAA REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 20, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, I thank the gentleman for yielding and offering his amendment. The Klein amendment, as was just stated, would require the DOT to investigate all consumer complaints regarding flight cancellations, overbookings, baggage problems, and a variety of other consumer issues as long as funding was provided through the appropriations process. 
   Let me commend the gentleman for his amendment. There is no question that, as we have heard today, complaints are on the rise. There are a number of problems. This amendment ensures that consumers are getting their concerns addressed through the official process, and we will work to ensure that the proper funding to undertake these responsibilities by the FAA is forthcoming. I support the amendment, and urge my colleagues to do the same. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Florida (Mr. Klein). 
   The amendment was agreed to. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (SMALL BUSINESS TAX RELIEF ACT OF 2007 -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I rise today in strong support of H.R. 976, the Small Business Tax Credit Act of 2007. This tax relief will help small businesses continue to grow and hire new workers to improve our economy. I firmly believe small businesses are the backbone of our economy and tax incentives are an important tool in helping maintain a competitive edge in today's business world. By passing this legislation, we are one step closer to implementation of a higher minimum wage. 
   H.R. 976 would help small businesses invest in new equipment and more easily afford large capital expenses. It extends small business expensing for one year--increasing both the amount small businesses can deduct from their taxes and the number of small businesses that can take these deductions. Qualified property includes farm machinery equipment and attached farm property, such as automatic feeders, barn cleaners, single purpose agricultural structures and livestock, to name just a few. The ability to deduct expenses immediately instead of having to depreciate them over time improves cash flow and allows small businesses and farmers to better match income and expenses. 
   In addition, the bill would simplify tax filing requirements for businesses owned jointly by husbands and wives, and ensure that small businesses are fully able to claim the Work Opportunity Tax Credit and tip credit against AMT liability. 
   Again, passing this legislation is critically important to getting the increase in the minimum wage enacted into law. Raising the minimum wage from $5.15 to $7.25 an hour over two years would benefit 13 million Americans including 7.7 million women and 3.4 million parents. Mr. Speaker, for these reasons I support this legislation and urge my colleagues to do the same. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (SOWING THE SEEDS THROUGH SCIENCE AND ENGINEERING RESEARCH ACT -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, I rise in strong support of H.R. 363, the Sowing the Seeds through Science and Engineering Research Act. 
   The bill authorizes appropriations for basic research in science and engineering, and provides support of graduate fellowships, as well as research grants, to scientists and engineers in the early phases of their careers. 
   As a member of the Science and Technology Committee, I commend Chairman Gordon for crafting this important legislation and bringing it to the House floor today. 
   We must take bold steps now to insure that American students and workers are prepared for the careers of the future and that our nation is equipped to compete in the global economy. 
   The bill is based on the recommendations of the National Academies' widely-acknowledged ``Rising Above the Gathering Storm'' report, which found that the U.S. stands to lose its competitive edge in the international economy unless immediate action is taken. 
   Statistics show that U.S. 12th-grade students performed below the international average of 21 countries on a test of general knowledge of math and science. 
   In 2004, America graduated 70,000 engineers, while China turned out 10 times as many. 
   We know that American high-tech companies often look abroad for workers who are willing to work for less pay. 
   I am very concerned about the issue of off-shoring and outsourcing, and it troubles me when companies say they need to go overseas just to find employees who are skilled in math and science. 
   I believe there is a clear link between off-shoring and outsourcing and how these trends relate to future employment opportunities and career choices of students in the science and engineering fields. 
   I believe we have to raise awareness of this issue and work together in a bipartisan manner in order to keep high-wage science and engineering jobs here in the U.S. and maintain our competitive edge. 
   H.R. 363 puts us on the right path and demonstrates our commitment to strengthening our science, technology, engineering, and mathematics educational programs in order produce a skilled and knowledgeable workforce here at home. 
   Maintaining U.S. innovation and leadership demands hard work and investment. While there are no quick fixes, we can take steps, like H.R. 363, now to accomplish these important goals. 
   With that, I urge my colleagues to support this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (IMPLEMENTING THE 9/11 COMMISSION RECOMMENDATIONS ACT OF 2007 -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I rise in support of H.R. 1, the 9/11 Commission Fulfillment Act of 2007. Specifically, I strongly support the provision in this bill that creates a new Checkpoint Screening Security Fund, with $250 million in dedicated funding for explosive detection technology at airport checkpoints. This provision is derived from H.R. 1818, the Airport Screener Technology Improvement Act of 2005, which Chairman OBERSTAR and I introduced last Congress. 
   Mr. Speaker, the single greatest security threat to aviation today is the suicide-bomber as evidenced by the 9/11 Commission specifically recommending that the Transportation Security Administration (TSA) and Congress ``give priority attention to improving the ability of screening checkpoints to detect explosives on passengers.'' 
   Several months later, the Department of Homeland Security Inspector General (IG) reported that airport screeners were still having serious problems detecting threat items at checkpoints because they lacked the technology. Specifically, the IG found that:  
   ``Despite the fact that the majority of screeners ..... were diligent in the performance of their duties ..... lack of improvement since our last audit indicates that significant improvement in performance may not be possible without greater use of technology ..... We encourage TSA to expedite its testing programs and give priority to technologies, such as backscatter x- ray, that will enable the screening workforce to better detect both weapons and explosives.''  
   In response to the IG's findings, the TSA concurred. 
   In September 2005, the 9/11 Commission reiterated its recommendation to strengthen passenger security screening declaring that ``minimal progress'' had been made. The Commission urged Congress to:  
   ``..... provide the funding for, and TSA needs to move as expeditiously as possible with, the installation of explosives detection trace--portals at more of the nation's 441 commercial airports, while both continue to support the development of more advanced screening technology.''  
   Mr. Speaker, the recommendations, findings and statements of the DHS IG, TSA, and the 9/11 Commission all suggest that technology is sorely needed to improve security at our airports. But, limited funding has prevented the wide-scale deployment of these technologies. 
   We know what needs to be done to improve screener performance, and we must take action now. If a U.S. airliner is destroyed by a suicide-bomber it will not be regarded as a ``failure of imagination''--it will be regarded simply as a failure of funding and a failure of political will to provide the resources that might have prevented it. 
   Mr. Speaker, I am extremely pleased that H.R. 1 provides dedicated funding to improve airport security checkpoints and I ask my colleagues to vote yes on this bill so we can work to deploy technologies that will help our screeners do their jobs and keep the American traveling public safe. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FEDERAL AVIATION ADMINISTRATION EXTENSION ACT OF 2008 -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. I thank my friend for yielding his time and for his kind words. 
   Mr. Speaker, I rise today in support of H.R. 6327, the Federal Aviation Administration Extension Act. I want to thank Chairman Rangel and Chairman Neal for bringing this to the floor today, as well as Chairman Oberstar and Ranking Members Mica and Petri. 
   The Aviation Trust Fund was established to help the fund to develop a nationwide airport and airway system and to make critical investments in our air traffic control facilities. 
   The trust fund provides funding for the Airport Improvement Program, which provides grants for construction and safety projects at airports; the Facilities and Equipment account, which funds technological improvements to the air traffic control system; and a Research, Engineering, and Development account. The fund also partially pays for the salaries, expenses, and operations for the Federal Aviation Administration. 
   This trust fund is currently operating under a short-term extension that expires on June 30, 2008. Congress must act before June 30 to ensure that critical safety and capacity improvement funds are provided to our airports and our entire aviation system. Further, without action, the FAA will be forced to lay off 4,000 employees on June 30 of this year. 
   To address these issues, H.R. 6327 extends not only the aviation taxes and expenditure authority, but also AIP contract authority until September 30, 2008. 
   H.R. 6327 provides an additional $919 million in AIP contract authority, resulting in a full-year contract authority level of $3.675 billion for fiscal year 2008. These additional funds will allow airports to proceed with critical safety and capacity enhancement projects, particularly large projects that require full-year's worth of AIP funding in order for them to move forward. 
   On September 20, 2007, the House passed H.R. 2881, the FAA Reauthorization Act of 2007, a long-term authorization of the FAA's programs. The other body, as Chairman Neal has indicated, has yet to pass its version of the bill, and until H.R. 2881 becomes law, it is important that we extend the FAA programs on a short-term basis. 
   Mr. Speaker, aviation is too important to our Nation's economy--contributing $1.2 trillion in output and approximately 11.4 million U.S. jobs--to allow taxes or funding for critical aviation programs to expire. 
   As we begin what is expected to be a very busy travel season, Congress must act now on this extension to reduce delays and congestion, improve safety and efficiency, and help our economy. 
   Mr. Speaker, I urge our colleagues to support the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (ADVANCED FUELS INFRASTRUCTURE RESEARCH AND DEVELOPMENT ACT -- (House of Representatives - February 08, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I rise in support of H.R. 547, the Advanced Fuels Infrastructure Research and Development Act. I am pleased we taking steps to make biofuels, like E85 ethanol, easier to access and use. 
   The President's State of the Union Address discussed the importance of diversifying America's energy supply, explaining that the way forward is through technological advancements. I support this approach and with Chairman Gordon and Ranking Member HALL's Leadership, the Science and Technology Committee can have an important role in accelerating these efforts by promoting research and development funds for all alternative fuels in order to use more domestic sources of fuel and less imported oil. 
   Given that coal is our most economical and abundant domestic resource, with a 250-year supply, I believe clean coal technology and coal-to-liquids transportation fuels must be part of any solution to achieve greater energy independence. I look forward to working with my colleagues on both sides of the aisle on energy related issues so that we clearly understand the benefits of clean coal technology and I thank Chairman Gordon and Ranking Member Hall for their commitment to examine all alternative fuels, including clean coal technology.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (WATER RESOURCES DEVELOPMENT ACT OF 2007 -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, I thank Chairman Oberstar for yielding time to me. 
   Mr. Chairman, today we are considering the Water Resources Development Act of 2007. This bill addresses what the Congress has failed to do in previous years, enact a WRDA bill that addresses the critical infrastructure needs of our country. 
   I would like to thank Chairman Oberstar, Chairwoman Johnson, Mr. Mica, Mr. Baker, and the former chairman of the subcommittee, Mr. Duncan, for a job well done in bringing this bill to the floor today. Without their leadership and their persistence, we would not have a bill here to consider on the floor. 
   H.R. 1495 authorizes projects for major flood control, navigation, environmental restoration, and other water projects and authorizes several important projects to restore and enhance the Nation's environmental infrastructure. 
   The United States transportation system has an extensive system of highways, ports, locks and dams, and airports. Yet we continue to neglect upgrading and modernizing our infrastructure. We should not build our infrastructure and then walk away from it without maintaining and modernizing it as it becomes antiquated, like we have done with the Upper Mississippi and the Illinois Waterways lock and dam system. 
   In H.R. 1495 we are again authorizing the Upper Mississippi and Illinois Waterways system. This bill authorizes the replacement of 600-foot navigation locks with seven new 1,200-foot locks. In addition, the bill authorizes the largest environmental restoration program next to the Florida Everglades project to ensure that the project goes forward while respecting the environment and minimizing any adverse impact. 
   Our current system loses about 10 percent of its capacity due to the system failure and breakdowns because it has exceeded its life expectancy by over 20 years. The system cannot handle today's traffic in an efficient, cost-effective manner, and it is costing taxpayers tens of millions of dollars to patch it together, let alone the cost in time and money to the users. Modernizing that infrastructure is the right thing to do. It is a necessity, and I am glad to see that this bill is moving forward on such a significant project to our economy and our commerce. 
   Mr. Chairman, again I salute Chairman Oberstar, Chairwoman Johnson, Mr. Mica, Mr. Baker, and Mr. Duncan for their leadership and hard work. And I strongly support this legislation and urge my colleagues to support it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (WATER RESOURCES DEVELOPMENT ACT OF 2007 -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Chairman, there is a lot of confusion over the Blumenauer amendment, and let me just say that the Blumenauer amendment does not affect the language on independent review. The Blumenauer amendment will make the study process more efficient, and for that reason I ask my colleagues to support the Blumenauer amendment and support the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (AIRPORT AND AIRWAY EXTENSION ACT OF 2008 -- (House of Representatives - February 12, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I rise today in support of H.R. 5270, the Airport and Airway Extension Act. I want to thank Chairman RANGEL for bringing this to the floor today, as well as Chairman OBERSTAR and Ranking Members MICA and PETRI. 
   On September 20, 2007, the House passed H.R. 2881, the FAA Reauthorization Act of 2007, a long-term authorization of the Federal Aviation Administration's (FAA) programs. However, until H.R. 2881 is signed into law, it is important that we extend FAA's programs on a short-term basis. 
   If Congress does not act before February 29, 2008, the FAA is potentially facing significant FY 2008 budget problems due to the lapse in funding for the Airport Improvement Program (AIP), and the upcoming expiration of both the aviation excise taxes and the authority to make expenditures from the Aviation Trust Fund. 
   To address these problems, H.R. 5270 would extend not only the aviation taxes and expenditure authority, but also AIP contract authority, until June 30, 2008. 
   This is not the first time we have passed short-term extensions to ensure FAA has the contract authority it needs to make AIP grants. In 1999 and 2000, as Congress was debating what eventually became the Wendell H. Ford Aviation Investment and Reform Act for the 21st Century, or AIR 21, we passed 4 extensions of FAA's contract authority. Moreover, the House acted on three separate occasions last year in an attempt to extend FAA's authorities, including passage of H.R. 2881, the 4-year FAA reauthorization legislation. The Senate has yet to act on any of these measures. 
   We must ensure that this extension passes without further delay to not only improve safety and combat delays and congestion but to also stimulate the economy. 
   H.R. 5270 creates $2.76 billion in AIP contract authority to fund the program until June 30, 2008. When annualized, this $2.76 billion equates to $3.675 billion for the full fiscal year 2008. H.R. 5270 will allow the FAA to make AIP grants, so that airports can take advantage of the full 2008 construction season. This, in turn, will put people to work and improve the safety and efficiency of our aviation system. 
   Aviation is too important to our nation's economy--contributing to $1.2 trillion in output and approximately 11.4 million U.S. jobs--to allow the taxes or funding for critical aviation programs to expire. Until H.R. 2881 is signed into law, we must ensure that FAA has the funds it needs to continue its vital programs. 
   H.R. 5270 provides a short, 4-month extension to ensure FAA's programs remain fully funded, and I urge my colleagues to support the bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (AMENDING THE INTERNAL REVENUE CODE OF 1986 TO RESTORE THE HIGHWAY TRUST FUND BALANCE -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. Madam Speaker, I rise today in strong support of H.R. 6532, a bill to transfer money to the Highway Trust Fund (HTF). As a co-sponsor of this legislation, I know how extremely important it is to our State and local communities to make much-needed road and bridge improvements. 
   In Illinois, if we do not fix the HTF before 2009, the State stands to lose over $370 million, delaying many construction projects and impacting over 13,000 construction and construction related jobs. 
   H.R. 6532 allows $8 billion to be transferred from the General Fund to the HTF to shore up the HTF. This is the same amount that was transferred to the General Fund in 1998 when the HTF was running a surplus. Now that the HTF is facing a shortfall in 2009 and beyond, we must restore this $8 billion in highway user fee revenues. By doing so, we provide sufficient balances to allow for the full guaranteed funding for the highway program in the U.S. which is critically needed. 
   Madam Speaker, we must ensure our State and local Governments get the money they are due in order to make infrastructure improvements. If it is a priority to build highway infrastructure in Iraq, it should be a priority here at home. Again, I strongly support H.R. 6532 and urge my colleagues to do the same. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (HONORING THE LIFE AND ACCOMPLISHMENTS OF KATHERINE DUNHAM -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I rise today in support of H. Res. 655, a resolution honoring  the life of an innovative and influential artist and civil rights leader of the 20th century, Ms. Katherine Dunham. Ms. Dunham has left a remarkable legacy behind, from her ground breaking work in studying dance and anthropology to becoming an internationally recognized dancer. While her renowned dancing and choreography entertained people around the world, she always kept in mind the plight of the less fortunate and was strongly committed on issues of social justice. In just one example, at the age of 82, she held a 47-day hunger strike to bring attention to the situation of Haitian refugees. 
   In addition, I would like to point out the strong connection she had to the community where she lived part of her life, East St. Louis, IL, which lies in my congressional district. Her contributions to the community are immeasurable. She established the Performing Arts Training Center and the Katherine Dunham Museum and Children's Workshop in the city to help revitalize the are and also founded a dance anthropology program at Southern Illinois University--Edwardsville. It was my great pleasure to introduce a bill that became law during the 109th Congress to name a post office after Katherine Dunham within East St. Louis. 
   Mr. Speaker, it is a privilege to honor this compassionate and gifted individual who contributed so much to her community and our Nation and I ask the House to join me in paying respect to an honored American, Katherine Dunham, by supporting H. Res. 655.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (NATIONAL HIGHWAY BRIDGE RECONSTRUCTION AND INSPECTION ACT OF 2008 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. COSTELLO. Madam Chairman, I rise today in strong support of H.R. 3999, National Highway Bridge Reconstruction and Inspection Act. This legislation is in response to the bridge collapse that occurred on August 1, 2007, in Minneapolis, MN. That incident was a tragedy and serves as a reminder to all that we must properly invest in our infrastructure. 
   The United States transportation system is the envy of the world. We have an extensive system of highways, ports, locks and dams, and airports. Yet, we have neglected to upgrade and modernize our infrastructure over the years. 
   For example, currently, the National Bridge Inventory contains information on 594,101 bridges. Of the bridges in the inventory, 73,784 bridges were structurally deficient and over 80,000 were functionally obsolete. Those numbers are astounding and troublesome. 
   We should not build our infrastructure and then walk away without maintaining it and modernizing it as it becomes antiquated. HR 3999 authorizes an additional $1 billion in FY09 for the Highway Bridge Program and requires updates and changes to be made to the inspection program. 
   Madam Chairman, we must find a way to make the necessary improvements to our roads and bridges to make sure the highest level of safety is maintained and that the U.S. economy remains strong. That is why I support H.R. 3999 and urge my colleagues to do the same.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COSTELLO. (FEDERAL AVIATION ADMINISTRATION EXTENSION ACT OF 2007 -- (House of Representatives - September 24, 2007))</DOCNO>
<TEXT>
   Mr. COSTELLO. Mr. Speaker, I rise today in support of H.R. 3540, the FAA Extension Act of 2007. 
   I want to thank Chairman Rangel, Ranking Member McCrery, and my friends from Michigan and Missouri on the Ways and Means Committee, as well as the ranking member of the Transportation and Infrastructure Committee, Mr. Mica, and Mr. Petri, the ranking member of the subcommittee. 
   Last Thursday, the House passed H.R. 2881, the FAA Reauthorization Act of 2007, a long-term authorization of the FAA programs. However, until H.R. 2881 is signed into law, it is imperative that we not allow the FAA's critical programs to lapse. This legislation before us today would extend the aviation trust fund taxes for an additional 3 months at their current rate. 
   During our last funding debate 10 years ago, there was a lapse in the aviation taxes. At that time, the uncommitted balance of the trust fund was sufficient to continue funding our aviation program and services without significant disruption to the system. Today we do not have that luxury. The trust fund balances cannot sustain a long-term lapse in taxes, which is why it is critical that we pass this legislation before us today. 
   In addition to extending the aviation taxes, H.R. 3540 extends the Airport Improvement Program. Because the AIP is funded by contract authority rather than discretionary appropriations, funding for it is not automatically extended by continuing resolutions. H.R. 3540 creates $918.75 million in AIP contract authority to fund the programs for the next 3 months from October 1, 2007 through December 31, 2007. When annualized, this equates to $3.675 billion for the full fiscal year of 2008, which is the current baseline level for this program. This will ensure that airport funding is not interrupted due to a lapse in the AIP authorization. 
   This is not the first time we have passed a short-term extension. In 1999 and 2000, as Congress was debating what eventually became the Wendell H. Ford Aviation Investment and Reform Act for the 21st Century, or AIR-21, we passed four extensions of the FAA's contract authority. 
   For FAA's operations, facilities and equipment, and research and development programs, the bill authorizes the appropriation of such sums as may be necessary for a 3-month period of this extension.  
   Finally, current law allows the Secretary to limit to $100 million the third-party liability exposure of airlines and aircraft manufacturers for any cause resulting from a terrorist event. This authority expires on September 30, 2007. The legislation before us today extends this authority to December 31 of this year. 
   Aviation is too important to our Nation's economy, contributing $1.2 trillion in output and approximately 11.4 million U.S. jobs. It is too important to allow for any lapse of taxes or funding for critical aviation programs. Until H.R. 2881 is signed into law, we must ensure that the FAA has the funds it needs to continue its vital programs. 
   Mr. Speaker, H.R. 3540 provides a short 3-month extension to ensure FAA's programs remain fully funded, and I urge my colleagues to support this legislation. 
</TEXT>
</DOC>
