<DOC>
<DOCNO>Mr. SENSENBRENNER. (RECOVERY REBATES AND ECONOMIC STIMULUS FOR THE AMERICAN PEOPLE ACT OF 2008 -- (House of Representatives - January 29, 2008))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. Mr. Speaker, I rise today in opposition to H.R. 5140. 
   There is no question that our economy is in trouble, and the best way Congress can help fix it is to cut taxes. But this bill is too little and too late. 
   Rather than sending checks that won't arrive until June, 5 months from now, Congress can give the economy the immediate shot in the arm it needs by eliminating Federal income tax withholding for a month or two. That would give wage earners a boost in their take-home pay next month, which they can spend or save or reduce their debt. Individual income tax rates could be adjusted so that taxpayers won't be hit when they file their 2008 tax returns a year from now. 
   Rather than telling the country that the check's in the mail in June, let's do the right thing that will put money into taxpayers' pockets in the quickest and least bureaucratic way possible by canceling Federal income tax withholding for a limited period of time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (PROTECT AMERICA ACT OF 2007 EXTENSION -- (House of Representatives - February 13, 2008))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. I thank the gentleman from Texas. Mr. Speaker, I rise in opposition to this legislation. 
   Yesterday, the other body passed the FISA bill by a vote of 68-29. I don't understand why House Democrats refuse to bring this bill to the floor, sponsored by Senator Rockefeller. It makes no sense to block its consideration for another 21 days. Why do we keep extending the terrorist loophole? It's imperative that the House pass the Senate bill today. 
   The Rules Committee last night rejected a Republican amendment to vote on the Senate-passed bill, and then the committee refused to allow the Senate-passed bill as a motion to recommit this afternoon. The majority knows that the American people support long-term legislation to keep our country safe. And I guarantee that the Senate bill would pass the House by a wide margin if the Democratic majority would let the House vote on it. 
   Instead of passing the Senate bill, we continue to waste time on legislation of little consequence. The FISA bill expires on Friday. There is no more time to waste. We passed a temporary fix last summer and another extension earlier this year. There has been plenty of time to review this and to come up with a permanent fix. If we keep on passing these extensions, we're never going to get a permanent bill, and Americans are in jeopardy. 
   This majority's charade of passing short-term extensions has gone on long enough. President Bush will veto another extension, and the Democrats will have no one to blame but themselves. It's time for the majority to stop playing political games. We have had plenty of time to debate this issue. The Senate finally got it right, and it's time that the House does the same. 
   Our intelligence community needs the certainty of a long-term bill to protect the Nation. The Senate bill will continue to give our intelligence agencies the tools they need to keep us safe. I urge my colleagues to reject the 21-day extension up now and to pass the Senate's bipartisan FISA bill today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (PRENATALLY AND POSTNATALLY DIAGNOSED CONDITIONS AWARENESS ACT -- (House of Representatives - September 25, 2008))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. Madam Speaker, I'm pleased that the House is considering Senate 1810, the Prenatally and Postnatally Diagnosed Conditions Awareness Act. This bill would ensure  that families who receive a diagnosis of Down Syndrome or any other condition, prenatally or up to a year after birth, receive information, referrals and support in a number of ways. 
   I first introduced the House companion bill in 2005. Research has indicated that when parents are confronted with a complex prenatal test result indicating their child may be born with a level of disability, they're not receiving comprehensive information regarding the accuracy of the test, nor are they receiving up-to-date information regarding life expectancy, developmental potential or quality of life of individuals with these disabilities. 
   Mothers of children born with Down Syndrome have reported that doctors did not tell them about the potential of people with Down Syndrome, nor did they feel like they received contact information for parent support groups. This is unfortunate, particularly in light of mothers reporting that the shortcomings were happening at an emotional time. 
   This Act will require health care providers who deliver a positive test diagnosis to also deliver referrals to key support services in the community, as well as up-to-date science-based information about the life expectancy, developmental potential and treatment options for individuals with prenatally diagnosable conditions. The accuracy and integrity of this information is of the utmost importance. 
   Patients would be provided with support through the Centers for Disease Control patient and provider outreach programs. A hot line and Web site for newly diagnosed patients would be established, and peer support groups and network would be formed to provide personal support. 
   My wife, Cheryl, has a sister living with Down Syndrome. I have witnessed firsthand what a wonderful and capable woman my sister-in-law has become. Tara Rae Warren completed her high school education, is financially independent, and lectures to students of special education on the challenges of the disability. Cheryl's family has always been there for her, and we have worked through the challenges by having a positive support structure. 
   My hope is that all families with diagnosed children can gain access to positive current information and the network of supportive families. Informed decision-making is better for everyone involved. 
   I urge my colleagues to join me in support of this important bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (DISTRICT OF COLUMBIA HOUSE VOTING RIGHTS ACT OF 2007 -- (House of Representatives - March 22, 2007))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. Madam Speaker, the Judiciary Committee is supposed to be the legislative guardian of the Constitution. Unfortunately in this instance, the majority gets an F. This bill is fraught with constitutional questions. 
   All I need to do is to go back to the report that was issued by then-Chairman Peter Rodino, a Democratic and a liberal icon, when he reported out a constitutional amendment enfranchising the District of Columbia in 1978. That committee report clearly said that giving a vote to the representative of the District of Columbia in this House could not be done statutorily.     
   And that is exactly what is happening today. And not only can't it be done statutorily, but the Rules Committee last night played a partisan card. It rejected all proposed amendments, including constructive amendments that eliminate some of the legal and constitutional problems relating to the at-large seat in Utah, as well as an amendment offered by my friend from Texas (Mr. Smith) to have an expedited review of the United States Supreme Court, a review that we gave to the McCain-Feingold law on campaign finance. 
   There are constitutional questions on this issue. And in the year 2000, the Federal court of D.C. expressly said that, ``We conclude from our analysis that the text of the Constitution does not contemplate that the District may serve as a State for purposes of apportionment of congressional representatives.'' That case was Adams v. Clinton that was decided in the year 2000. Now, that was the more recent case than the Tidewater case which is being used by the proponents of this legislation as saying that the District clause allows us to do this. 
   Now, rather than enfranchising the citizens of the District in a constitutionally questionable manner, why not do it in a way that is very clearly constitutional? There are three ways to do this, all of which have been rejected by the majority. One is to repropose the amendment to the Constitution which failed in 1978. Second is to admit the non-Federal part of the District as a separate State, with two Senators and two Representatives. That was rejected in 1993, but could be reintroduced. And the third is to retrocede the non-Federal part of the District to Maryland. We can do it the right way. Those are the right ways; this is the wrong way. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (PROVIDING FOR CONSIDERATION OF H.R. 1433, DISTRICT OF COLUMBIA HOUSE VOTING RIGHTS ACT OF 2007 -- (House of Representatives - March 22, 2007))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. Mr. Speaker, I am concerned that this bill was unconstitutional for the reasons stated by my friend from Texas (Mr. Sessions), but I am afraid that the way this bill treats the at-large seat in Utah makes it even more unconstitutional. 
   Not since the Supreme Court issued its string of one person, one vote decisions in the 1960s has Congress seen fit to amend the law to allow both at-large and district elections for Members of the House of Representatives. This bill does that and, in effect, gives the citizens of Utah the right to vote for two Representatives, one in the district and one at-large, which is something that is denied to every other citizen of the United States. 
   Even if this is not a violation of equal protection under the law, I think that it is extremely bad policy because it is in derogation from what those of us who have fought to enact and reenact the Voting Rights Act have attempted to do, and the Supreme Court has said on numerous occasions that at-large elections are in derogation of giving minorities effective representation not just in Congress, but for local legislative bodies like city councils and county commissions. 
   I fear that if this act is held constitutional with an at-large seat in Utah, that precedent will be used in jurisdictions covered by the Voting Rights Act to once again go back to at-large elections and to diminish the votes that minorities have enjoyed ever since the 1982 reauthorization of the Voting Rights Act. 
   Finally, having an at-large seat in Utah is going to make it probably more difficult to uphold this law, and the reason I say that is that if this law is held unconstitutional with four Members from Utah being elected by district, effectively a quarter of the people of Utah will be disenfranchised since the bill has a nonseverability clause, and thus, if D.C. brings the bill down, one-quarter of the people of Utah will have no representative in Congress. That would be a powerful argument to uphold the constitutionality of this bill, and one that cannot be avoided. 
   Unfortunately, the majority on the Rules Committee decided to play partisan politics. They are jeopardizing the litigation of this legislation. I would hope that they would think twice, and they would vote this rule down. 
   I was prepared to support this legislation both in this Congress and the last Congress if Utah had four Representatives elected by districts. What you have done here, you have lost me. There is still time to correct this, and I would hope that the rule would be rejected. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (PROVIDING FOR ADOPTION OF H. RES. 979, RECOMMENDING THAT HARRIET MIERS AND JOSHUA BOLTEN BE FOUND IN CONTEMPT OF CONGRESS, AND ADOPTION OF H. RES. 980, AUTHORIZING COMMITTEE ON THE JUDICIARY TO INITIATE OR INTERVENE IN JUDICIAL PROCEEDINGS TO ENFORCE CERTAIN SUBPOENAS -- (House of Representatives - February 14, 2008))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. I thank the gentleman for yielding. 
   Madam Speaker, I rise in opposition to this resolution.  
   Yesterday, the Democratic leadership tried to sweep a bipartisan FISA bill under the rug, and today they're trying to throw the President's Chief of Staff in jail. I am curious to know what happened to the pledge of partnership with Republicans in Congress, and with the President, and not partisanship. 
   The vote we are going to take this afternoon has been festering since July, when the House Judiciary Committee decided to vote on holding White House officials in contempt. This pandering to the left reflected a political and unnecessary escalation on the part of the Democratic majority. 
   The contempt resolution was approved on a straight party line vote in the committee, and today's vote will be the same. The threat of losing in court should be enough for this institution to back down from this escalation. 
   My concern with the Democratic leadership's course of action is that it will likely weaken Congress' position in situations where we disagree with the President on matters of executive privilege. If the Speaker and the House Judiciary Committee chairman really cared about getting to the bottom of this matter, they could have taken the nonpolitical route, such as directing the House Office of General Counsel to file a civil lawsuit with the U.S. District Court for the District of Columbia. This proposal, which I suggested last summer, would be a legitimate effort to resolve our issues with the President in an arena where the Congress would have equal footing. 
   So, what's next? How will we rehabilitate our image to give the public confidence in the Congress? I don't think throwing the President's Chief of Staff in jail will do the trick. 
   It amazes me that the Democratic leadership would bring such a divisive matter to the floor so soon after receiving accolades for working so well with the minority to pass an economic stimulus package. 
   I encourage my colleagues to vote ``no'' on this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (CONFERENCE REPORT ON H.R. 2272, AMERICA COMPETES ACT -- (House of Representatives - August 02, 2007))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. Mr. Speaker, I rise in opposition to this conference report. While I applaud the overall goal of this legislation to ensure that America remains competitive in a global economy, particularly in the areas of math and science, research and education, several provisions included in the report remain of concern to me and should be of concern to the entire House. 
   The conference report authorizes $43.3 billion over 3 years. I appreciate that the conferees were willing to compromise by bringing the overall funding closer to the House version, but this agreement remains $20 billion above the House-passed level. 
   Members of this Chamber spoke in favor of the lower level of $24 billion when the House overwhelmingly passed the motion to instruct earlier this week. How soon we forget. 
   It is not fiscally responsible to pass a conference report that nearly doubles the House-passed authorization. We need to foster American science and mathematics innovation, but we shouldn't be breaking the bank to do so. I am afraid this bill will be another example of congressional over-promising and heightening expectations because the appropriators will never come close to funding these amounts. 
   Roughly half of the spending authorization included in the 21st Century Competitiveness Act conference report is designated for the National Science Foundation.     
   When I was chairman of this committee, I fought to increase funding for the NSF because I recognized that this agency is the foundation for new advances in medicine and technology. When the House passed H.R. 2272, we included language to double the NSF's budget over a 10-year period, a goal I support, thereby meeting the President's American Competitiveness Initiative's goal. 
   But the conference report goes well above and beyond this initiative, adding billions of dollars to the bill's final price tag. Finding ways to save is never a fun task, but given that our Federal deficit is expanding by the minute, increasing the NSF budget well above double over 10 years is not in our Nation's best financial interests. 
   If the economy is wrecked due to deficit spending and inability to manage the national debt, all of the good things that the sponsors of this legislation hope will come about will end up being ruined because the economy is not able to sustain what we propose here. 
   I'm also disappointed to see that the grants promoting coal-to-liquids technology and advanced nuclear reprocessing research were not included in the conference report. Language passed by the House would have given priority to grants to expand domestic energy production through coal-to-liquids and nuclear reprocessing research. With energy prices in constant flux, now more than ever we must find ways to reduce our dependence on foreign energy and encourage energy production here at home, also a keystone to continued economic prosperity. 
   A comprehensive, balanced energy policy is necessary to improve and sustain America's energy infrastructure. It's regrettable that the conference report does not reflect this objective. 
   For these reasons, I am opposed to this report. I will support the motion to recommit offered by the gentleman from Illinois (Mr. Shimkus). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (ADA AMENDMENTS ACT OF 2008 -- (House of Representatives - June 25, 2008))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, 18 years have passed since President George H.W. Bush signed the Americans with Disabilities Act into law. While that bill struck down many barriers affecting disabled Americans, its potential has yet to be realized. This is due to a number of Supreme Court decisions that have restricted ADA coverage for people suffering from illnesses such as diabetes, epilepsy, and cancer, to name a few. Today, this House takes the first step to finally secure the full promise of the original bill. 
   The bill that the House is voting on this afternoon has undergone a number of changes since I first introduced it in the 109th Congress. Today's ADA Amendments Act of 2008 is a compromise that has the support of a broad and balanced coalition. Business groups such as the U.S. Chamber of Commerce, the HR Policy Association, and the National Association of Manufacturers all back this bill. In addition, advocates for the disability community, including the American Association of People with Disabilities, the Epilepsy Foundation, and the National Disability Rights Network, join in support. 
   Majority Leader Hoyer and I introduced the ADA Restoration Act last summer. We did so to enable disabled Americans utilizing the ADA to focus on the discrimination that they have experienced rather than having to first prove that they fall within the scope of the ADA's protection. Today's bill makes it clear that Congress intended the ADA's coverage to be broad and to cover anyone who faces unfair discrimination because of a disability. To that end, we are submitting for the Record a statement outlining our legal intent and analysis of the new definition, as changed by the ADA Amendments Act of 2008. 
   The ADA Amendments Act makes changes to the original ADA, the primary one being that it will be easier for people with disabilities to qualify for protection under the ADA. This is done by establishing that the definition of disability is to be interpreted broadly. Another important change clarifies that the ameliorative efforts of mitigating measures are not to be considered in determining whether a person has a disability. This provision eliminates the Catch-22 that currently exists, as described by the gentleman from New York (Mr. Nadler), where individuals subjected to discrimination on the basis of their disabilities are unable to invoke the ADA's protections because they are not considered people with disabilities when the effects of their medication or other interventions are considered. 
   It is important to note that this bill is not one-sided. It is a fair product that is workable for employers and businesses. The bill contains the requirement that an impairment be defined as one that substantially limits a major life activity in order to be considered a disability. There is also an exception in the mitigating measures provision for ordinary eyeglasses and contact lenses. Further, the bill excludes from coverage impairments that are transitory and minor. 
   The ADA has been one of the most effective civil rights laws passed by Congress. Its continued effectiveness is paramount to ensuring that the transformation that our Nation has undergone and continues in the future and that the guarantees and promises on which this country was established continue to be recognized on behalf of all of its citizens. 
   I appreciate Majority Leader Hoyer's efforts to bring the ADA Amendments Act to the floor, and I encourage my colleagues to vote in favor of it. 
   Finally, I'd like to pay tribute to my wife, Cheryl, who is the national chairman of the board of the American Association for People with Disabilities. Her tireless efforts have really spread the word amongst many Members of this House and a few of the other body that this legislation is necessary so that people like her do not have barriers in terms of seeking employment. And I appreciate, also, my colleagues on both sides of the aisle listening to her, even when they didn't have a choice. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (ADA AMENDMENTS ACT OF 2008 -- (House of Representatives - June 25, 2008))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. Madam Speaker, I yield myself the balance of my time. 
   Madam Speaker, I think that we have seen in the last hour how the framers of the Constitution intended this Congress to work. 
   There was a problem. There was a problem that was created by court decisions misinterpreting the original intent of Congress when it passed the ADA almost 18 years ago. And people who came from diverse viewpoints, whether they were in the private sector, citizens with disabilities and their advocacy groups, Members of Congress on both sides of the aisle have proven in this legislation that they can work together and come up with something that is acceptable and beneficial to all of the stakeholders. I wish we could do more of that here, and maybe this will set a good example to show that the system does work. 
   I am going to ask for a rollcall on this legislation, and I hope that if this is not a unanimous vote in favor of the bill, it will be so overwhelming that people not only on the other side of this Capitol building but around the country and around the world will see that American democracy and the American legislative process worked for the benefit of people.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. Mr. Speaker, I rise today in opposition of H.R. 3, a bill authorizing taxpayer funding for human embryo-destroying stem cell research. This bill would reverse the reasonable embryonic stem cell policy, set in place by the President in 2001, which allows federal funds to be used for research on existing stem cell lines where the life and death decision has already been made. 
   There have been exciting and dramatic developments in adult stem-cell research that hold great promise for medical advancements. I strongly support the need to pursue new treatments and cures to the diseases affecting millions of people world wide. However, in this pursuit we must be careful not to compromise our values of respecting human life. Embryonic stem cell research destroys human life at its earliest stage for experimental research purposes. 
   There are many types of stem cell research that are worthwhile and that do not raise such ethical and moral concerns. Alternative sources such as umbilical cord and adult tissue cells are currently being used to treat people, and successfully. Earlier this week, scientists reported that amniotic non-embryonic stem cells may offer the same research possibilities as stem cells obtained through the destruction of living human embryos. Not only are these cells highly versatile, they are readily available. Such alternatives make clear that we are capable of achieving successful stem cell research without the intentional destruction of human embryos. 
   The debate today is not about blocking embryonic stem cell research. There are vast financial resources available to fund this controversial research and any company or organization that wants to conduct or fund embryonic stem cell research may do so. And yet, despite extensive private research, there have been no successful therapeutic treatments with embryonic stem-cell research--none. With adult stem cells, physicians have successfully treated patients with diabetes, multiple sclerosis, sickle cell anemia, heart disease, Crohn's disease and rheumatoid arthritis, among many others. These examples are a strong testament to the amazing power of adult stem cells. 
   By voting against this bill, we can avoid not only the ethical and moral questions that are raised, but we can make sure that taxpayer dollars are invested wisely. 
   Congress can provide and must help scientists realize the promise of embryonic stem cell research without authorizing the destruction of human life in the process. Once again, I urge my colleagues to support ethical stem cell research and to vote against this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (ADA AMENDMENTS ACT OF 2008 -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. Mr. Speaker, in 1990, a bipartisan Congress took significant steps to break down the physical and societal barriers that for far too long kept disabled Americans from fully participating in the American Dream. Today, the House takes the final step towards righting the wrongs that courts have made in their interpretation of this landmark law.     
   It has been a long road to finally reach this point. 
   As chairman of the House Judiciary Committee last Congress, I first introduced this bill with House Majority Leader Steny Hoyer. Although the Judiciary Committee held a hearing on the bill in 2006, it was too late in the legislative session to move it but that bill marked our intent and promise to tackle the issue in the 110th Congress. 
   Last year on the ADA's anniversary, Leader Hoyer and I introduced the bill again. The purpose of this legislation is to resolve the intent of Congress to cover a broad group of individuals with disabilities under the ADA and to eliminate the problem of courts focusing too heavily on whether individuals are covered by the law rather than on whether discrimination occurred. We worked with advocates from the disability community and business interests over the past year to craft a balanced bill with bipartisan support. 
   President Ronald Reagan once said, ``There is no limit to what you want to accomplish if you don't care who gets the credit.'' That statement rings true about negotiations with this bill. Interest groups that did not see eye-to-eye at the outset worked diligently over many months. After intense discussions, they came to a compromise that both sides could support. 
   The bill we pass today will restore the full meaning of equal protection under the law and all of the promises that our Nation has to offer. As Members are well aware by now, the Supreme Court has slowly chipped away at the broad protections of the ADA and has created a new set of barriers for disabled Americans. The Court's rulings currently exclude millions of disabled Americans from the ADA's protection--the very citizens that Congress expressly sought to include within the scope of the Act in 1990. 
   The impact of these decisions is such that disabled Americans can be discriminated against by their employer because of their conditions but are not considered disabled enough by our Federal courts to invoke the protections of the ADA. This is unacceptable. Today's vote will enable disabled Americans utilizing the ADA to focus on the discrimination that they have experienced rather than having to first prove that they fall within the scope of the ADA's protection. 
   Finally, I would like to pay tribute to my wife, Cheryl. As the chairman of the board of the American Association of People With Disabilities, she has been dogged in her advocacy of this legislation and has presented real life situations on why this bill ought to pass. Without her efforts, a lot of the progress that has been made would not have occurred, and I salute her for that. 
   The ADA has been one of the most effective civil rights laws passed by Congress. I encourage my colleagues to vote in favor of the ADA Amendments Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. Mr. Speaker, I rise today in fervent support of the brave men and women of our Armed Forces currently serving in Iraq. While American soldiers and Marines courageously risk their lives to confront a determined enemy in Iraq, the Democrat leadership in Congress offers this resolution. The spineless resolution under consideration would undermine our military commanders' plan for victory in this ongoing struggle. 
   This act of political posturing strikes me as inconsistent with pledges of support for our troops. We cannot simultaneously claim to support the troops while calling into question the validity of their mission. The question, Madam Speaker, quite simply, is this: to fund or not to fund. If this Congress intends to provide our service men and women with the funds they need to achieve their mission, and we must, it follows that funding ought to go hand-in-hand with resolute commitment in support of their current mission. 
   If not this plan, what plan? Before you answer that, recognize that Congress is not, and has never been, tasked with administering a war. No successful war in the history of mankind has ever been managed by the legislative branch of any government. And no credible alternative for victory in Iraq has emerged from any member of this institution. 
   I find it curious that not a single Senator opposed the confirmation of General Petraeus as Commanding General of our troops in Iraq. General Petraeus is the coauthor of the Army's new official counterinsurgency doctrine that this resolution seeks to undermine. Yet, only weeks later, this body seeks to pull the rug out from under General Petraeus through this resolution. Such political posturing is shameful, but unfortunately it is anything but petty, as the consequences could be deadly. 
   Members of Congress may be able to convince themselves of all sorts of contradictory positions and logical inconsistencies through double-speak, but our service members know weakness when they see it. Thank God our troops are men and women of resolve and integrity. If you want to endanger even more Americans in the field and usher in an American defeat in Iraq, the surest way to do so is to demonstrate a lack of commitment from this House, and therein embolden the enemies our troops are battling right now. 
   I don't believe that's what anybody in this body wants, so I urge my colleagues to consider the consequences of support for this ill-conceived resolution. This is a time of war, one that is not of our choosing. Militant Islamists have been at war with America for decades, and they have grown more dangerous each year, as we tragically learned a little more than five years ago. 
   With overwhelming bipartisan determination, we voted to authorize military action in Iraq in 2002. Retreat from our current mission would communicate to Al Qaeda and jihadists around the world that the United States is fainthearted, and we could expect more horrific attacks on American soil than we saw on 9/11. 
   Let me be clear--I am troubled by the last year's increased level of violence in Iraq; we all are. But this resolution can only exacerbate the problem. Our service men and women deserve better from us. And we, Madam Speaker, regardless of party, are better than this. 
   May God bless our troops.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (CALLING ON THE GOVERNMENT OF CHINA TO END ITS CRACKDOWN IN TIBET -- (House of Representatives - April 08, 2008))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. I thank the gentleman for yielding. 
   Madam Speaker, I rise in support of this resolution and in solidarity with the Tibetan people in this trying time. The recent events in Tibet have captured the attention of this body and the American people. We as Americans are both saddened and outraged by the Chinese Government's crackdown on peaceful protests in Tibet. 
   This body must be clear in its support of fundamental human rights. Tibetans deserve the right to preserve their culture, heritage, language, and religion. 
   The Chinese Government has argued that this crackdown was in response to violent protest by the Tibetan people. However, the government dismissed outside journalists from the region and has restricted their ability to accurately report on the situation. Meanwhile, Americans traveling in China in recent weeks have revealed that their televisions went black when the international media reported on Tibet. 
   This restriction of freedom is consistent with China's historically abysmal human rights record. While it would be simpler to believe that the Chinese Government's assertion that its crackdown was a just response to violent protest, the very fact that  China has gone to such great lengths to control the flow of information on the protests makes such an assertion a great stretch of credulity. 
   I had the honor of meeting with Tibet's spiritual leader and historic head of state, the Dalai Lama, last month shortly after the protests began. His Holiness made very clear his opposition to the acts of violence taking place in Tibet. Since his exile 49 years ago, the Dalai Lama has consistently advocated for a peaceful resolution to the tension between Tibet and China. If there is to be a real solution to the problem, the Chinese Government must engage in dialogue with the Dalai Lama with the intention of finding a lasting resolution for both parties. 
   In the coming months, China will open its doors to the world and show its best face. We've heard a lot in this country recently about transparency, and this body responded by implementing greater transparency in our government. Now is the time for China to take responsibility for its actions and implement heightened transparency to the world community on the situation in Tibet and on the conduct of its own government. 
   The stage is set for China to demonstrate a newfound commitment to human rights and peace. This institution and the world are watching expectantly. Let us hope that the Chinese Government receives the message loud and clear that all pressures remain on the table in protecting the rights of the Tibetan people. 
   Madam Speaker, the Tibetan people have waited 49 years for their freedom. Their patience is wearing thin. If China wishes to be considered an equal among the leaders of the world, it must act like one by standing for basic human rights in Tibet. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (IMPLEMENTING THE 9/11 COMMISSION RECOMMENDATIONS ACT OF 2007 -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. Mr. Speaker, during this past campaign, Democrats pledged to move legislation through the regular committee process and to allow Republicans more latitude to offer amendments on the House floor. They broke this promise last week, again today, and they intend to do it next week as well. Today, as the House considers H.R. 1, the Implementing the 9/11 Commission Recommendations Act of 2007, Members are not allowed to offer any amendments. Formal committee process, rather than a closed rule and no committee consideration, would have identified the absurdity of providing an unelected board with an administrative subpoena authority that exceeds that of the FBI.  
   An administrative subpoena is an order from a government official to a third party, instructing the recipient to produce certain information. Congress has granted subpoena authority to many agencies that exercise regulatory powers. One problem with administrative subpoenas is that they are not reviewed by courts unless challenged or for enforcement reasons. 
   The 9/11 Commission's final report recommended that ``there should be a board within the executive branch to oversee adherence to the guidelines we recommend and the commitment the government makes to defend our civil liberties.'' H.R. 1 makes the Privacy and Civil Liberties Oversight Board an independent agency within the executive branch. 
   I generally oppose administrative subpoenas within the executive branch, specifically those for law enforcement. I opposed granting the FBI administrative subpoena authority during consideration of the PATRIOT Act and I oppose it in this case. 
   During a Judiciary Committee markup of H.R. 10 in September 2004, I offered an amendment to establish a Privacy and Civil Liberties Oversight Board to provide advice and counsel on policy development and implementation as it pertains to privacy and civil liberties implications of executive branch actions, proposed legislation, regulations, and policies related to efforts to protect the Nation from terrorism. My amendment was a complete substitute for an amendment offered by Mr. WATT that would have provided for a similar board with broad administrative subpoena power and provided nearly unlimited authority to analyze all aspects of the Nation's war on terrorism. 
   While it is necessary to provide the proper tools and resources needed to fight and win the war on terror, giving an unelected board broad administrative subpoena authority is not the answer. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (PROVIDING FOR CONSIDERATION OF H.R. 1908, PATENT REFORM ACT OF 2007 -- (House of Representatives - September 07, 2007))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. I thank the gentleman for yielding. 
   Mr. Speaker, I rise in opposition to the rule. 
   I am pleased that the Baldwin amendment was included in the manager's amendment. The Baldwin amendment deletes the prior user rights section from H.R. 1908, leaving current law on prior user rights intact. 
   H.R. 1908, as considered in committee, encouraged a resort to trade secret practices which would have bred litigation and chilled publication and disclosure, which are the constitutional principles underlying the entire patent system. 
   The Patent Reform Act, as originally drafted, would not have made for a good situation for innovation. It would have been detrimental to individual inventors, small businesses, nonprofits, including research universities. Although I plan to vote in favor of the Patent Reform Act, I have serious concerns about the process that we have used to reach floor action today. 
   IPR law changes have always been negotiated in the subcommittee until this year. This bill should have been vetted in subcommittee. Instead, the subcommittee simply passed the buck to the full Judiciary Committee. Ramrodding this bill through subcommittee left a lot of unhappy people thinking that the train had left the station. 
   The subcommittee Chair should have kept the bill in his subcommittee. Keeping it in subcommittee works, even though the process may take more time. 
   As we realize, moving it forward with so many loose strings makes it quite easy for the whole thing to unravel. It's essential that subcommittee members work out problems in the subcommittee and not jam stakeholders. 
   I believe that by holding onto this bill a little longer, we could have applied pressure to the stakeholders and moved them to our common ground. The volume of e-mails and calls we have received from interest groups, which number in the hundreds, clearly indicates that we don't have everybody on board. Much of this opposition could have been avoided. 
   At subcommittee, the Chair told us that concerns would be addressed at full committee. The Chair then assured us that concerns would be worked out in the manager's amendment prior to floor action. While concessions have been made, this bill still needs work and isn't ready for prime time. Later today, during debate on the bill, I expect Members' concerns to be brushed off and told that everything will be worked out in conference. 
   I served as Chair of the Judiciary Committee for 6 years, and I know all too well how elusive compromise can be. But that doesn't mean that we should throw in the towel or simply lower a shoulder and plow forward. 
   I prevented my Courts and Intellectual Property Subcommittee Chair from moving forward on patent form until we could reach agreement with all the interested parties, and that is what we should have done here. Patent reform is vital to our Nation's economy. The House should not take up this legislation at odds with so many sectors of the economy for the benefit of others. 
   The other body is continuing to entertain stakeholder meetings to try to develop consensus, and I commend them for that. This would be a wise course of action for the House as well. I believe that with more time and energy, we could draft a bill that is supported by a large cross-section of America, which this bill is not. 
   The process that we took to get here today was flawed, but it's not too late to correct it. 
   I encouraged the Chair and the ranking member to continue to meet with stakeholders. That's the way to get a good patent bill that is really a 21st-century innovation-inspiring bill enacted into law. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. SENSENBRENNER. (TRIBUTE TO PAUL GILLMOR -- (House of Representatives - September 07, 2007))</DOCNO>
<TEXT>
   Mr. SENSENBRENNER. Mr. Speaker, earlier this week the House of Representatives lost a giant, and the people of Ohio and indeed all Americans lost a true legislative workman with the passing of Congressman Paul Gillmor. 
   When I first was elected to this House, I was told by former President Gerald Ford, who served with distinction here for many, many years, that there are two types of representatives: The workhorse and the show horse. The show horse, you see their face on TV all the time and they issue bombastic press releases. It is the workhorses that get the work done in this Chamber for the American people. 
   Paul Gillmor was a workhorse. Not only was he a workhorse and a true legislative craftsman, but he applied what those of us who live in the upper Midwest refer to as Midwestern common sense. We think that we have maybe more of that than those that live in other parts of the country. But Paul's Midwestern common sense meant that the legislative activities that he was engaged in were done professionally and were done for the benefit of all Americans. 
   I am sorry to see Paul pass. We have all lost a giant. Cheryl and I send our condolences to his wife and his children. 
</TEXT>
</DOC>
