<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (CONGRESSIONAL ACCOUNTABILITY ACT AMENDMENTS -- (House of Representatives - October 02, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 3571) to amend the Congressional Accountability Act of 1995 to permit individuals who have served as employees of the Office of Compliance to serve as Executive Director, Deputy Executive Director, or General Counsel of the Office, and to permit individuals appointed to such positions to serve one additional term. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (CONGRESSIONAL ACCOUNTABILITY ACT AMENDMENTS -- (House of Representatives - October 02, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, the Office of Compliance is an independent agency that was tasked by Congress to oversee the administration of the Congressional Accountability Act, which provides congressional and legislative branch employees with workplace protections enjoyed by other Federal and private sector workers. 
   Being responsible for the oversight of 12 workplace protection, health care, labor and civil rights laws is a huge task that requires a well-seasoned and experienced staff. Unfortunately, when the Congressional Accountability Act was signed into law in 1995, the law barred the Office of Compliance from promoting from within. This lack of flexibility threatens to impact the effectiveness of the office by preventing them from building on the expertise gained by certain personnel. 
   This legislation would lift the current ban on hiring former legislative branch employees within 4 years of their appointment to the Office of Compliance, as well as allowing for the reappointment of executive staff for one additional term. Congress passed legislation during both the 108th Congress and 109th Congress to temporarily address the issue of reappointment. Both pieces of legislation, H.R. 5122 and H.R. 3071, were noncontroversial and passed both Chambers unanimously. 
   Let us continue to provide the Office of Compliance with the tools needed to carry out their mandate of ensuring that all of our workers' rights are protected. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (FEDERAL PROTECTIVE SERVICE GUARD CONTRACTING REFORM ACT OF 2007 -- (House of Representatives - October 02, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 3068) to prohibit the award of contracts to provide guard services under the contract security guard program of the Federal Protective Service to a business concern that is owned, controlled, or operated by an individual who has been convicted of a felony, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (FEDERAL PROTECTIVE SERVICE GUARD CONTRACTING REFORM ACT OF 2007 -- (House of Representatives - October 02, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I yield myself such time as I may consume, and I would like to note that I am here for the gentlewoman from the District of Columbia (Ms. Norton) and if she does come in, I will relinquish my duties. 
   But in the meantime, Mr. Speaker, this bill, H.R. 3068, as amended, is the result of two oversight hearings held by the Transportation and Infrastructure Committee that examined the role of Federal Protective Service, FPS, in providing security for our Nation's public buildings. There was evidence of serious allegations of wrongdoing, chaos, and irregularities in contracting employment of private security guards who protect Federal employees and facilities. 
   This legislation intends to preserve the security of the country's most sensitive buildings. Due to the security needs of a Federal building, it is surprising that an individual with a felony conviction would hold a contract for security services in a Federal building. 
   This bill codifies the commonsense approach to providing security for Federal buildings. Specifically, this bill directs the Secretary of Homeland Security not to award any security guard contracts through the Federal Protective Service to any company that is owned, controlled, or operated by a convicted felon. The bill would ensure that contractors are capable, responsible and ethical as required by the Federal Acquisition Regulations. 
   Contract security officers are a critical component of Federal strategies to protect the safety and security of Federal employees, visitors to Federal buildings and the surrounding community. Given the critical role these guards play in Federal security, this bill will hold owners of companies who provide security to Federal buildings to the highest standards. I urge all Members to vote for H.R. 3068, as amended. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (LEGISLATIVE BRANCH APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 22, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Chairman, I just want to say a few quick things. 
   We had a problem in House Administration when Chairwoman Millender-McDonald passed away. There was a void. But taking over as chairman, I have a great working relationship with my ranking minority member, Mr. Ehlers. I have a great working relationship with the ranking minority member of this subcommittee, ZACH WAMP. I also have tremendous respect for and a great working relationship with the chairwoman. 
   We have had some conversations that we did not need to discuss here. I have been assured and am extremely comfortable with the fact that we will be together working out our jurisdictional problems. I thank the gentlewoman for stepping in at a time when it was needed. Again, with my ranking minority member, we have a great relationship. We probably have the best committee in that we get along all the time. We are going to continue to do that. I thank, again, the ranking member. 
   I look forward to working with you, and I have your assurance that we will be doing that.  
   Madam Chairman, I want to express my appreciation for the work of the gentlelady from Florida to craft the FY08 appropriations bill for the Legislative Branch. As we are well aware in the Committee on House Administration, working on this bill may not be very glamorous, but it is essential to keeping the House running. 
   The Committee on Appropriations has done a good job of balancing the many needs of the House--paying our employees, keeping the physical plant running, and operating the various agencies that serve Capitol Hill. 
   I am particularly pleased to see in this bill an additional $5 million toward upgrading the radio systems of the Capitol Police. Establishing a secure communications system for our police force is essential to the security of the Hill. 
   I also appreciate the Committee's commitment of funds for the ``Green the Capitol'' initiative. According to the House Chief Administrative Officer's calculations, we can eventually recoup these costs from savings on our utility bills when we make the House more energy-efficient. 
   I look forward to continuing our strong working relationship in the future. 
   Finally, as Chairman of the Joint Committee on Printing, I urge the Members to reject the amendment by the gentleman from Arizona [Mr. Flake]. It is essential that the Congressional Printing and Binding Appropriation be funded at least at the level recommended by the Appropriations Committee. The Government Printing Office must have enough resources to provide Congress with the printing and digital services fundamental to our legislative process. 
   The congressional printing account has been flat-funded since 2005. As a result, in order to deliver what we require to do our jobs in Congress, GPO has had to reach into its own working capital. When GPO depletes it working capital, it consumes funds otherwise available to keep pace with technology, train employees, even to maintain plant and equipment. 
   GPO receives no salaries-and-expenses appropriation for its printing operations. GPO runs just like a business, and the Congressional Printing and Binding Appropriation is Congress' prepayment for its own orders. As a GPO customer, like many other Federal agencies, Congress has to pay its way and cannot expect GPO to underwrite printing needs, especially as we increase congressional activity in this 110th Congress. If Congress continues to underfund its own printing, GPO will eventually face a financial crisis that we caused, threatening its ability to operate for any of its agency customers. Let's reject the Flake amendment to keep that from happening.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (AUTHORIZING TRANSFERS FROM SENATE GIFT SHOP REVOLVING FUND -- (House of Representatives - June 06, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I ask unanimous consent to take from the Speaker's table the Senate bill (S. 1537) to authorize the transfer of certain funds from the Senate Gift Shop Revolving Fund to the Senate Employee Child Care Center, and ask for its immediate consideration in the House. 
   The Clerk read the title of the Senate bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (U.S. CAPITOL POLICE AND LIBRARY OF CONGRESS POLICE MERGER IMPLEMENTATION ACT OF 2007 -- (House of Representatives - December 18, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and concur in the Senate amendment to the bill (H.R. 3690) to provide for the transfer of the Library of Congress police to the United States Capitol Police, and for other purposes. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (U.S. CAPITOL POLICE AND LIBRARY OF CONGRESS POLICE MERGER IMPLEMENTATION ACT OF 2007 -- (House of Representatives - December 18, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, the House passed H.R. 3690 on December 5. Aware of the urgency of this bill, the Senate passed it last night by unanimous consent with two amendments. One is a technical correction, and the other is a clarification. Neither makes a policy change. 
   I know of no controversy and urge the House to concur in the Senate amendment, clear the bill for the President, and expedite implementation of this long overdue merger. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (AUTHORIZING PRINTING OF CERTAIN PUBLICATIONS -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Speaker, this concurrent resolution provides for printing additional copies of three congressional publications that our constituents frequently request from us and of which supplies are nearly exhausted. Two of the publications are about the U.S. Constitution. With Constitution Day, September 17, approaching fast, we need to replenish our supplies so that Members can fulfill the requests from schools, civic organizations and others. 
   Madam Speaker, I know of no controversy and urge an ``aye'' vote. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (PROVIDING FOR APPOINTMENT OF JOHN W. MCCARTER AS A CITIZEN REGENT OF THE BOARD OF REGENTS OF THE SMITHSONIAN INSTITUTION -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and pass the Senate joint resolution (S.J. Res. 25) providing for the appointment of John W. McCarter as a citizen regent of the Board of Regents of the Smithsonian Institution. 
   The Clerk read the title of the Senate joint resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (PROVIDING FOR APPOINTMENT OF JOHN W. MCCARTER AS A CITIZEN REGENT OF THE BOARD OF REGENTS OF THE SMITHSONIAN INSTITUTION -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. I yield myself such time as I may consume. 
   Mr. Speaker, Senate Joint Resolution 25 would appoint John W.  McCarter, Jr. as a citizen regent of the Smithsonian for a 6-year term. Mr. McCarter is currently the president and CEO of the Field Museum in Chicago, which is one of our Nation's great cultural institutions. 
   Mr. McCarter has had a diverse background in government and business in addition to his role in heading one of the Nation's great museums. A native Chicagoan, he previously was senior vice president of Booz Allen & Hamilton, president of DeKalb Corporation, and was budget director of the State of Illinois under Governor Richard B. Ogilvie. He was a White House Fellow during the administration of President Lyndon Johnson. 
   Mr. McCarter brings a wealth of useful skills to the board. As an experienced museum director, he may prove especially valuable in helping to implement governance reforms at the institution. 
   Passage of this joint resolution would fill a vacancy on the Smithsonian Board of Regents that has lasted for nearly 1 year. It continues the necessary process of bringing new blood into the Smithsonian Institution. Passage now would allow Mr. McCarter to join the board in time for a vote to appoint a new Secretary, which is expected later this month. 
   There is still one vacancy remaining among the citizen regents of the Smithsonian. I urge the board to send Congress a recommendation soon, so we can bring it back up to full strength. 
   I urge approval of the joint resolution. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (CAPITOL VISITOR CENTER ACT OF 2008 -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 5159) to establish the Office of the Capitol Visitor Center within the Office of the Architect of the Capitol, headed by the Chief Executive Officer for Visitor Services, to provide for the effective management and administration of the Capitol Visitor Center, and for other purposes, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (CAPITOL VISITOR CENTER ACT OF 2008 -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, the legislation that I bring to the floor today is the end result of a long journey that goes back to the 104th Congress, when the Capitol Visitor Center, or the CVC, was first debated. Bills were introduced and none were passed. After the 1998 entry by a gunman into the Capitol and shooting of two Capitol police officers, money was appropriated in the Omnibus Consolidated and Emergency Supplemental Appropriations Act for fiscal year 1999 for the planning, construction, and design of the CVC. 
   While that bill provided for the bricks and mortar of the CVC, H.R. 5159, the Capitol Visitor Center Act of 2008 is the administrative blueprint or framework for the day-to-day operation and management oversight of the CVC. 
   H.R. 5159 defines the duties, responsibilities, and roles for a variety of administrative offices such as the Chief Executive Officer of Visitor Services, Office of the Capitol Visitor Center, and the Office of Congressional Accessibility Services. The bill also provides for visitor center services, restaurants, and the gift shop. 
   This bill does not affect or change staff-led tours in any way. 
   H.R. 5159 is a bipartisan initiative that received unanimous support and was reported out favorably with an amendment from the Committee on House Administration. I would like to take this time to thank my colleague and cosponsor, the ranking member, Mr. Ehlers, for his assistance and cooperation. 
   H.R. 5159 will be the first bill by the House to deal with the internal operations and organization of the CVC. H.R. 5159 is a necessary instrument to ensure that the CVC will be able to carry out its main objectives: security, visitor education and comfort. I urge my colleagues to support this legislation. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (EXPRESSING SENSE OF CONGRESS THAT MEMBERS' CONGRESSIONAL PAPERS SHOULD BE PROPERLY MAINTAINED -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and agree to the concurrent resolution (H. Con. Res. 307) expressing the sense of Congress that Members' Congressional papers should be properly maintained and encouraging Members to take all necessary measures to manage and preserve these papers. 
   The Clerk read the title of the concurrent resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (EXPRESSING SENSE OF CONGRESS THAT MEMBERS' CONGRESSIONAL PAPERS SHOULD BE PROPERLY MAINTAINED -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, it is very easy for Members to get caught up in the day-to-day responsibilities of their job. In between regular correspondence, speeches, and vote recommendations, Members accumulate a lot of paper. Most will not give consideration to the importance of this paper until the end or middle of their careers. 
   The papers generated by Members while in office reflect the issues of the day and are of historical benefit to students, scholars, and citizens in understanding the role of the House of Representatives in the Federal Government. 
   Mr. Speaker, H. Con. Res. 307 is a concurrent resolution that reminds Members of the importance of maintaining and archiving their papers so that future leaders and citizens of history may learn and understand the decisions that we have made. I urge passage of H. Con. Res. 307. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (AUTHORIZING USE OF ROTUNDA FOR CEREMONY TO AWARD CONGRESSIONAL GOLD MEDAL TO DR. NORMAN E. BORLAUG -- (House of Representatives - June 12, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I ask unanimous consent that the Committee on House Administration be discharged from further consideration of the concurrent resolution (H. Con. Res. 164) authorizing the use of the rotunda of the Capitol for a ceremony to award the Congressional Gold Medal to Dr. Norman E. Borlaug, and ask for its immediate consideration in the House. 
   The Clerk read the title of the concurrent resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (CAMPAIGN EXPENDITURE TRANSPARENCY ACT -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 2630) to amend the Federal Election Campaign Act of 1971 to prohibit authorized committees and leadership PACs of a candidate or an individual holding Federal office from making payments to the candidate's or individual's spouse, to require such committees and PACs to report on disbursements made to the immediate family members of the candidate or individual, and for other purposes, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (CAMPAIGN EXPENDITURE TRANSPARENCY ACT -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I yield myself as much time as I may consume. 
   Mr. Speaker, I stand with the House leadership in full support of H.R. 2630, the Campaign Expenditure Transparency Act. 
   This legislation will help to reassure Americans that their public officials are working in their interest and not for personal gain. This bill will amend the Federal Election Campaign Act to protect candidates or Federal officeholders from either directly or indirectly compensating their spouses with funds from any authorized political committee under their control. 
   H.R. 2630 also creates an important new requirement to disclose any compensation paid from campaign coffers to the immediate family members of the candidate or officeholder. The bill ensures that the rigid penalties for violations are enforced personally against the candidates or officeholders. It would prohibit political committees from reimbursing candidates or officeholders for any penalties. 
   Some may say this legislation may prevent some from running for office because they will run the risk of accidently violating the law. This is not the case. These penalties may only take effect if the candidate or officeholder is aware of the violation. 
   H.R. 2630 is another way we can restore the confidence that the people's House is working for all Americans. I urge all Members to support this legislation. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (CAPITOL VISITOR CENTER ACT OF 2008 -- (House of Representatives - October 02, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I ask unanimous consent to take from the Speaker's table the bill (H.R. 5159) to establish the Office of the Capitol Visitor Center within the Office of the Architect of the Capitol, headed by the Chief Executive Officer for Visitor Services, to provide for the effective management and administration of the Capitol Visitor Center, and for other purposes, with a Senate amendment thereto, and concur in the Senate amendment. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (U.S. CAPITOL POLICE AND LIBRARY OF CONGRESS POLICE MERGER IMPLEMENTATION ACT OF 2007 -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. I yield myself such time as I may consume. 
   As chairman of the House Administration Committee, I am pleased to recommend H.R. 3690, the United States Capitol Police and Library of Congress Police Merger Implementation Act of 2007, to the House. This bill will implement the merger of the Library Police into the Capitol Police. Our committee believes the merger plan contained in this bill is sound and that Congress should enact it as soon as possible. 
   This day has been a long time coming. In 2003, Congress passed legislation merging the Library Police and the Capitol Police. The goal was to create  ``seamless security'' on Capitol Hill. The legislation called for the two agencies to develop a merger plan for congressional approval. 
   Since 2003, many people in both agencies devoted countless hours to the task. For several reasons, 4 years later, the merger has not yet been implemented. This is unfortunate. Much valuable time has been lost. 
   It's time to get on with it. If done carefully and well, this merger will make Capitol Hill more secure for the millions who visit every year and the thousands privileged to work here every day. 
   Briefly, H.R. 3690 will implement the merger plan written by the Library and the Capitol Police and jointly recommended to our committee and our Senate counterpart. Under their plan, all Library Police employees will move to the Capitol Police by September 30, 2009. Library officers who meet age and service requirements and who complete Capitol Police training will continue as officers. Library officers who do not meet those requirements will be offered Capitol Police civilian jobs. 
   This is important: under this plan, nobody will lose their job or suffer a reduction in pay, rank, leave, or other benefits. Officers now represented by the Library's Fraternal Order of Police will transfer to the Capitol Police's FOP who will bargain with management over seniority and other labor matters that may arise during the merger. 
   The plan shifts jurisdiction over Library buildings in Washington to the Capitol Police. The Librarian will retain responsibility for design of security systems and will issue regulations to protect his collections and maintain order. Finally, the bill provides for handling employment-related claims during the transition and authorizes Library reimbursement of Capitol Police costs for special events. As PAYGO rules require, a minor increase in direct spending is fully offset. 
   Mr. Speaker, the committee believes this is a sound plan. I commend everyone involved in both agencies, especially for ensuring that nobody loses a job or pay. It has been my pleasure working with the gentleman from Michigan (Mr. Ehlers) who spent much time on this matter while chairman of the committee during the last Congress. We would not be here today without his efforts. I urge an ``aye'' vote. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (U.S. CAPITOL POLICE AND LIBRARY OF CONGRESS POLICE MERGER IMPLEMENTATION ACT OF 2007 -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Speaker, for the Record, I include the following exchange of letters between the Committee on Oversight and Government Reform and the Committee on House Administration concerning H.R. 3690:  
   House of Representatives, Committee on Oversight and Government Reform, 
   Washington, DC, December 5, 2007. Hon. Robert A. Brady Chairman, Committee on House Administration, Washington, DC.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (REAPPOINTMENT OF PATRICIA Q. STONESIFER AS A CITIZEN REGENT OF THE BOARD OF REGENTS OF THE SMITHSONIAN INSTITUTION -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Speaker, I move to suspend the rules and pass the Senate joint resolution (S.J. Res. 8) providing for the reappointment of Patricia Q. Stonesifer as a citizen regent of the Board of Regents of the Smithsonian Institution. 
   The Clerk read the title of the Senate joint resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (REAPPOINTMENT OF PATRICIA Q. STONESIFER AS A CITIZEN REGENT OF THE BOARD OF REGENTS OF THE SMITHSONIAN INSTITUTION -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Speaker, I yield myself as much time as I may consume. 
   This joint resolution would reappoint Patricia Stonesifer to a new 6-year term as a citizen regent of the Smithsonian Institute. Her current term will expire December 22. Ms. Stonesifer is the chief executive officer of the Bill and Melinda Gates Foundation, a renowned philanthropic institution based in Seattle, Washington. She was previously a senior vice president at Microsoft. 
   On the Smithsonian Board of Regents, Stonesifer is currently Chair of the Executive Committee, the institution's most important internal panel which acts on behalf of the board between its meetings. She also chairs the Compensation and Human Resources Committee. 
   Ms. Stonesifer previously chaired the Governance Committee which guided the board's most significant action this year, preparing its comprehensive report last June responding to the broad range of issues emerging from the resignation of former Secretary Lawrence Small. Proper implementation of this report will be critical to the effective reform and modernization of the Smithsonian. 
   The House Administration Committee, as the House panel with exclusive jurisdiction over Smithsonian governance matters, will exercise vigorous oversight to ensure that the board approves additional significant changes. 
   As the Smithsonian Board of Regents undertakes the urgent task of reinventing itself as a full-time management and policymaking body, Ms. Stonesifer's expertise and willingness to communicate with Congress will continue to be a valuable asset. Members of the House Administration Committee held a briefing with her 3 weeks ago, were impressed by her continued commitment to the task ahead, and agreed to move this joint resolution expeditiously. I want to thank the ranking member again, Mr. Ehlers, for his active participation and cooperation in these actions. 
   Madam Speaker, I urge the passage of the joint resolution. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Speaker, I rise in support of this resolution, and I am in complete opposition to President's plan to send an additional 21,000 Americans into Iraq. 
   This ill conceived plan will only make a war that never should have started much, much worse. The generals don't want this surge. Our allies oppose it. 60 percent of the American people think it is a terrible idea and, the enemy is using it to boost recruitment. There is no conceivable reason for this surge. Yet, President Bush is pushing ahead with it. 
   I opposed the original Iraq war resolution because I didn't see the connection between Al Qaeda and Saddam Hussein, the evidence of an immediate threat from Iraqi weapons of mass destruction, or even compelling evidence of the existence of WMD. But, we went in anyway. We rushed off, unprepared, into a needless war that has killed thousands and scarred 10's of thousands of Americans and hundreds of thousands of innocent Iraqis. 
   Now, here we go again. It is time for this administration to end its policy of ready, fire, aim. It is time to begin a policy of ready, aim, fire. I urge all of my colleagues to listen to the American public, to our troops and to our friends around the world. Vote yes on this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (AUTHORIZING THE USE OF THE ROTUNDA OF THE CAPITOL FOR THE PRESENTATION OF THE CONGRESSIONAL GOLD MEDAL TO MICHAEL ELLIS <b>DE</b>BAKEY, M.D. -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, the concurrent resolution provides for the use of the Capitol Rotunda to award the Congressional Gold Medal, and I support the resolution. 
   Mr. Speaker, Dr. Michael DeBakey is a pioneer in the field of heart surgery and research. Dr. DeBakey honed his skills as an Army doctor during World War II. While chairman of the Department of Surgery at the Baylor College of Medicine, Dr. DeBakey performed the first heart bypass surgery. He has saved countless lives. 
   Dr. DeBakey has received a Presidential Medal of Freedom and the National Medal of Science, as well as awards from the American Medical Association, the American Heart Association, and the Academy of Surgical Research. 
   We are honored to authorize the use of the Capitol Rotunda to present Dr. DeBakey with the Congressional Gold Medal, and again, I thank the gentleman from Michigan for his support. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (HOUSE SALARIES -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 5493) to provide that the usual day for paying salaries in or under the House of Representatives may be established by regulations of the Committee on House Administration. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (HOUSE SALARIES -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, H.R. 5493 is a bill to address the frequency of staff pay periods in the House. It provides that the day for paying staff may be regulated by the Committee on House Administration. The House of Representatives currently pays the staff once a month. The executive branch, the Senate, and most private companies pay their employees twice a month or every two weeks. 
   We are considering a change because once-a-month pay can be difficult for staffers budgeting on a tight paycheck. In addition, the committee's oversight experience with payroll software suggested adopting a more common approach will save money, reduce errors and increase efficiency. Unfortunately, the committee can't change the pay schedule for House staff until we change the law. 
   This bill will give the committee the authority to change the date that staffers are paid. It won't change the pay schedule right away. Once this bill is enacted, the committee will adopt regulations that change the pay cycle. 
   I would like to thank my friend and colleague, Mr. Ehlers, for cosponsoring this bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (HOUSE EXERCISE FACILITY -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 1068) permitting active duty members of the Armed Forces who are assigned to a Congressional liaison office of the Department of Defense at the House of Representatives to obtain membership in the exercise facility established for employees of the House of Representatives, as amended. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (HOUSE EXERCISE FACILITY -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, H. Res. 1068 responds to a specific request from the liaisons who serve in each branch of the military and assist us daily in the House of Representatives. They have just a simple favor to ask that they be allowed to use the House staff gym since they work here far away from the ordinary military fitness facilities. 
   In order to ensure that the military liaisons can maintain the physical fitness and readiness while they serve in the House, this resolution will allow them to use the House staff gym. The committee will adopt regulations for the use of this facility. 
   We anticipate that the Armed Forces personnel who use the facility would do so consistently with military policy and, to the extent possible, during off-peak hours. 
   Again, I would like to thank my friend and colleague, the gentleman from Michigan (Mr. Ehlers), for cosponsoring this resolution. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (AUTHORIZING THE PRINTING OF A COMMEMORATIVE DOCUMENT IN MEMORY OF THE LATE PRESIDENT OF THE UNITED STATES, GERALD RUDOLPH FORD -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and agree to the concurrent resolution (H. Con. Res. 128) authorizing the printing of a commemorative document in memory of the late President of the United States, Gerald Rudolph Ford. 
   The Clerk read the title of the concurrent resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (AUTHORIZING THE PRINTING OF A COMMEMORATIVE DOCUMENT IN MEMORY OF THE LATE PRESIDENT OF THE UNITED STATES, GERALD RUDOLPH FORD -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, this resolution provides for the printing of a memorial tribute to honor our late 38th President, Gerald R. Ford. A former minority leader of this House, President Ford died on December 26, 2006, at the age of 93. Our distinguished colleague from Michigan (Mr. Ehlers), who now represents Gerald Ford's former district, introduced this resolution. The measure takes the same form as that passed after President Reagan's death in 2004. I support the gentleman's resolution, and I thank him for sponsoring it. 
   Mr. Speaker, since President Ford's death, Americans have expressed their respect and gratitude for his remarkable career that took him into the Navy during World War II, to this House, to the Vice Presidency, and then to the White House. In the aftermath of the ordeal of Watergate, many consider President Ford, then and now, as the right man at the right time. It is fitting that Congress provide for this customary tribute, and I urge the House to adopt the concurrent resolution. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (TAX BURDEN IN AMERICA -- (House of Representatives - November 08, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Well, Mr. Herger, thank you for that. Let me just bore you on something. What you said was that under the Democrat proposal, all of President Bush's tax relief is set to expire, so an average family in Texas, for example, we had the expert run the numbers up here, our average Texas family would face an annual tax increase of about $2,800 a year, $2,800 a year. And I know that doesn't sound like a lot of money here in Washington, but back home, that is an awful lot of money to a family. 
   Will families in California and other parts of the country face that same type of tax increase? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (DANIEL WEBSTER CONGRESSIONAL CLERKSHIP ACT OF 2008 -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. I yield myself such time as I may consume. 
   Mr. Speaker, I rise today in support of H.R. 6475, which would establish the Daniel Webster Congressional Clerkship Program. This program would bring the most talented law school graduates from across the country to Washington, D.C., and offer them the opportunity to be employed as congressional clerks in the House of Representatives or the Senate. 
   This program is modeled after the judicial clerkships offered in the Federal courts. H.R. 6475 would offer no fewer than six 1-year clerkships in each Chamber. The clerks would be apportioned equally between majority and minority offices within each Chamber. H.R. 6475 would give recent law grads invaluable insight into the functions and operations of the Federal legislature, and I urge my colleagues to support this program. 
   I would also like to thank Ms. Lofgren and Mr. Lungren for introducing the bill in the 109th Congress, and Ms. Lofgren for bringing it up and Mr. Lungren for being a prime cosponsor. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (HOUSE RESERVISTS PAY ADJUSTMENT ACT OF 2008 -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 6608) to provide for the replacement of lost income for employees of the House of Representatives who are members of a reserve component of the Armed Forces who are on active duty for a period of more than 30 days, and for other purposes. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (HOUSE RESERVISTS PAY ADJUSTMENT ACT OF 2008 -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. I yield myself as much time as I may consume. 
   Mr. Speaker, H.R. 6608 provides supplemental income to House employees who are Armed Forces reservists and who are involuntarily called to active duty. The House will supplement the active military duty pay by making up the difference between the employee's military salary and the employee's House salary prior to their call to active service. 
   To be eligible for the supplemental income, employees must be employed by the House for at least 90 days prior to military activation. The cost of the pay supplements will come from appropriate House accounts and not charged to the employing office. In addition, the employee's salary will be subject to the cost of living adjustments in the same as other House employees. 
   Mr. Speaker, I introduced this bill to address family hardships caused by some reservists and National Guard members being deployed for the second or third time. These servicemen and women earn military wages while on active duty and must leave their families and jobs, often for an undetermined and unpredictable amount of time. 
   The private sector is supporting our soldiers and sailors by continuing to pay the difference between their usual salary and their active duty pay. This bill will offer the same for House employees. 
   This is a good bill with strong bipartisan support that honors the devoted public service of our House employees. Our active duty reservists should not endure undue financial hardship for heeding our Nation's call to service. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (HOUSE RESERVISTS PAY ADJUSTMENT ACT OF 2008 -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I find myself a little miffed that they would have to politicize this soldier bill, but I understand we have two soldiers on that side of that bill. 
   With that, Mr. Speaker, I urge all Members to support this bill. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (PROVIDING HOUSE EMPLOYEES WITH OPTION OF RECEIVING ELECTRONIC PAY STUBS -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 1207) directing the Chief Administrative Officer of the House of Representatives to provide individuals whose pay is disbursed by the Chief Administrative Officer by electronic funds transfer with the option of receiving receipts of pay and withholdings electronically, as amended. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (PROVIDING HOUSE EMPLOYEES WITH OPTION OF RECEIVING ELECTRONIC PAY STUBS -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. I yield myself as much time as I may consume. 
   Mr. Speaker, this resolution is a commonsense step in modernization of our pay system. It would offer Members and staff the option, not the requirement, of receiving their pay stubs electronically. It would also make W-2 forms available electronically and allow individuals to change the deductions and withholdings, and to electronically redesignate the depository institutions for their electronic deposits. 
   Not only will this simplify pay records for Members and staff, it will reduce paper waste to support the Speaker's Green the Capitol Initiative. 
   This resolution has strong bipartisan support. Once it has been adopted in the House, and the committee will work with the CAO to ensure a smooth transition. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (PROVIDING HOUSE EMPLOYEES WITH OPTION OF RECEIVING ELECTRONIC PAY STUBS -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, again, I thank the gentlelady for her very responsive bill, and I thank the gentleman from Michigan for his remarks even though it had nothing at all to do with this bill whatsoever. 
   And, Mr. Speaker, I urge all Members to support this resolution. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (DISMISSING THE ELECTION CONTEST RELATING TO THE OFFICE OF REPRESENTATIVE FROM THE 13TH CONGRESSIONAL DISTRICT OF FLORIDA -- (House of Representatives - February 25, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Speaker, I rise in support of House Resolution 989. 
   Madam Speaker, on February 12th the Committee on House Administration unanimously recommended dismissal of the election contest relating to the 13th Congressional district of Florida. The late Chairwoman Juanita Millender-McDonald had established a task force to investigative this contest election in which over 18,000 ballots did not show a vote cast for the U.S. Congressional race in Sarasota County, Florida. Former judge, and our colleague, Representative Charles Gonzalez was appointed Chair, along with Representatives Lofgren and McCarthy as members of the task force. After the task force established the need to investigate, every vote to determine the scope and direction of the investigation was unanimous. 
   The task force engaged the Government Accountability Office (GAO) to explore whether the voting machines used in Sarasota County contributed to the unusually high number of undervotes. GAO also was instructed to assess whether additional voting machines testing was needed. When GAO recommended further testing in October 2007, the task force directed the GAO to design and execute testing protocols to determine the reliability of the Sarasota County voting equipment. 
   Last week, the GAO presented its findings and conclusions to the task force. They found that the Sarasota County voting machines did not contribute to the large undervote in the Congressional race for the 13th District of Florida. The GAO acknowledged that the undervote could have been caused by voters who chose not vote for that race, or by voters who did not properly cast their ballots because of poor ballot design. In any case, the machines were not the culprits. Since that time, some groups have attacked the GAO study as imprecise for a host of speculative reasons. However, the Contestant's central argument in the election contest before the committee was that voting machine malfunction caused the abnormal undervote, and GAO's focus of analysis was directed solely to the voting machine malfunction issue. 
   Under the Federal Contested Election Act, a Contestant must submit allegations that, if proven, would have altered the election outcome. The task force and the Committee on House Administration have conducted a thorough investigation and believe that the findings of the GAO are compelling. Therefore, the Contestant's argument that malfunctioning electronic voting machines caused the 18,000 undervote in Sarasota County was not supported. For this reason, I urge members to support to passage of House Resolution 989 to dismiss this election contest.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (AUTHORIZING THE USE OF THE ROTUNDA AND GROUNDS OF THE CAPITOL FOR A CEREMONY TO AWARD THE CONGRESSIONAL GOLD MEDAL TO TENZIN GYATSO, THE FOURTEENTH DALAI LAMA -- (House of Representatives - September 04, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I ask unanimous consent to discharge the Committee on House Administration and the Committee on Transportation and Infrastructure from further consideration of House Concurrent Resolution 196, and ask for its immediate consideration in the House. 
   The Clerk read the title of the concurrent resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (PROVIDING FOR THE REAPPOINTMENT OF ROGER W. SANT AS A CITIZEN REGENT OF THE BOARD OF REGENTS OF THE SMITHSONIAN INSTITUTION -- (House of Representatives - November 05, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and pass the Senate joint resolution (S.J. Res. 7) providing for the reappointment of Roger W. Sant as a citizen regent of the Board of Regents of the Smithsonian Institution. 
   The Clerk read the title of the Senate joint resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (PROVIDING FOR THE REAPPOINTMENT OF ROGER W. SANT AS A CITIZEN REGENT OF THE BOARD OF REGENTS OF THE SMITHSONIAN INSTITUTION -- (House of Representatives - November 05, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, this joint resolution will reappoint Roger W. Sant to be a citizen regent of the Smithsonian Institution for a second 6-year term. The last few years have been very difficult ones for the Smithsonian. The aftermath of the September 11 attacks  caused a significant drop in public attendance at the Smithsonian facilities, which has only recently begun to bounce back. Many believe the Institution has become too closely identified with donors and corporate sponsors of its buildings and activities, which threatens its reputation for independence. 
   Mr. Speaker, the House Administration Committee thought long and hard about whether it would be appropriate to replace some members of the Board of Regents. In prior years, the committee had essentially rubber-stamped appointment recommendations from the board, and candidates seeking a second term routinely received it. This year, two citizens regents are seeking reappointment, including Mr. Sant, and two additional seats will be filled by new members who have who not yet been recommended to us. So there is a process of natural rotation. 
   We ultimately decided to give the board more time to implement the promising reforms recommended both by its Governance Committee and the Independent Review Committee. The committee expects the board to appoint a secretary who will be fully responsive to the board and protect the values the American public has expected of the Smithsonian. 
   As part of the process of considering this joint resolution, committee members met with Mr. Sant 2 weeks ago to hear his views about recent events in the Smithsonian and assessment of the pace of the ongoing reforms at the Institution. We were cautiously optimistic that the board is on the right track. Mr. Sant has broad understanding of the Smithsonian operation and its past flaws, and we believe he can make a useful contribution to the restructuring of the board. 
   He also informed the committee that he is not running for the new and enhanced position of chairman of the board, which is expected to be created January 2008 as one of the principal reform recommendations. We think the new occupant of this position should bring a fresh perspective of the management of the board's affairs. 
   For these reasons, we have decided to recommend Mr. Sant's reappointment to the board for a second 6-year term and urge his approval by the House. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (NATIONAL HEROES CREDIT PROTECTION ACT -- (House of Representatives - November 05, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. I thank the gentleman for yielding me time. 
   I rise in support of H.R. 513, the National Heroes Credit Protection Act. 
   Just after the start of the Iraq war, I met a lady who served in Operation Desert Storm. This young lady told me that problems in notifying her creditors of deployment had almost cost her to lose her home. Her problems are all too common. This simple piece of legislation was written with those heroes in mind. 
   H.R. 513 would amend the Servicemembers Civil Relief Act to require credit reporting agencies, when asked, to include a notation in a consumer report or credit score for reserved members of the U.S. Armed Forces when they are called up or deployed. The bill would also require consumer reporting agencies to refer the explanations to other consumer reporting agencies. 
   More than 300,000 guardsmen and reservists have been called up since September 11. They are doing more missions and activations with fewer personnel. They shouldn't have to worry about protecting their credit while they're keeping us safe. 
   This bill is revenue neutral. CBO estimates that it would have no significant effect on the Federal budget and minimal costs to the private sector. My staff have discussed this report with representatives of the credit and credit reporting agencies. They have been helpful in suggesting ways to improve the bill's protection for our troops and support the purpose and intent of the measure. 
   This legislation protects creditors by continuing to require repayment of a soldier's debts, but it provides important new protections for our troops by making it easier for them to take advantage of rights they already have. 
   I know that Chairman Filner and Chairwoman Herseth Sandlin have worked closely with the minority on their committee, and we are happy to include provisions suggested by the minority. I want to thank them as well as Ranking Members Buyer and Boozman. 
   Mr. Speaker, the bill will make a major difference in the lives of our heroes and their families. I urge all my colleagues to support the National Heroes Credit Protection Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (PROVIDING TECHNICAL CORRECTIONS TO PUBLIC LAW 109-116 -- (House of Representatives - November 05, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I move to suspend the rules and pass the Senate bill (S. 2206) to provide technical corrections to Public Law 109-116 (2 U.S.C. 2131a note) to extend the time period for the Joint Committee on the Library to enter into an agreement to obtain a statue of Rosa Parks, and for other purposes.  
   The Clerk read the title of the Senate bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (PROVIDING TECHNICAL CORRECTIONS TO PUBLIC LAW 109-116 -- (House of Representatives - November 05, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, this bill will provide technical corrections to Public Law 109-116 to extend the time period for the Joint Committee on the Library to obtain a statue honoring Rosa Parks, and for other purposes. 
   In November of 2005, this House passed Public Law 109-116, then H.R. 4145, which provided for the placement of a statue of Rosa Parks in the National Statuary Hall. Due to technical drafting errors, we failed to provide the Architect of the Capitol with the resources necessary to acquire such a statue. 
   The original bill set a deadline of December 1, 2007, for acquisition of the statue, and S. 2206 would extend the deadline for 2 years. Further, the bill authorizes the Architect of the Capitol to enter into any agreement or contract necessary to have the statue rendered. 
   It is imperative that we honor the memory of Rosa Parks in Statuary Hall as soon as possible. The House is in agreement today, as it was 2 years ago, that this is long overdue. Her contributions to the civil rights movement and to the historical record of this country deserve to be reflected in Statuary Hall. 
   Mr. Speaker, I reserve the balance of my time.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (PROVIDING TECHNICAL CORRECTIONS TO PUBLIC LAW 109-116 -- (House of Representatives - November 05, 2007))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I would again like to thank the gentleman from Illinois (Mr. Jackson) for his participation and for his voting record also. And I thank my friend from Michigan, the ranking member, for all he has done. We have a great working relationship, and I thank him for continuing that relationship. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (UNITED STATES CAPITOL POLICE ADMINISTRATIVE TECHNICAL CORRECTIONS ACT OF 2008 -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I yield myself such time as I may consume. 
   I am pleased to present the United States Capitol Police Administrative Technical Corrections Act of 2008. As its title suggests, H.R. 5972 is not intended to make substantive policy changes for the Capitol Police. It corrects drafting errors, modernizes outdated terms, and repeals redundant and inconsistent provisions already on the books. 
   My favorite correction is a long overdue repeal of the 1868 law requiring Capitol Police officers to buy their uniforms. Congress decided years ago to provide their uniforms, but has never repealed the 1868 law. Chief Phillip Morse requested most of these corrections, the committee found others, and we included several excellent suggestions offered by the gentleman from Michigan (Mr. Ehlers). Again, it was a pleasure to work with him and his staff, as always. 
   The bill has the support of Chief Morse and our House Sergeant-at-Arms, Wilson Livingood, and I urge an ``aye'' vote. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (UNITED STATES CAPITOL POLICE ADMINISTRATIVE TECHNICAL CORRECTIONS ACT OF 2008 -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Again, I thank the gentleman from Michigan. He is right: it is a pleasure to work together. I look forward to working together with you in your interest on the Capitol Police Board. With that, I urge an ``aye'' vote. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (LIBRARY OF CONGRESS SOUND RECORDING AND FILM PRESERVATION PROGRAMS REAUTHORIZATION ACT OF 2008 -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Mr. Speaker, I yield myself such time as I may consume. 
   This bill reauthorizes the Sound Recording and Film Preservation Programs of the Library of Congress through the year 2016. 
   The National Film Preservation Board was created in 1988 to address the rapid deterioration of important films. The Film Preservation Board is responsible for identifying and preserving films they deem are ``culturally, historically, or aesthetically significant.'' Along with the National Film Preservation Foundation, the Film Preservation Board ensures that all generations from all over the world will be able to view these remarkable films and experience their power and importance firsthand. 
   The National Recording Preservation Board was created by the National Recording Preservation Act of 2000. There are currently 225 entries in the National Recording Registry, and that number may only continue to grow. From music to historical speeches, the  Recording Preservation Board makes certain that future generations can experience these historically important and powerful sounds that helped shape decades. 
   It is necessary that we reauthorize the Recording and Film Boards to allow them to continue their vital mission. We will see to it that those who come after us will be able to listen to and witness those sounds and sights that are essential to our national heritage.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (HONORING AND COMMEMORATING ACTS OF HEROISM OF THE LATE DETECTIVE JOHN MICHAEL GIBSON AND PRIVATE FIRST CLASS JACOB JOSEPH CHESTNUT OF THE CAPITOL POLICE ON JULY 24, 1998 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Speaker, I move to suspend the rules and agree to the resolution (H. Res. 1360) honoring and commemorating the selfless acts of heroism displayed by the late Detective John Michael Gibson and Private First Class Jacob Joseph Chestnut of the United States Capitol Police on July 24, 1998. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (HONORING AND COMMEMORATING ACTS OF HEROISM OF THE LATE DETECTIVE JOHN MICHAEL GIBSON AND PRIVATE FIRST CLASS JACOB JOSEPH CHESTNUT OF THE CAPITOL POLICE ON JULY 24, 1998 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, 10 years ago on July 24, 1998, a gunman entered the Capitol and shot to death two Capitol Police officers, Detective John Gibson and Private First Class Jacob Chestnut. As they lay in honor in the rotunda, Congress and the whole community mourned the loss of the men who gave their lives defending the Capitol. 
   Madam Speaker, we continue to mourn the loss of these fine, dedicated members of our Capitol community. At the 10th anniversary of that tragic day, we commemorate the passing of Private Chestnut and Detective Gibson. We honor their memories and once again offer the House's condolences to their widows and to their families. 
   I thank our colleague from Maryland (Ms. Edwards) for introducing this resolution. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (EXPRESSING GRATITUDE AND APPRECIATION TO THE CAPITOL POLICE -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Speaker, I move to suspend the rules and agree to the resolution (H. Res. 645) expressing the gratitude and appreciation of the House of Representatives to the professionalism and dedication of the United States Capitol Police, as amended. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (EXPRESSING GRATITUDE AND APPRECIATION TO THE CAPITOL POLICE -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, I am delighted to offer this motion. The Capitol Police earn and deserve our gratitude every day of the year as they work hard under unique and trying circumstances. They are constantly here, even when we are not, making the Capitol complex and all who work in and visit these hallowed halls safe. 
   Under the leadership of Chief Phillip Morse and his team, with the support of officers represented by Matt Tighe of the Fraternal Order of Police, and of civilians led by Karen Gray-Thomas of the Teamsters unit, the Capitol Police work wonders, enabling us to conduct our business without worry. Beyond their day-to-day shifts, the Capitol Police routinely demonstrate their dedication, as recently when 600 officers reported one weekend to cope with a political demonstration. 
   The Capitol Police perform such feats daily, without comment or complaint. It is an honor to chair the subcommittee that oversees this fine organization and to support them as they discharge their mission every day of the year. 
   I thank the gentleman from Florida for introducing this resolution. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (EXPRESSING GRATITUDE AND APPRECIATION TO THE CAPITOL POLICE -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Speaker, once again I thank the gentleman from Florida for introducing this resolution. I also thank the Capitol Police for the fine job they perform for us every day of the year, making our work in Congress possible. 
   It's great that we offer a resolution today commending them, and it's sad that we have to have a 10-year anniversary tomorrow for the two police officers who made the ultimate sacrifice. 
   I think the most befitting thing we can do for them and for our police officers is to say hello to them, say ``How are you? How's your day?'' instead of running by them for a vote, running out, leaving, going to our offices. They're people, too. They're great men and women. They do a great job. We do thank them for their job. But we should take a moment or two to have a little conversation with them and let them know, not only one day a year, not today, not tomorrow, but every time we pass by them, to thank them for keeping us safe. 
   We walk in this building through metal detectors, dogs. They check our cars and we're safe as can be and we're safe as can be because of them. When there's a problem and we have to evacuate, we're running out and they're running in. We ought to let them know every single day that we appreciate them. 
   With that, I urge an ``aye'' vote. 
   Madam Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BRADY of Pennsylvania. (PROVIDING FOR CONTINUED BENEFITS FOR CERTAIN SENATE RESTAURANTS EMPLOYEES -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. BRADY of Pennsylvania. Madam Speaker, I ask unanimous consent to take from the Speaker's table the Senate bill (S. 2967) to provide for certain Federal employee benefits to be continued for certain employees of the Senate Restaurants after operations of the Senate Restaurants are contracted to be performed by a private business concern, and for other purposes, and ask for its immediate consideration in the House. 
   The Clerk read the title of the Senate bill. 
</TEXT>
</DOC>
