<DOC>
<DOCNO>Mr. CRAMER. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. CRAMER. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, I rise to speak on behalf of this project that Mr. Flake has attacked here. I'm the offerer of this project, the Huntsville Museum of Art, located in the city of Huntsville, Alabama, the largest city in my congressional district. This is a museum project that I think is very appropriate to the economic development initiative account. 
   This museum chose to locate in the downtown area of the city of Huntsville some years ago. In the 1950s, early 1960s, the city of Huntsville's population was around 30,000 people. Currently its population is close to 200,000 people, but like many downtown areas, our downtown had deteriorated. It was a target for crime. It was a target for all kinds of movement there that would not have been in the best interests of the core of a city of this size. 
   The Museum of Art chose to locate its new facility there. It partnered with the community. It raised $8 million to build this facility that it's in. It is now in another expansion because of the success of the downtown area, because  of the momentum that it helped create. Students are coming into the downtown area. People are coming into there from the region 100 miles around the area, and it's really caused the city of Huntsville to renovate and revise its downtown area. Business is coming back, and I think in terms of economic developments issues, it's accomplishing just what it should accomplish. 
   So I'm eager to defend this amendment and say that currently the $200,000 that we've been able to achieve through the economic development initiative, through this committee, and I thank the chairman and the staff and the ranking member and the staff for considering this project, will go along with another $8 million that will be raised from the community so that we can create exhibition space, so that we can create meeting space. This is not a routine museum expansion that this $200,000 will go toward. It's a small amount of money that will be pooled with another amount of money to renovate a downtown area that is in much need of renovation. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CRAMER. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. CRAMER. Mr. Chairman, just briefly in close, this is a modest economic development initiative. It's very appropriate under this account, and it will allow this museum project to revitalize an area of downtown that is in much need of revitalization. 
   Mr. Chairman, I yield back my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Arizona (Mr. Flake). 
   The amendment was rejected. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CRAMER. (CELEBRATING AMERICA'S HERITAGE ACT -- (House of Representatives - October 24, 2007))</DOCNO>
<TEXT>
   Mr. CRAMER. Mr. Speaker, I thank the chairman. 
   Mr. Speaker, I rise today in strong support of today's legislation, amending the Omnibus Parks and Public Lands Management Act of 1996. 
   I would like to applaud Chairman Rahall and his commitment to preserving our Nation's heritage. I would also like to thank Subcommittee Chairman Grijalva and members of the National Parks, Forest and Public Lands Subcommittee for their consideration of this important legislation. 
   Also, I would like to congratulate Mr. Regula for his leadership over many years and offering today's basic underlying bill. 
   There's been some harsh criticism of this process. My area, the Muscle Shoals National Heritage Area, is one of the six new heritage areas included in this bill. This process has worked the way I would assume a process like this should work. 
   It has taken us years to bring our counties together, six counties in the northwest corner of Alabama, the birthplace of Helen Keller, the birthplace of W.C. Handy. There's so much rich history there, but we have not had the opportunity to partner with the private sector to develop a management plan, a feasibility study to come up with a management entity that could further the issues that we want to help preserve for our area. This whole process has allowed us to do that, and I think that's the way this process should work. 
   Look, we will have the public sector much more involved with us. We have a Helen Keller Festival every year at her birthplace, Ivy Green. Her home has deteriorated. It is an embarrassment to the country. It's an embarrassment to our area how much it's deteriorated. But now the public and private sector are coming together to preserve that homeplace and to make sure that the festival that honors her heritage there is one that's carried on in surroundings that it should be carried on. 
   As I said earlier about the process, a woman there, Nancy Gonce, teamed with the University of Alabama and brought together resources from all over that section of Alabama to make sure that we had the chance to have this national heritage area determined there. 
   I congratulate this process and urge the passage of this bill.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CRAMER. (EXPRESSING SYMPATHIES AND SUPPORT FOR THE INDIVIDUALS AND INSTITUTIONS AFFECTED BY THE POWERFUL TORNADOS THAT STRUCK CERTAIN COMMUNITIES ON FEBRUARY 5, 2008 -- (House of Representatives - February 13, 2008))</DOCNO>
<TEXT>
   Mr. CRAMER. Mr. Speaker, I rise today to honor the victims of the February 6, 2008, tornados in Lawrence and Jackson Counties, Alabama. 
   Today, I stand with my colleagues from Arkansas, Kentucky, Mississippi, and Tennessee to express our sympathy to the victims of one of the deadliest storms in the past 20 years. In total, over 50 individuals passed away in five states across the Southeast and more than a thousand homes, schools, and businesses were destroyed. 
   It is with a heavy heart that I remember those from my community who passed, members of the Coleman family of Aldridge Grove, including Gregory, Rebekah, and Gereck; Linda Tinker of Pisgah; and Faye Nell McCullough of Moulton. Thirty-five individuals in north Alabama were also injured, and hundreds of homes were either damaged or completely destroyed by the storm. 
   On the Thursday following the storm, I joined Alabama Governor Bob Riley to tour the affected areas, and Mr. Speaker, this region has a long road to recovery. 
   Mr. Speaker, I also rise to thank north Alabama's first responders and State and local emergency management officials for their work throughout the storm and its aftermath. Additionally, I would like to recognize the people of north Alabama, who are once again opening up their hearts and working hard to support the storm victims. I continue to be amazed by the outpouring of sympathy our community exhibits during times of tragedy. These were scenes that I know were similar in communities across the Southeast and I'm proud we recognize these men and women tonight. 
   As we know, damages caused by tornados are unpredictable. Some families' homes can be lost completely, while their neighbors' homes go relatively untouched. We owe it to those affected to do everything that we can to help them pick up the pieces. We must help them rebuild their homes, repair their community's infrastructure, and move on with their lives. 
   I encourage my colleagues to support this resolution and help these communities recover. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CRAMER. (AGRICULTURE, RURAL DEVELOPMENT, FOOD AND DRUG ADMINISTRATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - August 02, 2007))</DOCNO>
<TEXT>
   Mr. CRAMER. First, I want to congratulate you for your work on this bill. Sincerely, you have balanced a number of issues. Particularly, I am concerned about the plight of my farmers in the Deep South and north Alabama as well. Robert Aderholt might be able to be on the floor here tonight. We share all of north Alabama. 
   Mr. Chairman, in the South we have experienced in many areas an unprecedented drought. On the drought monitor, our target area in the Deep South has been designated as a D4 drought area. That is not a situation we have seen in many, many decades. 
   Consequently, the farmers are exhausting all of their resources. They are sacrificing generations of resources that have been built up. They need help. It is not just a matter of low-interest loans; it is a matter of a plan. 
   We know we have certain areas to look to, but the safety net is not entirely there. So as we struggle to find relief, I would like to discuss with the gentlewoman her commitment to working with me and my colleague on this very important issue. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CRAMER. (COMMENDING THE TENNESSEE VALLEY AUTHORITY ON ITS 75TH ANNIVERSARY -- (House of Representatives - September 27, 2008))</DOCNO>
<TEXT>
   Mr. CRAMER. I thank my friends from Tennessee, and I thank the Transportation and Infrastructure Committee where I spent so many valuable years, the staff on both sides of the aisle. I have appreciated what you have meant to my congressional district and what you have meant to the Tennessee Valley Authority as well. 
   I rise today to commemorate the 75th anniversary of the Tennessee Valley Authority. I think it's only appropriate that we do this during what we hope will be the last hours of this, the 110th Congress. 
   In the 110th Congress, I had the honor of serving as the cochair of the congressional TVA Caucus, which has existed since I have been here, before I  was here. I have been here 18 years. I have cochaired this caucus along with Senator Lamar Alexander from Tennessee, so we have had a House-Senate partnership there. 
   There are 41 House and Senate Members that comprise this very proactive Tennessee Valley Authority Caucus. As I look around the room today, many of our House Members that have participated in that caucus are here today. 
   My friends have talked about when TVA was created. Mr. Duncan, we know that TVA is wonderfully headquartered up there in your congressional district in Knoxville. When TVA was first chartered back in 1933, it was headquartered in the Muscle Shoals area of north Alabama, so we still reluctantly accept that you have the headquarters there that we had back when TVA was first chartered back in 1933. 
   Let's remember back to 1933. It was the Great Depression. At that time the agriculture industry, which was the bread and butter of the Tennessee Valley, had collapsed. Trying to make ends meet, the people of the valley had overfarmed their land, leading to widespread erosion, soil depletion and low crop yields. 
   As part of this New Deal program, President Franklin Roosevelt envisioned TVA as a different kind of government agency that could be backed by the power of the United States Government but also have the ``flexibility and initiative of a private enterprise.'' 
   TVA was born, TVA has prospered, and TVA has done remarkable things for our area. We are economically prosperous because of the presence of TVA. They've built the dams, they've developed new fertilizers, they've been the lifeblood of partnerships with local and State government over economic development opportunities. 
   You can't drive through the Tennessee Valley area without looking around and seeing a much different and much more prosperous area than we ever would have been if TVA had not been the entity that it had been. 
   Now the TVA of today is not the TVA of the thirties, forties and fifties. We have a different board construct today. TVA is very concerned about the environment. It's looking at its plants, making sure that they are cleaner, more efficient than they ever were before.     
   Reflect back, also. After the war, TVA built a 650-mile navigation channel along the Tennessee River, allowing it to become one of the longest transport systems in the country. When we make our pitches for economic development opportunities, it is that navigational channel that is our strength as we acquaint those prospective new industries with what we have to offer. 
   In the 1990s, TVA began several energy efficiency and conservation programs. These initiatives allowed TVA to cut their annual operating costs by more than $800 million while still meeting the electricity needs of the growing population of the Tennessee Valley. 
   In 1998, TVA started a new $5.8 billion clean air program that has reduced their emissions by 70 to 80 percent. Additionally, TVA recently began its Green Power Switch Program, designed to increase the availability of energy derived from renewable resources such as solar and wind for customers in the Tennessee Valley. 
   TVA is also leading the way to clean and safe nuclear power. In my district, TVA is making great strides to increase our Nation's use of nuclear energy. That is a reality we must confront. 
   So I believe the TVA today, under the leadership of Chairman Bill Sansom and CEO Tom Kilgore, is ready and able to meet the growing environmental and power demands while continuing to be a valuable economic partner to the men and women of the Tennessee Valley. 
   Since I am leaving Congress, I want to thank my colleagues for serving with me and making sure that our TVA area is the area that we know it to be today, an efficient government entity, and that is not something you can say very often. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CRAMER. (INTELLIGENCE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - July 16, 2008))</DOCNO>
<TEXT>
   Mr. CRAMER. Mr. Chairman, thank you for those kind words. 
   I, too, have enjoyed almost every minute of service on this Intelligence Committee. I say to Mr. Hoekstra, as well, the years that we put in together trying to steer through post 9/11, the struggles of holding the agencies' feet to the fire but at the same time forcing them to change, to do things differently to protect this country in a more unified way, it has been extremely rewarding to see both sides come together.     
   I wanted to use my time today to say that I stand in strong support of H.R. 5959 because I think this edition of the intelligence authorization bill does the same thing, and that is it forces the agencies to be more efficient, it forces them to work together, and at the same time it is providing our men and women around this world the resources that they need to do an even better job of protecting us. 
   I am particularly concerned about our access to space. It is in the national interest of the United States to have domestic capability for assured access to space. So as this bill proceeds forward, I hope we will make sure that while we are performing oversight and we are forcing the agencies to become more efficient, to consolidate what they do, that we don't throw the baby out with the bath water. 
   I know my colleague from Alabama, Terry Everett, who is going to speak in a few minutes as well, has been particularly concerned about the access to space issue. My colleague, the gentleman from Alabama (Mr. Everett) is leaving the committee as well, so Alabama loses one on each side after this Congress. 
   Mr. Everett, I want to say that the people of Alabama and the people of this country are proud of your career here in the United States Congress. We are proud in north Alabama of our partnership with you. And as I have watched you through the committee process bring the access to space issues to the forefront, this country is a better place because of your service here. 
   I also want to thank my colleagues. We work hard in cramped, windowless rooms to make sure that the agencies answer the questions that we want our constituents to have answered. They come sometimes to the committee kicking and screaming, but I am proud of the work you do. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CRAMER. (INTELLIGENCE AUTHORIZATION ACT FOR FISCAL YEAR 2008 -- (House of Representatives - May 10, 2007))</DOCNO>
<TEXT>
   Mr. CRAMER. Madam Chair, I rise today in strong support of H.R. 2082, and I want to compliment the chairman of the Intelligence Committee, the ranking member of the Intelligence Committee, and my colleagues on both sides of the aisle that I have worked with for a number of years to make sure that we give the intelligence agencies the resources and the balance that they need to do the job that we want them to do. 
   I am sorry that my colleagues from across the aisle can't support this bill. 
   I am proud to represent an area of the country that has given much to the defense of this country including to the intelligence agencies. My district is the home of the Missile and Space Intelligence Center, known as MSIC, and MSIC is a key DIA facility that helps our country understand and prepare against the threat from missiles from foreign nations. 
   Now, this bill today, H.R. 2082, is a well-crafted bill. It strengthens our national security by authorizing the largest amount of funding ever for the intelligence community. Let me say that again. This bill authorizes the largest amount ever for the intelligence community. 
   But it is not just the amount that is important. We have got to make sure that we perform oversight of the agencies that we give these resources to, make sure that the distribution is balanced between the needs to be addressed today and the needs that will be faced in the future. 
   Specifically, this bill provides our intelligence professionals with the resources to deal with the immediate threats that we face in Iraq and Afghanistan, as well as the emerging challenges from dangerous regimes around the world, particularly in Iran and North Korea. 
   I also support this bill because it recognizes that simply giving the intelligence community considerable resources and hoping for the best is not enough. Congress must conduct effective oversight, and this bill accomplishes that. 
   Now, Chairman Reyes, as you know, we have worked hard to make sure that we continue the bipartisan approach that this committee has a history of being the best at, and I think this bill is a product of a bipartisan effort to fund our intelligence priorities and strengthen our oversight. 
   To the ranking member, in the last Congress, we established, I believe, set up, the Oversight Subcommittee that Mr. Thornberry chaired and I was the ranking member of. I think that subcommittee did an excellent job, drafting reports, holding informal hearings, making visits out in the field both in this country and out of this country, to make sure that together we got off to a better start of performing oversight. And I think this bill today continues with that effort. 
   We drafted a report on the standup of the DNI in the last Congress. We made sure that we let them know that we were there to give them the resources that they needed but to hold them accountable for what they did as well, and I think this bill strikes that appropriate balance between strengthening national security and performing effective oversight. 
   I urge support of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CRAMER. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Mr. CRAMER. Mr. Speaker, I rise in support of H.R. 4, the Medicare Prescription Drug Price Negotiation Act of 2007. I applaud our leadership's efforts to lower the price of drugs for seniors and other Medicare Part D beneficiaries. 
   In addition to achieving the lowest possible costs for drugs, I strongly believe Medicare should ensure seniors have access to the drugs they need. Therefore, it is critical that price negotiations by the Secretary of the Department of Health and Human Services not lead to government price controls, or any restrictive formularies that could limit seniors' access to critical medicines. 
   Further, we must not take action that hinders medical research and development by the biotechnical and pharmaceutical industries. Government price controls could potentially lead to fewer breakthrough treatments for diseases such as cancer, Alzheimer's, multiple sclerosis, amyotrophic lateral sclerosis, ALS, and other devastating diseases. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CRAMER. (RECOGNIZING THE HONORABLE BUD CRAMER AND THE HONORABLE TERRY EVERETT ON THEIR RETIREMENT FROM CONGRESS -- (House of Representatives - September 24, 2008))</DOCNO>
<TEXT>
   Mr. CRAMER. Joe Bonner, thank you. On behalf of this Alabama delegation, I appreciate your team membership with us. Even when you worked in Sonny Callahan's office, you were part of our delegation there, because, of course, Sonny was our team leader for a while there as well. 
   As you and maybe the rest of the country doesn't know, there are only seven of us from the State of Alabama. When I came here in the year 1990, I was broken into, introduced to the Alabama team, and understood pretty quickly that regardless of party label, we were one for the State of Alabama, and hopefully for the country as well. 
   So it has been a pleasure to work with you, and I thank you for you taking the time tonight to allow folks to express these words of kindness for my service here, but particularly for my colleague Terry Everett. 
   Terry Everett, this gives me the opportunity to say to you that I can think of no one I have enjoyed serving with more than you here, and I have many friends on both sides of the aisle. You and I are bookends in our State, you from the southeastern part of the State, I am from the north-central part of the State. 
   But your service on the Armed Services Committee, and then eventually on the Intelligence Committee, I joined you there on the Intelligence Committee. The Congress may not know, but I am currently the chairman of a subcommittee on the Intelligence Committee called the Oversight and Investigations Subcommittee, a new subcommittee that was formed two Congresses ago. I was ranking member until this term of Congress, and now I am the chairman. You are the ranking member of that subcommittee. So it is interesting and ironic that Alabama has had kind of service on that committee, that we can't talk much more about, but it has been particularly important to the rest of the country as well.     
   I will miss you. I will miss Barbara as well--your wife, Barbara--whom I came to know because I got to know you, and we're like family. That speaks well of the entire Alabama delegation. 
   When we presented our Intel authorization bill on the floor earlier in the year, I was able to get a little more specific as Chairman Duncan Hunter was able to do tonight about your commitment to defending space and to making sure that this country's investment in space is preserved. I hope, in your next life, whatever that might be, that you continue your expertise in that area because you still have a lot to offer to the space intel community and to the defense community as well from your service right here in this remarkable arena. 
   So I will miss you. I will miss this Alabama delegation. I will still be active with you, and will make sure that we, together, continue to look after the State of Alabama. 
   I will yield back my time, but thank you, Jo Bonner. 
</TEXT>
</DOC>
