<DOC>
<DOCNO>Mr. COOPER. (CHILDREN'S HEALTH INSURANCE PROGRAM -- (House of Representatives - October 02, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Speaker, President Bush, having vetoed fewer bills than almost any President in American history, is now talking about vetoing many bills. One of these is the children's health insurance bill, the so-called CHIP or SCHIP piece of legislation. 
   To veto this bill would be a big mistake. One reason is the Senate has already demonstrated it has the votes for an override, and I think in the House it's just a question of time until we have the votes to override. 
   But the key point is this: It's a good bill. And I don't say that lightly. I  voted against the first version of the SCHIP legislation that came through the House. I thought it was unaffordable, and over half the bill wasn't for kids at all; it was for senior citizens. 
   This bill is tightly focused on poor children. Poor children, only up to 200 percent of poverty, not the $80,000 you may have been hearing about on talk radio. These are the Tiny Tims of the United States. President Bush should not want to play Ebenezer Scrooge in this play. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (RECOGNIZING THE AFRICAN AMERICAN SPIRITUAL AS A NATIONAL TREASURE -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Speaker, I thank the gentlewoman from California for yielding. 
   I would like to lend my voice and praise of the African American spiritual and a group that I consider to be the leading practitioners of today and for the last 135 years, namely the Fisk Jubilee Singers. 
   As the Representative from Nashville, Tennessee, I have the honor of representing Fisk University, which, under the able leadership of President Hazel O'Leary, is achieving new heights and excellence. The Fisk Jubilee Singers have been there since 1871, singing some of the most beautiful music in the world and a music that is laden with a God-given message. 
   No other music that I am familiar with covers the range from agony to inspiration, from the depths of human misery and despair all the way up to religious bliss. This is remarkable music, and I would suggest to you if you haven't heard the Fisk Jubilee Singers sing it under the able direction of Dr. Paul Kwami, you have not fully lived. This is a truly remarkable group and a remarkable inspirational message. 
   So let's praise today the anonymous African American genius that has allowed these songs to flourish and survive some of the toughest conditions on our planet, and let's honor groups like the Fisk Jubilee Singers that keep that tradition alive and fresh for each new generation. Yes, Mr. Speaker, this is truly a national treasure. We need to honor and preserve it and spread its wonderful message all around the world. The African American spiritual is part of God's great heritage.  
   Mr. Speaker, I am proud that today this House will honor one of America's oldest and most unique cultural treasures, the African American spiritual. No music in the world communicates as much as the African American spiritual. It is music borne of suffering. Music that expresses anguish, unity, and hopeful transcendence. Our reverence and deep gratitude for this music is only surpassed by our shame over the conditions that gave it rise. What we are doing today is wholly appropriate--and long overdue. 
   Mr. Speaker, I am particularly proud to represent Fisk University, a fine American college with a tremendous sense of history and purpose. Fisk was founded in the wake of the Civil War to educate all students, regardless of color. It was a costly and controversial mission, and in order to keep the school's doors open, a group of students embarked on a fundraising tour in October 1871. This choral ensemble soon became known as the Fisk Jubilee Singers. They earned renown all over the world, singing for U.S. presidents and poets, European royals and American intellectuals alike. 
   But most of all, Mr. Speaker, in their 135 years of existence, the Fisk Jubilee Singers have exposed people across the globe to the African American spiritual. They have reminded us all of our country's shared history, and they have told, in vivid word and tune, the story of a People. From ``Wade in the Water'' to ``Go Down, Moses,'' and many songs between and since, the African American spiritual is a vital piece of American culture. Today we honor that tradition and those groups who keep it alive--groups like the Fisk Jubilee Singers. 
   The word ``jublilee,'' Mr. Speaker, rooted in the Hebrew Scriptures, came to signify the proclamation of freedom from slavery. Today let this House rededicate itself to that powerful message and to those who have lifted their voices to express the pain of bondage and redemptive promise of freedom--of jubilee--throughout our Nation's history.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (WELCOMING THE REVEREND KENN HUCKS -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Madam Speaker, we were privileged today to have deliver our opening prayer the Reverend Kenn Hucks from Lebanon, Tennessee, Immanuel Baptist Church, formerly in Bart Gordon's district, and now in my district. We are also privileged to have his beautiful wife Kim with us today sitting in the family gallery. 
   This is a church that started in 1947 with just a few dozen members, and now it is in the top 1 percent of the Tennessee Baptist and the Southern Baptist Conventions, due to a long line of inspirational pastors, the latest of whom is Kenn Hucks, who joined the congregation, was called to the ministry in 2002. We appreciate his great spiritual leadership in our community, and we appreciate his being with us today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (PERSONAL EXPLANATION -- (House of Representatives - January 19, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Speaker, I was unavoidably absent on Thursday afternoon and Friday morning. Had I been present for rollcall 40, I would have voted ``yea'' on H.R. 6, a bill I proudly cosponsored that will improve America's energy independence and financial situation. 
   Had I been present for rollcall 42, I would have voted ``yea'' on H.R. 475. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (IRAQ WAR RESOLUTION -- (House of Representatives - February 13, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Speaker, I disapprove of the President's January 10 decision to surge 20,000 new troops into Iraq. I urge my colleagues to support the resolution. 
   Mr. Speaker, although the President says that the 20,000 new troops constitute a change in his strategy, all I am seeing are a repeat of the same failed policies of the past. America has sent additional troops to Iraq before, several times, without result. America has tried to work with the Maliki government, and it has not been very successful. 
   Mr. Speaker, we have to admit that this approach is not working. The President himself has admitted that his patience is running out with the Maliki government. It is really just a question of whether Congress should try to force President Bush and Vice President Cheney to change course now or whether they will do it several months from now. I say that the time for change is now. 
   It is true that Congress has no business micromanaging a war. No one here in Congress is Commander in Chief. It is also true that we must not shirk from our responsibilities to support our brave men and women in uniform, and we need to support the brave Iraqis who have stood with us and the good people of the region, but we do deserve a better strategy. More of the same is just not good enough, either for our soldiers or for the good people of the region. 
   President Bush, we have to admit, has shown a distressing stubbornness regarding Iraq. Although former Secretary of Defense Donald Rumsfeld offered to resign twice due to his own embarrassment with his failures, President Bush refused to accept his resignation for years, and finally only accepted it the day after the last election. Colleagues on both sides of the aisle know that if the President had accepted that resignation earlier, not only would Pentagon policy have been different; the core of the war might well have been different. 
   I think that the President needs a nudge now, and this resolution will offer it. True, it is nonbinding, but that is a good thing. Congress is not cutting off money for the troops, nor should we. We are sending a message to the President. 
   Now, I will admit that it is a shame that we do have to do it this way; but on this issue, the President has refused to heed the advice of so many of his own top generals, of his own father, of the Iraq Study Group, of our few remaining allies, or of the leadership of this equal branch of government. It is also a shame that today in America there is a widespread fear that the President could even be establishing the preconditions for war with Iran. Regardless of that situation, I hope that this resolution will curb any reckless behavior. 
   Finally, why is a change in strategy necessary now? Iraq appears to be descending into a civil war that neither Congress nor the Pentagon predicted. Defense Secretary Gates has described no less than four separate conflicts going on in Iraq today. That has led stalwart Republicans like Senator John Warner, the former chairman of the Senate Armed Services Committee, to question whether the 2002 authorization to use force in Iraq is even still valid today. American influence in the region has substantially diminished, while the influence of Iran has increased. It is time for a change. 
   Mr. Speaker, I agree with the original judgment of CENTCOM commander General Abizaid who testified before Congress not long ago, and he said, ``I do not believe that more American troops right now is the solution to the problem. I believe that the troop levels need to stay where they are.'' 
   General Abizaid went on to say, ``I met with every divisional commander, General Casey, the corps commander, General Dempsey, we all talked together. And I said, `In your professional opinion, if we were to bring in more American troops now, does it add considerably to our ability to achieve success in Iraq?' And they all said no.'' That is quoting General Abizaid. 
   Mr. Speaker, I would have been more inclined to support the President if he had asked for a much larger number of troops or for a sacrifice on the part of all Americans who do not have a loved one in our military. Such proposals would have led me to believe that the President was considering a serious change in strategy, but the President has not recommended either. 
   Instead, he has consistently violated the so-called Powell doctrine by not waging war with an overwhelming military force, a clear objective, or a defined exit strategy. From the beginning of this conflict, we have skimped on the number of troops, the equipment for our soldiers, the commitment of our allies. It is simply too late to add on a few thousand more troops now. 
   Our brave troops and their families in the all-volunteer military have carried the entire burden of this war. Wall Street and Main Street have not been asked to help. Where are the war bonds to pay for this war? We have not even tried to pay for it. We have borrowed most of the money from nations like  China. Policies like that do not make the Nation more secure. 
   Mr. Speaker, in conclusion, Congress has already given the President more time to fight this war than it took to win World War II, more money than was spent in Korea and Vietnam, and the unfettered use of the finest military in history. We are spending more on our military than every other nation in the world combined, and yet we are bogged down in a Third World country embroiled in its own civil war. At this point in time, it is not unreasonable for Congress to say enough is enough. Voters certainly said so clearly in the last election. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (BLUE DOG COALITION -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. I thank my friend from Arkansas for yielding, and I will be very brief. 
   This PAYGO principle is fundamental to good government. All it means is that you pay as you go, you pay your bills. That's what this Congress should do, just as every American family knows that they should pay their bills. It's a fundamental principle. We cannot afford to let this principle lapse. It was in place from 1990 to 2002. That was the period of the greatest economic expansion in American history, under the Clinton administration. 
   Unfortunately, the Republican majority in this House allowed PAYGO to lapse. But none other than Alan Greenspan, the former head of the Federal Reserve, has said that this is the single most important reform that this Congress could undertake to address fiscal discipline. 
   So I support my colleagues in supporting PAYGO. We have got to make this principle stand. I thank the gentleman from Arkansas. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (INSPECTOR GENERAL REFORM ACT OF 2008 -- (House of Representatives - September 25, 2008))</DOCNO>
<TEXT>
   Mr. COOPER. Thanks to my friend and colleague Mr. Towns of New York and my friend from Connecticut, Mr. Shays. 
   This is a very important bill for cleaning up the mess in government. Inspectors General are the watchdogs on behalf of the U.S. taxpayer to make sure that the waste, fraud and abuse that can occur in any Federal agency is cleaned up. 
   This bill is long overdue. We've been working on it for a long time. Sadly, it took many years for it to be brought up for a vote. But now with the Democratic majority, it passed, as my friend from New York noted, overwhelmingly. It has been passed in the Senate, and now will soon be enacted into law. 
   The key points are these: We needed to professionalize the IGs. These are wonderful public servants, but due to historical accident, some of them are appointed by the President, some are appointed by the agency heads, some of them are more independent than others. There's been a lot of confusion there, and they simply haven't had the independence and the accountability that they need to have to serve the U.S. taxpayer. 
   I want to thank, in particular, previous legislative directors that I've had who've worked on this bill for literally many years. Anne Kim deserves great credit. Cicely Simpson deserves great credit. And my current Legislative Director, James Leuschen, deserves great credit because these are the folks who really carried the ball during the years in which we were, literally, unable to get a vote. 
   Believe it or not, this bill even faced, this year, a Presidential veto threat; they were so worried about reducing the patronage that they had had in past appointments. 
   But now, finally, the IGs of America will be professionalized. That is good news, not only for every Federal agency, but also, most importantly, for the Federal taxpayer. 
   No matter how much oversight we conduct in this Congress, and I'm proud to see the Oversight and Government Reform Committee revitalized under Henry Waxman's leadership, because we are conducting the hearings that really should have been held over many years.     
   But no matter how watchful Congress is in looking over Federal agencies, we can't be on the ground in the agency every day the way Inspectors General can be. 
   So I want to congratulate my friends from New York and Connecticut because these two gentlemen are true public servants. Their hearts are in the right place when it comes to protecting the taxpayer, and now we've even persuaded the majority of the House and the Senate and the White House to do the right thing. 
   I hope we can have a substantial vote on the suspension for professionalizing Inspectors General of the United States of America. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Chairman, there is no Member of this House that I respect more than the chairman of the full committee, Mr. Obey. He has the toughest job in this body: To chair the full Appropriations Committee, to carry one of the largest bills and to do such a superb job at reconciling the interests of 435 Members of this body from all corners of the Nation. So it is with great regret, Mr. Chairman, that I rise to offer any amendment to this bill. But the need is great. 
   Historically Black Colleges and Universities all across America need help, and they need help now. And the chairman, to his credit, provides help. He upped the amount by $11 million to $249 million for Historically Black Colleges and Universities. He also has some $57 million for Historically Black Graduate Schools. But, Mr. Chairman, I suggest that is not enough. 
   That is why my amendment would add $125 million to these marvelous institutions. It is about a 40 percent increase instead of a 4 percent increase in their funding. I would take this money from the Department of Education, their administrative fund. I will admit this is not my favorite place to get the money. But under the rules, I have to get the money at a place in the bill after page 90. 
   So my intent is this: To give HBCUs, Historically Black Institutions, higher priority and much higher funding. I trust the discretion of the Appropriations Committee to get that money from an appropriate place in the bill.  
   Mr. Chairman, I yield to my colleague from Memphis, Tennessee (Mr. Cohen). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Reclaiming my time, Mr. Chairman, these are marvelous Historically Black Institutions and today they serve a wide spectrum, people of all races and backgrounds. But, most importantly, so many of these students are first-generation college students. They deserve a chance to live the American dream; to become the doctors, the lawyers, the artists, the poets, the engineers and the scientists of the future. 
   These institutions serve a vital role in our society. As the gentleman from Memphis pointed out, their funding has essentially been frozen for the last 4 or 5 years. To offer them only a 4 1/2 percent increase this year is good, but it is not enough. That is why I think we need to reach deep, to increase the funding substantially, so that they know that the year 2007 was the year in which they saw a dramatic increase as opposed to the prior year of funding freeze. 
   I have the greatest respect for the chairman of the full committee, Mr. Obey. My wish is not to add to the difficulty of his task. But so many of these institutions are teetering on the edge. They need help, they need help now, and they need large amounts of help. That is why we have offered this amendment to increase funding for Historically Black Colleges and Universities by $125 million. Please support this amendment.  
   Mr. Chairman, there is no Member of this Congress I admire more than Chairman OBEY. He has the toughest job in Congress, to lead the entire Appropriations Committee, to carry the single largest appropriations bill of $153 billion, and to reconcile the needs and desires of 435 Members of Congress from all corners of the Nation. Another reason the job is so tough is that Chairman OBEY also has to listen to more blather than anyone else in Congress. So it is with great regret that I rise to offer any amendment to his handiwork. 
   My amendment would increase the funding for historically Black colleges and universities, and for historically Black graduate schools by $125 million. The chairman's mark already includes $249.5 million for these schools and $57 million for HBGLs, so my amendment offers a 40-percent increase in HBCU funding. My amendment would take that funding from the Department of Education Departmental Management Program Administration Account. I would agree that this is perhaps not the ideal source of funding, but due to procedural rules that limited me to finding offsets after page 90 in the bill, that is the best I was allowed to do. 
   My intent is to give higher priority--and much higher funding--to historically Black colleges, universities, and graduate schools, and that their increase in funding be offset in ways that the Appropriations Committee deems most appropriate in conference. 
   The key point is to boost these marvelous historically Black institutions. Most of these schools were born soon after the Civil War and have served America well by training the doctors, lawyers, scientists, poets, business people, professors, engineers, etc. that America needs. Today they serve Blacks, Whites, and a wide range of other races and ethnic backgrounds. Many of these students are first-generation college students trying to live the American dream by getting a good education and a good job. I have the honor of representing three of these institutions in Nashville: Fisk University, Meharry Medical College, Tennessee State University, as well as American Baptist College. But there are dozens of historically black colleges scattered over dozens of States. Many of today's Members of Congress attended these fine schools, and probably would not be in Congress without the education they received from these institutions. All of these historically Black colleges and universities are a vital part of America's history, and our future. 
   The chairman's mark already gives these historically Black institutions a 4.5 percent increase. I appreciate that, but I cannot help but notice that, after 4 years of no increase in Federal funding, that 4.5 percent is not enough to do the job, in fact, it's not enough to even offset the effects of inflation. These historically Black colleges, universities, and graduate schools need more of an increase than that--much more--to continue their extraordinary mission of reaching the poor, minorities, and the disenfranchised of all races, and to help them get the education they need. 
   Please support the C ooper amendment to increase Federal aid to historically Black colleges and universities. This is your chance to make sure that everyone has a better chance to live the American dream.  
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. COOPER. I thank the chairman, IKE SKELTON of Missouri, who has done a tremendous job of leading this important bill through this Congress and including this very, very important amendment that I urge my colleagues to support. 
   No Member of this body has done more to promote roles and missions reform than IKE SKELTON. He was present at the creation of Goldwater-Nichols back in the 1980s, and he is pushing the Pentagon hard today to keep America number 1, to make sure that we're getting our roles and missions right. 
   I am personally grateful that he sponsored the panel in which seven Members, on a bipartisan basis, reached unanimous agreement that we need to tackle this important subject. 
   I want to thank, in particular, my ranking member, PHIL GINGREY, but all of the panel members, whether it's Mr. Larsen, Ms. GILLIBRAND, Admiral Sestak, Mr. Conaway and Mr. Davis. It was a very important effort to work on. I look forward to the passage of this amendment, when we can have a standing committee within the Pentagon itself to focus on this important issue. 
   So I congratulate all of my colleagues in the House. This is the Duncan Hunter Defense Authorization bill. This is a landmark bill for the strength and safety of our country. This amendment will make that bill even stronger for future generations. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Chairman, at its simplest level, the House Armed Services Committee is the military's best friend, the best friend to the soldier, the sailor, the airman, and the marine. And under the leadership of Chairman Skelton and Ranking Member Hunter, we are demonstrating this once again with this bill. 
   The House on Oversight and Government Reform Committee, Mr. Waxman's committee, is the taxpayer's best friend. And it's very important that these committees work together, as they are doing today, to make government work both for the taxpayer and for the military. And that's what these clean contracting amendments do. 
   It's an amazing group of amendments to try to minimize, for example, sole source contracts. Why should the government have to add all this business to one company without competitive bidding unless it's a national emergency? This amendment takes care of that why should we have cost-plus contracts? Those guarantee a profit whether it's deserved or not. We try to minimize those things. 
   This is an excellent example of cooperative work between committees,  really forgetting jurisdictional lines, and making government work for the people back home. 
   I'd also like to thank Mr. Waxman in particular because he pointed out something that even the excellent staff of the House could not have been able to see so far, which is workmen's compensation for defense contractors, an issue that we had not delved into. But just last week, in an excellent set of hearings that Chairman Waxman called, we were able to produce legislative language that, thankfully, the House has accepted and to get this reform underway already. So in just 1 week's time, we are solving this problem for the taxpayer. 
   I thank the gentleman. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Mr. COOPER. Madam Chairman, I'm happy to support this budget. One of the reasons is the extraordinary leadership of the chairman of the House Budget Committee, JOHN SPRATT from South Carolina. A true gentleman, a man of wisdom, he has done the difficult work of pulling a very diverse caucus together, and we appreciate his listening to Blue Dog concerns. 
   We are proud of our role as Blue Dogs as having pulled the Democratic Caucus towards the middle. That's a good thing and help make the Democratic Party the party of fiscal responsibility in America. 
   People who know me know that I am not a very partisan person. I admire greatly the ranking member, Mr. Ryan. I think he has done a great job in his conference of pulling the many diverse elements together. It is a tough job. My primary concern is actually the long-term, reforming entitlement programs. Sadly, there's very little of that in either of the budgets. There needs to be a lot more. 
   I'm championing a bill right now called H.R. 3654, the Cooper-Wolf bill, and I appreciate very much Chairman Spratt allowing us to have hearings on that measure. I'm hoping those hearings will allow this Congress to focus attention on the need to have an expert bipartisan commission that will advise the new President, because problems of this dimension will take Presidential leadership to help work on making sure that Medicare and Social Security and Medicaid are solvent for the next generation. 
   So I'm excited about the prospect of those hearings. I think it is a real opportunity for this Congress to take a long-term view and to make sure that the next President is successful in addressing these problems. My friend from Wisconsin knows the dimension of these things. These are not easily tackled, but they can and must be addressed in a prompt fashion. 
   So I think that slowly but surely we are turning the ship of state here in the right direction. The statistics that my colleague from Tennessee mentioned about President George W. Bush having borrowed more money from foreign nations than every previous President in American history, that's an amazing thing. That's George Washington through Bill Clinton. To have borrowed more money from foreigners, all of them put together, is truly an astonishing fact.     
   We've got to change the course of this Nation. The American people are demanding change. I'm hoping that we'll get change in this election. And this budget is one way to start demonstrating that change. 
   I thank my friend from Florida for yielding and for his important work in leading the Blue Dog Coalition in this Congress. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (DON'T VETO HOPE -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Speaker, the American people want us to stop bickering in Washington and to start making progress on the many problems we face. 
   Well, many millions of American families face dreaded diseases: cancer, diabetes, Parkinson's, Alzheimer's, you name it. And today we have an exciting opportunity to vote for a chance towards curing those diseases. 
   Last year in the Republican Congress, the vast majority of this body and the Senate voted for embryonic stem cell research. This year, the majorities will be even larger. 
   I urge the President not to veto this legislation as he did last year. It is the only veto of his entire Presidency. He is the first President since Thomas Jefferson to have vetoed so few bills, but he chose last year to veto hope. I urge the President not to veto hope this year. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (HBCU CAPITAL FINANCING IMPROVEMENT ACT OF 2007 -- (House of Representatives - November 13, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. I thank the gentleman from California, my friend from Virginia, and the gentleman from South Carolina for the prompt consideration of this vitally important measure. 
   I have the privilege of representing not only Fisk University in Nashville, Tennessee, but also Meharry Medical College, as well as Tennessee State University and American Baptist College. But Fisk and Meharry are two private institutions that are in urgent need of funds such as these. 
   People should be more aware of the historic role these institutions have played in American history. At one point Meharry Medical College alone had supplied literally half of the African American physicians practicing medicine in the United States of America. This country would be completely different without the legacy and the bright, bright future of Meharry Medical College. 
   Equally prominent is Fisk University, what some people have called the Harvard of the historically black colleges and universities world. Currently led by Hazel O'Leary, many have heard of the Fisk Jubilee Singers, a group that is literally famous worldwide. But they should also know about the science, the liberal arts, and the incredible education that is going on at Fisk University every day. 
   These are vitally important institutions, and I am thankful that even the administration has seen that we need to increase this loan fund. We need to offer help to these vitally important institutions so they can continue their historic mission of educating not only African American youth, but people of all colors and persuasions to live up to their full God-given potential. 
   Fisk and Meharry are two vital institutions in my district. But as the gentleman noted, there are hundreds of other institutions spread nationwide. These are very important institutions to support, and I am grateful that the House leadership, with Republican cooperation, has brought this bill forward. We must pass this important legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (IMPROVING GOVERNMENT ACCOUNTABILITY ACT -- (House of Representatives - October 03, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. I would first like to thank the subcommittee chairman, my friend, Mr. Towns, for doing an outstanding job on this and other legislation. I want to thank the ranking member, Mr. Davis, who has been particularly accommodating in working on this bill to do a better job for the Federal taxpayer. That's what this is all about, making government work better. If there has ever been a good government measure, this is it. 
   I also want to thank the full committee chairman, Mr. Waxman, who was so helpful in so many ways, and the outstanding staff of this committee, the Government Reform Committee. There is none better on the Hill, perhaps in the history of the Hill, so we are very proud of their work. 
   Finally, let me thank my personal staff, my legislative director, Cicely Simpson. She has been a tireless champion of this bill, and even her predecessor, Anne Kim. 
   Sadly, this good government measure has taken years to come to the floor and to be passed by the House of Representatives, but now we're making progress, and the Federal taxpayer will benefit as a result. 
   Now, why do I say this is such a good government measure? There are some 58 IGs scattered throughout the Federal Government. They are the fiscal watchdogs for the taxpayer. They are the first line of defense against fraud, waste and mismanagement in Federal Government. These IGs and their staff save many, many times more money than their salary cost or their benefit cost. These are the folks who see the fraud first and catch it before it gets too big. 
   Let me give you an example. In today's Washington Post, there is a new GAO study that comes out and it says, Federal officials too often flying first and business class, GAO finds, their leg room and your tax dollars. 
   The GAO has found that $146 million was spent just in the last year for improper Federal first class and business travel. They could go through agency after agency naming executives who have abused the Federal credit card. This is an outrage. Now, by Federal standards, this is a relatively small outrage, but this is the sort of stuff that needs to be caught and caught early. 
   This is also why we need Inspector General independence, because they're not going to be popular when they point out to their agency head or other senior officials in Federal Government that they shouldn't have been flying first class. That endangers the IG's position because that is not a popular thing to do. 
   One of the folks here was caught flying his entire family of eight from Washington, D.C. to Eastern Europe first class. That's wrong. And I'm sure the Federal executive wanted to take his whole family first class, but these are Federal tax dollars at stake. 
   So this is a very important bill. It is very important to update the original IG legislation. It has been on the books since 1978. Problems have occurred since then, and now we will fix those problems. 
   Now, it has been noted here today by the ranking member, and I appreciate his courage in opposing the administration veto on this, the veto threat. A SAP has been issued, a Statement of Administration Policy, and in my opinion, at least, the grounds for this threatened veto are remarkably flimsy. So I hope that the Members listening  back in their offices and their staff, particularly across the aisle, will pay close attention to the reasons that the administration says it objects to this reform legislation and to figure out whether those reasons are really valid. 
   There are two fundamental grounds. First of all, they object to ``for cause'' dismissal. I think perhaps the Bush administration feels this is somehow aimed at them. It's not. Everyone knows that by the time this legislation is fully administered, the next administration will be in place. This legislation is really designed to help all administrations, whatever their political stripe. So it's very important to realize that the ``for cause'' language that the administration objects to has already been removed at the urging of the ranking member, due to his excellent amendment in committee, for half of the IG agencies. It only remains for the Cabinet-level agencies. Why? Because those folks should have a 7-year term and have full political independence so that they can make the tough calls, even if it means denying a Cabinet Secretary first-class airfare to Europe. They need independence. 
   The second grounds that the administration has posed for objecting to this legislation is they shouldn't have separate budget submissions. Now, I was down eating lunch with one of my colleagues a few minutes ago, and he had the mistaken notion that somehow this would be an entire separate budget for the entire agency. That's not true. This is just the IG's own budget for the IG and his or her staff. So that's a very modest request, that the IG cannot be pressured by the agency head. So that, to me, also is a pretty flimsy ground for objecting to this legislation. 
   So, I would urge all Members to take a close look. This is good government legislation. This will save the taxpayer billions of dollars, according to the committee report. Just last year, IG recommendations saved $9.9 billion in audit recommendations and $6.8 billion in investigative recoveries. That's $15 billion-plus for the Federal taxpayer. We need to be saving much more money like this, and IGs and this bill can do it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (IMPROVING GOVERNMENT ACCOUNTABILITY ACT -- (House of Representatives - October 03, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, I would like to congratulate my friend, the gentleman from North Carolina, because he has been an excellent Member of this body for some time and has worked on the Science Committee and has contributed greatly to the work of this body. I am particularly grateful for his work on the IG issue. 
   I want to make it crystal clear to my colleagues on both sides of the aisle that the gentleman's amendment essentially makes it easier to fire IGs. I support that. I think the gentleman's reasoning is sound. 
   I also think it is very important that Members on the other side the aisle realize that this largely should eliminate the President's veto threat, because the primary grounds in this Statement of Administration Policy for opposing this bill is that IGs may be too hard to fire. Well, the gentleman's helpful amendment adds additional grounds that makes it easier to get rid of errant IGs if they knowingly violate the law, rule or regulation, if they are guilty of gross mismanagement, gross waste of funds or abuse of authority. So that should obviate the administration's objections to this bill. 
   Mr. Chairman, I hope by accepting the gentleman from North Carolina's amendment we cannot only promote the cause of good government, we can also get the folks at OMB and in the administration to relax and realize what a good bill this is. So I would urge a huge and bipartisan majority vote for this legislation thanks to the gentleman's amendment. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (IMPROVING GOVERNMENT ACCOUNTABILITY ACT -- (House of Representatives - October 03, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Speaker, I speak as a Blue Dog Democrat, and I'm proud to see progressives and Blue Dogs, Democrats and Republicans coming together on this important good government cause. We've been working on it for 4 years now, and now it's about to pass. We're about to send it to the Senate, hopefully, with a huge vote, because Members on both sides of the aisle can agree that we need to cut out waste, fraud and abuse in government, and there's no better group to do it than our Inspectors General. That's what this bill does, empower Inspectors General. So I want to thank the chairman, Mr. Waxman, for his outstanding work with our ranking member. We've done a great job of moving this and other important legislation before Congress. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (PROVIDING FOR CONSIDERATION OF H.R. 4351, AMT RELIEF ACT OF 2007 -- (House of Representatives - December 12, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Madam Speaker, there is no reason to make this debate more complicated than it is. It all revolves around a very simple but vitally important principle: whether the United States Government pays its bills. We think that it should. The principle is called PAYGO, pay-as-you-go. I am thankful that 31 Blue Dogs have signed a letter that said they will not vote for anything that means the free lunch mentality of the past. I am thankful that so many of our progressive friends across the caucus have similarly strong feelings. And I am thankful that our Democratic leadership has put in PAYGO, what Alan Greenspan said was the single most important domestic reform we can take. 
   Let's stand for fiscal responsibility in this House. America must pay its bills. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (CONGRATULATING UNIVERSITY OF TENNESSEE WOMEN'S BASKETBALL TEAM FOR WINNING 2007 NCAA DIVISION I WOMEN'S BASKETBALL CHAMPIONSHIP -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Speaker, I am proud to join my colleagues from Tennessee and across the country who are honoring the Lady Vols for their terrific performance in the recent basketball tournament. We also want to honor, of course, the Scarlet Knights from Rutgers, all the teams that participated in this wonderful tournament and did a wonderful job; but particularly from Tennessee, we want to honor the Lady Vols, and their incredible coach, Pat Head Summitt. 
   I have the honor of representing part of Cheatham County, and Pat Summitt claims that as her home, and we are very proud that she is from there as the winningest coach in NCAA history. 
   So everything that should be said I think has been said. I would just like to associate myself with the remarks because Tennesseans and all Americans, I think, are proud of the performance of the Lady Vols. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (RECOGNIZING BENEFITS AND IMPORTANCE OF SCHOOL-BASED MUSIC EDUCATION -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Speaker, I thank the gentlewoman. 
   I thank my colleagues for supporting this effort to highlight the importance of music education in our schools. 
   A lot of folks who have had the privilege of a musical education take it for granted, but 30 million or more of our children across this country every day are being deprived of that chance to not only experience the joy of music but, as my colleagues have mentioned, the increased enhanced learning abilities that music offers, and also the ability of music to deter people from gangs and drugs and other undesirable activities. 
   Music education is a very important part of our education. For anyone who has seen the movie ``Mr. Holland's Opus'' featuring Richard Dreyfuss, that was a wonderful film demonstration of the importance of music in the lives of that particular high school. But it is true of every high school and every middle school and every elementary school across our country. 
   Whether it is band or orchestra, or whether it is students on their own learning the guitar or other instruments, it is a wonderful way to not only enjoy life but to enhance your skills. 
   Mr. Speaker, I represent Nashville, Tennessee, which is Music City U.S.A. We have some of the most talented and creative musicians on the planet, and they happen to choose to live in our wonderful city. 
   You can't tell it by driving down the streets, but there are some 3,000 private recording studios in the basements and attics of people's homes as they put their music and their thoughts on tape for the pleasure and enjoyment and the education of the world. 
   Mr. Speaker, I appreciate your help in allowing this measure to be brought to the floor. It has passed the House on two previous Congresses. We are hoping that this time the Senate will also see fit to do the right thing and pass this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (BLUE DOG COALITION -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. I thank my colleague from Arkansas. 
   Mr. Speaker, I'm pleased to join this Blue Dog Special Order hour tonight. I would like to discuss not only the Wartime Spending Accountability Act but also another measure that most of the Blue Dog leadership has been kind enough to cosponsor having to do with reform of all of our entitlement programs. 
   But first on wartime spending, there is absolutely no question that there's been an astonishing amount of waste, fraud and abuse in this conflict in Iraq. I personally was on the tarmac at the Baghdad Airport when a C-130 plane flew in, and the Air Force did not want us to see that plane land and unload its cargo. Well, why was that? Here are a group of U.S. Congressman standing on the runway and they did not want us to  see a U.S. plane land because of its cargo. Well, what was in that plane that was so secret? Well, the plane landed and they got the forklift out and they unloaded six pallets, very well wrapped up, absolutely full, very heavy. And what was in those pallets? $1.2 billion of U.S. cold hard cash, $100 bills. I've never seen that much money in my life. I'm not sure if any bank in the country keeps that much cash on hand. But that much U.S. currency was flown into Baghdad. Why? We were told it was to go to replenish the Baghdad or Iraqi Central Bank. It certainly had the most elaborate convoy I've ever seen protecting that cash, because if it had been robbed, it would have been the greatest robbery in the history of the world. Now, the tragedy is we don't know how much of that money disappeared once it got to the bank and was in proper hands, because it is widely known that there is massive corruption in that country. 
   Another incident that most people know about is the fact that U.S. contractors, who are supposed to be handling taxpayer money wisely, have been seen playing touch football with what, a football? No. With small bales of $100 bills. They've been so loose with our money, and they have so much on hand, not in single dollar form, but in bales of $100 bills, that they've been seen playing touch football with that. 
   Another episode we were recently made aware of is due to the Iraqi Government's inability to pass an oil revenue sharing law. There's been a lot of upset by the Sunnis in al-Anbar province in particular because they're worried they won't get their fair share of Iraq's oil wealth. 
   Well, recently a shipment was made of millions and millions of U.S. dollars to basically dump this money in a town square in al-Anbar province just to make sure the Sunnis felt better about themselves. That is not a wise use of U.S. taxpayer dollars. 
   So the Inspector General in Iraq is doing an outstanding job of ferreting out this misuse of U.S. taxpayer money. We have tried here in the House of Representatives on a bipartisan basis to strengthen inspectors general. They are a wonderful mechanism for ferreting out waste, fraud and abuse. We passed a bill to strengthen inspectors general in this House by a vote of 404-11, an overwhelming bipartisan majority. And guess what the administration response was? They threatened to veto that bill. Veto a bill that enjoyed the support of 404 House Members, overwhelming bipartisan support. 
   I think we need to keep on strengthening inspectors general because they are finding problems with U.S. taxpayer dollars, and we need to root out all this waste, fraud and abuse. 
   The other topic I wanted to focus on tonight is a different measure. And as important as the war in Iraq is, as important as it is to find misspent U.S. dollars, this topic is even bigger. This has to do with overall U.S. entitlement spending. And the proposal is H.R. 3654. We call it the SAFE Act. What it would do, and my bipartisan cosponsor is Frank Wolf of Virginia. David Broder actually commented on this bill in his national column today in the newspaper. What it would do is set up a bipartisan commission to study the problem of entitlements for 1 year, then by the time the next President is sworn in, give that new President a commission recommendation that's completely bipartisan, a 50/50 commission. All issues are on the table, so there's no favoritism, no exclusion of certain hot-button issues. And Congress would be required to vote up or down on the finding of that commission as well as on any proposal that the new President or this Congress would like to make. 
   But the key is, this commission would have teeth. Congress would have to act. Reforms would have to take place, because if you look at our overall entitlement spending, there are severe problems. 
   According to the U.S. Treasury Department, Medicare alone, which is one of the most important programs in America, Medicare alone is $32 trillion in the hole. $32 trillion. That's many times larger of course than even $32 billion. This is $32 trillion. And their estimate is, if we knew how to measure it, that Medicaid would be in a similar bind. That's probably more than this Congress can handle in terms of problem solving this late in the session, so that's why we think that a bipartisan commission will do the best job and the fairest job and the most bipartisan job of coming up with a solution that we can all support to solve these fundamental fiscal problems. 
   So I would encourage my colleagues to look at H.R. 3654, the SAFE Act, to try to remedy the entitlement crisis that we face in this country. A wide group of folks from all sides of the political spectrum have supported this measure: the Bipartisan Concord Coalition, for example, the Committee for a Responsible Federal Budget, the Heritage Foundation on the right and the Brookings Foundation, which is more of a nonpartisan organization. So we have wide bipartisan support from the think tanks. We have wide bipartisan support in this body, with some 25 Members from each side of the aisle cosponsoring the measure already. So I hope most of my colleagues can see their way clear to going ahead and cosponsoring H.R. 3654. 
   But I want to thank my colleague from Arkansas, as my friend from Florida has said earlier, you've taken the lead on many weeks now to bring the message of the Blue Dogs to the American people, that message of fiscal conservatism, that message of centrism, that message of common sense and trying to do what's right for our country. 
   We're fortunate in the Blue Dogs to have members from all corners of the country, from California to Maine, from Florida to Washington, it's a wide and diverse group, and we're proud of that. But the most important thing is the common sense we try to bring to these debates, because these shouldn't be highly partisan debates. Most Americans can agree when they get around the kitchen table or meet at the Rotary Club back home on what the right thing to do is for the country. We should show a similar amount of common sense here in Washington. So I thank my colleague from Arkansas, Mr. Ross, for holding this important Special Order. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (BLUE DOG COALITION -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Well, we probably should mention the meeting that you and I had with all the other Blue Dogs with three remarkably distinguished Americans this afternoon because they, too, gave us some insight in our current fiscal situation in this country. I don't think you've mentioned this before earlier in the hour, but former Secretary of Treasury Bob Rubin came to meet with us, as well as former Secretary of Treasury Larry Summers, as well as former Deputy Secretary of the Treasury Roger Altman. One of our group called them actually the dream team of treasury management in recent American history, because under Secretary Rubin, Summers and Altman, we had 8 of the greatest years of growth in all of American history, certainly the longest sustained period since World War II. It was an amazing performance, an amazing feat, one that I hope that future treasury secretaries can try to live up to. 
   But the key was sound fiscal management. Secretary Rubin in particular set the tone by making sure that the markets in this country were strong, making sure that growth was strong, making sure that prosperity was strong. So it was an amazing thing to hear these three gentlemen. 
   And they're very concerned today because, unlike the surpluses that were being accumulated in the Clinton administration, especially in the last 3 years, now, of course we've sunk into terrible deficits. And they basically told us today that our number one  problem is a lack of savings in this country, a lack of personal savings, because the average American is having trouble paying their bills, doesn't put anything away for a rainy day, too tempted by credit cards, have to buy things. And now the Christmas season is coming up so there's a lack of personal savings, but there's also a huge lack of government savings, because when you run a large deficit, as we're doing, that's dissavings. That's the opposite of savings. So they pointed out that both things are problems for this country. 
   And I know the gentleman also enjoyed their presentation. It was quite an honor for the Blue Dogs to have them ask us to share a few thoughts with them. And they are promoting, of course, their Hamilton Project, which is a centrist think tank here in Washington supported by these gentlemen and others to try to bring more common sense to Washington policy debates and economics. 
   But I thank the gentleman for referring to those issues. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (BLUE DOG COALITION -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Well, the gentleman's exactly right. An authority of no less than Alan Greenspan said that PAYGO was the most important reform that this Congress could undertake to right our fiscal imbalance. 
   PAYGO was actually started under the first President Bush in 1990. It was instituted on a bipartisan basis. It worked extremely well for 12 years, from 1990 to 2002. And then sadly the Republican majority here allowed it to expire. And that's when, really, our fiscal wheels started running off the track. 
   So we swung from a surplus, a surplus that was growing so fast there was actually fear that the United States would be debt free, as if you could be afraid of that, that would have been a glorious moment in our history for our children to be unburdened by interest payments and future generations. That was the prospect when President Clinton left office. 
   And then to swing from that into, as all Blue Dogs have, we have the debt sign outside of our office. Now it's $9 billion, $29,000 for every man, woman and child in this country. But it's growing so rapidly. And that doesn't even take into account our Medicare, our Social Security, our Medicaid and other entitlement program liabilities. So it's a monster of a problem, and it's going to take a bipartisan commission to deal with it.     
   But PAYGO, according to Alan Greenspan and other authorities, was the single most important reform step that we could undertake. The Blue Dogs are responsible for that reform. It's working. I am proud of our Democratic leadership here because they have been remarkably strict in making sure that every bill that reaches this House floor adheres to PAYGO requirements. 
   And as you said, it is completely common sense. If you want something new, pay for it. Don't charge it. And that is the way America needs to be acting in the future. 
   So I think it will not inhibit new ideas. It will just make sure that new ideas are fiscally responsible and paid for so we are not adding to the debt load of our kids and grandkids, and, as the gentleman said, not borrowing any more money from foreign countries, because we've done too much of that already. 
   Many Americans don't realize that President Bush, his administration, has already borrowed more money from foreign nations than all previous Presidents in American history put together. What a sad record to hold, to have borrowed more money from foreign nations than all previous Presidents in American history combined. That's not good medicine for America. That's not good fiscal policy. And the Blue Dogs are leading the way in helping to change that. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (BLUE DOG COALITION -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. I thank my good friend from Arkansas, and I thank my Blue Dog colleagues.  
   Mr. Speaker, I would like to focus for a minute on the release of the President's budget. As has been mentioned, it just came out yesterday, and today, as a member of the Budget Committee, we had our first hearing with Rob Portman, the director of the Office of Management and Budget and former trade ambassador and former Member of this House. 
   This is what a part the budget looks like. It is available online. It is about 150, 200 pages. This looks like a very credible document. But that is what I would like to discuss today. 
   One of the first claims in this budget is in the second paragraph, it says: ``The budget I am presenting achieves balance by 2012.'' Hallelujah. Wouldn't that be nice, if it were true. 
   Now, if you look deeper in the budget, you will see that they claim, after years of deficits in the Bush administration, remember, we had a surplus in the last 3 years of the Clinton administration, but after years of Bush deficits, they claim that by mid-term of the next President, we will have a surplus. Well, that would be good news if it were true. They claim that the surplus in that year will be $61 billion. And I hope that a number like that would be true. 
   But if you look at page 168 of their document, you will see that that $61 billion surplus is really a $187 billion deficit disguised by borrowing $248 billion from the Social Security trust fund. In other words, we would have a sizeable, large deficit if it weren't for the money they are planning on taking from the Social Security trust fund in that year. 
   And this isn't just a once-a-year practice. They are planning on doing it every year between now and then. In 2007 they took $183 billion from Social Security. In 2008 they are taking $212 billion from Social Security. In 2009 they are taking $226 billion from Social Security. In 2010, $245 billion from Social Security. And in 2011, $264 billion. 
   So, basically, what this budget says, although it looks very respectable and credible, it says we are going to take over $1 trillion, close to $1.25 trillion from Social Security so we can disguise the budget deficit and make it look like a surplus 5 years from now. Mr. Speaker, that doesn't sound like honest budgeting to me. 
   But don't take my word for it. Look at this other document. This came out about a month ago. This is from the U.S. Treasury Department. This uses a different and better method of accounting to tell us where we are financially in this country. And it says, basically, we are at deficits as far as the eye can see. And the deficits are far, far larger than what the President admits to in this document. 
   But even if you don't believe any of these government documents, either the President's or the Treasury Department's, look at a private sector organization called Standard & Poor's. They are on Wall Street. They are probably the top credit analyst agency in the world. They projected this last summer that the U.S. Treasury Bond, the most important financial instrument on the planet, would lose its triple A credit rating by the year 2012, just 5 years from now. 
   So in other words, S&P, the leading credit analyst, said that although this document says we are going to have a surplus then, they say we are going to have continuing deficits as far as the eye can see, in fact, deficits that damage and possibly destroy America's credit rating. 
   Standard & Poor's went on to say in their analysis, they said that by the year 2025 the U.S. Treasury Bond wouldn't have just lost its triple A credit rating. They say that the U.S. Treasury Bond would actually become junk debt by the year 2025. Below investment grade. That would be a true tragedy for our Nation. We cannot let that happen. And that is why we need to examine the credibility of the numbers in this document. We need to make sure that they are correct. 
   And if you look at the assumptions in this document, you will see not only trouble with the terrific borrowing they are planning on doing from the Social Security surplus; you will see trouble in the fact that they are planning on the AMT tax taking a bigger and bigger bite out of the middle class in America for the next 4 or 5 years. They do nothing to remedy that in this document. 
   There are so many other features of this document that make it almost completely unrealistic as a starting point for our budget debates. 
   Mr. Speaker, we have a lot of work to do. It is not easy putting together budgets. I have done it because I had the privilege of serving back in the majority days, over 12 years ago here. It is a very difficult process to come up with a proper budget. But that must begin now. And I would just wish that the President's offering were going to be of more help to us. It is not all bad. There are some good elements of the President's budget. But if you look at the overall promise of a balanced budget by 2012, I am not sure anyone in the administration really believes that. It is here on paper, and it sounds mighty good. But if you look at the assumptions underneath it, whether it is borrowing from Social Security or whether it is taking the big bite out of the middle class with the AMT tax, it looks like the President's budget is not standing up to scrutiny. 
   But I thank my friend from Arkansas. I thank my Blue Dog colleagues. This is the day that we start the budget debates. Over the next 2 months we will be trying to bring this to a conclusion. 
   I hope that all Americans will download these documents off the Internet, will participate in the debate, and let me and other Blue Dogs know your opinions on what we should do on those budget matters. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (THE BUDGET, DEBT AND THE BLUE DOG'S IRAQ ACCOUNTABILITY LEGISLATION -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Speaker, I thank my good friend from Georgia. Mr. Scott does an outstanding job, not only representing his constituents, but also helping our Nation get on the right track. 
   As the gentleman has mentioned, every single Blue Dog has that sign outside his or her office. It is a troubling sign, because it shows that in our 230-plus year history, our Nation has borrowed $8.7 trillion. That is a lot of money. Sadly, $3 trillion-plus have come in the last several years. So we are on an accelerating borrowing pace. That means the interest bills, the interest we are putting on our kids and grandkids, is mounting very rapidly. 
   Since that number is so hard for anyone to understand, it is important that you drill down and see what your individual share is. Every listener tonight, everyone in this Chamber and back home, their individual share, man, woman or child, even an infant in this country is born with a $29,000 debt before they are even able to breathe their first breath of air. 
   But as troubling as that number is, I am worried that doesn't tell the whole story, because there is a Treasury document here that is called The Financial Report of the United States Government, put out by the U.S. Treasury. It says that using modern business-like accounting, unlike the accounting that the Federal Government traditionally uses, it says that according to modern accounting, our real debt burden isn't $8.7 trillion, as massive as that is, this document from the U.S. Treasury Department says the real debt burden is $50 trillion. That is our fiscal exposure. 
   It goes on to say that our individual share of that massive debt is not $29,000. I wish it were that small. This document says that your individual share, even the moment you are born in this country, is $170,000. $170,000. That is a terrific burden. 
   I hope that this accounting isn't right, but I am worried that this is the right accounting. Most Americans know already that today the U.S. stock market fell over 400 points. As a percent, that is not great. It is 3.3 percent. But it is still a worrisome fall. The Chinese stock market fell even more today. It fell at least 9 percent, or at least the Shanghai market. 
   We live in an interconnected global economy. That means to me we need Blue Dog commonsense now more than ever, because the Blue Dogs are for a strong economy, we are for a growing economy, we are for sensibly living within our means and applying commonsensical economic principles to our budget and economic matters. 
   So I want to congratulate the gentleman from Georgia for leading this Special Order and leading our Nation to a path of better prosperity for our kids and grandkids. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (THE BUDGET, DEBT AND THE BLUE DOG'S IRAQ ACCOUNTABILITY LEGISLATION -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. This is called The Financial Report of the United States Government. It is an official U.S. Government document. You can get it on the Web if you go to the U.S. Treasury Web site. It has an introductory letter by the Secretary of Treasury, who is now Henry Paulson, a former Goldman Sachs investment banker. 
   This document interests me, if is not that long, it describes all the Federal document, but it is the only government document that uses modern, business-like accounting. 
   Every business back home in our districts, every business with revenues over $5 million, is required by law to use this accounting. That is what businessmen and women and Rotary Clubs, Lions Clubs, Optimist Clubs all over America understand. And they are pretty shocked when they learn that the Federal Government doesn't abide by those accounting rules. We cook the books. 
   We pretend that we can just use what is called cash accounting, which is very simplistic. Only the smallest businesses in America are even allowed to use that. But here the Federal Government with a budget of $3 trillion a year uses cash accounting. 
   This is the President's budget. This is what it looks like. You can also get this on the Web. But it won't tell you anywhere in this document they are using simplistic cash accounting. They want you to believe that you are getting the true story. 
   But even if you read this document, you will see that according to the President's numbers and, of course, they put it on the very last page here, it is on page 372, that the debt in the next 5 years, even though the President has promised us that he is going to balance the budget, this says the debt is going up $3 trillion more. 
   So it won't be $8.7 trillion when Bush leaves office, when his successor is elected, it will be closer to $11 trillion or $12 trillion. That is fundamentally irresponsible and it means that the burden on our kids and grandkids is going to be even more massive than we can imagine. 
   So whether you use the President's budget or his own Secretary of Treasury's budget, we need to be focusing on these matters.     
   The Blue Dogs are the leading group in Congress to focus on this. No constituent passes our doors without seeing that sign and reminding them that the Federal Government is borrowing way too much money and putting way too much of an obligation on our kids and our grandkids. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (THE BUDGET, DEBT AND THE BLUE DOG'S IRAQ ACCOUNTABILITY LEGISLATION -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. The gentleman is exactly right. I believe the Chinese currently hold almost $1 trillion in U.S. Treasury bonds. They are our fastest growing lender. They have aggressively purchased U.S. Treasury bonds, and that means increasingly we are paying interest to the Chinese. Our economies are interconnected. I worry that it is a national security issue. It is not just an economic issue anymore because when you get that beholden to another country, if they have any instability or problem or any reluctance to loan us more money, then we have a much bigger problem in this country. 
   I hope that won't come to pass. I hope that we can get our Nation on a sounder footing. I wish the President had offered us a sounder budget when he gave us one just a few weeks ago in his State of the Union message. We need to work hard on this in the next several weeks to improve it and make sure our Nation is on a stronger course in the future. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (FOSTERING CONNECTIONS TO SUCCESS ACT -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. COOPER. I thank my friend Mr. McDermott for yielding. 
   Mr. Speaker, I urge all of my colleagues to support this bill. It does great work to help our foster children nationwide. It's long overdue, many of these reforms, and, thankfully, it's paid for. As a Blue Dog, my colleagues know that I am focused on fiscal responsibility issues. So this bill does good not only for the foster kids, but also it does not injure our budget. 
   I hope that people realize that while this bill is a very positive step, it is an incremental step. There is so much more that we need to do to improve our foster care and adoption system. My friend from Washington (Mr. McDermott) has a very comprehensive bill in this regard. We need to look at that. First we are going to have to figure out a way to pay for it. But investing in kids is an investment in our own future. 
   In my opinion, the area of foster care is perhaps the most broken area of Federal law. So let's not use this small step we are taking today as a reason for inaction in the future. Let's use it as a stepping stone to bigger, better, bolder reforms that would help the half million children who are in government supervision today. There are 10,000 in Tennessee alone, and we're not doing justice by these children. 
   Today's bill will help with kinship care and helping them get care when they have aged out of the system at 19, 20, 21, but there is so much more that we need to do. 
   So I thank my friend the gentleman from Washington (Mr. McDermott) for his amazing leadership in this year. It's an accomplishment what we are doing today. I urge all Members to support it. But this is just the beginning. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (THE FARM BILL AND REFORMING CROP INSURANCE -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Speaker, the one thing that we should all be able to agree on in this House regarding the upcoming farm bill is the need to reform crop insurance. The folks back home are demanding that we cut Federal spending, and this is not only a great way to do it, it is probably the best way to do it. 
   There are only 16 crop insurance companies in America, but, sadly, each one is addicted to corporate welfare from Washington. Reforming these companies can save at least $2 billion a year without hurting a single farmer. Let's stop these middlemen from taking 40 cents out of every dollar the taxpayers offer to help the American farmer. 
   The Cooper-Waxman-McGovern amendment unites this House, from conservative Blue Dogs to progressive Members. It is a bipartisan approach. We simply adopt the reform proposals of the Bush administration. That is all we do. These are not radical ideas; these are USDA approved. But these ideas will save over $2 billion a year. It won't kill the industry; it will just trim back the massive subsidy flows. 
   Farm bill supporters should also endorse these because they reduce the  need for new revenue, and the Agriculture Committee itself recognizes the need for reform. They just want to do it in the next farm bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (WASHINGTON, THURSDAY, JULY 26, 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. I thank the gentleman. 
   Madam Chairman, for anyone interested in reforming crop insurance, there are two ways to do it tonight. This way through comprehensive agriculture reform, the Kind amendment, is probably the best way to do it. But there will be another way to do it later on. We need to reform crop insurance. 
   Everyone who has studied it realizes it. The question is when. I suggest the time is now, because there are literally billions of dollars of corporate welfare we can and must be saving starting tonight. These 16 companies, there are only 16 companies, made $2.8 billion, at taxpayer expense, profit in the last 5 years. It's an outrageous system once you look into it. 
   The GAO and others discovered that 40 cents of every dollar that is supposed to go to the farmer, in fact, goes to the insurance middleman. This is not right. We need to get more money to the farmers, not less. Let's reform the crop insurance system. The Kind amendment is the right way to do it. Another way to do it will be the Cooper amendment. 
   Support the Kind amendment.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Chairman, this is a very simple but important amendment. It will help Historically Black Colleges and Universities, as well as Historically Black Graduate Institutions. What it would do is raise the authorization level for HBCUs, Historically Black Colleges and Universities, from the current $300 million up to $500 million, which is a $200 million increase, and a vitally necessary $200 million increase. It has been some 10 years since the Higher Ed. Act has been reauthorized. It is very important that we take into account inflation and other needs and offer to HBCUs the help that they so desperately need. 
   The amendment would also increase for HBGIs, Historically Black Graduate Institutions, the authorization from the current $100 million and would take it up to $125 million. 
   As the chairman knows, being a Blue Dog Democrat, I am firmly committed to finding spending cuts to pay for these eventual appropriations, but the key is to lift the cap to allow these vitally important national institutions to grow and prosper and continue the wonderful job they are currently doing. 
   Although these institutions today are only 3 percent of the total college and graduate population in this country, they graduate 25 percent of our minority lawyers and doctors and teachers and other workers, so these are vitally important institutions. 
   I want to thank the chairman of the full committee, Mr. Miller, for allowing this amendment. And also, in particular, our majority whip, Mr. Clyburn, for the key role he has played in making sure that Historically Black Colleges and Universities get the attention they deserve. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Chairman, I am proud to support this amendment on behalf of the HBCUs that I represent in my district, Meharry Medical College, Fisk University, and Tennessee State University, and also on behalf of the 103 other great HBCUs across this country. 
   And I now yield such time as he may consume to the gentleman from Tennessee (Mr. Cohen) who represents LeMoyne-Owen College in his district. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (SUPPORT THE COOPER AMENDMENT -- (House of Representatives - July 27, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Speaker, whether you are for or against the upcoming farm bill, you should be able to support the Cooper amendment. It will be brought up next to last this afternoon, and everyone should be able to agree on it. 
   First of all, the administration is for it because it coincides with administration reforms. And the chairman of the committee himself has a statement in today's National Journal that says he is going to launch a major national investigation of the crop insurance industry starting next week, after the bill passes. 
   Well, why not start today? Let's clean up this mess today. We can save between 2 and 5 billion of taxpayer dollars that are currently being wasted. 
   Let's save the American farmer. Let's improve this farm bill. Vote for the Cooper amendment this afternoon. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 27, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Chairman, everyone should be able to support the upcoming Cooper amendment, whether you're for or against the farm bill. It really doesn't make any difference because my amendment doesn't affect 99 percent of what's in the farm bill, but it does affect 1 percent. 
   And what is that? It's called the crop insurance industry, a little known curious part of the insurance world that is completely dominated by 16 fabulously rich companies. These companies, at taxpayer expense, made $2.8 billion in profits, underwriting gains, in the last 5 years. I don't begrudge anyone big profits out in the real world; but when it's at taxpayer subsidy expense, I get a little worried. 
   So what my amendment would do is two things. Number one, it would reform that industry and reform it in the way that the U.S. Department of Agriculture has recommended, and I'm proud that they strongly support my amendment. 
   But it also does something else, and we only found this out yesterday, and this is very important because it could well not only save the bill, it could save the reputation of many of our colleagues in the House because there is a provision in the bill today that I'm sure was unintended. I have no idea how it got in there, how it found a place on page 668 of the bill. It just happens to enrich forever these 16 crop insurance companies. 
   Now, what does that little slender provision do which the Bush administration has already said allows them to collude to raise prices for consumers and the government? That little provision allows them an antitrust exemption, an antitrust exemption that, of course, was never referred to the Judiciary Committee. No one on the Judiciary Committee knows about it. I haven't found anybody on the Agriculture Committee who knew about it, but it's a long-sought goal of the crop insurance industry so that they can collude to price-fix, to bid-rig in their negotiations with the government so they can get even more subsidies, because apparently $2.8 billion in profits in the last 5 years was not enough. 
   So my amendment is the only way to cut out that provision. Unless some of our colleagues are not attuned to antitrust laws, these antitrust obligations are not just wrong. Talking in contract negotiations is supposed to be an open-bidding process, a real free market competition. This sort of behavior is not just wrong; it is criminal, criminal. 
   So unintentionally and apparently unbeknownst to most folks on the committee, we are giving them a license to conduct what would otherwise be criminal antitrust behavior. This is wrong. This is so wrong it should not be part of any of this bill, and I am sure that no one intended it, although it just happens to benefit these 16 companies. 
   Now, these are not bad people who work for these companies; but it's a rotten system, and it doesn't need to be destroyed, but it does need to be reformed; and we need to follow the guidelines of the Bush administration in reforming it because I haven't found anybody else who's willing to take on this task. 
   But surely this can bring us together in a bipartisan fashion to cure this flaw in the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 27, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. Mr. Chairman, the gentleman who just spoke knows that we discussed this precise matter at dinner last night. He was not caught unawares at all. We discussed it at some length at dinner. 
   Second, it is the prerogative of any Member of this House to defend the honor of this institution. I am personally extremely disappointed that our provision allowing what would otherwise be antitrust violation, wrongful, possibly criminal behavior, would be allowed to be inserted in this bill, apparently without the knowledge of anyone on the committee, certainly not of anyone on the Judiciary Committee. 
   I regret his objection. But my intention is clear. We need to reform crop insurance in America. I only found out about this issue, as the gentleman said correctly, because I am fortunate enough to be a member of the Government Reform Committee. 
   Under the hearings led by Henry Waxman, we did more to uncover abuse in this area than the Agriculture Committee ever did. In fact, when I attended the agriculture hearing, only four members of that committee were present to hear the government witnesses to describe the ongoing abuse in the crop insurance industry, witnesses from the GAO and USDA IG. 
   This is important information that every Member of the House deserves to have, because we should not be party to handing out free antitrust exemptions without anybody knowing about it. 
   The Acting CHAIRMAN. The time of the gentleman has expired. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. COOPER. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 27, 2007))</DOCNO>
<TEXT>
   Mr. COOPER. I have the highest respect for the gentleman and for all the members of the Agriculture Committee. I am sure this was not intentional. That's why I am trying to correct the problem. 
   When I looked into it, 84 percent of the savings that are in the agriculture bill from crop insurance happened only in year 5. Nothing happens in year 1, 2, 3, 4. Year 5 is the year in which the next agriculture bill will be drafted. It's very unlikely that those cuts will ever occur, when 84 percent of them are back-loaded in year 5. So that was my concern about those cuts. 
   But the larger provision, allowing these collusive discussions and negotiations with the government, surely the gentleman is disturbed by those. 
</TEXT>
</DOC>
