<DOC>
<DOCNO>Mr. LOEBSACK. (DISASTER RELIEF FOR IOWA -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, I rise this evening to speak about the natural disaster that has hit Iowa, first tornados and then floods, in the most recent weeks. This is a natural disaster obviously that also hit other parts of the Midwest. Some 10 States in the Midwest have been struck by massive flooding since June. 
   First of all, I want to commend my colleagues from Iowa in the House and in the Senate. We have worked together, I think, in stellar bipartisan fashion since the floods struck Iowa, and I commend my colleagues. I am very proud of the fact that we have come together to do what we can for our great State. I have every confidence that we are going to continue to work together in the coming months and indeed in the years ahead. 
   The people of Iowa are self-sufficient and self-reliant. We are strong. We are the salt of the earth. We do not believe in asking for much. We would rather earn things on our own. When faced with a disaster, Iowans stand together to move forward and rebuild. 
   Our commitment to community and resilience may lead some to believe that the tornadoes, severe storms, and flooding which hit the State of Iowa was only a minor event. However, having spent the majority of my time back home, I can assure you that this is anything but a minor event. 
   Indeed, in my district alone, the Second District of Iowa, we have several rivers, and in virtually every case they flowed out of their banks in early to mid June. Whether it's Cedar Rapids that saw the Cedar River rise 50 percent above its previous record and overflow its banks and displace 20,000 to 25,000 individuals; or the Iowa River in Iowa City, where it again spilled over the Coralville Reservoir and exceeded its previous record level by 3 feet and caused some $232 million damage to the University of Iowa; or whether it was the Iowa River coming together with the Cedar River in Columbus Junction and engulfing much of that city, and particularly its commercial areas; or whether it was the Iowa River that split off just before it hit Oakville, the tiny town of Oakville, and formed two channels but included the town of Oakville really in one large channel, a town of just over 400 people; or the Mississippi from Muscatine on down to Keokuk; or the Des Moines River from Ottumwa on to Keokuk. All of these rivers flowed out of their  banks and caused massive damage in Iowa during this period. 
   I have gone to every one of the counties. I have seen the damage, from urban areas to rural areas. We have probably close to $10 billion worth of damage, if not more, in the State of Iowa. 
   We did get an initial $2.65 billion package that included Iowa and other States affected by the flooding. But, Madam Speaker, it's time to do more. 
   It has been 2 months and 5 days since this disaster struck our State. Next month, I have flood assistance meetings set up in all of my flood-related counties, and I am going to do everything I can obviously to help my constituents. I am committed to working every hour of every day to get the necessary assistance to my constituents. 
   I am, of course, disappointed that this Congress has yet to move forward on a second disaster package, and indeed it looks as though we are not going to move forward before this weekend. That has caused me great disappointment and displeasure. But I am also committed to working with the leadership on both sides of the aisle, and the President, to provide them with any information they need for us to move forward. 
   As I said before, I am committed to working with my colleagues in the House and in the Senate from Iowa, and others in the Disaster Working Group, which my office helped to create, a bipartisan working group that includes 19 Members of the House of Representatives. I know that, working together, we can provide the relief that Iowa and these other States deserve. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (PROVIDING FOR CONSIDERATION OF SENATE AMENDMENTS TO H.R. 976, CHILDREN'S HEALTH INSURANCE PROGRAM REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 25, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise today in strong support of the bipartisan agreement that will provide health coverage to 10 million children. 
   We have a moral obligation to protect and nurture our children. No child should go without health care. No child should go without regular checkups, preventive care, and treatment of illnesses. This legislation provides support to those who need it most, our children. And it is long overdue. 
   This compromise secures coverage for the 37,000 children covered by Iowa's HAWK-I program. It also provides essential funding for the State of Iowa to reach the almost 27,000 children who are eligible for the program but remain uninsured. 
   Mr. Speaker, healthy children are the foundation of our society and our economy. I sincerely hope that the President will change his mind, put the politics aside, and sign this critical legislation into law. The health, the well-being, and the lives of our children are at stake, and I support the rule. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (SUPPLEMENTAL MINE IMPROVEMENT AND NEW EMERGENCY RESPONSE ACT OF 2007 -- (House of Representatives - January 16, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Chairman, in recent years we have seen several mine tragedies that cost the lives of hardworking individuals. Our first thought should always be the safety of mine workers. We must ensure there are adequate regulations in place to provide the safest working environments possible. 
   Iowa is a proud home to many limestone producers. While they share our goal of protecting mine workers, we must also recognize the differences between limestone mining and coal mining. These local producers are concerned that some provisions in this bill may harm small businesses. These businesses provide jobs in our local communities and are critical to Iowa's continued economic development. 
   I want to thank the chairman for his work on this bill and for his willingness to continue a dialogue on this issue. As this bill continues to move through the legislative process, I hope we can reach a compromise supported by workers, industry, Congress, and the administration. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (IOWA NATIONAL GUARD 1ST BATTALION, 133RD INFANTRY -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise with great pride to welcome home the Iowa Army National Guard's 1st Battalion, 133rd Infantry. The Ironman Battalion returns to Iowa today after a 22-month deployment in support of Operation Iraqi Freedom. 
   While serving in al-Anbar province, the Ironman Battalion provided transportation security for more than one-third of the fuel used by coalition forces in Iraq. 
   It is with a heavy heart that I note that the 133rd Infantry lost two soldiers. I would like to extend my deepest sympathy to their families and loved ones. 
   Now that the 133rd has returned home, we must honor their service by providing for their health care and productive futures. Our commitment to these citizens must extend throughout their lives. 
   On behalf of the Second District of Iowa, I thank the soldiers of the 133rd Infantry for their service. It is with great pride and gratitude that we welcome them home today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (JOSHUA OMVIG VETERANS SUICIDE PREVENTION ACT -- (House of Representatives - October 23, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Thank you, Chairman Filner, and thank you, Congressman Boswell, Congressman Braley, and Congressman Boozman, for your bipartisan support on this bill. 
   I rise today in strong support of H.R. 327, the Joshua Omvig Suicide Prevention Act. 
   This bill was one of the very first bills that I cosponsored as a new Member of Congress, and I did so because I  believe we have a moral obligation to care for those who have worn our country's uniform. Indeed, just yesterday, early yesterday, I visited the mental health unit at our military hospital in Landstuhl, Germany. 
   The incidence of suicide among our Nation's veterans is indeed staggering. In fact, it has reached the highest rate in 28 years, and we've already heard about Joshua Omvig, himself one of Iowa's own. 
   By directing the VA to implement screening, counseling, and other mental health services for returning veterans, this legislation will reach those who are most in need of our help. 
   I urge the passage of this legislation, and I urge the President to quickly sign it into law so that these vital mental health services can reach our Nation's veterans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (NATIONAL AMERICORPS WEEK -- (House of Representatives - May 14, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise today in support of House Resolution 385, a bill to recognize National AmeriCorps Week, and the importance of the contributions made by AmeriCorps volunteers across the country. 
   The goal of AmeriCorps is one of the most noble. AmeriCorps enables each and every individual who is interested in giving of their time and talents to do just that. AmeriCorps members provide service to address our country's most pressing needs, including improving education, working to protect our environment, fighting poverty, ending homelessness and much more. 
   Margaret Meade said, ``Never doubt that a small group of thoughtful, committed citizens can change the world. Indeed, it is the only thing that ever has.'' Since 1994, AmeriCorps has supported over 500,000 people who have contributed nearly 700 million hours of service to local communities. These are individuals who truly embody Margaret Meade's words. 
   These are committed individuals who are helping to change our world for the better. The dedication and passion of these volunteers is admirable. I am proud that there are so many Americans who believe that volunteerism is important and necessary. In fact, it's the very foundation of our democracy. 
   Iowa is lucky to have a strong AmeriCorps presence. Iowa nonprofits rely heavily on volunteers to carry out their missions. Between 2003 and 2005, Iowa volunteers contributed nearly 300 million hours of volunteer service to organizations in the State. In 2005 alone, the economic impact of volunteer service to Iowa charitable organizations was over $1.78 billion. 
   My district is lucky to have Senior Corps programs, AmeriCorps programs and Learn and Serve in both Iowa City and Van Buren Community School Districts. The Iowa Commission on Volunteer Service wants to increase volunteer presence across the State, and I fully support this goal. 
   This resolution is both necessary and important. Congress and the Nation should be proud of AmeriCorps members and alumni. We must also raise awareness about the importance of national and community service and encourage individuals to participate in service opportunities in their communities, including in AmeriCorps programs. 
   I strongly urge my colleagues to support this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (EXPRESSING SUPPORT FOR MIDWEST FLOOD AND TORNADO VICTIMS AND APPRECIATION TO THOSE WHO HAVE HELPED -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise today to express my sincere sympathy for individuals and families in my district, people across Iowa and throughout the Midwest who have experienced and in some cases are still experiencing severe flooding, record-setting water levels and other threatening weather conditions, including the tornadoes that swept through Northeast and Western Iowa. My thoughts are also with those individuals and families who are beginning the difficult task of assessing the extreme damage to their homes and businesses and just now starting the recovery process. 
   To date, the Governor of Iowa has issued emergency declarations for 86 of 99 Iowa counties and the President has declared 78 of those counties major disaster areas. Despite these dire circumstances, just days ago when back in my district, I saw home and business owners who saw their life's work washed away come together to rebuild a stronger and a better community. I was especially moved by a business owner whose company had been damaged. He was in tears talking about the situation, but his only concern was for his employees, their families and their homes. 
   The storms have devastated much of the Midwest, but Iowans and other Midwesterners have not lost their enduring spirit. I am extremely thankful to the thousands of volunteers who have sacrificed their free time to help their neighbors in these difficult times. I have spent time myself helping with the flood fighting and cleanup efforts and have been touched by the intensity and the commitment of the residents and volunteers, despite the circumstances. I commend them for their perseverance. 
   I am also extremely thankful for the hard work of Iowa's Governor's Office, local city officials, first responders, Iowa Homeland Security, the Departments of Human Services, Agriculture, Natural Resources, Public Health and Transportation, the Incident Management Team and the Iowa Insurance Division. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (PAUL WELLSTONE MENTAL HEALTH AND ADDICTION EQUITY ACT OF 2007 -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise today in strong support of the Paul Wellstone Mental Health and Addiction Equity Act. This bipartisan bill is the product of many months and even years of thoughtful negotiation, and I congratulate the authors of this legislation, Congressman Kennedy and Congressman Ramstad, on their work to move this bill forward. And I might add that I did know Paul Wellstone, and I knew Sheila very well, too, and I know the both of them were strong advocates on this issue. 
   I, like many others, have personally felt the effects of mental illness in my family. My mother struggled with mental health issues for as long as I can remember, and I know firsthand how difficult and draining her struggle was. 
   We have all heard the statistics. One in every five people in our country will experience a mental illness this year. Many of these individuals will seek treatment, and without this legislation many would be denied. This is unacceptable. 
   I hope today this House will understand the importance of equal access to treatment for those suffering from mental illness. I was elected to this House to do the right thing for the people of the Second District of Iowa and the right thing for the people of America. This is the right thing to do, and I urge my colleagues to support this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (SMALL BUSINESS INVESTMENT EXPANSION ACT OF 2007 -- (House of Representatives - September 27, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Chairman, I rise today in strong support of the Small Business Investment Expansion Act. 
   Today's small business owners are leaders in job creation and economic development not only in Iowa, but across the country. Small businesses create 80 percent of new jobs in the United States, and they make up 97 percent of United States exporters. They are truly the backbone of our Nation's economy. 
   Many of Iowa's communities are built upon the strength of small businesses, and ensuring that entrepreneurs have the resources and tools their businesses need to thrive is critical to their success. 
   Yet access to capital is an increasingly common concern for new business owners. The Small Business Investment Expansion Act takes vital steps to reverse this trend. By increasing access to loans, capital, and Angel investors, this bill ensures that the Small Business Administration is an effective partner for our Nation's small businesses. 
   It overhauls the Small Business Investment Company and the New Markets Venture Capital program to improve the efficiency of their resources for fledging enterprises. The Small Business Investment Expansion Act also creates a new Angel Investment program to provide seed financing to new businesses through public-private partnership. Through these changes, as well as renewed investments in under-served areas, this bill will provide small businesses with critically needed support. 
   Small business owners are leaders in their communities, and innovative support programs are essential tools that help them to flourish. In my district, the Economic Development Center was established to help small businesses grow and succeed not only in Iowa's Second District, but across the State. To date, the EDC has assisted over 300 entrepreneurs; raised over $6 million in capital for its businesses; and helped to generate over $30 million for the region through the success of its businesses. In turn, EDC businesses created over 200 new jobs. 
   I am a proud advocate of the Economic Development Center, and I believe that the Small Business Investment Expansion Act will help organizations such as the EDC to be even more effective partners with Iowa's--and our country's--small businesses. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (JAMES A. LEACH FEDERAL BUILDING -- (House of Representatives - May 15, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I'm pleased to rise today to offer H.R. 1505. This bill designates the United States Federal building located at 131 East 4th Street in Davenport, Iowa, the James A. Leach United States Courthouse. 
   Jim Leach represented Iowa with grace and distinction for 30 years, and this legislation is a tribute to his service. His legacy of statesmanship, his leadership in foreign affairs and financial services is already recounted. His dedication to public service and his capable representation of his constituents left a lasting impact on the district I am now honored to represent. 
   Jim is a native son of Iowa; and throughout his time in Congress, his representation of the State was based upon the values of the people he represented and of the town in which he grew up. 
   Jim recently joined the faculty of the Woodrow Wilson School of Public and International Affairs at Princeton, his alma mater. As a former professor myself, and I say former now, I believe I can say with some authority that the experience and knowledge that Jim has brought to the Woodrow Wilson School has no doubt been a tremendous asset for Princeton students and faculty. 
   In fact, as a professor at Cornell College in Iowa, I was pleased to invite Jim to campus to lecture on foreign policy matters. His talks were always informative and engaging. I know that these guest lectures were only a glimpse of the knowledge, the depth of the knowledge and expertise that Jim has brought to Princeton on a daily basis. 
   That he chose to continue his commitment to public service by training the next generation of scholars and practitioners is indicative of Jim's time in Congress, and I wish him the best of luck in his new career. 
   I'd like to take this opportunity to thank Jim for his many years of service. It is my hope that I am able to represent Iowa's Second District as capably as he did for so many years. And I join with my colleagues and urge you to pass this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (HONEST LEADERSHIP AND OPEN GOVERNMENT ACT OF 2007 -- (House of Representatives - July 31, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise today in support of the Honest Leadership and Open Government Act. 
   As a freshman Member of this body, I believe it is critical that we restore the people's faith in the People's House. 
   This bill will bring transparency to lobbyists' activities and the relationship between Members of Congress and those who seek to influence us. 
   It is one in a series of steps we must take to change the status quo in Washington. 
   Greater transparency, a willingness to change the way we do business, and adequate oversight are all essential elements of the reforms we have a responsibility to enact.  
   The priorities of Iowa's Second District are my priorities as a Member of Congress. This bill is a step toward assuring my constituents, and all American citizens, that the House of Representatives remains in their hands. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (PUBLIC SAFETY EMPLOYER-EMPLOYEE COOPERATION ACT OF 2007 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise today in strong support of the Public Safety Employer-Employee Cooperation Act of 2007. I applaud Mr. Kildee and Mr. Duncan for their impressive work on this bill and I'm proud to be a cosponsor of this important legislation. 
   As a result of this legislation, public safety officers--police officers, fire fighters, and EMTs--will be able to discuss workplace issues and collectively bargain with their employers. 
   Public safety officers in Iowa and across our nation regularly put themselves in harms way and risk their lives so that we are safe. It's only right that they have a say in the decisions that affect their lives and their livelihoods. They should be able to negotiate for wages, hours, and safe working conditions. 
   This legislation has strong bipartisan support. It's the right thing to do and I urge my colleagues to support its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Chairman, for decades during the Cold War, hundred of thousands of Department of Energy employees, including thousands of workers at the Iowa Army Ammunition Plant in my district, worked diligently at our Nation's nuclear weapons facilities. These men and women worked with radioactive and other hazardous materials, and some ultimately sacrificed their health for the security of our Nation. 
   In response, Congress enacted the Energy Employees Occupational Illness Compensation Program Act to provide compensation and medical benefits to these former nuclear employees. The intent of this act was to honor and care for Cold War veterans who became ill while working at the Iowa Army Ammunition Plant and other DOE facilities. 
   However, due to mismanagement and delays, the compensation program has only paid 11,829, or 23 percent, of the 51,188 claims that have been filed nationwide. My constituents, and thousands of former DOE employees like them, have been subjected to bureaucratic red tape and unfair burdens of proof, delaying their compensation and even, in some cases, preventing them from filing claims. 
   Congress made clear in enacting the compensation program that our Nation's Cold War heroes should be justly compensated for the illnesses they contracted while serving our country. Sadly, the Department of Labor has failed to ensure that the claims are properly processed and approved. 
   Mr. Chairman, I respectfully request your assistance in asking the Department of Labor to report to Congress on the administration of the Energy Employees Occupational Illness Compensation Program, and specifically, I believe it is vital that the Secretary provide Congress with information concerning, first, the length of time it takes to process and evaluate a claim; second, the reasons behind the current backlog in processing these claims; third, the staffing of the relevant offices assigned to administer the program; fourth, the quality of communication with claimants; fifth, the process through which claims are approved or denied, as well as the oversight currently in place to assure that claims are handled properly; and sixth, the possibility of providing greater assistance through the Department of Labor to those wishing to file claims, many of whom are elderly and in poor health. 
   Our Nation's former nuclear workers are truly among the unheralded heroes of the Cold War. We owe them and their families better than bureaucratic red tape, and I would greatly appreciate your assistance in assuring that the Department of Labor remains committed to providing these workers with the recognition, treatment and compensation they deserve. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (CONGRATULATING THE UNIVERSITY OF IOWA HAWKEYES WRESTLING TEAM ON WINNING THE 2008 NCAA DIVISION I NATIONAL WRESTLING CHAMPIONSHIPS -- (House of Representatives - April 30, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. I thank the gentleman from Illinois for yielding. 
   Mr. Speaker, I rise today to congratulate an amazing team from the Second District of Iowa, which I represent. I'm proud to stand before my colleagues today and commend the University of Iowa Hawkeyes wrestling team for winning the 2008 NCAA Division I national wrestling championship. 
   As many wrestling fans know, the University of Iowa has a celebrated history of exemplary wrestlers and coaches who have allowed the University of Iowa, the city of Iowa City, and the entire State of Iowa to boast numerous Big Ten titles and NCAA championships. 
   In total, the University of Iowa Hawkeyes wrestling team has won 32 Big Ten Conference championships and, since 1975, a total of 21 NCAA Division I national wrestling championships. The current team has kept the Hawkeye record strong, and it's my privilege to congratulate them on the 32nd Big Ten title and the 21st national championship for the school. 
   The University of Iowa Hawkeyes wrestling team is led by Head Coach Tom Brands, who, in addition to this championship win, was named Big Ten Coach of the Year and National Wrestling Coaches Association Coach of the Year. Under Coach Brands' leadership, along with his assistants and strength coaches, the team also had two individual national champions. 
   Mark Perry won his second national title even while overcoming a knee injury during his match and also was awarded his fourth All-American honor. Brent Metcalf won his first national title. He was also awarded his first All-American honor, the Dan Hodge Trophy, was named Big Ten Wrestler of the Year, was crowned a Big Ten champion, finished the season with a 32-match winning streak, was named outstanding wrestler at the NCAA and Big Ten championships, and was named outstanding wrestler at the Division I NWCA/Cliff Keen National Duals. Including the two individual national champions, the team had a total of seven All-Americans and six Academic All-Big Ten wrestlers. 
   With the wrestling program starting in 1911, the current University of Iowa Hawkeyes wrestling team has built upon past successes to continue the team's and school's winning tradition. As wrestling fans know, much of this past success was made possible by the leadership of former head coach and Olympic gold medalist Dan Gable, who continues to provide guidance and leadership to the program. 
   Congratulations to the entire University of Iowa Hawkeyes wrestling team, the University of Iowa, the city of Iowa City, and to my home State of Iowa for this great victory. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (THE NATIONAL RAMIFICATIONS OF U.S. AIR FORCE'S DECISION TO AWARD TANKER CONTRACT TO EUROPEAN AEROSPACE CONSORTIUM -- (House of Representatives - April 01, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Thank you very much. I would like to thank the gentleman from Washington for organizing this Special Order hour on the award for the contract to build the next generation of air refueling tankers. I want to thank everyone who's here at this point speaking on this issue. 
   Needless to say, I was deeply disappointed that the KCX refueling tanker contract was not awarded to the Boeing team. Rockwell Collins of Cedar Rapids, Iowa, is a part of the Boeing bid and would supply the aviation and electronic sub systems on the KC-767 advanced tanker. The State of Iowa has a well-earned reputation, I believe, as a leader in innovation, and Rockwell Collins is at the forefront of the cutting edge technological development for which our State is known. 
   With 9,200 employees in the Cedar Rapids-Iowa City corridor, Rockwell Collins is the largest employer in the Second Congressional District in Iowa. The Boeing bid would bring 1,600 high-paying jobs to Iowa, most of them in the Second Congressional District, and would invest over $60 million annually in the State. 
   Equally important, it would put a program that is absolutely vital to our national security and the readiness of our armed forces in the hands of highly skilled Iowans and American innovators and manufacturers. I think that is an absolutely critical point to make. 
   Rockwell Collins employees are hardworking, they are dedicated, and they are highly qualified workers. They work each day to provide the men and women who wear our country's uniform with the equipment and the tools they need to safely carry out their mission. I am a member of the Armed Services Committee and I know the importance of the aerial refueling tanker to our ability to support, equip and provide medical care to our deployed men and women in uniform. 
   As the Representative of Iowa's Second Congressional District, I know firsthand the impact of putting thousands of jobs and tens of millions of dollars into Iowa. In light of this and our country's current economic state, I find it difficult to believe that the Air Force has elected to ship thousands of jobs overseas by awarding a key component of the United States Air Force to a heavily subsidized European industry. 
   The aerial refueling tanker contract award must serve the interests of the American people and American national security. I repeat that. It must serve the interests of the American people and American national security. The awarding of the tanker contract to Northrop Grumman and EADS will force the Iowa Air National Guard to use scarce resources to construct new hangars in order to accommodate the larger size of the EADS planes. The estimated cost for the construction of the new hangars would be roughly $45 million. 
   Moreover, the runways currently used by the Iowa Air National Guard are not able to withstand the weight of a fully loaded EADS tanker. Thus, new ramps and runways would have to be constructed. The total cost incurred by the Iowa Air National Guard to house the Northrop Grumman EADS plane would be roughly $50 million to $60 million. 
   I fear that the awarding of this contract to a non-U.S.-based company would not only send tens of thousands of American manufacturing jobs to Europe, it would put important defense manufacturing expertise in foreign hands. I am especially concerned that this would leave our country perilously dependent on foreign contractors for our most important national security needs. And this is unacceptable. 
   The aerial refueling tanker is critical to our national security. We all know that. I strongly believe that American defense should be in the hands of American workers. I urge the GAO to carefully evaluate Boeing's petition and to assure that our men and women in uniform have the best value and the best performing equipment. 
   I thank the gentleman from Washington for allowing me to speak. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (COLLEGE COST REDUCTION ACT OF 2007 -- (House of Representatives - July 11, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I thank the gentleman from California for yielding. 
   I rise today in strong support of the College Cost Reduction Act of 2007, and I thank Chairman Miller for his impressive work on this legislation. 
   As a result of this legislation, Iowa students and families will receive $232 million over 5 years in additional benefits in the form of student loans and Pell grants. Almost 77,000 students will benefit from the eligibility expansion and Pell Grant increase in this bill. 
   I am also very pleased that an amendment that I offered in committee to allow part-time students and students in certificate programs to participate in the year-round Pell Grant program and accelerate their studies was accepted. 
   As a long-time teacher at Cornell College in Iowa, I regularly encountered students struggling to afford their education, and I am certain that this bill makes the right investments at a critical time for our students. 
   I urge my colleagues to support this bill, and I strongly support its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (EXPRESSING SENSE OF CONGRESS REGARDING A CHILD OF A DECEASED MEMBER OF THE ARMED FORCES -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise today to voice my support for House Concurrent Resolution 175, of which I--along with the entire Iowa delegation--am a cosponsor. 
   I would also like to thank the gentleman from Iowa for his leadership on this issue. 
   This resolution expresses the sense of Congress that courts should take into consideration the expression of clear intent by a member of the United States Armed Forces regarding the distribution of death gratuity payments to their surviving children. 
   Such payments are intended to provide for the immediate needs of the survivors of deceased servicemembers. However, under current law, children cannot directly receive the payments until the age of 18, even if they are designated as the recipient by the servicemember. 
   The wishes of those who serve our country should be honored to the greatest extent possible. As a member of the Armed Services Committee, I am proud that the fiscal year 2008 National Defense Authorization Act passed by this House allows servicemembers to designate up to 50 percent of their benefit payment to someone other than a spouse or child, thereby assuring that children under the care of individuals or family members other than the servicemember's spouse are properly provided for by the gratuity system. 
   This resolution reaffirms the commitment of Congress to providing for the children of those who have served our country, and I strongly urge its passage.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (CAMPAIGN EXPENDITURE TRANSPARENCY ACT -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise today in strong support of the Campaign Expenditure Transparency Act. I am proud to be a cosponsor of this bill, which prohibits candidates' spouses from being compensated for campaign work. 
   To put it simply, no candidate or their spouse should ever use campaign contributions for personal gain. To do so would be to break the trust American citizens place in our country's political process. 
   While most candidates run their campaigns ethically and responsibly, even the suggestion that a single candidate has violated campaign finance regulations or has acted unethically in any way, taints the confidence the American people have in their elected officials. I strongly believe that we must act decisively to bring greater transparency and oversight to the campaign finance system. 
   I also support fully transparent and publicly financed campaigns. The priorities of my constituents are my priorities as a Member of Congress, and the political process should belong to them. Greater oversight and regulation is vital to ensuring the integrity of the electoral system. This bill is an important step, and I strongly urge its passage.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (PASS FAIR MINIMUM WAGE ACT -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, the Fair Minimum Wage Act is aptly named because this legislation is about fairness, about shrinking the ever-widening gap between those who can afford to live in our society and those who struggle every day to make ends meet. 
   My constituents in Iowa and people across America are working harder, but they are not receiving the fruits of their labor, and many face daily financial hardships. 
   I am very concerned that while Congress has failed to raise the minimum wage for the past 10 years, the salaries of the Members of this body have risen dramatically. For the past 10 years, the minimum wage remains stagnant at $5.15 an hour, but annual congressional salaries rose by more than three times what a minimum wage earner makes in a year. 
   I call on all of my colleagues today to promptly increase the minimum wage and show America that we are about fairness, about rewarding those who work hard day in and day out. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (COLLEGE STUDENT RELIEF ACT -- (House of Representatives - January 17, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I stand before all of you today as an example of what can be achieved if provided the opportunity and resources. I grew up in poverty and relied upon loans and grants to pay for my education. In short, I was able to achieve the American Dream because of legislation similar to the College Student Relief Act. 
   In America, millions of high school students forego higher education because of the financial barriers created by the ever increasing costs of tuition and fees at our colleges and universities. This situation harms qualified but economically disadvantaged students and endangers our country because the American economy relies on a highly skilled and well educated workforce. As a college professor for the past 24 years, I saw firsthand the financial struggle so many students face. 
   I call on my colleagues to support H.R. 5 because it is time we provide hope and opportunity to the youth of our country, the youth who want to participate productively in an increasingly globalized economy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (PROVIDING FOR CONSIDERATION OF CONFERENCE REPORT ON H.R. 1429, IMPROVING HEAD START FOR SCHOOL READINESS ACT OF 2007 -- (House of Representatives - November 14, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. I thank the gentlewoman from Florida for yielding. 
   I want to commend Chairman Miller, Mr. McKeon, Mr. Kildee and Mr. Castle on their impressive work on this truly bipartisan legislation. This conference report is proof positive that in spite of the rancor evident this morning, when we put our minds to it and work together, we can, in fact, get things done in this Congress. 
   Head Start offers comprehensive early childhood development services to our Nation's neediest children. These comprehensive services are key to the program's success. Head Start engages parents and the community in students' lives and provides important nutritional, health and social services. 
   Studies show that children who enroll in Head Start excel academically, they have fewer health problems, and adapt better both socially and emotionally. I am proud to say that over 9,600 children are enrolled in the program in Iowa. 
   I grew up in poverty, and I know firsthand how important programs like Head Start are to low-income families. I urge my colleagues to support this conference report and this rule, and I hope it will be quickly signed into law. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (EXPRESSING THE SENSE OF CONGRESS THAT BASIC PAY FOR MEMBERS OF ARMED FORCES SHOULD BE INCREASED -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, I rise today to echo the vital message of this resolution. 
   Earlier this year, the House of Representatives passed the Fiscal Year 2008 Defense Authorization bill with overwhelming bipartisan support. Included in that bill is a 3.5 percent pay raise for the men and women who wear our country's uniform. 
   While we will never be able to fully repay the debt we owe to our troops and their families for their service and sacrifice on behalf of our Nation, this pay raise is the very least that we can do in recognition of their commitment to our country. 
   Today our servicemembers and our military families are answering their call to duty with dedication and honor, despite lengthy deployments and little time at home. I recently returned from visiting our troops in Iraq--including the Iowa National Guard 833rd Engineer Battalion based in my District. What I heard overwhelmingly from our servicemembers is that they take pride in serving their country but are concerned about the hardship placed on their families at home. The 833rd was redeployed to Iraq after only 14 months at home. These citizen soldiers have paid a high price in their civilian and family lives in order to serve their country. The pay raise provided by the Defense Authorization bill is well deserved and a token of the appreciation of a grateful Nation. 
   Unfortunately the Administration has deemed the .5 percent added by Congress to its request for a 3 percent raise to be ``unnecessary.'' I, and many others in this Congress, say it is necessary. I am a cosponsor of this resolution because I strongly believe we have a responsibility to provide for our servicemembers both on the battlefield and throughout their lives. 
   This resolution also highlights the importance of a provision in the Defense Authorization bill that provides the families of fallen soldiers with a $40 per month special survivor indemnity allowance in relief of the ``Military Families Tax.'' The Administration also opposes this provision. Its opposition is once again misplaced. This tax is unfairly placed on more than 60,000 survivors of those who have paid the ultimate sacrifice for our country. 
   I am proud that as a Freshman Member of the House Armed Services Committee, I helped shape a Defense Authorization bill that recognizes the dedication and honor of our troops. I urge my colleagues to support this resolution and to send a strong message that the United States Congress recognizes the sacrifices made by our men and women in uniform and is committed to providing lifelong support to our servicemembers and our military families.  
   Madam Speaker, at this time I have no further requests for time, and I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (PROVIDING FOR CONSIDERATION OF H.R. 3043, DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, I thank the gentleman from Florida, and I'm going to speak not to what was, but what is today and what should be in the future. 
   I rise today in strong support of this conference agreement and the rule, especially the agreement's increased funding for both the NIH and the veterans health care system. 
   I have seen firsthand the amazing advancements in research that are brought about through NIH funding. The University of Iowa's per capita NIH research productivity is ranked sixth among public universities in this Nation. Their important work benefits both Iowa and the Nation. 
   Unfortunately, over the past 5 years funding for the NIH has fallen behind biomedical inflation, and we all suffer from these setbacks as advancements in treatment and cures for cancer, diabetes, Alzheimer's and many other diseases are jeopardized. That's why I strongly support the increased funding for the NIH and other health care programs in this conference report today. 
   In recent years, important veterans health care funding has also fallen behind. I could not be more proud that this conference report also includes the single largest increase in veterans funding in the VA's 77-year history. 
   By providing $37.2 billion for VA hospitals and clinics, we will ensure that the VA has the resources and oversight necessary to ensure that veterans receive excellent health care, rehabilitation services, and system-wide support. This funding will also provide research into the treatment of traumatic brain injuries and post-traumatic stress disorder, two devastating conditions that Iraq and Afghanistan veterans face all too frequently and will into the future. 
   I strongly believe that bold action such as this conference report is necessary to address our Nation's and our veterans' health care needs. Today, we are taking an important step forward. We are telling America that we have our priorities right, and I urge my colleagues to support this rule and the conference report. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (ENSURING MILITARY READINESS THROUGH STABILITY AND PREDICTABILITY DEPLOYMENT POLICY ACT OF 2007 -- (House of Representatives - August 02, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. I thank the gentlewoman from California for yielding. 
   Mr. Speaker, I rise today in very strong support of H.R. 3159, of which I'm a proud cosponsor. 
   I would like to thank the gentlewoman from California and the chairman of the Armed Services Committee for their leadership on this issue. 
   Just 14 months after returning from deployment in support of Operation Iraqi Freedom, the 833rd Engineer Company of the Iowa Army National Guard was again mobilized for combat duty in Iraq. The men and women of the 833rd have served with distinction. Yet, by providing inadequate and unpredictable rest between deployments, the Bush administration has broken our contract with our citizen soldiers. We have strained our troops, endangering both our men and women in uniform and our national security. 
   Our servicemembers must have the dwell time necessary to be fully rested, trained and equipped. This bill provides the rest and predictability necessary to ensure the health of our Armed Forces, and I strongly urge its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (CONGRATULATING THE UNIVERSITY OF KANSAS FOOTBALL TEAM FOR WINNING THE 2008 FEDEX ORANGE BOWL -- (House of Representatives - March 10, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, I move to suspend the rules and agree to the resolution (H. Res. 948) congratulating the University of Kansas (``KU'') football team for winning the 2008 FedEx Orange Bowl and having the most successful year in program history, as amended. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (CONGRATULATING THE UNIVERSITY OF KANSAS FOOTBALL TEAM FOR WINNING THE 2008 FEDEX ORANGE BOWL -- (House of Representatives - March 10, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, I would like to congratulate the University of Kansas for winning the 2008 FedEx Orange Bowl and having the most successful year in the program's history. 
   On January 3, 2008, Kansas captured its first major bowl victory in university history by defeating Virginia Tech. College football fans, student athletes, and the Nation were treated to an exceptional college bowl game. 
   I want to extend my congratulations to head coach Mark Mangino, athletic director Lou Perkins, University of Kansas Chancellor Robert Hemenway, and Kansas's student athletes for winning the Orange Bowl and obtaining a school record 12-1 season. 
   I also want to extend my congratulations to the Virginia Tech Hokies and their student athletes for a great season. 
   Winning the Orange Bowl and finishing the season with a 12-1 record has brought positive national attention to Kansas, and I know the fans of the university will cherish this moment as they look forward to the 2008 season. Student athletes balance a rigorous school workload with the many practices and games in which they compete. I am proud of student athletes for their dedication to their schoolwork and their sport. 
   Madam Speaker, once again I congratulate the University of Kansas for their success, and I reserve the balance of my time.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (CONGRATULATING IOWA STATE UNIVERSITY FOR 150 YEARS OF LEADERSHIP AND SERVICE -- (House of Representatives - March 10, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, I move to suspend the rules and agree to the resolution (H. Res. 924) congratulating Iowa State University of Science and Technology for 150 years of leadership and service to the United States and the world as Iowa's land-grant university, as amended. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (CONGRATULATING IOWA STATE UNIVERSITY FOR 150 YEARS OF LEADERSHIP AND SERVICE -- (House of Representatives - March 10, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, I am proud to speak today in strong support of House Resolution 924, congratulating Iowa State University of Science and Technology for 150 years of leadership and service to the United States and the world as Iowa's land-grant university. 
   Iowa State University is not in the Second District, but it is a very important place to me. The university serves thousands of students across Iowa, helping them prepare for the workforce and starting them on the path to success. Iowa State is my alma mater. I received a first-rate education at the university; and although I now represent the University of Iowa Hawkeyes, I am proud to be a Cyclone. 
   Iowa State has many claims to fame. It was the first land-grant institution to be coeducational from its opening, with 16 women in its first class. 
   Future suffragette Carrie Chapman Catt was an 1880 graduate. George Washington Carver was the first African American student, earning a bachelor's degree in 1894 and a master's degree in 1896 and was also the institution's first African American faculty member. 
   Iowa State is also known for its cutting-edge agricultural research. Agriculture is a driving force in our State's economy, and the work the university does helps us remain competitive and strong. I am proud to say that most undergraduate and graduate students enrolled at Iowa State come from Iowa, and a large proportion of these students remain in Iowa. 
   In fact, about 71 percent of College of Agriculture and Life Science graduates stay in Iowa for their first jobs. Young men and women graduate and gain employment on farms and agricultural services, in forestry, in fishing, and much more. 
   I congratulate Iowa State University for 150 years of excellence, and I look forward to another 150 years of the same. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (CONGRATULATING THE WOMEN'S WATER POLO TEAM OF UCLA FOR WINNING THE 2007 NATIONAL CHAMPIONSHIP -- (House of Representatives - March 10, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, I move to suspend the rules and agree to the resolution (H. Res. 493) congratulating the women's water polo team of the University of California, Los Angeles, for winning the 2007 NCAA Division I Women's Water Polo National Championship, and congratulating UCLA on its 100th NCAA sports national title, making it the most accomplished athletic program in NCAA history, as amended. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (CONGRATULATING THE WOMEN'S WATER POLO TEAM OF UCLA FOR WINNING THE 2007 NATIONAL CHAMPIONSHIP -- (House of Representatives - March 10, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, I rise today to congratulate the University of California, Los Angeles, on its 100th NCAA team championship. On May 13, 2007, the women's water polo team, led by head coach Adam Krikorian, defeated Stanford 9-4 in the last round of the Women's Water Polo National Championship tournament, thereby making the University of California, Los Angeles, the first team in history to win 100 NCAA team championships. 
   This was the team's third consecutive NCAA championship and its fifth overall national title. Team member Kelly Rulon was selected as the tournament's Most Valuable Player, and Ms. Rulon and four of her teammates, Emily Feher, Courtney Mathewson, Jillian Kraus, and Kacy Kunkel, were named to the NCAA all-tournament team. 
   UCLA won its first national title in men's tennis in 1950. Since then, 16 different athletics programs, nine men's programs and seven women's, have won national championships in the sports of basketball, golf, gymnastics, soccer, softball, swimming, tennis, track and field, volleyball, and, of course, water polo. In the last 5 years alone, under the leadership of director of athletics Dan Guerrero, UCLA teams have won 14 NCAA national championships in nine different sports. 
   This extraordinary achievement is a tribute to the skill and dedication of the many players, coaches, students, alumni, families, professors, staff, and fans who have helped to make UCLA an athletic powerhouse as well as an academic force. 
   Madam Speaker, I express my support for H. Res. 493 and urge my colleagues to pass this measure. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007--Continued -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise in strong support of the Children's Health and Medicare Protection Act. This bill provides health care to those who most need it, our children. That's what this bill is about. 
   The CHAMP Act means that the coverage of almost 50,000 children enrolled in Iowa's CHIP Program, called the Hawkeye program, will be secured. This bill also provides essential funding for the State to reach the almost 30,000 children who are eligible for the program but remain uninsured. 
   In addition, the CHAMP Act would provide the State of Iowa with a new option to cover an additional 47,000 children who are aging out of Medicare and CHIP. 
   No child should go without health care. No child should go without regular checkups, preventive care and treatment of illnesses. The CHAMP Act serves as a crucial health care safety net for low-income, uninsured children. That's what it's all about. And I urge my colleagues to support its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (FEDERAL HOUSING FINANCE REFORM ACT OF 2007 -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Chairman, I rise today in support of H.R. 1427, the Federal Housing Finance Reform Act of 2007. Specifically, I rise in support of Section 139, establishing the Affordable Housing Fund. 
   In Congress we often talk about the American dream. Many believe that if an individual works hard and plays by the rules they are able to provide for their families, and keep a roof over their heads. Unfortunately, it isn't always that easy. Access to affordable, safe, and clean housing is often difficult to come by. According to the National Low Income Housing Coalition, in Iowa the Fair Market Rent for a two-bedroom apartment is $594. The estimated average wage for a renter is $9.62 per hour, meaning a renter must work 47 hours per week, 52 weeks a year in order to afford a two-bedroom apartment. If you earn the minimum wage, which remains only $5.15 an hour, you would need to work 89 hours per week, 52 weeks per year to afford a two-bedroom home in Iowa. 
   Thankfully, this bill establishes the Affordable Housing Fund which provides greater access for our neediest citizens to pursue the American dream and raise their families in a safe environment, which ultimately leads to greater productivity and a better life for themselves and their children. 
   I was raised in poverty and know first hand the every-day struggle to survive that millions of Americans face on a low or very-low income. Not only will this legislation help those individuals find and afford adequate housing, it will also encourage investment and infrastructure improvements in some of the most underserved areas of our country. 
   This term ``underserved'' applies to both low-income urban areas and to the many rural areas in our country. Many rural areas of Iowa have seen good-paying jobs leave our towns at an astonishing rate, in turn devastating our communities. Affordable and accessible housing helps keep communities whole. 
   In 1949, The U. S. Housing Act established the admirable goal of ``a decent home and a suitable living environment for every American Family.'' I believe the Federal Housing Finance Reform Act remains true to this goal. It is an important step in improving and reviving our cities and rural areas. I urge my colleagues to vote yes on this legislation.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (LILLY LEDBETTER FAIR PAY ACT OF 2007 -- (House of Representatives - July 30, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise today, in strong support of the Lilly Ledbetter Fair Pay Act of 2007. This bill will rectify the 5-4 Supreme Court decision in the case of Lilly Ledbetter and preserve worker's rights everywhere. 
   Lilly Ledbetter was a female production supervisor at a Goodyear plant in Gadsden, Alabama. She worked for 19 years and retired in 1998. Six months prior to her retirement she filed a charge with the EEOC alleging various claims of sex discrimination. 
   Despite receiving awards for top performance, Ms. Ledbetter received several unfair, negative evaluations and her pay dropped well below that of her male counterparts. Ledbetter's supervisor even admitted that one year her pay fell below the minimum threshold for her position. 
   Ms. Ledbetter's case went to trial, and an Alabama court found in her favor, but Goodyear appealed and the case eventually went to the Supreme Court. Unfortunately, the Supreme Court tossed aside prior law and ruled against Ms. Ledbetter. 
   This case has far reaching effects on all worker's civil rights. If an employee does not file a charge within 180 days of a discriminatory pay decision, the employer's pay decision is immunized. The employee must live with discriminatory pay for the rest of her tenure,  and the employer reaps the financial benefits of unlawfully underpaying the employee. 
   There are numerous problems with this line of reasoning. Employees often don't know about a discriminatory decision until it is too late. Pay disparities are difficult to discern. Many employers prohibit employees from discussing their salaries, and workplace norms warn against asking coworkers about their salaries. Additionally, a minor pay disparity adopted for discriminatory reasons in the beginning of a career may go unnoticed until, years later, after subsequent percentile adjustments, it is too large to ignore. 
   This bill overturns the Ledbetter v. Goodyear decision and restores the longstanding interpretation of Title VII of the Civil Rights Act and states that each paycheck that results from a discriminatory decision is itself a discriminatory act that resets the clock on the 180-day period within which a worker must file. 
   This bill acknowledges the realities of the workplace and provides necessary protections to hardworking men and women. I urge my colleagues to support its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (CONFERENCE REPORT ON H.R. 1585, NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2008 -- (House of Representatives - December 12, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I would like to thank especially Chairman Skelton for yielding 1 minute. I want to thank Chairman Skelton and Ranking Member Hunter for their bipartisan leadership on this bill. I am proud to work with them to restore the readiness of our military, support our deployed troops and their families, and increase the oversight of our ongoing presence in Iraq. 
   Our National Guard and active duty forces are stretched to the breaking point. This bill takes great strides to address this critical issue to ensure our Guard are properly trained and equipped to respond to threats both home and abroad. Moreover, this legislation includes an amendment that I offered with Representative Cummings of Maryland which requires General Petraeus and Ambassador Crocker to report to Congress every three months on the status of military operations and political reconciliation in Iraq. Such oversight is crucial to our ability to find a new way forward in Iraq. 
   I urge my colleagues to support this vital legislation, and I thank Chairman Skelton once again for allowing me to speak for 1 minute. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (WEEK OF THE YOUNG CHILD -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, this week is Week of the Young Child, and I stand before you and my colleagues this evening to call for the full funding of Head Start, our Nation's premier early education program, and for Child Care and Development Block Grants. 
   I understand firsthand how important Head Start and subsidized child care programs are for low-income working families. I grew up in poverty, and I had a single mother who suffered from mental illness. I relied on support from my extended family, community, and friends. And as a result of the support that I received, I was able to focus on school, work hard, and achieve the American Dream. However, not all children are fortunate enough to have this sort of support system outside of their homes, and even with this additional support, many of Iowa's children could benefit from attending Head Start. Additionally, many hardworking, low-income parents could more easily push their families out of poverty if provided access to affordable and reliable child care. This is why it is critical that we properly fund Head Start and Child Care and Development Block Grants so we can expand enrollment and provide greater support to working families and opportunity to our Nation's children. 
   For years we have been provided with statistics proving the benefits of Head Start and affordable child care. We know that children enrolled in Head Start will excel academically, have fewer health problems, and adapt better both socially and emotionally. 
   However, to appreciate fully the benefits, Madam Speaker, one simply has to speak with the parents of these outstanding young students. In Iowa's Second District, which I am proud to represent, I have been lucky enough to visit a number of Head Start locations, and I have received letters from the parents of a number of these students. One of these letters was from Trina Thompson, a single, hardworking parent of two. Her youngest child attends Head Start in Iowa City, where she shared with me that ``The staff and the program itself at Head Start are invaluable to my family and many others. It is a well-run program that has been vitally beneficial to my daughter and my family.'' Ms. Thompson went on to say, ``I can go to work every day secure in the knowledge that my daughter is safe in a positive learning environment with amazing people.'' Ms. Thompson is not alone in her praise of these critical programs and the outstanding educators and child care providers. 
   The photo behind me today is a photo of one of these exceptional providers. Kelly Mathews of Iowa City is pictured here with children at the child care center she runs in Iowa. Ms. Mathews works 50 hours a week with the children at this center. Then she spends additional time filling out paperwork, completing continuing education credits, shopping for supplies, and creating a challenging and exciting curriculum for the children under her care. Ms. Mathews does all this for one clear reason: ``to change the world.'' But we know this goal isn't easy, especially when Ms. Mathews is receiving a very modest salary with no benefits and no paid time off. We must do better for Ms. Mathews, better for all the child care providers and Head Start teachers, better for the children in Iowa and across the country, and better for hardworking families. 
   Unfortunately, this year the President failed to stand up for our country's children. He failed to prioritize their needs, forgetting that these children are the key to our country's future success. This year the President proposes flat funding for child care that will cause 200,000 children to lose access to child care assistance by 2009. The administration also acknowledges that fewer children will be served in  Head Start under their proposal. Should these cuts be implemented, the Kelly Mathews of the world will find it even more difficult to make ends meet, and the Trina Thompsons and their young children will find it next to impossible to secure a spot at their local Head Start. And this is simply not acceptable. 
   I urge all of my colleagues to take a moment this week in honor of the Week of the Young Child to think about the tens of thousands of children you represent that could be provided a wealth of opportunity and hope in their lives if we simply reject the President's budget proposal and choose to invest in the future and well-being of our children. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (EDWARD BYRNE MEMORIAL JUSTICE ASSISTANCE GRANT PROGRAM REAUTHORIZATION -- (House of Representatives - July 14, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise today in strong support of reauthorization of the Edward Byrne Memorial Justice Assistance Grant program. As a cosponsor of the House version of this bill, I am pleased that this legislation will reauthorize a program that is vital not only to my District, but to Iowa, and States across the country. 
   Byrne JAG is one of our country's most effective law enforcement tools. It is the only source of federal funding for multi-jurisdictional efforts to prevent, fight, and prosecute drug-related and violent crime. The program funds drug treatment; keeps our communities safe by increasing the number of officers on the street; and gives local law enforcement officers the tools they need to shut down the production and distribution of illegal drugs. 
   With the help of Byrne JAG funding, State and local law enforcement officers across the country have made tremendous strides in combating illegal drugs. A recent study found that Byrne JAG funded programs have led to 220,000 arrests, the seizure of 54,000 weapons; the destruction of 5.5 million grams of methamphetamine, and the elimination of almost 9,000 methamphetamine labs. 
   In Iowa, reported methamphetamine labs have dropped 90 percent since their peak in 2004. Meanwhile, meth treatment admissions have increased and Iowa now has the third highest rate of meth treatment in the country. Child abuse due to meth labs is in decline, and three recent Iowa Youth Surveys have shown steady decline in substance use among 6th, 8th, and 11th grade students. 
   What these statistics make clear is that Byrne JAG is proven, effective, and critical to public safety. This reauthorization lays the groundwork for robust funding for Byrne JAG through 2012, and I urge my colleagues to not only support adoption of the bill but to also support full funding for the program in this and coming years. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (HONORING WORLD RED CROSS RED CRESCENT DAY -- (House of Representatives - July 16, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, I rise today to voice my strong support for this resolution honoring the humanitarian work of the Red Cross and the Red Crescent. 
   In February of this year, southern Iowa was hit by a devastating ice storm that caused massive damage and left tens of thousands of people without electricity or heat in the middle of winter, some for more than ten days. 
   The Red Cross moved expeditiously to set up vitally needed shelters and coordinated with state and local governments to ensure that the needs of those affected by the storm were met. 
   In the immediate aftermath of the storm, I had the opportunity to tour Red Cross shelters throughout my district and to meet with Red Cross volunteers. I was enormously impressed with the Red Cross's rapid, thorough, and compassionate response to the disaster, which affected everyone of my constituents. 
   On behalf of the Second District of Iowa, I would like to extend my thanks to the Red Cross for the services they provided in the aftermath of the February storms. 
   This resolution recognizes the type of work I saw the Red Cross carrying out first-hand, and I strongly urge its passage.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (PASSPORT BACKLOG REDUCTION ACT OF 2007 -- (House of Representatives - July 16, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, I rise today to voice my strong support for the Passport Backlog Reduction Act. 
   Our country's passport system is broken. The backlog in processing passport applications has been a severe burden on businesses and families. My constituents have been forced to cancel or delay travel plans; pay thousands of dollars for international flights they were unable to board; and lose deposits on accommodations they were unable to use. The current situation is unacceptable. 
   The administration had 3 years to plan for the new passport requirements, yet the Department of State was caught flat-footed by the surge in applications. Eliminating the backlog as swiftly as possible should be a matter of priority for the State and Homeland Security Departments, and new passport requirements for land and sea travel should not be enacted until the staffing infrastructure is in place to do so. 
   This bill allows the State Department to re-hire retired Foreign Service employees to staff passport processing centers. By providing access to highly qualified staff, this bill will assist the State Department in reducing the backlog in passport applications. 
   The administration's lack of foresight and planning has created significant problems for families in Iowa and across the Nation. I strongly urge the passage of this bill as a crucial step towards fixing our country's passport system.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (COAST GUARD AUTHORIZATION ACT OF 2008 -- (House of Representatives - April 24, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Chairman, on rollcall vote 221, I was unavoidably detained. Had I been present, I would have voted ``aye.''  
   The Acting CHAIRMAN. The question is on the amendment in the nature of a substitute, as amended. 
   The amendment in the nature of a substitute, as amended, was agreed to. 
   The Acting CHAIRMAN. Under the rule, the Committee rises. 
   Accordingly, the Committee rose; and the Speaker pro tempore (Mr. Serrano) having assumed the chair, Mr. Jackson of Illinois, Acting Chairman of the Committee of the Whole House on the state of the Union, reported that that Committee, having had under consideration the bill (H.R. 2830) to authorize appropriations for the Coast Guard for fiscal year 2008, and for other purposes, pursuant to House Resolution 1126, he reported the bill back to the House with an amendment adopted by the Committee of the Whole. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (CONFERENCE REPORT ON H.R. 2669, COLLEGE COST REDUCTION AND ACCESS ACT -- (House of Representatives - September 07, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I strongly support the College Cost Reduction and Access Act of 2007. This important legislation will provide thousands of Iowa's students and families with the financial support they need to attend college by increasing the purchasing power of the Pell grant. Next year the scholarship will increase by $490 and by 2012 the grant will reach $5,400. 
   The bill also provides upfront tuition assistance and makes it easier for students who pursue careers as public school teachers. In Iowa, 36 percent of students who attend pubic 4-year schools graduate with unmanageable debt levels if they choose to take a teaching job in the State. 
   As a college teacher in Iowa I regularly encountered students struggling to afford their education, and I'm certain that this bill makes the right investments at a critical time for our students. I urge my colleagues to support this bill and strongly support its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (EXPRESSING SYMPATHY FOR THE FLOOD AND TORNADO VICTIMS IN IOWA -- (House of Representatives - June 10, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, I rise today to express my sincere sympathy for residents in my district and around Iowa who are currently experiencing severe flooding at record setting levels. 
   Just this weekend I went to two neighborhoods to help sandbag and protect homes. I spoke with a man who pointed to his home and said, ``This is the only thing I have.'' It was a very emotional setting. I was touched by the intensity and good spirits of many of the residents and volunteers despite the circumstances, and I commend them for their perseverance. 
   The Governor of Iowa has already issued emergency proclamations for many of Iowa's counties, and four counties have been declared Presidential disaster areas. I understand that the National Guard has been activated to assist in the flood control efforts. I am grateful for their assistance. I continue to stand ready to help my fellow Iowans in any way possible. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (OLDER AMERICANS REAUTHORIZATION TECHNICAL CORRECTIONS ACT -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I ask unanimous consent to take from the Speaker's table the Senate bill (S. 1002) to amend the Older Americans Act of 1965 to reinstate certain provisions relating to the nutrition services incentive program, and ask for its immediate consideration in the House. 
   The Clerk read the title of the Senate bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (OLDER AMERICANS REAUTHORIZATION TECHNICAL CORRECTIONS ACT -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, this bill makes technical corrections to the Older Americans Reauthorization Act of 2006. The bill would restore language regarding the administration of the Nutrition Services Incentive Program that existed prior to the Older Americans Act Reauthorization of 2006. 
   Prior to the reauthorization, this nutrition program provided cash or USDA commodities to states to supplement meals for the elderly. Six states chose to receive USDA commodities through the program--Massachusetts, Kansas, Connecticut, Oklahoma, Nevada, and Delaware. However, while attempting to relieve administrative burdens for USDA during the last reauthorization, Congress inadvertently denied states the ability to directly purchase essential USDA commodities. 
   This was not the intent of Congress. The states that receive USDA commodities run tremendous programs that help provide nutritious meals to seniors. Many states reported that they were able to double the value of their appropriated funds by purchasing USDA commodities and Massachusetts reported that because of this program they were able to avoid waiting lists for meals for 17 years. 
   I've heard from my fellow Iowans on the importance of this program as well. Iowa has participated in this program and recognizes its benefits. We never received much money for commodities--only about $155,000--but the money goes a long way. Our Area Agencies on Aging often have a hard time meeting their budgets, but USDA commodities allowed them to serve more meals at a higher quality. Iowa fully intends to take advantage of USDA commodities again once we pass this bill. 
   This bill hasn't strayed from Congress' original intent either. The bill reduces the administrative burden on USDA, and streamlines the transfer of funds between the Department of Health and Human Services, to which funds are appropriated, and the Department of Agriculture, which purchases commodities for the states. 
   We must pass this bill today so that states wishing to take some or all of their NSIP allotment in commodities may place their order with the Department of Agriculture for FY 2008 by April 7th. 
   It's time to fix the mistakes that were made and allow these state to continue to serve seniors the most effective way possible.  
   The Senate bill was read a third time and passed, and a motion to reconsider was laid on the table. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Chairman, I want to thank Chairman Miller for his really great work on this legislation. I also want to thank Mr. Chandler for his commitment to this issue, and Mr. Kildee, of course, for his longstanding work on this issue, and for his partnership in offering the substitute amendment to this bill during committee mark-up. 
   Mr. Kildee's and my amendment combined important provisions from Mr. Chandler's legislation and provisions from my own legislation, the Public School Repair and Renovation Improvement Act and the Green School Improvement Act, and it also contained suggestions from many members, many other members of our committee who have prioritized green school construction over the years. 
   Schools across this country are deteriorating. Problems vary region by region, State by State and even district by district. I can see the problems in my own district in Iowa, especially in our rural schools. In Iowa, these schools serve close to 170,000 students. 
   This bill will help Iowa by directing over $35 million to the State. This Federal investment will help leverage additional local dollars and create over 560 new jobs. 
   This bill also focuses on the importance of ``greening'' schools. Research demonstrates that green school technology can lead to increased health, learning ability and productivity. This includes improved test scores, attendance, teacher retention and satisfaction. 
   This legislation is a much needed investment in the education and safety of our students. Today, when we pass this bill, Congress will tell our students they matter. Congress will tell the American people that our economy and good jobs and good wages matter. And Congress will tell all of us that maintaining a healthy environment for all matters. 
   Madam Chairman, I urge the bill's passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (SBA VETERANS' PROGRAMS ACT OF 2007 -- (House of Representatives - June 18, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. I thank the gentlewoman from New York for yielding, and I thank the gentleman from Florida for introducing this legislation. 
   I rise today to voice my strong support for the SBA's Veterans' Programs Act. 
   The SBA's Veterans' Business Outreach Initiative was established to facilitate business ownership among disabled veterans by providing one-stop assistance and counseling. Today's legislation will expand the success of this initiative. 
   As an exemplary public/private partnership, Veterans' Business Outreach Centers represent the comprehensive, cooperative and effective support that our Nation can and should provide our country's veterans. 
   This program provides greater opportunity to returning servicemembers and encourages economic development in communities across the country. Our troops fight for our country abroad, and we have a responsibility to provide for their future at home. Their sacrifice warrants our support. And they deserve every opportunity to succeed in business after their dedicated service to our country. 
   This bill provides veterans with the community and government support necessary to ensure their success, and I support its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (PERSONAL EXPLANATION -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Madam Speaker, due to a death in the family I missed two votes on Friday, January 12, 2007. Please note in the appropriate place in the CONGRESSIONAL RECORD that had I been present, I would have voted as noted below. 
   Rollcall Vote 22: ``nay.'' 
   Rollcall Vote 23: ``aye.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Chairman, I think I will probably speak just 1 minute, but thank you. I appreciate that very much. 
   As a long-time political science teacher at Cornell College in Mount Vernon, Iowa, I am proud to join in support of this bipartisan legislation. I know the college system well. In addition to my teaching experience, I have visited the colleges and universities throughout Iowa's Second District. I have heard firsthand the struggles students face. By expanding the year-round Pell Grant, the students I've met with, especially at Iowa's community colleges like Kirkwood and Indian Hills, will be able to expedite their studies, enter the workforce sooner, and achieve the American Dream. 
   I am also pleased to see many rural education provisions in this bill. In  Iowa, 46 percent of schools are in rural areas, and they serve close to 170,000 students. Iowa's rural education system is impressive, but we should be doing more to give rural students the resources they need to succeed. 
   This legislation makes college more affordable and accessible to students, and I strongly support it and in no small measure because, again, of the bipartisan support that so many folks on this committee have demonstrated. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (PROVIDING FOR CONSIDERATION OF H.R. 2956, RESPONSIBLE REDEPLOYMENT FROM IRAQ ACT -- (House of Representatives - July 12, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I thank the gentlewoman for yielding. 
   Mr. Speaker, today it was reported that al Qaeda is as strong now as it was prior to the 9/11 attacks. Meanwhile, our troops who have served with honor and distinction are mired in the middle of a religious civil war in Iraq. The men and women of Iowa's National Guard have faced multiple redeployments at great sacrifice to them and their families. 
   The American people continue to demand a new way forward in Iraq. Even Members of the President's own party are demanding change. We must immediately begin to chart a new course. 
   I'm a cosponsor of the Responsible Redeployment from Iraq Act because it provides for the safe withdrawal of combat troops by April 1, 2008. We must bring home our troops safely and responsibly. We must also redirect our efforts against terrorism. 
   This bill represents a step forward, and I urge its passage and the rule. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Thank you, Mr. Engel, for yielding. 
   Madam Speaker, today with all my colleagues I stand here in support our brave men and women of the Armed Services, as well as their families. We should honor their great commitment and sacrifices without hesitation. I support this resolution because I believe the President's plan for escalation is the wrong approach to the conflicts in Iraq. 
   But this must not be the end of our efforts in Congress. For too long, Congress refused to stand up to the administration. Our actions today must mark the beginning of Congress' role, not the end. The time has come to tell President Bush enough is enough. 
   Last November, the American people spoke. They spoke loudly and clearly on a number of issues, but none more passionately and forcefully than the war in Iraq. The American people, long before this debate this week, decided that the misadventure in Iraq must end. 
   Our troops have performed valiantly in Iraq. In just a matter of a few weeks they removed from power a brutal dictator and began to provide the Iraqi people the opportunity to construct a new political order. Our troops have also contributed mightily to the reconstruction and development of the Iraqi economy and infrastructure. 
   But over the course of this conflict, the mission of our troops has been transformed, and now they find themselves in the middle of a civil war that involves not just two sides, but almost innumerable factions in conflict with one another. 
   What is worse is the continued presence of American troops in Iraq will likely only inflame the ongoing sectarian strife and create more, if not fewer, enemies of America. The bottom line is that a continued presence of American troops will only exacerbate the multiple conflicts in Iraq. 
   As a member of the Readiness Subcommittee of the House Armed Services Committee, I have additional concerns regarding President Bush's proposed escalation. I believe such an escalation will further strain the limited resources available to our military. Already we know our readiness levels for our troops not yet deployed are inadequate. 
   A further escalation of troop levels in Iraq will only exacerbate this problem and put more servicemen and women in harm's way without the proper training or equipment. Our troops were not trained to be peacemakers in situations such as today's Iraq. Some have argued that we need to increase the number of troops, so that we can engage in an action similar to what our forces did in Bosnia. 
   Madam Speaker, this is at best a false analogy. Iraq today is not Bosnia of 1995. Today's Iraq is in the early stages of a series of conflicts that may indeed intensify, but this will occur irrespective of whether we insert another 21,500 troops. We simply cannot solve the sectarian conflicts militarily. While it was the Bush administration who initiated hostile actions in March of 2003, I believe it is now necessary for the Iraqi people to step up and assume responsibility for their future. 
   What is also needed now more than ever is for this administration to reach out to our traditional allies and those in the region who have a significant stake in the future of Iraq. The Bush administration must do something that it has been woefully reluctant to do. It must admit that it made a major strategic and foreign policy mistake when it invaded Iraq in the first place. And I am willing to wager that such an admission would go a distance towards at least beginning to repair our relations with the rest of the world, and the improvement of our relations with our traditional allies beyond the British is a prerequisite to securing their help on Iraq. 
   Madam Speaker, I call on my colleagues to support this resolution today, as the beginning of this Chamber's efforts to protect our troops and bring our country's involvement in this war to an end. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (NATIONAL HIGHWAY BRIDGE RECONSTRUCTION AND INSPECTION ACT OF 2008 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Chairman, I yield myself as much time as I may consume. 
   My amendment to this bill is simple. It requires the Secretary, in consultation with States, to study the risk to bridges posed by a 500-year flood and to report the results to Congress not later than 2 years after the enactment of this legislation. 
   In this study, consideration is to be given to safety, serviceability, essentiality for public use and for public safety, including the potential impacts to regional and national freight and passenger mobility if the serviceability of the bridge is restricted or diminished. 
   As the Nation became aware after the tragedy in the State of Minnesota in August of last year, our transportation infrastructure and especially our bridges are deteriorating. 
   The State of Iowa, among others, has experienced devastating flooding these past 2 months, which in portions of my  district continues even today. Numerous cities in my district experienced flooding well beyond the predicted 500-year flood level, leading to what will be the worst natural disaster in the State's recorded history. 
   As of Friday of last week, one bridge in my district was still closed, and even today, eastbound traffic on a major bridge in one city remains closed because of a sinkhole. It is likely that these bridges have sustained damage that could endanger individuals and families in my district. These risks are real, and I commend Chairman Oberstar and the ranking member for crafting this legislation and also for creating a risk-based prioritization system for the replacement and for the rehabilitation of deficient bridges. 
   One very real risk to bridges is a major flood event. It is essential that we authorize the study to further examine the danger to bridges from a devastating flood like Midwestern States have experienced in recent months. 
   It is my hope with this study that the more information we have to identify safety issues which may endanger people's lives the better prepared Federal, State and local governments will be to cope with flood disasters and to make adjustments to transportation policy to further ensure the public's safety. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (NATIONAL HIGHWAY BRIDGE RECONSTRUCTION AND INSPECTION ACT OF 2008 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Chairman, I want to thank my colleagues for their consideration of this amendment today, and I want to thank them for their support of this amendment. I urge its passage. 
   I yield back the balance of my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Iowa (Mr. Loebsack). 
   The amendment was agreed to.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Chairman, I rise in strong support of this amendment and of the underlying bill, which provides overseas family planning providers with a targeted exemption from the restrictions of the Global Gag Rule. 
   As this amendment makes crystal clear, the contraceptive exemption in this bill allows for only the provision of donated contraceptives--not funding--to NGOs that would otherwise be barred from receiving U.S. assistance. In so doing, this bill will provide millions of men and women with contraceptive products. 
   Since President Bush reinstated the Global Gag Rule in 2001, U.S. government shipments of contraceptives and condoms have ceased to twenty developing countries, including Cote d'lvoire and Vietnam--two focus countries of the President's Emergency Plan for AIDS Relief. 
   Restricting access to U.S.-donated contraceptives and condoms is counterproductive to our country's unprecedented commitment to the fight against HIV/AIDS. 
   Furthermore, providing modern contraceptives to the 200 million women in the developing world who desire this health care would avert 52 million unwanted pregnancies, prevent 22 million abortions, and would keep 505,000 children from losing their mothers each year. 
   Put simply, contraceptives prevent unintended pregnancies which often end in abortion, and condoms prevent the transmission of HIV/AIDS. These facts are undisputable. 
   I commend Chairwoman Lowey for her willingness to offer this amendment to clarify the legislative intent of this important provision, and I urge my colleagues to support this amendment in order to protect access to common-sense prevention measures that will improve the health and well-being of individuals, families, and communities worldwide.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LOEBSACK. (DRUG ENDANGERED CHILDREN ACT OF 2007 -- (House of Representatives - September 24, 2007))</DOCNO>
<TEXT>
   Mr. LOEBSACK. Mr. Speaker, I rise today in strong support of the Drug Endangered Children Act. 
   Over the last 6 years, 7,500 drug-related child abuse cases were reported in Iowa. In 2004, over 1,700 of Iowa's children tested positive for illegal drugs. Two-thirds of them were under the age of 6. Nearly one-quarter were less than a year old. 
   These statistics are staggering but they have a very real face. They represent Iowa's most vulnerable population--a population that demands not only our attention but our action. 
   The Iowa Drug Endangered Children Program was established in 2004 to assist local communities in their efforts to protect the health and safety of children exposed to illegal, toxic drugs in their homes. In my district, Linn and Wapello counties have created community-based Drug Endangered Children programs in order to coordinate services and provide immediate intervention, long-term assistance, and follow-up care for children found in homes where illegal drugs are used, manufactured, or trafficked. 
   Since 2001, 4,000 methamphetamine labs have been dismantled in Iowa. Roughly 30 percent of these labs were based in homes with children. State and local law enforcement, prosecutors, and child welfare organizations are dedicated to the protection of children found to be living in homes where dangerous and illicit drugs are present, but they cannot carry out this enormous and vitally urgent task on their own. 
   This bill authorizes $20 million annually for the Drug Endangered Children grant program for Fiscal Years 2008 and 2009. These grants will assist in the coordination of State and local agencies and will help to assure the swift and safe transition of children from dangerous homes to safe residences. 
   We cannot sit by while almost 2 million children nationwide continue to live in homes where illegal drugs are present. This bill is an essential step toward assuring the health and safety of our Nation's children, and I strongly urge its passage. 
</TEXT>
</DOC>
