<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (EMERGENCY EXTENDED UNEMPLOYMENT COMPENSATION ACT OF 2008 -- (House of Representatives - June 11, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Madam Speaker, I rise in strong support of the Emergency Extended Unemployment Compensation Act and congratulate Speaker PELOSI and Chairman RANGEL for their quick response to the surge in the nation's unemployment rate. 
   H.R. 5749 will provide immediate relief to families across the country by extending unemployment benefits for an additional 13 weeks in all states. It also allows for a further extension in benefits in states hardest hit by the weakening economy. Passing this legislation will provide much needed help to 3.8 million Americans--including 70,000 Minnesota families. 
   The latest Labor Department report showed a 5 percent increase in unemployment from April 2008 to May 2008--the biggest one-month increase in unemployment in 22 years. The economic crisis has resulted in five months of job losses and projections unfortunately indicate that the situation is likely to worsen. 
   An extension of unemployment benefits is critical for families struggling to deal with increased gas and food prices while searching for a new job. It is also one of the most cost-effective ways to stimulate the economy. In fact, every $1 spent on these benefits results in $1.64 in new economic demand. 
   We need to pass this legislation and provide relief for America's working families today. This Congress has also enacted an economic stimulus plan in the form of tax rebate checks and passed several measures to begin to address gas prices. In addition, the House of Representatives has passed legislation to help homeowners avoid foreclosure and a federal budget that would reinvest in Americans. In the long-term, we need a comprehensive approach to restore the strength of our economy. We need to get serious about addressing health care costs and invest in education and training to prepare for competition in the global economy. 
   Madam Speaker, H.R. 5749 provides critical, immediate relief for working families and our struggling economy. I urge my colleagues to support this important bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (HONORING THE CITY OF MINNEAPOLIS, FIRST RESPONDERS, AND THE CITIZENS OF MINNESOTA FOR THEIR VALIANT EFFORTS IN RESPONDING TO THE COLLAPSE OF THE INTERSTATE ROUTE 35W MISSISSIPPI RIVER BRIDGE -- (House of Representatives - September 05, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Congressman Walz, it would go without saying that the Twin Cities, my district, is doing whatever we can in support both with volunteers, with thoughts, with prayers, and with anything that would come forward in a special session to support the tragedy that has taken place in southern Minnesota. And much of what we can say about our first responders we can also say about the first responders in your district. 
   Madam Speaker, it has been just over a month since we saw the unthinkable happen in Minneapolis; the collapse of the I-35W bridge into the Mississippi River shocked our Nation. For Minnesotans, it was only the beginning of an ordeal that we will never forget. 
   In the hours and days that followed, we waited quietly for the word of missing loved ones. We watched anxiously as skilled Navy and FBI divers searched the treacherous wreckage and felt our hearts grow heavy again when we heard the news of each recovered victim. A month later, we continue to grieve for the 13 who lost their lives that evening, six of them my constituents. 
   Our prayers are with the survivors, whose deep physical and emotional injuries have yet to heal. But along with the twisted metal and sunken concrete, the aftermath of the bridge collapse also brought us the unforgettable images of courage and hope. The off-duty firefighter, without any diving gear, going under the water again and again to search cars for trapped victims; the bus driver, counselors, and others on the bridge who threw open the emergency exit of a yellow school bus and made sure that all 61 of the children got to safety. 
   The bridge's collapse may have shocked the Nation, but the response of Minnesota's emergency personnel, public servants and ordinary citizens awed and inspired the Nation. Again and again my colleagues in Congress have approached me to express their amazement at the compassion and strength of our community. 
   Madam Speaker, this resolution honors the courage and selflessness of all Minnesotans involved in this disaster. It honors the first responders who rushed to the scene evacuating scores of victims and saving countless lives. It honors the medical personnel who worked and still work tirelessly to heal the injured. It honors the local and national recovery teams who carried out the excruciating and difficult search of the wreckage and bringing closure to the family and friends of the victims. It honors ordinary Minnesotans who were at every step of the way, from those who dove into the water to save lives immediately after the collapse to those who continue to offer time, material support, emotional comfort for grieving families today. 
   Our recovery effort is not over yet. The Twin Cities community will feel the consequences of the bridge's collapse for years to come. As we turn to the task of adjusting our daily commutes and planning to rebuild the bridge, we must also begin to repair and rebuild the other bridges and infrastructure in Minnesota that are in danger. We also must work to rebuild the infrastructure across this Nation. 
   This resolution honors the strength, the sympathy, the steadfastness of the people of Minnesota that we saw so clearly in the wake of this tragedy. And I have faith that these same courageous qualities will see us through the challenges ahead. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (NATIONAL CAPITAL SECURITY AND SAFETY ACT -- (House of Representatives - September 16, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Chairman, I rise in strong support of H.R. 6842, the National Capital Security and Safety Act. It is a commonsense bill. This bill puts the District of Columbia on notice that it must comply with the Supreme Court's decision and directs the men and women elected by the citizens of our Nation's capital, along with the District's law enforcement officers, who put their lives on the line every day to do their jobs and to determine how best to comply with the Court. 
   Capital Police Chief Morse and D.C. Metropolitan Police Chief Cathy Lanier testified before our committee, and I trust them when they express their grave concerns about more guns, more powerful guns on D.C. streets. But rather than listen to Chief Lanier and Chief Morse, there will be a substitute amendment offered on behalf of the National Rifle Association with complete disregard for the American families that live in Washington, D.C. 
   The substitute amendment would allow for more guns designated solely to kill people on D.C. streets and surely result in more money in the pockets of gun profiteers and the possibility of more fund-raising dollars for pro-gun candidates. 
   To all the brave hunters on the floor tonight fighting to protect the rights of hunters, there are no bucks, bears or boars to shoot on the streets of D.C., but there are innocent children, women and men who will be shot as they are caught in the crossfire in a city loaded with guns designed to kill. 
   In our Nation's capital with all of the homeland security considerations, I simply cannot understand why we deny elected local officials from taking commonsense measures to comply with the court and at the same time ensure the safety of our residents, our dignitaries, and our guests. 
   Mr. Chairman, we talk a great deal about listening to military leaders on the ground in Iraq. Why aren't we taking our own advice and listening to our law enforcement leaders on the streets of D.C.? 
   As a supporter of the second amendment to the Constitution, I stand with law enforcement for safety, security and sensible gun laws. I urge my colleagues to support H.R. 6842 and reject the NRA's amendment that would facilitate the senseless proliferation of weapons of human destruction in our Nation's capital. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Madam Chairman, I rise in strong support of this bill, which makes needed investments in our family security and therefore our national security. I want to congratulate Chairman Obey and Ranking Member Walsh for bringing forward a good bill, a bill that makes critical investments in America's families and in our country's future. This is my first year on the Appropriations Committee, and I am honored to have an opportunity to be part of this subcommittee. 
   The investments in this bill will affect every family in America. Today, we ensure our children have an opportunity for quality education, help families and students afford college, and increase access to community health clinics. 
   As Mr. Obey says, this bill is about the country we want to be, and that is the country we deserve to be. 
   For too long the Bush administration has been negligent in its underfunding of education and health care, putting enormous strains on local governments, on schools and on local taxpayers. Today we move in a new direction by investing in families, prioritizing what matters: the education of our students, health care research in diabetes, cancer and heart disease, job training for those who are affected by our changing economy and for our returning veterans, energy assistance for our elderly, and early childhood education. 
   When we make responsible and necessary investments in our children and in our communities, we strengthen our families and we strengthen our Nation by ensuring our global competitiveness. 
   Once again, I thank Chairman Obey for his leadership on the committee, for his commitment to strengthening America and bettering the lives of Americans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Madam Chairman, I speak today on behalf of public television and its contributions to inform our citizens, people of all ages, throughout Minnesota and our Nation, and I look forward to the opportunity to share with the Member of this body what this money will do. 
   As a Minnesotan, I'm proud of the people in my district and the people throughout my State. They support public television and they're committed to it. On no issue in my 7 years in Congress did I receive more calls from my constituents and from citizens around Minnesota than when the Republican majority tried to cut the funding for public broadcasting. 
   The people of Minnesota treasure their public television stations, and they support with their own dollars, with State dollars, and they look forward to support from a Federal commitment to ensure that excellent public television programming is available in Minnesota and around this Nation. 
   Over the past 50 years, Minnesota's award-winning public television stations have produced tens of thousands of hours of local and regional programs that capture our State's history, politics, daily life and culture. 
   Today, these programs are stored in a physical tape archive. They're not stored digitally because they're old tapes. They're archived. They're locked away, and they're totally inaccessible to the public. 
   At worst, these videotapes that are stored this way are physically deteriorating. That means these programs could be lost forever if they are not converted to a digital format. 
   This is about a public investment. Twin Cities Public Television is already investing in the process of converting its tape archive into a fully searchable digital archive. The project involves public television stations across the State: Duluth, Brainerd, Austin and Moorhead. 
   Once the conversion is completed, all the information will be free and available to anyone, free and available to anyone at any time, anywhere, on the Internet. Programs like Newton's Apple, which was the Mr. Wizard of my children's generation, still has requests from teachers across this country to use those programs in their classrooms. At a time when we're trying to encourage our children to be captured, to be interested in science and math, Newton's Apple being available on the Internet, free to our teachers, free to our families, will make America, I believe, have children more interested in science and math. 
   This digital archive will be an asset, as I said, for educators and students and all the citizens in Minnesota, not just in science and math but in history, arts and culture. People will be able to access, as I said, around the country and around the world, and I believe that the knowledge put forward by this type of innovative use of digitizing the old tapes will put our Internet to work for democracy around the world as well. 
   The challenge of preserving information and media for future generations is a 21st century problem, and Congress is just starting to address it. This is an issue for those of us on the Appropriations Committee. We heard time and time again from the Library of Congress and others in hearings this year about this problem. 
   This is a public-private partnership in Minnesota to preserve public television programs, and this is one of the first of the kind in the Nation. 
   Minnesota's effort will result in a best practices that can help other stations save two generations of American history and tens of millions of dollars. We will save dollars. 
   This is an important project that seeks to address a national problem. It will produce benefits far beyond Minnesota, and it will produce benefits long into the future. 
   Congress should be in the business of taking advantage of opportunities of partnering with States to solve problems that affect our country as a whole, and this is exactly what this project's all about. 
   This is a partnership to make the problem of saving our history and to turning it into an opportunity for our children and for our families to learn together about the richness of this country. 
   Madam Chairman, I yield back my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Chairman, the gentleman's amendment is not a healthy amendment. 
   As you pointed out, our children are more complacent than ever. Sometimes it is because of video games. In some parts of the country, it is because the streets aren't safe. In other parts of the country, it is because children are latchkey and moms and dads want to know where they are while they are working. So obesity is becoming a huge problem in this country. And in order for children to really be ready and prepared to learn, they have to be physically fit. They go together. I taught school. They go hand in hand. 
   The CDC has made childhood obesity and the obesity that is already occurring with adults a challenge for our country to get ahold of if we are going to be competitive, if we are going to have a healthy workforce, and if we are going to control our health care costs. What has happened with the No Child Left Behind Act, it was under funded by this Congress. It didn't come up  with the dollars that the President promised. So school district after school district after school district, in order to balance their ledger with this unfunded mandate, have been cutting arts and they have been cutting physical education. 
   Now, I am pleased to hear that in your district you are able to maintain a phys ed teacher and you are able to maintain the things that you need to keep your children fit. But district after district has been cutting phys ed in order to pay for the unfunded tests in No Child Left Behind. And childhood obesity is a problem. 
   This might be the first generation that does not live as long as their parents. Now, my children and the children in my neighborhood, I would like to see them not only outlive me but outlive me in a very, very healthy lifestyle. And physical education is part of learning, mind and body, in order to be productive and healthy. This is going to keep America healthy, but it is also going to keep our health care costs down, which we know we have to get under control. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Madam Chairman, the gentleman from Georgia said we can eliminate the LEAP program because missions have been accomplished. The LEAP program is available for the poorest of the poor in this country. It's for people whose family incomes are less than $20,000. Poverty, unfortunately, still goes on in this country. 
   People who make less than $20,000 need help in order to obtain an education to allow them to be competitive and allow our country to be competitive against other countries which are investing dollar after dollar after dollar into educational opportunities for their individuals. 
   So the mission hasn't been accomplished until we eradicate poverty. So I would really urge Members to look closely at the language in the LEAP program. It also is matched by State dollars, and I would urge my colleagues to oppose the amendment. 
   I yield back my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Georgia (Mr. Price). 
   The question was taken; and the Acting Chairman announced that the noes appeared to have it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (EXPRESSING SUPPORT FOR A NATIONAL DAY OF REMEMBRANCE FOR HARRIET ROSS TUBMAN -- (House of Representatives - April 01, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Madam Speaker, I rise today in support of House Concurrent Resolution 310, expressing support for a national day of remembrance for Harriet Ross Tubman. 
   I am proud to be a co-sponsor of this resolution which recognizes the courage and sacrifice with which Harriet Tubman led slaves out of bondage and into freedom. Her work was an important part of moving the U.S. toward a more perfect Union. 
   As an African-American woman who had been emotionally and physically abused by her owners, Harriet Tubman did the near impossible by freeing herself from a life of slavery. She also had the courage to continue on and help others, guiding hundreds of slaves out of abuse and fear and into freedom and respectful employment. Harriet Tubman not only fought against the most immediate inequalities experienced by African-American slaves, but reached out further, becoming active in the women's suffrage movement. 
   While the Civil War has long since ended and slavery been abolished, many Americans continue to be enslaved by new forms of abuse and discrimination. Domestic violence and economic inequality imprison many today in fear and submission. Thankfully, Harriet Tubman's actions continue to inspire Americans to find the courage to help each other. In Minnesota, her legacy is alive in the activities of the Tubman Family Alliance agency, which provides safe passage from violence for women and children, and helps them achieve their own freedom, just as Harriet Tubman helped so many people achieve freedom. 
   It is critical that we remember the courage with which this woman selflessly strove to help others despite the risk of enslavement and death. We must recognize and strive to emulate such bravery not just once a year, but all year. Madam Speaker, I urge my colleagues to join me in supporting this important resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (FAIR MINIMUM WAGE ACT OF 2007 -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, I rise today in strong support of H.R. 2, the Fair Minimum Wage Act. I congratulate Speaker PELOSI, Majority Leader HOYER and Chairman MILLER for their recognition that this is a critical issue to our economy and for their success in making a real difference for families across America. 
   The Fair Minimum Wage Act will raise the federal minimum wage from $5.15 to $7.25 over 2 years. This pay raise is the first in more than 9 years and will affect 13 million Americans. 
   This change is long overdue. Currently minimum wage employees working 40 hours a week, 52 weeks a year, earn only $10,700 a year--$6,000 below the poverty line for a family of three. The inflation-adjusted value of the minimum wage is 31 percent lower today than it was in 1979, and in real dollars a $5.15 an hour minimum wage is worth just $4.75. If the wage had just kept pace with inflation since 1968 when it was a $1.60 an hour, minimum wage would have been $8.46 last year. 
   While in the Majority, Republicans repeatedly blocked this increase with the argument that fairness for our lowest paid workers will hurt small business. However, this summer, 650 economists, including 5 Nobel laureates, announced their support for increasing the minimum wage and their view that these arguments against such an increase are simply not valid. 
   Mr. Speaker, while denying this needed wage increase, Members of Congress have received pay raises of over $30,000. In addition, a recent study estimated that CEOs of top companies make in 2 hours what a minimum wage worker makes in a year. This inequity is not only an economic issue--it is a moral issue. American full-time, full-year workers should not be forced to raise their families in poverty. 
   A part of the hope and promise of America is that if you work hard, you will succeed. I am proud that the Democrats today are helping to make that dream a reality for millions of Americans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (CONFERENCE REPORT ON H.R. 1429, IMPROVING HEAD START FOR SCHOOL READINESS ACT OF 2007 -- (House of Representatives - November 14, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, I rise in strong support of the conference report on H.R. 1429, the Head Start for School Readiness Act. 
   As a member of the Education and Workforce Committee for 6 years, I was pleased to have the opportunity to work on this important issue. While visiting Head Start centers in the Fourth District, I was able to see firsthand the difference Head Start makes to children and families. In addition, the Federal Reserve Bank of Minneapolis published a study in 2004 showing that investment in early education has a rate of return of 12 percent. Even with all the evidence showing the social, educational and economic value of this program, the Republican-controlled Congress was unable to pass an acceptable bill. 
   Thanks to the hard work of Chairman Miller and Speaker Pelosi, the bill before us today is a bipartisan, bicameral agreement that does what earlier reauthorization bills did not--it focuses on preparing children for school. This agreement includes an increased emphasis on teacher quality and compensation, maintains parent involvement in the governing structure of Head Start, and increases coordination with other early childhood programs. It also maintains Head Start's commitment to comprehensive services and places greater emphasis on identification of child and family mental health needs. 
   H.R. 1429 terminates the inappropriate high stakes testing system for Head Start students implemented by the Bush Administration and replaces it with best practices for early learning. It also strengthens monitoring of Head Start programs, allows quicker action against failing or fraudulent programs and rejects a proposal to allow discrimination in hiring with Head Start funds. 
   Congress still faces the critical issue of providing enough resources to Head Start to serve all the children who are eligible to participate. The Head Start for School Readiness Act authorizes increased funding, as well as some flexibility in funding, to allow more children to access this important education. As a member of the Appropriations Committee, I will continue to work towards improving our investment in children, families and communities. 
   I am pleased to vote in support of H.R. 1429 because this bill will make a real difference in the lives of children and families, and for our economy. I urge all my colleagues to support this investment in our future. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (CALLING ON THE PRESIDENT TO TAKE RESPONSIBILITY AND DEMONSTRATE LEADERSHIP IN THIS TIME OF FINANCIAL CRISIS -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, our Nation is facing the most serious financial crisis since the Great Depression. Where is President Bush? The Republican President is asking every hardworking American taxpayer to pay $5,200 to rescue reckless banks and incompetent financiers. 
   If saving our economy demands such enormous sacrifices from the American taxpayers, then I urge the President to come before a joint session of Congress to ask the American people for their support. President Bush has an obligation to talk to the American people and their elected leaders. Only this President could explain why his $700 billion taxpayer-funded rescue package that calls for unprecedented government powers is needed. 
   President Bush is in New York today speaking before the United Nations. Why isn't President Bush speaking to the American people and this Congress? This time of crisis is no time for the President of the United States to be abdicating his duty. President Bush needs to take responsibility and demonstrate leadership. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (PROVIDING FOR CONSIDERATION OF H.R. 1591, U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 22, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, I rise today in support of this legislation, in support of our troops, in support of our veterans, and in strong support of ending the Iraq war. 
   After 4 years of mismanagement, mistakes and excuses, the Bush administration and their supporters in Congress continue to be comfortable with a ``stay the course'' policy, while American troops are in the middle of an Iraq civil war. 
   Passing this supplemental appropriation requires leadership. It will be the Democrats passing this bill, taking the first historic step towards ending President Bush's Iraq war. 
   It will be Democrats who hold President Bush and President Maliki accountable for achieving the political conditions that will allow U.S. troops to come home safe and soon. 
   Speaker Pelosi, Chairman Obey, Chairman Murtha all deserve to be recognized for their courage and their leadership in bringing this war to an end. 
   And I urge all my colleagues to support this bill and take the first important step towards ending the war in Iraq. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (ESTABLISHING AN OFFICE OF CONGRESSIONAL ETHICS--Continued -- (House of Representatives - March 11, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, the American people deserve elected Members of the House of Representatives who will perform their duties with the highest standards of decorum and ethical conduct. 
   When a Member of this body fails to follow the rules of the House, violates ethical standards, or brings dishonor upon this House, it is our duty and our responsibility to act. The people we serve expect no less. The ethics process needs improvement, so let us act to ensure the integrity of this House. 
   I was appointed by Speaker Pelosi to serve as a member of the Special Task Force on Ethics Enforcement, and I would like to commend Chairman Capuano for his forthright leadership, his patience, and his respect for this institution. It was also a pleasure working with Ranking Member Lamar Smith and all my Democratic and Republican colleagues on the task force. 
   Today I rise in strong support of this resolution to establish an Office of Congressional Ethics. I commend Speaker Pelosi for her courage to take on this challenge for the well-being of this House. 
   With the passage of this resolution, we will create an independent Office of Congressional Ethics. This office will be separate from the Ethics Committee. It will have an appointed board comprised of distinguished Americans who are not Members of this House. 
   This independent board will review ethics complaints and make formal recommendations to the Ethics Committee for dismissal or for further investigation. This resolution leaves the power of all final decisions to the Ethics Committee. The resolution also establishes time lines for the Ethics Committee to act on referred investigations and requires that the committee make public statements about actions or inactions on these matters. I believe that improving this process will benefit the Members and reassure the public that ethics is a priority of this Congress. 
   Clearly this proposal is not perfect. It is a compromise, and it commences an ongoing effort to ensure that ethics remain at the forefront of this Congress. Even while preparing for floor action, Speaker Pelosi and Chairman Capuano made significant changes in order to address this concern. 
   I support the resolution and urge my colleagues to do so as well. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (CONFERENCE REPORT ON H.R. 1495, WATER RESOURCES DEVELOPMENT ACT OF 2007 -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. The words of my colleagues from Minnesota reflect how we all feel at this time; and those of you in the Chamber, I know, are sharing our grief on this very, very sad day. 
   We need to stand united to make sure that infrastructure all around this country is properly maintained and cared for. We don't know the cause of the accident as of yet, but I know that we will do a thorough investigation and do whatever we can to prevent tragedies like this from happening in the future. 
   And to my congressional colleague from the other twin city, Minneapolis, please know that the City of St. Paul stands in solidarity. This is a time for grief for both cities, and we'll do whatever we can to be supportive. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (MICKEY MANTLE POST OFFICE BUILDING -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, I move to suspend the rules and pass the Senate bill (S. 171) to designate the facility of the United States Postal Service located at 301 Commerce Street in Commerce, Oklahoma, as the ``Mickey Mantle Post Office Building''. 
   The Clerk read the title of the Senate bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (MICKEY MANTLE POST OFFICE BUILDING -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Yesterday Members of Congress had a clear choice, voting for a plan that sided with American taxpayers and consumers struggling with energy costs or to continue to argue for a plan that sides with the Big Oil companies reaping the largest profits in American history. 
   Yesterday, the House, under Democratic leadership, passed the Comprehensive American Energy Security and Consumer Protection Act. Let me tell you what that plan does. It lowers prices for consumers and protects taxpayers. It expands domestic drilling offshore and on land. It expands renewable sources of energy. It increases our security by freeing America from the grip of foreign oil, and it requires Big Oil to pay back what it owes taxpayers. It ends the subsidies to the oil companies, and it creates good-paying jobs right here in America. 
   The plan that we passed yesterday truly gives the American people an opportunity to have security and to have a brighter future with renewables as part of our energy mix. 
   Mr. Speaker, I reserve the balance of my time.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (MICKEY MANTLE POST OFFICE BUILDING -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, I am new to managing bills on the floor, and I was going to ask if that was the proper procedure, and so thank you for explaining that to us again on the floor. And I know that the gentlewoman in no way, shape, or form meant to imply that I was a liar on the floor. 
   Mr. Speaker, as a young girl there weren't too many baseball cards I was actually very interested in collecting. But let me tell you, there were a few. Harmon Killebrew, Tony Oliva, and I knew if I could get a Mickey Mantle card, I could collect the other two. 
   I am very honored to be here today to have the opportunity to support S. 171. Mr. Speaker, I encourage all Members of the House to support this post office renaming of a fabulous athlete, Mickey Mantle of the New York Yankees. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (CELEBRATING THE 221ST ANNIVERSARY OF THE SIGNING OF THE CONSTITUTION OF THE UNITED STATES OF AMERICA -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. I yield myself such time as I may consume. 
   Mr. Speaker, today marks the 221st anniversary of the signing of the U.S. Constitution, the document that is the basis for our country and the government it is built upon. House Resolution 1356, as introduced, is designed to pay tribute to this historical event. 
   The supreme law of the land, the U.S. Constitution was adopted on September 17, 1787, by the Constitutional Convention in Philadelphia, Pennsylvania, thereby replacing the Articles of Confederation. Shortly after the signing of the Constitution, each State held individual conventions in order to ratify the document in the name of the people. 
   Since its inception, the Constitution has been amended 27 times, with the first 10 amendments, of course, being our Bill of Rights and other significant amendments, including the 13th amendment abolishing slavery, the 14th amendment which bestowed the right of due process upon all citizens, and the 19th amendment which forbid the denial of the right to vote based on gender. 
   Mr. Speaker, much can be said about the growth and development of our Nation and the fact that through all of it, whether in times of peace or war, the U.S. Constitution has withstood the test of time. On this, the 221st anniversary of the signing, let us stand in unison, putting aside our partisan distinctions and differences in order to celebrate, as Americans, strong and mighty, the framing document of our country, the U.S. Constitution. 
   I thank the gentleman from New Jersey for offering this measure, and I am sure my colleagues will join me in supporting the passage of House Resolution 1356. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (CELEBRATING THE 221ST ANNIVERSARY OF THE SIGNING OF THE CONSTITUTION OF THE UNITED STATES OF AMERICA -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, I want to thank both of the gentlemen from New Jersey for discussing the Constitution today. 
   Today, we, as Members of Congress, have seen the streets around the Capitol and the Halls of Congress filled with young school students, the very future of our country. They're here to learn about our Government and to better understand our Constitution. So let us, we, who have the honor to represent the people, join together in unison for support for House Resolution 1356.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (MAYOR WILLIAM ``BILL'' SANDBERG POST OFFICE BUILDING -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Madam Speaker, I rise in strong support of H.R. 6229, which names the post office located at 2523 Seventh Avenue East in North St. Paul, Minnesota, after the late William ``Bill'' Sandberg, the longtime mayor of North St. Paul. 
   I want to thank the Oversight and Government Reform Committee for  bringing this bill to the floor. I also want to thank my colleagues in the Minnesota delegation for their support as original cosponsors of this bill. 
   Naming a post office in honor of Bill Sandberg is a fitting tribute to a dedicated public servant, a successful businessman and a wonderful human being. Bill was loved by the residents of North St. Paul. He was also my dear friend and political mentor. A committed Republican, Mayor Sandberg took me under his wing and instilled in me the lesson that community always comes before politics. 
   William Sandberg was born in the Selby-Grand Avenue neighborhood of St. Paul in 1932. His family later moved to North St. Paul where he lived the remainder of his life. Bill graduated from North St. Paul High School and the University of Minnesota. After serving our country with honor in the U.S. Army, he returned home to the family business, Sandberg Funeral Home, with his brother Paul. As a funeral director he was respected by his peers. He was a true business leader. 
   In 1978, the voters in North St. Paul elected Bill Sandberg to serve as mayor. With a fatherly hand he guided the city for 30 years, sharing his warmth, his optimism and his generous spirit with everyone he encountered. A person of great faith, Bill always sought to bring people together in constructive ways to solve the problems of our community. As a mayor, Bill Sandberg's legacy is one of exemplary public service, distinguished by common sense, fairness and compassion. 
   I was honored to serve under his leadership on the North St. Paul City Council and work closely with him in the following years. I learned from Bill's leadership that the political maxim, ``all politics are local'' was true. It's true whether you serve on a city council or in Congress. 
   Mayor Bill Sandberg passed away on April 20, 2008. He left behind colleagues, city staff and constituents who loved him. He left behind a loving family who will miss him, his daughter, Karen; son-in-law, Jack; and his grandchildren, Carolyn and William. Bill's wife, Delores, whom he loved profoundly, preceded him in death. 
   Mayor Sandberg loved the people he served. Upon learning about his leukemia diagnosis, he wrote a letter to the residents of North St. Paul. His letter speaks volumes about the great leader he was. In this letter, Bill acknowledged his illness. He expressed his pride for the community of North St. Paul and a pride that came directly from neighbors coming together to meet the city's challenges. Bill also wrote of his sincere gratitude for having the opportunity to serve the people of his city for so many years. 
   I would like to conclude with Bill's words to the people of North St. Paul: 
   ``I would like to thank everyone again for making this town a very special place to live and raise families. I do not know what the future holds, but I do know Who holds the future.'' 
   Madam Speaker, I greatly appreciate the support of my colleagues for this legislation. At the time of his death, Mayor Sandberg was the longest serving mayor in Minnesota history. His spirit and service are irreplaceable. For all who knew and worked with him, the blessing of his friendship was a treasure for us all. Recognizing Mayor Sandberg's service and leadership by naming this post office in his honor is a fitting tribute to a man who gave so much to a community he loved.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (CEECEE ROSS LYLES POST OFFICE BUILDING -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 6772) to designate the facility of the United States Postal Service located at 1717 Orange Avenue in Fort Pierce, Florida, as the ``CeeCee Ross Lyles Post Office Building''. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (CEECEE ROSS LYLES POST OFFICE BUILDING -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, as a member of the House Committee on Oversight and Government Reform, I rise in support of H.R. 6772 which aims to rename the postal facility in the city of Fort Pierce, Florida, after CeeCee Ross Lyles, who was a flight attendant aboard United Airlines Flight 93 during the horrible attacks of 9/11. 
   H.R. 6772, which was introduced by the gentleman from Florida (Mr. Mahoney) on August 1, 2008, was reported from the Committee on Oversight and Government Reform on September 10, 2008, by voice vote. The measure has the support of Florida's entire House congressional delegation and recognizes Mrs. Lyles for the upstanding life she lived and the legacy she leaves behind. 
   CeeCee Ross Lyles has been described as a strong, smart, street-savvy young lady. Before becoming a flight attendant, she spent 6 years on the Fort Pierce Police Department where she worked her way from patrol officer to detective and was respected widely by her colleagues. 
   Although CeeCee enjoyed working as a law enforcement officer, on October 11, 2000, she walked away from her job as a cop to pursue a lifelong goal of hers, which was to become an airline flight attendant. It was this decision that would lead her to join the ranks of United Airlines on the morning of September 11, 2001. Along with other crew members and passengers, she would be faced with the unthinkable, a hijacked airline carrier. 
   Moments before Flight 93 went down in the field of Shanksville, Pennsylvania, CeeCee dialed home twice on a cell phone to tell her husband, Lorne, of the hijacking and to send her love to her boys, Javon, Jerome, Justin and Jordon. 
   A devout wife and mother to her sons, CeeCee lost her life far too early, like so many others on that tragic day in history. While last week the country stopped to remember the victims of 9/11, today we take a moment to acknowledge one individual in particular, and that is CeeCee Ross Lyles, crew member of Flight 93. 
   Mr. Speaker, I hope my colleagues will join me in supporting H.R. 6772, which renames the Orange Avenue Post Office in Fort Pierce, Florida, after Ms. Lyles, an honor certainly befitting of this fallen hero. Again, I urge passage of the bill. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (PROVIDING FOR CONSIDERATION OF CONFERENCE REPORT ON H.R. 4137, HIGHER EDUCATION OPPORTUNITY ACT -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, I thank the Rules Committee for the time. I rise to support this rule and the conference report for the Higher Education Opportunity Act. 
   I had the honor to serve on the Education and Workforce Committee for my first 6 years in Congress, and it is a real pleasure to know that we will finally be able to reauthorize the Higher Education Act. I commend Chairman Miller and Ranking Member McKeon on this bipartisan bill. 
   This bill increases need-based aid and provides for more access to information on the costs of college. It restores sunshine to student loan programs and simplifies financial aid application processes. And it makes new investments to encourage science and technology careers. 
   This bill focuses on the needs of students who are the future of this country and the key to our global competitiveness. I'm particularly pleased that this conference report includes a provision I worked on with Congressman Tierney to hold States accountable for their investment in higher education. 
   I also want to thank Chairman Miller and Congressman Bishop for working to include a definition of ``diploma mills'' and for requiring the Secretary of Education to provide information on these fraudulent businesses that defraud students, their families, and employers. 
   Today we begin a Federal effort to prevent and prosecute diploma mills. Diploma mills sell worthless degrees. They threaten the reputation of America's colleges and universities by blatantly using similar names. Diploma mills cheat taxpayers when local school districts and even the Federal government hire one individual with a fraudulent degree. Phony medical degrees from diploma mills can have and have caused serious harm and even death. These fraudulent degrees can be used to obtain visas making the fact that they exist a national security issue. 
   The failure to shut down diploma mills has been noted in other countries, harming our reputation around the world. The increasing number of diploma mills has created, as you can see, serious problems. This legislation includes the first step in addressing the problem, and I urge my colleagues to support the bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (RENEWABLE ENERGY AND JOB CREATION ACT OF 2008 -- (House of Representatives - May 21, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, I rise in support of the Renewable Energy and Job Creation Act and congratulate Speaker PELOSI and Chairman RANGEL for putting forward legislation that will make a real difference for American families. 
   H.R. 6049 extends and expands tax incentives for renewable energy and encourages energy efficiency. At a time when families are facing record-breaking gas prices, this bill will help to reduce our dependence on foreign oil and lower energy bills. These tax incentives will also create and preserve good-paying ``green collar'' jobs such as those in the wind and solar industries. 
   The Renewable Energy and Job Creation Act also furthers our nation's innovation efforts by extending the research and development tax credit for 27,000 companies. It is critical for our global competitiveness that we encourage and support entrepeneurs and new ideas. 
   For families struggling to make ends meet in this difficult economy, this bill provides 30 million homeowners with property tax relief, expands the child tax credit, and extends the state and local sales tax deduction. It also helps students afford higher education with a tuition deduction and provides our teachers a tax deduction for classroom expenses. Finally,  this legislation provides additional tax relief under the Earned Income Tax Credit for 22,000 troops in combat. 
   Mr. Speaker, to ensure that our children and grandchildren are not burdened with additional debt, this bill is fully paid for by closing a tax loophole for offshore companies and delaying a tax break for U.S. multinational companies. These changes not only ensure this bill follows pay-go, they also improve the fairness of our tax code. 
   H.R. 6049 is critical to our long term energy policy and to family budgets. I urge my colleagues to join me in supporting this important bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (SUPPORTING THE GOALS AND IDEALS OF NATIONAL MENTORING MONTH -- (House of Representatives - January 23, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, as a cochair of the Congressional Mentoring Caucus, I rise today in strong support of H.R. 908, supporting the goals and ideals of National Mentoring Month. 
   Thank you, Chairman Kildee and Chairman Miller, for bringing this legislation so quickly to the floor. I would also like to thank the other Chairs of the mentoring caucus, Ms. Davis of California, Mr. Keller of Florida and Mr. Rogers of Michigan, who are the original cosponsors of this legislation. 
   The term ``mentor'' is from a Greek story in mythology. Odysseus asked his friend, Mentor, to teach and watch his young son, Telemachus, as he was off to fight in the Trojan War. This special relationship between Telemachus and his mentor was centered on education, friendship and advice, something we all need from time to time. Mentoring was then, and continues to be, a special caring and supportive relationship between two people based on mutual trust and respect. 
   Mentoring relationships are between a mentor, an adult, and a mentee, a young adult or child, that focuses on the need of that young person. Caring adults, parents, teachers, counselors, religious leaders, they are all mentors, and they are all able to influence a child's life, and they are able to do that because they provide a foundation of love, support and guidance. 
   Millions of individuals across this country serve as mentors to young men and women, encouraging them to develop strong characters and have healthy identities of themselves, so that as an adult they will be able to contribute back to our society. 
   In a review of 10 mentoring programs, there are indicators that one-on-one mentoring significantly enhances positive youth development in ways that we can measure: better school performance, better social skills, but most importantly, the ability for them to want to continue on with higher education and college. And that is according to a recent national youth conference that was held at the University of Minnesota. 
   In Minnesota alone, there are 335 mentoring organizations. One of them, the Mentoring Partnership of Minnesota, was formed in 1994 as a community initiative to promote mentoring for Minnesota's youth, particularly for those who are at risk and may not have an opportunity to have many positive role models in their life. This program has made a significant positive improvement in the lives of those children. 
   Another wonderful mentoring program is Big Brothers and Big Sisters.  In the St. Paul-Minneapolis region alone, there are more than 307,000 children that benefit from this mentoring program with the time, energy and commitment from more than 3,200 volunteers. 
   The new Youth Initiative Mentoring Academy is another successful program in Minnesota. This energetic program works with children at risk. These young children receive hands-on learning experiences about career opportunities, building confidence and self-esteem, and develop valuable leadership skills. 
   Mentoring is also an important part of our global competitiveness. For example, in my district, Century College offers a preengineering program that includes the Century College Robot Show. Engineering students enter their projects, the college invites practicing engineers to judge the show, and Century College also extends an invitation to high school students to come so that they are able to see the opportunities available to them if they choose to study engineering. But it also gives them a chance to hook up with students and professionals who can help them steer interests in the right direction towards a successful career. 
   I would also like to take time to thank all the congressional staff members, including many from my staff, who take time to mentor youth in programs such as Everyone Wins, Horton's Kids, and the Calvary Homeless Shelter. 
   We all have an important role to play in the lives of children around us. We all need to be part of the process in shaping young lives so that they can achieve their fullest potential. Our youth need caring adults to make the connection in order to provide guidance and emotional support, to make a positive impact on their lives so that young children can become responsible, productive citizens. 
   I encourage all of my colleagues to support this resolution, and I look forward for opportunities to be a mentor myself again in the future as I had been in the past. But I also encourage my colleagues to look for opportunities to be mentors as well. 
   Ms. LINDA T. S&#193;NCHEZ of California. I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (SUPPORTING THE GOALS AND IDEALS OF NATIONAL MENTORING MONTH -- (House of Representatives - January 23, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Madam Speaker, as co-chair of the Congressional Mentoring Caucus I rise today in strong support of H. Res. 908 supporting the goals and ideals of National Mentoring Month.  
   Thank you Chairman Kildee and Chairman Miller for bringing this legislation to the floor so quickly. 
   I would also like to thank the other chairs of the Congressional Mentoring Caucus, Ms. Davis of California, Mr. Keller of Florida, and Mr. Rogers of Michigan, who were original cosponsors of this legislation. 
   The term ``mentor'' derives from a Greek mythology where Odysseus asked his friend, Mentor, to teach and watch his son, Telemachus, as he took off to fight the Trojan War. 
   This relationship was centered on advice, education and friendship. 
   Mentoring was a special, caring, and supportive relationship between two people based on mutual trust and respect. 
   In modern context, mentoring relationships are between the mentor (an adult) and a mentee (youth) that focuses on the needs of youth. 
   Caring adults--parents, teachers, counselors, mentors and religious leaders are the most important influence in every child's life because they provide the foundation of love, support, and guidance. 
   Millions of individuals across the country serve as mentors to young men and women--encouraging and promoting the development of strong characters and identities for youth who may not have a strong adult presence in their lives. 
   A review of 10 mentoring programs indicates that one-on-one mentoring significantly enhances positive youth development like better school performance--youth develop better social skills, and more likely they will go on to college or higher education--that's according to data from a recent National Youth Conference held at the University of Minnesota. 
   Minnesota is home to the Mentoring Partnership of Minnesota, which formed in 1994 as a community initiative to promote mentoring for Minnesota youth, particularly those who are at risk and may lack positive role models in their lives. 
   There are over 350 mentoring programs in Minnesota that connect youth with positive role models. 
   One valuable mentoring program is Big Brothers Big Sisters. In the St. Paul/Minneapolis region alone, more than 3,700 children benefit from this mentoring program with the time and energy of more than 3,200 volunteers. 
   The Youth Initiative Mentoring Academies (YIMA) is another successful program in Minnesota. YIMA utilizes a mentoring model through aviation education. Through this program, at risk youth receive hands-on learning experiences about career opportunities, build confidence and self-esteem, and develop valuable leadership skills. 
   Mentoring is also important to our global competitiveness. In my district, Century College offers a pre-engineering program that includes the Century College Robot Show. The college invites practicing engineers to judge the show, providing the opportunity for mentorship of the pre-engineering students. Century College also invites high schools students to attend the show so they are able to see the opportunities available through the study of engineering but also to introduce them to student and professionals who can help steer interested students in the right direction. 
   I would like to take this time to thank Congressional staff members, including my staff, who take time to mentor youth in programs such as Everybody Wins, Horton's Kids, and Calvary homeless shelter. 
   We all need to be part of the process in shaping young people's lives so that they can achieve their fullest potential. 
   Young people need caring adults to make the connection, to provide guidance, caring and emotional support--all these are contributing to making positive impact on their lives--so that young can become responsible and productive citizens. 
   I encourage all of my colleagues to support this resolution and to look for opportunities to be a mentor themselves.  
   Ms. LINDA T. S&#193;NCHEZ of California. Madam Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (UNITED STATES-PERU TRADE PROMOTION AGREEMENT IMPLEMENTATION ACT -- (House of Representatives - November 08, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Madam Speaker, as Americans we do not live in isolation. We live in a world that has been transformed over the past half century through America's political, security and economic leadership. Globalization is a reality that has created both opportunities and challenges, but overall more people on this planet are living better, healthier and more secure lives today than at anytime in human history. 
   Global economic engagement is a reality that every American encounters every day in our offices or when we shop in any department or grocery store. Trade is essential for a strong, vibrant American economy and to sustain and create the jobs that keep America working. Yet, not all trade agreements are the same or beneficial in my opinion. In fact, most trade agreements that have come before this House in my 7 years in Congress, such as CAFTA, have been harmful because they have ignored key provisions for workers' rights, the environment and necessary safeguards for American workers. 
   Peru is a nation of 28 million people--one-tenth the size of the United States. It is a South American nation that faces the challenges of extreme poverty, narco-trafficking and an inequitable distribution of income. Peru is searching for economic opportunities that will lift its people and keep its citizens working. It is my hope that the United States will partner with Peru in this effort. 
   The cost of entering into a trade agreement with the United States is no longer about limitless access to our market without regard for workers' rights or the environment in the exporting nation. That premise has vanished with the new Democratic majority. With new Democratic leadership in Congress priorities have changed and the U.S.-Peru Free Trade Agreement is a positive example of how Democrats are shaping the trade debate to address real concerns. I support this agreement because we need strong, positive political and economic relations with partners like Peru. We also need trade agreements that reflect the priorities of the American people, such as a respect for workers' rights and the environment. 
   This agreement, because of the determination of Democratic leadership, especially Chairman RANGEL and Chairman LEVIN, delivers a fully enforceable commitment that Peru will adopt, maintain and enforce core labor laws and practice the five basic international labor standards, as set forth by the International Labor Organization's (ILO) Declaration on Fundamental Principles and Rights at Work. These principals include: the freedom of association; the effective recognition of the right to collective bargaining; eliminating all forms of forced or compulsory labor; the effective abolition of child labor; and, the elimination of discrimination in employment. Furthermore, there is a binding, fully enforceable commitment prohibiting the lowering of labor standards. As a result, the Government of Peru has taken clear action to implement ILO standards which must be recognized as a significant step forward and a direct consequence of a Democratic agenda that values workers' rights. The labor situation in Peru is far from perfect, but these positive steps would not be taking place without Democrats demanding change in order for this FTA to move forward. 
   On the environment, for the first time in a U.S. free trade agreement, we will have recourse to enforce the environmental commitments our trading partner has made. Beyond merely preventing Peru from scaling back their environmental protections, this agreement contains enforceable provisions that will require significant improvements in their environmental policies. For instance, it requires that they crack down on the illegal logging of endangered species that we know is going on today. Without this trade agreement's provisions, this illegal logging will only continue unabated. 
   Since 1991, we have granted 98 percent of Peruvian exports free access to United States markets. In 2006, Peru's exports to the United States totaled $5.8 billion, mostly gold, copper, copper ore and petroleum products. The U.S. exports to Peru totaled $2.9 billion. To put the United States-Peru trade relationship into perspective: our neighbor to the north, Canada, has a population of 32 million people, four million more than Peru, and they exported $302 billion worth of goods to the United States in 2006. 
   Since Peru already has almost unlimited access to the U.S. market, this agreement largely grants U.S. interests, manufacturers and agricultural products expanded access to the Peruvian market. Under the agreement, 80 percent of United States exports of consumer and industrial goods will immediately enter Peru duty-free. The duties on an additional 7 percent of products would be phased out within 5 years and the remainder eliminated in 10 years. Furthermore, two-thirds of our agricultural exports would immediately receive duty free access, including products like high quality beef, wheat, soybeans and processed food products. 
   What we have before us today is an opportunity to set a new standard for America's trade policy. An opportunity to change the template we will use for future trade agreements away from the flawed policies of the past and towards fair trade, labor protections for all workers, and responsible environmental practices around the globe. 
   I want to commend the leadership of the House for their determination to demand high standards and a solid trade agreement unlike any we have seen during the previous 6 years of the Bush administration. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (RECOGNIZING THAT WE ARE FACING A GLOBAL FOOD CRISIS -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, I rise today in support of H. Con. Res. 344, which recognizes that we are facing a global food crisis. And I applaud Congresswoman Jackson-Lee for bringing needed focus to the vast and spreading hunger epidemic. 
   In the last 3 years, global prices for basic staples such as rice, wheat and corn are up more than 80 percent. Many trends converged on this moment to lift global food prices to historic heights. Bad weather in developing countries, a shift toward biofuels in the West, underinvestment in agriculture by international donors, and growing demand in countries like China and India all contributed to the present challenge. 
   The result has been devastating for the poor. In some places, there is no food. In other places, food has become unaffordable. In Haiti, desperate people--moms and dads and kids--are literally eating mud to survive. They are making cakes of clay, salt and shortening because they cannot afford real food. 
   Over 1 billion people already live on less than 1 dollar per day. Skyrocketing food prices are forcing 100 million more people into deep poverty, erasing decades of progress in fighting poverty and creating a moral call to action a just Nation cannot ignore. Food riots have erupted in critical countries including Pakistan, Indonesia, Egypt and Afghanistan, destabilizing governments and threatening U.S. national security. 
   All of America's investments in global development are undermined by the food crisis. PEPFAR's drugs won't save starving people. Programs in education and child survival are essential, but they have little impact when most basic human need goes unmet. 
   The United States has responded with a generous commitment of emergency food aid. Yet, emergency aid will never get us ahead of what threatens to be an enduring challenge. Some of the trends that created the crisis may  ease, but others including climate change and growing demand for food will only accelerate. Congress must recognize that the nature of international hunger has changed due to changes in the global economy and environment. We must agree a new approach is needed from our government and international partners. And we must commit to a long-term strategy that prioritizes new and substantial funding to improve agricultural productivity in developing countries. 
   America's investments in global agriculture declined for years while other program budgets soared. In 1985, 12 percent of all U.S. official development assistance went toward agriculture. Thirty years later in 2005, agriculture's share was only 3 percent. This shift in resources is difficult to justify since the poorest countries have rural economies. When American aid is based on the recipient country's priorities, countries ask for agricultural support. More than half of all the funds committed by the Millennium Challenge Corporation to date are targeted toward agriculture and rural infrastructure. 
   American foreign asistance requires a more balanced approach that recognizes food security as a necessary precondition for all successful development efforts. This is the moment when our country should reclaim its traditional leadership role in fighting global hunger. The stakes are too high for half-measures. There will be no peace, no justice, no progress in a hungry world.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (CALLING ATTENTION TO MATERNAL HEALTH -- (House of Representatives - May 14, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, I rise today to add my voice in support for keeping women around the world alive by ensuring they have access to basic maternal health care services. 
   We are blessed to live in a country where women can access prenatal and obstetric care, but that's not the case everywhere. In fact, more than half a million women die every year of pregnancy-related causes, along with nearly 10 million newborns and infants. Most of these deaths are preventable and needless. 
   All women deserve the right to go through pregnancy and childbirth without fear of losing their life. Basic access to maternal health care is a human right that must no longer be ignored. 
   I want to thank Congresswoman Capps for sponsoring House Resolution 1022, which recognizes the need for quality health care for moms in the U.S. as well as around the world. 
   Mr. Speaker, I urge my colleagues to honor mothers by investing in the necessary health care to keep them healthy and alive. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (AUTHORIZING ADDITIONAL FUNDS FOR EMERGENCY REPAIRS AND RECONSTRUCTION OF INTERSTATE I-35 BRIDGE IN MINNEAPOLIS, MINNESOTA -- (House of Representatives - August 03, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, Mr. Chair, 2 days ago my daughter did have a best friend who was crossing the Mississippi River. She crossed long before the bridge collapsed. Only 2 days ago the world witnessed the collapse of a massive bridge that crosses the Mississippi River, America's heartland. 
   The world is now witnessing America's heroism, our first responders, our community leaders, and all of our citizens coming together to rescue victims, to heal the injured, and to mourn those lost. As of today, we know more than 130 people have been treated for injuries, 5 individuals have lost their lives, including 2 of my constituents. 
   I would like to extend my deepest sympathies to the families of the known victims: Sherry Lou Engebretsen of Shoreview, Patrick Holmes of Mounds View, Julia Blackhawk of Savage, and Artemeeo Trinidad-Meena of Minneapolis. 
   Minneapolis and my home of St. Paul, we are the Twin Cities. Together our cities are united, along with all of our surrounding communities, in responding to this disaster and addressing the massive redistribution of traffic to meet the needs of commuters and businesses as a result of the bridge collapse. 
   My dear friend from Minneapolis, Congressman Keith Ellison, has my full support as our communities work together to heal and rebuild. The people of Minneapolis are fortunate to have Congressman Ellison working for them, and we are all proud to stand with him, as his constituents are. 
   Minnesota is also blessed to have Chairman Oberstar leading the Transportation and Infrastructure Committee in the House. Chairman Oberstar is leading this bill and will lead our Nation forward. 
   Minnesotans are facing the pain, the loss, and the immense transportation challenges resulting from this bridge collapse. But every American in every State now feels an unavoidable fear about everyday risks. This week the phrase ``structurally deficient'' became part of our Nation's vocabulary. This week millions of Americans use bridges that have been deemed structurally deficient or, even worse, functionally obsolete. Imagine trusting your family's safety and well-being to a bridge that is ``functionally obsolete.'' 
   American families should not have to worry about this. Passage of this bill will do one small step in rebuilding and uniting a community and a State, but we must make sure that every American family feels safe. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (IN SUPPORT OF UNITED STATES COMMITMENT TO GLOBAL CHILD SURVIVAL ACT -- (House of Representatives - May 10, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, today I will introduce a bipartisan piece of legislation that will keep newborn babies and young children alive and healthy in the world's poorest countries. I urge my colleagues to cosponsor the United States Commitment to the Global Child Survival Act. 
   Every year, more than 10 million newborns and children under 5 die. That is 28,000 babies and toddlers dying every day. Pneumonia, diarrhea and malnutrition needlessly kill millions. Sixty percent of newborns and young children die needlessly from treatable or preventable problems just because they are poor. 
   This bill expands access to the basics, antibiotics, vaccines, vitamins, antimalaria drugs, which will save lives. 
   I urge my colleagues to cosponsor the United States Commitment to the Global Child Survival Act and to invest in keeping newborns and young children and their mothers healthy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (EXPRESSING THE CONDOLENCES OF THE HOUSE OF REPRESENTATIVES ON THE DEATH OF THE HONORABLE TOM LANTOS, A REPRESENTATIVE OF THE STATE OF CALIFORNIA -- (House of Representatives - February 12, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Madam Speaker, it is with tremendous sadness that we mourn the passing of Chairman TOM LANTOS--an inspiring colleague and an outspoken champion for human rights around the world. His passing will leave an enormous void in the U.S. House of Representatives, where he has served for 28 years and was admired and respected for his strength, leadership and unwavering commitment to democracy and freedom. 
   It was my honor to serve for 4 years as a member of the House International Relations Committee in which Representative LANTOS was my ranking member. He was a mentor and strong leader as a Democrat and as an American. I will miss TOM as a colleague and a friend. 
   I extend my heartfelt prayers and condolences to TOM's wife, Annette, who was his constant companion and an inspiration in her own right, along with their two children, seventeen grandchildren and two great-grandchildren. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (TOM LANTOS AND HENRY J. HYDE UNITED STATES GLOBAL LEADERSHIP AGAINST HIV/AIDS, TUBERCULOSIS, AND MALARIA REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 02, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Madam Chairman, the amendment offered by Mr. Jackson of Illinois and myself would add three Southern African countries, Malawi, Swaziland, and Lesotho, to the lists of countries that will be a part of the focus countries in the reauthorization of this Global HIV/AIDS legislation. 
   In 2003, the original PEPFAR legislation designated 14 focus countries. These countries were prioritized for intensive investment of resources and technical expertise as provided through PEPFAR. The bill on the floor today adds focus countries by designating Vietnam and 14 Caribbean basic countries with PEPFAR focus status. Unfortunately, these three countries in Southern Africa, each confronting devastation as a result of HIV/AIDS, have not been granted priority status in PEPFAR. The crisis of HIV/AIDS confronting Malawi, Swaziland, and Lesotho is real and in some cases worse than the existing focus countries. 
   Malawi is a country of 13 million people, with 900,000 children orphaned by AIDS and nearly 1 million of its adults living with HIV, a 14 percent infection rate. Swaziland, with a population of only 1.1 million people, has over 200,000 adults living with HIV, one in three adults, or a 33 percent adult infection rate. Lesotho has a population of 2 million people, and an HIV infection rate among its adults of 23 percent. 
   These three countries are not only confronting HIV and AIDS, but they are also among the poorest countries on the planet, which makes their challenge so much greater. Malawi, for example, is 164th out of 177 countries on the United Nations Human Development Index. Also, each country is geographically surrounded by countries that were designated focus countries in the original PEPFAR legislation, South Africa, Mozambique, Zambia, Tanzania, which are presently receiving massive investments to confront their epidemics. 
   Malawi, Swaziland and Lesotho are working bilaterally with the United States; but by not being granted PEPFAR's focus country status, the gap that they face between the needs and available resources means that too many people will continue to be infected, too many people will continue to die needlessly, and too many orphans will be left to fend for themselves. 
   This amendment has the support of the governments of Malawi, Swaziland and Lesotho. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (TOM LANTOS AND HENRY J. HYDE UNITED STATES GLOBAL LEADERSHIP AGAINST HIV/AIDS, TUBERCULOSIS, AND MALARIA REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 02, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Madam Chairman, I would like to thank the chairman, the ranking member, and the distinguished Chair of the Subcommittee on Africa and Global Health for their kind words, and urge all of my colleagues to support the amendment. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Chairman, I rise to support the College Opportunity and Affordability Act and I commend Chairman Miller and Ranking Member McKeon for putting together a bipartisan bill that will have a real impact on college affordability. 
   I had the honor to serve on the Education and Workforce Committee for my first 6 years in Congress. It is a real pleasure to know that we will finally be able to reauthorize the Higher Education Act. 
   The College Opportunity and Affordability Act is focused on students, strengthening higher education, and improving our global competitiveness. 
   It increases need-based aid, provides more access to information on the cost of college, and holds States accountable for their investment. It protects borrowers by restoring sunshine to student loan programs, and by simplifying the financial aid application process.  And, it also makes new investments in increasing student interest in science and technology careers. 
   I also want to thank Chairman Miller for including legislation that I introduced along with Congressman Bishop and Congressman Grijalva to crack down on diploma mills. 
   Diploma mills--businesses that sell fraudulent degrees for little or no work--have proliferated in recent decades due to lax law enforcement and technological advances such as the Internet and email. 
   The growth of these fraudulent businesses has created a variety of serious problems. Diploma mills can sell a worthless degree to a nai 4ve student. They also threaten the reputation of American colleges and universities by blatantly using similar names. They cheat employers--including school districts as we saw a few years ago--and the Federal Government. A 2004 GAO study revealed that at least 463 Federal employees held degrees from diploma mills and other unaccredited universities. In addition to hiring employees who are likely unqualified, employers, including the Federal Government, have wasted resources paying tuition to diploma mills. They can be physically dangerous as is so obvious in the example of diploma mill medical schools. 
   And more and more it is a national security issue. These degrees could be used to obtain visas. In addition, our failure to deal with the issue has been noted in other countries (Japan), harming our reputation around the world. 
   This legislation includes the first national effort to combat this problem. It is a first step, but a very important step. 
   I thank the chair and the ranking member for their support of this provision and for their dedication to improving access to higher education. I urge all my colleagues to support H.R. 4137 and to continue to make access to higher education a priority for this Congress. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Speaker, there is no more important issue facing our Nation today than the prolonged, painful, deadly war in Iraq. Next month America's courageous and determined troops start year 5 of combat operations inside Iraq. 
   As Iraq continues to deteriorate into a failed state of endless killing, President Bush has decided not only to stay the course but to escalate America's combat presence. 
   The resolution we debate tonight puts Congress in step with the American people in rejecting the President's escalation of the war. This resolution supports our troops and sends a clear message to President Bush that he is increasingly isolated in believing that Iraq's future can only be salvaged by sending more Americans into their civil war. 
   Let us remember that year 5 in Iraq will start with over 150,000 U.S. troops in the midst of an Iraq civil war. Year 5 in Iraq will start with 2,600 Minnesota National Guardsmen and -women who have already served and sacrificed for a year, being ordered to serve an additional 4 months of duty. Year 5 in Iraq starts with over 3,100 American troops having sacrificed their lives and nearly 24,000 troops having sacrificed their bodies. 
   To all of our veterans and their families, I offer my prayers, and I pledge my support in the difficult months and years ahead. With a true sense of humility and respect and admiration for their service and sacrifices, I thank you, I thank your families for what you have endured. 
   Our troops have always done their jobs with skill, with determination and courage. And now it is time for the elected leaders of this Nation to respond with courage and skill and forethought to the challenges presented in Iraq. It is time for the people of Iraq, the diverse ethnic groups, the religious sects, their tribal leaders, to decide for themselves whether their future is to be one of ongoing murder, revenge, civil war, or reconciliation, peaceful cooperation and security. It is time to end Iraq's dependence on U.S. troops and to fully transfer the responsibility for security and governance to the Iraqis. It is time to start the process of bringing American troops home safe, soon. It is time to bring this war in Iraq to an end. Achieving peace in Iraq will require an Iraqi political solution. 
   Peace requires a robust, active, tireless diplomacy from the United States, in partnership with Iraq's neighbors and the entire world community. This Congress has the opportunity and the obligation to advance a foreign policy vision rooted in the belief that Iraq's future requires shared global commitment. 
   Tomorrow Congress will pass this bipartisan resolution. This resolution is important because it is the second step in putting the White House on notice. The first notice was delivered to President Bush by the American people last November when they elected a new majority to Congress. The American people elected this majority because they wanted this very debate to take place, because they reject the ``stay the course'' status quo in Iraq.  
   Instead of hearing the American people, instead of acting on the recommendations of the Iraq Study Group, instead of learning from his past mistakes in Iraq, President Bush decided to escalate the war. 
   Rather than take the counsel and the advice of experienced statesmen and trusted military leaders, President Bush acted alone and decided to escalate the war. 
   Now our President calls himself ``The Decider.'' In America, the people, not the President, are the ultimate deciders in our democracy, and the people and this Congress have decided that the escalation of combat troops into Iraq is misguided. This Congress has the authority and the obligation to hold the President accountable, and this House is ready to exercise its constitutional powers. 
   The American people are demanding action to end this war in Iraq. Let us listen to the American people. Tomorrow let us pass this important resolution and begin the process of working together as Americans to end the war in Iraq. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (NATIONAL HIGHWAY BRIDGE RECONSTRUCTION AND INSPECTION ACT OF 2008 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Madam Chairman, I rise in support of H.R. 3999, the National Highway Reconstruction and Inspection Act. 
   Nearly 1 year ago, Minnesota made the national news when the Twin Cities lost a bridge, and so much more. In the wake of heroic rescue efforts in Minneapolis, this Congress responded with an emergency Federal appropriation to rebuild the bridge. 
   Today, our community is healing and a new bridge is nearly complete. But August 1, 2007 must not be about one bridge in Minnesota. Our State's tragedy was evidence of America's desperate problem. 
   Today, the Congress is rightly and responsibly turning to the task of repairing and maintaining thousands of deficient bridges across this country. We are making a commitment to remove one unnecessary worry from the everyday lives of American families. This vote will be about investing in the public good. This vote will be about protecting public safety. And this vote is about restoring public trust that remains badly broken. 
   I commend Chairman Oberstar, the Dean of the Minnesota delegation, for bringing this bill to the floor and for his strong leadership on transportation policies. I look forward to continuing to work with the chairman during the reauthorization next year, when we begin to build a 21st century transportation system for America. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Chairman, I rise today to urge my colleagues to oppose the Pitts amendment. 
   HIV/AIDS is devastating Africa and other parts of the developing world. We all share that. We share that knowledge. We can be proud that t he United States is leading the way in addressing the global AIDS pandemic. We are providing support for millions of people through treatment, care and prevention programs. 
   But we need to take a very practical approach, and the bill before us does that by including the language that gives the President flexibility to implement prevention programs that fit the country's current AIDS pandemic. 
   I thought it was very compelling to hear the story that was just shared on the floor by my Republican colleag ue about how a wife had become infected, not because of her behavior, but because of her husband's behavior. 
   I am particularly concerned about the 40 percent of new HIV/AIDS infections in youth between the ages of 15 and 24. Women and girls make up 60 percent of all the infections, and 76 percent of the infections among those are between the ages of 15 and 24. Now, abstinence could be an option, but we know that marriage is not a protective factor. 
   Listen carefully to this: over the next 10 years, m ore than 100 million girls in the developing countries will be married before their 18th birthday, some as young as age 14, mostly to older men, often against their will. These are forced child brides. 
   These girls will have a significantly higher rate of HIV infection than their peers who are sexually active and their unmarried peers. 
   We should give these young girls the opportunity to protect themselves, to save their own lives. I believe that we must make sure that our prevention programs address their needs and provide alternatives. For these young girls and women, abstinence is just not an option. They need programs that provide them with full information to protect themselves. We, in Congress, must do all that we can to stop child marriage; but, in the meantime, we need to protect these young women.  
   I urge my colleagues to oppose the Pitts amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. McCOLLUM of Minnesota. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Ms. McCOLLUM of Minnesota. Mr. Chairman, the Smith amendment does nothing to reinstate the Mexico City executive order. It is an executive order. What is in statute and what continues to be in statute, on page 93 of H.R. 2764, section 618, ``None of the funds may be made available to be paid for the performance of abortion as a method of family planning.'' 
   On line 13, ``None of the funds,'' and then it goes on to say, ``may be used for the performance of involuntary sterilization as a method of family planning or to coerce or provide financial incentive to any person undergoing sterilization. None of the funds may be made available to carry out part of the Foreign Assistance Act of 1961, as amended, that may be used to pay for biomedical research for the performance of abortions or involuntary sterilization.'' None of the funds. None of the funds. That is all protected in here. The Smith language doesn't change anything. 
   President George Bush in fact himself has said that one of the best ways to prevent an abortion is to provide quality family planning programs. And here are the facts, folks. 
   In developing countries, 120 million married couples would like to postpone their next pregnancy or have no more children, but they don't have access to modern contraceptives. In sub-Sahara Africa, 26 percent of the women who desire to delay or end their child bearing remain without access to volunteer family planning and then they risk an unintended pregnancy. Every year more than 525,000 women die from causes related to pregnancy in childbirth, with 99 percent of these deaths occurring in developing countries. An additional 8 million women each year suffer needless complications from pregnancy and birth. And lack of spacing birth, this is really key, because I have spoken to women in Africa and in Latin America, lack of spacing birth results in intervals of 9 to 14 months, which raises the increased maternal death rate by 250 percent. 
   Vote for voluntary family planning. Vote for 22 more additional countries receiving voluntary planning. Vote against Smith. 
</TEXT>
</DOC>
