<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (HONORING NATIONAL BLACK HIV/AIDS AWARENESS DAY 2007 -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Madam Speaker, today we mark the seventh year that we commemorate National Black HIV/AIDS Awareness Day. This is a bittersweet accomplishment. While I am proud to say that awareness of this epidemic's effect on the black community has grown over these 7 years, it pains me to admit that this disease continues to affect African Americans at a disproportionately large and growing rate. 
   I consider the fight against the HIV/AIDS epidemic to be one of the most pressing issues of our time and of my tenure here as a Member of Congress. This issue attracted my concern years ago when I became aware of the staggering rate at which infants contract HIV from their mothers during birth or breast-feeding. 
   I helped to raise awareness of this important issue when I came to Congress in 1996 through the introduction of and authorizing a bill and going to the Appropriations Committee to target the mother-to-child transmission. At that time, it was mother-to-child transmission internationally, and President Bush eventually incorporated aspects of my legislation in PEPFAR, the President's Emergency Plan for AIDS Relief. 
   While mother-to-child transmission continues to be a pressing problem abroad, we have shown some success in  fighting this here in the United States. The rate of perinatal HIV has decreased steadily from 122 in 2000 to 47 in 2004. Of course, the only acceptable rate of mother-to-child transmission is zero. However, we would do well to achieve a similar 60 percent reduction in all categories of HIV infection. 
   So today we focus on the HIV epidemic among African Americans. The statistics are staggering, and it highlights the growing impact this epidemic has on African Americans. 
   In 1985, blacks accounted for 25 percent of AIDS diagnosed, whereas in 2005 they accounted for 50 percent of new diagnoses. This statistic is all the more staggering because in 2005 African Americans only made up 12 percent of the population of this country. 
   In 2005, 75 out of every 100,000 African Americans had AIDS, compared to only 7.5 out of every 100,000 whites. 
   Perhaps more disturbing, African American women and children suffer at a rate that is even greater than that of African Americans overall. 
   Black women accounted for 67 percent of new AIDS cases among women in 2005, compared to 16 percent among white women. 
   In 2005, young African Americans accounted for only 15 percent of U.S. teens, yet they accounted for 75 percent of new AIDS cases. 
   In 2002, HIV was the number one cause of death for black women between the ages of 25 and 34, and this is why, Madam Speaker, that I started the first-of-its-kind AIDS Walk for minority women and children and dedicated that to minority women and children. We celebrated 10 years last year because of the staggering statistics that we are still faced with, and we will not stop until we eradicate this dreadful disease. It is ravishing the communities of Latinos, especially Latinas, African American women and both our children. 
   The devastating effects of this epidemic have not escaped the notice of African American communities, in part due to the success of the National Black HIV/AIDS Awareness Day. Half of the African Americans say the HIV/AIDS is a more urgent problem than it was a few years ago, and indeed, it is. Half of African Americans also believe that the U.S. is losing ground in the fight against this epidemic domestically. 
   Today is an important day in the effort to increase awareness of the HIV/AIDS epidemic in the African American community. However, awareness is not enough. We must work toward solutions to reduce and eventually eradicate not only the racial disparities of HIV/AIDS, but the disease itself. To do so we must increase funding for domestic HIV/AIDS programs, particularly those that target minorities. We must strengthen our efforts to educate the public, particularly young people. We must work harder to encourage HIV testing, and we must also work to care for those who already have contracted this devastating illness. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (ELECTION OF MEMBERS TO JOINT COMMITTEE ON PRINTING AND JOINT COMMITTEE OF CONGRESS ON THE LIBRARY -- (House of Representatives - March 14, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, I offer a resolution (H. Res. 244) and I ask unanimous consent for its immediate consideration in the House. 
   The Clerk read the resolution, as follows 
   H. Res. 244 
   Resolved, 
   SECTION 1. ELECTION OF MEMBERS TO JOINT COMMITTEE ON PRINTING AND JOINT COMMITTEE OF CONGRESS ON THE LIBRARY.
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (PUBLICATION OF THE RULES OF THE COMMITTEE ON ADMINISTRATION, 110TH CONGRESS -- (House of Representatives - March 19, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Madam Speaker, pursuant to clause 2(a)(3) of Rule XI, by direction of the Committee on House Administration I submit the rules of the Committee for the 110th Congress for publication at an appropriate place in the CONGRESSIONAL RECORD.  
   Rules of the Committee on House Administration--One Hundred Tenth Congress 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (HOUSE PAGE BOARD REVISION ACT OF 2007 -- (House of Representatives - January 19, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, pursuant to the order of the House of January 18, 2007, I call up the bill (H.R. 475) to revise the composition of the House of Representatives Page Board to equalize the number of members representing the majority and minority parties and to include a member representing the parents of pages and a member representing former pages, and for other purposes, and ask for its immediate consideration. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (HOUSE PAGE BOARD REVISION ACT OF 2007 -- (House of Representatives - January 19, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, as chairwoman of the Committee on House Administration, I am delighted to call up this important bill to reform the governance of the House Page Program. 
   I trust that all Members recall the circumstances that led to this bill coming up during the first days of this new Congress, so that there is little need to deal with them here. Suffice it to say that the events of last September have been abundantly clear that the House Page Board can no longer be constituted as it was during the last Congress with two Members of the majority but only one from the minority. Such a ratio potentially raises the specter of partisanship and political considerations where they have no place. 
   Mr. Speaker, the House Page Board has the statutory responsibility to govern and oversee the Page Program. The Board must not only be free of partisanship, it must function so all of its members have access to the information necessary to discharge their responsibilities and do what is right for the pages. These delightful pages, whose parents send them here, trusting that they will be safe, become the responsibility of this House.     
   If structural changes are needed to ensure that members of the page board can properly oversee the programs, free of extraneous concerns, then we must make such changes. 
   Mr. Speaker, the gentleman from Michigan has written an excellent bill that changes the page board's form and function. First, it enlarges the page board to include a second Member of the House appointed by the minority leader, thus equalizing the number of Members between the two parties. I must say the Speaker of this House is using her nonpartisan efforts to try to bring equity to this board. This alone could strengthen the board dramatically by making the minority full partners on the board. 
   But the bill goes further. It adds two outside members of the board, one to represent parents of current or recent pages, and another one who represents a former page to represent the pages themselves. These two outside board members must be appointed jointly by the Speaker and the minority leader for a 1-year term, but can be eligible for reappointment if they continue to meet the requisite qualifications. These additional representatives for pages and parents will infuse the board's deliberations with perspectives that only they can bring. 
   Finally, Mr. Speaker, to ensure that the page board gives the program the attention it deserves, the bill requires regular board meetings on a schedule established jointly by the Speaker and the minority leader. This bill, which would be permanent and effective immediately, authorizes reimbursement of the outside board members for the expenses of attending meetings. I am confident that Members agree that the benefits of a parent and a former page representation will be worth the modest cost. 
   I commend the gentleman from Michigan and the gentlewoman from West Virginia for introducing this excellent bill, and I commend the Speaker for scheduling this the first days of this landmark 110th Congress. 
   I urge my colleagues to support the bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (HOUSE PAGE BOARD REVISION ACT OF 2007 -- (House of Representatives - January 19, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I would like to thank the ranking member on the Committee on House Administration for his stewardship and his leadership in the Page Program. I would like to thank all of those who were responsible for this great legislation. 
   Mr. Speaker, this House must pass this bill. The Page Program is a treasured institution that offers youngsters from across this country the opportunity to serve and to learn firsthand about the Congress, while helping us to conduct the Nation's business. 
   As I said this morning to the pages when I was coming in, this is your bill. Of all the bills you have heard throughout the years you have been here, this one is yours, and we are happy to introduce this bill today. 
   Recent unfortunate events have shown that the governance of the Page Program needs reform. The House minority must be brought into the process as full partners with equal representation, eliminating any hint of partisanship. This is why I applaud the Speaker of this House. She wants to make sure, as much as we can, to have nonpartisanship in conducting the business of the People's House. 
   This board will benefit from new representation of parents and former pages themselves, and that is an added incentive, Mr. Speaker, because when you have parents and when you have former pages, they can have input that will benefit these pages who are here with us. 
   These and other reforms proposed by the gentleman from Michigan and the gentlewoman from West Virginia, who have served diligently on the Page Board, will greatly improve the program. I think also the increase in meetings will be an additive as well, Mr. Speaker. 
   So I am proud for all of those who have been part and parcel of this legislation, as well as I am proud of our new Speaker, who has made these reforms part of the agenda for the first days of the new Congress. 
   I urge all Members now to support this legislation and to protect these young folks who come from all areas of this country, coming here to do a part and to serve us as we do the people's business.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (HEALTH CARE REFORM -- (House of Representatives - January 30, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Madam Speaker, I rise today to plead for health care reform. In recent weeks, I have received more than 150 letters from my constituents asking for health care reform. No one has written expressing satisfaction over the current health care system. Most seniors feel that their medicine coverage is still costing too much. Others cite fear and losing access to choice of health insurance plans or medicines. 
   I am in favor of sweeping reforms to the system rather than the piecemeal and ``quick-fix'' methods of the past. 
   In Dallas, the poor, elderly and disabled are hurting the most when it comes to health care. Texas has the largest number of uninsured in the Nation, and our emergency rooms are bursting. 
   Madam Speaker, it is time for a new strategy. Let's consider comprehensive health care reform that will improve our health care system and make a real difference for Dallas and for America's citizens. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (AUTHORIZING USE OF ROTUNDA FOR CEREMONY TO AWARD CONGRESSIONAL MEDAL OF HONOR TO THE TUSKEGEE AIRMEN -- (House of Representatives - March 06, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I urge adoption of Senate Concurrent Resolution 15, which would authorize the use of the Capitol rotunda on March 29, 2007, to present a Congressional Gold Medal to members of the Tuskegee Airmen. 
   With the passage of the Civilian Pilot Training Act of 1939, Tuskegee University, along with various civil rights groups and the black press, began an effort to transform Federal Government policies and procedures that excluded African Americans from pilot training programs. 
   In this initial phase, Tuskegee Institute, which had a proven civilian pilot training program and had a history of producing graduates with the highest of flight aptitude exam scores, was awarded a contract by the U.S. Army Air Corps to help train America's first black military aviators. 
   Between 1940 and 1946, nearly 1,000 black pilots were trained at Tuskegee University. This undertaking produced the unrivaled Tuskegee Airmen, who are credited with not losing a single bomber to enemy fire in more than 200 combat missions as air escorts, a record unmatched by any other fighter group. 
   The Tuskegee Airmen destroyed some 260 enemy aircraft. These brave men accumulated a total of 850 medals for their service and valor. Tuskegee University continues its legacy of leadership in aeronautics. 
   Today, it is the first and only Historically Black College or University to offer a degree in aerospace science  engineering. Since 1983, it has produced the largest number of black aerospace engineers of any institution in America. 
   In spite of the adversity and limited opportunities, African Americans have played a significant role in the U.S. Navy and military history. The Tuskegee Airmen overcame segregation and prejudice to become one of the most highly respected fighter groups of World War II. 
   So on March 29, 2007, the President of the United States will present the Congressional Gold Medal to the survivors expected to attend the ceremony, after which the medal will be given to the Smithsonian Institution and will be displayed in the future as appropriate. 
   Last year, the House and Senate unanimously passed legislation brought to the floor by the Financial Services Committee to authorize the Congressional Gold Medal, which became Public Law 109-213. The bill had 310 cosponsors in the House and 77 in the Senate. Our colleague, the Honorable Charlie Rangel of New York, has worked tirelessly as the lead House sponsor of this legislation, and he has been the catalyst to ensure that these men got their rightful spot in history. 
   Since the House Administration Committee has jurisdiction over matters relating to the Smithsonian Institution, I am especially pleased that language was able to be worked out in the bill which would allow the Smithsonian to accept this historic medal on behalf of the American people and to display it as appropriate, including a location associated with the Tuskegee Airmen. 
   Mr. Speaker, I reserve the balance of my time 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. I thank the distinguished gentleman for yielding the time to me. 
   Mr. Speaker, I am pleased that we are having this open discussion and this debate on Iraq, but let me first make my position very clear: I did not vote on this war. After 9/11, when the President urged military action against Osama bin Laden, I, like all other Members, was fully supportive of that position and voted to send our troops to Afghanistan. Despite the heroic efforts of our Armed Forces, Osama bin Laden, the mastermind of America's darkest hour, has yet to be brought to justice. 
   While the search for bin Laden has not been completely abandoned, President Bush turned his attention away from our most deadly adversary and devoted our military resources into invading Iraq. The search for bin Laden was neglected for a search for weapons that were never found and perhaps may have never existed. 
   One thing is very clear here, Mr. Speaker: All Members of this Congress support our troops. Many of us have been with families who have lost a loved one. Many of us have gone to visit them. And on Memorial Day I give special recognition to those whom I have lost in my district in the State of California. Also, I have a special community pride, where I give the names of all of those who gave the ultimate sacrifice. So let it be very clear that the Members of this Congress support our troops. 
   Now, while the war has hindered our search for Osama bin Laden, it is shocking and regrettable that Iraq is more of a breeding ground for terrorism than it was before we invaded in March of 2003. 
   So many Americans, in my district and throughout the Nation, have fathers, mothers, brothers and sisters who are being placed in harm's way by being deployed two or more times to Iraq. Transfixed and horrified, we watch an escalation in violence that has all the characteristics of a civil war. We recognize that on November 7 the American people asked for a new  direction. But they also asked for the truth as we know it. 
   We know that there is too much rhetoric surrounding this issue. But the truth is, first, the President's proposal for an escalation or resurgence is a flawed strategy that will put more than 21,500 more Americans in harm's way. In fact, this escalation leaves Americans and Iraqis in a perpetual state of war, a condition that is not sustainable or supportable.     
   Secondly, Iraq's problems are best solved by Iraqis. While a number of American troops will be needed to continue training operations of Iraqi forces, it will only be successful if those living in Iraq, the Sunnis, Shias and Kurds alike, fully embrace democratic principles and work together to make their nation secure. 
   Thirdly, I support the principal recommendations of the Iraq Study Group, that we engage Iraq's neighbors such as Saudi Arabia, Jordan, Syria and others, in problem-solving. The President's plan should emphasize diplomacy. There is no Commander in Chief that I know of that does not, and did not, during a war engage in diplomacy. That is the answer, not military force. This type of position that the President is going, this is a brute force that will not deter the insurgency. Any viable solution must contain a diplomatic element. 
   Mr. Speaker, the House has taken 4 days to debate the war because clearly we need a sensible resolution to this quagmire. Democrats have borne much criticism for bringing this resolution to the floor, but it is fair to remind our Republican detractors that they also brought nonbinding resolutions to the floor. What it is, is to really send a message to the American people that we are moving in the wrong direction. Stay the course is not the course to take. The resolution we are considering today is entirely straightforward, and the premise is simple: Do you or do you not support the President's escalation? 
   The resolution before us marks the first time this Chamber will vote whether or not to disagree with the President's war plans. I hope that everyone who recognizes that this ``stay the course'' is not the issue, that we vote for H. Con. Res. 63. It is an important step. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (COMMISSION TO STUDY THE POTENTIAL CREATION OF THE NATIONAL MUSEUM OF THE AMERICAN LATINO ACT OF 2007 -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, as chairwoman of the Committee on House Administration, which shares jurisdiction over H.R. 512 with the Committee on Natural Resources, I urge my colleagues to move quickly so that the bill can become law this year and we can begin the process of planning a National Museum of the American Latino here in Washington, D.C. 
   I congratulate Representative BECERRA and Representative ROS-LEHTINEN for their leadership in introducing this legislation and for their hard work in pushing it successfully through the House last year. 
   Persons of Hispanic, or Latino, descent have lived in the Western Hemisphere for 500 years. In the United States, they have become the largest minority group, and their impact will only grow stronger in the future. The culture of the Americas reflects a unique mixture of what was brought from Europe, inherited from the indigenous Native Americans, contributed by Africans forced to come here during the era of slavery, and stirred in the melting pot of interaction with later immigrants from all around the world. 
   I am pleased to support consideration of a Latino Museum which I hope would undertake serious scholarly research, as well as create and display exhibits to tell the story of the American Latino to an ever growing population which will be increasingly exposed to such cultural influences in the years ahead. This is a project which all Americans can enthusiastically embrace. 
   Our Committee on House Administration worked for years with the gentleman from Georgia, Representative JOHN LEWIS, to establish the Smithsonian African American Museum which finally became law in 2003. That legislation worked its way through Congress over a period of 17 years, passed the House and the Senate in different forms during that time, and then was successfully revived and studied by a Commission appointed by the President and Congress. 
   Mr. Speaker, that Commission worked through 2002 and early 2003 to compile information and recommendations for Congress to use in considering whether to finally establish the museum, and in what form. While we did not accept all of the Commission's recommendations, I found that it provided invaluable focus and momentum in moving the project forward. 
   H.R. 512, and any future legislation to establish a new museum which may spring from it, will hopefully enjoy a less tortuous path to a successful conclusion. The Commission to be created relating to the Museum of the American Latino is largely patterned after the African American Museum Commission, and this time we are considering establishing the Commission at the beginning of the process of studying a museum rather than near the end. 
   The new Commission will examine, among other issues, whether this new museum should be part of the Smithsonian Institution, as is the new African American Museum. The Smithsonian has unique expertise in both museum governance and successfully presenting information which tells a story in both educational and entertaining ways. 
   Mr. Speaker, I urge passage of this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (IMPLEMENTING THE 9/11 COMMISSION RECOMMENDATIONS ACT OF 2007 -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, I thank my friend for giving me this time. 
   Mr. Speaker, I am very pleased to rise and offer my support and brief comments on this measure before the House today, the 9/11 Commission Recommendations Implementation Act. This act reflects our determination to strengthen the United States' efforts to combat terror on these shores and as such is commendable and prescient. 
   It is clearly in our national best interest to pass this productive legislation and fulfill yet another promise to the American people. Productivity and focus of this kind were clearly demanded by the American citizens in the 2006 national elections. The 9/11 Commission Recommendations Implementation Act is far reaching, and it encompasses a multitude of endeavors critical to ensuring our Nation's security. 
   We must pass this legislation, Mr. Speaker. This legislation is critical. This legislation is important. This legislation is what the American people have asked us to pass. One such endeavor that I particularly am pleased to see in this legislation is the strengthening of port security. In my district and in surrounding areas, we have the largest port complex, the Los Angeles and the Long Beach port security. This bill talks about, and we will put into place by phasing in the requirement for 100 percent screening of cargo containers bound for this United States. 
   Before this 110th Congress, the Congress before us did not put this in any piece of legislation. This is important because if we are going to safeguard and bring national security to this country, we must look at the cargo that comes and passes through these ports. 
   The other thing, Mr. Speaker, is aviation security. This bill will require and direct the Department of Homeland Security to establish a system for inspecting 100 percent of cargo carried on our aircrafts. I heard earlier on the floor that we need high tech. This is what this bill is talking about, bringing about high technology that will screen the cargo that is carried aboard our aircraft. 
   It is important that we pass this piece of legislation because this legislation is important to ensuring that we have national security and a secure America. I call on Congress to pass this legislation today and to implement it as quickly as possible because of the importance of this piece of legislation. 
   The other thing that we have here that requires our looking at and passing this bill is that the 9/11 Commission gave us a C grade on passenger screening at checkpoints to detect explosives. We must pass this legislation so that the American people will be safe. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (AMERICAN HEART MONTH -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, let me first offer my warmest thanks to my dear friend and colleague, the gentlewoman from Illinois, who led the debate on the floor today in my absence on my bill that is recognizing this month as American Heart Month. I was told that she did a great job, and I am very grateful to her for that. Traveling from California to Washington sometimes is quite a task, and we appreciate our friends for standing in for us. 
   Mr. Speaker, I would like to speak briefly in support of this resolution, as heart disease is an issue of great importance to our Nation's health, especially women who many have felt for years that breast cancer was the number one killer for women. 
   For over 40 years, the Federal Government has recognized February as American Heart Month, and during this time we have made great strides in fighting heart disease in this country. New medical innovations have improved the treatment of heart disease, and public education campaigns have made Americans more aware of the importance of prevention. 
   Nonetheless, heart disease is still the number one killer of Americans, both men and women. One in three Americans has some form of heart disease, whether it be high blood pressure, coronary heart disease, heart failure, stroke, or congenital cardiovascular defects. And while men are more likely to suffer from heart disease in their lives, women are not far behind. 
   While women may have a lower incidence of heart disease than men, women with heart disease are less likely to receive the proper preventative, diagnostic, and treatment interventions. This could be due to the fact that medical professionals consider heart disease to be primarily an affliction of men and are therefore slower to recognize it in women. 
   Additionally, women suffering from a heart attack or angina are more likely to have atypical symptoms. In fact, women with atypical heart attack symptoms who are sent home undiagnosed from the hospital are about twice as likely to die from a heart attack as individuals who are admitted. 
   Another problem with managing heart disease in women is that most of the research on coronary heart disease has been exclusively or primarily done on men. As a result, test and treatments developed from these studies may be less effective in women. This is why there is an urge to test more women and do more research on coronary heart disease with women. 
   Mr. Speaker, American Heart Month is a time to remember how far we have come, as well as how far we need to go. Heart disease is not just a man's disease, and one of the next big frontiers in battling heart disease involves improving its management in women. Additionally, men and women alike need to remember that preventing heart disease early is preferable to treating it later. A healthy diet, regular exercise, and avoidance of smoking all reduce a person's risk for heart disease. By enhancing both treatment and prevention of heart disease, we will go a much further way, a long way, to improving the health and the hearts of all Americans. 
   I urge all of my colleagues to support this legislation when it comes to the floor tomorrow for a vote.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (CONGRESSIONAL PENSION ACCOUNTABILITY ACT -- (House of Representatives - January 22, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 476) to amend title 5, United States Code, to make noncreditable for Federal retirement purposes any Member service performed by an individual who is convicted of any of certain offenses committed by that individual while serving as a Member of Congress, and for other purposes, as amended. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (CONGRESSIONAL PENSION ACCOUNTABILITY ACT -- (House of Representatives - January 22, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, I yield myself 8 minutes. 
   Mr. Speaker, the bill before us today was introduced by my distinguished colleague, Representative NANCY BOYDA from Kansas. It represents part of a continuing effort by the Democratic leadership to clean up the ethics outrage left over by the Abramoff scandal. 
   The fundamental concept of this bill is simple. If Members of Congress are convicted of engaging in illegal behavior during the performance of official duties, then in addition to going to jail, their public pension will be eliminated. The language was included in the Republican lobby reform bill last year. The only difference is one enhancement responsive to Senate concerns. We have added language to deny pension benefits to Members who ask others to lie for them, or help them cover up their crime. 
   Applying this penalty to those convicted of corruption is another step toward comprehensive ethics reform and restoring the public trust in Congress.  
   It goes without saying that no one should ever violate their oath of office. No one in this body should ever engage in criminal conduct. Such conduct distorts the people's business and leads to the formulation of bad public policy. It breaks the social contract that Americans have with one another, and with their elected leaders. Such conduct demoralizes the Nation, and it damages the reputation of this great institution. 
   The bill before us represents one step toward discouraging illegal and unethical abuses of our office. As a consequence of enacting this bill, Members hopefully will think twice before stepping over the line. 
   The Boyda pension forfeiture bill denies a congressional pension to any Member of Congress who is convicted of certain felonies and who has exhausted all appeals. It does not apply to a Member's own contributions to the retirement system. 
   The covered felonies include: Bribery of public officials and witnesses; acting as foreign agent; conspiracy to commit the above offenses, or conspiracy to violate the postemployment restrictions; perjury by falsely denying any of the above-listed crimes; and subornation of perjury by getting someone else to lie or cover up for you. 
   Every act constituting any of the above felonies: Must have occurred while the Member is in office; must directly relate to a Members's official duties; and must take place after the date of enactment. 
   Any element of a crime leading to a final conviction can occur at any time after enactment. So passage of this initiative, Mr. Speaker, puts every current and future Member on notice that there will be an additional price to pay for criminal behavior while holding an office of public trust. 
   Now does this bill go too far or not far enough? I have heard it argued both ways. Some say that more crimes should be included. Others ask: ``Why should a criminal's spouse or child be eligible for the criminal's forgone pension?'' Some argue that prosecutors should be empowered to use pension forfeiture as a negotiating tool. Others argue that judges should be able to adjust pension forfeiture to fit the crime, and there are many more such questions and thoughts. 
   I will tell you now that this policy is an important step, but it is only a first step. It is a way to lay down the law. It is a way to tell the public that we reject criminal behavior while in office. It is a way to tell the American people that we are serious about addressing illegal and unethical behavior by our colleagues. And it is a way to get this pension forfeiture penalty enacted. No, it is not perfect, but it moves us in the right direction. 
   You will hear arguments that it doesn't go far enough, that previously convicted Members should not presently be allowed pensions. And while I am not unsympathetic with the underlying sentiment, we are prohibited, as legislators, from passing ex post facto laws, which criminalize or penalize past behavior, which is again a violation of the Constitution. 
   You will hear arguments that more types of criminal behavior should be covered. One of my colleagues indicated last Friday that more types of criminal behavior should be covered. Up until this point, pension forfeiture has only applied to treason and espionage and related offenses. So this is a big step. We are extending pension forfeiture to cover those offenses that lie at the heart of violations of the public trust and relate to the performance of official congressional duties. We are not applying this to others in the executive branch, so this is without precedent. 
   You will hear arguments that an innocent spouse or child should be punished along with the criminal. On balance, I don't think that is good policy. It may satisfy one's desire for revenge, but if you believe in individual responsibility, then you don't punish an innocent person for another's bad behavior just because they are related by marriage or parentage. I think we need to take a look at this principle in other situations as well, but today we are looking at it in the context of criminal behavior by Members of Congress. 
   The American people are rightly outraged by elected officials' criminal acts, but the American people are also humane and understanding. Although the first response to this outrage is likely to be ``throw the bum in jail,'' most Americans will not countenance throwing the child of a criminal into the street, or anyone's child. 
   Assuming family members are innocent of any wrongdoing, this bill gives the Office of Personnel Management the discretion to respond to hardships placed on the family and caused by the Member's criminal wrongdoing. If OPM decides to do so, it will come out of any amounts contributed directly by the Member, and to which he or she is still entitled. That is fair and just, in my opinion. OPM could still impose full pension forfeiture, or something less if the totality of the circumstances warrants a different outcome. 
   There are lots of other arguments we can have about the merits of this initiative and whether it goes too far or not far enough. Some may even question whether it even goes in the right direction. All of these are legitimate policy concerns, which can be pursued by the interested Members with the committees of jurisdiction through future legislation. But the bill before us today, however imperfect you may judge it, is an immediate response to the American people's demand that we change the way we do business here in Washington. 
   There are many other initiatives we will be taking to reverse the last decade of criminal and ethical decline. We will do them, and we will be a better and more responsive government for having done so. But this is step one. The American people are sending an unequivocal message to all Representatives and Senators: If you lie, cheat or collude with others to cover up your criminal abuse of public office, you will not only go to jail, but you will sacrifice something that the American people provided you, and that is trust, which the American people can take away from you if you violate that trust. Dishonor that trust, and you break your contract with the American people, and the consequences are clear. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (CONGRESSIONAL PENSION ACCOUNTABILITY ACT -- (House of Representatives - January 22, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, I would like to just take about 30 seconds to correct a misrepresentation of the ranking member. He spoke of mail fraud, of which Mr. Rostenkowski was convicted, was not one of the crimes contained in the House bill that was passed out of this House by the Republicans last year. So that is a mischaracterization.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (CONGRESSIONAL PENSION ACCOUNTABILITY ACT -- (House of Representatives - January 22, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Irrespective of, it was not one of those that were, as you had suggested in your opening statement. 
   Mr. Speaker, at this time I would like to yield such time as she may consume to the author of this bill, the outstanding new Member who introduced this bill, the gentlewoman from Kansas (Mrs. Boyda). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (CONGRESSIONAL PENSION ACCOUNTABILITY ACT -- (House of Representatives - January 22, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, just a couple of seconds, and I would like to speak to the speaker who has just spoken. He spoke about the amendment to this bill, the subornation of perjury. This is in the gentleman's bill that he has introduced, so I don't know why his objection to that. The Democrats have added two additional crimes to this bill, and one is that; the other is a conspiracy to violate postemployment restrictions. We have tried to put in this bill to strengthen this bill two additional crimes, and so I am concerned that his argument is one that is in his bill that he has introduced. 
   At this time, Mr. Speaker, I yield 2 minutes to the gentlewoman from California, Mrs. SUSAN DAVIS.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (CONGRESSIONAL PENSION ACCOUNTABILITY ACT -- (House of Representatives - January 22, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, it is amazing that my colleague has said that the bill could be stronger. That is an argument that we could make on every bill that comes to this floor, it can be stronger. 
   Mr. Speaker, I would like to now yield to our majority leader 1 minute, the Honorable STENY HOYER.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (CONGRESSIONAL PENSION ACCOUNTABILITY ACT -- (House of Representatives - January 22, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, the speaker who just spoke stated that we changed the date. We changed the date of the bill to comply with the leadership on the Republican side. So he was disingenuous. 
   Mr. Speaker, I yield 1 minute to the gentleman from Maryland (Mr. Hoyer), the majority leader. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (CONGRESSIONAL PENSION ACCOUNTABILITY ACT -- (House of Representatives - January 22, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, the statement that I made earlier about the gentleman from Arizona, it was not my intent to question his motives. And I look forward to working with him in the coming days and weeks and months ahead. And so I do not intend for him to take that personally, and I am sorry for that. 
   Mr. Speaker, and all of my colleagues who are listening and have listened to this debate today, please take note. The Democratic leadership of this institution plans to clean up the criminal and ethical morass it inherited. This bill is a down payment on the new ethical climate control system we are building. 
   The American people deserve to know that criminal and unethical behavior by any of our colleagues will be punished, and that the penalties for violating the sacred trust which has been bestowed upon us by our voters and the States we represent will be substantive and serious and not window dressing. 
   We have more to do after this bill passes, so we can continue this discussion during the next installment of ethics reform. But I urge my colleagues to take this leap with me today and with the very distinguished gentlewoman from Kansas who introduced the bill, to begin this journey toward a more open and honest government, and toward a more ethical direction in this 110th Congress. The American people deserve it, and it is up to us, you and I, to deliver it.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (COMMITTEE FUNDING RESOLUTION -- (House of Representatives - March 08, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, pursuant to the rule previously adopted, I call up the resolution (H. Res. 202) providing for the expenses of certain committees of the House of Representatives in the One Hundred Tenth Congress, and ask for its immediate consideration in the House. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (COMMITTEE FUNDING RESOLUTION -- (House of Representatives - March 08, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, I yield myself such time as I may consume. 
   I would like to thank the ranking member, Mr. Ehlers, and all of the members on the Committee on House Administration for their assistance in meeting a very tight schedule. We have been able to perform what normally takes many months in a much shorter time period. Unfortunately, that necessitated some quick decisions, which we would all have preferred more time to make. 
   I would also like to thank the Chairs and the ranking members of the committees for meeting the deadline that I set forth. I know that there were concerns about foreshortening the process, but this resolution will provide for operating certainty. 
   The committee's recommendations are driven by the amount of funds available to be allocated to the committees. The continuing resolution, the CR, funding all government operations contained a very modest amount for committees, and it is the CR funds which my committee had to work with. 
   All committees which testified were treated in exactly the same way. At our hearing, the first question of each committee was, Is the minority satisfied with the allocation of funds for its operations? Almost without exception, Mr. Speaker, the minority expressed satisfaction. Even when there was initial disagreement, the chairman and ranking member found common ground before the House Administration markup. 
   This committee recognizes that each standing committee carefully assessed its anticipated workload and requested all of its sums it considered necessary to discharge its responsibilities. Unfortunately, when the 109th Congress adjourned, the fiscal 2007 appropriations process was unfinished. That led to the CR, which greatly limited this committee's options in the authorization process for the 110th Congress. And with severely limited resources, my committee was able to recommend across-the-board inflationary adjustments of 2.6 percent for 2007, and 2.94 percent for 2008. Without additional appropriations, no further adjustments were possible. 
   My committee's amendment in the nature of a substitute authorizes $280,234,490 for the entire 110th Congress, and that includes funding for the select committee just added by the rule. 
   The committee believes that the Chairs and ranking members will shepherd their resources carefully and despite the approximately $1 million shortfall will still be able to fulfill their responsibilities to the House. The lone panel to receive a supplemental amount was the Armed Services Committee, which bears an exceptionally heavy burden and must be considered a special case. 
   The war in Iraq has taken the lives of more than 3,000 American service personnel, wounded tens of thousands more, and consumed hundreds of billions of dollars over the last 4 years. The Armed Services Committee has an enormous responsibility going forward and must have the resources with which to oversee America's military policy in Iraq and around the world.  
   Given the gravity of Armed Services' task, House Administration recommended an additional increase of $500,000 for 2007. While appropriations for 2008 have yet to be enacted, the committee's amendment reflects the best assessment by the appropriators and by the House financial managers of the amount that will be available to support committees during the second session. 
   Committee workloads increase during the second session of any Congress, and I expect this pattern to continue as committees engage in the critical legislative and oversight work which the American people voted for last November. 
   As I indicated earlier, every effort was made to ensure that the fairness principle was applied during the funding process. The purpose is to ensure that the minority party can serve as the loyal opposition and contribute fully to the legislative and oversight initiatives of each committee. 
   The fairness principle takes the form of the one-third rule, which was advocated by both Republicans and Democrats when they served in the minority. The committee believes the principle has now become firmly established in the allocation of resources, committee by committee, and that irrespective of which party is in the majority, the one-third rule will be carried forward. Each committee must nonetheless implement the principle consistent with its own operating practices and procedures. As Chairs and ranking members change from Congress to Congress, the committee expects that the fairness principle will continue to address the needs of the minority. 
   There were many concerns expressed during this year's truncated funding process, not the least of which was the overall inadequacy of funds to meet the collective needs of the committees. From the beginning of the Congress, even before the adoption of the CR, committees were counseled to operate on a flatline spending basis in order to avoid a shortfall later in the Congress. Most committees followed that guideline and many kept their eventual funding requests within a few percentage points of the flatline spending rate of the preceding session, one committee even restraining its request to preclude an inflation adjustment for both personnel costs and operating expenses. 
   The committee appreciates the efforts of committees to keep their requests as low as feasible, given the backlog of the oversight responsibilities to be carried out and the legislative agenda set out by the House leadership. However, the committee recognizes the continuing needs of many committees to support and expand their agendas. As a result, both I and the ranking member, Mr. Ehlers, indicated that if additional funds became available for distribution, the committee would entertain future requests to supplement the authorized levels in this resolution. 
   In addition to the Chairs' and ranking members' concerns about the overall spending shortfall and the impact on staffing levels, there were additional concerns expressed about the ability of committees to attract and maintain senior legislative and oversight professionals because the current salary cap is not competitive with the private sector. A few committees indicated that some new employees were accepting committee positions at salaries below their previous private sector levels based upon a desire to perform public service, and we are very grateful to those staff persons who have done that and will do that. While this is laudable, and some individuals may be willing to make such sacrifices, it remains imperative that committee salary caps become competitive or congressional oversight will suffer. 
   Another theme carried forward from the 109th Congress committee funding process was crowding, insufficient office space to manage and maintain operations and adequately house the staff necessary to perform the legislative and oversight duties. While some committee have received additional work space, it is often in other buildings, and not even contiguous to other committee offices, making it very difficult to work. This broken-up space introduces operation inefficiencies, and we recognize that, Mr. Speaker. And while the committee does not assign or manage office space, it agreed to bring the committee's overall office space concerns to the attention of the House leadership in the hope that future building changes or innovations will take committee needs into consideration. 
   Again, I thank all of the members on the Committee on House Administration. I thank the ranking member, Mr. Ehlers, and all of those committee members, both sides of the aisle, who partook of this extremely long hearing that we got all of the committees and the ranking members in, and I applaud all of them for their tolerance. 
   And with that, Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (COMMITTEE FUNDING RESOLUTION -- (House of Representatives - March 08, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, I agree with Mr. Daniel E. Lungren that we need to take another look at perhaps supplemental funding, and we welcome that thought and we will pursue that, Mr. Daniel E. Lungren, because there is no Member of this House who doesn't want to make sure that the voices of the American people last year will not be taken seriously and will be heard and responded to. 
   I am so very happy, Mr. Speaker, that the chairwoman on the Committee on Standards and the Ethics Committee came to the floor during the rules deliberation, and she stated that while she would want additional funding, she will guarantee us that that committee will work effectively and efficiently to provide the type of service that is necessary to make sure that the Ethics Committee gives us what it wants us to have. And she said that the best standards of ethics will still be maintained irrespective of. 
   Now, Mr. Daniel E. Lungren did say we need an extra million dollars. If you look at this, there is a possibility that half a million per session each year would perhaps be the type of funding that we need. If that is the case, Mr. Speaker, the supplemental expense resolution pursuant to House rule X for additional funding is where we will pursue that. 
   I thank the gentleman, but we are complying with, and the Ethics Committee chairwoman said that there will still be maintained, the highest level of standards, and they will do their work efficiently. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MILLENDER-McDONALD. (COMMITTEE FUNDING RESOLUTION -- (House of Representatives - March 08, 2007))</DOCNO>
<TEXT>
   Ms. MILLENDER-McDONALD. Mr. Speaker, I would like to join with the ranking member again in thanking him for his forbearance during that very strenuous hearing process. 
   I also join him in thanking the staff: Charlie Howell, who is just an extraordinarily effective person, and who worked very hard with me to make sure that all of the very thick material that was needed for this process of hearings was available. And also Matt Pinkus, Janelle Hu and Kristin McCowan, who all played an extraordinary part in making sure that the process went smoothly, although it was very long. 
   I would also like to thank the minority staff because together they worked very well with the staff to ensure that this process went as smoothly as it could. So I thank all of these folks and the ranking member and all of the members of the committee, the Chairs and the ranking members of all committees, for bearing with us in a tightly budgeted Congress. 
   I know that our resolution satisfies no one; however, I also know that when legislative and oversight agendas are set, they will be set with a keen eye to how to best use available funds. I want to assure all Chairs and ranking members that my committee will consider all requests for supplemental funding based upon whether or not additional funds are made available to the House. Right now, however, we must all live within our flatline budget constraints because, after all, there was no budget passed last year in the 109th Congress, and we are operating under a continuing resolution. 
   Indeed, the American people have spoken. They spoke last year, and the Congress must respond to their demands. We all serve as trustees for their voices and their dollars, and I know that each committee will use the funds entrusted to it wisely. 
   This committee recognizes that each standing committee carefully assessed its anticipated workload and requested only the sums it considered necessary to discharge its responsibilities. Nonetheless, with severely limited resources, the across-the-board inflationary adjustments share the pain equally. 
   This resolution has the lowest overall committee expenditure authorization level in the last three Congresses, even including the new select committee. At $280 million for the entire 110th Congress, it is an overall decrease of approximately 2 percent, Mr. Speaker. And that is a reversal for which this House should take credit.  
</TEXT>
</DOC>
