<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (DECEPTIVE PRACTICES AND VOTER INTIMIDATION PREVENTION ACT OF 2007 -- (House of Representatives - June 25, 2007))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, I rise today in strong support of the Deceptive Practices and Voter Intimidation Prevention Act. 
   Tactics that attempt to deceive or mislead voters regarding elections, candidates, or voting procedures chip away at the very cornerstone of our democracy: the right to vote. I strongly support this legislation because it will track and expose these tactics for what they are in order to continue to prove that we are not living up to the true meaning of democracy. Every vote is not being considered. Every vote is not being counted. 
   Before and during the last election, there were reports of mass disenfranchisement and voter intimidation across the country. My district was subject to all types of deceptive flyers and phone calls targeted to black voters with misinformation designed to discourage them from voting. Mr. Speaker, as you know such tactics designed to prevent citizens from exercising their right to vote are not new. I am pleased that this legislation will make these types of acts a federal crime and set a penalty of up to 5 years in prison for any type of voter intimidation. 
   I urge my colleagues to value and protect the right to vote by voting for this important legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (EMPLOYMENT NON-DISCRIMINATION ACT OF 2007 -- (House of Representatives - November 07, 2007))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Madam Chairman, the opponents of H.R. 3685 have asked the question: What does perceived sexual orientation mean? It's when folks proclaim to have some sort of psychic ability to know who's gay. They have so-called ``gay-dar,'' so that a man who perhaps is slightly built or a woman like myself who has a deep voice is perceived to be homosexual and they could be discriminated against in the workplace. 
   I can tell you that hundreds of thousands of school children will pass through these Chambers in the years to come, and as the guides in the visitors bureau talk about the history of this Chamber, this will be a signature moment, and I want to be identified as one of the people who stood up to the last vestige of discrimination in our country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Madam Speaker, I am angry. I am angry that the Nation has been put in this position by clever financial wizards on Wall Street who operated without the necessary regulations and oversight for the past 8 years. 
   I share the sentiments of Meyer Mishkin who during the crash of 1929 owned a shop in New York and sold silk shirts to working men. He said then that it ``served those rich scoundrels right.'' Of course, his business went under a year later. 
   Fast forward to 2008. Meyer Mishkin's grandson, an economist and former Fed Reserve Board member, tells us: ``To do nothing right now is to do what was done during the Great Depression.'' 
   Madam Speaker, this is not about Rolex watches and Wall Street, it is about watching out for the workers, families, small businesses and retirees in my district who will be up against the wall as a result of this credit crisis as it spreads to Main Street. 
   Madam Speaker, I will not stand by and do nothing while this crash spreads to my constituents. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (NATIONAL SCHOOL BREAKFAST PROGRAM -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, I thank so much the gentleman from Illinois for yielding. 
   I rise today to express my strong support for H. Res. 1013, which emphasizes  the importance of school breakfast programs and their positive impact on a child's overall academic performance. 
   Again, I would like to thank the Education and Labor Committee for bringing this resolution forward in honor of National School Breakfast Week. 
   Mr. Speaker, every 35 seconds a child is born into poverty in this country. A recent survey done by the Department of Agriculture reported the prevalence of persistent hunger among children in the United States to be about 18 percent. In fact, as a Nation, we've seen a steady increase in childhood poverty since 2000, and we're now at nearly 13 million poor children. This means that every year there's an increased need for child nutrition programs. 
   Children represent a disproportionate share of the poor, Mr. Speaker, in the United States. While children are only 25 percent of our total population, they represent 35 percent of the poor. 
   With increased energy costs, medical copayments, higher rents and mortgages, these children live in distressed families that have difficulty providing their children an adequate breakfast every day. 
   The National School Breakfast Program is one of the most important school nutrition programs because it provides children with the nutrients needed to get the school day off to a healthy start; and, indeed, the National School Breakfast Program serves as a critical safety net for America's poor. 
   In fiscal year 2006, 9.8 million students participated in the National School Breakfast Program, and a total of 1.7 billion breakfasts were served, 81 percent of which were free or at reduced prices. 
   This past year, my own State of Wisconsin saw the most significant increase in school breakfast participation with a 25.3 percent growth rate, and that is largely due to implementation of universal classroom breakfast in most of Milwaukee's public elementary schools. 
   School breakfasts under this program must meet the nutrition standards under the Dietary Guidelines for Americans which recommend that no more than 30 percent of an individual's calories come from fat and less than 10 percent from saturated fats. In addition, breakfasts must provide one-fourth of the Recommended Dietary Allowance for protein, calcium, iron, vitamin A, vitamin C, and calories. 
   A 2002 study done by Massachusetts General Hospital and Harvard Medical School concluded that children who are at nutritional risk have significantly poorer attendance, punctuality, and poorer grades. 
   The study also showed that children whose parents reported food insufficiency were more likely to have repeated a grade in school, lower scores on standardized tests, lower grades in math, and more days tardy and absent from school. 
   Studies have also shown that students who fail to eat an adequate breakfast increase their chances of becoming obese. 
   With the growing amount of uninsured children, we must work to establish and expand the National School Breakfast Program in all States. 
   So, in honor of National School Breakfast Week, I ask that you vote to pass this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (EXTENDING THE ANDEAN TRADE PREFERENCE ACT -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Madam Speaker, I ask unanimous consent that the Committee on Ways and Means be discharged from further consideration of the bill (H.R. 7222) to extend the Andean Trade Preference Act, and for other purposes, and ask for its immediate consideration in the House. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (STEPHANIE TUBBS JONES GIFT OF LIFE MEDAL ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Madam Speaker, I ask unanimous consent that the Committees on Financial Services and Energy and Commerce be discharged from further consideration of the bill (H.R. 7198) to establish the Stephanie Tubbs Jones Gift of Life Medal for organ donors and the family of organ donors, and ask for its immediate consideration. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Madam Chairman, today I offer an amendment cosponsored by Congressman TOM COLE, Congressman BOBBY SCOTT, and Congresswoman CAROL SHEA-PORTER that will prohibit funds from being used to carry out a damaging, unethical Education Department proposed evaluation of a TRIO program, the Upward Bound program. 
   This amendment will put a halt to this unethical study that deceives students and their families, takes away critical opportunities for them, and sets the program up for failure. This same language is included in the higher education reconciliation bill. 
   I thank Members from both sides of the aisle for rebuffing the Education Department's repeated, relentless efforts to kill the TRIO Upward Bound program over the past 2 years. Because of the adamant congressional resistance, the Department has now decided that they can simply study the program to death. This is an unethical program. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Thank you, Mr. Chairman, for yielding me the time. 
   I believe that the prevalence of PTSD, post-traumatic stress disorder, among our servicemembers is a critically important issue that we must continue to focus on. 
   It is distressing that a rising number of our brave service men and women are coming back from conflicts in Afghanistan and Iraq suffering from the signature injuries of this conflict, PTSD and traumatic brain injury. 
   I'm sure that my colleagues are aware of the recent Rand report that up to 300,000 Iraq and Afghanistan veterans may currently be suffering from PTSD or depression. My amendment would ensure that recommendations have been put forward to close identified gaps in access to care, to fight stigma and improve treatment are actually implemented. 
   Unfortunately, an Iraqi veteran in my district lost his battle with the PTSD, despite his parents' frenetic and futile efforts to get the desperately needed services. 
   We must never lose sight of the fact that it's our goal not just for DOD to have a plan, but to actually make the changes and do it in a timely manner. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (STEPHANIE TUBBS JONES GIFT OF LIFE MEDAL ACT OF 2008 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, I yield myself such time as I may consume. 
   It is with great humility and respect that I present for favorable consideration H.R. 6950, the Stephanie Tubbs Jones Gift of Life Medal Act of 2008. 
   Our friend, our respected colleague, Congresswoman Stephanie Tubbs Jones, worked tirelessly for her district, for her community and for people who are underrepresented. As a constant advocate for justice and peace, as a very proud member of the Ways and Means Subcommittee on Health, she was a fervent supporter and leader of efforts to reduce health disparities in our Nation. 
   This legislation directs the Treasury Department to design and produce a commemorative medal that the Department of Health and Human Services will award to organ donors or to a surviving family member, which is especially fitting to be named in honor of Congresswoman Stephanie Tubbs Jones for a couple of reasons: 
   Organ donation is an area where dramatic health disparities still exist. She, herself, was an organ donor, and over 50 beneficiaries have benefited from her gift of life. 
   The number of Americans affected by shortages of suitable organs for donation is considerable. Nearly 100,000 people are currently waiting for organ transplants, and nearly 2,000 of these are children under 18. The national waiting list grows substantially every year. Since the waiting list began, over 80,000 donation-eligible Americans have died while waiting for an organ to become available. In 2007 alone, over 6,500 people died for lack of a suitable organ. 
   The men and women who elect to become organ donors are heroes and sheroes just like our friend and colleague. They have the opportunity to give the gift of life to thousands of Americans who are suffering from debilitating and lethal diseases. 
   While the gift of a donor is priceless, the enactment of this bill would have no cost to the Federal Government as funding for the medals would come from charitable donations. 
   I would reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (STEPHANIE TUBBS JONES GIFT OF LIFE MEDAL ACT OF 2008 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, many thanks are due to Representative PETE STARK, the chairman of the Ways and Means Health Subcommittee, who quickly organized this bill in honor of our colleague. 
   Also, many thanks go to former Senate majority leader and transplant surgeon Bill Frist for whom this bill was named in an earlier version in this Congress. Now, while in the Senate, Dr. Frist worked hard on behalf of organ donors and their families. He supported renaming the bill for Representative Tubbs Jones. Earlier versions of this bill have been endorsed by the Association of Organ Procurement Organizations, by the American Society of Transplantation, by the American Association of Transplant Surgeons, by the National Kidney Foundation, by the American Association of Kidney Patients, by the Organization of Transplant Professionals, and by the Transplant Recipients International Organization. 
   I strongly urge passage of this bill. 
   I would ask the lady if she has any further speakers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (FAMILY SELF-SUFFICIENCY ACT OF 2007 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 3018) to provide for payment of an administrative fee to public housing agencies to cover the costs of administering family self-sufficiency programs in connection with the housing choice voucher program of the Department of Housing and Urban Development. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (FAMILY SELF-SUFFICIENCY ACT OF 2007 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, I yield myself such time as I may consume. 
   I enthusiastically endorse for favorable consideration this bill authored by Mrs. JUDY BIGGERT. This, Mr. Speaker, is much needed legislation to enhance and to improve a program that assists families who hold a section 8 housing voucher with the goal of leading to economic independence. 
   Under the Family Self-Sufficiency Program, public housing agencies work with welfare agencies, schools and businesses to develop a program that gives participating Family Self-Sufficiency families the skills and experiences necessary for them to obtain employment that pays a living wage. 
   Now, this is not an expensive program. In my State of Wisconsin, for example, eight public housing authorities have successfully competed for Family Self-Sufficiency Programs with awards ranging from $34,000 up to only $47,000.     
   But while it is expensive, it's inexpensive. It is very successful. 
   While my home public housing authorities in Milwaukee do not anticipate the section 8 family self-sufficiency programs, they do have a public housing family self-sufficiency program in its second year, which is very similar to the section 8 self-sufficiency program. 
   They have linked in really creative way to a ``Make Your Money Talk'' program. It's a wealth-building program that is partnered with the Wisconsin Women's Business Initiative Corporation, and they have 39 families enrolled. 
   Based on prior outcomes, participants have used their savings generated from family self-sufficiency to start a business or purchase a home. One resident in particular, a resident of the Westlawn housing development, has started her own cleaning business that has become quite successful. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (FAMILY SELF-SUFFICIENCY ACT OF 2007 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, I just want to tell you how moving the gentlelady's story was about Angela, and how encouraged she must be and others who benefit from this program. 
   This is welfare reform done right, and I want to congratulate her on her compassion, for pushing this bill through. 
   I certainly urge all of my colleagues to vote unanimously for this great bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. I thank the gentleman from New Jersey. 
   The Democratic budget resolution is a lifeline to families during this economic downturn. One aspect of the chairman's mark before us calls on Congress to restore the harmful cuts made to the Child Support Enforcement program, and as a result of the only bipartisan amendment brought forth by the ranking member and me, it restores the ability of States to pass along every cent of child support collected to families rather than nickeling and diming them out of this child support to make repayments to government bureaucracies. 
   Since we have demanded that parents move off welfare and take financial responsibility for their families, child  support has become the premier safety net for children. Therefore, Congress should make every effort to ensure that child support is collected and that all of it goes to families. 
   The Child Support Enforcement program collected more than $24 billion for 17 million children participating in the program in 2006. The Child Support Enforcement program doubled its collection rate in the past 10 years and is consistently among the Office of Management and Budget's top-rated government programs. Why? Because research has shown that it is a very cost-effective program, that for every $1 spent on child support enforcement, $6.50 of child support is collected. 
   With this budget resolution, which restores the Child Support Enforcement cuts, the Congressional Budget Office estimates that $11 billion in child support payments would go uncollected over the next 10 years, even if States backfilled half of the lost Federal funds. 
   Additionally, Child Support Enforcement supports domestic violence services and initiatives to help fathers work, support their children and stay out of prison. Families need their child support payments to pay for their children's basic needs because children represent a disproportionate share of the poor in the United States. While they are only 25 percent of the population, they represent 35 percent of the poor. Loss of child support income could not come at a worse time for families. Their ability to make ends meet has already been battered by unemployment, rising gas and home energy costs and rising food costs. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (PROVIDING FOR CONSIDERATION OF H.R. 3043, DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Madam Speaker, I was compelled to come to the well of the House here because I have listened very carefully to how we are sacrificing our troops for political stunts. We have been told that this bill, somehow, is unclean. I would submit that our troops have fought for an American quality of life that is reflected in this bill. 
   As has been indicated, the National Institutes of Health is funded, Centers for Disease Control, substance abuse and mental health, Ryan White AIDS Programs, low-income heating energy programs, Healthy Start, Head Start, the Community Services Block Grant program, the Social Services Block Grant program, Child Care and Development Block Grant, all of these unclean programs like foster care and adoption assistance, the TRIO program, Historically Black Colleges and Universities, reading programs, school reform programs, programs that help our disabled and physically handicapped students, English language acquisition programs, Safe and Drug-Free Schools, Supplemental Educational Opportunity Grants, Perkins Loans, Pell Grants. 
   I would submit to you that those Marines and the Army, our soldiers are out there fighting for precisely these kinds of programs. This is a brilliant, brilliant joining of priorities. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (WISCONSIN NEEDS FEDERAL HELP WITH SNOWFALL EMERGENCY -- (House of Representatives - February 26, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, as I speak, more snow is blanketing Milwaukee an d southern Wisconsin, the latest in an unending series of snowfall that has overwhelmed municipalities in Wisconsin this winter. By mid-February, Milwaukee had received over 75 inches of snow compared to 33 inches at this time last year. Madison, our State capital, has already broken its record for the snowiest winter. 
   A few weeks ago, one storm dumped at least a foot of snow in southern Wisconsin, including 17 inches in downtown Milwaukee. Just outside of Madison, some 2,000 cars were stranded on a hig hway for up to 12 hours. Last week, Wisconsin's Governor, Jim Doyle, requested Federal assistance to help Wisconsin deal with snow removal and other emergency costs. 
   Yesterday, the entire Wisconsin delegation sent a letter urging the President to approve this request. Mr. Speaker, Wisconsinites are proud of our ability to handle snow; but in this case, Federal help is sorely needed and should be swiftly approved and provided. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (HOMELESS EMERGENCY ASSISTANCE AND RAPID TRANSITION TO HOUSING ACT OF 2008 -- (House of Representatives - October 02, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I would like to start out by giving sincere thanks to everyone who has been involved in this issue. It has really been a struggle arriving at this point because the ability to determine who is exactly homeless has such infinite proportions that it has been very difficult to come to an agreement. However, the substance of this bill, the majority of the players support this on all sides of the debate. That would be on both sides of the aisle and in both Chambers. 
   But an enormous amount of thanks is due to certain people. I'm especially grateful to our chairman, Barney Frank; Chairwoman Waters; Representative Andre Carson; Representative Geoff Davis; and, of course, my very good friend and colleague, Representative Judy Biggert; and their staffs, who have done a tremendous deal of work on this bill; and all of the advocates who have worked so patiently with us. 
   But we wouldn't be here today, Mr. Speaker, if it weren't for the outstanding work of our dear departed colleague, my dear late friend, Representative Julia Carson of Indiana, who worked so hard on this issue for so many years and whose work has brought us to where we are today. 
   We need to keep in mind the enormous scope of this problem in light of the housing rescue issue that we are dealing with here in this House either tonight or tomorrow. This credit crisis hits the poorest among us. We are expecting no less than 6 1/2 million foreclosures in the next few years, and these families, of course, are at grave risk of becoming homeless. Whether they're doubled up with a family member, sleeping in a shelter, or spending the nights on the street, our cities and towns are due to face a tidal wave of people in need. At the same time, we know that 1.6 million people already experience homelessness at some point in a given year. 
   The mobility of kids due to housing insecurity and the education they receive is another huge problem. It is nearly impossible for a child to receive a quality education when they aren't sure where they'll be sleeping at night or even which school they will be attending in the morning. I think about the at-risk status of families and children in my own district, where 80 percent of the kids in our school system are eligible for free or reduced lunch. This bill provides a great deal of support for these families. 
   First, we expand HUD's definition of homelessness. This bill includes all families who are due to lose their current housing within a 14-day period because they're doubled up or because they've received a notice that they must move. We have doubled the amount of time that HUD currently recognizes these families under that standard from 7 days to 14 days. This bill specifically clarifies that anyone fleeing a domestic violence situation is homeless. We provide double funding for the Emergency Solutions Program, up to 20 percent of all funds, and then require that at least half of that money be spent on so-called homelessness prevention activities, which would be those who are ``couch surfing,'' that is, they are spending the night from couch to couch; they're doubled up; or otherwise fall outside of HUD's current definition. We also provide localities with additional flexibility to use up to 10 percent of their continuum of care funding to serve doubled-up families. Finally, we have provisions to include children and their families who are defined as homeless under other Federal statutes. 
   This bill is not perfect, but few pieces of legislation are.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (HOMELESS EMERGENCY ASSISTANCE AND RAPID TRANSITION TO HOUSING ACT OF 2008 -- (House of Representatives - October 02, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Again, I want to thank my colleague for all of her hard work. But in addition to thanking her, I think it's really important to acknowledge Senator JACK REED and Senator Allard, who put a great deal of time into this as well. 
   It's worth mentioning that we have made one change to the introduced bill. Concerns had been raised about the factors in the bill, and whether they would result in adverse changes to certain communities and the funding formula. 
   We fully accounted for those concerns by using more generic language that reinforces the goals and objectives of the bill. 
   Mr. Speaker, I would now yield 5 minutes to my colleague, Chair of the Subcommittee on Housing and Community Opportunity, Representative MAXINE WATERS of California. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (GREAT LAKES LEGACY REAUTHORIZATION ACT OF 2008 -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, I am pleased to join my colleagues from both sides of the aisle today in expressing my support for H.R. 6460, the Great Lakes Legacy Reauthorization Act of 2008. 
   Although progress has been reported in reducing the discharge of toxic and persistent chemicals into the Great Lakes, high concentrations of contaminants still remain at the bottom of a number of rivers and harbors in the region and continue to pose a risk to aquatic life, wildlife, and humans. 
   Although many of these chemicals have been banned for a number of years, after decades of industrial and municipal discharges and urban agricultural runoff, they continue to plague our region's water and without continued and strong federal support, I am concerned they may remain long after many of us and our grandchildren are no longer. 
   The areas targeted by the Legacy Act funding are plagued by chemicals that are known to cause adverse health effects in animals and humans, which do not break down easily, and which tend to persist in the environment and to accumulate in aquatic life, animals and human tissues. 
   It is not a problem with an easy solution. But we know that the Great Lakes Legacy Act  is part of the solution. Not only has it helped states in the region deal with this insidious threat but it also recognizes and affirms that the continuing protection of the Great Lakes is and must remain a national priority. 
   Although it has never been funded at its authorized level of $50 billion a year, the Legacy Act has contributed to a number of projects to remove polluted sentiments from these waters and protect the water quality of the Great Lakes as well as the millions of Americans who reside near, recreate in, or depend on the Lakes for their drinking water. 
   One of the areas of concerns targeted by the Legacy Act is the Milwaukee Estuary in my district which includes the lower portions of several rivers (the Milwaukee River, Menomonee River, and Kinnickinnic Rivers) and the inner and outer areas of the Milwaukee harbor and nearshore waters of Lake Michigan. 
   The rivers that flow through the area were for decades filled with toxic contaminants such as PCBs (polychlorinated biphenylshydrocarbons), PAHs (polychlorinated biphenyls and polyaromatic hydrocarbons), and industrial heavy metals. 
   Recently, the EPA and the Wisconsin Department of Natural Resources announced that they will soon begin a $22 million cleanup project to remove contaminated sediment from the Kinnickinnic River using Great Lakes Act funding ($14 million). 
   The project would remove about 170,000 cubic yards of sediment contaminated with PCBs and PAHs and is expected to be completed in Late 2009. 
   The project's successful completion will mean the removal of about 1,200 pounds of harmful PCBs and 13,000 pounds of PAHs and lead to the reduction of contaminated sediment being transported downstream to Lake Michigan. It will also improve the habitat for fish and wildlife that live in or near the river, while increasing recreational and commercial boating use of the river by the public, uses that have been strictly discouraged if not prohibited for a number of years. 
   Even as this project moves forward in my district, I know that many more are needed and remain on the drawing board for possible action and funding. 
   According to one estimate, seven projects being reviewed for possible funding under the Legacy Act would have a projected cost of about $85 million. The Legacy Act received $35 million in FY 2008 and this grant program is currently authorized at $50 million. 
   It is clear that the funding needs far outweigh the funding available. Given the high costs of these important projects, it is important that the federal government step up to the plate. This legislation before us does just that as it would triple the authorized levels of funding for Great Lakes Legacy Act programs. 
   Great Lakes communities have long taken pride in protecting our region's greatest natural resources. That pride has been matched by financial commitment. A study earlier this year by the Great Lakes and Saint Lawrence Cities initiatives estimated that local governments in the U.S. and Canada invest over $15 billion annually to protect the Great Lakes and St. Lawrence River basin ecosystem. 
   It is important that the federal government continue to show its commitment to this region as well. The strong reauthorizing legislation before us today would help keep that commitment and help mitigate the risk to the Great Lakes posed by toxic pollutants. 
   This program has and continues to enjoy strong support from elected officials in the Great Lakes states, the business community, environmental groups, and local communities affected by the legacy of contamination. 
   As a cosponsor of this bill and a strong supporter of efforts to protect the Great Lakes, I urge my colleagues to vote yes on this important bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Madam Speaker, I thank the gentleman so much for yielding. 
   First of all, I must humbly acknowledge what a difficult situation we face in Iraq, and I respect the passionate debate on both sides. And I must concede that I don't really have a cohesive, comprehensive plan for fixing Iraq. And, indeed, the Iraq Study Group has indicated that really no one can guarantee that any course of action in Iraq at this point will stop sectarian warfare, growing violence, or the slide toward chaos. 
   Our intelligence community recently found that the violence in Iraq is now a self-sustaining sectarian struggle. Our military leaders have indicated that a prolonged occupation cannot prevent what already exists: little political accommodation, hardening sectarian divisions, and a growing civil war. 
   It has been asked what the majority is for. Well, I can tell you that I am for standing down from these policies in Iraq that have been based primarily on fear and pride. Fear can be false evidence appearing real, and fear is one of the most destructive afflictions that can affect the human mind, and often, as we have seen, feeds aggression. Pride, of course, is one of the seven deadly sins, and it is an excessive belief in one's own abilities and is often called the sin from which all others arise. Oh, we are going to be great liberators. 
   Fear can appear and make you see a false reality. As the ancient author Lactantius said, ``Where fear is present, wisdom cannot be.'' 
   In 2003 America's fear of weapons of mass destruction, Saddam Hussein, and al Qaeda bolstered arguments for going to war. Fear outraced the facts, and 4 years later our troops find themselves in a civil war. 
   Today this debate, this call for an escalation, is led by fear. We hear the dire predictions about withdrawing from Iraq: Oh, if we leave, civil war and bloodshed will continue. Sadly, the reality is if we stay, civil war and bloodshed will continue. Pride blinds our actions just as much as fear, and some have said that ego is the defender of fear. A requirement of pride, indeed a symptom, is that each challenge to our pride drives us harder to improve our illusions and keep up appearances. Oh, we are going to achieve victory. Oh, we have got to maintain the morale and pride of the forces. Oh, if we don't succeed, we don't support our troops. And if we send more troops, we are sending the wrong message. A very precarious warning about pride that I think we are all familiar with is that ``pride cometh before a fall.'' In order for us to consider what our real interests in Iraq and the Middle East are, we have to get past stoking fear and pride. 
   Fact: The U.S. is not going to impose democracy on Iraq by military force. And no matter how proud we are, no matter how much we may wish, no matter when we leave, the U.S. will leave an Iraq that is in pieces, not at peace. The U.S. alone cannot stabilize the Middle East. Will our pride prevent us from reaching out and being honest brokers and invite others in the region, such as Saudi Arabia and Iran, to help stabilize Iraq? It is said that the punishment for pride is being broken on the wheel, and our budget and military readiness is being broken on the wheel. 
   There are a lot of things I would like to see in Iraq, Madam Speaker: more political and economic opportunities for women, respect for law, the emerging of democratic institutions. But as the Iraq Study Group noted, achieving the goal of having an Iraq that can govern itself, sustain itself, and defend itself will require much time and depend primarily on the actions of the Iraqi people, not American troops. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (SECOND CHANCE ACT OF 2007 -- (House of Representatives - November 13, 2007))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. I thank you, Mr. Chairman. Mr. Speaker, I rise today in strong support of the Second Chance Act. 
   According to the 2001 census, Wisconsin had the highest incarceration rate for African American males in the country, and I can tell you that this legislation represents a second chance for these convicted felons. You know, becoming a felon is akin to the civic death penalty. Ex-offenders are often lacking a high school diploma, lacking vocational skills. They are drug and alcohol dependent. They are estranged from families. They are homeless. But this legislation not only is a second chance for those felons, but it is a second chance for our communities. Those communities, our States that are tethered to these billion dollar budgets for incarcerating particularly African American men and can't use those billions of dollars for more constructive and productive purposes like job creation and job training, educational and vocational training, and strengthening our families and communities. 
   Please support this Second Chance Act.  
   Mr. Speaker, I rise today In strong support of the Second Chance Act. I would like to thank Congressman Danny Davis for his hard work on this vitally important legislation. In my community, according to 2001, census data, Wisconsin had the highest incarceration rate of African Americans in the nation. 
   In 2005, there were over 2 million people incarcerated in Federal or State prisons. Nearly 650,000 people are released from prison to our communities each year. 
   Nearly two-thirds of released prisoners are expected to be rearrested for a felony or serious misdemeanor within three years of release. 
   It is no secret that high recidivism rates translate into thousands of new crimes each year, many of which can be averted through improved prisoner reentry efforts. 
   In my district alone, there were approximately 10,308 Milwaukee County Residents incarcerated as of June 2006. 
   Since 1993 Milwaukee County has experienced nearly a four-fold increase in its recently released incarcerated population. 
   In 1993 2,191 prisoners were released, compared to 8,147 in 2005. 
   32 percent of offenders released to Milwaukee County are under the age of 25 at the time of release from prison. 
   31 percent of the offenders released to Milwaukee County have less than a High School education. 
   We are seeing an increased use of imprisonment to address the ``War on drugs'' : 
   We are now incarcerating people at an alarming rate who have never been convicted of violent crimes and who have had no prior convictions. 
   24 percent of the offenders released to Milwaukee County are in prison for Property crimes; 18 percent Drug crimes; 14 percent violent crimes; 4 percent Sex crimes and 3 percent Other Non-Violent crimes. 
   Ex-offenders face an automatic uphill battle when released from prison. As a result of being incarcerated, they are denied: 
   The right to vote: 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (CONFERENCE REPORT ON S. CON. RES. 70, CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - June 05, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Thank you so much, Mr. Chairman, for yielding. 
   Mr. Speaker, we have put children in single-parent homes in an untenable situation. On the one hand, we demand that their parents move off welfare and take financial responsibility for these families and that absent parents, fathers typically, work and pay child support, but on the other hand, government bureaucracies continue to skim dollars off child support repayments intended for these needy children because of administrative costs. 
   Child support payments are often the only safety net still available for kids in single-parent families. Congress should make every effort to ensure that child support is collected and that all of it goes to families to whom they are owed and who are working so hard to succeed. 
   That's why I am absolutely delighted that a provision that I introduced, along with my good friend from Wisconsin, the ranking member of the Budget Committee, Paul Ryan, was included in this budget resolution. It restores the ability of States to pass along every cent of child support collected, ensuring that the dollars get to where they're intended and not into government pocketbooks. This is a commonsense provision that will help parents as the cost of living continues to rise. 
   I urge a ``yes'' vote on this important budget agreement. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (SMALL BUSINESS CONTRACTING PROGRAM IMPROVEMENTS ACT -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Chairman, I rise today in strong support of H.R. 3867, the Small Business Contracting Program Improvements Act. 
   I would specifically like to focus on Title V of the bill which would make changes to the 8(a) program. The 8(a) program is the last remaining federal initiative focusing on the development of minority-owned businesses through the award of federal contracts. Despite the fact that minorities make up one-third of the U.S. population, minority-owned businesses account for only 18 percent of all U.S. companies. This bill provides a strong step forward in increasing minority entrepreneurship. 
   It is of great concern to me that 8(a) hasn't been updated since 1988, nearly 20 years ago. This bill would finally modernize the 8(a) program to reflect the changing economy. I am pleased at the similarities between the bill before us and legislation that I introduced this spring, H.R. 2532, the Minority Owned Venture Empowerment Act or MOVE Act. Like my legislation, businesses would have the opportunity to participate in the program for 10 years. This 1-year program extension would provide businesses more time to successfully grow and graduate out of the program. Additionally, similar to my proposal, this bill would raise the net worth restriction of the small business owner so that successful minority businesses are not shut out of the program prematurely. 
   We must make more of an effort to encourage minority, women and veteran entrepreneurship. This bill would ensure that these businesses can compete fairly in the federal marketplace, grow their enterprises and create new jobs. I urge all members to support the legislation before us. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (PROTECTING THE MEDICAID SAFETY NET ACT OF 2008 -- (House of Representatives - April 22, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, today I join a bipartisan House to stand up to the Bush administration to prevent it from irresponsibly slashing the Medicaid budget. States that work with the Federal government to run and fund Medicaid programs are already facing budgetary restraints, flat funding, and shortfalls. The administration's proposed cuts to Medicaid would exacerbate their budgetary crunch, and would directly affect the quality of care given to low-income kids, seniors, families and people living with disabilities. 
   The bill before us today, H.R. 5613, would place a 1-year moratorium on seven Medicaid regulations proposed by the administration. This 1-year moratorium would give Congress more time to evaluate the potential effects of his proposed cuts on State Medicaid programs and the individuals that they serve. Several groups have warned that the unexpected slashes in Federal Medicaid dollars could force States to shift their Medicaid costs to patients, who would be hard pressed to make up the differences in health care costs. At present, some 30 million low-income children depend on the Medicaid program. 
   The Government Accountability Office testified that it had not recommended the specific changes proposed by the administration, nor had officials there had time to adequately study the potential effects of these changes for 6 of the 7 regulations. Before the President starts tinkering with domestic programs upon which millions of our most vulnerable citizens rely, he owes it to them to do his homework. If he won't, then Congress owes it to the American people to investigate his proposed changes so we can fully understand their effect on poor and working families. 
   Nearly 2,000 groups from across the country, including school districts, hospitals, case management providers, and organizations serving people with disabilities and mental illnesses have joined us in support of the Protecting the Medicaid Safety Net Act. I am proud to be a cosponsor of this bill and urge my colleagues to cast their votes in favor of it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (THE 30-SOMETHING WORKING GROUP: THE ECONOMY -- (House of Representatives - January 23, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Thank you so much, Representative. 
   I rise, Madam Speaker, to memorialize another of my constituents, Private First Class Keith Lloyd, who died of wounds suffered when the vehicle he was in struck a roadside bomb in Iraq at the tender age of 26 on January 12. 
   He was born in Milwaukee. He went to elementary school in Milwaukee prior to his family moving to Oak Creek and then to South Milwaukee. Lloyd graduated from South Milwaukee High School in my district in 2000 and worked in a number of retail stores. He also took courses at Milwaukee Area Technical College in Oak Creek and ITT Technical Institute in Milwaukee. 
   According to media reports, as a teen, Private First Class Lloyd was not crazy about high school, but he never shirked the responsibility that came with it. After graduation he wasn't quite sure what career path to take, like many high school graduates, including myself. 
   Finally, as a young man, he decided to follow the path of his younger brother, who had just completed a tour of duty in Iraq with the United States Army. According to his sister Christine, he was looking for direction. He wanted to make something of himself and thought the Army was a good place to do that. He enlisted in March 2007, and, indeed, he made much of his life and paid the ultimate price for us, his fellow Americans. 
   This was a young man who did not want to sit on the bench and let life pass him by. 
   His sister also noted that he had a big heart and would do anything for anybody. 
   Private First Class Lloyd deployed to Iraq in November as a member of the 1st Squadron, 3rd Armored Cavalry Regiment based in Fort Hood, Texas. 
   Yesterday Private First Class Lloyd was laid to rest at Good Hope Cemetery in Milwaukee. 
   Madam Speaker, I wish to express my deepest sympathy and condolences to the family of Private First Class Lloyd today: his sister, Christine; brother Thomas; his mom, Cynthia Allam; his dad and stepmother, Gary and Joanne Lloyd; sister Cora Lloyd; and brothers Kraig, Gary, and Joshua Lloyd. 
   These men certainly made the lives of those around them better day by day and exemplified the character and qualities that enrich our communities and our Nation. This is indeed a sad day for the Nation. While as the Bible says, ``each heart knows its own grief'' and I cannot possibly understand the grief their families are going through today, I offer this timely tribute today to express the gratitude of a Nation and my condolences on their loss. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (PAYING TRIBUTE TO PRIVATE FIRST CLASS JASON LEMKE AND PRIVATE FIRST CLASS KEITH LLOYD -- (House of Representatives - January 23, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Madam Speaker, as of Monday, January 21, 2008, 3,929 members of the United States military have died since the beginning of the Iraq war in March 2003, according to an Associated Press account. Today, I want to take this opportunity to talk about just two of these soldiers, residents of the Fourth Congressional District of Wisconsin. 
   After these gentlemen have given so much for their country and their communities, our community, I just must pause, we must pause. We can't just allow business to go on as usual until we pay tribute here on the floor of the House to these young men and to offer my sincerest condolences to their families. 
   On January 5, Army Private First Class Jason Lemke, age 30, was killed in Iraq as a result of wounds suffered when his vehicle struck a roadside bomb. PFC Lemke was not just a soldier, Madam Speaker, but also a father of three young daughters, Amber, Liz and Casey. 
   When he was interred just a few weeks ago on January 16, a family lost a loving father, a beloved son, his mom and dad, Colleen and Greg, and brother to Jerrie and Jill Lemke. 
   A 1996 graduate of Wisconsin Lutheran High School in Milwaukee, Jason wanted to enlist in the Army right after graduation from high school, but his parents talked him out of it. Instead, he worked and raised his baby girls. In December of 2004, PFC Lemke answered the call of his heart and enlisted in the Army in Milwaukee and reported to Fort Benning, Georgia, in January of 2005 for initial entry training. 
   In May of 2005, he reported to Fort Lewis in Washington where he was assigned to A Company, 2nd Battalion, 23rd Infantry Regiment, 2nd Infantry Division, and his brigade was then deployed to Iraq in April of 2007. 
   One talent that sticks out in my mind was his exceptional linguistic skill. He possessed this extraordinary skill, and he spoke both Spanish and Arabic, and I'm sure that that was an incredible asset to his fellow soldiers in Iraq. His language training came about because the military saw something special in this young man and selected him for intensive training in Arabic. His proficiency in it speaks well of Private First Class Lemke's own capacity and ability to pick up a difficult language in such a short time. I wish I had  had the opportunity to meet this outstanding young man. I can so relate to him, and I'm sure the rest of us can, in that he had his fair challenges in life. 
   Here are some of the words that have been used to describe this young man, just briefly, from his mom, Colleen. 
   ``He's my son, my little boy, and my friend. He always made me proud and never disappointed me. His wit he shared with everyone. He always looked out for the underdog and did what he had to do. When he was with his kids and his sister's kids, the room was full of love. I'll miss his head in my lap when talking and watching TV. He was not afraid to show his love. But he's home in my heart and soul today.'' 
   From his father, Greg: ``His grandpa was in the Marines. His uncle was a Marine. His father was in the Army, and my older brother was in the Army,'' Greg said. ``So there's a family service thing here. He wanted to make a mark.'' 
   In a last but fitting honor, Private First Class Lemke was posthumously promoted to the rank of corporal. So today, Madam Speaker, as Corporal Lemke's family, friends, and his fellow soldiers come together at Fort Lewis to remember him in a memorial ceremony, I rise to honor this valiant soldier, loving son, and father, and to express my gratitude, condolences and that of the House to those who knew him and loved him best. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Chairman, I'll be brief. 
   I hope that with Mr. Frank's bill, we can see that these exotic products have created a crisis in the mortgage industry. But as Attorney General Cuomo from New York said, any real estate scam, at the very base and root of it, is a faulty and a bad appraisal. 
   This is a very commonsense regulation, and I congratulate Mr. Kanjorski and my other co-authors for bringing this forward.  
   This amendment is about putting the interests of homebuyers first. 
   Buying a home is daunting enough without having to worry that the people that supposedly work for you aren't on your side. 
   The safeguards in this amendment--the independence standards for appraisers and provisions that strengthen Federal oversight of the appraisal process will assure homebuyers that the home they are purchasing hasn't been inflated in ``perceived'' value by an unscrupulous appraiser. 
   A bad appraisal can also make it impossible for a subprime borrower to refinance--what happens when they try to get into a prime loan and a responsible bank wants a responsible appraisal done? That's when the other shoe drops and the homeowner finds out they've been duped. 
   These safeguards would protect consumers, but would also benefit the secondary market and our economy. 
   When a mortgage is sold on the secondary market, investors need to know that the securities they hold are backed up by a home that has been appraised accurately. 
   Further, the amendment's requirements that subprime and other at-risk borrowers receive an escrow account will protect those borrowers from huge end-of-the-year tax bills and will reduce foreclosures. 
   I urge my colleagues to support the Kanjorski-Biggert-Capito-Hodes-Moore amendment.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (BRING OUR TROOPS HOME -- (House of Representatives - September 07, 2007))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, I am compelled to come before the body today to talk about my deep concern about our continued engagement in Iraq. 
   In the past 4 1/2 years, we have gone from ``mission accomplished'' to ``mission untrue,'' and, in the words of one of our colleagues here on the Republican side, to ``mission unknown.'' In fact, we are arming and fueling this growing civil war. 
   We have found Shia on Shia violence, Sunni on Sunni violence and Shia on Sunni violence. Our troops have no idea what the mission is anymore. I would submit, Mr. Speaker, that this is ``mission impossible.'' It is time to bring our troops home. 
   Just recently we found that 190,000 weapons are unaccounted for. There are plenty of weapons in the ministry of interior, which has come to be a police force against our own troops. 
   Mr. Speaker, we need to bring our troops home. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - March 13, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Chairman, I thank the gentleman from Virginia. I rise in favor of the CBC alternative budget. 
   Mr. Chairman, a nation is judged by how it treats its most vulnerable; and during the last 7 years, families have experienced a decline in their income, increased hunger, skyrocketing home heating costs, and higher taxes. This has had a devastating impact on children, families, and our seniors; and that is why our CBC budget assumes extension of these family-friendly tax cuts, but just not extending the tax cuts, for example, for corporate offshoring of jobs. 
   The CBC budget goes above and beyond the President's budget request. Yes, we are spending. We are spending to reinvest in the future of America's children by providing increased funding for the State Child Health Insurance Program, the Low Income Heating and Energy Assistance Program, the child welfare services, the Child Care and Development Block Grants, the Community Supplemental Food Program, child nutrition programs, and Child Support Enforcement to address the problem of the 13 million children who live in poverty. 
   The CBC budget also recognizes the importance of fueling the global economy by providing increased funding for educational programs like TRIO and Head Start, and fully funds No Child Left Behind. 
   The CBC program also increases funding for Pell Grants and Perkins loans to ensure that young people will continue to have the opportunity to get a college education and, again, support America's aspiration to stay ahead in the global economy. 
   Last week, a government report revealed that employers made their deepest cut in staffing in almost 5 years in the month of February. The report showed that there was a net loss of 63,000 jobs, according to the Labor Department. The CBC budget acknowledges the importance of job training programs by providing increased funding for programs under the Workforce Investment Act. 
   Along with laying a strong foundation for children, families and seniors and workers, the CBC budget also takes care of our Nation's veterans by providing increased funding for post-traumatic stress disorder and mental health services. It is imperative that we provide veterans with the necessary resources to guarantee excellent health care for these courageous men and women. 
   Most importantly, the Congressional Black Caucus alternative budget applies over $16 billion to reduce the egregious Federal deficit. 
   I want to thank my colleagues, and particularly the gentleman from Virginia who worked on this budget. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (PROVIDING FOR THE CONTINUED MINTING AND ISSUANCE OF CERTAIN $1 COINS IN 2008 -- (House of Representatives - February 25, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, H.R. 5478 corrects an oversight made in the Native American $1 Coin Act which passed the House by voice vote on June 12, 2007, and became public law on September 20, 2007. 
   The Native American $1 Coin Act authorized the minting of the ``Sacagawea Design'' golden dollar coin for circulation beginning in January, 2009. In that legislation, we purposely did not require the production of 2008 Sacagawea coins for circulation; however, the act unintentionally eliminated the Mint's authority to issue ``Sacagawea Design'' golden dollars in 2008 for coin collection purposes. 
   As a result, many of the standard U.S. Mint products the coin-collecting public is expecting to order and receive this year, such as annual proof and uncirculated sets, will not include a 2008 Sacagawea dollar. 
   The legislation before us would correct this oversight and immediately authorize the continued minting and issuance of 2008 ``Sacagawea Design'' golden dollars for numismatic purposes only. This is an important bill for coin collectors nationwide and for the popularity of the Sacagawea dollar coin. 
   I urge all Members to support its passage. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (MATERNAL MORTALITY -- (House of Representatives - May 14, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Speaker, I rise today to enthusiastically support House Resolution 1022, a resolution recognizing maternal health as a basic human right of all women. How appropriate it is to stand here a week after Mother's Day in support of this commonsense initiative. 
   One in eight women in Afghanistan die due to complications resulting from pregnancy in childbirth. One in eight. And it's the same story in many countries around the world. 
   But, unfortunately, this is not just a Third World problem. Although the United States is a leader in medical technology and innovation, it has one of the worst rankings for maternal mortality in all the industrialized nations. We come in at a dismal 41st place, which means that a mother and her baby have a greater chance of survival in Kuwait or Croatia than they do in the United States. 
   In a relatively wealthy country, pregnancy should not be a death sentence. There are inexpensive and effective solutions that can significantly reduce the rates of maternal mortality, and I look forward to working with the Women's Caucus. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (JUBILEE ACT FOR RESPONSIBLE LENDING AND EXPANDED DEBT CANCELLATION OF 2008 -- (House of Representatives - April 16, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Chairman, I would certainly like to thank Representative Waters, Representative Bachus, Chairman Frank and Speaker Pelosi for their outstanding stewardship on debt relief and for bringing this important measure to the floor today. 
   When governments are burdened with overwhelming and unmanageable debt, it prevents them from providing rudimentary quality of life to their citizenry, and that is access to clean water, modest shelter, basic nutrition, education and health care. When citizens are living on less than $1 a day, civility, democratization of institutions and innovation are greatly compromised or made improbable. 
   Therefore, it is not only our moral obligation to relieve debt, but it is in our national interests to promote a sustainable world with cooperating partners in our efforts to address global problems such as pandemic diseases, climate change and the prevention of genocide and terrorism. 
   I would urge all my colleagues to support H.R. 2634 and join in this day of jubilee. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (HOPE VI IMPROVEMENT AND REAUTHORIZATION ACT OF 2007 -- (House of Representatives - January 17, 2008))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Thank you, Madam Chairman. HOPE VI is not just a tremendously successful housing program; it's a program that revitalizes entire communities. 
   When you have an area with thousands of people in dense public housing communities, it's essential that we disperse poverty and create communities within mixed-income groups. HOPE VI has had enormous success at doing just that. 
   I would like to remind my colleagues that HOPE VI is not some liberal Democrat program; it was created under a Republican administration, the previous President Bush. However, for the past 5 years, this President Bush has proposed ending this vital program, claiming that it has already accomplished its goal. Clearly, he's mistaken. 
   Secondly, I just want to remind the body that we're experiencing a mortgage crisis of gargantuan, indeed, global proportions. The bad actors in the mortgage market have found fertile ground among families who have yearned for decent housing. They have preyed upon these families with these awful mortgage products because of the dearth of affordable rental units. HOPE VI is an answer to prayer for these families who may not be able to achieve homeownership, but deserve decent and affordable housing. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2008 -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Mr. Chairman, if a Nation is judged by how it treats its weak, its vulnerable, and its children, then American families can be proud of the fiscal year 2008 Democratic budget. 
   For the past 6 years, this administration and its allies in Congress have pit ordinary people and their struggles against the interests of the wealthiest in our society. 
   The Democratic budget represents a dramatic change of course, putting children and families first by investing in health care and education, accommodating tax relief to middle-class families, and providing assistance for hurricane-ravaged communities and supporting the poorest of the poor, those who have no tax liability. We budget for expansion of the State children's health insurance program. 
   We often hear folks say that education is the key, but, of course, money is what unlocks the door. The chairman's mark increases funding for education and social services, job training by almost $8 billion over the 2008 program level in the President's budget for vital services such as Head Start, IDEA, and programs under No Child Left Behind. 
   We reject the President's cuts to critical social services programs by helping struggling families make ends meet, and in doing so, we recognize that the number of Americans living in poverty has increased by 5.4 million since 2000. We provide the resources to help support energy assistance, food stamps, and child care for low-income families. The Democratic budget rejects the President's proposal to eliminate the Commodity Supplemental Food Program, serving nearly 5,000 seniors each month in my district. 
   This evening's budget debate is about our priorities as a Nation as well as our morality. In short, the Democratic budget represents a downpayment to fulfill the commitment we have made to our Nation's children and families. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Thank you, Mr. Chairman. 
   My amendment would repeal a section of U.S. law that require s a report to Congress 15 days before any U.S. assistance can be obligated for Liberia. The obligating agency, whether State or USAID, would be required to submit this paperwork in addition to information they may have already provided in their annual budget documents. 
   I should note that the only other countries that are currently subjected to this requirement are Sudan, Zimbabwe, Serbia, Pakistan and Cambodia.  
   Mr. Chairman, as you and many of my colleagues know, for over 20 years, the people of Liberia have been subjected to the ravages of poverty, conflict, coups, and corruption. As one observer put it, ``seldom has a country sunk as far as Liberia did under the leadership of Charles Taylor and his predecessors.'' I do think I need to recount the number of casualties from wars, including the last civil war which only a few years ago with the assistance of U.S. leadership, which killed a quarter of a million of the country's 3 million people and displaced most of the rest. 
   In 2005, the people of the Republic of Liberia had the opportunity to go to the polls, some lining up for many hours, and open a new chapter in that country's tortuous history. When it was all said and done, Ellen Johnson-Sirleaf was elected President, becoming the first female president of any African country. In recognition of this historic election and the tremendo us opportunity presented by these elections, last March, the House welcomed President Johnson-Sirleaf on her visit to the U.S. during which she addressed Congress, the U.N. Security Council, and met with President Bush. 
   In the year and a half since then, President Johnson-Sirleaf has been busy trying to rebuild the nation's education and health system, devastated by years of war, oversee the deactivation and reintegration of the old security forces and ex-combatants, and accommodate the return of thousa nds who fled the country during the wars. 
   Today, I am offering a very small and simple amendment which I believe would help make a difference in helping President Johnson-Sirleaf succeed in the monumental task--and it is monumental--that lays before her. 
   My amendment would repeal a section of U.S. law that requires a report to Congress 15 days before any U.S. assistance can be obligated for Liberia for any purpose. The obligating agency (whether State or USAID) must submit paperwork for all obligated funds in addition to any information they may have already provided to Congress about these projects in the annual budget documents. I should note the only other countries that are currently subjected to this requirement are Sudan, Zimbabwe, Serbia, Pakistan, and Cambodia. 
   According to State Department and USAID officials, such requirements impose reporting, program review, and other requirements that, in some cases, substantially slow the disbursement of reconstruction assistance to Liberia. This requi rement was placed on Liberia funds beginning in the early 1990's and were put in place to give Congress the ability to exercise additional oversight when the ruthless and corrupt Charles Taylor and his predecessors ran Liberia and when U.S. assistance was relatively small. From 1996-2003, U.S. assistance ranged from $3 to $6 million. 
   As you know, in light of the recent elections and optimism about the future of Liberia, Congress in the last few years has significantly increased U.S. assistance to Liberia. However, some have expressed concerns, including President Johnson Sirleaf, that the current laws notification requirements are delaying the receipt of these funds for important projects to help rebuild Liberia as it emerges from conflict. According to the State Department, these delays can be as long as 4 to 6 weeks and dependent on the Appropriations Committee being available to receive them--such as in the middle of the August recess. Given Liberia's 6-month rainy season (May to October) when much work cannot be done on many projects, these delays could push projects on the ground much farther behind schedule in reality. 
   My amendment would prevent U.S. assistance from Liberia from being subjected to these additional reporting requirements in FY 2008. The State Department supports removing Liberia, noting that it will speed up the oblig ation of U.S. funds to this important country. The State Department notes, as do I, that these reporting requirements have outlived their usefulness with respect to Liberia. In the past, when we were dealing with the regime of Charles Taylor, they were absolutely useful and necessary. 
   Today, as Congress continues to express its support to President Johnson-Sirleaf and the people of Liberia, including $100 million more in aid in the bill before the House, let us support efforts to speed up--and likewise re move obstacles that would hinder--the establishment in Liberia of social and economic conditions that foster reintegration, economic growth, and rebuilding of infrastructure--including access to basic education and health services. 
   In these crucial but surprisingly fast moving first few months of President Sirleaf Johnson's administration, it is critical that we not only support her with words of encouragement, but remove bureaucratic obstacles that help prevent needed aid from being timely delivered to im plement reforms and show that a democratically elected government can meet the people's needs. 
   Removal of Liberia would not set a new precedent. Over the years. the following countries have been under and then removed from this reporting requirement: Somalia, Democratic Republic of Congo, Haiti, Colombia, Panama, Peru, Nicaragua, Jordan, and Uganda, just to name a few. It can hardly be argued that Congress exercises less oversight  over assistance to those countries now than it did when they were s ubject to the obligation reporting requirement. Additionally, the FY 2006 Foreign Operations Appropriations bill that was passed by the House removed Liberia from this provision. 
   Why would we want to delay development assistance such as education funds to a country where more than half of the people today cannot read or write? Where male li fe expectancy at birth is slightly under 38 years and for females, slightly under 42 years. Infant mortality: 157 infants per 1,000 live births die before there first birthday. 
   I certainly appreciate the need for Congress to retain and exercise oversight over these funds to ensure that they are being properly used, just as we do with the other nations receiving under this bill. Indeed, most of the countries receiving funding in this bill are not subjected to this reporting requirement. Once removed from these requires, the same regular Congressional Notification process would apply to Liberia that applies to all other countries. 
   Let me be clear. Removing this requirement does not mean that Liberia is somehow a perfect country without problems or challenges. In fact, removing this requirement would recognize those challenges and serve to remove one more obstacle to ensure that this country and its new leaders have every opportunity to succeed. 
   As President Sirleaf-Johnson said in her address before Congress last March: ``They (the Liberian people) are counting on me and my administration to create the conditions that will guarantee the realization of their dreams. We must not betray their trust. All the children I meet, when I ask what they want most, say, ``I want to learn.'' ``I want to go to school.'' ``I want an education.'' We must not betray their trust. 
   I know that the gentlewoman from New York, the chairperson of the subcommittee, Ms. LOWEY has been keenly aware of this issue. I cer tainly appreciate the efforts made by her, her staff, and Members of the Committee as they put together this very important bill and note the Committee's appropriate role in oversight and ensuring that funds are properly spent.  
   I would like to yield to the distinguished gentleman from North Carolina, Mr. David Price, for 2 minutes. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MOORE of Wisconsin. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Ms. MOORE of Wisconsin. Thank you so much, sir. 
   I just want to acknowledge that this administration has done a great deal for Liberia. Certainly Chairwoman Lowey has been exceptional. Liberia is a huge priority for her. I noted that my c olleague, Ms. SHEILA JACKSON-LEE, earlier, Mr. Chairman, added money to this bill, and as my colleague, Mr. Price, has said, this will make or break, I think, this administration that we are all so hopeful of the beautiful democracy that is budding in Liberia. This would be a precedent-setting form of assistance that will cost us no extra money. 
   Thank you so much. 
   I yield to the gentlewoman from New York. 
</TEXT>
</DOC>
